Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# updateCheckFailedMessage
source: Unable to fetch the latest version from GitHub. You can still open GitHub Releases below.
bg: Последната версия не може да се извлече от GitHub. Все пак можете да отворите GitHub Releases отдолу.
cs: Nejnovější verzi se nepodařilo načíst z GitHubu. Níže můžete otevřít GitHub Releases ručně.
da: Den nyeste version kunne ikke hentes fra GitHub. Du kan stadig åbne GitHub Releases nedenfor.
de: Die neueste Version konnte nicht von GitHub abgerufen werden. Sie können unten trotzdem die GitHub-Releases öffnen.
el: Δεν ήταν δυνατή η λήψη της τελευταίας έκδοσης από το GitHub. Μπορείτε να ανοίξετε το GitHub Releases παρακάτω.
es: No se pudo obtener la última versión de GitHub. Aun así, puedes abrir la página de versiones de GitHub más abajo.
et: GitHubist ei õnnestunud uusimat versiooni hankida. Saad siiski allpool avada GitHubi väljalasete lehe.
fi: Uusimman version hakeminen GitHubista epäonnistui. Voit silti avata GitHubin julkaisusivun alta.
fr: Impossible de récupérer la dernière version depuis GitHub. Vous pouvez toujours ouvrir la page des versions GitHub ci-dessous.
hi: GitHub से नवीनतम संस्करण नहीं मिला। आप नीचे GitHub Releases खोल सकते हैं।
hu: Nem sikerült lekérni a legújabb verziót a GitHubról. Alább továbbra is megnyithatja a GitHub Releases oldalt.
it: Impossibile recuperare l’ultima versione da GitHub. Puoi comunque aprire la pagina delle versioni GitHub qui sotto.
ja: GitHub から最新バージョンを取得できませんでした。下のボタンから GitHub Releases を開くことはできます。
ko: GitHub에서 최신 버전을 가져오지 못했습니다. 아래에서 GitHub Releases를 직접 열 수 있습니다.
nl: De nieuwste versie kan niet van GitHub worden opgehaald. Je kunt hieronder wel de GitHub-releases openen.
pl: Nie udało się pobrać najnowszej wersji z GitHuba. Poniżej możesz otworzyć stronę GitHub Releases.
pt: Não foi possível obter a versão mais recente do GitHub. Você ainda pode abrir a página de versões do GitHub abaixo.
ro: Nu s-a putut obține cea mai recentă versiune de pe GitHub. Poți deschide GitHub Releases mai jos.
ru: Не удалось получить последнюю версию с GitHub. Вы можете открыть GitHub Releases ниже.
sl: Najnovejše različice ni bilo mogoče pridobiti iz GitHuba. Še vedno lahko odprete spodnjo stran GitHub Releases.
sv: Det gick inte att hämta den senaste versionen från GitHub. Du kan fortfarande öppna GitHub Releases nedan.
th: ไม่สามารถดึงเวอร์ชันล่าสุดจาก GitHub ได้ คุณยังเปิดหน้า GitHub Releases ด้านล่างได้
zh: 无法从 GitHub 获取最新版本。你仍可打开下方 GitHub Releases 页面。
zh_hant: 無法從 GitHub 取得最新版本。你仍可開啟下方 GitHub Releases 頁面。

source: GitHub repository
bg: GitHub хранилище
cs: Úložiště GitHub
da: GitHub-lager
el: Αποθήκευση GitHub
es: Repositorio de GitHub
et: GitHubi hoidlus
fi: GitHub-varasto
fr: Dépôt GitHub
hi: GitHub रिपॉज़िटरी
hu: GitHub tároló
it: Repository GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
pl: Repozytorium GitHub
pt: Repositório no GitHub
ro: Repozitoriul GitHub
ru: Репозиторий GitHub
sl: Skladišče GitHub
sv: GitHub-arkiv
th: เก็บข้อมูล GitHub
zh: GitHub 仓库
zh_hant: GitHub 倉庫

# openGithubFailed
source: Unable to open the GitHub repository link
bg: Не може да се отвори връзката към хранилището на GitHub
cs: Nelze otevřít odkaz na úložiště GitHub
da: Kan ikke åbne linket til GitHub-repositoriet
de: Der Link zum GitHub-Repository konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος του συνδέσμου αποθήκευσης GitHub
es: No se pudo abrir el enlace del repositorio de GitHub
et: GitHubi salvestuse lingi avamine nurjus
fi: GitHub-arkiston linkkiä ei voi avata
fr: Impossible d'ouvrir le lien du dépôt GitHub
hi: GitHub रिपॉज़िटरी लिंक खोलने में असमर्थ
hu: Nem sikerült megnyitni a GitHub tároló linket
it: Impossibile aprire il link del repository GitHub
ja: GitHubリポジトリのリンクを開けませんでした
ko: GitHub 저장소 링크를 열 수 없습니다
nl: De GitHub-repositorylink kan niet worden geopend
pl: Nie można otworzyć linku do repozytorium GitHub
pt: Não foi possível abrir o link do repositório no GitHub
ro: Imposibil de deschis link-ul de depozit GitHub
ru: Не удалось открыть ссылку на репозиторий GitHub
sl: Ni moč odpreti povezave za repozitorij GitHub
sv: Kan inte öppna länken till GitHub-repositoriet
th: ไม่สามารถเปิดลิงค์คลังข้อมูล GitHub ได้
zh: 无法打开 GitHub 仓库链接
zh_hant: 無法開啟 GitHub 倉庫連結

# openPrivacyPolicyFailed
source: Unable to open the privacy policy link
bg: Не може да се отвори връзката към политиката за поверителност
cs: Nelze otevřít odkaz na zásady ochrany osobních údajů
da: Kan ikke åbne linket til privatlivspolitikken
de: Der Link zur Datenschutzrichtlinie konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος του συνδέσμου πολιτικής απορρήτου
es: No se pudo abrir el enlace de la política de privacidad
et: Privaatsuspoliitika lingi avamine nurjus
fi: Tietosuojakäytännön linkkiä ei voi avata
fr: Impossible d'ouvrir le lien de la politique de confidentialité
hi: गोपनीयता नीति का लिंक नहीं खुल सका
hu: Nem sikerült megnyitni az adatvédelmi szabályzat hivatkozását
it: Impossibile aprire il link dell'informativa sulla privacy
ja: プライバシーポリシーのリンクを開けませんでした
ko: 개인정보 처리방침 링크를 열 수 없습니다
nl: Kan de link naar het privacybeleid niet openen
pl: Nie można otworzyć linku do polityki prywatności
pt: Não foi possível abrir o link da política de privacidade
ro: Nu s-a putut deschide linkul politicii de confidențialitate
ru: Не удалось открыть ссылку на политику конфиденциальности
sl: Povezave do pravilnika o zasebnosti ni mogoče odpreti
sv: Kan inte öppna länken till integritetspolicyn
th: ไม่สามารถเปิดลิงก์นโยบายความเป็นส่วนตัวได้
zh: 无法打开隐私政策链接
zh_hant: 無法開啟隱私政策連結

# selectPeriodTimeSet
source: Choose period time set
bg: Изберете определен период от време
cs: Vyberte nastavení časového období
da: Vælg periode tidsindstilling
de: Stundenzeiten-Set auswählen
el: Επιλέξτε χρονική περίοδο
es: Elegir conjunto de horarios de periodos
et: Vali perioodi aeg
fi: Valitse ajanjaksoa
fr: Choisir un jeu d'horaires des périodes
hi: अवधि समय सेट चुनें
hu: Válassza ki az időszak meghatározását
it: Scegli set di orari dei periodi
ja: 時限時間セットを選択
ko: 교시 시간 세트 선택
nl: Kies een lestijdenschema
pl: Wybierz ustawienie czasu okresu
pt: Escolher conjunto de horários dos períodos
ro: Alegeți intervalul de timp
ru: Выберите набор времени пар
sl: Izberite nastavljeno obdobje
sv: Välj tidsinställd period
th: เลือกช่วงเวลา
zh: 选择节次时间集
zh_hant: 選擇節次時間集

# newItem
source: New
bg: Нови
cs: Nový
da: Nyt
de: Neu
el: Νέα
es: Nuevo
et: Uus
fi: Uusi
fr: Nouveau
hi: नया
hu: Új
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sl: Novo
sv: Nya
th: ใหม่
zh: 新建
zh_hant: 新建

source: Edit period time set
bg: Редактиране на зададеното време за периода
cs: Upravit časový nastavení období
da: Rediger tidsindstilling for perioden
de: Stundenzeiten-Set bearbeiten
el: Επεξεργασία χρονικού ορίσματος περιόδου
es: Editar conjunto de horarios de periodos
et: Perioodi aja seadistuse muutmine
fi: Muokkaa jakson aikaasetetta
fr: Modifier le jeu d'horaires des périodes
hi: अवधि समय सेट संपादित करें
hu: Periódus időbeállítás szerkesztése
it: Modifica set di orari dei periodi
ja: 時限時間セットを編集
ko: 교시 시간 세트 수정
nl: Lestijdenschema bewerken
pl: Edytuj ustawienie czasu okresu
pt: Editar conjunto de horários dos períodos
ro: Editați intervalul de timp
ru: Редактировать набор времени пар
sl: Uredi nastavljeno obdobje
sv: Redigera tidsinställd period
th: แก้ไขช่วงเวลา
zh: 编辑节次时间集
zh_hant: 編輯節次時間集

# importTimetableFiles
source: Import timetable
bg: Внос на график
cs: Importovat rozvrh
da: Import tidsplan
de: Stundenplan importieren
el: Εισαγωγή προγράμματος
es: Importar horario
et: Importimise ajakava
fi: Tuo aikataulu
fr: Importer un emploi du temps
hi: टाइमटेबल आयात करें
hu: Importálási menetrend
it: Importa orario
ja: 時間割をインポート
ko: 시간표 가져오기
nl: Rooster importeren
pl: Import harmonogramu
pt: Importar horário
ro: Import orar
ru: Импортировать расписание
sl: Uvozni časovni razpored
sv: Importera tidtabell
th: ตารางเวลานําเข้า
zh: 导入课表
zh_hant: 匯入課表

# importTimetableFilesDesc
source: Supports one or multiple timetable files.
bg: Поддържа един или няколко файла с график.
cs: Podporuje jeden nebo více souborů rozvrhu.
da: Understøtter en eller flere tidsplan filer.
de: Unterstützt eine oder mehrere Stundenplan-Dateien.
el: Υποστηρίζει ένα ή πολλά αρχεία προγράμματος.
es: Admite uno o varios archivos de horario.
et: Toetab ühte või mitut ajakavafaili.
fi: Tukee yhtä tai useampaa aikataulutiedostoa.
fr: Prend en charge un ou plusieurs fichiers d'emploi du temps.
hi: एक या कई टाइमटेबल फ़ाइलों का समर्थन करता है।
hu: Támogatja egy vagy több menetrend fájlt.
it: Supporta uno o più file di orario.
ja: 1つまたは複数の時間割ファイルに対応しています。
ko: 하나 또는 여러 개의 시간표 파일을 지원합니다.
nl: Ondersteunt één of meerdere roosterbestanden.
pl: Obsługuje jeden lub więcej plików harmonogramu.
pt: Suporta um ou vários arquivos de horário.
ro: Suporta unul sau mai multe fișiere de orar.
ru: Поддерживается один или несколько файлов расписания.
sl: Podpira eno ali več datotek urnika.
sv: Stödjer en eller flera tidstabellfiler.
th: รองรับไฟล์ตารางเวลาหนึ่งหรือหลายไฟล์
zh: 支持单个或多个课表文件
zh_hant: 支援單個或多個課表檔案

# importTimetableText
source: Import timetable from JSON text
bg: Импортиране на график от текст
cs: Importovat časový rozvrh z textu
da: Importer tidsplan fra tekst
de: Stundenplan aus Text importieren
el: Εισαγωγή προγράμματος από κείμενο
es: Importar horario desde texto
et: Ajakaava importimine tekstist
fi: Tuo aikataulu tekstistä
fr: Importer un emploi du temps depuis du texte
hi: पाठ से टाइमटेबल आयात करें
hu: Időterv importálása szövegből
it: Importa orario da testo
ja: テキストから時間割をインポート
ko: 텍스트에서 시간표 가져오기
nl: Import timetable from text
pl: Importowanie harmonogramu z tekstu
pt: Importar horário a partir de texto
ro: Importarea orarului din text
ru: Импортировать расписание из текста
sl: Uvozni časovni razpored iz besedila
sv: Importera tidsplan från text
th: นำเข้าตารางเวลาจากข้อความ
zh: 从 JSON 文本导入课表
zh_hant: 從 JSON 文字匯入課表

# importTimetableTextDesc
source: Paste timetable JSON content and import it.
bg: Поставете JSON съдържанието на графика и го импортирайте.
cs: Vložte obsah časového rozvrhu JSON a importujte ho.
da: Indsæt tidsplan JSON indhold og importere det.
de: Fügen Sie den JSON-Inhalt des Stundenplans ein und importieren Sie ihn.
el: Επικολλήστε το περιεχόμενο JSON του χρονοδιαγράμματος και εισάγετε το.
es: Pega el contenido JSON del horario e impórtalo.
et: Kleebige ajakava JSON sisu ja importige see.
fi: Liitä aikataulun JSON-sisältö ja tuo se.
fr: Collez le contenu JSON de l'emploi du temps et importez-le.
hi: टाइमटेबल JSON सामग्री पेस्ट करें और आयात करें।
hu: Beilleszteni a JSON tartalmat és importálni.
it: Incolla il contenuto JSON dell'orario e importalo.
ja: 時間割JSONの内容を貼り付けてインポートします。
ko: 시간표 JSON 내용을 붙여넣어 가져옵니다.
nl: Plak de JSON-inhoud van het rooster en importeer deze.
pl: Wklej zawartość harmonogramu JSON i zaimportuj ją.
pt: Cole o conteúdo JSON do horário e importe.
ro: Lipiți conținutul JSON al programului și importați-l.
ru: Вставьте JSON-содержимое расписания и импортируйте его.
sl: Prilepite vsebino JSON urnika in jo uvozite.
sv: Klistra in tidstabellen JSON innehåll och importera det.
th: วางเนื้อหา JSON ตารางเวลาและนำเข้ามัน
zh: 粘贴课表 JSON 内容后导入
zh_hant: 貼上課表 JSON 內容後匯入

source: Share timetable files
bg: Споделяне на графични файлове
cs: Sdílet soubory rozvrhu
da: Del tidsplan filer
de: Stundenplan-Dateien teilen
el: Μοιραστείτε αρχεία χρονοδιαγράμματος
es: Compartir archivos de horario
et: Jaga ajakavafaile
fi: Jaa aikataulutiedostoja
fr: Partager les fichiers d'emploi du temps
hi: टाइमटेबल फ़ाइलें साझा करें
hu: Időrend fájlok megosztása
it: Condividi file dell'orario
ja: 時間割ファイルを共有
ko: 시간표 파일 공유
nl: Roosterbestanden delen
pl: Udostępnij pliki harmonogramu
pt: Compartilhar arquivos de horário
ro: Partajați fișiere de orar
ru: Поделиться файлами расписания
sl: Deli datoteke s časovnim razporedom
sv: Dela tidstabellfiler
th: แบ่งปันไฟล์ตารางเวลา
zh: 分享课表文件
zh_hant: 分享課表檔案

# shareTimetableFilesDesc
source: Choose one or more timetables first.
bg: Първо изберете един или повече графици.
cs: Nejprve vyberte jeden nebo více plánů.
da: Vælg en eller flere tidsplaner først.
de: Wählen Sie zuerst einen oder mehrere Stundenpläne aus.
el: Επιλέξτε ένα ή περισσότερα προγράμματα πρώτα.
es: Elige primero uno o varios horarios.
et: Valige kõigepealt üks või mitu ajakava.
fi: Valitse ensin yksi tai useampi aikataulu.
fr: Choisissez d'abord un ou plusieurs emplois du temps.
hi: पहले एक या अधिक टाइमटेबल चुनें।
hu: Válasszon először egy vagy több menetrendet.
it: Scegli prima uno o più orari.
ja: 先に1つ以上の時間割を選択してください。
ko: 먼저 하나 이상의 시간표를 선택하세요.
nl: Kies eerst één of meer roosters.
pl: Najpierw wybierz jeden lub więcej harmonogramów.
pt: Escolha um ou mais horários primeiro.
ro: Alegeți mai întâi unul sau mai multe programe.
ru: Сначала выберите одно или несколько расписаний.
sl: Najprej izberite enega ali več voznih redov.
sv: Välj en eller flera tidtabeller först.
th: เลือกตารางเวลาหนึ่งหรือมากกว่าก่อน
zh: 先选择一个或多个课表
zh_hant: 先選擇一個或多個課表

source: Save timetable files
bg: Запазване на графични файлове
cs: Uložit soubory rozvrhu
da: Gem tidsplan filer
de: Stundenplan-Dateien speichern
el: Αποθήκευση αρχείων προγραμματισμού
es: Guardar archivos de horario
et: Ajakava failide salvestamine
fi: Tallenna aikataulutiedostot
fr: Enregistrer les fichiers d'emploi du temps
hi: टाइमटेबल फ़ाइलें सहेजें
hu: Időtervfájlok mentése
it: Salva file dell'orario
ja: 時間割ファイルを保存
ko: 시간표 파일 저장
nl: Roosterbestanden opslaan
pl: Zapisz pliki harmonogramu
pt: Salvar arquivos de horário
ro: Salvați fișierele de orar
ru: Сохранить файлы расписания
sl: Shrani datoteke s časovnim razporedom
sv: Spara tidstabellfiler
th: บันทึกไฟล์ตารางเวลา
zh: 保存课表文件
zh_hant: 儲存課表檔案

# saveTimetableFilesDesc
source: Choose one or more timetables first.
bg: Първо изберете един или повече графици.
cs: Nejprve vyberte jeden nebo více plánů.
da: Vælg en eller flere tidsplaner først.
de: Wählen Sie zuerst einen oder mehrere Stundenpläne aus.
el: Επιλέξτε ένα ή περισσότερα προγράμματα πρώτα.
es: Elige primero uno o varios horarios.
et: Valige kõigepealt üks või mitu ajakava.
fi: Valitse ensin yksi tai useampi aikataulu.
fr: Choisissez d'abord un ou plusieurs emplois du temps.
hi: पहले एक या अधिक टाइमटेबल चुनें।
hu: Válasszon először egy vagy több menetrendet.
it: Scegli prima uno o più orari.
ja: 先に1つ以上の時間割を選択してください。
ko: 먼저 하나 이상의 시간표를 선택하세요.
nl: Kies eerst één of meer roosters.
pl: Najpierw wybierz jeden lub więcej harmonogramów.
pt: Escolha um ou mais horários primeiro.
ro: Alegeți mai întâi unul sau mai multe programe.
ru: Сначала выберите одно или несколько расписаний.
sl: Najprej izberite enega ali več voznih redov.
sv: Välj en eller flera tidtabeller först.
th: เลือกตารางเวลาหนึ่งหรือมากกว่าก่อน
zh: 先选择一个或多个课表
zh_hant: 先選擇一個或多個課表

# exportTimetableText
source: Export timetable as JSON text
bg: Експортиране на график като текст
cs: Exportovat plán jako text
da: Eksporter tidsplan som tekst
de: Stundenplan als Text exportieren
el: Εξαγωγή προγράμματος ως κείμενο
es: Exportar horario como texto
et: Ekspordi ajakava tekstina
fi: Vie aikataulu tekstinä
fr: Exporter l'emploi du temps en texte
hi: टाइमटेबल को पाठ के रूप में निर्यात करें
hu: Az ütemterv exportálása szövegként
it: Esporta orario come testo
ja: 時間割をテキストでエクスポート
ko: 시간표를 텍스트로 내보내기
nl: Export timetable as text
pl: Eksportowanie harmonogramu jako tekstu
pt: Exportar horário como texto
ro: Exportarea orarului ca text
ru: Экспортировать расписание как текст
sl: Časovni razpored izvoza kot besedilo
sv: Exportera tidtabell som text
th: ส่งออกตารางเวลาเป็นข้อความ
zh: 导出课表为 JSON 文本
zh_hant: 匯出課表為 JSON 文字

# exportTimetableTextDesc
source: Choose one or more timetables, then copy the JSON content.
bg: Изберете един или повече графици, след което копирайте съдържанието на JSON.
cs: Vyberte jeden nebo více harmonogramů a zkopírujte obsah JSON.
da: Vælg en eller flere tidsplaner, og kopier derefter JSON-indholdet.
de: Wählen Sie einen oder mehrere Stundenpläne und kopieren Sie dann den JSON-Inhalt.
el: Επιλέξτε ένα ή περισσότερα χρονοδιάγραμμα και, στη συνέχεια, αντιγράψτε το περιεχόμενο JSON.
es: Elige uno o varios horarios y luego copia el contenido JSON.
et: Valige üks või mitu ajakava ja seejärel kopeerige JSON-sisu.
fi: Valitse yksi tai useampi aikataulu ja kopioi sitten JSON-sisältö.
fr: Choisissez un ou plusieurs emplois du temps, puis copiez le contenu JSON.
hi: एक या अधिक टाइमटेबल चुनें, फिर JSON सामग्री कॉपी करें।
hu: Válasszon egy vagy több ütemtervet, majd másolja a JSON tartalmat.
it: Scegli uno o più orari, poi copia il contenuto JSON.
ja: 1つ以上の時間割を選択してから、JSON内容をコピーします。
ko: 하나 이상의 시간표를 선택한 뒤 JSON 내용을 복사하세요.
nl: Kies één of meer roosters en kopieer vervolgens de JSON-inhoud.
pl: Wybierz jeden lub więcej harmonogramów, a następnie skopiuj zawartość JSON.
pt: Escolha um ou mais horários e depois copie o conteúdo JSON.
ro: Alegeți unul sau mai multe programe, apoi copiați conținutul JSON.
ru: Выберите одно или несколько расписаний, затем скопируйте JSON-содержимое.
sl: Izberite enega ali več voznih redov in kopirajte vsebino JSON.
sv: Välj en eller flera tidtabeller och kopiera sedan JSON-innehållet.
th: เลือกตารางเวลาหนึ่งหรือมากกว่า จากนั้นคัดลอกเนื้อหา JSON
zh: 先选择一个或多个课表，再复制 JSON 内容
zh_hant: 先選擇一個或多個課表，再複製 JSON 內容

source: JSON content
bg: JSON съдържание
cs: Obsah JSON
da: JSON indhold
de: JSON-Inhalt
el: Περιεχόμενο JSON
es: Contenido JSON
et: JSON sisu
fi: JSON-sisältö
fr: Contenu JSON
hi: JSON सामग्री
hu: JSON tartalom
it: Contenuto JSON
ja: JSON内容
ko: JSON 내용
nl: JSON-inhoud
pl: Zawartość JSON
pt: Conteúdo JSON
ro: Conținut JSON
ru: JSON-содержимое
sl: Vsebina JSON
sv: JSON-innehåll
th: เนื้อหา JSON
zh: JSON 内容
zh_hant: JSON 內容

# pasteJsonContentHint
source: Paste the JSON content to import.
bg: Поставете съдържанието на JSON за импортиране.
cs: Vložte obsah JSON k importu.
da: Indsæt JSON-indholdet for at importere.
de: Fügen Sie den JSON-Inhalt zum Importieren ein.
el: Επικολλήστε το περιεχόμενο JSON για εισαγωγή.
es: Pega el contenido JSON para importar.
et: Kleepige impordimiseks JSON-sisu.
fi: Liitä JSON-sisältö tuodaan.
fr: Collez le contenu JSON à importer.
hi: आयात करने के लिए JSON सामग्री पेस्ट करें।
hu: A JSON tartalom importálásához.
it: Incolla il contenuto JSON da importare.
ja: インポートするJSON内容を貼り付けてください。
ko: 가져올 JSON 내용을 붙여넣으세요.
nl: Plak de JSON-inhoud die je wilt importeren.
pl: Wklej zawartość JSON do importu.
pt: Cole o conteúdo JSON para importar.
ro: Lipiți conținutul JSON pentru a importa.
ru: Вставьте JSON-содержимое для импорта.
sl: Prilepi vsebino JSON za uvoz.
sv: Klistra in JSON-innehållet för att importera.
th: วางเนื้อหา JSON เพื่อนําเข้า
zh: 请粘贴要导入的 JSON 内容
zh_hant: 請貼上要匯入的 JSON 內容

# jsonContentEmpty
source: Paste JSON content first.
bg: Първо поставете JSON съдържание.
cs: Nejprve vložte obsah JSON.
da: Indsæt JSON indhold først.
de: Fügen Sie zuerst den JSON-Inhalt ein.
el: Επικολλήστε πρώτα το περιεχόμενο JSON.
es: Primero pega el contenido JSON.
et: Esiteks kleebige JSON sisu.
fi: Liitä ensin JSON-sisältö.
fr: Collez d'abord le contenu JSON.
hi: पहले JSON सामग्री पेस्ट करें।
hu: A JSON tartalom beillesztése először.
it: Incolla prima il contenuto JSON.
ja: 先にJSON内容を貼り付けてください。
ko: 먼저 JSON 내용을 붙여넣으세요.
nl: Plak eerst JSON-inhoud.
pl: Najpierw wklej zawartość JSON.
pt: Cole primeiro o conteúdo JSON.
ro: Lipiți mai întâi conținutul JSON.
ru: Сначала вставьте JSON-содержимое.
sl: Najprej prilepi vsebino JSON.
sv: Klistra in JSON-innehållet först.
th: วางเนื้อหา JSON ก่อน
zh: 请先粘贴 JSON 内容
zh_hant: 請先貼上 JSON 內容

# copyText
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeerimine
fi: Kopioi
fr: Copier
hi: कॉपी करें
hu: Másolás
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiowanie
pt: Copiar
ro: Copiați
ru: Копировать
sl: Kopiraj
sv: Kopiera
th: คัดลอก
zh: 复制
zh_hant: 複製

source: Copied to clipboard
bg: Копиране в клипборда
cs: Kopírovat do schránky
da: Kopieret til udklipstavle
de: In die Zwischenablage kopiert
el: Αντιγραφή στο πρόβλημα
es: Copiado al portapapeles
et: Kopeeritud lõikepuhvrisse
fi: Kopioi leikepöydälle
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड में कॉपी किया गया
hu: Másolás a vágólapra
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nl: Gekopieerd naar het klembord
pl: Skopiowanie do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sl: Kopirano v odložišče
sv: Kopierad till klippstavla
th: คัดลอกไปยังคลิปบอร์ด
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

source: Share
bg: Споделяне
cs: Sdílet
da: Del
de: Teilen
el: Μοιραστείτε
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
hi: साझा करें
hu: Megosztás
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajați
ru: Поделиться
sl: Delež
sv: Dela
th: แบ่งปัน
zh: 分享
zh_hant: 分享

# selectTimetablesToExport
source: Choose timetables to export
bg: Изберете графици за експорт
cs: Vyberte plány pro export
da: Vælg tidsplaner til eksport
de: Zu exportierende Stundenpläne auswählen
el: Επιλέξτε χρονοδιάγραμμα για εξαγωγή
es: Elegir horarios para exportar
et: Valige ekspordimiseks ajakavad
fi: Valitse aikataulut vientiin
fr: Choisir les emplois du temps à exporter
hi: निर्यात करने के लिए टाइमटेबल चुनें
hu: Válassza ki az export menetrendjét
it: Scegli gli orari da esportare
ja: エクスポートする時間割を選択
ko: 내보낼 시간표 선택
nl: Kies roosters om te exporteren
pl: Wybierz harmonogram do eksportu
pt: Escolher horários para exportar
ro: Alegeți programele de export
ru: Выберите расписания для экспорта
sl: Izberite časovne razporede za izvoz
sv: Välj tidtabeller att exportera
th: เลือกตารางเวลาที่จะส่งออก
zh: 选择要导出的课表
zh_hant: 選擇要匯出的課表

# selectTimetablesToImport
source: Choose timetables to import
bg: Изберете графици за импортиране
cs: Vyberte plány pro import
da: Vælg tidsplaner at importere
de: Zu importierende Stundenpläne auswählen
el: Επιλέξτε χρονοδιάγραμμα για εισαγωγή
es: Elegir horarios para importar
et: Importimiseks ajakavade valimine
fi: Valitse aikataulut tuoda
fr: Choisir les emplois du temps à importer
hi: आयात करने के लिए टाइमटेबल चुनें
hu: Válassza ki az importáló menetrendeket
it: Scegli gli orari da importare
ja: インポートする時間割を選択
ko: 가져올 시간표 선택
nl: Kies roosters om te importeren
pl: Wybierz harmonogram do importu
pt: Escolher horários para importar
ro: Alegeți programele de import
ru: Выберите расписания для импорта
sl: Izberite časovne razporede za uvoz
sv: Välj tidtabeller att importera
th: เลือกตารางเวลาที่จะนำเข้า
zh: 选择要导入的课表
zh_hant: 選擇要匯入的課表

# timetableCourseCount
source: {count} courses
bg: {count} курсове
cs: {count} kurzy
da: {count} kurser
de: {count} Kurse
el: {count} μαθήματα
es: {count} cursos
et: {count} kursused
fi: {count} kursseja
fr: {count} cours
hi: {count} कोर्स
hu: {count} tanfolyamok
it: {count} corsi
ja: {count}件の授業
ko: 수업 {count}개
nl: {count} vakken
pl: {count} kursy
pt: {count} disciplinas
ro: {count} cursuri
ru: {count} занятий
sl: {count} tečaji
sv: {count} kurser
th: {count} หลักสูตร
zh: {count} 门课程
zh_hant: {count} 門課程

# importAction
source: Import
bg: Внос
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fi: Tuo
fr: Importer
hi: आयात करें
hu: Importálás
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importowanie
pt: Importar
ro: Importă
ru: Импортировать
sl: Uvozi
sv: Importera
th: นำเข้า
zh: 导入
zh_hant: 匯入

# importTimetableDialogTitle
source: Import timetable
bg: Внос на график
cs: Importovat rozvrh
da: Import tidsplan
de: Stundenplan importieren
el: Εισαγωγή προγράμματος
es: Importar horario
et: Importimise ajakava
fi: Tuo aikataulu
fr: Importer un emploi du temps
hi: टाइमटेबल आयात करें
hu: Importálási menetrend
it: Importa orario
ja: 時間割をインポート
ko: 시간표 가져오기
nl: Rooster importeren
pl: Import harmonogramu
pt: Importar horário
ro: Import orar
ru: Импорт расписания
sl: Uvozni časovni razpored
sv: Importera tidtabell
th: ตารางเวลานําเข้า
zh: 导入课表
zh_hant: 匯入課表
