Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyPolicyUpdatesBody
source: The current privacy policy version is {version}. If a later version changes how data is handled, the app may ask you to read and agree to the updated policy again.
bg: Настоящата версия на политиката за поверителност е {version}. Ако по-късна версия промени начина, по който се обработват данните, приложението може да ви помоли да прочетете и да се съгласите отново с актуализираната политика.
cs: Aktuální verze zásad ochrany osobních údajů je {version}. Pokud pozdější verze změní způsob zpracování dat, aplikace vás může požádat, abyste si znovu přečetli aktualizované zásady a souhlasili s nimi.
da: Den nuværende version af fortrolighedspolitikken er {version}. Hvis en senere version ændrer, hvordan data håndteres, kan appen bede dig om at læse og acceptere den opdaterede politik igen.
de: Die aktuelle Version der Datenschutzrichtlinie ist {version}. Wenn eine spätere Version die Datenverarbeitung ändert, fordert die App Sie möglicherweise auf, die aktualisierte Richtlinie erneut zu lesen und zu akzeptieren.
el: Η τρέχουσα έκδοση της πολιτικής απορρήτου είναι {version}. Εάν μια μεταγενέστερη έκδοση αλλάξει τον τρόπο χειρισμού των δεδομένων, η εφαρμογή μπορεί να σας ζητήσει να διαβάσετε και να συμφωνήσετε ξανά με την ενημερωμένη πολιτική.
es: La versión actual de la política de privacidad es {version}. Si una versión posterior cambia la forma en que se manejan los datos, la app puede pedirte que leas y aceptes la política actualizada de nuevo.
et: Praegune privaatsuspoliitika versioon on {version}. Kui uuem versioon muudab andmete töötlemise viisi, võib rakendus paluda teil uuendatud eeskirja uuesti lugeda ja sellega nõustuda.
fi: Nykyinen tietosuojakäytännön versio on {version}. Jos myöhempi versio muuttaa tietojen käsittelytapaa, sovellus saattaa pyytää sinua lukemaan ja hyväksymään päivitetyn käytännön uudelleen.
fr: La version actuelle de la politique de confidentialité est {version}. Si une version ultérieure modifie la manière dont les données sont traitées, l'application peut vous demander de relire et d'accepter la politique mise à jour.
hi: वर्तमान गोपनीयता नीति संस्करण {version} है। यदि किसी बाद के संस्करण में डेटा प्रबंधन का तरीका बदलता है, तो ऐप आपसे अद्यतन नीति को फिर से पढ़ने और स्वीकार करने के लिए कह सकता है।
hu: A jelenlegi adatvédelmi szabályzat verziója {version}. Ha egy későbbi verzió megváltoztatja az adatok kezelésének módját, az alkalmazás megkérheti Önt, hogy újra olvassa el és elfogadja a frissített szabályzatot.
it: La versione attuale dell'informativa sulla privacy è {version}. Se una versione successiva modifica il modo in cui vengono gestiti i dati, l'app potrebbe chiederti di leggere e accettare nuovamente l'informativa aggiornata.
ja: 現在のプライバシーポリシーのバージョンは {version} です。今後のバージョンでデータの取り扱い方法が変わる場合、更新後のポリシーの再確認と再同意をお願いすることがあります。
ko: 현재 개인정보 처리방침 버전은 {version}입니다. 이후 버전에서 데이터 처리 방식이 변경되면 앱이 업데이트된 정책을 다시 읽고 동의하도록 요청할 수 있습니다.
nl: De huidige versie van het privacybeleid is {version}. Als een latere versie verandert hoe gegevens worden verwerkt, kan de app je vragen het aangepaste beleid opnieuw te lezen en te accepteren.
pl: Aktualna wersja polityki prywatności to {version}. Jeśli w późniejszej wersji zmieni się sposób przetwarzania danych, aplikacja może poprosić Cię o ponowne przeczytanie i zgodę na zaktualizowaną politykę.
pt: A versão atual da política de privacidade é {version}. Se uma versão posterior alterar como os dados são tratados, o app poderá pedir que você leia e concorde novamente com a política atualizada.
ro: Versiunea actuală a politicii de confidențialitate este {version}. Dacă o versiune ulterioară modifică modul în care sunt manipulate datele, aplicația vă poate cere să citiți și să acceptați din nou politica actualizată.
ru: Текущая версия политики конфиденциальности — {version}. Если в более поздней версии изменится способ обработки данных, приложение может попросить вас снова прочитать и принять обновлённую политику.
sl: Trenutna različica politike zasebnosti je {version}. Če poznejša različica spremeni način ravnanja s podatki, vas lahko aplikacija zahteva, da znova preberete posodobljeni pravilnik in se z njim strinjate.
sv: Den nuvarande versionen av sekretesspolicyn är {version}. Om en senare version ändrar hur data hanteras kan appen be dig att läsa och godkänna den uppdaterade policyn igen.
th: เวอร์ชั่นโยบายความเป็นส่วนตัวปัจจุบันคือ {version}. หากเวอร์ชั่นใหม่เปลี่ยนแปลงวิธีการจัดการข้อมูล แอปอาจขอให้คุณอ่านและยอมรับนโยบายที่ปรับปรุงอีกครั้ง
zh: 当前隐私政策版本为 {version}。如果后续版本调整了数据处理方式，应用可能会要求你重新阅读并同意更新后的隐私政策。
zh_hant: 目前隱私政策版本為 {version}。如果後續版本調整了資料處理方式，應用可能會要求你重新閱讀並同意更新後的隱私政策。

# privacyGateTitle
source: Please agree to the privacy policy before using the app
bg: Моля, съгласете се с политиката за поверителност преди да използвате приложението
cs: Souhlaste prosím se zásadami ochrany osobních údajů před použitím aplikace
da: Godkend venligst fortrolighedspolitikken før du bruger appen
de: Bitte stimmen Sie der Datenschutzrichtlinie zu, bevor Sie die App verwenden
el: Συμφωνήστε με την πολιτική απορρήτου πριν χρησιμοποιήσετε την εφαρμογή
es: Acepta la política de privacidad antes de usar la app
et: Palun nõustu privaatsuspoliitikaga enne rakenduse kasutamist
fi: Hyväksy tietosuojakäytäntö ennen sovelluksen käyttöä
fr: Veuillez accepter la politique de confidentialité avant d'utiliser l'application
hi: ऐप का उपयोग करने से पहले कृपया गोपनीयता नीति से सहमत हों
hu: Kérjük, elfogadja az adatvédelmi szabályzatot az alkalmazás használata előtt
it: Accetta l'informativa sulla privacy prima di usare l'app
ja: アプリを使用する前にプライバシーポリシーへ同意してください
ko: 앱을 사용하기 전에 개인정보 처리방침에 동의해 주세요
nl: Ga akkoord met het privacybeleid voordat je de app gebruikt
pl: Przed użyciem aplikacji zgadzaj się na politykę prywatności
pt: Concorde com a política de privacidade antes de usar o app
ro: Vă rugăm să acceptați politica de confidențialitate înainte de a utiliza aplicația
ru: Пожалуйста, согласитесь с политикой конфиденциальности перед использованием приложения
sl: Prosimo, strinjajte se s politiko zasebnosti pred uporabo aplikacije
sv: Vänligen godkänn sekretesspolicyn innan du använder appen
th: โปรดยอมรับนโยบายความเป็นส่วนตัวก่อนใช้แอป
zh: 使用前请先同意隐私政策
zh_hant: 使用前請先同意隱私政策

# privacyGateSummaryStorage
source: Timetables, general schedules, period-time sets, and school-site configuration are only stored locally and are not automatically uploaded to a developer server.
bg: Разписанията, наборите от периоди и конфигурацията на училището се съхраняват само локално и не се качват автоматично на сървър на разработчика.
cs: Plány, časové sady a konfigurace školy jsou uloženy pouze lokálně a nejsou automaticky nahrány na server vývojářů.
da: Tidsplaner, tidssæt og konfiguration af skolens websted gemmes kun lokalt og uploades ikke automatisk til en udviklerserver.
de: Stundenpläne, Stundenzeiten-Sets und Schulwebsite-Konfigurationen werden nur lokal gespeichert und nicht automatisch auf einen Entwickler-Server hochgeladen.
el: Τα προγράμματα, τα σύνολα χρονικών περιόδων και η διαμόρφωση του σχολείου αποθηκεύονται μόνο τοπικά και δεν ανεβάζονται αυτόματα σε διακομιστή προγραμματιστή.
es: Los horarios, los conjuntos de horarios de periodos y la configuración de sitios escolares solo se almacenan localmente y no se suben automáticamente a un servidor del desarrollador.
et: Ajaplaanid, ajavahemikud ja kooli saidi konfiguratsioon salvestatakse ainult kohalikult ning neid ei laadita automaatselt üles arendaja serverisse.
fi: Aikataulut, ajanjaksot ja koulun sivuston konfiguraatio tallennetaan vain paikallisesti eikä niitä ladata automaattisesti kehittäjän palvelimelle.
fr: Les emplois du temps, les jeux d'horaires des périodes et la configuration des sites scolaires sont stockés uniquement en local et ne sont pas automatiquement téléversés vers un serveur du développeur.
hi: टाइमटेबल, अवधि-समय सेट और स्कूल-साइट कॉन्फ़िगरेशन केवल स्थानीय रूप से संग्रहीत होते हैं और अपने-आप किसी डेवलपर सर्वर पर अपलोड नहीं होते।
hu: Az ütemtervek, az időtartam-készletek és az iskola-helyszín konfigurációja csak helyileg tárolódik, és nem tölthetők fel automatikusan a fejlesztői kiszolgálóra.
it: Orari, set di orari dei periodi e configurazione dei siti scolastici sono memorizzati solo localmente e non vengono caricati automaticamente su un server dello sviluppatore.
ja: 時間割、時限時間セット、学校サイト設定はローカルにのみ保存され、開発者サーバーへ自動アップロードされません。
ko: 시간표, 교시 시간 세트, 학교 사이트 설정은 로컬에만 저장되며 개발자 서버로 자동 업로드되지 않습니다.
nl: Timetables, period-time sets, and school-site configuration are only stored locally and are not automatically uploaded to a developer server.
pl: Rozkłady, zestawy okresów i konfiguracja szkoły są przechowywane tylko lokalnie i nie są automatycznie przesyłane na serwer programistów.
pt: Horários, conjuntos de horários dos períodos e configurações de sites escolares são armazenados apenas localmente e não são enviados automaticamente para um servidor do desenvolvedor.
ro: Orarele, seturile de perioade și configurația școlii-site sunt stocate doar local și nu sunt încărcate automat pe un server de dezvoltator.
ru: Расписания, наборы времени пар и конфигурация школьных сайтов хранятся только локально и не загружаются автоматически на сервер разработчика.
sl: Časovni razporedi, nabori obdobja in konfiguracija šolskega mesta so shranjeni le lokalno in se ne naložijo samodejno v strežnik razvijalcev.
sv: Tidstabeller, tidsuppsättningar och konfiguration av skolan lagras endast lokalt och laddas inte upp automatiskt till en utvecklarserver.
th: ตารางเวลา ชุดเวลา และการตั้งค่าเว็บไซต์โรงเรียนจะถูกเก็บไว้ในท้องถิ่นเท่านั้น และไม่ถูกอัพโหลดไปยังเซิร์ฟเวอร์ผู้พัฒนาโดยอัตโนม
zh: 课表、通用日程、节次时间集和学校站点配置只会保存在本地，不会自动上传到开发者服务器。
zh_hant: 課表、通用日程、節次時間集和學校站點設定只會儲存在本機，不會自動上傳到開發者伺服器。

# privacyGateSummaryImportExport
source: Import, export, full backups, and sharing only happen when you explicitly start them; full app backups exclude custom API keys, and timetable text / HTML parsing only sends submitted content to your configured parser endpoint.
bg: Импортирането, експортирането и споделянето се случват само когато изрично ги стартирате; анализирането на уеб страници изпраща само компресираното съдържание, което изпращате на конфигурираната крайна точка за анализиране, и можете да прегледате анализирания график, преди да го запишете.
cs: Import, export a sdílení se odehrávají pouze tehdy, když je explicitně spustíte; Analýza webových stránek odesílá pouze komprimovaný obsah, který odešlete do nakonfigurovaného koncového bodu analýzy, a před uložením můžete zkontrolovat analyzovaný časový rozvrh.
da: Import, eksport og deling sker kun, når du udtrykkeligt starter dem. Websideanalysering sender kun det komprimerede indhold, du sender til dit konfigurerede analyseringsendepunkt, og du kan gennemgå den analyserede tidsplan, før du gemmer den.
de: Import, Export und Teilen erfolgen nur, wenn Sie diese ausdrücklich starten; die Webseitenanalyse sendet nur den von Ihnen eingereichten komprimierten Inhalt an den konfigurierten Analyse-Endpunkt, und Sie können den analysierten Stundenplan vor dem Speichern überprüfen.
el: Η εισαγωγή, η εξαγωγή και η κοινή χρήση συμβαίνουν μόνο όταν τα ξεκινήσετε ρητά. Η ανάλυση ιστοσελίδας στέλνει μόνο το συμπιεσμένο περιεχόμενο που υποβάλλετε στο τελικό σημείο ανάλυσης που έχετε ρυθμίσει και μπορείτε να αναθεωρήσετε το αναλυμένο χρονοδιάγραμμα πριν αποθηκεύσετε.
es: La importación, exportación y el uso compartido solo ocurren cuando los inicias explícitamente; el análisis de páginas web envía solo el contenido comprimido que envías al endpoint de análisis configurado, y puedes revisar el horario analizado antes de guardarlo.
et: Import, eksport ja jagamine toimuvad ainult siis, kui neid selgesõnaliselt käivitate; Veebilehe analüüsimine saadab ainult teie konfigureeritud analüüsimise lõpppunktile esitatud surutud sisu ja enne salvestamist saate analüüsitud ajakava vaadata.
fi: Tuo, vienti ja jakaminen tapahtuu vain, kun käynnistät ne nimenomaisesti; verkkosivujen analysointi lähettää vain toimittamasi pakkautetun sisällön määritettyyn analysointipäätepisteeseen, ja voit tarkistaa analysoidun aikataulun ennen tallennusta.
fr: L'importation, l'exportation et le partage ne se produisent que lorsque vous les lancez explicitement ; l'analyse de pages web envoie uniquement le contenu compressé que vous soumettez au point de terminaison configuré, et vous pouvez vérifier l'emploi du temps analysé avant de l'enregistrer.
hi: आयात, निर्यात और शेयरिंग केवल तभी होते हैं जब आप उन्हें स्पष्ट रूप से शुरू करते हैं; वेबपेज पार्सिंग केवल वही संपीड़ित सामग्री आपके कॉन्फ़िगर किए गए पार्सिंग एंडपॉइंट पर भेजती है जो आप जमा करते हैं, और सहेजने से पहले आप पार्स किए गए टाइमटेबल की समीक्षा कर सकते हैं।
hu: Az import, az export és a megosztás csak akkor történik, ha kifejezetten elindítja őket; A weboldal elemzése csak az Ön által beküldött tömörített tartalmat küld a konfigurált elemzési végponthoz, és a mentés előtt felülvizsgálhatja a elemzett ütemtervet.
it: Importazione, esportazione e condivisione avvengono solo quando le avvii esplicitamente; il parsing delle pagine web invia solo il contenuto compresso che hai inviato al tuo endpoint di parsing configurato e puoi controllare l'orario analizzato prima di salvarlo.
ja: インポート、エクスポート、共有は、あなたが明示的に開始した場合にのみ行われます。Webページ解析では、送信した圧縮済み内容のみが設定した解析エンドポイントへ送られ、保存前に解析結果の時間割を確認できます。
ko: 가져오기, 내보내기, 공유는 사용자가 명시적으로 시작할 때만 수행됩니다. 웹페이지 파싱은 사용자가 제출한 압축 내용만 설정한 파싱 엔드포인트로 전송하며, 저장 전에 파싱된 시간표를 검토할 수 있습니다.
nl: Import, export, and sharing only happen when you explicitly start them; webpage parsing sends only the submitted content to your configured parsing endpoint, and you can review the parsed timetable before saving.
pl: Importowanie, eksportowanie i udostępnianie następują tylko wtedy, gdy wyraźnie je uruchomisz; Analiza stron internetowych wysyła tylko skompresowaną zawartość, którą przesyłasz do skonfigurowanego punktu końcowego analizowania, a przed zapisaniem możesz sprawdzić analizowany harmonogram.
pt: Importação, exportação e compartilhamento só acontecem quando você os inicia explicitamente; a análise de página web envia apenas o conteúdo compactado que você enviar ao endpoint configurado, e você pode revisar o horário analisado antes de salvar.
ro: Importul, exportul și partajarea se întâmplă numai atunci când le porniți în mod explicit; analizarea paginilor web trimite doar conținutul comprimat pe care îl trimiteți la punctul final de analizare configurat și puteți revizui programul analizat înainte de a salva.
ru: Импорт, экспорт и общий доступ происходят только когда вы явно их запускаете; разбор веб-страниц отправляет только сжатое содержимое, которое вы предоставили, на настроенную вами конечную точку разбора, а перед сохранением вы можете просмотреть распознанное расписание.
sl: Uvoz, izvoz in skupna raba se zgodijo le, ko jih izrecno zaženete; Razčlenjevanje spletne strani pošlje samo stisnjeno vsebino, ki jo pošljete na konfigurirano končno točko razčlenjanja, preden shranite, pa lahko pregledate razčlenjen časovni razpored.
sv: Import, export och delning sker endast när du uttryckligen startar dem. Webbsidoparsning skickar endast det komprimerade innehållet du skickar till din konfigurerade parseringsändpunkt, och du kan granska den parserade tidsplanen innan du sparar.
th: การนำเข้า การส่งออก และการแบ่งปันเกิดขึ้นเพียงเมื่อคุณเริ่มมันอย่างชัดเจน การวิเคราะห์หน้าเว็บไซต์จะส่งเนื้อหาที่บีบอัดที่คุณส่งไปยังจุดท้ายการวิเคราะห์ที่คุณกำหนดค่า และคุณสามารถตรวจสอบตารางเวลาที่ว
zh: 导入、导出、完整备份和分享仅在你主动操作时触发；完整应用备份不包含自定义 API 密钥，课表文本 / HTML 解析只会把你提交的内容发送到你配置的解析接口。
zh_hant: 匯入、匯出、完整備份和分享僅在你主動操作時觸發；完整應用備份不包含自訂 API 金鑰，課表文字 / HTML 解析只會把你提交的內容發送到你設定的解析介面。

# privacyGateSummaryUpdates
source: If a later version changes how data is handled, the app may ask you to review the updated privacy policy again.
bg: Ако по-нова версия промени начина, по който се обработват данните, приложението може да ви помоли да прегледате отново актуализираната политика за поверителност.
cs: Pokud pozdější verze změní způsob zpracování dat, aplikace vás může požádat, abyste znovu přezkoumali aktualizované zásady ochrany osobních údajů.
da: Hvis en senere version ændrer, hvordan data håndteres, kan appen bede dig om at gennemgå den opdaterede fortrolighedspolitik igen.
de: Wenn eine spätere Version die Datenverarbeitung ändert, fordert die App Sie möglicherweise auf, die aktualisierte Datenschutzrichtlinie erneut zu prüfen.
el: Εάν μια μεταγενέστερη έκδοση αλλάξει τον τρόπο χειρισμού των δεδομένων, η εφαρμογή μπορεί να σας ζητήσει να αναθεωρήσετε ξανά την ενημερωμένη πολιτική απορρήτου.
es: Si una versión posterior cambia la forma en que se manejan los datos, la app puede pedirte que revises la política de privacidad actualizada de nuevo.
et: Kui hilisem versioon muudab andmete töötlemise viisi, võib rakendus paluda teil uuendatud privaatsuspoliitikat uuesti vaadata.
fi: Jos myöhempi versio muuttaa tietojen käsittelyä, sovellus saattaa pyytää sinua tarkistamaan päivitetyn tietosuojakäytännön uudelleen.
fr: Si une version ultérieure modifie la manière dont les données sont traitées, l'application peut vous demander de revoir à nouveau la politique de confidentialité mise à jour.
hi: यदि किसी बाद के संस्करण में डेटा प्रबंधन का तरीका बदलता है, तो ऐप आपसे अद्यतन गोपनीयता नीति की फिर से समीक्षा करने के लिए कह सकता है।
hu: Ha egy későbbi verzió megváltoztatja az adatok kezelésének módját, az alkalmazás megkérheti Önt, hogy újra ellenőrizze a frissített adatvédelmi szabályzatot.
it: Se una versione successiva cambia il modo in cui vengono gestiti i dati, l'app potrebbe chiederti di rivedere di nuovo l'informativa aggiornata.
ja: 今後のバージョンでデータの取り扱いが変わる場合、更新後のプライバシーポリシーの再確認をお願いすることがあります。
ko: 이후 버전에서 데이터 처리 방식이 바뀌면 앱이 업데이트된 개인정보 처리방침을 다시 검토하도록 요청할 수 있습니다.
nl: Als een latere versie de verwerking van gegevens verandert, kan de app je vragen het aangepaste privacybeleid opnieuw te bekijken.
pl: Jeśli w późniejszej wersji zmieni się sposób przetwarzania danych, aplikacja może poprosić Cię o ponowne zapoznanie się z zaktualizowaną polityką prywatności.
pt: Se uma versão posterior alterar como os dados são tratados, o app poderá pedir que você revise novamente a política de privacidade atualizada.
ro: Dacă o versiune ulterioară modifică modul în care sunt manipulate datele, aplicația vă poate cere să revizuiți politica de confidențialitate actualizată din nou.
ru: Если в более поздней версии изменится способ обработки данных, приложение может попросить вас снова ознакомиться с обновлённой политикой конфиденциальности.
sl: Če poznejša različica spremeni način ravnanja s podatki, vas lahko aplikacija zahteva, da znova pregledate posodobljeni pravilnik o zasebnosti.
sv: Om en senare version ändrar hur data hanteras kan appen be dig att granska den uppdaterade sekretesspolicyn igen.
th: หากเวอร์ชั่นใหม่เปลี่ยนแปลงวิธีการจัดการข้อมูล แอปอาจขอให้คุณตรวจสอบนโยบายความเป็นส่วนตัวที่ปรับปรุงอีกครั้ง
zh: 如果后续版本调整了数据处理方式，应用可能会要求你重新查看更新后的隐私政策。
zh_hant: 如果後續版本調整了資料處理方式，應用可能會要求你重新查看更新後的隱私政策。

# schoolWebImportEntry
source: Import from school webpage
bg: Импортиране от уебсайта на училището
cs: Import ze školní stránky
da: Import fra skolens hjemmeside
de: Von Schulwebseite importieren
el: Εισαγωγή από την ιστοσελίδα του σχολείου
es: Importar desde página web escolar
et: Import kooli veebilehelt
fi: Tuo koulun verkkosivulta
fr: Importer depuis la page web de l'établissement
hi: स्कूल वेबपेज से आयात करें
hu: Importálás az iskola weboldaláról
it: Importa dalla pagina web della scuola
ja: 学校Webページからインポート
ko: 학교 웹페이지에서 가져오기
nl: Importeren van een schoolwebsite
pl: Import ze strony internetowej szkoły
pt: Importar da página web da escola
ro: Import de pe pagina web a școlii
ru: Импорт с веб-страницы школы
sl: Uvozi s spletne strani šole
sv: Importera från skolans webbsida
th: นำเข้าจากเว็บไซต์โรงเรียน
zh: 从学校网页导入
zh_hant: 從學校網頁匯入

# schoolWebImportEntryDesc
source: Import the current timetable page from the school site.
bg: Импортирайте текущата страница с график от сайта на училището.
cs: Importujte aktuální časový rozvrh ze školních stránek.
da: Importer den aktuelle tidsplan side fra skolens websted.
de: Importieren Sie die aktuelle Stundenplanseite von der Schulwebsite.
el: Εισαγωγή της σελίδας του τρέχοντος προγράμματος από την ιστοσελίδα του σχολείου.
es: Importa la página actual del horario desde el sitio escolar.
et: Importige praegune ajakava lehekülg kooli saidilt.
fi: Tuo nykyinen aikataulun sivu koulun sivustosta.
fr: Importer la page d'emploi du temps actuelle depuis le site de l'établissement.
hi: स्कूल साइट के वर्तमान टाइमटेबल पेज को आयात करें।
hu: Importálja az aktuális menetrend oldalát az iskola webhelyéről.
it: Importa la pagina dell'orario corrente dal sito della scuola.
ja: 学校サイト上の現在の時間割ページをインポートします。
ko: 학교 사이트의 현재 시간표 페이지를 가져옵니다.
nl: Importeer de huidige roosterpagina van de schoolwebsite.
pl: Importuj bieżący harmonogram ze strony szkoły.
pt: Importe a página atual do horário a partir do site da escola.
ro: Importați pagina de orar curent de pe site-ul școlii.
ru: Импортировать текущую страницу расписания с сайта учебного заведения.
sl: Uvozi trenutno stran voznega reda s spletnega mesta šole.
sv: Importera den aktuella tidtabellsidan från skolans webbplats.
th: นำเข้าหน้าเวลาปัจจุบันจากเว็บไซต์โรงเรียน
zh: 进入学校网站后导入当前课表页。
zh_hant: 進入學校網站後匯入當前課表頁。

# schoolSitesManageEntry
source: Manage school sites
bg: Управление на училищните сайтове
cs: Správa školních stránek
da: Administrer skolens websteder
de: Schulwebsites verwalten
el: Διαχείριση σχολικών ιστότοπων
es: Gestionar sitios escolares
et: Kooli saitide haldamine
fi: Hallitse koulun sivustoja
fr: Gérer les sites scolaires
hi: स्कूल साइट प्रबंधित करें
hu: Iskolai webhelyek kezelése
it: Gestisci siti scolastici
ja: 学校サイトを管理
ko: 학교 사이트 관리
nl: Schoolwebsites beheren
pl: Zarządzanie witrynami szkolnymi
pt: Gerenciar sites escolares
ro: Gestionați site-urile școlii
ru: Управление школьными сайтами
sl: Upravljanje šolskih spletnih mest
sv: Hantera skolans webbplatser
th: จัดการเว็บไซต์โรงเรียน
zh: 学校站点管理
zh_hant: 學校站點管理
