Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# deleteAllOccurrences
source: Delete entire series
bg: Изтриване на цялата поредица
cs: Smazat celou sérii
da: Slet hele serien
de: Gesamte Serie löschen
el: Διαγραφή ολόκληρης της σειράς
es: Eliminar toda la serie
et: Kustuta kogu sari
fi: Poista koko sarja
fr: Supprimer toute la série
hi: पूरी शृंखला हटाएँ
hu: Teljes sorozat törlése
it: Elimina l’intera serie
ja: 繰り返し全体を削除
ko: 전체 반복 일정 삭제
nl: Hele reeks verwijderen
pl: Usuń całą serię
pt: Excluir toda a série
ro: Șterge întreaga serie
ru: Удалить всю серию
sl: Izbriši celotno zaporedje
sv: Ta bort hela serien
th: ลบทั้งชุด
zh: 删除整个系列
zh_hant: 刪除整個系列

# duplicateEvent
source: Duplicate
bg: Дублиране
cs: Duplikovat
da: Duplikér
de: Duplizieren
el: Δημιουργία αντιγράφου
es: Duplicar
et: Dubleeri
fi: Luo kopio
fr: Dupliquer
hi: प्रतिलिपि बनाएँ
hu: Megkettőzés
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
ru: Дублировать
sl: Podvoji
sv: Duplicera
th: ทำสำเนา
zh: 复制
zh_hant: 複製

source: Repeats daily
bg: Повтаря се всеки ден
cs: Opakuje se každý den
da: Gentages dagligt
de: Wiederholt sich täglich
el: Επαναλαμβάνεται κάθε ημέρα
es: Se repite cada día
et: Kordub iga päev
fi: Toistuu päivittäin
fr: Se répète chaque jour
hi: हर दिन दोहराता है
hu: Naponta ismétlődik
it: Si ripete ogni giorno
ja: 毎日繰り返す
ko: 매일 반복
nl: Wordt dagelijks herhaald
pl: Powtarza się codziennie
pt: Repete diariamente
ro: Se repetă zilnic
ru: Повторяется ежедневно
sl: Se ponavlja dnevno
sv: Upprepas varje dag
th: ทำซ้ำทุกวัน
zh: 每天重复
zh_hant: 每天重複

source: Repeats monthly
bg: Повтаря се всеки месец
cs: Opakuje se každý měsíc
da: Gentages månedligt
de: Wiederholt sich monatlich
el: Επαναλαμβάνεται κάθε μήνα
es: Se repite cada mes
et: Kordub iga kuu
fi: Toistuu kuukausittain
fr: Se répète chaque mois
hi: हर महीने दोहराता है
hu: Havonta ismétlődik
it: Si ripete ogni mese
ja: 毎月繰り返す
ko: 매월 반복
nl: Wordt maandelijks herhaald
pl: Powtarza się co miesiąc
pt: Repete mensalmente
ro: Se repetă lunar
ru: Повторяется ежемесячно
sl: Se ponavlja mesečno
sv: Upprepas varje månad
th: ทำซ้ำทุกเดือน
zh: 每月重复
zh_hant: 每月重複

# repeatsEvery
source: Repeats every {interval} {unit}
bg: Повтаря се през {interval} {unit}
cs: Interval opakování: {interval} {unit}
da: Gentages med intervallet {interval} {unit}
de: Wiederholt sich alle {interval} {unit}
el: Διάστημα επανάληψης: {interval} {unit}
es: Se repite cada {interval} {unit}
et: Kordub iga {interval} {unit} järel
fi: Toistuu {interval} {unit} välein
fr: Se répète tous les {interval} {unit}
hi: हर {interval} {unit} में दोहराता है
hu: Ismétlés: {interval} {unit}
it: Si ripete ogni {interval} {unit}
ja: {interval} {unit}ごとに繰り返す
ko: {interval} {unit}마다 반복
nl: Wordt elke {interval} {unit} herhaald
pl: Odstęp ({unit}): {interval}
pt: Repete a cada {interval} {unit}
ro: Interval ({unit}): {interval}
ru: Интервал повтора: {interval} {unit}
sl: Se ponavlja v razmiku {interval} {unit}
sv: Upprepas med intervallet {interval} {unit}
th: ทำซ้ำทุก {interval} {unit}
zh: 每 {interval} {unit}重复
zh_hant: 每 {interval} {unit}重複

# recurrenceCountTimes
source: {count} times
bg: {count} пъти
cs: {count}×
da: {count} gange
de: {count}-mal
el: {count} φορές
es: {count} veces
et: {count} korda
fi: {count} kertaa
fr: {count} fois
hi: {count} बार
hu: {count} alkalom
it: {count} volte
ja: {count} 回
ko: {count}회
nl: {count} keer
pl: Liczba powtórzeń: {count}
pt: {count} vezes
ro: Repetări: {count}
ru: Повторений: {count}
sl: Število ponovitev: {count}
sv: {count} gånger
th: {count} ครั้ง
zh: {count} 次
zh_hant: {count} 次

# recurrenceDaily
source: Daily
bg: Всеки ден
cs: Každý den
da: Dagligt
de: Täglich
el: Καθημερινά
es: Diaria
et: Iga päev
fi: Päivittäin
fr: Chaque jour
hi: हर दिन
hu: Naponta
it: Giornaliera
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt: Diária
ro: Zilnic
ru: Ежедневно
sl: Dnevno
sv: Varje dag
th: ทุกวัน
zh: 每天
zh_hant: 每天

# recurrenceMonthly
source: Monthly
bg: Всеки месец
cs: Každý měsíc
da: Månedligt
de: Monatlich
el: Κάθε μήνα
es: Mensual
et: Iga kuu
fi: Kuukausittain
fr: Chaque mois
hi: हर महीने
hu: Havonta
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Co miesiąc
pt: Mensal
ro: Lunar
ru: Ежемесячно
sl: Mesečno
sv: Varje månad
th: ทุกเดือน
zh: 每月
zh_hant: 每月

# recurrenceCustom
source: Custom
bg: По избор
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizada
et: Kohandatud
fi: Mukautettu
fr: Personnalisée
hi: कस्टम
hu: Egyéni
it: Personalizzata
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt: Personalizada
ro: Personalizat
ru: Настроить
sl: Po meri
sv: Anpassat
th: กำหนดเอง
zh: 自定义
zh_hant: 自訂

# recurrenceEvery
source: Every
bg: На всеки
cs: Interval
da: Interval
de: Alle
el: Κάθε
es: Cada
et: Iga
fi: Joka
fr: Tous les
hi: हर
hu: Gyakoriság
it: Ogni
ja: 間隔
ko: 간격
nl: Elke
pl: Co
pt: A cada
ro: La fiecare
ru: Каждые
sl: Razmik
sv: Intervall
th: ทุก
zh: 每
zh_hant: 每

# recurrenceUnit
source: Unit
bg: Единица
cs: Jednotka
da: Enhed
de: Einheit
el: Μονάδα
es: Unidad
et: Ühik
fi: Yksikkö
fr: Unité
hi: इकाई
hu: Egység
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
pl: Jednostka
pt: Unidade
ro: Unitate
ru: Единица
sl: Enota
sv: Enhet
th: หน่วย
zh: 单位
zh_hant: 單位

# recurrenceDays
source: Days
bg: дни
cs: dny
da: dage
de: Tage
el: ημέρες
es: Días
et: päeva
fi: päivän
fr: Jours
hi: दिन
hu: nap
it: Giorni
ja: 日
ko: 일
nl: Dagen
pl: dni
pt: Dias
ro: zile
ru: дн.
sl: Dni
sv: Dagar
th: วัน
zh: 天
zh_hant: 天

# recurrenceWeeks
source: Weeks
bg: седмици
cs: týdny
da: uger
de: Wochen
el: εβδομάδες
es: Semanas
et: nädala
fi: viikon
fr: Semaines
hi: सप्ताह
hu: hét
it: Settimane
ja: 週
ko: 주
nl: Weken
pl: tygodnie
pt: Semanas
ro: săptămâni
ru: нед.
sl: Tednov
sv: Veckor
th: สัปดาห์
zh: 周
zh_hant: 週

# recurrenceMonths
source: Months
bg: месеци
cs: měsíce
da: måneder
de: Monate
el: μήνες
es: Meses
et: kuu
fi: kuukauden
fr: Mois
hi: महीने
hu: hónap
it: Mesi
ja: か月
ko: 개월
nl: Maanden
pl: miesiące
pt: Meses
ro: luni
ru: мес.
sl: Mesecev
sv: Månader
th: เดือน
zh: 月
zh_hant: 月

# recurrenceRepeatCount
source: Repeat count
bg: Брой повторения
cs: Počet opakování
da: Antal gentagelser
de: Anzahl der Wiederholungen
el: Αριθμός επαναλήψεων
es: Número de repeticiones
et: Korduste arv
fi: Toistojen määrä
fr: Nombre de répétitions
hi: दोहराव की संख्या
hu: Ismétlések száma
it: Numero di ripetizioni
ja: 繰り返し回数
ko: 반복 횟수
nl: Aantal herhalingen
pl: Liczba powtórzeń
pt: Número de repetições
ro: Număr de repetări
ru: Количество повторений
sl: Število ponovitev
sv: Antal upprepningar
th: จำนวนครั้งที่ทำซ้ำ
zh: 重复次数
zh_hant: 重複次數

# recurrenceNoLimit
source: No limit
bg: Без ограничение
cs: Bez omezení
da: Ingen grænse
de: Unbegrenzt
el: Χωρίς όριο
es: Sin límite
et: Piiranguta
fi: Ei rajoitusta
fr: Sans limite
hi: कोई सीमा नहीं
hu: Korlátlan
it: Senza limite
ja: 無制限
ko: 제한 없음
nl: Geen limiet
pl: Bez ograniczeń
pt: Sem limite
ro: Fără limită
ru: Без ограничений
sl: Brez omejitve
sv: Ingen gräns
th: ไม่จำกัด
zh: 无限制
zh_hant: 無限制

# recurrencePositiveNumber
source: Enter a positive number
bg: Въведете положително число
cs: Zadejte kladné číslo
da: Angiv et positivt tal
de: Geben Sie eine positive Zahl ein
el: Εισαγάγετε θετικό αριθμό
es: Introduce un número positivo
et: Sisesta positiivne arv
fi: Anna positiivinen luku
fr: Saisissez un nombre positif
hi: धनात्मक संख्या दर्ज करें
hu: Adjon meg pozitív számot
it: Inserisci un numero positivo
ja: 正の数を入力してください
ko: 양수를 입력하세요
nl: Voer een positief getal in
pl: Wpisz liczbę dodatnią
pt: Digite um número positivo
ro: Introdu un număr pozitiv
ru: Введите положительное число
sl: Vnesite pozitivno število
sv: Ange ett positivt tal
th: กรุณาระบุจำนวนที่มากกว่าศูนย์
zh: 请输入正数
zh_hant: 請輸入正數

source: Clear end date
bg: Изчистване на крайната дата
cs: Vymazat datum konce
da: Ryd slutdato
de: Enddatum entfernen
el: Εκκαθάριση ημερομηνίας λήξης
es: Borrar fecha de fin
et: Eemalda lõppkuupäev
fi: Poista päättymispäivä
fr: Effacer la date de fin
hi: समाप्ति की तारीख हटाएँ
hu: Záró dátum törlése
it: Rimuovi la data di fine
ja: 終了日をクリア
ko: 종료일 지우기
nl: Einddatum wissen
pl: Usuń datę zakończenia
pt: Limpar data de término
ro: Șterge data de sfârșit
ru: Очистить дату окончания
sl: Odstrani končni datum
sv: Rensa slutdatum
th: ล้างวันที่สิ้นสุด
zh: 清除结束日期
zh_hant: 清除結束日期

source: Pick date
bg: Избор на дата
cs: Vybrat datum
da: Vælg dato
de: Datum auswählen
el: Επιλογή ημερομηνίας
es: Elegir fecha
et: Vali kuupäev
fi: Valitse päivämäärä
fr: Choisir une date
hi: तारीख चुनें
hu: Dátum választása
it: Scegli la data
ja: 日付を選択
ko: 날짜 선택
nl: Datum kiezen
pl: Wybierz datę
pt: Escolher data
ro: Alege data
ru: Выбрать дату
sl: Izberite datum
sv: Välj datum
th: เลือกวันที่
zh: 选择日期
zh_hant: 選擇日期

source: Pick time
bg: Избор на час
cs: Vybrat čas
da: Vælg tidspunkt
de: Uhrzeit auswählen
el: Επιλογή ώρας
es: Elegir hora
et: Vali kellaaeg
fi: Valitse aika
fr: Choisir une heure
hi: समय चुनें
hu: Idő választása
it: Scegli l’ora
ja: 時刻を選択
ko: 시간 선택
nl: Tijd kiezen
pl: Wybierz godzinę
pt: Escolher hora
ro: Alege ora
ru: Выбрать время
sl: Izberite čas
sv: Välj tid
th: เลือกเวลา
zh: 选择时间
zh_hant: 選擇時間

# reminder
source: In-app reminder
bg: Напомняне в приложението
cs: Připomenutí v aplikaci
da: Påmindelse i appen
de: Erinnerung in der App
el: Υπενθύμιση στην εφαρμογή
es: Recordatorio en la aplicación
et: Rakendusesisene meeldetuletus
fi: Sovelluksen sisäinen muistutus
fr: Rappel dans l’application
hi: ऐप के भीतर रिमाइंडर
hu: Alkalmazáson belüli emlékeztető
it: Promemoria nell’app
ja: アプリ内リマインダー
ko: 앱 내 알림
nl: Herinnering in de app
pl: Przypomnienie w aplikacji
pt: Lembrete no aplicativo
ro: Memento în aplicație
ru: Напоминание в приложении
sl: Opomnik v aplikaciji
sv: Påminnelse i appen
th: การเตือนในแอป
zh: 应用内提醒
zh_hant: 應用內提醒

# reminderAtStart
source: At start
bg: При започване
cs: Při začátku
da: Ved start
de: Bei Beginn
el: Στην έναρξη
es: Al inicio
et: Algusajal
fi: Alkaessa
fr: Au début
hi: शुरू होने पर
hu: Kezdéskor
it: All’inizio
ja: 開始時
ko: 시작 시
nl: Bij aanvang
pl: Na początku
pt: No início
ro: La început
ru: В момент начала
sl: Ob začetku
sv: Vid start
th: เมื่อเริ่ม
zh: 开始时
zh_hant: 開始時

# reminderMinutesBefore
source: {minutes} min before
bg: {minutes} мин преди
cs: {minutes} min předem
da: {minutes} min før
de: {minutes} Min. vorher
el: {minutes} λεπτά πριν
es: {minutes} min antes
et: {minutes} minutit varem
fi: {minutes} min ennen
fr: {minutes} min avant
hi: {minutes} मिनट पहले
hu: {minutes} perccel előtte
it: {minutes} min prima
ja: {minutes} 分前
ko: {minutes}분 전
nl: {minutes} min van tevoren
pl: {minutes} min wcześniej
pt: {minutes} min antes
ro: Cu {minutes} min înainte
ru: За {minutes} мин
sl: {minutes} min prej
sv: {minutes} min före
th: ก่อน {minutes} นาที
zh: 提前 {minutes} 分钟
zh_hant: 提前 {minutes} 分鐘

# reminderHourBefore
source: 1 hour before
bg: 1 час преди
cs: 1 hodinu předem
da: 1 time før
de: 1 Stunde vorher
el: 1 ώρα πριν
es: 1 hora antes
et: 1 tund varem
fi: 1 tunti ennen
fr: 1 heure avant
hi: 1 घंटा पहले
hu: 1 órával előtte
it: 1 ora prima
ja: 1時間前
ko: 1시간 전
nl: 1 uur van tevoren
pl: 1 godzinę wcześniej
pt: 1 hora antes
ro: Cu 1 oră înainte
ru: За 1 час
sl: 1 uro prej
sv: 1 timme före
th: ก่อน 1 ชั่วโมง
zh: 提前 1 小时
zh_hant: 提前 1 小時

# reminderDayBefore
source: 1 day before
bg: 1 ден преди
cs: 1 den předem
da: 1 dag før
de: 1 Tag vorher
el: 1 ημέρα πριν
es: 1 día antes
et: 1 päev varem
fi: 1 päivä ennen
fr: 1 jour avant
hi: 1 दिन पहले
hu: 1 nappal előtte
it: 1 giorno prima
ja: 1日前
ko: 1일 전
nl: 1 dag van tevoren
pl: 1 dzień wcześniej
pt: 1 dia antes
ro: Cu 1 zi înainte
ru: За 1 день
sl: 1 dan prej
sv: 1 dag före
th: ก่อน 1 วัน
zh: 提前 1 天
zh_hant: 提前 1 天

source: Show weekends
bg: Показване на събота и неделя
cs: Zobrazit víkendy
da: Vis weekender
de: Wochenenden anzeigen
el: Εμφάνιση Σαββατοκύριακου
es: Mostrar fines de semana
et: Kuva nädalavahetused
fi: Näytä viikonloput
fr: Afficher les week-ends
hi: सप्ताहांत दिखाएँ
hu: Hétvégék megjelenítése
it: Mostra i fine settimana
ja: 週末を表示
ko: 주말 표시
nl: Weekenden tonen
pl: Pokaż weekendy
pt: Mostrar fins de semana
ro: Afișează weekendurile
ru: Показывать выходные
sl: Prikaži konce tedna
sv: Visa helger
th: แสดงวันเสาร์และอาทิตย์
zh: 显示周末
zh_hant: 顯示週末

source: Start hour
bg: Начален час на изгледа
cs: Počáteční hodina zobrazení
da: Vis fra klokken
de: Anfangsstunde
el: Ώρα έναρξης προβολής
es: Hora inicial
et: Algustund
fi: Alkutunti
fr: Heure de début
hi: शुरू होने का घंटा
hu: Kezdő óra
it: Ora iniziale
ja: 表示開始時刻
ko: 표시 시작 시간
nl: Beginuur
pl: Godzina początkowa
pt: Hora inicial
ro: Ora de început
ru: Начальный час
sl: Začetna ura
sv: Starttimme
th: ชั่วโมงเริ่มต้น
zh: 开始小时
zh_hant: 開始小時

source: End hour
bg: Краен час на изгледа
cs: Koncová hodina zobrazení
da: Vis til klokken
de: Endstunde
el: Ώρα λήξης προβολής
es: Hora final
et: Lõpptund
fi: Lopputunti
fr: Heure de fin
hi: समाप्त होने का घंटा
hu: Záró óra
it: Ora finale
ja: 表示終了時刻
ko: 표시 종료 시간
nl: Einduur
pl: Godzina końcowa
pt: Hora final
ro: Ora de sfârșit
ru: Конечный час
sl: Končna ura
sv: Sluttimme
th: ชั่วโมงสิ้นสุด
zh: 结束小时
zh_hant: 結束小時

source: Time grid density
bg: Интервал на часовата мрежа
cs: Interval časové mřížky
da: Tidsgitterets interval
de: Dichte des Zeitrasters
el: Διάστημα πλέγματος ώρας
es: Densidad de la cuadrícula horaria
et: Ajaruudustiku tihedus
fi: Aikaruudukon tiheys
fr: Densité de la grille horaire
hi: समय ग्रिड का घनत्व
hu: Időrács sűrűsége
it: Densità della griglia oraria
ja: 時間グリッドの間隔
ko: 시간 격자 간격
nl: Dichtheid van het tijdraster
pl: Gęstość siatki czasu
pt: Densidade da grade de horários
ro: Densitatea grilei de timp
ru: Плотность сетки времени
sl: Gostota časovne mreže
sv: Tidsrutnätets täthet
th: ความถี่ของเส้นตารางเวลา
zh: 时间网格密度
zh_hant: 時間格線密度

# timeGridHourHeight
source: Hour row height
bg: Височина на един час
cs: Výška řádku hodiny
da: Højde pr. time
de: Höhe einer Stundenzeile
el: Ύψος γραμμής ανά ώρα
es: Altura de las filas horarias
et: Tunnirea kõrgus
fi: Tuntirivin korkeus
fr: Hauteur d’une ligne d’heure
hi: घंटे की पंक्ति की ऊँचाई
hu: Órasor magassága
it: Altezza delle righe orarie
ja: 1時間の行の高さ
ko: 시간당 행 높이
nl: Hoogte van een uurrij
pl: Wysokość wiersza godziny
pt: Altura das linhas de hora
ro: Înălțimea rândului unei ore
ru: Высота строки часа
sl: Višina urne vrstice
sv: Timradens höjd
th: ความสูงของแถวต่อชั่วโมง
zh: 每小时高度
zh_hant: 每小時高度

# timeGridHourHeightHint
source: Adjusts the vertical scale of day and week views without changing the 15, 30, or 60 minute grid interval.
bg: Променя вертикалния мащаб на дневния и седмичния изглед, без да променя интервала от 15, 30 или 60 минути.
cs: Upravuje svislé měřítko denního a týdenního zobrazení, aniž by měnil interval mřížky 15, 30 nebo 60 minut.
da: Justerer den lodrette skala i dags- og ugevisning uden at ændre gitterintervallet på 15, 30 eller 60 minutter.
de: Passt die vertikale Skalierung der Tages- und Wochenansicht an, ohne das Rasterintervall von 15, 30 oder 60 Minuten zu ändern.
el: Προσαρμόζει την κατακόρυφη κλίμακα της ημερήσιας και εβδομαδιαίας προβολής χωρίς να αλλάζει το διάστημα πλέγματος 15, 30 ή 60 λεπτών.
es: Ajusta la escala vertical de las vistas diaria y semanal sin cambiar el intervalo de 15, 30 o 60 minutos de la cuadrícula.
et: Muudab päeva- ja nädalavaate vertikaalset skaalat, muutmata ruudustiku 15-, 30- või 60-minutilist intervalli.
fi: Säätää päivä- ja viikkonäkymän pystysuuntaista mittakaavaa muuttamatta ruudukon 15, 30 tai 60 minuutin väliä.
fr: Ajuste l’échelle verticale des vues Jour et Semaine sans modifier l’intervalle de 15, 30 ou 60 minutes de la grille.
hi: दिन और सप्ताह के दृश्यों का ऊर्ध्वाधर पैमाना बदलता है, लेकिन 15, 30 या 60 मिनट का ग्रिड अंतराल नहीं बदलता।
hu: A napi és heti nézet függőleges léptékét módosítja a 15, 30 vagy 60 perces rácsköz megváltoztatása nélkül.
it: Regola la scala verticale delle viste giornaliera e settimanale senza cambiare l’intervallo della griglia di 15, 30 o 60 minuti.
ja: 15分・30分・60分のグリッド間隔を変えずに、日表示と週表示の縦方向の倍率を調整します。
ko: 15분, 30분, 60분의 격자 간격은 그대로 두고 일간 및 주간 보기의 세로 크기를 조절합니다.
nl: Past de verticale schaal van de dag- en weekweergave aan zonder het rasterinterval van 15, 30 of 60 minuten te wijzigen.
pl: Dostosowuje skalę pionową widoków dnia i tygodnia bez zmiany odstępu siatki wynoszącego 15, 30 lub 60 minut.
pt: Ajusta a escala vertical das visualizações diária e semanal sem alterar o intervalo de 15, 30 ou 60 minutos da grade.
ro: Ajustează scara verticală a vizualizărilor de zi și săptămână fără a schimba intervalul grilei de 15, 30 sau 60 de minute.
ru: Меняет вертикальный масштаб дневного и недельного видов, не изменяя шаг сетки в 15, 30 или 60 минут.
sl: Prilagodi navpično merilo dnevnega in tedenskega pogleda, ne da bi spremenila 15-, 30- ali 60-minutni razmik mreže.
sv: Ändrar höjdskalan för dag- och veckovyer utan att ändra rutnätets intervall på 15, 30 eller 60 minuter.
th: ปรับสัดส่วนแนวตั้งของมุมมองรายวันและรายสัปดาห์ โดยไม่เปลี่ยนช่วงเส้นตาราง 15, 30 หรือ 60 นาที
zh: 调整日视图和周视图的纵向比例，不会改变 15、30 或 60 分钟的网格间隔。
zh_hant: 調整日檢視和週檢視的垂直比例，不會變更 15、30 或 60 分鐘的格線間隔。

source: Import JSON file
bg: Импортиране на JSON файл
cs: Importovat soubor JSON
da: Importér JSON-fil
de: JSON-Datei importieren
el: Εισαγωγή αρχείου JSON
es: Importar archivo JSON
et: Impordi JSON-fail
fi: Tuo JSON-tiedosto
fr: Importer un fichier JSON
hi: JSON फ़ाइल आयात करें
hu: JSON-fájl importálása
it: Importa file JSON
ja: JSON ファイルをインポート
ko: JSON 파일 가져오기
nl: JSON-bestand importeren
pl: Importuj plik JSON
pt: Importar arquivo JSON
ro: Importă fișier JSON
ru: Импортировать файл JSON
sl: Uvozi datoteko JSON
sv: Importera JSON-fil
th: นำเข้าไฟล์ JSON
zh: 导入 JSON 文件
zh_hant: 匯入 JSON 檔案

source: Paste JSON
bg: Поставяне на JSON
cs: Vložit JSON
da: Indsæt JSON
de: JSON einfügen
el: Επικόλληση JSON
es: Pegar JSON
et: Kleebi JSON
fi: Liitä JSON
fr: Coller du JSON
hi: JSON चिपकाएँ
hu: JSON beillesztése
it: Incolla JSON
ja: JSON を貼り付け
ko: JSON 붙여넣기
nl: JSON plakken
pl: Wklej JSON
pt: Colar JSON
ro: Lipește JSON
ru: Вставить JSON
sl: Prilepi JSON
sv: Klistra in JSON
th: วาง JSON
zh: 粘贴 JSON
zh_hant: 貼上 JSON

# importGeneralSchedulesJsonTextDesc
source: Import categories from copied JSON
bg: Импортиране на категории от копиран JSON
cs: Importovat kategorie ze zkopírovaného JSON
da: Importér kategorier fra kopieret JSON
de: Kategorien aus kopiertem JSON importieren
el: Εισαγωγή κατηγοριών από αντιγραμμένο JSON
es: Importar categorías desde JSON copiado
et: Impordi kategooriad kopeeritud JSON-ist
fi: Tuo kategoriat kopioidusta JSON-tekstistä
fr: Importer des catégories à partir de JSON copié
hi: कॉपी किए गए JSON से श्रेणियाँ आयात करें
hu: Kategóriák importálása másolt JSON-ból
it: Importa le categorie dal JSON copiato
ja: コピーした JSON からカテゴリをインポート
ko: 복사한 JSON에서 카테고리 가져오기
nl: Categorieën importeren uit gekopieerde JSON
pl: Importuj kategorie ze skopiowanego JSON
pt: Importar categorias do JSON copiado
ro: Importă categorii din JSON copiat
ru: Импортировать категории из скопированного JSON
sl: Uvozi kategorije iz kopiranega besedila JSON
sv: Importera kategorier från kopierad JSON
th: นำเข้าหมวดหมู่จาก JSON ที่คัดลอกไว้
zh: 从复制的 JSON 导入分类
zh_hant: 從複製的 JSON 匯入分類

source: Import ICS file
bg: Импортиране на ICS файл
cs: Importovat soubor ICS
da: Importér ICS-fil
de: ICS-Datei importieren
el: Εισαγωγή αρχείου ICS
es: Importar archivo ICS
et: Impordi ICS-fail
fi: Tuo ICS-tiedosto
fr: Importer un fichier ICS
hi: ICS फ़ाइल आयात करें
hu: ICS-fájl importálása
it: Importa file ICS
ja: ICS ファイルをインポート
ko: ICS 파일 가져오기
nl: ICS-bestand importeren
pl: Importuj plik ICS
pt: Importar arquivo ICS
ro: Importă fișier ICS
ru: Импортировать файл ICS
sl: Uvozi datoteko ICS
sv: Importera ICS-fil
th: นำเข้าไฟล์ ICS
zh: 导入 ICS 文件
zh_hant: 匯入 ICS 檔案

# importIcsFileDesc
source: Read events from an .ics calendar file
bg: Прочитане на събития от календарен .ics файл
cs: Načíst události z kalendářového souboru .ics
da: Læs begivenheder fra en .ics-kalenderfil
de: Termine aus einer .ics-Kalenderdatei lesen
el: Ανάγνωση συμβάντων από αρχείο ημερολογίου .ics
es: Leer eventos de un archivo de calendario .ics
et: Loe sündmused .ics-kalendrifailist
fi: Lue tapahtumat .ics-kalenteritiedostosta
fr: Lire les événements d’un fichier calendrier .ics
hi: .ics कैलेंडर फ़ाइल से इवेंट पढ़ें
hu: Események beolvasása .ics naptárfájlból
it: Leggi gli eventi da un file calendario .ics
ja: .ics カレンダーファイルから予定を読み込む
ko: .ics 캘린더 파일에서 일정 읽기
nl: Afspraken lezen uit een .ics-agendabestand
pl: Wczytaj wydarzenia z pliku kalendarza .ics
pt: Ler eventos de um arquivo de calendário .ics
ro: Citește evenimente dintr-un fișier de calendar .ics
ru: Загрузить события из файла календаря .ics
sl: Preberi dogodke iz koledarske datoteke .ics
sv: Läs händelser från en .ics-kalenderfil
th: อ่านกิจกรรมจากไฟล์ปฏิทิน .ics
zh: 从 .ics 日历文件读取事件
zh_hant: 從 .ics 日曆檔案讀取事件

source: Paste ICS
bg: Поставяне на ICS
cs: Vložit ICS
da: Indsæt ICS
de: ICS einfügen
el: Επικόλληση ICS
es: Pegar ICS
et: Kleebi ICS
fi: Liitä ICS
fr: Coller du contenu ICS
hi: ICS चिपकाएँ
hu: ICS beillesztése
it: Incolla ICS
ja: ICS を貼り付け
ko: ICS 붙여넣기
nl: ICS plakken
pl: Wklej ICS
pt: Colar ICS
ro: Lipește ICS
ru: Вставить ICS
sl: Prilepi ICS
sv: Klistra in ICS
th: วาง ICS
zh: 粘贴 ICS
zh_hant: 貼上 ICS

# pasteIcsDesc
source: Import events from copied calendar text
bg: Импортиране на събития от копиран календарен текст
cs: Importovat události ze zkopírovaného kalendářového textu
da: Importér begivenheder fra kopieret kalendertekst
de: Termine aus kopiertem Kalendertext importieren
el: Εισαγωγή συμβάντων από αντιγραμμένο κείμενο ημερολογίου
es: Importar eventos desde texto de calendario copiado
et: Impordi sündmused kopeeritud kalendritekstist
fi: Tuo tapahtumat kopioidusta kalenteritekstistä
fr: Importer des événements à partir de texte de calendrier copié
hi: कॉपी किए गए कैलेंडर टेक्स्ट से इवेंट आयात करें
hu: Események importálása másolt naptárszövegből
it: Importa gli eventi dal testo di calendario copiato
ja: コピーしたカレンダーテキストから予定をインポート
ko: 복사한 캘린더 텍스트에서 일정 가져오기
nl: Afspraken importeren uit gekopieerde agendatekst
pl: Importuj wydarzenia ze skopiowanego tekstu kalendarza
pt: Importar eventos do texto de calendário copiado
ro: Importă evenimente din textul de calendar copiat
ru: Импортировать события из скопированного текста календаря
sl: Uvozi dogodke iz kopiranega koledarskega besedila
sv: Importera händelser från kopierad kalendertext
th: นำเข้ากิจกรรมจากข้อความปฏิทินที่คัดลอกไว้
zh: 从复制的日历文本导入事件
zh_hant: 從複製的日曆文字匯入事件

source: Copy JSON
bg: Копиране на JSON
cs: Kopírovat JSON
da: Kopiér JSON
de: JSON kopieren
el: Αντιγραφή JSON
es: Copiar JSON
et: Kopeeri JSON
fi: Kopioi JSON
fr: Copier le JSON
hi: JSON कॉपी करें
hu: JSON másolása
it: Copia JSON
ja: JSON をコピー
ko: JSON 복사
nl: JSON kopiëren
pl: Kopiuj JSON
pt: Copiar JSON
ro: Copiază JSON
ru: Копировать JSON
sl: Kopiraj JSON
sv: Kopiera JSON
th: คัดลอก JSON
zh: 复制 JSON
zh_hant: 複製 JSON
