Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolWebImportSignInConsentMessage
source: School sign-in may submit credentials through forms or server redirects to the school and its sign-in providers. Android cannot pause every such transfer for a separate destination prompt. Continue only if you trust them for this import session: {origin}
bg: Входът в училищната система може да изпрати идентификационни данни чрез формуляри или сървърни пренасочвания към училището и неговите доставчици за вход. Android не може да спре всяко такова предаване за отделно потвърждение на дестинацията. Продължете само ако имате доверие на тези страни за текущата сесия за импортиране: {origin}
cs: Přihlášení do školního systému může odeslat přihlašovací údaje prostřednictvím formulářů nebo přesměrování serveru škole a jejím poskytovatelům přihlášení. Android nemůže každé takové odeslání pozastavit a zobrazit samostatné potvrzení cíle. Pokračujte pouze tehdy, pokud jim pro tuto relaci importu důvěřujete: {origin}
da: Skolens login kan sende legitimationsoplysninger via formularer eller serveromdirigeringer til skolen og dens loginudbydere. Android kan ikke sætte hver sådan overførsel på pause for at vise en særskilt destinationsbekræftelse. Fortsæt kun, hvis du har tillid til dem i denne importsession: {origin}
de: Bei der Schulanmeldung können Anmeldedaten über Formulare oder Serverweiterleitungen an die Schule und deren Anmeldeanbieter gesendet werden. Android kann nicht jede solche Übertragung für eine separate Zielbestätigung anhalten. Fahren Sie nur fort, wenn Sie diesen Stellen für diese Importsitzung vertrauen: {origin}
el: Η σύνδεση στο σχολικό σύστημα μπορεί να υποβάλει διαπιστευτήρια μέσω φορμών ή ανακατευθύνσεων διακομιστή στο σχολείο και στους παρόχους σύνδεσής του. Το Android δεν μπορεί να διακόπτει κάθε τέτοια μεταφορά για ξεχωριστή επιβεβαίωση προορισμού. Συνεχίστε μόνο αν τους εμπιστεύεστε για αυτήν την περίοδο εισαγωγής: {origin}
es: El inicio de sesión de la escuela puede enviar credenciales mediante formularios o redirecciones del servidor a la escuela y a sus proveedores de acceso. Android no puede pausar cada transferencia de este tipo para mostrar una confirmación independiente del destino. Continúa solo si confías en ellos para esta sesión de importación: {origin}
et: Kooli sisselogimine võib saata kasutajatunnused vormide või serveri ümbersuunamiste kaudu koolile ja selle sisselogimisteenuse pakkujatele. Android ei saa iga sellist edastust eraldi sihtkoha kinnitamiseks peatada. Jätkake ainult siis, kui usaldate neid selle impordiseansi jaoks: {origin}
fi: Koulun kirjautuminen voi lähettää tunnistetietoja lomakkeiden tai palvelimen uudelleenohjausten kautta koululle ja sen kirjautumispalvelujen tarjoajille. Android ei voi keskeyttää jokaista tällaista siirtoa erillistä kohteen vahvistusta varten. Jatka vain, jos luotat niihin tämän tuonti-istunnon ajan: {origin}
fr: La connexion à l’établissement peut envoyer des identifiants au moyen de formulaires ou de redirections du serveur vers l’établissement et ses fournisseurs de connexion. Android ne peut pas interrompre chaque transfert de ce type pour demander une confirmation distincte de la destination. Continuez uniquement si vous leur faites confiance pour cette session d’importation : {origin}
hi: स्कूल साइन-इन, फ़ॉर्म या सर्वर रीडायरेक्ट के माध्यम से स्कूल और उसके साइन-इन प्रदाताओं को क्रेडेंशियल भेज सकता है। Android हर ऐसे ट्रांसफ़र को अलग गंतव्य पुष्टि के लिए रोक नहीं सकता। केवल तभी जारी रखें जब आप इस आयात सत्र के लिए उन पर भरोसा करते हों: {origin}
hu: Az iskolai bejelentkezés űrlapokon vagy szerverátirányításokon keresztül hitelesítő adatokat küldhet az iskolának és bejelentkezési szolgáltatóinak. Az Android nem tud minden ilyen átvitelt külön célmegerősítéshez megállítani. Csak akkor folytassa, ha megbízik bennük ebben az importálási munkamenetben: {origin}
it: L’accesso al sistema scolastico può inviare credenziali tramite moduli o reindirizzamenti del server alla scuola e ai relativi provider di accesso. Android non può sospendere ogni trasferimento di questo tipo per mostrare una conferma separata della destinazione. Continua solo se li ritieni attendibili per questa sessione di importazione: {origin}
ja: 学校へのログインでは、フォームやサーバーのリダイレクトを通じて、学校やログインサービス提供元に認証情報が送信される場合があります。Android では、このような送信を毎回停止して移動先を個別に確認することはできません。今回のインポートセッションでこれらを信頼できる場合のみ続行してください： {origin}
ko: 학교 로그인 과정에서 양식 또는 서버 리디렉션을 통해 학교와 로그인 제공업체에 인증 정보가 전송될 수 있습니다. Android에서는 이러한 전송을 매번 중지하여 대상을 별도로 확인할 수 없습니다. 현재 가져오기 세션에서 해당 서비스를 신뢰하는 경우에만 계속하세요: {origin}
nl: Bij aanmelden bij de school kunnen aanmeldgegevens via formulieren of serveromleidingen naar de school en haar aanmeldproviders worden verzonden. Android kan niet elke dergelijke overdracht onderbreken voor een afzonderlijke bevestiging van de bestemming. Ga alleen door als u hen voor deze importsessie vertrouwt: {origin}
pl: Logowanie do systemu szkoły może przesyłać dane logowania za pomocą formularzy lub przekierowań serwera do szkoły i jej dostawców logowania. Android nie może wstrzymać każdego takiego transferu, aby osobno potwierdzić miejsce docelowe. Kontynuuj tylko wtedy, gdy ufasz im w tej sesji importu: {origin}
pt: O início de sessão da escola pode enviar credenciais através de formulários ou redirecionamentos do servidor para a escola e os respetivos fornecedores de autenticação. O Android não consegue pausar cada transferência deste tipo para confirmar o destino separadamente. Continue apenas se confiar nestas entidades durante esta sessão de importação: {origin}
ro: Autentificarea în sistemul școlii poate trimite date de conectare prin formulare sau redirecționări ale serverului către școală și furnizorii săi de autentificare. Android nu poate întrerupe fiecare astfel de transfer pentru o confirmare separată a destinației. Continuați numai dacă aveți încredere în aceștia pentru această sesiune de import: {origin}
ru: При входе в школьную систему учётные данные могут отправляться через формы или серверные перенаправления школе и её поставщикам входа. Android не может приостанавливать каждую такую передачу для отдельного подтверждения адреса. Продолжайте, только если доверяете им в рамках этого сеанса импорта: {origin}
sl: Prijava v šolski sistem lahko prek obrazcev ali preusmeritev strežnika pošlje poverilnice šoli in njenim ponudnikom prijave. Android ne more ustaviti vsakega takega prenosa za ločeno potrditev cilja. Nadaljujte le, če jim zaupate za to sejo uvoza: {origin}
sv: Skolans inloggning kan skicka inloggningsuppgifter via formulär eller serveromdirigeringar till skolan och dess inloggningsleverantörer. Android kan inte pausa varje sådan överföring för en separat bekräftelse av destinationen. Fortsätt bara om du litar på dem under den här importsessionen: {origin}
th: การลงชื่อเข้าใช้ของโรงเรียนอาจส่งข้อมูลรับรองผ่านแบบฟอร์มหรือการเปลี่ยนเส้นทางของเซิร์ฟเวอร์ไปยังโรงเรียนและผู้ให้บริการลงชื่อเข้าใช้ Android ไม่สามารถหยุดการส่งแต่ละครั้งเพื่อยืนยันปลายทางแยกกันได้ โปรดดำเนินการต่อเฉพาะเมื่อคุณเชื่อถือบริการเหล่านี้สำหรับเซสชันการนำเข้านี้: {origin}
zh: 学校登录可能会通过表单或服务器重定向，将登录凭据提交给学校及其登录服务提供方。Android 无法在每次此类传输前都暂停并单独确认目标。仅在你信任这些服务用于本次导入会话时继续： {origin}
zh_hant: 學校登入可能會透過表單或伺服器重新導向，將登入憑證提交給學校及其登入服務提供者。Android 無法在每次此類傳輸前都暫停並單獨確認目標。僅在你信任這些服務用於本次匯入工作階段時繼續： {origin}

# schoolWebImportInsecureSignInConsentTitle
source: Open an insecure school sign-in?
bg: Отваряне на незащитен вход за училището?
cs: Otevřít nezabezpečené přihlášení ke škole?
da: Åbn et usikkert skolelogin?
de: Unsichere Schulanmeldung öffnen?
el: Άνοιγμα μη ασφαλούς σύνδεσης σχολείου;
es: ¿Abrir un inicio de sesión escolar no seguro?
et: Kas avada ebaturvaline kooli sisselogimine?
fi: Avataanko suojaamaton koulukirjautuminen?
fr: Ouvrir une connexion scolaire non sécurisée ?
hi: असुरक्षित स्कूल साइन-इन खोलें?
hu: Megnyitja a nem biztonságos iskolai bejelentkezést?
it: Aprire un accesso scolastico non sicuro?
ja: 安全でない学校ログインを開きますか？
ko: 안전하지 않은 학교 로그인을 여시겠어요?
nl: Onveilige schoolaanmelding openen?
pl: Otworzyć niezabezpieczone logowanie do szkoły?
pt: Abrir um início de sessão escolar não seguro?
ro: Deschideți o autentificare școlară nesecurizată?
ru: Открыть небезопасный вход в школьную систему?
sl: Odprem nezaščiteno prijavo v šolski sistem?
sv: Öppna en osäker skolinloggning?
th: เปิดการลงชื่อเข้าใช้โรงเรียนที่ไม่ปลอดภัยหรือไม่
zh: 打开不安全的学校登录页面？
zh_hant: 開啟不安全的學校登入頁面？

# schoolWebImportInsecureSignInConsentMessage
source: This school sign-in uses HTTP. Your credentials and page content can be read or changed by anyone who can observe or alter this connection. Continue only if you accept this risk for: {origin}
bg: Този вход за училището използва HTTP. Всеки, който може да наблюдава или променя тази връзка, може да прочете или промени вашите идентификационни данни и съдържанието на страницата. Продължете само ако приемате този риск за: {origin}
cs: Toto přihlášení ke škole používá HTTP. Kdokoli, kdo může toto připojení sledovat nebo měnit, může přečíst či změnit vaše přihlašovací údaje a obsah stránky. Pokračujte pouze tehdy, pokud toto riziko přijímáte pro: {origin}
da: Dette skolelogin bruger HTTP. Enhver, der kan overvåge eller ændre forbindelsen, kan læse eller ændre dine loginoplysninger og sidens indhold. Fortsæt kun, hvis du accepterer denne risiko for: {origin}
de: Diese Schulanmeldung verwendet HTTP. Jeder, der diese Verbindung beobachten oder verändern kann, kann Ihre Anmeldedaten und Seiteninhalte lesen oder ändern. Fahren Sie nur fort, wenn Sie dieses Risiko akzeptieren für: {origin}
el: Αυτή η σύνδεση σχολείου χρησιμοποιεί HTTP. Όποιος μπορεί να παρακολουθήσει ή να αλλοιώσει αυτή τη σύνδεση μπορεί να διαβάσει ή να αλλάξει τα διαπιστευτήρια και το περιεχόμενο της σελίδας σας. Συνεχίστε μόνο αν αποδέχεστε αυτόν τον κίνδυνο για: {origin}
es: Este inicio de sesión escolar usa HTTP. Cualquiera que pueda observar o alterar esta conexión podría leer o cambiar sus credenciales y el contenido de la página. Continúe solo si acepta este riesgo para: {origin}
et: See kooli sisselogimine kasutab HTTP-d. Igaüks, kes saab seda ühendust jälgida või muuta, võib lugeda või muuta teie sisselogimisandmeid ja lehe sisu. Jätkake ainult siis, kui nõustute selle riskiga saidi puhul: {origin}
fi: Tämä koulukirjautuminen käyttää HTTP-yhteyttä. Kuka tahansa yhteyttä tarkkaileva tai muuttava voi lukea tai muuttaa kirjautumistietojasi ja sivun sisältöä. Jatka vain, jos hyväksyt tämän riskin kohteelle: {origin}
fr: Cette connexion scolaire utilise HTTP. Toute personne capable d’observer ou de modifier cette connexion peut lire ou changer vos identifiants et le contenu de la page. Continuez uniquement si vous acceptez ce risque pour : {origin}
hi: यह स्कूल साइन-इन HTTP का उपयोग करता है। इस कनेक्शन को देख या बदल सकने वाला कोई भी व्यक्ति आपके क्रेडेंशियल और पेज की सामग्री पढ़ या बदल सकता है। केवल तभी जारी रखें जब आप इसके लिए यह जोखिम स्वीकार करते हों: {origin}
hu: Ez az iskolai bejelentkezés HTTP-t használ. Bárki, aki megfigyelheti vagy módosíthatja ezt a kapcsolatot, elolvashatja vagy megváltoztathatja a hitelesítő adatait és az oldal tartalmát. Csak akkor folytassa, ha elfogadja ezt a kockázatot ennél a helynél: {origin}
it: Questo accesso scolastico usa HTTP. Chiunque possa osservare o alterare la connessione potrebbe leggere o modificare le credenziali e il contenuto della pagina. Continua solo se accetti questo rischio per: {origin}
ja: この学校ログインは HTTP を使用しています。この接続を監視または改ざんできる第三者に、認証情報やページ内容を読み取られたり変更されたりする可能性があります。次のサイトについてこのリスクを受け入れる場合のみ続行してください： {origin}
ko: 이 학교 로그인은 HTTP를 사용합니다. 이 연결을 감시하거나 변경할 수 있는 사람은 로그인 정보와 페이지 내용을 읽거나 바꿀 수 있습니다. 다음 사이트에 대한 이러한 위험을 감수하는 경우에만 계속하세요: {origin}
nl: Deze schoolaanmelding gebruikt HTTP. Iedereen die deze verbinding kan volgen of wijzigen, kan uw aanmeldgegevens en de pagina-inhoud lezen of veranderen. Ga alleen door als u dit risico accepteert voor: {origin}
pl: To logowanie do szkoły używa protokołu HTTP. Każdy, kto może obserwować lub modyfikować to połączenie, może odczytać albo zmienić Twoje dane logowania i zawartość strony. Kontynuuj tylko, jeśli akceptujesz to ryzyko dla: {origin}
pt: Este início de sessão escolar utiliza HTTP. Qualquer pessoa que consiga observar ou alterar esta ligação poderá ler ou modificar as suas credenciais e o conteúdo da página. Continue apenas se aceitar este risco para: {origin}
ro: Această autentificare școlară folosește HTTP. Oricine poate monitoriza sau modifica această conexiune vă poate citi ori schimba datele de conectare și conținutul paginii. Continuați numai dacă acceptați acest risc pentru: {origin}
ru: Этот вход в школьную систему использует HTTP. Любой, кто может просматривать или изменять это соединение, может прочитать либо изменить ваши учётные данные и содержимое страницы. Продолжайте, только если принимаете этот риск для: {origin}
sl: Ta prijava v šolski sistem uporablja HTTP. Kdor lahko spremlja ali spreminja to povezavo, lahko prebere ali spremeni vaše poverilnice in vsebino strani. Nadaljujte le, če sprejemate to tveganje za: {origin}
sv: Den här skolinloggningen använder HTTP. Den som kan övervaka eller ändra anslutningen kan läsa eller ändra dina inloggningsuppgifter och sidans innehåll. Fortsätt bara om du accepterar den här risken för: {origin}
th: การลงชื่อเข้าใช้โรงเรียนนี้ใช้ HTTP ผู้ที่สามารถเฝ้าดูหรือแก้ไขการเชื่อมต่อนี้อาจอ่านหรือเปลี่ยนข้อมูลรับรองและเนื้อหาหน้าเว็บของคุณได้ โปรดดำเนินการต่อเฉพาะเมื่อคุณยอมรับความเสี่ยงนี้สำหรับ: {origin}
zh: 此学校登录使用 HTTP。任何能够监听或篡改此连接的人都可能读取或修改你的登录凭据及页面内容。仅在你接受以下站点的这一风险时继续： {origin}
zh_hant: 此學校登入使用 HTTP。任何能夠監聽或竄改此連線的人都可能讀取或修改你的登入憑證及頁面內容。僅在你接受以下網站的這項風險時繼續： {origin}

# themeWorkspaceSchedule
source: Schedule
bg: График
cs: Plán
da: Tidsplan
de: Termine
el: Πρόγραμμα
es: Agenda
et: Ajakava
fi: Aikataulu
fr: Agenda
hi: शेड्यूल
hu: Naptár
it: Agenda
ja: スケジュール
ko: 일정
nl: Agenda
pl: Kalendarz
pt: Agenda
ro: Program
ru: Календарь
sl: Urnik
sv: Schema
th: ตารางกิจกรรม
zh: 日程
zh_hant: 日程

# timetableNameRequired
source: Timetable name is required
bg: Въведете име на разписанието
cs: Zadejte název rozvrhu
da: Angiv et navn til skemaet
de: Geben Sie einen Namen für den Stundenplan ein
el: Εισαγάγετε όνομα προγράμματος
es: Introduce el nombre del horario
et: Sisesta tunniplaani nimi
fi: Anna lukujärjestykselle nimi
fr: Saisissez le nom de l’emploi du temps
hi: टाइमटेबल का नाम आवश्यक है
hu: Az órarend neve kötelező
it: Inserisci il nome dell’orario
ja: 時間割名を入力してください
ko: 시간표 이름을 입력하세요
nl: Voer een naam voor het rooster in
pl: Nazwa planu zajęć jest wymagana
pt: Digite o nome do horário
ro: Numele orarului este obligatoriu
ru: Укажите название расписания
sl: Vnesite ime urnika
sv: Ange ett namn på schemat
th: กรุณาระบุชื่อตารางเรียน
zh: 请输入课表名称
zh_hant: 請輸入課表名稱

# settingsSectionAppearanceLanguage
source: Appearance & language
bg: Облик и език
cs: Vzhled a jazyk
da: Udseende og sprog
de: Darstellung und Sprache
el: Εμφάνιση και γλώσσα
es: Apariencia e idioma
et: Välimus ja keel
fi: Ulkoasu ja kieli
fr: Apparence et langue
hi: दिखावट और भाषा
hu: Megjelenés és nyelv
it: Aspetto e lingua
ja: 外観と言語
ko: 화면 모양 및 언어
nl: Weergave en taal
pl: Wygląd i język
pt: Aparência e idioma
ro: Aspect și limbă
ru: Оформление и язык
sl: Videz in jezik
sv: Utseende och språk
th: รูปลักษณ์และภาษา
zh: 外观与语言

# settingsSectionDataSecurity
source: Data & security
bg: Данни и сигурност
cs: Data a zabezpečení
da: Data og sikkerhed
de: Daten und Sicherheit
el: Δεδομένα και ασφάλεια
es: Datos y seguridad
et: Andmed ja turvalisus
fi: Tiedot ja tietoturva
fr: Données et sécurité
hi: डेटा और सुरक्षा
hu: Adatok és biztonság
it: Dati e sicurezza
ja: データとセキュリティ
ko: 데이터 및 보안
nl: Gegevens en beveiliging
pl: Dane i bezpieczeństwo
pt: Dados e segurança
ro: Date și securitate
ru: Данные и безопасность
sl: Podatki in varnost
sv: Data och säkerhet
th: ข้อมูลและความปลอดภัย
zh: 数据与安全
zh_hant: 資料與安全性

# settingsSectionAbout
source: About Sked
bg: Относно Sked
cs: O aplikaci Sked
da: Om Sked
de: Über Sked
el: Σχετικά με το Sked
es: Acerca de Sked
et: Teave Skedi kohta
fi: Tietoja Skedistä
fr: À propos de Sked
hi: Sked के बारे में
hu: A Sked névjegye
it: Informazioni su Sked
ja: Sked について
ko: Sked 정보
nl: Over Sked
pl: O Sked
pt: Sobre o Sked
ro: Despre Sked
ru: О Sked
sl: O aplikaciji Sked
sv: Om Sked
th: เกี่ยวกับ Sked
zh: 关于 Sked

# periodTimesUnsavedExitTitle
source: Changes not saved
bg: Промените не са запазени
cs: Změny nejsou uložené
da: Ændringerne er ikke gemt
de: Änderungen nicht gespeichert
el: Οι αλλαγές δεν αποθηκεύτηκαν
es: Cambios sin guardar
et: Muudatused on salvestamata
fi: Muutoksia ei ole tallennettu
fr: Modifications non enregistrées
hi: बदलाव सहेजे नहीं गए
hu: A módosítások nincsenek mentve
it: Modifiche non salvate
ja: 変更は保存されていません
ko: 변경 사항이 저장되지 않았습니다
nl: Wijzigingen niet opgeslagen
pl: Zmiany nie zostały zapisane
pt: Alterações não salvas
ro: Modificări nesalvate
ru: Изменения не сохранены
sl: Spremembe niso shranjene
sv: Ändringarna har inte sparats
th: ยังไม่ได้บันทึกการเปลี่ยนแปลง
zh: 更改尚未保存
zh_hant: 變更尚未儲存

# periodTimesSaveFailureExitMessage
source: The latest period-time changes could not be saved. You can retry, continue editing, or discard them.
bg: Последните промени в часовете не бяха запазени. Можете да опитате отново, да продължите редактирането или да ги отхвърлите.
cs: Poslední změny časů hodin se nepodařilo uložit. Můžete to zkusit znovu, pokračovat v úpravách nebo změny zahodit.
da: De seneste ændringer af lektionstiderne kunne ikke gemmes. Du kan prøve igen, fortsætte med at redigere eller kassere ændringerne.
de: Die letzten Änderungen an den Unterrichtszeiten konnten nicht gespeichert werden. Sie können es erneut versuchen, weiterbearbeiten oder die Änderungen verwerfen.
el: Οι τελευταίες αλλαγές στις ώρες μαθημάτων δεν αποθηκεύτηκαν. Μπορείτε να προσπαθήσετε ξανά, να συνεχίσετε την επεξεργασία ή να τις απορρίψετε.
es: No se pudieron guardar los últimos cambios en los horarios de los periodos. Puedes reintentar, seguir editando o descartarlos.
et: Tundide kellaaegade viimaseid muudatusi ei õnnestunud salvestada. Võid proovida uuesti, jätkata muutmist või muudatused hüljata.
fi: Oppituntien aikojen viimeisimpiä muutoksia ei voitu tallentaa. Voit yrittää uudelleen, jatkaa muokkausta tai hylätä muutokset.
fr: Les dernières modifications des horaires n’ont pas pu être enregistrées. Vous pouvez réessayer, continuer à les modifier ou les abandonner.
hi: पीरियड के समय में किए गए नवीनतम बदलाव सहेजे नहीं जा सके। आप फिर कोशिश कर सकते हैं, संपादन जारी रख सकते हैं या बदलाव छोड़ सकते हैं।
hu: A tanórák időpontjainak legutóbbi módosításait nem sikerült menteni. Próbálja újra, folytassa a szerkesztést, vagy vesse el őket.
it: Impossibile salvare le ultime modifiche agli orari dei periodi. Puoi riprovare, continuare a modificarli o scartare le modifiche.
ja: 時限の時刻の変更を保存できませんでした。再試行、編集の続行、または変更の破棄を選べます。
ko: 최근 교시 시간 변경 사항을 저장하지 못했습니다. 다시 시도하거나, 계속 편집하거나, 변경 사항을 버릴 수 있습니다.
nl: De laatste wijzigingen aan de lestijden konden niet worden opgeslagen. Je kunt het opnieuw proberen, verder bewerken of de wijzigingen verwerpen.
pl: Nie udało się zapisać ostatnich zmian godzin lekcji. Możesz ponowić próbę, kontynuować edycję lub odrzucić zmiany.
pt: Não foi possível salvar as últimas alterações nos horários dos períodos. Você pode tentar novamente, continuar editando ou descartá-las.
ro: Ultimele modificări ale orelor de curs nu au putut fi salvate. Poți reîncerca, continua editarea sau renunța la ele.
ru: Не удалось сохранить последние изменения времени занятий. Повторите попытку, продолжите редактирование или отмените изменения.
sl: Zadnjih sprememb časov šolskih ur ni bilo mogoče shraniti. Lahko poskusite znova, nadaljujete urejanje ali zavržete spremembe.
sv: De senaste ändringarna av lektionstiderna kunde inte sparas. Du kan försöka igen, fortsätta redigera eller kasta ändringarna.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงเวลาคาบเรียนล่าสุดได้ คุณสามารถลองอีกครั้ง แก้ไขต่อ หรือทิ้งการเปลี่ยนแปลง
zh: 节次时间更改未能保存。你可以重试、继续编辑，或放弃这些更改。
zh_hant: 節次時間變更未能儲存。你可以重試、繼續編輯，或放棄這些變更。

# periodTimesInvalidExitMessage
source: Some period times are invalid. Fix them before saving, or discard these changes and leave.
bg: Някои часове са невалидни. Поправете ги преди запазване или отхвърлете промените и излезте.
cs: Některé časy hodin nejsou platné. Před uložením je opravte, nebo změny zahoďte a odejděte.
da: Nogle lektionstider er ugyldige. Ret dem før du gemmer, eller kassér ændringerne og forlad siden.
de: Einige Unterrichtszeiten sind ungültig. Korrigieren Sie sie vor dem Speichern oder verwerfen Sie die Änderungen und verlassen Sie die Seite.
el: Ορισμένες ώρες μαθημάτων δεν είναι έγκυρες. Διορθώστε τις πριν από την αποθήκευση ή απορρίψτε τις αλλαγές και εξέλθετε.
es: Algunos horarios de periodos no son válidos. Corrígelos antes de guardar o descarta los cambios y sal.
et: Mõned tundide kellaajad on vigased. Paranda need enne salvestamist või hülga muudatused ja välju.
fi: Osa oppituntien ajoista on virheellisiä. Korjaa ne ennen tallentamista tai hylkää muutokset ja poistu.
fr: Certains horaires sont invalides. Corrigez-les avant d’enregistrer ou abandonnez les modifications et quittez cette page.
hi: कुछ पीरियड के समय अमान्य हैं। सहेजने से पहले उन्हें ठीक करें या बदलाव छोड़कर बाहर निकलें।
hu: Néhány tanóra időpontja érvénytelen. Mentés előtt javítsa ki őket, vagy vesse el a módosításokat és lépjen ki.
it: Alcuni orari dei periodi non sono validi. Correggili prima di salvare oppure scarta le modifiche ed esci.
ja: 無効な時限の時刻があります。修正して保存するか、変更を破棄して終了してください。
ko: 일부 교시 시간이 올바르지 않습니다. 수정한 뒤 저장하거나, 변경 사항을 버리고 나가세요.
nl: Sommige lestijden zijn ongeldig. Corrigeer ze voordat je opslaat, of verwerp de wijzigingen en verlaat de pagina.
pl: Niektóre godziny lekcji są nieprawidłowe. Popraw je przed zapisaniem lub odrzuć zmiany i wyjdź.
pt: Alguns horários de períodos são inválidos. Corrija-os antes de salvar ou descarte as alterações e saia.
ro: Unele ore de curs nu sunt valide. Corectează-le înainte de salvare sau renunță la modificări și ieși.
ru: Некоторые интервалы занятий некорректны. Исправьте их перед сохранением или отмените изменения и выйдите.
sl: Nekateri časi šolskih ur niso veljavni. Pred shranjevanjem jih popravite ali zavrzite spremembe in zapustite stran.
sv: Vissa lektionstider är ogiltiga. Rätta dem innan du sparar, eller kasta ändringarna och avsluta.
th: เวลาคาบเรียนบางรายการไม่ถูกต้อง โปรดแก้ไขก่อนบันทึก หรือทิ้งการเปลี่ยนแปลงแล้วออก
zh: 部分节次时间无效。请修正后再保存，或放弃这些更改并离开。
zh_hant: 部分節次時間無效。請修正後再儲存，或放棄這些變更並離開。

# discardChangesAndExit
source: Discard and exit
bg: Отхвърляне и изход
cs: Zahodit změny a odejít
da: Kassér og afslut
de: Verwerfen und verlassen
el: Απόρριψη και έξοδος
es: Descartar y salir
et: Hülga muudatused ja välju
fi: Hylkää muutokset ja poistu
fr: Abandonner et quitter
hi: बदलाव छोड़ें और बाहर निकलें
hu: Elvetés és kilépés
it: Scarta ed esci
ja: 変更を破棄して終了
ko: 변경 사항을 버리고 나가기
nl: Verwerpen en sluiten
pl: Odrzuć i wyjdź
pt: Descartar e sair
ro: Renunță și ieși
ru: Отменить изменения и выйти
sl: Zavrzi in zapusti
sv: Kasta ändringar och avsluta
th: ทิ้งการเปลี่ยนแปลงและออก
zh: 放弃更改并退出
zh_hant: 放棄變更並退出

# toolbarNavigationSection
source: Toolbar navigation
bg: Навигация в лентата с инструменти
cs: Navigace na panelu nástrojů
da: Navigation på værktøjslinjen
de: Navigation in der Symbolleiste
el: Πλοήγηση γραμμής εργαλείων
es: Navegación de la barra de herramientas
et: Tööriistariba navigeerimine
fi: Työkalupalkin navigointi
fr: Navigation dans la barre d’outils
hi: टूलबार नेविगेशन
hu: Eszköztár navigációja
it: Navigazione nella barra degli strumenti
ja: ツールバーのナビゲーション
ko: 도구 모음 탐색
nl: Werkbalknavigatie
pl: Nawigacja paska narzędzi
pt: Navegação da barra de ferramentas
ro: Navigarea barei de instrumente
ru: Навигация панели инструментов
sl: Navigacija orodne vrstice
sv: Navigering i verktygsfältet
th: การนำทางในแถบเครื่องมือ
zh: 工具栏导航
