Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolImportHttpConfirmationMessage
source: The API key and timetable content may be read or changed in transit. Continue only if you trust this device, network, and endpoint. This approval lasts until you close Sked.
bg: API ключът и съдържанието на разписанието може да бъдат прочетени или променени при преноса. Продължете само ако имате доверие на това устройство, мрежа и крайна точка. Това разрешение важи, докато затворите Sked.
cs: Klíč API a obsah rozvrhu mohou být během přenosu přečteny nebo změněny. Pokračujte pouze tehdy, pokud důvěřujete tomuto zařízení, síti a koncovému bodu. Toto schválení platí, dokud Sked nezavřete.
da: API-nøglen og skemaindholdet kan blive læst eller ændret under overførslen. Fortsæt kun, hvis du har tillid til denne enhed, dette netværk og slutpunktet. Godkendelsen gælder, indtil du lukker Sked.
de: Der API-Schlüssel und die Stundenplandaten können während der Übertragung gelesen oder verändert werden. Fahren Sie nur fort, wenn Sie diesem Gerät, Netzwerk und Endpunkt vertrauen. Diese Zustimmung gilt, bis Sie Sked schließen.
el: Το κλειδί API και το περιεχόμενο του ωρολογίου προγράμματος ενδέχεται να διαβαστούν ή να τροποποιηθούν κατά τη μεταφορά. Συνεχίστε μόνο αν εμπιστεύεστε αυτήν τη συσκευή, το δίκτυο και το τελικό σημείο. Η έγκριση ισχύει μέχρι να κλείσετε το Sked.
es: La clave de API y el contenido del horario pueden leerse o modificarse durante el tránsito. Continúa solo si confías en este dispositivo, la red y el endpoint. Esta aprobación dura hasta que cierres Sked.
et: API-võtit ja tunniplaani sisu võidakse edastamise ajal lugeda või muuta. Jätkake ainult siis, kui usaldate seda seadet, võrku ja lõpp-punkti. Nõusolek kehtib kuni Skedi sulgemiseni.
fi: API-avain ja lukujärjestyksen sisältö voidaan lukea tai niitä voidaan muuttaa siirron aikana. Jatka vain, jos luotat tähän laitteeseen, verkkoon ja päätepisteeseen. Hyväksyntä on voimassa, kunnes suljet Skedin.
fr: La clé API et le contenu de l’emploi du temps peuvent être lus ou modifiés pendant le transfert. Continuez uniquement si vous faites confiance à cet appareil, à ce réseau et à ce point de terminaison. Cette autorisation reste valable jusqu’à la fermeture de Sked.
hi: API कुंजी और समय-सारणी की सामग्री को भेजे जाते समय पढ़ा या बदला जा सकता है। केवल तभी जारी रखें जब आप इस डिवाइस, नेटवर्क और एंडपॉइंट पर भरोसा करते हों। यह अनुमति Sked बंद करने तक मान्य रहेगी।
hu: Az API-kulcs és az órarend tartalma átvitel közben elolvasható vagy módosítható. Csak akkor folytassa, ha megbízik ebben az eszközben, hálózatban és végpontban. A jóváhagyás a Sked bezárásáig érvényes.
it: La chiave API e il contenuto dell’orario potrebbero essere letti o modificati durante il trasferimento. Continua solo se ritieni attendibili questo dispositivo, la rete e l’endpoint. L’autorizzazione resta valida finché non chiudi Sked.
ja: API キーと時間割の内容は、通信中に読み取られたり改ざんされたりする可能性があります。このデバイス、ネットワーク、エンドポイントを信頼できる場合のみ続行してください。この許可は Sked を閉じるまで有効です。
ko: API 키와 시간표 내용은 전송 중에 읽히거나 변경될 수 있습니다. 이 기기, 네트워크 및 엔드포인트를 신뢰하는 경우에만 계속하세요. 이 승인은 Sked를 닫을 때까지 유효합니다.
nl: De API-sleutel en de inhoud van het rooster kunnen tijdens de overdracht worden gelezen of gewijzigd. Ga alleen door als u dit apparaat, netwerk en eindpunt vertrouwt. Deze toestemming blijft geldig totdat u Sked sluit.
pl: Klucz API i zawartość planu lekcji mogą zostać odczytane lub zmienione podczas przesyłania. Kontynuuj tylko wtedy, gdy ufasz temu urządzeniu, sieci i punktowi końcowemu. Zgoda obowiązuje do zamknięcia aplikacji Sked.
pt: A chave da API e o conteúdo do horário podem ser lidos ou alterados durante a transmissão. Continue apenas se confiar neste dispositivo, na rede e no endpoint. Esta autorização é válida até fechar o Sked.
ro: Cheia API și conținutul orarului pot fi citite sau modificate în timpul transferului. Continuați numai dacă aveți încredere în acest dispozitiv, în rețea și în endpoint. Aprobarea este valabilă până când închideți Sked.
ru: Ключ API и содержимое расписания могут быть прочитаны или изменены при передаче. Продолжайте, только если доверяете этому устройству, сети и адресу. Разрешение действует до закрытия Sked.
sl: Ključ API in vsebina urnika sta med prenosom lahko prebrana ali spremenjena. Nadaljujte le, če zaupate tej napravi, omrežju in končni točki. Odobritev velja, dokler ne zaprete aplikacije Sked.
sv: API-nyckeln och schemainnehållet kan läsas eller ändras under överföringen. Fortsätt bara om du litar på den här enheten, nätverket och slutpunkten. Godkännandet gäller tills du stänger Sked.
th: คีย์ API และเนื้อหาตารางเรียนอาจถูกอ่านหรือแก้ไขระหว่างการส่ง โปรดดำเนินการต่อเฉพาะเมื่อคุณเชื่อถืออุปกรณ์ เครือข่าย และปลายทางนี้ การอนุญาตนี้มีผลจนกว่าคุณจะปิด Sked
zh: API 密钥和课表内容在传输途中可能被读取或篡改。仅在你信任当前设备、网络和端点时继续；本次许可会在关闭 Sked 后失效。
zh_hant: API 金鑰和課表內容在傳輸途中可能被讀取或竄改。僅在你信任目前裝置、網路和端點時繼續；本次許可會在關閉 Sked 後失效。

# developerModeTitle
source: Developer mode
bg: Режим за разработчици
cs: Vývojářský režim
da: Udviklertilstand
de: Entwicklermodus
el: Λειτουργία προγραμματιστή
es: Modo de desarrollador
et: Arendajarežiim
fi: Kehittäjätila
fr: Mode développeur
hi: डेवलपर मोड
hu: Fejlesztői mód
it: Modalità sviluppatore
ja: 開発者モード
ko: 개발자 모드
nl: Ontwikkelaarsmodus
pl: Tryb deweloperski
pt: Modo de programador
ro: Mod pentru dezvoltatori
ru: Режим разработчика
sl: Način za razvijalce
sv: Utvecklarläge
th: โหมดนักพัฒนา
zh: 开发者模式
zh_hant: 開發者模式

# developerModeDescription
source: Tools for adding complete sample data for visual and interaction checks.
bg: Инструменти за добавяне на пълни примерни данни за проверка на интерфейса и взаимодействията.
cs: Nástroje pro přidání kompletních ukázkových dat k ověření vzhledu a ovládání.
da: Værktøjer til at tilføje komplette eksempeldata til kontrol af udseende og interaktion.
de: Werkzeuge zum Hinzufügen vollständiger Beispieldaten für die Prüfung von Darstellung und Interaktion.
el: Εργαλεία για την προσθήκη πλήρων δειγματικών δεδομένων για έλεγχο εμφάνισης και αλληλεπίδρασης.
es: Herramientas para añadir datos de ejemplo completos y comprobar la interfaz y la interacción.
et: Tööriistad täielike näidisandmete lisamiseks kujunduse ja kasutuse kontrollimiseks.
fi: Työkalut kattavien esimerkkitietojen lisäämiseen ulkoasun ja käytön tarkistamista varten.
fr: Outils permettant d’ajouter des données d’exemple complètes pour vérifier l’interface et les interactions.
hi: दृश्य और इंटरैक्शन जाँच के लिए संपूर्ण नमूना डेटा जोड़ने के टूल।
hu: Eszközök teljes mintaadatok hozzáadásához a megjelenés és a működés ellenőrzésére.
it: Strumenti per aggiungere dati di esempio completi e verificare aspetto e interazioni.
ja: 表示と操作の確認に使う一式のサンプルデータを追加できます。
ko: 화면과 상호작용을 확인할 수 있도록 전체 샘플 데이터를 추가하는 도구입니다.
nl: Hulpmiddelen om volledige voorbeeldgegevens toe te voegen voor controle van weergave en interactie.
pl: Narzędzia do dodawania pełnych danych przykładowych w celu sprawdzenia wyglądu i obsługi.
pt: Ferramentas para adicionar dados de exemplo completos e verificar o aspeto e as interações.
ro: Instrumente pentru adăugarea unor date demonstrative complete, utile la verificarea aspectului și interacțiunilor.
ru: Инструменты для добавления полного набора примеров для проверки интерфейса и взаимодействия.
sl: Orodja za dodajanje celovitih vzorčnih podatkov za preverjanje videza in uporabe.
sv: Verktyg för att lägga till fullständiga exempeldata och kontrollera utseende och interaktion.
th: เครื่องมือสำหรับเพิ่มข้อมูลตัวอย่างแบบครบชุดเพื่อตรวจสอบหน้าตาและการโต้ตอบ
zh: 用于添加完整示例数据，方便检查界面和交互。
zh_hant: 可加入完整範例資料，用於檢查介面與操作。

# developerSampleLanguage
source: Sample data language
bg: Език на примерните данни
cs: Jazyk ukázkových dat
da: Sprog for eksempeldata
de: Sprache der Beispieldaten
el: Γλώσσα δειγματικών δεδομένων
es: Idioma de los datos de ejemplo
et: Näidisandmete keel
fi: Esimerkkitietojen kieli
fr: Langue des données d’exemple
hi: नमूना डेटा की भाषा
hu: Mintaadatok nyelve
it: Lingua dei dati di esempio
ja: サンプルデータの言語
ko: 샘플 데이터 언어
nl: Taal van voorbeeldgegevens
pl: Język danych przykładowych
pt: Idioma dos dados de exemplo
ro: Limba datelor demonstrative
ru: Язык примеров
sl: Jezik vzorčnih podatkov
sv: Språk för exempeldata
th: ภาษาของข้อมูลตัวอย่าง
zh: 示例数据语言
zh_hant: 範例資料語言

# developerSampleChinese
source: 中文
bg: Китайски
cs: Čínština
da: Kinesisk
de: Chinesisch
el: Κινεζικά
es: Chino
et: Hiina
fi: Kiina
fr: Chinois
hi: चीनी
hu: Kínai
it: Cinese
ja: 中国語
ko: 중국어
nl: Chinees
pl: Chiński
pt: Chinês
ro: Chineză
ru: Китайский
sl: Kitajščina
sv: Kinesiska
th: ภาษาจีน

# developerSampleEnglish
source: English
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
et: Inglise
fi: Englanti
fr: Anglais
hi: अंग्रेज़ी
hu: Angol
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sl: Angleščina
sv: Engelska
th: ภาษาอังกฤษ
zh_hant: 英文

# developerSampleDataDescription
source: Adds one timetable and a set of categories and events without replacing existing data.
bg: Добавя едно разписание и набор от категории и събития, без да заменя съществуващите данни.
cs: Přidá jeden rozvrh a sadu kategorií a událostí, aniž by nahradil stávající data.
da: Tilføjer et skema og et sæt kategorier og begivenheder uden at erstatte eksisterende data.
de: Fügt einen Stundenplan sowie Kategorien und Termine hinzu, ohne vorhandene Daten zu ersetzen.
el: Προσθέτει ένα ωρολόγιο πρόγραμμα και ένα σύνολο κατηγοριών και συμβάντων χωρίς αντικατάσταση υπαρχόντων δεδομένων.
es: Añade un horario y un conjunto de categorías y eventos sin reemplazar los datos existentes.
et: Lisab ühe tunniplaani ning kategooriad ja sündmused olemasolevaid andmeid asendamata.
fi: Lisää yhden lukujärjestyksen sekä kategorioita ja tapahtumia korvaamatta nykyisiä tietoja.
fr: Ajoute un emploi du temps ainsi que des catégories et événements sans remplacer les données existantes.
hi: मौजूदा डेटा को बदले बिना एक समय-सारणी और श्रेणियों व इवेंट का समूह जोड़ता है।
hu: Egy órarendet, valamint kategóriákat és eseményeket ad hozzá a meglévő adatok felülírása nélkül.
it: Aggiunge un orario e un insieme di categorie ed eventi senza sostituire i dati esistenti.
ja: 既存のデータを置き換えずに、時間割 1 件とカテゴリ・予定一式を追加します。
ko: 기존 데이터를 바꾸지 않고 시간표 1개와 카테고리 및 일정 묶음을 추가합니다.
nl: Voegt één rooster en een set categorieën en afspraken toe zonder bestaande gegevens te vervangen.
pl: Dodaje jeden plan zajęć oraz zestaw kategorii i wydarzeń bez zastępowania istniejących danych.
pt: Adiciona um horário e um conjunto de categorias e eventos sem substituir os dados existentes.
ro: Adaugă un orar și un set de categorii și evenimente fără a înlocui datele existente.
ru: Добавляет одно расписание, категории и события, не заменяя существующие данные.
sl: Doda en urnik ter nabor kategorij in dogodkov, ne da bi zamenjal obstoječe podatke.
sv: Lägger till ett schema och en uppsättning kategorier och händelser utan att ersätta befintliga data.
th: เพิ่มตารางเรียนหนึ่งรายการพร้อมชุดหมวดหมู่และกิจกรรมโดยไม่แทนที่ข้อมูลเดิม
zh: 新增一张课表和一组分类、日程，不会覆盖已有数据。
zh_hant: 新增一份課表及一組分類和日程，不會覆蓋現有資料。

# developerAddSampleData
source: Add sample data
bg: Добавяне на примерни данни
cs: Přidat ukázková data
da: Tilføj eksempeldata
de: Beispieldaten hinzufügen
el: Προσθήκη δειγματικών δεδομένων
es: Añadir datos de ejemplo
et: Lisa näidisandmed
fi: Lisää esimerkkitiedot
fr: Ajouter des données d’exemple
hi: नमूना डेटा जोड़ें
hu: Mintaadatok hozzáadása
it: Aggiungi dati di esempio
ja: サンプルデータを追加
ko: 샘플 데이터 추가
nl: Voorbeeldgegevens toevoegen
pl: Dodaj dane przykładowe
pt: Adicionar dados de exemplo
ro: Adaugă date demonstrative
ru: Добавить примеры
sl: Dodaj vzorčne podatke
sv: Lägg till exempeldata
th: เพิ่มข้อมูลตัวอย่าง
zh: 添加示例数据
zh_hant: 新增範例資料

# developerSampleDataAdded
source: Sample timetable and schedule data added.
bg: Добавени са примерни данни за разписание и събития.
cs: Ukázkový rozvrh a data událostí byly přidány.
da: Eksempelskema og kalenderdata er tilføjet.
de: Beispiel-Stundenplan und -Termine wurden hinzugefügt.
el: Προστέθηκαν δείγματα ωρολογίου προγράμματος και συμβάντων.
es: Se añadieron el horario y los eventos de ejemplo.
et: Näidistunniplaan ja sündmused on lisatud.
fi: Esimerkkilukujärjestys ja tapahtumat lisättiin.
fr: L’emploi du temps et les événements d’exemple ont été ajoutés.
hi: नमूना समय-सारणी और इवेंट डेटा जोड़ दिया गया।
hu: A mintaórarend és az események hozzáadva.
it: Orario ed eventi di esempio aggiunti.
ja: サンプルの時間割と予定を追加しました。
ko: 샘플 시간표와 일정 데이터를 추가했습니다.
nl: Voorbeeldrooster en -afspraken toegevoegd.
pl: Dodano przykładowy plan zajęć i wydarzenia.
pt: O horário e os eventos de exemplo foram adicionados.
ro: Orarul și evenimentele demonstrative au fost adăugate.
ru: Пример расписания и событий добавлен.
sl: Vzorčni urnik in dogodki so dodani.
sv: Exempelschema och händelser har lagts till.
th: เพิ่มตารางเรียนและข้อมูลกิจกรรมตัวอย่างแล้ว
zh: 示例课表和日程数据已添加。
zh_hant: 已新增範例課表和行程資料。

# developerModeLongPressHint
source: Long-press for 3 seconds to open developer mode
bg: Задръжте за 3 секунди, за да отворите режима за разработчици
cs: Dlouhým stisknutím na 3 sekundy otevřete vývojářský režim
da: Hold nede i 3 sekunder for at åbne udviklertilstand
de: 3 Sekunden gedrückt halten, um den Entwicklermodus zu öffnen
el: Πατήστε παρατεταμένα για 3 δευτερόλεπτα για να ανοίξετε τη λειτουργία προγραμματιστή
es: Mantén pulsado durante 3 segundos para abrir el modo de desarrollador
et: Arendajarežiimi avamiseks hoidke 3 sekundit all
fi: Avaa kehittäjätila painamalla 3 sekunnin ajan
fr: Appuyez pendant 3 secondes pour ouvrir le mode développeur
hi: डेवलपर मोड खोलने के लिए 3 सेकंड तक दबाकर रखें
hu: Tartsa lenyomva 3 másodpercig a fejlesztői mód megnyitásához
it: Tieni premuto per 3 secondi per aprire la modalità sviluppatore
ja: 3 秒間長押しすると開発者モードが開きます
ko: 개발자 모드를 열려면 3초 동안 길게 누르세요
nl: Houd 3 seconden ingedrukt om de ontwikkelaarsmodus te openen
pl: Przytrzymaj przez 3 sekundy, aby otworzyć tryb deweloperski
pt: Prima durante 3 segundos para abrir o modo de programador
ro: Țineți apăsat timp de 3 secunde pentru a deschide modul pentru dezvoltatori
ru: Удерживайте 3 секунды, чтобы открыть режим разработчика
sl: Za odprtje načina za razvijalce pridržite 3 sekunde
sv: Håll ned i 3 sekunder för att öppna utvecklarläget
th: กดค้าง 3 วินาทีเพื่อเปิดโหมดนักพัฒนา
zh: 长按 3 秒打开开发者模式
zh_hant: 長按 3 秒以開啟開發者模式

source: Collapse workspace navigation
bg: Свиване на навигацията на работното пространство
cs: Sbalit navigaci pracovního prostoru
da: Fold arbejdsområdenavigation sammen
de: Arbeitsbereichsnavigation einklappen
el: Σύμπτυξη πλοήγησης χώρου εργασίας
es: Contraer navegación del espacio de trabajo
et: Ahenda tööruumi navigeerimine
fi: Tiivistä työtilan navigointi
fr: Réduire la navigation de l’espace de travail
hi: कार्यस्थान नेविगेशन संक्षिप्त करें
hu: Munkaterület-navigáció összecsukása
it: Comprimi navigazione area di lavoro
ja: ワークスペースナビゲーションを折りたたむ
ko: 작업 공간 탐색 접기
nl: Werkruimtenavigatie inklappen
pl: Zwiń nawigację obszaru roboczego
pt: Recolher navegação do espaço de trabalho
ro: Restrânge navigarea spațiului de lucru
ru: Свернуть навигацию рабочего пространства
sl: Strni krmarjenje po delovnem prostoru
sv: Fäll ihop arbetsytenavigering
th: ยุบการนำทางพื้นที่ทำงาน
zh: 折叠工作区导航
zh_hant: 摺疊工作區導覽

source: Expand workspace navigation
bg: Разгъване на навигацията на работното пространство
cs: Rozbalit navigaci pracovního prostoru
da: Udvid arbejdsområdenavigation
de: Arbeitsbereichsnavigation ausklappen
el: Ανάπτυξη πλοήγησης χώρου εργασίας
es: Expandir navegación del espacio de trabajo
et: Laienda tööruumi navigeerimist
fi: Laajenna työtilan navigointi
fr: Développer la navigation de l’espace de travail
hi: कार्यस्थान नेविगेशन विस्तृत करें
hu: Munkaterület-navigáció kibontása
it: Espandi navigazione area di lavoro
ja: ワークスペースナビゲーションを展開する
ko: 작업 공간 탐색 펼치기
nl: Werkruimtenavigatie uitklappen
pl: Rozwiń nawigację obszaru roboczego
pt: Expandir navegação do espaço de trabalho
ro: Extinde navigarea spațiului de lucru
ru: Развернуть навигацию рабочего пространства
sl: Razširi krmarjenje po delovnem prostoru
sv: Expandera arbetsytenavigering
th: ขยายการนำทางพื้นที่ทำงาน
zh: 展开工作区导航
zh_hant: 展開工作區導覽

# googlePlayStoreDesc
source: View Sked on Google Play
bg: Преглед на Sked в Google Play
cs: Zobrazit Sked na Google Play
da: Se Sked på Google Play
de: Sked bei Google Play ansehen
el: Προβολή του Sked στο Google Play
es: Ver Sked en Google Play
et: Vaata Skedi Google Plays
fi: Näytä Sked Google Playssa
fr: Voir Sked sur Google Play
hi: Google Play पर Sked देखें
hu: Sked megtekintése a Google Playen
it: Visualizza Sked su Google Play
ja: Google Play で Sked を表示
ko: Google Play에서 Sked 보기
nl: Sked bekijken op Google Play
pl: Zobacz Sked w Google Play
pt: Ver o Sked no Google Play
ro: Vezi Sked pe Google Play
ru: Посмотреть Sked в Google Play
sl: Ogled aplikacije Sked v trgovini Google Play
sv: Visa Sked på Google Play
th: ดู Sked บน Google Play
zh: 在 Google Play 中查看 Sked
zh_hant: 在 Google Play 中查看 Sked

# openGooglePlayFailed
source: Unable to open Google Play
bg: Google Play не може да се отвори
cs: Google Play se nepodařilo otevřít
da: Kunne ikke åbne Google Play
de: Google Play konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του Google Play
es: No se pudo abrir Google Play
et: Google Play avamine nurjus
fi: Google Playn avaaminen epäonnistui
fr: Impossible d’ouvrir Google Play
hi: Google Play नहीं खुल सका
hu: Nem sikerült megnyitni a Google Playt
it: Impossibile aprire Google Play
ja: Google Play を開けませんでした
ko: Google Play를 열 수 없습니다
nl: Google Play kan niet worden geopend
pl: Nie udało się otworzyć Google Play
pt: Não foi possível abrir o Google Play
ro: Nu s-a putut deschide Google Play
ru: Не удалось открыть Google Play
sl: Trgovine Google Play ni mogoče odpreti
sv: Det gick inte att öppna Google Play
th: ไม่สามารถเปิด Google Play ได้
zh: 无法打开 Google Play
zh_hant: 無法開啟 Google Play

source: Star Sked on GitHub!
bg: Дайте звезда на Sked в GitHub!
cs: Dejte Sked hvězdičku na GitHubu!
da: Giv Sked en stjerne på GitHub!
de: Geben Sie Sked einen Stern auf GitHub!
el: Δώστε ένα αστέρι στο Sked στο GitHub!
es: ¡Dale una estrella a Sked en GitHub!
et: Lisa Skedile GitHubis täht!
fi: Anna Skedille tähti GitHubissa!
fr: Ajoutez une étoile à Sked sur GitHub !
hi: GitHub पर Sked को स्टार दें!
hu: Csillagozza meg a Skedet a GitHubon!
it: Aggiungi una stella a Sked su GitHub!
ja: GitHub で Sked にスターを！
ko: GitHub에서 Sked에 스타를 남겨 주세요!
nl: Geef Sked een ster op GitHub!
pl: Daj Sked gwiazdkę na GitHubie!
pt: Dê uma estrela ao Sked no GitHub!
ro: Oferă o stea pentru Sked pe GitHub!
ru: Поставьте Sked звезду на GitHub!
sl: Podelite Skedu zvezdico na GitHubu!
sv: Ge Sked en stjärna på GitHub!
th: ให้ดาว Sked บน GitHub!
zh: 为 Sked 点亮 Star！
zh_hant: 為 Sked 點亮 Star！

# starSkedOnGithubDesc
source: Open the project repository and give Sked a Star
bg: Отворете хранилището на проекта и дайте звезда на Sked
cs: Otevřete repozitář projektu a dejte Sked hvězdičku
da: Åbn projektets repository, og giv Sked en stjerne
de: Öffnen Sie das Projekt-Repository und geben Sie Sked einen Stern
el: Ανοίξτε το αποθετήριο του έργου και δώστε ένα αστέρι στο Sked
es: Abre el repositorio del proyecto y dale una estrella a Sked
et: Ava projekti hoidla ja lisa Skedile täht
fi: Avaa projektin tietovarasto ja anna Skedille tähti
fr: Ouvrez le dépôt du projet et attribuez une étoile à Sked
hi: प्रोजेक्ट रिपॉज़िटरी खोलें और Sked को स्टार दें
hu: Nyissa meg a projekt tárolóját, és adjon csillagot a Skednek
it: Apri il repository del progetto e aggiungi una stella a Sked
ja: リポジトリを開いて Sked にスターを付ける
ko: 프로젝트 저장소를 열고 Sked에 스타 남기기
nl: Open de projectrepository en geef Sked een ster
pl: Otwórz repozytorium projektu i daj Sked gwiazdkę
pt: Abra o repositório do projeto e dê uma estrela ao Sked
ro: Deschide depozitul proiectului și oferă o stea pentru Sked
ru: Откройте репозиторий проекта и поставьте Sked звезду
sl: Odprite repozitorij projekta in podelite Skedu zvezdico
sv: Öppna projektets kodarkiv och ge Sked en stjärna
th: เปิดคลังโค้ดของโครงการแล้วให้ดาว Sked
zh: 打开项目仓库并为 Sked 点亮 Star
zh_hant: 開啟專案倉庫並為 Sked 點亮 Star

# clearAppData
source: Clear data
bg: Изчистване на данните
cs: Vymazat data
da: Ryd data
de: Daten löschen
el: Εκκαθάριση δεδομένων
es: Borrar datos
et: Kustuta andmed
fi: Tyhjennä tiedot
fr: Effacer les données
hi: डेटा मिटाएँ
hu: Adatok törlése
it: Cancella i dati
ja: データを消去
ko: 데이터 지우기
nl: Gegevens wissen
pl: Wyczyść dane
pt: Apagar dados
ro: Șterge datele
ru: Очистить данные
sl: Počisti podatke
sv: Rensa data
th: ล้างข้อมูล
zh: 清除数据
zh_hant: 清除資料

# clearAppDataDesc
source: Permanently delete all local Sked data and exit the app
bg: Окончателно изтриване на всички локални данни на Sked и изход
cs: Trvale odstranit všechna místní data Sked a ukončit aplikaci
da: Slet alle lokale Sked-data permanent, og afslut appen
de: Alle lokalen Sked-Daten endgültig löschen und die App beenden
el: Οριστική διαγραφή όλων των τοπικών δεδομένων του Sked και έξοδος
es: Eliminar permanentemente todos los datos locales de Sked y cerrar la aplicación
et: Kustuta kõik kohalikud Skedi andmed jäädavalt ja sulge rakendus
fi: Poista kaikki paikalliset Skedin tiedot pysyvästi ja sulje sovellus
fr: Supprimer définitivement toutes les données locales de Sked et quitter l’application
hi: Sked का सारा स्थानीय डेटा स्थायी रूप से मिटाएँ और ऐप से बाहर निकलें
hu: A Sked összes helyi adatának végleges törlése és kilépés az alkalmazásból
it: Elimina definitivamente tutti i dati locali di Sked ed esci dall’app
ja: 端末内の Sked データをすべて完全に削除してアプリを終了
ko: 모든 로컬 Sked 데이터를 영구 삭제하고 앱 종료
nl: Alle lokale Sked-gegevens definitief verwijderen en de app sluiten
pl: Trwale usuń wszystkie lokalne dane Sked i zamknij aplikację
pt: Excluir permanentemente todos os dados locais do Sked e sair do aplicativo
ro: Șterge definitiv toate datele locale Sked și închide aplicația
ru: Удалить все локальные данные Sked без возможности восстановления и выйти из приложения
sl: Trajno izbriši vse lokalne podatke Skeda in zapri aplikacijo
sv: Ta bort alla lokala Sked-data permanent och avsluta appen
th: ลบข้อมูล Sked ทั้งหมดในเครื่องอย่างถาวรแล้วออกจากแอป
zh: 永久删除 Sked 的全部本地数据并退出软件
zh_hant: 永久刪除 Sked 的全部本機資料並退出軟體

# clearAppDataConfirmTitle
source: Clear all Sked data?
bg: Да се изчистят ли всички данни на Sked?
cs: Vymazat všechna data Sked?
da: Ryd alle Sked-data?
de: Alle Sked-Daten löschen?
el: Εκκαθάριση όλων των δεδομένων του Sked;
es: ¿Borrar todos los datos de Sked?
et: Kustutada kõik Skedi andmed?
fi: Tyhjennetäänkö kaikki Skedin tiedot?
fr: Effacer toutes les données de Sked ?
hi: Sked का सारा डेटा मिटाएँ?
hu: Törli a Sked összes adatát?
it: Cancellare tutti i dati di Sked?
ja: Sked のデータをすべて消去しますか？
ko: Sked 데이터를 모두 지울까요?
nl: Alle Sked-gegevens wissen?
pl: Wyczyścić wszystkie dane Sked?
pt: Apagar todos os dados do Sked?
ro: Ștergi toate datele Sked?
ru: Очистить все данные Sked?
sl: Počistim vse podatke Skeda?
sv: Rensa alla Sked-data?
th: ล้างข้อมูล Sked ทั้งหมดหรือไม่?
zh: 清除 Sked 的全部数据？
zh_hant: 清除 Sked 的全部資料？
