Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# weekLabel
source: Week {week}
bg: Седмица {week}
cs: Týden {week}
da: Uge {week}
de: Woche {week}
el: Εβδομάδα {week}
es: Semana {week}
et: Nädal {week}
fi: Viikko {week}
fr: Semaine {week}
hi: सप्ताह {week}
hu: Het {week}
it: Settimana {week}
ja: 第{week}週
ko: {week}주차
pl: Tydzień {week}
pt: Semana {week}
ro: Săptămână {week}
ru: Неделя {week}
sl: Teden {week}
sv: Vecka {week}
th: สัปดาห์ {week}
zh: 第 {week} 周
zh_hant: 第 {week} 週

source: Add course
bg: Добавяне на курс
cs: Přidat kurz
da: Tilføj kursus
de: Kurs hinzufügen
el: Προσθήκη μαθήματος
es: Añadir curso
et: Lisa kursus
fi: Lisää kurssi
fr: Ajouter un cours
hi: कोर्स जोड़ें
hu: Tanfolyam hozzáadása
it: Aggiungi corso
ja: 授業を追加
ko: 수업 추가
nl: Vak toevoegen
pl: Dodaj kurs
pt: Adicionar disciplina
ro: Adăugați curs
ru: Добавить занятие
sl: Dodaj smer
sv: Lägg till kurs
th: เพิ่มหลักสูตร
zh: 添加课程
zh_hant: 添加課程

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า
zh: 设置
zh_hant: 設定

# multiTimetableSwitch
source: Switch timetables
bg: Смяна на графиците
cs: Přepnout rozvrhy
da: Skift tidsplaner
de: Stundenpläne wechseln
el: Αλλαγή προγραμμάτων
es: Cambiar horario
et: Vaheta tunniplaani
fi: Vaihda lukujärjestystä
fr: Changer d'emploi du temps
hi: टाइमटेबल बदलें
hu: Váltás menetrend
it: Cambia orario
ja: 時間割を切り替え
ko: 시간표 전환
nl: Wisselen van rooster
pl: Przełącz harmonogramy
pt: Alternar horários
ro: Comută programele
ru: Переключить расписания
sl: Zamenjaj vozni red
sv: Byt tidtabeller
th: เปลี่ยนตารางเวลา
zh: 多课表切换
zh_hant: 多課表切換

# currentTimetableWeeks
source: Current timetable · {weeks} weeks
bg: Текущ график · {weeks} седмици
cs: Aktuální jízdní řád · {weeks} týdny
da: Nuværende tidsplan · {weeks} uger
de: Aktueller Stundenplan · {weeks} Wochen
el: Τρέχον χρονοδιάγραμμα · {weeks} εβδομάδες
es: Horario actual · {weeks} semanas
et: Praegune tunniplaan · {weeks} nädalat
fi: Nykyinen lukujärjestys · {weeks} viikkoa
fr: Emploi du temps actuel · {weeks} semaines
hi: वर्तमान टाइमटेबल · {weeks} सप्ताह
hu: Aktuális menetrend · {weeks} hetek
it: Orario attuale · {weeks} settimane
ja: 現在の時間割 · {weeks}週
ko: 현재 시간표 · {weeks}주
nl: Huidig rooster · {weeks} weken
pl: Aktualny rozkład · {weeks} tygodnie
pt: Horário atual · {weeks} semanas
ro: Orarul curent · {weeks} săptămâni
ru: Текущее расписание · {weeks} нед.
sl: Trenutni urnik · {weeks} tednov
sv: Aktuell tidtabell · {weeks} veckor
th: ตารางเวลาปัจจุบัน · {weeks} สัปดาห์
zh: 当前课表 · 共 {weeks} 周
zh_hant: 當前課表 · 共 {weeks} 週

# tapToSwitchWeeks
source: Tap to switch · {weeks} weeks
bg: Докоснете, за да превключите · {weeks} седмици
cs: Klepnutím přepněte · {weeks} týdny
da: Tryk for at skifte · {weeks} uger
de: Tippen zum Wechseln · {weeks} Wochen
el: Πατήστε για να αλλάξετε · {weeks} εβδομάδες
es: Toca para cambiar · {weeks} semanas
et: Vahetamiseks puuduta · {weeks} nädalat
fi: Vaihda napauttamalla · {weeks} viikkoa
fr: Touchez pour changer · {weeks} semaines
hi: बदलने के लिए टैप करें · {weeks} सप्ताह
hu: Koppintson a váltáshoz · {weeks} hetek
it: Tocca per cambiare · {weeks} settimane
ja: タップして切り替え · {weeks}週
ko: 탭하여 전환 · {weeks}주
nl: Tik om te wisselen · {weeks} weken
pl: Dotknij, aby przełączyć · {weeks} tygodnie
pt: Toque para alternar · {weeks} semanas
ro: Atingeți pentru a comuta · {weeks} săptămâni
ru: Нажмите для переключения · {weeks} нед.
sl: Tapnite za preklop · {weeks} tednov
sv: Tryck för att växla · {weeks} veckor
th: แตะเพื่อสวิตช์ · {weeks} สัปดาห์
zh: 点击切换 · 共 {weeks} 周
zh_hant: 點擊切換 · 共 {weeks} 週

source: Edit timetable
bg: Редактиране на графика
cs: Upravit rozvrh
da: Rediger tidsplan
de: Stundenplan bearbeiten
el: Επεξεργασία προγράμματος
es: Editar horario
et: Muuda tunniplaani
fi: Muokkaa lukujärjestystä
fr: Modifier l'emploi du temps
hi: टाइमटेबल संपादित करें
hu: A menetrend szerkesztése
it: Modifica orario
ja: 時間割を編集
ko: 시간표 수정
nl: Rooster bewerken
pl: Edytuj harmonogram
pt: Editar horário
ro: Editați orarul
ru: Редактировать расписание
sl: Uredi urnik
sv: Redigera tidtabell
th: แก้ไขตารางเวลา
zh: 编辑课表
zh_hant: 編輯課表

# schoolImportResultEditorTitle
source: Edit parsed result
bg: Редактиране на резултата от анализа
cs: Upravit výsledek analýzy
da: Rediger analyseresultat
de: Analysiertes Ergebnis bearbeiten
el: Επεξεργασία αποτελέσματος ανάλυσης
es: Editar resultado analizado
et: Muuda analüüsi tulemust
fi: Muokkaa jäsennettyä tulosta
fr: Modifier le résultat analysé
hi: पार्स किया गया परिणाम संपादित करें
hu: Feldolgozott eredmény szerkesztése
it: Modifica il risultato analizzato
ja: 解析結果を編集
ko: 분석 결과 편집
nl: Analyseresultaat bewerken
pl: Edytuj przeanalizowany wynik
pt: Editar resultado analisado
ro: Editează rezultatul analizat
ru: Редактировать результат разбора
sl: Uredi rezultat razčlenjevanja
sv: Redigera tolkningsresultat
th: แก้ไขผลการวิเคราะห์
zh: 编辑解析结果
zh_hant: 編輯解析結果

# schoolImportParsePageTitle
source: Parse timetable
bg: Анализ на графика
cs: Analyzovat rozvrh
da: Analyser skema
de: Stundenplan analysieren
el: Ανάλυση προγράμματος
es: Analizar horario
et: Analüüsi tunniplaani
fi: Jäsennä lukujärjestys
fr: Analyser l’emploi du temps
hi: टाइमटेबल पार्स करें
hu: Órarend elemzése
it: Analizza orario
ja: 時間割を解析
ko: 시간표 분석
nl: Rooster analyseren
pl: Analizuj plan lekcji
pt: Analisar horário
ro: Analizează orarul
ru: Разобрать расписание
sl: Razčleni urnik
sv: Analysera schema
th: วิเคราะห์ตารางเรียน
zh: 解析课表
zh_hant: 解析課表

# schoolImportParsePageParsing
source: Parsing…
bg: Анализиране…
cs: Analyzování…
da: Analyserer…
de: Wird analysiert…
el: Ανάλυση…
es: Analizando…
et: Analüüsimine…
fi: Jäsennetään…
fr: Analyse en cours…
hi: पार्स किया जा रहा है…
hu: Elemzés…
it: Analisi in corso…
ja: 解析中…
ko: 분석 중…
nl: Analyseren…
pl: Analizowanie…
pt: Analisando…
ro: Se analizează…
ru: Идёт разбор…
sl: Razčlenjevanje…
sv: Analyserar…
th: กำลังวิเคราะห์…
zh: 正在解析…
zh_hant: 正在解析…

# schoolImportParsePageFailed
source: Parsing failed
bg: Анализът е неуспешен
cs: Analýza se nezdařila
da: Analysen mislykkedes
de: Analyse fehlgeschlagen
el: Η ανάλυση απέτυχε
es: Error al analizar
et: Analüüs nurjus
fi: Jäsennys epäonnistui
fr: Échec de l’analyse
hi: पार्सिंग विफल
hu: Az elemzés sikertelen
it: Analisi non riuscita
ja: 解析に失敗
ko: 분석 실패
nl: Analyse mislukt
pl: Analiza nie powiodła się
pt: Falha na análise
ro: Analiza a eșuat
ru: Ошибка разбора
sl: Razčlenjevanje ni uspelo
sv: Analysen misslyckades
th: วิเคราะห์ไม่สำเร็จ
zh: 解析失败
zh_hant: 解析失敗

# schoolImportParsePageComplete
source: Parsing complete
bg: Анализът завърши
cs: Analýza dokončena
da: Analyse fuldført
de: Analyse abgeschlossen
el: Η ανάλυση ολοκληρώθηκε
es: Análisis completado
et: Analüüs lõpetatud
fi: Jäsennys valmis
fr: Analyse terminée
hi: पार्सिंग पूरी हुई
hu: Az elemzés kész
it: Analisi completata
ja: 解析完了
ko: 분석 완료
nl: Analyse voltooid
pl: Analiza ukończona
pt: Análise concluída
ro: Analiză finalizată
ru: Разбор завершён
sl: Razčlenjevanje končano
sv: Analysen är klar
th: วิเคราะห์เสร็จแล้ว
zh: 解析完成
zh_hant: 解析完成

# schoolImportParsePageContinue
source: Continue import
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hi: जारी रखें
hu: Folytatás
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ
zh: 继续导入
zh_hant: 繼續匯入

# schoolImportParsePageRawContent
source: Raw parsed content
bg: Необработен отговор
cs: Nezpracovaná odpověď
da: Rå svar
de: Rohantwort
el: Ακατέργαστη απόκριση
es: Respuesta sin procesar
et: Töötlemata vastus
fi: Raakavastaus
fr: Réponse brute
hi: कच्ची प्रतिक्रिया
hu: Nyers válasz
it: Risposta grezza
ja: 生の応答
ko: 원시 응답
nl: Onbewerkt antwoord
pl: Surowa odpowiedź
pt: Resposta bruta
ro: Răspuns brut
ru: Исходный ответ
sl: Surov odgovor
sv: Rått svar
th: การตอบกลับดิบ
zh: 原始解析内容
zh_hant: 原始解析內容

# schoolImportParsePageExpandRaw
source: Expand raw parsed content
bg: Разгъване на необработения отговор
cs: Rozbalit nezpracovanou odpověď
da: Udvid råt svar
de: Rohantwort erweitern
el: Ανάπτυξη ακατέργαστης απόκρισης
es: Expandir respuesta sin procesar
et: Laienda töötlemata vastust
fi: Laajenna raakavastaus
fr: Développer la réponse brute
hi: कच्ची प्रतिक्रिया विस्तृत करें
hu: Nyers válasz kibontása
it: Espandi risposta grezza
ja: 生の応答を展開
ko: 원시 응답 펼치기
nl: Onbewerkt antwoord uitvouwen
pl: Rozwiń surową odpowiedź
pt: Expandir resposta bruta
ro: Extinde răspunsul brut
ru: Развернуть исходный ответ
sl: Razširi surov odgovor
sv: Expandera rått svar
th: ขยายการตอบกลับดิบ
zh: 展开原始解析内容
zh_hant: 展開原始解析內容

# schoolImportParsePageCollapseRaw
source: Collapse raw parsed content
bg: Свиване на необработения отговор
cs: Sbalit nezpracovanou odpověď
da: Fold råt svar sammen
de: Rohantwort reduzieren
el: Σύμπτυξη ακατέργαστης απόκρισης
es: Contraer respuesta sin procesar
et: Ahenda töötlemata vastus
fi: Supista raakavastaus
fr: Réduire la réponse brute
hi: कच्ची प्रतिक्रिया संक्षिप्त करें
hu: Nyers válasz összecsukása
it: Comprimi risposta grezza
ja: 生の応答を折りたたむ
ko: 원시 응답 접기
nl: Onbewerkt antwoord samenvouwen
pl: Zwiń surową odpowiedź
pt: Recolher resposta bruta
ro: Restrânge răspunsul brut
ru: Свернуть исходный ответ
sl: Strni surov odgovor
sv: Fäll ihop rått svar
th: ย่อการตอบกลับดิบ
zh: 收起原始解析内容
zh_hant: 收起原始解析內容

# schoolImportExpandWarnings
source: Expand import warnings
bg: Разгъване на предупрежденията при импортиране
cs: Rozbalit upozornění k importu
da: Vis importadvarsler
de: Importhinweise ausklappen
el: Ανάπτυξη προειδοποιήσεων εισαγωγής
es: Mostrar avisos de importación
et: Laienda impordi hoiatusi
fi: Laajenna tuonnin varoitukset
fr: Afficher les remarques d’importation
hi: आयात चेतावनियाँ खोलें
hu: Importálási figyelmeztetések kibontása
it: Mostra gli avvisi di importazione
ja: インポートの警告を展開
ko: 가져오기 경고 펼치기
nl: Importmeldingen uitvouwen
pl: Rozwiń ostrzeżenia importu
pt: Mostrar avisos da importação
ro: Extinde avertismentele de import
ru: Развернуть предупреждения импорта
sl: Razširi opozorila o uvozu
sv: Visa importvarningar
th: ขยายคำเตือนการนำเข้า
zh_hant: 展開匯入提示

# schoolImportCollapseWarnings
source: Collapse import warnings
bg: Свиване на предупрежденията при импортиране
cs: Sbalit upozornění k importu
da: Skjul importadvarsler
de: Importhinweise einklappen
el: Σύμπτυξη προειδοποιήσεων εισαγωγής
es: Ocultar avisos de importación
et: Ahenda impordi hoiatusi
fi: Supista tuonnin varoitukset
fr: Masquer les remarques d’importation
hi: आयात चेतावनियाँ समेटें
hu: Importálási figyelmeztetések összecsukása
it: Nascondi gli avvisi di importazione
ja: インポートの警告を折りたたむ
ko: 가져오기 경고 접기
nl: Importmeldingen samenvouwen
pl: Zwiń ostrzeżenia importu
pt: Ocultar avisos da importação
ro: Restrânge avertismentele de import
ru: Свернуть предупреждения импорта
sl: Skrči opozorila o uvozu
sv: Dölj importvarningar
th: ย่อคำเตือนการนำเข้า
zh_hant: 收起匯入提示

# schoolImportTotalWeeksTooShort
source: Some courses continue through week {week}.
bg: Някои курсове продължават до седмица {week}.
cs: Některé kurzy pokračují až do {week}. týdne.
da: Nogle kurser fortsætter til uge {week}.
de: Einige Kurse finden noch in Woche {week} statt.
el: Ορισμένα μαθήματα συνεχίζονται έως την εβδομάδα {week}.
es: Algunos cursos llegan hasta la semana {week}.
et: Mõned kursused kestavad {week}. nädalani.
fi: Osa kursseista jatkuu viikolle {week} asti.
fr: Certains cours ont encore lieu en semaine {week}.
hi: कुछ कोर्स {week}वें सप्ताह तक चलते हैं।
hu: Egyes tantárgyak a(z) {week}. hétig tartanak.
it: Alcuni corsi proseguono fino alla settimana {week}.
ja: 第{week}週まで続く授業があります。
ko: 일부 수업은 {week}주차까지 계속됩니다.
nl: Sommige vakken lopen door tot week {week}.
pl: Niektóre kursy trwają do {week}. tygodnia.
pt: Algumas disciplinas continuam até a semana {week}.
ro: Unele cursuri continuă până în săptămâna {week}.
ru: Некоторые предметы продолжаются до {week}-й недели.
sl: Nekateri predmeti potekajo do vključno {week}. tedna.
sv: Vissa kurser pågår till och med vecka {week}.
th: บางวิชามีการเรียนถึงสัปดาห์ที่ {week}
zh_hant: 解析結果包含第 {week} 週的課程

# replaceCurrentTimetableConfirmTitle
source: Replace current timetable?
bg: Да се замени ли текущото разписание?
cs: Nahradit aktuální rozvrh?
da: Erstat det aktuelle skema?
de: Aktuellen Stundenplan ersetzen?
el: Αντικατάσταση τρέχοντος προγράμματος;
es: ¿Reemplazar el horario actual?
et: Asendada praegune tunniplaan?
fi: Korvataanko nykyinen lukujärjestys?
fr: Remplacer l’emploi du temps actuel ?
hi: मौजूदा टाइमटेबल बदलें?
hu: Lecseréli a jelenlegi órarendet?
it: Sostituire l’orario attuale?
ja: 現在の時間割を置き換えますか？
ko: 현재 시간표를 바꿀까요?
nl: Huidig rooster vervangen?
pl: Zastąpić bieżący plan zajęć?
pt: Substituir o horário atual?
ro: Înlocuiești orarul curent?
ru: Заменить текущее расписание?
sl: Zamenjam trenutni urnik?
sv: Ersätta det aktuella schemat?
th: แทนที่ตารางเรียนปัจจุบันหรือไม่?
zh_hant: 確認覆蓋目前課表？

# replaceCurrentTimetableConfirmMessage
source: The imported timetable will replace the current timetable.
bg: Импортираното разписание ще замени текущото.
cs: Importovaný rozvrh nahradí aktuální rozvrh.
da: Det importerede skema erstatter det aktuelle skema.
de: Der importierte Stundenplan ersetzt den aktuellen Stundenplan.
el: Το εισαγόμενο πρόγραμμα θα αντικαταστήσει το τρέχον.
es: El horario importado reemplazará al horario actual.
et: Imporditud tunniplaan asendab praeguse tunniplaani.
fi: Tuotu lukujärjestys korvaa nykyisen lukujärjestyksen.
fr: L’emploi du temps importé remplacera l’emploi du temps actuel.
hi: आयात किया गया टाइमटेबल मौजूदा टाइमटेबल की जगह लेगा।
hu: Az importált órarend lecseréli a jelenlegi órarendet.
it: L’orario importato sostituirà quello attuale.
ja: インポートした時間割で現在の時間割を置き換えます。
ko: 가져온 시간표로 현재 시간표를 바꿉니다.
nl: Het geïmporteerde rooster vervangt het huidige rooster.
pl: Importowany plan zajęć zastąpi bieżący plan.
pt: O horário importado substituirá o horário atual.
ro: Orarul importat va înlocui orarul curent.
ru: Импортированное расписание заменит текущее.
sl: Uvoženi urnik bo zamenjal trenutnega.
sv: Det importerade schemat ersätter det aktuella schemat.
th: ตารางเรียนที่นำเข้าจะแทนที่ตารางเรียนปัจจุบัน
zh_hant: 匯入的課表將覆蓋目前課表。

# createTimetable
source: New timetable
bg: Нов график
cs: Nový rozvrh
da: Ny tidsplan
de: Neuer Stundenplan
el: Νέο χρονοδιάγραμμα
es: Nuevo horario
et: Uus tunniplaan
fi: Uusi lukujärjestys
fr: Nouvel emploi du temps
hi: नया टाइमटेबल
hu: Új menetrend
it: Nuovo orario
ja: 新しい時間割
ko: 새 시간표
nl: Nieuw rooster
pl: Nowy harmonogram
pt: Novo horário
ro: Orar nou
ru: Новое расписание
sl: Nov časovni razpored
sv: Ny tidtabell
th: ตารางเวลาใหม่
zh: 新建课表
zh_hant: 新建課表

source: Jump to week
bg: Прескочи към седмицата
cs: Skočit na týden
da: Hop til ugen
de: Zu Woche springen
el: Μετάβαση στην εβδομάδα
es: Ir a la semana
et: Hüppa nädalale
fi: Hyppää viikkoon
fr: Aller à la semaine
hi: सप्ताह पर जाएँ
hu: Ugrás a hétre
it: Vai alla settimana
ja: 週へ移動
ko: 주차로 이동
nl: Ga naar week
pl: Skocz do tygodnia
pt: Ir para a semana
ro: Salt la săptămână
ru: Перейти к неделе
sl: Skoči na teden
sv: Hoppa till veckan
th: กระโดดไปสัปดาห์
zh: 快捷跳转周数
zh_hant: 快捷跳轉週數

source: Timetable
bg: Разписание
cs: Rozvrh
da: Tidsplan
de: Stundenplan
el: Χρονολόγιο
es: Horario
et: Tunniplaan
fi: Lukujärjestys
fr: Emploi du temps
hi: टाइमटेबल
hu: Naptár
it: Orario
ja: 時間割
ko: 시간표
nl: Rooster
pl: Rozkład pracy
pt: Horário
ro: Orarul
ru: Расписание
sl: Časovni razpored
sv: Tidsplan
th: ตารางเวลา
zh: 课表
zh_hant: 課表

source: Timetable name
bg: Име на графика
cs: Název jízdního řádu
da: Navn på tidsplan
de: Name des Stundenplans
el: Όνομα προγράμματος
es: Nombre del horario
et: Tunniplaani nimi
fi: Lukujärjestyksen nimi
fr: Nom de l'emploi du temps
hi: टाइमटेबल का नाम
hu: Időrend neve
it: Nome dell'orario
ja: 時間割名
ko: 시간표 이름
nl: Naam van het rooster
pl: Nazwa rozkładu
pt: Nome do horário
ro: Numele orarului
ru: Название расписания
sl: Ime urnika
sv: Tidsplan namn
th: ชื่อตารางเวลา
zh: 课表名称
zh_hant: 課表名稱

source: Total weeks
bg: Общо седмици
cs: Celkem týdny
da: Totalt uger
de: Gesamtwochen
el: Συνολικές εβδομάδες
es: Semanas totales
et: Nädalad kokku
fi: Viikot yhteensä
fr: Nombre total de semaines
hi: कुल सप्ताह
hu: Összes hét
it: Settimane totali
ja: 総週数
ko: 전체 주차
nl: Totaal aantal weken
pl: Całkowita liczba tygodni
pt: Total de semanas
ro: Total săptămâni
ru: Всего недель
sl: Skupaj tedni
sv: Totalt veckor
th: สัปดาห์ทั้งหมด
zh: 总周数
zh_hant: 總週數

source: Delete
bg: Изтриване
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
hi: हटाएँ
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sl: Zbriši
sv: Ta bort
th: ลบ
zh: 删除
zh_hant: 刪除

source: Cancel
bg: Отмени
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hi: रद्द करें
hu: törlés
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sl: Prekliči
sv: Avbryt
th: ยกเลิก
zh: 取消
zh_hant: 取消

source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hi: सहेजें
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sl: Shrani
sv: Spara
th: บันทึก
zh: 保存
zh_hant: 儲存

# deleteTimetableTitle
source: Delete timetable
bg: Изтриване на графика
cs: Smazat rozvrh
da: Slet tidsplan
de: Stundenplan löschen
el: Διαγραφή προγράμματος
es: Eliminar horario
et: Kustuta tunniplaan
fi: Poista lukujärjestys
fr: Supprimer l'emploi du temps
hi: टाइमटेबल हटाएँ
hu: Időterv törlése
it: Elimina orario
ja: 時間割を削除
ko: 시간표 삭제
nl: Rooster verwijderen
pl: Usuń harmonogram
pt: Excluir horário
ro: Ştergerea orarului
ru: Удалить расписание
sl: Izbriši časovni razpored
sv: Ta bort tidsplan
th: ลบตารางเวลา
zh: 删除课表
zh_hant: 刪除課表

# deleteTimetableMessage
source: Delete "{name}"?
bg: Изтриване на "{name}"?
cs: Smazat "{name}"?
da: Slet "{name}"?
de: "{name}" löschen?
el: Διαγραφή "{name}"?
es: ¿Eliminar "{name}"?
et: Kustutada "{name}"?
fi: Poista "{name}"?
fr: Supprimer "{name}" ?
hi: "{name}" हटाएँ?
hu: "{name}" törlése?
it: Eliminare "{name}"?
ja: "{name}"を削除しますか？
ko: "{name}"을(를) 삭제할까요?
nl: ‘{name}’ verwijderen?
pl: Usuń "{name}"?
pt: Excluir "{name}"?
ro: Ştergeţi "{name}"?
ru: Удалить "{name}"?
sl: Izbriši "{name}"?
sv: Ta bort "{name}"?
th: ลบ "{name}"?
zh: 确认删除“{name}”吗？
zh_hant: 確認刪除「{name}」嗎？

# noTimetableTitle
source: No timetable yet
bg: Все още няма график
cs: Zatím žádný časový rozvrh
da: Ingen tidsplan endnu
de: Noch kein Stundenplan
el: Δεν υπάρχει ακόμα χρονοδιάγραμμα
es: Aún no hay horario
et: Veel ajakava pole
fi: Ei aikataulua vielä
fr: Aucun emploi du temps
hi: अभी तक कोई टाइमटेबल नहीं
hu: Még nincs menetrend
it: Nessun orario ancora
ja: 時間割がありません
ko: 아직 시간표가 없습니다
nl: Nog geen rooster
pl: Jeszcze nie ma harmonogramu
pt: Ainda não há horário
ro: Încă nu există orar
ru: Расписания пока нет
sl: Časovnega razporeda še ni
sv: Ingen tidtabell ännu
th: ยังไม่มีตารางเวลา
zh: 当前没有课表
zh_hant: 當前沒有課表

# noTimetableMessage
source: Create a timetable or import one from a JSON file.
bg: Създайте график или импортирайте един от JSON файл.
cs: Vytvořte plán nebo importujte z souboru JSON.
da: Opret en tidsplan eller importer en fra en JSON-fil.
de: Erstellen Sie einen Stundenplan oder importieren Sie einen aus einer JSON-Datei.
el: Δημιουργήστε ένα χρονοδιάγραμμα ή εισάγετε ένα από ένα αρχείο JSON.
es: Crea un horario o importa uno desde un archivo JSON.
et: Looge ajakava või importige üks JSON-failist.
fi: Luo aikataulu tai tuo yksi JSON-tiedostosta.
fr: Créez un emploi du temps ou importez-en un depuis un fichier JSON.
hi: एक टाइमटेबल बनाएँ या JSON फ़ाइल से आयात करें।
hu: Hozzon létre egy ütemtervet, vagy importáljon egyet egy JSON fájlból.
it: Crea un orario o importane uno da un file JSON.
ja: 時間割を作成するか、JSONファイルからインポートしてください。
ko: 시간표를 만들거나 JSON 파일에서 가져오세요.
nl: Maak een rooster of importeer er een uit een JSON-bestand.
pl: Utwórz harmonogram lub zaimportuj go z pliku JSON.
pt: Crie um horário ou importe um de um arquivo JSON.
ro: Creați un orar sau importați unul dintr-un fișier JSON.
ru: Создайте расписание или импортируйте его из JSON-файла.
sl: Ustvarite urnik ali ga uvozite iz datoteke JSON.
sv: Skapa en tidsplan eller importera en från en JSON-fil.
th: สร้างตารางเวลาหรือนําเข้าจากไฟล์ JSON
zh: 可以新建一个课表，或从 JSON 文件导入已有课表。
zh_hant: 可以新建一個課表，或從 JSON 檔案匯入已有課表。

source: Import timetable
bg: Внос на график
cs: Importovat rozvrh
da: Import tidsplan
de: Stundenplan importieren
el: Εισαγωγή προγράμματος
es: Importar horario
et: Importimise ajakava
fi: Tuo aikataulu
fr: Importer un emploi du temps
hi: टाइमटेबल आयात करें
hu: Importálási menetrend
it: Importa orario
ja: 時間割をインポート
ko: 시간표 가져오기
nl: Rooster importeren
pl: Import harmonogramu
pt: Importar horário
ro: Import orar
ru: Импортировать расписание
sl: Uvozni časovni razpored
sv: Importera tidtabell
th: ตารางเวลานําเข้า
zh: 导入课表
zh_hant: 匯入課表

source: Course name
bg: Име на курса
cs: Název kurzu
da: Kursets navn
de: Kursname
el: Όνομα μαθήματος
es: Nombre del curso
et: Kursuse nimi
fi: Kurssin nimi
fr: Nom du cours
hi: कोर्स का नाम
hu: Tanfolyam neve
it: Nome del corso
ja: 授業名
ko: 수업 이름
nl: Naam van het vak
pl: Nazwa kursu
pt: Nome da disciplina
ro: Numele cursului
ru: Название предмета
sl: Ime tečaja
sv: Kursnamn
th: ชื่อหลักสูตร
zh: 课程名称
zh_hant: 課程名稱

source: Location
bg: Местоположение
cs: Umístění
da: Beliggenhed
de: Ort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Lieu
hi: स्थान
hu: Helyszín
it: Luogo
ja: 場所
ko: 장소
nl: Locatie
pl: Lokalizacja
pt: Local
ro: Locație
ru: Место
sl: Lokacija
sv: Läge
th: สถานที่ตั้ง
zh: 上课地点
zh_hant: 上課地點

# dayOfWeek
source: Day
bg: Ден
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fi: Päivä
fr: Jour
hi: दिन
hu: nap
it: Giorno
ja: 曜日
ko: 요일
nl: Dag
pl: Dzień
pt: Dia
ro: Ziua
ru: День
sl: Dan
sv: dag
th: วัน
zh: 上课日
zh_hant: 上課日

# semesterWeeks
source: Weeks
bg: седмици
cs: Týdny
da: uger
de: Wochen
el: Εβδομάδες
es: Semanas
et: Nädalad
fi: Viikot
fr: Semaines
hi: सप्ताह
hu: Hetek
it: Settimane
ja: 週
ko: 주차
nl: Weken
pl: Tydzień
pt: Semanas
ro: Săptămâni
ru: Недели
sl: Tedni
sv: veckor
th: สัปดาห์
zh: 周次
zh_hant: 週次

source: Start time
bg: Стартно време
cs: Čas zahájení
da: Starttid
de: Startzeit
el: Χρόνος έναρξης
es: Hora de inicio
et: Algusaeg
fi: Aloitusaika
fr: Heure de début
hi: प्रारंभ समय
hu: Kezdési idő
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
nl: Begintijd
pl: Czas rozpoczęcia
pt: Horário de início
ro: Ora de începere
ru: Время начала
sl: Začetni čas
sv: Starttid
th: เวลาเริ่มต้น
zh: 开始时间
zh_hant: 開始時間

source: End time
bg: Крайно време
cs: Konečný čas
da: Sluttid
de: Endzeit
el: Χρόνος λήξης
es: Hora de fin
et: Lõpuaeg
fi: Loppuaika
fr: Heure de fin
hi: समाप्ति समय
hu: Végedő idő
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pl: Czas końca
pt: Horário de término
ro: Ora de sfârşit
ru: Время окончания
sl: Končni čas
sv: Sluttid
th: เวลาสิ้นสุด
zh: 结束时间
zh_hant: 結束時間

source: Linked periods
bg: Свързани периоди
cs: Související období
da: Forbundne perioder
de: Verknüpfte Stunden
el: Συνδεδεμένες περιόδους
es: Periodos vinculados
et: Seotud perioodid
fi: Liitetyt jaksot
fr: Créneaux liés
hi: जुड़ी हुई अवधि
hu: Kapcsolódó időszakok
it: Periodi collegati
ja: 連携時限
ko: 연결된 교시
nl: Gekoppelde lesuren
pl: Powiązane okresy
pt: Períodos vinculados
ro: Perioadele legate
ru: Связанные пары
sl: Povezana obdobja
sv: Länkade perioder
th: ระยะเวลาที่เชื่อมโยง
zh: 关联节次
zh_hant: 關聯節次
