Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# linkedPeriodsUnmatched
source: No periods matched for the current time. Tap to choose manually.
bg: Няма съответстващи периоди за текущото време. Докоснете, за да изберете ръчно.
cs: Žádné období není odpovídající aktuálnímu času. Klepnutím vyberte ručně.
da: Ingen perioder matchede for den aktuelle tid. Tryk for at vælge manuelt.
de: Keine Stunden passen zur aktuellen Zeit. Tippen Sie, um manuell auszuwählen.
el: Καμία περίοδος δεν ταιριάζει για την τρέχουσα ώρα. Πατήστε για να επιλέξετε με μη αυτόματο τρόπο.
es: Ningún periodo coincide con la hora actual. Toca para elegir manualmente.
et: Praegune aeg ei vasta perioodidele. Valimiseks puudutage käsitsi.
fi: Nykyiselle ajanjaksolle ei ole yhteensopivia jaksoja. Valitse manuaalisesti.
fr: Aucun créneau ne correspond à l'heure actuelle. Touchez pour choisir manuellement.
hi: वर्तमान समय के लिए कोई अवधि मेल नहीं खाई। मैन्युअल रूप से चुनने के लिए टैप करें।
hu: Nincsenek időszakok a jelenlegi időre. Koppintson a kézi kiválasztáshoz.
it: Nessun periodo corrisponde all'orario attuale. Tocca per scegliere manualmente.
ja: 現在の時刻に一致する時限がありません。手動で選択してください。
ko: 현재 시간과 일치하는 교시가 없습니다. 탭해서 직접 선택하세요.
nl: Geen lesuren gevonden voor de huidige tijd. Tik om ze handmatig te kiezen.
pl: Żadnych okresów nie pasuje do bieżącego czasu. Dotknij, aby wybrać ręcznie.
pt: Nenhum período corresponde ao horário atual. Toque para escolher manualmente.
ro: Nu se potrivesc perioade pentru ora curentă. Atingeți pentru a alege manual.
ru: Для текущего времени пары не найдены. Нажмите, чтобы выбрать вручную.
sl: Obdobja se za trenutni čas ne ujemajo. Tapnite, da izberete ročno.
sv: Inga perioder matchade för aktuell tid. Tryck för att välja manuellt.
th: ไม่มีระยะเวลาที่ตรงกับสําหรับเวลาปัจจุบัน แตะเพื่อเลือกด้วยมือ
zh: 当前时间未匹配到节次，点此手动选择
zh_hant: 當前時間未匹配到節次，點此手動選擇

# periodRangeLabel
source: Period {start}-{end}
bg: Период {start}-{end}
cs: Období {start}-{end}
da: Periode {start}-{end}
de: Stunde {start}-{end}
el: Περίοδος {start}-{end}
es: Periodo {start}-{end}
et: Periood {start}-{end}
fi: Ajankohta {start}-{end}
fr: Période {start}-{end}
hi: अवधि {start}-{end}
hu: Periódus {start}-{end}
it: Periodo {start}-{end}
ja: {start}〜{end}限
ko: {start}-{end}교시
nl: Lesuur {start}-{end}
pl: Okres {start}-{end}
pt: Período {start}-{end}
ro: Perioada {start}-{end}
ru: Пара {start}-{end}
sl: Obdobje {start}-{end}
sv: Lektionspass {start}–{end}
th: ระยะเวลา {start}-{end}
zh: 第 {start}-{end} 节
zh_hant: 第 {start}-{end} 節

# teacherName
source: Teacher
bg: Учител
cs: Učitel
da: Lærer
de: Lehrkraft
el: Δάσκαλος
es: Profesor
et: Õpetaja
fi: Opettaja
fr: Enseignant
hi: शिक्षक
hu: Tanár
it: Docente
ja: 担当教員
ko: 교수명
nl: Docent
pl: Nauczyciel
pt: Professor
ro: Profesor
ru: Преподаватель
sl: Učitelj
sv: Lärare
th: อาจารย์
zh: 老师姓名
zh_hant: 老師姓名

source: Credits
bg: Кредити
cs: Kredity
da: Kreditter
de: Leistungspunkte
el: Πιστώσεις
es: Créditos
et: Krediidid
fi: Krediitit
fr: Crédits
hi: क्रेडिट
hu: Hitelek
it: Crediti
ja: 単位数
ko: 학점
nl: Studiepunten
pl: Kredyty
pt: Créditos
ro: Credite
ru: Кредиты
sl: Krediti
sv: Krediter
th: เครดิต
zh: 学分
zh_hant: 學分

source: Remarks
bg: Забележки
cs: Poznámky
da: Bemærkninger
de: Notizen
el: Παρατηρήσεις
es: Observaciones
et: Märkused
fi: Huomautukset
fr: Remarques
hi: टिप्पणियाँ
hu: Megjegyzések
it: Note
ja: 備考
ko: 비고
nl: Opmerkingen
pl: Uwagi
pt: Observações
ro: Observații
ru: Примечания
sl: Opombe
sv: Anmärkningar
th: ข้อความ
zh: 备注
zh_hant: 備註

source: Custom fields
bg: Персонализирани полета
cs: Vlastní pole
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
el: Προσαρμοσμένα πεδία
es: Campos personalizados
et: Kohandatud väljad
fi: Mukautetut kentät
fr: Champs personnalisés
hi: कस्टम फ़ील्ड
hu: Egyéni mezők
it: Campi personalizzati
ja: カスタム項目
ko: 사용자 지정 필드
nl: Eigen velden
pl: Pole niestandardowe
pt: Campos personalizados
ro: Câmpuri personalizate
ru: Пользовательские поля
sl: Polja po meri
sv: Anpassade fält
th: ฟิลด์ที่กำหนดเอง
zh: 自定义字段
zh_hant: 自訂欄位

# customFieldsHint
source: One per line, format: key:value
bg: Един на ред, формат: ключ:стойност
cs: Jeden na řádek, formát: klíč:hodnota
da: En pr. linje, format: nøgle:værdi
de: Eine pro Zeile, Format: schlüssel:wert
el: Ένα ανά γραμμή, μορφή: κλειδί: τιμή
es: Uno por línea, formato: clave:valor
et: Üks rida kohta, vorming: key:value
fi: Yksi rivistä kohti, muoto: avain:arvo
fr: Un par ligne, format : clé:valeur
hi: प्रति पंक्ति एक, फ़ॉर्मेट: key:value
hu: Egy soronként, formátum: kulcs:érték
it: Uno per riga, formato: chiave:valore
ja: 1行に1件、形式: key:value
ko: 한 줄에 하나씩, 형식: key:value
nl: Eén per regel, als sleutel:waarde
pl: Jeden na wiersz, format: klucz:wartość
pt: Um por linha, formato: chave:valor
ro: Unul pe linie, format: cheie:valoare
ru: По одному в строке, формат: ключ:значение
sl: Ena na vrstico, oblika: ključ: value
sv: En per rad, format: nyckel:värde
th: หนึ่งต่อเส้นรูปแบบ: คีย์: ค่า
zh: 每行一个，格式：键:值
zh_hant: 每行一個，格式：鍵:值

source: More
bg: Още
cs: Další
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
fi: Lisää
fr: Plus
hi: अधिक
hu: Továbbiak
it: Altro
ja: その他
ko: 더보기
nl: Meer
pl: Więcej
pt: Mais
ro: Mai multe
ru: Ещё
sl: Več
sv: Mer
th: เพิ่มเติม
zh: 更多
zh_hant: 更多

# selectDayOfWeek
source: Choose day
bg: Изберете ден
cs: Vyberte si den
da: Vælg dag
de: Tag auswählen
el: Επιλέξτε ημέρα
es: Elegir día
et: Vali päev
fi: Valitse päivä
fr: Choisir un jour
hi: दिन चुनें
hu: Válasszon napot
it: Scegli giorno
ja: 曜日を選択
ko: 요일 선택
nl: Kies een dag
pl: Wybierz dzień
pt: Escolher dia
ro: Alegeți ziua
ru: Выберите день
sl: Izberite dan
sv: Välj dag
th: เลือกวัน
zh: 选择上课日
zh_hant: 選擇上課日

# selectSemesterWeeks
source: Choose weeks
bg: Изберете седмици
cs: Vyberte si týdny
da: Vælg uger
de: Wochen auswählen
el: Επιλέξτε εβδομάδες
es: Elegir semanas
et: Vali nädalad
fi: Valitse viikot
fr: Choisir les semaines
hi: सप्ताह चुनें
hu: Válasszon héteket
it: Scegli settimane
ja: 週を選択
ko: 주차 선택
nl: Kies weken
pl: Wybierz tygodnie
pt: Escolher semanas
ro: Alegeți săptămâni
ru: Выберите недели
sl: Izberite tedne
sv: Välj veckor
th: เลือกสัปดาห์
zh: 选择周次
zh_hant: 選擇週次

source: Select all
bg: Изберете всички
cs: Vyberte všechny
da: Vælg alle
de: Alle auswählen
el: Επιλέξτε όλα
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
hi: सभी चुनें
hu: Minden kiválasztás
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
pl: Wybierz wszystkie
pt: Selecionar tudo
ro: Selectați toate
ru: Выбрать все
sl: Izberi vse
sv: Välj alla
th: เลือกทั้งหมด
zh: 全选
zh_hant: 全選

source: Clear
bg: Изчисти
cs: Vymazat
da: Ryd
de: Leeren
el: Καθαρισμός
es: Borrar
et: Puhasta
fi: Tyhjennä
fr: Effacer
hi: साफ़ करें
hu: Tisztítás
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Curge
ru: Очистить
sl: Počisti
sv: Rensa
th: ล้าง
zh: 清空
zh_hant: 清空

source: Confirm
bg: Потвърди
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fi: Vahvista
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sl: Potrdi
sv: Bekräfta
th: ยืนยัน
zh: 确定
zh_hant: 確定

# selectLinkedPeriods
source: Choose linked periods
bg: Изберете свързани периоди
cs: Vyberte propojená období
da: Vælg tilknyttede perioder
de: Verknüpfte Stunden auswählen
el: Επιλέξτε συνδεδεμένες περιόδους
es: Elegir periodos vinculados
et: Valige seotud perioodid
fi: Valitse linkitetyt ajanjaksot
fr: Choisir les créneaux liés
hi: जुड़ी हुई अवधि चुनें
hu: Válasszon összekapcsolt időszakokat
it: Scegli periodi collegati
ja: 連携時限を選択
ko: 연결된 교시 선택
nl: Kies gekoppelde lesuren
pl: Wybierz powiązane okresy
pt: Escolher períodos vinculados
ro: Alegeți perioadele legate
ru: Выберите связанные пары
sl: Izberite povezana obdobja
sv: Välj länkade perioder
th: เลือกระยะเวลาที่เชื่อมโยง
zh: 选择关联节次
zh_hant: 選擇關聯節次

# addCourseTitle
source: Add course
bg: Добавяне на курс
cs: Přidat kurz
da: Tilføj kursus
de: Kurs hinzufügen
el: Προσθήκη μαθήματος
es: Añadir curso
et: Lisa kursus
fi: Lisää kurssi
fr: Ajouter un cours
hi: कोर्स जोड़ें
hu: Tanfolyam hozzáadása
it: Aggiungi corso
ja: 授業を追加
ko: 수업 추가
nl: Vak toevoegen
pl: Dodaj kurs
pt: Adicionar disciplina
ro: Adăugați curs
ru: Добавить занятие
sl: Dodaj smer
sv: Lägg till kurs
th: เพิ่มหลักสูตร
zh: 添加课程
zh_hant: 添加課程

# editCourseTitle
source: Edit course
bg: Редактиране на курса
cs: Upravit kurz
da: Rediger kursus
de: Kurs bearbeiten
el: Επεξεργασία μαθήματος
es: Editar curso
et: Muuda kursust
fi: Muokkaa kurssia
fr: Modifier le cours
hi: कोर्स संपादित करें
hu: A tanfolyam szerkesztése
it: Modifica corso
ja: 授業を編集
ko: 수업 수정
nl: Vak bewerken
pl: Edytuj kurs
pt: Editar disciplina
ro: Editați cursul
ru: Редактировать занятие
sl: Uredi smer
sv: Redigera kurs
th: แก้ไขหลักสูตร
zh: 编辑课程
zh_hant: 編輯課程

# editCourseTooltip
source: Edit course
bg: Редактиране на курса
cs: Upravit kurz
da: Rediger kursus
de: Kurs bearbeiten
el: Επεξεργασία μαθήματος
es: Editar curso
et: Muuda kursust
fi: Muokkaa kurssia
fr: Modifier le cours
hi: कोर्स संपादित करें
hu: A tanfolyam szerkesztése
it: Modifica corso
ja: 授業を編集
ko: 수업 수정
nl: Vak bewerken
pl: Edytuj kurs
pt: Editar disciplina
ro: Editați cursul
ru: Редактировать занятие
sl: Uredi smer
sv: Redigera kurs
th: แก้ไขหลักสูตร
zh: 编辑课程
zh_hant: 編輯課程

# place
source: Location
bg: Местоположение
cs: Umístění
da: Beliggenhed
de: Ort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Lieu
hi: स्थान
hu: Helyszín
it: Luogo
ja: 場所
ko: 장소
nl: Locatie
pl: Lokalizacja
pt: Local
ro: Locație
ru: Место
sl: Lokacija
sv: Läge
th: สถานที่ตั้ง
zh: 地点
zh_hant: 地點

source: Time
bg: Времето
cs: Čas
da: Tid
de: Zeit
el: Χρόνος
es: Hora
et: Aeg
fi: Aika
fr: Heure
hi: समय
hu: Idő
it: Orario
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt: Horário
ro: Timpul
ru: Время
sl: Čas
sv: Tid
th: เวลา
zh: 时间
zh_hant: 時間

source: Not filled
bg: Не е попълнено
cs: Neplněno
da: Ikke udfyldt
de: Nicht ausgefüllt
el: Μη συμπληρώνεται
es: Sin completar
et: Mitte täidetud
fi: Ei täytetty
fr: Non renseigné
hi: भरा नहीं गया
hu: Nem töltött ki
it: Non compilato
ja: 未入力
ko: 입력되지 않음
nl: Niet ingevuld
pl: Nie wypełnione
pt: Não preenchido
ro: Nu este umplut
ru: Не заполнено
sl: Ni napolnjeno
sv: Inte fyllt
th: ไม่เติม
zh: 未填写
zh_hant: 未填寫

source: None
bg: Няма
cs: Žádný
da: Ingen
de: Keine
el: Καμία
es: Ninguno
et: Ükski
fi: Ei mitään
fr: Aucun
hi: कोई नहीं
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Żaden
pt: Nenhum
ro: Niciun
ru: Нет
sl: Brez
sv: Ingen
th: ไม่มี
zh: 无
zh_hant: 無

# conflictCourses
source: Conflicting courses
bg: Конфликтни курсове
cs: Konfliktní kurzy
da: Konflikterende kurser
de: Kurskonflikte
el: Συγκριτικά μαθήματα
es: Cursos en conflicto
et: Konfliktlikud kursused
fi: ristiriitaisia kursseja
fr: Cours en conflit
hi: टकराने वाले कोर्स
hu: Konfliktusos tanfolyamok
it: Corsi in conflitto
ja: 重複している授業
ko: 충돌하는 수업
nl: Overlappende vakken
pl: Konfliktne kursy
pt: Disciplinas em conflito
ro: Cursuri în conflict
ru: Конфликтующие занятия
sl: Nasprotujoči tečaji
sv: Konflikterande kurser
th: หลักสูตรที่ขัดแย้ง
zh: 冲突课程
zh_hant: 衝突課程

source: Location not filled
bg: Местоположение не е попълнено
cs: Umístění není vyplněno
da: Beliggenhed ikke udfyldt
de: Ort nicht ausgefüllt
el: Τοποθεσία δεν συμπληρώνεται
es: Ubicación sin completar
et: Asukoht ei ole täidetud
fi: Sijainti ei ole täytetty
fr: Lieu non renseigné
hi: स्थान भरा नहीं गया
hu: Helyszín nem töltött ki
it: Luogo non compilato
ja: 場所が未入力です
ko: 장소가 입력되지 않음
nl: Locatie niet ingevuld
pl: Lokalizacja nie wypełniona
pt: Local não preenchido
ro: Locația nu este umplută
ru: Место не указано
sl: Lokacija ni zapolnjena
sv: Plats inte fyllt
th: สถานที่ไม่เติม
zh: 未填写地点
zh_hant: 未填寫地點

source: Set as displayed
bg: Задаване като показано
cs: Nastavit jako zobrazené
da: Sæt som vist
de: Als angezeigt festlegen
el: Ορισμός ως εμφανίζεται
es: Establecer como mostrado
et: Määrake näidatuna
fi: Aseta näytetyksi
fr: Définir comme affiché
hi: प्रदर्शित के रूप में सेट करें
hu: Beállítás a megjelenítéshez
it: Imposta come visualizzato
ja: 表示中として設定
ko: 표시 대상으로 설정
nl: Dit vak weergeven
pl: Ustaw jak wyświetlane
pt: Definir como exibido
ro: Setați ca afișat
ru: Сделать отображаемым
sl: Nastavi kot prikazano
sv: Ange som visas
th: ตั้งตามที่แสดง
zh: 设为外部显示
zh_hant: 設為外部顯示

source: Edit this course
bg: Редактирайте този курс
cs: Upravit tento kurz
da: Rediger dette kursus
de: Diesen Kurs bearbeiten
el: Επεξεργαστείτε αυτό το μάθημα
es: Editar este curso
et: Redigeeri seda kursust
fi: Muokkaa tätä kurssia
fr: Modifier ce cours
hi: इस कोर्स को संपादित करें
hu: Szerkesztse ezt a kurzust
it: Modifica questo corso
ja: この授業を編集
ko: 이 수업 수정
nl: Dit vak bewerken
pl: Edytuj ten kurs
pt: Editar esta disciplina
ro: Editați acest curs
ru: Редактировать это занятие
sl: Uredi ta tečaj
sv: Redigera denna kurs
th: แก้ไขหลักสูตรนี้
zh: 编辑这门课
zh_hant: 編輯這門課

# settingsTitle
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า
zh: 设置
zh_hant: 設定

# settingsSectionTimetable
source: Timetable
bg: Разписание
cs: Rozvrh
da: Skema
de: Stundenplan
el: Πρόγραμμα μαθημάτων
es: Horario
et: Tunniplaan
fi: Lukujärjestys
fr: Emploi du temps
hi: टाइमटेबल
hu: Órarend
it: Orario
ja: 時間割
ko: 시간표
nl: Rooster
pl: Plan zajęć
pt: Horário
ro: Orar
ru: Расписание
sl: Urnik pouka
sv: Kursschema
th: ตารางเรียน
zh: 课表
zh_hant: 課表

# settingsSectionGeneralSchedule
source: General schedule
bg: Общ график
cs: Obecný plán
da: Generel tidsplan
de: Terminplan
el: Γενικό πρόγραμμα
es: Agenda
et: Üldine ajakava
fi: Yleinen aikataulu
fr: Agenda
hi: सामान्य शेड्यूल
hu: Általános naptár
it: Agenda
ja: スケジュール
ko: 일반 일정
nl: Agenda
pl: Kalendarz ogólny
pt: Agenda
ro: Program general
ru: Календарь
sl: Splošni urnik
sv: Allmänt schema
th: ตารางกิจกรรมทั่วไป
zh: 通用日程
zh_hant: 通用日程

# settingsSectionAppearance
source: Appearance
bg: Облик
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
hi: दिखावट
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 화면 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sl: Videz
sv: Utseende
th: รูปลักษณ์
zh: 外观
zh_hant: 外觀

# settingsSectionApp
source: App
bg: Приложение
cs: Aplikace
el: Εφαρμογή
es: Aplicación
et: Rakendus
fi: Sovellus
fr: Application
hi: ऐप
hu: Alkalmazás
ja: アプリ
ko: 앱
pl: Aplikacja
pt: Aplicativo
ro: Aplicație
ru: Приложение
sl: Aplikacija
th: แอป
zh: 应用
zh_hant: 應用

# settingsSectionWorkspace
source: Workspace
bg: Работно пространство
cs: Pracovní prostor
da: Arbejdsområde
de: Arbeitsbereich
el: Χώρος εργασίας
es: Espacio de trabajo
et: Tööruum
fi: Työtila
fr: Espace de travail
hi: कार्यस्थान
hu: Munkaterület
it: Area di lavoro
ja: ワークスペース
ko: 작업 공간
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочая область
sl: Delovni prostor
sv: Arbetsyta
th: พื้นที่ทำงาน
zh: 工作区
zh_hant: 工作區

# noTimetableSettings
source: No timetable is currently available for settings.
bg: В момента няма наличен график за настройки.
cs: V současné době není k dispozici žádný časový rozvrh pro nastavení.
da: Der er i øjeblikket ingen tidsplan tilgængelig for indstillinger.
de: Derzeit ist kein Stundenplan für die Einstellungen verfügbar.
el: Δεν υπάρχει διαθέσιμο χρονοδιάγραμμα για τις ρυθμίσεις.
es: No hay un horario disponible actualmente para los ajustes.
et: Praegu ei ole seadete jaoks ajakava saadaval.
fi: Aikataulua ei ole tällä hetkellä saatavilla asetuksille.
fr: Aucun emploi du temps n'est actuellement disponible pour les paramètres.
hi: सेटिंग्स के लिए अभी कोई टाइमटेबल उपलब्ध नहीं है।
hu: Jelenleg nincs rendelkezésre álló menetrend a beállításokhoz.
it: Nessun orario è attualmente disponibile nelle impostazioni.
ja: 設定できる時間割が現在ありません。
ko: 설정할 수 있는 시간표가 현재 없습니다.
nl: Er is momenteel geen rooster om in te stellen.
pl: Nie ma obecnie dostępnego harmonogramu dla ustawień.
pt: Nenhum horário está disponível no momento para configurações.
ro: În prezent nu este disponibil niciun orar pentru setări.
ru: Для настройки сейчас нет доступного расписания.
sl: Trenutno ni na voljo nobenega urnika za nastavitve.
sv: Ingen tidsplan finns för närvarande tillgänglig för inställningar.
th: ปัจจุบันไม่มีตารางเวลาสำหรับการตั้งค่า
zh: 当前没有可设置的课表
zh_hant: 當前沒有可設定的課表

source: Semester start date
bg: Дата на начало на семестъра
cs: Datum zahájení semestru
da: Startdato for semestret
de: Semesterbeginn
el: Ημερομηνία έναρξης του εξάμηνου
es: Fecha de inicio del semestre
et: Semestri alguskuupäev
fi: Lukukauden alkamispäivä
fr: Date de début du semestre
hi: सेमेस्टर प्रारंभ तिथि
hu: A szemeszter kezdési dátuma
it: Data di inizio semestre
ja: 学期開始日
ko: 학기 시작일
nl: Begindatum van het semester
pl: Data rozpoczęcia semestru
pt: Data de início do semestre
ro: Data începerii semestrului
ru: Дата начала семестра
sl: Datum začetka semestra
sv: Startdatum för terminen
th: วันเริ่มต้นภาคศึกษา
zh: 开学日期
zh_hant: 開學日期

# periodTimeSets
source: Period time set
bg: Период за определяне на времето
cs: Nastavení časového období
da: Periodetid indstillet
de: Stundenzeiten-Set
el: Καθορισμένος χρόνος περιόδου
es: Conjunto de horarios de periodos
et: Perioodi määratud aeg
fi: Ajankohta asetettu
fr: Jeu d'horaires des périodes
hi: अवधि समय सेट
hu: Időtartam beállítása
it: Set di orari dei periodi
ja: 時限時間セット
ko: 교시 시간 세트
nl: Lestijdenschema
pl: Okres ustawienia czasu
pt: Conjunto de horários dos períodos
ro: Perioada de timp stabilită
ru: Набор времени пар
sl: Določen čas obdobja
sv: Periodisk tidsinställning
th: ระยะเวลาที่กำหนดไว้
zh: 节次时间集
zh_hant: 節次時間集

# noPeriodTimeAvailable
source: No available period time set
bg: Няма зададено време за наличен период
cs: Není nastaven žádný čas
da: Ingen tilgængelig periode tid angivet
de: Kein verfügbares Stundenzeiten-Set
el: Δεν έχει οριστεί διαθέσιμος χρόνος περιόδου
es: No hay conjuntos de horarios de periodos disponibles
et: Vabamat perioodi aega ei ole määratud
fi: Ei käytettävissä olevaa ajanjaksoa
fr: Aucun jeu d'horaires des périodes disponible
hi: कोई उपलब्ध अवधि समय सेट नहीं
hu: Nincs rendelkezésre álló időszak
it: Nessun set di orari dei periodi disponibile
ja: 利用可能な時限時間セットがありません
ko: 사용 가능한 교시 시간 세트가 없습니다
nl: Geen lestijdenschema beschikbaar
pl: Brak ustawienia czasu dostępnego okresu
pt: Nenhum conjunto de horários dos períodos disponível
ro: Nici o perioadă de timp disponibilă
ru: Нет доступных наборов времени пар
sl: Ni nastavljenega obdobja
sv: Ingen tillgänglig tidsperiod
th: ไม่มีเวลาที่กำหนดไว้
zh: 暂无可用节次时间
zh_hant: 暫無可用節次時間

# periodTimeSetSummary
source: {name} · {count} periods
bg: {name} · {count} периоди
cs: {name} · {count} období
da: {name} · {count} perioder
de: {name} · {count} Stunden
el: {name} · {count} περιόδους
es: {name} · {count} periodos
et: {name} · {count} perioodid
fi: {name} · {count} jaksot
fr: {name} · {count} périodes
hi: {name} · {count} अवधि
hu: {name} · {count} időszakok
it: {name} · {count} periodi
ja: {name} · {count}時限
ko: {name} · {count}교시
nl: {name} · {count} lesuren
pl: {name} · {count} okresy
pt: {name} · {count} períodos
ro: {name} · {count} perioade
ru: {name} · {count} пар
sl: {name} · {count} obdobja
sv: {name} · {count} perioder
th: {name} · {count} ระยะเวลา
zh: {name} · {count} 节
zh_hant: {name} · {count} 節

# coursePopupDismissSetting
source: Allow outside tap to close course popup
bg: Позволи външно докосване за затваряне на изскачащия прозорец на курса
cs: Povolit vnější klepnutí pro zavření vyskakovacího okna kurzu
da: Tillad udenfor tryk for at lukke kursus popup
de: Tippen außerhalb erlaubt, um das Kurs-Popup zu schließen
el: Επιτρέψτε το εξωτερικό πατήμα για να κλείσετε το αναδυόμενο παράθυρο μαθήματος
es: Permitir tocar fuera para cerrar el popup del curso
et: Luba väljaspool puudutada kursuse hüpikakna sulgemiseks
fi: Salli ulkopuolinen napautus sulkea kurssin ponnahdusikkuna
fr: Autoriser le toucher à l'extérieur pour fermer la fenêtre du cours
hi: बाहर टैप करके कोर्स पॉपअप बंद करने दें
hu: Engedélyezze a külső érintést a kurzus lezárásához
it: Consenti tocco esterno per chiudere il popup del corso
ja: 外側をタップして授業ポップアップを閉じる
ko: 바깥쪽을 탭해 수업 팝업 닫기 허용
nl: Vakvenster sluiten door erbuiten te tikken
pl: Pozwól na zewnętrzne dotknięcie do zamknięcia wyskakującego okna kursu
pt: Permitir toque fora para fechar o pop-up da disciplina
ro: Permiteți atingerea din afară pentru a închide pop-up-ul cursului
ru: Разрешить закрытие карточки занятия нажатием вне окна
sl: Dovoli zunanji tap, da zaprete pojavno okno smeri
sv: Tillåt att trycka utanför för att stänga kurs popup
th: อนุญาตให้แตะด้านนอกเพื่อปิดป๊อปอัปหลักสูตร
zh: 允许点击空白处关闭课程弹窗
zh_hant: 允許點擊空白處關閉課程彈窗

# coursePopupDismissSettingHint
source: Turning this off also disables swipe-down dismissal.
bg: Изключването на това също забранява уволнението с плъзгане надолу.
cs: Vypnutí této funkce také zakáže propuštění posunutím dolů.
da: Hvis du slår dette fra, deaktiveres også skyde ned afskedigelse.
de: Wenn dies deaktiviert ist, wird auch das Schließen per Wischen nach unten deaktiviert.
el: Η απενεργοποίηση αυτής της λειτουργίας απενεργοποιεί επίσης την απόλυση με σάρωση προς τα κάτω.
es: Desactivar esto también desactiva el cierre deslizando hacia abajo.
et: Selle välja lülitamine keelab ka nihkumise vallandamise.
fi: Tämän sammuttaminen poistaa myös pyyhkäisy alaspäin erottamisen käytöstä.
fr: La désactivation désactive aussi la fermeture par glissement vers le bas.
hi: इसे बंद करने पर स्वाइप-डाउन से बंद करना भी अक्षम हो जाएगा।
hu: Ha kikapcsolja ezt, letiltja a lefelé húzó elbocsátást is.
it: Disattivandolo si disabilita anche la chiusura con scorrimento verso il basso.
ja: オフにすると、下にスワイプして閉じる操作も無効になります。
ko: 이 옵션을 끄면 아래로 스와이프하여 닫는 동작도 비활성화됩니다.
nl: Als dit uitstaat, kan het venster ook niet door omlaag vegen worden gesloten.
pl: Wyłączenie tego wyłącza również zwolnienie przesunięciem w dół.
pt: Desativar isso também desativa o fechamento ao deslizar para baixo.
ro: Oprirea acestui lucru dezactivează, de asemenea, concedierea cu glisarea în jos.
ru: При отключении также отключается закрытие свайпом вниз.
sl: Če to izklopite, onemogočite tudi odpustitev podrska navzdol.
sv: Om du stänger av detta inaktiverar du också svepningsnedladdning.
th: การปิดนี้ยังปิดการเลื่อนการไล่ลง
zh: 关闭后也会一并禁用下拉手势关闭，避免误触。
zh_hant: 關閉後也會一併停用下拉手勢關閉，避免誤觸。

source: Preserve timetable gaps
bg: Запазване на празнините в графика
cs: Zachování mezer v rozvrhu
da: Bevar tidsplanens huller
de: Lücken im Stundenplan beibehalten
el: Διατήρηση κενών στο χρονοδιάγραμμα
es: Mantener huecos del horario
et: Ajaplaani puudujääkide säilitamine
fi: Säilytä aikataulun aukot
fr: Conserver les espaces vides de l'emploi du temps
hi: टाइमटेबल के अंतराल बनाए रखें
hu: A menetrend hiányosságainak megőrzése
it: Mantieni gli spazi vuoti nell'orario
ja: 時間割の空き時間を保持
ko: 시간표 빈칸 유지
nl: Tussenruimtes in het rooster behouden
pl: Zachowanie luk w harmonogramie
pt: Preservar intervalos no horário
ro: Păstrați lacunele programului
ru: Сохранять промежутки в расписании
sl: Ohranitev vrzeli v časovnem razporedu
sv: Behålla tidstabellsluckor
th: รักษาช่องว่างของตารางเวลา
zh: 保留课表空白时间
zh_hant: 保留課表空白時間
