Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# themeColorCourseColorsEmpty
source: Course colors will be generated after importing a timetable.
bg: Цветовете на курса ще бъдат генерирани след импортирането на график.
cs: Barvy kurzu budou generovány po importu rozvrhu.
da: Kursets farver vil blive genereret efter import af en tidsplan.
de: Kursfarben werden nach dem Import eines Stundenplans generiert.
el: Τα χρώματα των μαθημάτων θα δημιουργηθούν μετά την εισαγωγή ενός προγράμματος.
es: Los colores de los cursos se generarán después de importar un horario.
et: Kursuse värvid genereeritakse pärast ajakava importimist.
fi: Kurssin värit luodaan aikataulun tuomisen jälkeen.
fr: Les couleurs des cours seront générées après l'importation d'un emploi du temps.
hi: टाइमटेबल आयात करने के बाद कोर्स रंग बनाए जाएँगे।
hu: A tanfolyam színei a menetrend importálása után jönnek létre.
it: I colori dei corsi verranno generati dopo l'importazione di un orario.
ja: 時間割をインポートすると授業カラーが生成されます。
ko: 시간표를 가져오면 수업 색상이 생성됩니다.
nl: Vakkleuren worden aangemaakt nadat een rooster is geïmporteerd.
pl: Kolory kursu zostaną wygenerowane po importowaniu harmonogramu.
pt: As cores das disciplinas serão geradas após importar um horário.
ro: Culorile cursului vor fi generate după importarea unui orar.
ru: Цвета занятий будут сгенерированы после импорта расписания.
sl: Barve tečaja bodo ustvarjene po uvozu urnika.
sv: Kursfärger genereras efter import av en tidsplan.
th: สีหลักสูตรจะถูกสร้างขึ้นหลังจากนำเข้าตลาดเวลา
zh: 导入课表后将自动生成课程颜色
zh_hant: 匯入課表後將自動生成課程顏色

# themeCustomColor
source: Custom color
bg: Персонализиран цвят
cs: Vlastní barva
da: Brugerdefineret farve
de: Benutzerdefinierte Farbe
el: Προσαρμοσμένο χρώμα
es: Color personalizado
et: Kohandatud värv
fi: Mukautettu väri
fr: Couleur personnalisée
hi: कस्टम रंग
hu: Egyéni szín
it: Colore personalizzato
ja: カスタム色
ko: 사용자 지정 색상
nl: Eigen kleur
pl: Kolor niestandardowy
pt: Cor personalizada
ro: Culoare personalizată
ru: Пользовательский цвет
sl: Barva po meri
sv: Anpassad färg
th: สีที่กำหนดเอง
zh: 自定义颜色
zh_hant: 自訂顏色

# themeApplyCustomColor
source: Apply color
bg: Прилагане на цвят
cs: Použít barvu
da: Anvend farve
de: Farbe anwenden
el: Εφαρμόστε χρώμα
es: Aplicar color
et: Värvi rakendamine
fi: Käytä väriä
fr: Appliquer la couleur
hi: रंग लागू करें
hu: Szín alkalmazása
it: Applica colore
ja: 色を適用
ko: 색상 적용
nl: Kleur toepassen
pl: Zastosuj kolor
pt: Aplicar cor
ro: Aplică culoare
ru: Применить цвет
sl: Uporabi barvo
sv: Använd färg
th: ใช้สี
zh: 应用颜色
zh_hant: 套用顏色

# themeApplySettings
source: Apply settings
bg: Прилагане на настройки
cs: Použít nastavení
da: Anvend indstillinger
de: Einstellungen anwenden
el: Εφαρμογή ρυθμίσεων
es: Aplicar ajustes
et: Seadete rakendamine
fi: Soveltaa asetuksia
fr: Appliquer les paramètres
hi: सेटिंग्स लागू करें
hu: Beállítások alkalmazása
it: Applica impostazioni
ja: 設定を適用
ko: 설정 적용
nl: Instellingen toepassen
pl: Zastosuj ustawienia
pt: Aplicar configurações
ro: Aplică setările
ru: Применить настройки
sl: Uporabi nastavitve
sv: Använd inställningar
th: ใช้การตั้งค่า
zh: 应用设置
zh_hant: 套用設定

# dataImportExport
source: Import and export data
bg: Внос и износ на данни
cs: Import a export dat
da: Import og eksport af data
de: Daten importieren und exportieren
el: Εισαγωγή και εξαγωγή δεδομένων
es: Importar y exportar datos
et: Import- ja ekspordiandmed
fi: Tuo- ja vientitiedot
fr: Importer et exporter des données
hi: डेटा आयात और निर्यात
hu: Adatok importálása és exportálása
it: Importa ed esporta dati
ja: データのインポートとエクスポート
ko: 데이터 가져오기 및 내보내기
nl: Gegevens importeren en exporteren
pl: Import i eksport danych
pt: Importar e exportar dados
ro: Import și export de date
ru: Импорт и экспорт данных
sl: Podatki o uvozu in izvozu
sv: Import och export av data
th: ข้อมูลนำเข้าและส่งออก
zh: 导入导出数据
zh_hant: 匯入匯出資料

# dataImportExportDesc
source: Import full data or single timetables, or export current/all timetables.
bg: Импортиране на пълни данни или единични графици или експортиране на текущи/всички графици.
cs: Importovat úplná data nebo jednotlivé rozvrhy nebo exportovat aktuální/všechny rozvrhy.
da: Importer fulde data eller enkelte tidsplaner, eller eksporter aktuelle/alle tidsplaner.
de: Importieren Sie alle Daten oder einzelne Stundenpläne oder exportieren Sie den aktuellen/alle Stundenpläne.
el: Εισαγωγή πλήρων δεδομένων ή ενιαίων προγραμμάτων ή εξαγωγή τρέχοντος/όλων των προγραμμάτων.
es: Importa todos los datos o un solo horario, o exporta el horario actual/todos.
et: Importige täielikud andmed või üksikud ajakavad või eksportige praegused/kõik ajakavad.
fi: Tuo täydet tiedot tai yksittäiset aikataulut tai vie nykyiset/kaikki aikataulut.
fr: Importez toutes les données ou un seul emploi du temps, ou exportez l'emploi du temps actuel/tous les emplois du temps.
hi: पूरा डेटा या अलग-अलग टाइमटेबल आयात करें, या वर्तमान/सभी टाइमटेबल निर्यात करें।
hu: Teljes adatok vagy egyetlen menetrend importálása, vagy az aktuális/összes menetrend exportálása.
it: Importa tutti i dati o singoli orari, oppure esporta l'orario corrente o tutti gli orari.
ja: 全データまたは単一の時間割をインポート、または現在/すべての時間割をエクスポートします。
ko: 전체 데이터 또는 개별 시간표를 가져오거나, 현재/전체 시간표를 내보낼 수 있습니다.
nl: Importeer alle gegevens of afzonderlijke roosters, of exporteer het huidige rooster of alle roosters.
pl: Importuj pełne dane lub pojedyncze harmonogramy lub eksportuj bieżące/wszystkie harmonogramy.
pt: Importe todos os dados ou horários individuais, ou exporte o horário atual/todos os horários.
ro: Importați date complete sau orare unice sau exportați orarele curente/toate.
ru: Импортируйте все данные или отдельные расписания, либо экспортируйте текущее/все расписания.
sl: Uvozite celotne podatke ali posamezne vozne redi ali izvozite trenutne/vse vozne redi.
sv: Importera hela data eller enskilda tidtabeller eller exportera aktuella/alla tidtabeller.
th: นำเข้าข้อมูลเต็มหรือตารางเวลาเดียว หรือส่งออกตารางเวลาปัจจุบัน/ทั้งหมด
zh: 导入整包/单课表，或导出当前课表与全部课表
zh_hant: 匯入整包／單課表，或匯出當前課表與全部課表

# appBackupTitle
source: App backup and restore
bg: Архивиране и възстановяване на приложението
cs: Záloha a obnovení aplikace
da: App-sikkerhedskopi og gendannelse
de: App-Sicherung und Wiederherstellung
el: Αντίγραφο ασφαλείας και επαναφορά εφαρμογής
es: Copia de seguridad y restauración de la app
et: Rakenduse varundamine ja taastamine
fi: Sovelluksen varmuuskopiointi ja palautus
fr: Sauvegarde et restauration de l’application
hi: ऐप बैकअप और पुनर्स्थापना
hu: Alkalmazás biztonsági mentése és visszaállítása
it: Backup e ripristino dell’app
ja: アプリのバックアップと復元
ko: 앱 백업 및 복원
nl: App-back-up en herstel
pl: Kopia zapasowa i przywracanie aplikacji
pt: Backup e restauração do app
ro: Backup și restaurare aplicație
ru: Резервное копирование и восстановление приложения
sl: Varnostna kopija in obnovitev aplikacije
sv: Appsäkerhetskopia och återställning
th: สำรองและกู้คืนแอป
zh: 完整应用备份与恢复
zh_hant: 完整應用備份與恢復

# appBackupSubtitle
source: Back up or restore timetables, schedules, settings, and school sites. API keys are not included.
bg: Архивирайте или възстановете разписания, графици, настройки и училищни сайтове. API ключовете не са включени.
cs: Zálohujte nebo obnovte rozvrhy, plány, nastavení a školní weby. Klíče API nejsou zahrnuty.
da: Sikkerhedskopiér eller gendan skemaer, planer, indstillinger og skolesider. API-nøgler er ikke inkluderet.
de: Sichere oder stelle Stundenpläne, Terminpläne, Einstellungen und Schul-Websites wieder her. API-Schlüssel sind nicht enthalten.
el: Δημιουργήστε αντίγραφα ασφαλείας ή επαναφέρετε ωρολόγια προγράμματα, προγράμματα, ρυθμίσεις και σχολικούς ιστότοπους. Τα κλειδιά API δεν περιλαμβάνονται.
es: Haz copias de seguridad o restaura horarios, agendas, ajustes y sitios escolares. Las claves de API no se incluyen.
et: Varunda või taasta tunniplaanid, ajakavad, seaded ja koolide saidid. API-võtmeid ei kaasata.
fi: Varmuuskopioi tai palauta lukujärjestykset, aikataulut, asetukset ja koulusivustot. API-avaimia ei sisällytetä.
fr: Sauvegardez ou restaurez les emplois du temps, plannings, paramètres et sites d’école. Les clés API ne sont pas incluses.
hi: टाइमटेबल, शेड्यूल, सेटिंग और स्कूल साइटों का बैकअप लें या पुनर्स्थापित करें। API कुंजियां शामिल नहीं हैं।
hu: Mentse vagy állítsa vissza az órarendeket, naptárakat, beállításokat és iskolai webhelyeket. Az API-kulcsok nem szerepelnek benne.
it: Esegui il backup o ripristina orari, calendari, impostazioni e siti scolastici. Le chiavi API non sono incluse.
ja: 時間割、予定、設定、学校サイトをバックアップまたは復元します。API キーは含まれません。
ko: 시간표, 일정, 설정, 학교 사이트를 백업하거나 복원합니다. API 키는 포함되지 않습니다.
nl: Maak een back-up van roosters, agenda's, instellingen en schoolsites of herstel ze. API-sleutels worden niet meegenomen.
pl: Twórz kopie lub przywracaj plany lekcji, harmonogramy, ustawienia i strony szkół. Klucze API nie są uwzględniane.
pt: Faça backup ou restaure horários, agendas, configurações e sites escolares. As chaves de API não são incluídas.
ro: Fă backup sau restaurează orare, programe, setări și site-uri școlare. Cheile API nu sunt incluse.
ru: Создавайте резервные копии или восстанавливайте расписания, графики, настройки и сайты школ. API-ключи не включаются.
sl: Varnostno kopirajte ali obnovite urnike, razporede, nastavitve in šolska spletna mesta. Ključi API niso vključeni.
sv: Säkerhetskopiera eller återställ scheman, kalendrar, inställningar och skolsidor. API-nycklar ingår inte.
th: สำรองหรือกู้คืนตารางเรียน ตารางเวลา การตั้งค่า และเว็บไซต์โรงเรียน ไม่รวมคีย์ API
zh: 备份或恢复课表、通用日程、设置和学校站点；不包含 API 密钥。
zh_hant: 備份或恢復課表、通用日程、設定和學校站點；不包含 API 金鑰。

# appBackupSheetSubtitle
source: A full restore replaces current app data. AI API keys live in secure storage and are not written to backup files.
bg: Пълното възстановяване заменя текущите данни на приложението. AI API ключовете се съхраняват в защитено хранилище и не се записват във файловете за архив.
cs: Úplné obnovení nahradí aktuální data aplikace. Klíče AI API jsou uloženy v zabezpečeném úložišti a nezapisují se do záloh.
da: En fuld gendannelse erstatter de aktuelle appdata. AI-API-nøgler ligger i sikker lagring og skrives ikke til sikkerhedskopier.
de: Eine vollständige Wiederherstellung ersetzt die aktuellen App-Daten. AI-API-Schlüssel liegen im sicheren Speicher und werden nicht in Sicherungsdateien geschrieben.
el: Η πλήρης επαναφορά αντικαθιστά τα τρέχοντα δεδομένα της εφαρμογής. Τα κλειδιά AI API αποθηκεύονται σε ασφαλή αποθήκευση και δεν γράφονται στα αρχεία αντιγράφων ασφαλείας.
es: Una restauración completa reemplaza los datos actuales de la app. Las claves de la API de IA viven en el almacenamiento seguro y no se escriben en los archivos de copia.
et: Täielik taastamine asendab praegused rakenduse andmed. AI API-võtmed on turvalises salvestusruumis ja neid ei kirjutata varukoopiafailidesse.
fi: Täysi palautus korvaa nykyiset sovellustiedot. AI API -avaimet ovat suojatussa tallennustilassa, eikä niitä kirjoiteta varmuuskopiotiedostoihin.
fr: Une restauration complète remplace les données actuelles de l’application. Les clés d’API IA restent dans le stockage sécurisé et ne sont pas écrites dans les fichiers de sauvegarde.
hi: पूरा पुनर्स्थापन वर्तमान ऐप डेटा को बदल देता है। AI API कुंजियां सुरक्षित संग्रहण में रहती हैं और बैकअप फ़ाइलों में नहीं लिखी जातीं।
hu: A teljes visszaállítás lecseréli az aktuális alkalmazásadatokat. Az AI API-kulcsok biztonságos tárhelyen vannak, és nem kerülnek a mentési fájlokba.
it: Un ripristino completo sostituisce i dati attuali dell’app. Le chiavi API AI restano nell’archiviazione sicura e non vengono scritte nei file di backup.
ja: 完全復元では現在のアプリデータが置き換えられます。AI API キーは安全なストレージに保存され、バックアップファイルには書き込まれません。
ko: 전체 복원은 현재 앱 데이터를 대체합니다. AI API 키는 보안 저장소에 보관되며 백업 파일에 기록되지 않습니다.
nl: Een volledig herstel vervangt de huidige appgegevens. AI-API-sleutels staan in beveiligde opslag en worden niet naar back-upbestanden geschreven.
pl: Pełne przywracanie zastępuje bieżące dane aplikacji. Klucze AI API są w bezpiecznej pamięci i nie są zapisywane w plikach kopii.
pt: Uma restauração completa substitui os dados atuais do app. As chaves da API de IA ficam no armazenamento seguro e não são gravadas nos arquivos de backup.
ro: O restaurare completă înlocuiește datele curente ale aplicației. Cheile AI API rămân în stocarea securizată și nu sunt scrise în fișierele de backup.
ru: Полное восстановление заменяет текущие данные приложения. Ключи AI API хранятся в защищенном хранилище и не записываются в файлы резервных копий.
sl: Popolna obnovitev zamenja trenutne podatke aplikacije. Ključi AI API so v varni shrambi in se ne zapišejo v datoteke varnostne kopije.
sv: En fullständig återställning ersätter aktuella appdata. AI API-nycklar ligger i säker lagring och skrivs inte till säkerhetskopior.
th: การกู้คืนแบบเต็มจะแทนที่ข้อมูลแอปปัจจุบัน คีย์ AI API จะอยู่ในที่จัดเก็บที่ปลอดภัยและจะไม่ถูกเขียนลงในไฟล์สำรอง
zh: 完整备份会覆盖当前应用数据。AI API 密钥存放在系统安全存储中，不会写入备份文件。
zh_hant: 完整備份會覆蓋目前應用資料。AI API 金鑰存放在系統安全儲存中，不會寫入備份檔案。

# restoreBackupFileTitle
source: Restore from JSON file
bg: Възстановяване от JSON файл
cs: Obnovit ze souboru JSON
da: Gendan fra JSON-fil
de: Aus JSON-Datei wiederherstellen
el: Επαναφορά από αρχείο JSON
es: Restaurar desde archivo JSON
et: Taasta JSON-failist
fi: Palauta JSON-tiedostosta
fr: Restaurer depuis un fichier JSON
hi: JSON फ़ाइल से पुनर्स्थापित करें
hu: Visszaállítás JSON-fájlból
it: Ripristina da file JSON
ja: JSON ファイルから復元
ko: JSON 파일에서 복원
nl: Herstellen vanuit JSON-bestand
pl: Przywróć z pliku JSON
pt: Restaurar de arquivo JSON
ro: Restaurează din fișier JSON
ru: Восстановить из JSON-файла
sl: Obnovi iz datoteke JSON
sv: Återställ från JSON-fil
th: กู้คืนจากไฟล์ JSON
zh: 从 JSON 文件恢复
zh_hant: 從 JSON 檔案恢復

# restoreBackupFileSubtitle
source: Choose a full Sked backup file. You will confirm before restoring.
bg: Изберете пълен архивен файл на Sked. Ще потвърдите преди възстановяване.
cs: Vyberte úplný záložní soubor Sked. Před obnovením budete požádáni o potvrzení.
da: Vælg en fuld Sked-sikkerhedskopi. Du skal bekræfte før gendannelse.
de: Wähle eine vollständige Sked-Sicherungsdatei. Vor der Wiederherstellung musst du bestätigen.
el: Επιλέξτε ένα πλήρες αρχείο αντιγράφου ασφαλείας Sked. Θα επιβεβαιώσετε πριν από την επαναφορά.
es: Elige un archivo de copia completa de Sked. Confirmarás antes de restaurar.
et: Vali täielik Skedi varukoopiafail. Enne taastamist küsitakse kinnitust.
fi: Valitse täydellinen Sked-varmuuskopiotiedosto. Vahvistat ennen palautusta.
fr: Choisissez un fichier de sauvegarde complet de Sked. Une confirmation sera demandée avant la restauration.
hi: पूर्ण Sked बैकअप फ़ाइल चुनें। पुनर्स्थापना से पहले आप पुष्टि करेंगे।
hu: Válasszon egy teljes Sked biztonsági mentési fájlt. Visszaállítás előtt megerősítést kérünk.
it: Scegli un file di backup completo di Sked. Dovrai confermare prima del ripristino.
ja: Sked の完全バックアップファイルを選択します。復元前に確認があります。
ko: 전체 Sked 백업 파일을 선택합니다. 복원 전에 확인합니다.
nl: Kies een volledig Sked-back-upbestand. Je bevestigt voordat er wordt hersteld.
pl: Wybierz pełny plik kopii zapasowej Sked. Przed przywróceniem pojawi się prośba o potwierdzenie.
pt: Escolha um arquivo de backup completo do Sked. Você confirmará antes de restaurar.
ro: Alege un fișier complet de backup Sked. Vei confirma înainte de restaurare.
ru: Выберите полный файл резервной копии Sked. Перед восстановлением потребуется подтверждение.
sl: Izberite popolno datoteko varnostne kopije Sked. Pred obnovitvijo boste potrdili izbiro.
sv: Välj en fullständig Sked-säkerhetskopia. Du bekräftar innan återställning.
th: เลือกไฟล์สำรอง Sked แบบเต็ม คุณจะต้องยืนยันก่อนกู้คืน
zh: 选择 Sked 完整备份文件，恢复前会再次确认。
zh_hant: 選擇 Sked 完整備份檔案，恢復前會再次確認。

# restoreBackupTextTitle
source: Paste backup JSON
bg: Поставяне на архивен JSON
cs: Vložit JSON zálohy
da: Indsæt sikkerhedskopi-JSON
de: Sicherungs-JSON einfügen
el: Επικόλληση JSON αντιγράφου ασφαλείας
es: Pegar JSON de copia
et: Kleebi varukoopia JSON
fi: Liitä varmuuskopion JSON
fr: Coller le JSON de sauvegarde
hi: बैकअप JSON पेस्ट करें
hu: Mentési JSON beillesztése
it: Incolla JSON di backup
ja: バックアップ JSON を貼り付け
ko: 백업 JSON 붙여넣기
nl: Back-up-JSON plakken
pl: Wklej JSON kopii
pt: Colar JSON de backup
ro: Lipește JSON de backup
ru: Вставить JSON резервной копии
sl: Prilepi JSON varnostne kopije
sv: Klistra in säkerhetskopia som JSON
th: วาง JSON สำรอง
zh: 粘贴备份 JSON
zh_hant: 貼上備份 JSON

# restoreBackupTextSubtitle
source: Paste a full backup and restore current app data.
bg: Поставете пълен архив и възстановете текущите данни на приложението.
cs: Vložte úplnou zálohu a obnovte aktuální data aplikace.
da: Indsæt en fuld sikkerhedskopi og gendan de aktuelle appdata.
de: Füge eine vollständige Sicherung ein und stelle die aktuellen App-Daten wieder her.
el: Επικολλήστε ένα πλήρες αντίγραφο ασφαλείας και επαναφέρετε τα τρέχοντα δεδομένα της εφαρμογής.
es: Pega una copia completa y restaura los datos actuales de la app.
et: Kleebi täielik varukoopia ja taasta praegused rakenduse andmed.
fi: Liitä täydellinen varmuuskopio ja palauta nykyiset sovellustiedot.
fr: Collez une sauvegarde complète pour restaurer les données actuelles de l’application.
hi: पूर्ण बैकअप पेस्ट करें और वर्तमान ऐप डेटा पुनर्स्थापित करें।
hu: Illesszen be egy teljes mentést, és állítsa vissza az aktuális alkalmazásadatokat.
it: Incolla un backup completo e ripristina i dati attuali dell’app.
ja: 完全バックアップを貼り付けて、現在のアプリデータを復元します。
ko: 전체 백업을 붙여넣어 현재 앱 데이터를 복원합니다.
nl: Plak een volledige back-up en herstel de huidige appgegevens.
pl: Wklej pełną kopię zapasową i przywróć bieżące dane aplikacji.
pt: Cole um backup completo e restaure os dados atuais do app.
ro: Lipește un backup complet și restaurează datele curente ale aplicației.
ru: Вставьте полную резервную копию и восстановите текущие данные приложения.
sl: Prilepite popolno varnostno kopijo in obnovite trenutne podatke aplikacije.
sv: Klistra in en fullständig säkerhetskopia och återställ aktuella appdata.
th: วางข้อมูลสำรองแบบเต็มและกู้คืนข้อมูลแอปปัจจุบัน
zh: 粘贴完整备份内容并恢复当前应用数据。
zh_hant: 貼上完整備份內容並恢復目前應用資料。

# shareBackupTitle
source: Share backup file
bg: Споделяне на архивен файл
cs: Sdílet soubor zálohy
da: Del sikkerhedskopifil
de: Sicherungsdatei teilen
el: Κοινή χρήση αρχείου αντιγράφου ασφαλείας
es: Compartir archivo de copia
et: Jaga varukoopiafaili
fi: Jaa varmuuskopiotiedosto
fr: Partager le fichier de sauvegarde
hi: बैकअप फ़ाइल साझा करें
hu: Mentési fájl megosztása
it: Condividi file di backup
ja: バックアップファイルを共有
ko: 백업 파일 공유
nl: Back-upbestand delen
pl: Udostępnij plik kopii
pt: Compartilhar arquivo de backup
ro: Partajează fișierul de backup
ru: Поделиться файлом резервной копии
sl: Deli datoteko varnostne kopije
sv: Dela säkerhetskopifil
th: แชร์ไฟล์สำรอง
zh: 分享备份文件
zh_hant: 分享備份檔案

# shareBackupSubtitle
source: Export full app data as JSON. API keys are excluded.
bg: Експортирайте пълните данни на приложението като JSON. API ключовете се изключват.
cs: Exportujte všechna data aplikace jako JSON. Klíče API jsou vynechány.
da: Eksportér alle appdata som JSON. API-nøgler udelades.
de: Exportiere alle App-Daten als JSON. API-Schlüssel werden ausgeschlossen.
el: Εξαγωγή όλων των δεδομένων της εφαρμογής ως JSON. Τα κλειδιά API εξαιρούνται.
es: Exporta todos los datos de la app como JSON. Se excluyen las claves de API.
et: Ekspordi kõik rakenduse andmed JSON-ina. API-võtmed jäetakse välja.
fi: Vie kaikki sovellustiedot JSON-muodossa. API-avaimet jätetään pois.
fr: Exportez toutes les données de l’application en JSON. Les clés API sont exclues.
hi: पूरा ऐप डेटा JSON के रूप में निर्यात करें। API कुंजियां शामिल नहीं की जाएंगी।
hu: Exportálja a teljes alkalmazásadatot JSON-ként. Az API-kulcsok kimaradnak.
it: Esporta tutti i dati dell’app come JSON. Le chiavi API sono escluse.
ja: アプリの全データを JSON としてエクスポートします。API キーは除外されます。
ko: 전체 앱 데이터를 JSON으로 내보냅니다. API 키는 제외됩니다.
nl: Exporteer alle appgegevens als JSON. API-sleutels worden uitgesloten.
pl: Eksportuj pełne dane aplikacji jako JSON. Klucze API są pomijane.
pt: Exporte todos os dados do app como JSON. As chaves de API são excluídas.
ro: Exportă toate datele aplicației ca JSON. Cheile API sunt excluse.
ru: Экспортируйте все данные приложения в JSON. API-ключи исключаются.
sl: Izvozite vse podatke aplikacije kot JSON. Ključi API so izključeni.
sv: Exportera alla appdata som JSON. API-nycklar utesluts.
th: ส่งออกข้อมูลแอปทั้งหมดเป็น JSON โดยไม่รวมคีย์ API
zh: 导出完整应用数据为 JSON；不包含 API 密钥。
zh_hant: 匯出完整應用資料為 JSON；不包含 API 金鑰。

# saveBackupTitle
source: Save backup file
bg: Запазване на архивен файл
cs: Uložit soubor zálohy
da: Gem sikkerhedskopifil
de: Sicherungsdatei speichern
el: Αποθήκευση αρχείου αντιγράφου ασφαλείας
es: Guardar archivo de copia
et: Salvesta varukoopiafail
fi: Tallenna varmuuskopiotiedosto
fr: Enregistrer le fichier de sauvegarde
hi: बैकअप फ़ाइल सहेजें
hu: Mentési fájl mentése
it: Salva file di backup
ja: バックアップファイルを保存
ko: 백업 파일 저장
nl: Back-upbestand opslaan
pl: Zapisz plik kopii
pt: Salvar arquivo de backup
ro: Salvează fișierul de backup
ru: Сохранить файл резервной копии
sl: Shrani datoteko varnostne kopije
sv: Spara säkerhetskopifil
th: บันทึกไฟล์สำรอง
zh: 保存备份文件
zh_hant: 儲存備份檔案

# saveBackupSubtitle
source: Save a full app backup to a local file.
bg: Запазете пълен архив на приложението в локален файл.
cs: Uložte úplnou zálohu aplikace do místního souboru.
da: Gem en fuld app-sikkerhedskopi i en lokal fil.
de: Speichere eine vollständige App-Sicherung in einer lokalen Datei.
el: Αποθηκεύστε ένα πλήρες αντίγραφο ασφαλείας της εφαρμογής σε τοπικό αρχείο.
es: Guarda una copia completa de la app en un archivo local.
et: Salvesta rakenduse täielik varukoopia kohalikku faili.
fi: Tallenna sovelluksen täydellinen varmuuskopio paikalliseen tiedostoon.
fr: Enregistrez une sauvegarde complète de l’application dans un fichier local.
hi: पूर्ण ऐप बैकअप को स्थानीय फ़ाइल में सहेजें।
hu: Teljes alkalmazásmentés mentése helyi fájlba.
it: Salva un backup completo dell’app in un file locale.
ja: アプリの完全バックアップをローカルファイルに保存します。
ko: 전체 앱 백업을 로컬 파일에 저장합니다.
nl: Sla een volledige app-back-up op in een lokaal bestand.
pl: Zapisz pełną kopię aplikacji w pliku lokalnym.
pt: Salve um backup completo do app em um arquivo local.
ro: Salvează un backup complet al aplicației într-un fișier local.
ru: Сохраните полную резервную копию приложения в локальный файл.
sl: Shranite popolno varnostno kopijo aplikacije v lokalno datoteko.
sv: Spara en fullständig appsäkerhetskopia i en lokal fil.
th: บันทึกข้อมูลสำรองของแอปแบบเต็มลงในไฟล์ภายในเครื่อง
zh: 保存完整应用备份到本机文件。
zh_hant: 儲存完整應用備份到本機檔案。

# copyBackupTitle
source: Copy backup text
bg: Копиране на архивния текст
cs: Kopírovat text zálohy
da: Kopiér sikkerhedskopitekst
de: Sicherungstext kopieren
el: Αντιγραφή κειμένου αντιγράφου ασφαλείας
es: Copiar texto de copia
et: Kopeeri varukoopia tekst
fi: Kopioi varmuuskopion teksti
fr: Copier le texte de sauvegarde
hi: बैकअप टेक्स्ट कॉपी करें
hu: Mentési szöveg másolása
it: Copia testo di backup
ja: バックアップテキストをコピー
ko: 백업 텍스트 복사
nl: Back-uptekst kopiëren
pl: Kopiuj tekst kopii
pt: Copiar texto de backup
ro: Copiază textul backupului
ru: Копировать текст резервной копии
sl: Kopiraj besedilo varnostne kopije
sv: Kopiera säkerhetskopitext
th: คัดลอกข้อความสำรอง
zh: 复制备份文本
zh_hant: 複製備份文字
