Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolSitesManageEntryDesc
source: Add, edit, and delete school login URLs, with JSON import and export.
bg: Добавяне, редактиране и изтриване на URL адреси за влизане в училище, с импортиране и експортиране на JSON.
cs: Přidat, upravit a odstranit přihlašovací adresy školy pomocí importu a exportu JSON.
da: Tilføj, rediger og slet skolens login-URL'er med JSON-import og -eksport.
de: Login-URLs für Schulen hinzufügen, bearbeiten und löschen, mit JSON-Import und -Export.
el: Προσθήκη, επεξεργασία και διαγραφή διευθύνσεων URL σύνδεσης σχολείου, με εισαγωγή και εξαγωγή JSON.
es: Añade, edita y elimina URLs de inicio de sesión escolar, con importación y exportación JSON.
et: Lisage, muuta ja kustutage kooli sisselogimise URL-id, kasutades JSON-impordi ja -eksporti.
fi: Lisää, muokkaa ja poista koulun kirjautumisURL-osoitteita JSON-tuonnin ja -viennin avulla.
fr: Ajouter, modifier et supprimer des URL de connexion scolaire, avec import/export JSON.
hi: स्कूल लॉगिन URL जोड़ें, संपादित करें और हटाएँ, साथ में JSON आयात और निर्यात।
hu: Hozzáadás, szerkesztés és törlés iskolai bejelentkezési URL-ek, JSON import és export.
it: Aggiungi, modifica ed elimina URL di accesso scolastici, con importazione ed esportazione JSON.
ja: 学校ログインURLの追加・編集・削除を行い、JSONのインポート/エクスポートにも対応します。
ko: 학교 로그인 URL을 추가, 수정, 삭제하고 JSON 가져오기/내보내기를 지원합니다.
nl: Voeg inlog-URL’s van scholen toe, bewerk of verwijder ze, met JSON-import en -export.
pl: Dodaj, edytuj i usuwaj adresy URL logowania szkoły za pomocą importu i eksportu JSON.
pt: Adicione, edite e exclua URLs de login escolar, com importação e exportação em JSON.
ro: Adăugați, editați și ștergeți URL-urile de conectare la școală, cu import și export JSON.
ru: Добавление, редактирование и удаление URL-адресов входа, а также импорт и экспорт JSON.
sl: Dodajanje, urejanje in brisanje šolskih prijavnih URL-jev z uvozom in izvozom JSON.
sv: Lägg till, redigera och ta bort skolans inloggningsadresser med JSON-import och -export.
th: เพิ่ม แก้ไข และลบ URL การเข้าสู่ระบบโรงเรียนด้วยการนําเข้าและส่งออก JSON
zh: 新增、编辑、删除学校登录地址，并支持 JSON 导入导出。
zh_hant: 新增、編輯、刪除學校登入地址，並支援 JSON 匯入匯出。

# schoolSitesPageTitle
source: School site management
bg: Управление на училището
cs: Správa školních míst
da: Skolen site management
de: Verwaltung der Schulwebsites
el: Διαχείριση χώρου σχολείου
es: Gestión de sitios escolares
et: Kooli koha juhtimine
fi: Koulun sivuston hallinta
fr: Gestion des sites scolaires
hi: स्कूल साइट प्रबंधन
hu: Iskolai helyszín menedzsment
it: Gestione siti scolastici
ja: 学校サイト管理
ko: 학교 사이트 관리
nl: Schoolwebsites beheren
pl: Zarządzanie miejscem szkolnym
pt: Gerenciamento de sites escolares
ro: Managementul site-ului școlii
ru: Управление школьными сайтами
sl: Upravljanje šolskih lokacij
sv: Förvaltning av skolan
th: การจัดการสถานที่โรงเรียน
zh: 学校站点管理
zh_hant: 學校站點管理

# schoolSitesImportJson
source: Import school JSON
bg: Импортиране на JSON на училището
cs: Importovat školní JSON
da: Importer skole JSON
de: Schul-JSON importieren
el: Εισαγωγή JSON σχολείου
es: Importar JSON de escuelas
et: Kooli JSON importimine
fi: Tuo koulun JSON
fr: Importer le JSON des écoles
hi: स्कूल JSON आयात करें
hu: Iskola JSON importálása
it: Importa JSON scolastico
ja: 学校JSONをインポート
ko: 학교 JSON 가져오기
nl: JSON met schoolwebsites importeren
pl: Import szkoły JSON
pt: Importar JSON de escolas
ro: Importarea școlii JSON
ru: Импортировать школьный JSON
sl: Uvozna šola JSON
sv: Importera skolans JSON
th: นำเข้า JSON โรงเรียน
zh: 导入学校 JSON
zh_hant: 匯入學校 JSON

# schoolSitesShareJson
source: Share school JSON
bg: Споделяне на училище JSON
cs: Sdílet školu JSON
da: Del skolen JSON
de: Schul-JSON teilen
el: Μοιραστείτε το σχολείο JSON
es: Compartir JSON de escuelas
et: Jaga kooli JSON
fi: Jaa koulun JSON
fr: Partager le JSON des écoles
hi: स्कूल JSON साझा करें
hu: Iskola JSON megosztása
it: Condividi JSON scolastico
ja: 学校JSONを共有
ko: 학교 JSON 공유
nl: JSON met schoolwebsites delen
pl: Udostępnij szkołę JSON
pt: Compartilhar JSON de escolas
ro: Partajați școala JSON
ru: Поделиться школьным JSON
sl: Deli šolo JSON
sv: Dela skolan JSON
th: แบ่งปันโรงเรียน JSON
zh: 分享学校 JSON
zh_hant: 分享學校 JSON

# schoolSitesSaveJson
source: Save school JSON
bg: Запазване на училището JSON
cs: Uložit školní JSON
da: Gem skolens JSON
de: Schul-JSON speichern
el: Αποθηκεύστε το σχολείο JSON
es: Guardar JSON de escuelas
et: Salvesta kooli JSON
fi: Tallenna koulun JSON
fr: Enregistrer le JSON des écoles
hi: स्कूल JSON सहेजें
hu: Iskola JSON mentése
it: Salva JSON scolastico
ja: 学校JSONを保存
ko: 학교 JSON 저장
nl: JSON met schoolwebsites opslaan
pl: Zapisz szkołę JSON
pt: Salvar JSON de escolas
ro: Salvați școala JSON
ru: Сохранить школьный JSON
sl: Shrani šolo JSON
sv: Spara skolans JSON
th: บันทึก JSON โรงเรียน
zh: 保存学校 JSON
zh_hant: 儲存學校 JSON

source: School sites saved
bg: Спасени училищни сайтове
cs: Uložené školní stránky
da: Skolens hjemmesider gemt
de: Schulwebsites gespeichert
el: Σχολικές ιστοσελίδες αποθηκεύτηκαν
es: Sitios escolares guardados
et: Kooli saitid salvestatud
fi: Koulun sivustot tallennettu
fr: Sites scolaires enregistrés
hi: स्कूल साइटें सहेजी गईं
hu: Iskolai oldalak mentése
it: Siti scolastici salvati
ja: 学校サイトを保存しました
ko: 학교 사이트가 저장되었습니다
nl: Schoolwebsites opgeslagen
pl: Strony szkolne zapisane
pt: Sites escolares salvos
ro: Site-uri școlare salvate
ru: Школьные сайты сохранены
sl: Shranjena šolska mesta
sv: Skolansidor sparade
th: เว็บไซต์โรงเรียนที่บันทึก
zh: 学校站点已保存
zh_hant: 學校站點已儲存

source: School sites imported
bg: Училищни сайтове, внесени
cs: Školní stránky importované
da: Skolepladser importeret
de: Schulwebsites importiert
el: Σχολικές τοποθεσίες που εισάγονται
es: Sitios escolares importados
et: Imporditud koolikohad
fi: Koulun sivustot tuodaan
fr: Sites scolaires importés
hi: स्कूल साइटें आयात की गईं
hu: Importált iskolai helyszínek
it: Siti scolastici importati
ja: 学校サイトをインポートしました
ko: 학교 사이트를 가져왔습니다
nl: Schoolwebsites geïmporteerd
pl: Miejsca szkolne importowane
pt: Sites escolares importados
ro: Site-uri școlare importate
ru: Школьные сайты импортированы
sl: Uvožena šolska mesta
sv: Importerade skolplatser
th: เว็บไซต์โรงเรียนที่นำเข้า
zh: 学校站点已导入
zh_hant: 學校站點已匯入

# schoolSitesImportPreviewTitle
source: Review school-site import
bg: Преглед на импортираните училищни сайтове
cs: Zkontrolovat import školních webů
da: Gennemgå import af skolesider
de: Import der Schulwebsites prüfen
el: Έλεγχος εισαγωγής σχολικών ιστοτόπων
es: Revisar la importación de sitios escolares
et: Vaata kooliveebisaitide import üle
fi: Tarkista oppilaitossivustojen tuonti
fr: Vérifier l’importation des sites scolaires
hi: स्कूल-साइट आयात की समीक्षा करें
hu: Iskolai webhelyek importálásának áttekintése
it: Verifica l’importazione dei siti scolastici
ja: 学校サイトのインポートを確認
ko: 학교 사이트 가져오기 검토
nl: Import van schoolwebsites controleren
pl: Sprawdź import witryn szkół
pt: Revisar a importação de sites escolares
ro: Verifică importul site-urilor școlare
ru: Проверка импорта сайтов учебных заведений
sl: Pregled uvoza šolskih spletišč
sv: Granska importen av skolwebbplatser
th: ตรวจสอบการนำเข้าเว็บไซต์สถานศึกษา
zh: 检查学校站点导入
zh_hant: 檢查學校站點匯入

# schoolSitesImportPreviewSummary
source: {validCount} valid sites, {invalidCount} invalid entries.
bg: Валидни сайтове: {validCount}; невалидни записи: {invalidCount}.
cs: Platné weby: {validCount}, neplatné záznamy: {invalidCount}.
da: {validCount} gyldige sider, {invalidCount} ugyldige poster.
de: {validCount} gültige Websites, {invalidCount} ungültige Einträge.
el: Έγκυροι ιστότοποι: {validCount}, μη έγκυρες εγγραφές: {invalidCount}.
es: {validCount} sitios válidos, {invalidCount} entradas no válidas.
et: {validCount} kehtivat veebisaiti, {invalidCount} vigast kirjet.
fi: {validCount} kelvollista sivustoa, {invalidCount} virheellistä merkintää.
fr: {validCount} sites valides, {invalidCount} entrées invalides.
hi: {validCount} मान्य साइटें, {invalidCount} अमान्य प्रविष्टियाँ।
hu: Érvényes webhelyek: {validCount}, érvénytelen bejegyzések: {invalidCount}.
it: {validCount} siti validi, {invalidCount} voci non valide.
ja: 有効なサイト {validCount} 件、無効な項目 {invalidCount} 件。
ko: 유효한 사이트 {validCount}개, 잘못된 항목 {invalidCount}개입니다.
nl: {validCount} geldige websites, {invalidCount} ongeldige vermeldingen.
pl: Prawidłowe witryny: {validCount}, nieprawidłowe wpisy: {invalidCount}.
pt: {validCount} sites válidos, {invalidCount} entradas inválidas.
ro: {validCount} site-uri valide, {invalidCount} intrări nevalide.
ru: Допустимых сайтов: {validCount}, некорректных записей: {invalidCount}.
sl: Veljavna spletišča: {validCount}; neveljavni vnosi: {invalidCount}.
sv: {validCount} giltiga webbplatser, {invalidCount} ogiltiga poster.
th: เว็บไซต์ที่ใช้ได้ {validCount} แห่ง รายการที่ไม่ถูกต้อง {invalidCount} รายการ
zh: {validCount} 个有效站点，{invalidCount} 个无效条目。
zh_hant: {validCount} 個有效站點，{invalidCount} 個無效項目。

# schoolSitesImportEmptyPreview
source: The file contains an empty school-site list.
bg: Файлът съдържа празен списък с училищни сайтове.
cs: Soubor obsahuje prázdný seznam školních webů.
da: Filen indeholder en tom liste over skolesider.
de: Die Datei enthält eine leere Liste von Schulwebsites.
el: Το αρχείο περιέχει κενή λίστα σχολικών ιστοτόπων.
es: El archivo contiene una lista vacía de sitios escolares.
et: Failis on tühi kooliveebisaitide loend.
fi: Tiedosto sisältää tyhjän oppilaitossivustojen luettelon.
fr: Le fichier contient une liste vide de sites scolaires.
hi: फ़ाइल में स्कूल-साइटों की सूची खाली है।
hu: A fájl üres iskolai webhelylistát tartalmaz.
it: Il file contiene un elenco vuoto di siti scolastici.
ja: ファイル内の学校サイト一覧は空です。
ko: 파일의 학교 사이트 목록이 비어 있습니다.
nl: Het bestand bevat een lege lijst met schoolwebsites.
pl: Plik zawiera pustą listę witryn szkół.
pt: O arquivo contém uma lista vazia de sites escolares.
ro: Fișierul conține o listă goală de site-uri școlare.
ru: Файл содержит пустой список сайтов учебных заведений.
sl: Datoteka vsebuje prazen seznam šolskih spletišč.
sv: Filen innehåller en tom lista över skolwebbplatser.
th: รายการเว็บไซต์สถานศึกษาในไฟล์นี้ว่างเปล่า
zh: 文件中的学校站点列表为空。
zh_hant: 檔案中的學校站點清單為空。

# schoolSitesImportInvalidEntry
source: Entry {position} is invalid and will be skipped.
bg: Запис {position} е невалиден и ще бъде пропуснат.
cs: Záznam {position} je neplatný a bude přeskočen.
da: Post {position} er ugyldig og springes over.
de: Eintrag {position} ist ungültig und wird übersprungen.
el: Η εγγραφή {position} δεν είναι έγκυρη και θα παραλειφθεί.
es: La entrada {position} no es válida y se omitirá.
et: Kirje {position} on vigane ja jäetakse vahele.
fi: Merkintä {position} on virheellinen ja ohitetaan.
fr: L’entrée {position} est invalide et sera ignorée.
hi: प्रविष्टि {position} अमान्य है और छोड़ दी जाएगी।
hu: A(z) {position}. bejegyzés érvénytelen, ezért kimarad.
it: La voce {position} non è valida e verrà ignorata.
ja: 項目 {position} は無効なためスキップします。
ko: {position}번 항목이 올바르지 않아 건너뜁니다.
nl: Vermelding {position} is ongeldig en wordt overgeslagen.
pl: Wpis {position} jest nieprawidłowy i zostanie pominięty.
pt: A entrada {position} é inválida e será ignorada.
ro: Intrarea {position} nu este validă și va fi omisă.
ru: Запись {position} некорректна и будет пропущена.
sl: Vnos {position} ni veljaven in bo preskočen.
sv: Post {position} är ogiltig och hoppas över.
th: รายการที่ {position} ไม่ถูกต้องและจะถูกข้าม
zh: 第 {position} 项无效，将在导入时跳过。
zh_hant: 第 {position} 項無效，將在匯入時略過。

# schoolSitesImportMerge
source: Merge
bg: Обединяване
cs: Sloučit
da: Flet
de: Zusammenführen
el: Συγχώνευση
es: Combinar
et: Ühenda
fi: Yhdistä
fr: Fusionner
hi: मिलाएँ
hu: Egyesítés
it: Unisci
ja: 統合
ko: 합치기
nl: Samenvoegen
pl: Scal
pt: Mesclar
ro: Combină
ru: Объединить
sl: Združi
sv: Slå samman
th: รวม
zh: 合并
zh_hant: 合併

# schoolSitesImportReplace
source: Replace
bg: Замяна
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
et: Asenda
fi: Korvaa
fr: Remplacer
hi: बदलें
hu: Csere
it: Sostituisci
ja: 置き換え
ko: 바꾸기
nl: Vervangen
pl: Zastąp
pt: Substituir
ro: Înlocuiește
ru: Заменить
sl: Zamenjaj
sv: Ersätt
th: แทนที่
zh: 替换
zh_hant: 取代

# schoolSitesImportReplaceConfirmTitle
source: Replace current school sites?
bg: Да се заменят ли текущите училищни сайтове?
cs: Nahradit aktuální školní weby?
da: Erstat de aktuelle skolesider?
de: Aktuelle Schulwebsites ersetzen?
el: Αντικατάσταση τρεχόντων σχολικών ιστοτόπων;
es: ¿Reemplazar los sitios escolares actuales?
et: Asendada praegused kooliveebisaidid?
fi: Korvataanko nykyiset oppilaitossivustot?
fr: Remplacer les sites scolaires actuels ?
hi: मौजूदा स्कूल साइटें बदलें?
hu: Lecseréli a jelenlegi iskolai webhelyeket?
it: Sostituire i siti scolastici attuali?
ja: 現在の学校サイトを置き換えますか？
ko: 현재 학교 사이트를 바꿀까요?
nl: Huidige schoolwebsites vervangen?
pl: Zastąpić bieżące witryny szkół?
pt: Substituir os sites escolares atuais?
ro: Înlocuiești site-urile școlare curente?
ru: Заменить текущие сайты учебных заведений?
sl: Zamenjam trenutna šolska spletišča?
sv: Ersätta de aktuella skolwebbplatserna?
th: แทนที่เว็บไซต์สถานศึกษาปัจจุบันหรือไม่?
zh: 替换当前学校站点？
zh_hant: 取代目前的學校站點？

# schoolSitesImportReplaceConfirmMessage
source: This removes {currentCount} current sites and saves {importedCount} imported sites. This cannot be undone.
bg: Това премахва текущите {currentCount} сайта и запазва {importedCount} импортирани сайта. Действието е необратимо.
cs: Počet odstraněných současných webů: {currentCount}. Počet uložených importovaných webů: {importedCount}. Tuto akci nelze vrátit zpět.
da: Dette fjerner de {currentCount} aktuelle sider og gemmer {importedCount} importerede sider. Det kan ikke fortrydes.
de: Dabei werden {currentCount} vorhandene Websites entfernt und {importedCount} importierte Websites gespeichert. Dies kann nicht rückgängig gemacht werden.
el: Θα αφαιρεθούν οι {currentCount} τρέχοντες ιστότοποι και θα αποθηκευτούν {importedCount} εισαγόμενοι ιστότοποι. Η ενέργεια δεν αναιρείται.
es: Se eliminarán los {currentCount} sitios actuales y se guardarán {importedCount} sitios importados. Esta acción no se puede deshacer.
et: See eemaldab {currentCount} praegust veebisaiti ja salvestab {importedCount} imporditud veebisaiti. Seda ei saa tagasi võtta.
fi: Tämä poistaa {currentCount} nykyistä sivustoa ja tallentaa {importedCount} tuotua sivustoa. Tätä ei voi kumota.
fr: Cette opération supprime les {currentCount} sites actuels et enregistre les {importedCount} sites importés. Elle est irréversible.
hi: इससे {currentCount} मौजूदा साइटें हटेंगी और {importedCount} आयात की गई साइटें सहेजी जाएँगी। इसे पूर्ववत नहीं किया जा सकता।
hu: Ez eltávolít {currentCount} jelenlegi webhelyet, és ment {importedCount} importált webhelyet. A művelet nem vonható vissza.
it: Verranno rimossi {currentCount} siti attuali e salvati {importedCount} siti importati. L’operazione non può essere annullata.
ja: 現在の {currentCount} 件のサイトを削除し、インポートした {importedCount} 件を保存します。この操作は取り消せません。
ko: 현재 사이트 {currentCount}개를 삭제하고 가져온 사이트 {importedCount}개를 저장합니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee worden {currentCount} huidige websites verwijderd en {importedCount} geïmporteerde websites opgeslagen. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie {currentCount} bieżących witryn i zapisanie {importedCount} zaimportowanych witryn. Tej operacji nie można cofnąć.
pt: Isso remove {currentCount} sites atuais e salva {importedCount} sites importados. Esta ação não pode ser desfeita.
ro: Se elimină {currentCount} site-uri curente și se salvează {importedCount} site-uri importate. Acțiunea nu poate fi anulată.
ru: Будут удалены текущие сайты ({currentCount}) и сохранены импортированные ({importedCount}). Это действие нельзя отменить.
sl: S tem odstranite vsa trenutna spletišča ({currentCount}) in shranite uvožena spletišča ({importedCount}). Tega dejanja ni mogoče razveljaviti.
sv: Detta tar bort {currentCount} befintliga webbplatser och sparar {importedCount} importerade webbplatser. Åtgärden kan inte ångras.
th: การดำเนินการนี้จะลบเว็บไซต์ปัจจุบัน {currentCount} แห่ง และบันทึกเว็บไซต์ที่นำเข้า {importedCount} แห่ง การดำเนินการนี้ไม่สามารถยกเลิกย้อนหลังได้
zh: 此操作会移除当前 {currentCount} 个站点，并保存导入的 {importedCount} 个站点，且无法撤销。
zh_hant: 此操作會移除目前 {currentCount} 個站點，並儲存匯入的 {importedCount} 個站點，且無法復原。

# schoolSitesRecoveryCorruptTitle
source: School-site data needs recovery
bg: Данните за училищните сайтове се нуждаят от възстановяване
cs: Data školních webů vyžadují obnovu
da: Data for skolesider skal gendannes
de: Schulwebsite-Daten müssen wiederhergestellt werden
el: Τα δεδομένα σχολικών ιστοτόπων χρειάζονται ανάκτηση
es: Los datos de sitios escolares necesitan recuperación
et: Kooliveebisaitide andmed vajavad taastamist
fi: Oppilaitossivustojen tiedot on palautettava
fr: Les données des sites scolaires doivent être restaurées
hi: स्कूल-साइट डेटा को पुनर्प्राप्त करना होगा
hu: Az iskolai webhelyadatok helyreállítást igényelnek
it: I dati dei siti scolastici devono essere recuperati
ja: 学校サイトのデータの復旧が必要です
ko: 학교 사이트 데이터를 복구해야 합니다
nl: Schoolwebsitegegevens moeten worden hersteld
pl: Dane witryn szkół wymagają odzyskania
pt: Os dados dos sites escolares precisam de recuperação
ro: Datele site-urilor școlare necesită recuperare
ru: Данные сайтов учебных заведений требуют восстановления
sl: Podatke šolskih spletišč je treba obnoviti
sv: Skolwebbplatsernas data behöver återställas
th: ต้องกู้คืนข้อมูลเว็บไซต์สถานศึกษา
zh: 学校站点数据需要恢复
zh_hant: 學校站點資料需要復原

# schoolSitesRecoveryCorruptMessage
source: Sked could not read the school-site file or its backup. Protected copies were created before writes were blocked.
bg: Sked не успя да прочете файла с училищните сайтове или архива му. Преди блокиране на записа бяха създадени защитени копия.
cs: Sked nedokázal přečíst soubor školních webů ani jeho zálohu. Před zablokováním zápisu byly vytvořeny chráněné kopie.
da: Sked kunne hverken læse filen med skolesider eller dens sikkerhedskopi. Beskyttede kopier blev oprettet, før skrivning blev blokeret.
de: Sked konnte weder die Schulwebsite-Datei noch deren Sicherung lesen. Vor dem Sperren weiterer Schreibzugriffe wurden geschützte Kopien erstellt.
el: Το Sked δεν μπόρεσε να διαβάσει το αρχείο σχολικών ιστοτόπων ή το αντίγραφο ασφαλείας του. Δημιουργήθηκαν προστατευμένα αντίγραφα πριν αποκλειστεί η εγγραφή.
es: Sked no pudo leer el archivo de sitios escolares ni su copia de seguridad. Se crearon copias protegidas antes de bloquear las escrituras.
et: Sked ei saanud lugeda kooliveebisaitide faili ega selle varukoopiat. Enne kirjutamise blokeerimist loodi kaitstud koopiad.
fi: Sked ei voinut lukea oppilaitossivustojen tiedostoa tai sen varmuuskopiota. Suojatut kopiot luotiin ennen kirjoittamisen estämistä.
fr: Sked n’a pu lire ni le fichier des sites scolaires ni sa sauvegarde. Des copies protégées ont été créées avant le blocage des écritures.
hi: Sked स्कूल-साइट फ़ाइल या उसका बैकअप नहीं पढ़ सका। लिखना रोकने से पहले सुरक्षित प्रतियाँ बनाई गईं।
hu: A Sked nem tudta beolvasni az iskolai webhelyek fájlját vagy annak biztonsági mentését. Az írás letiltása előtt védett másolatok készültek.
it: Sked non ha potuto leggere il file dei siti scolastici né il suo backup. Sono state create copie protette prima di bloccare le scritture.
ja: 学校サイトのファイルとバックアップを読み込めませんでした。書き込みを停止する前に保護用コピーを作成しました。
ko: 학교 사이트 파일과 백업을 읽지 못했습니다. 쓰기를 차단하기 전에 보호용 사본을 만들었습니다.
nl: Sked kon het schoolwebsitebestand en de back-up ervan niet lezen. Voordat schrijven werd geblokkeerd, zijn beschermde kopieën gemaakt.
pl: Sked nie mógł odczytać pliku witryn szkół ani jego kopii zapasowej. Przed zablokowaniem zapisu utworzono chronione kopie.
pt: O Sked não conseguiu ler o arquivo de sites escolares nem seu backup. Cópias protegidas foram criadas antes de bloquear a gravação.
ro: Sked nu a putut citi fișierul site-urilor școlare sau copia sa de siguranță. Au fost create copii protejate înainte de blocarea scrierii.
ru: Sked не удалось прочитать файл сайтов учебных заведений или его резервную копию. Перед блокировкой записи были созданы защищённые копии.
sl: Sked ni mogel prebrati datoteke šolskih spletišč ali njene varnostne kopije. Pred blokiranjem zapisovanja so bile ustvarjene zaščitene kopije.
sv: Sked kunde inte läsa filen med skolwebbplatser eller dess säkerhetskopia. Skyddade kopior skapades innan skrivningar blockerades.
th: Sked ไม่สามารถอ่านไฟล์เว็บไซต์สถานศึกษาหรือข้อมูลสำรองได้ ระบบได้สร้างสำเนาที่ได้รับการป้องกันไว้ก่อนระงับการเขียนข้อมูล
zh: Sked 无法读取学校站点文件或其备份。为防止原始内容被覆盖，相关副本已在禁止写入前妥善保留。
zh_hant: Sked 無法讀取學校站點檔案或其備份。為避免原始內容遭到覆寫，相關副本已在禁止寫入前妥善保留。

# schoolSitesRecoveryIoFailureTitle
source: School-site storage is unavailable
bg: Хранилището за училищни сайтове е недостъпно
cs: Úložiště školních webů není dostupné
da: Lageret for skolesider er utilgængeligt
de: Speicher für Schulwebsites nicht verfügbar
el: Ο χώρος αποθήκευσης σχολικών ιστοτόπων δεν είναι διαθέσιμος
es: El almacenamiento de sitios escolares no está disponible
et: Kooliveebisaitide salvestusruum pole saadaval
fi: Oppilaitossivustojen tallennustila ei ole käytettävissä
fr: Le stockage des sites scolaires est indisponible
hi: स्कूल-साइट स्टोरेज उपलब्ध नहीं है
hu: Az iskolai webhelyek tárhelye nem érhető el
it: L’archivio dei siti scolastici non è disponibile
ja: 学校サイトのストレージを利用できません
ko: 학교 사이트 저장소를 사용할 수 없습니다
nl: Opslag voor schoolwebsites niet beschikbaar
pl: Pamięć witryn szkół jest niedostępna
pt: O armazenamento dos sites escolares está indisponível
ro: Stocarea site-urilor școlare nu este disponibilă
ru: Хранилище сайтов учебных заведений недоступно
sl: Shramba šolskih spletišč ni na voljo
sv: Lagringen för skolwebbplatser är inte tillgänglig
th: พื้นที่จัดเก็บเว็บไซต์สถานศึกษาไม่พร้อมใช้งาน
zh: 学校站点存储暂时不可用
zh_hant: 學校站點儲存空間暫時無法使用
