Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# notificationExactAlarm
source: Exact alarm permission
bg: Разрешение за точни аларми
cs: Oprávnění k přesným budíkům
da: Tilladelse til præcise alarmer
de: Berechtigung für exakte Alarme
el: Άδεια ακριβών ξυπνητηριών
es: Permiso de alarmas exactas
et: Täpsete alarmide luba
fi: Tarkkojen hälytysten lupa
fr: Autorisation des alarmes exactes
hi: सटीक अलार्म की अनुमति
hu: Pontos riasztások engedélye
it: Autorizzazione alle sveglie esatte
ja: 正確なアラームの権限
ko: 정확한 알람 권한
nl: Toestemming voor exacte alarmen
pl: Uprawnienie do dokładnych alarmów
pt: Permissão de alarmes exatos
ro: Permisiune pentru alarme exacte
ru: Разрешение на точные сигналы
sl: Dovoljenje za natančne alarme
sv: Behörighet för exakta alarm
th: สิทธิ์การปลุกตรงเวลา

# notificationExactAlarmAllowed
source: Allowed by the system
bg: Разрешени от системата
cs: Povoleno systémem
da: Tilladt af systemet
de: Vom System erlaubt
el: Επιτρέπεται από το σύστημα
es: Permitido por el sistema
et: Süsteem on lubanud
fi: Järjestelmä on sallinut
fr: Autorisée par le système
hi: सिस्टम ने अनुमति दी है
hu: A rendszer engedélyezte
it: Consentita dal sistema
ja: システムで許可済み
ko: 시스템에서 허용됨
nl: Toegestaan door het systeem
pl: Dozwolone przez system
pt: Permitida pelo sistema
ro: Permisă de sistem
ru: Разрешено системой
sl: Sistem dovoljuje
sv: Tillåten av systemet
th: ระบบอนุญาตแล้ว

# notificationExactAlarmRequired
source: Required for precise reminder times
bg: Необходимо за напомняния в точен час
cs: Nutné pro připomenutí v přesný čas
da: Kræves til præcise påmindelsestider
de: Für genaue Erinnerungszeiten erforderlich
el: Απαιτείται για υπενθυμίσεις σε ακριβή ώρα
es: Necesario para recordatorios a la hora exacta
et: Vajalik meeldetuletuste täpseks ajastamiseks
fi: Tarvitaan muistutusten tarkkaan ajoitukseen
fr: Nécessaire pour des rappels à l’heure précise
hi: सटीक समय पर रिमाइंडर के लिए आवश्यक
hu: A pontos emlékeztetőkhöz szükséges
it: Necessaria per promemoria a orari precisi
ja: 正確な時刻に通知するために必要です
ko: 정확한 시각의 알림에 필요합니다
nl: Vereist voor nauwkeurige herinneringstijden
pl: Wymagane do dokładnego czasu przypomnień
pt: Necessária para lembretes em horários precisos
ro: Necesară pentru ore precise ale mementourilor
ru: Требуется для точного времени напоминаний
sl: Potrebno za natančen čas opomnikov
sv: Krävs för påminnelser vid exakt tid
th: จำเป็นสำหรับการเตือนที่ตรงเวลา

# notificationExactAlarmRequest
source: Allow exact alarms
bg: Разрешаване на точни аларми
cs: Povolit přesné budíky
da: Tillad præcise alarmer
de: Exakte Alarme erlauben
el: Να επιτρέπονται ακριβή ξυπνητήρια
es: Permitir alarmas exactas
et: Luba täpsed alarmid
fi: Salli tarkat hälytykset
fr: Autoriser les alarmes exactes
hi: सटीक अलार्म की अनुमति दें
hu: Pontos riasztások engedélyezése
it: Consenti le sveglie esatte
ja: 正確なアラームを許可
ko: 정확한 알람 허용
nl: Exacte alarmen toestaan
pl: Zezwól na dokładne alarmy
pt: Permitir alarmes exatos
ro: Permite alarme exacte
ru: Разрешить точные сигналы
sl: Dovoli natančne alarme
sv: Tillåt exakta alarm
th: อนุญาตการปลุกตรงเวลา

# notificationLockScreenTitles
source: Show titles on the lock screen
bg: Показване на заглавия на заключения екран
cs: Zobrazovat názvy na zamčené obrazovce
da: Vis titler på låseskærmen
de: Titel auf dem Sperrbildschirm anzeigen
el: Εμφάνιση τίτλων στην οθόνη κλειδώματος
es: Mostrar títulos en la pantalla de bloqueo
et: Kuva pealkirjad lukustuskuval
fi: Näytä otsikot lukitusnäytöllä
fr: Afficher les titres sur l’écran verrouillé
hi: लॉक स्क्रीन पर शीर्षक दिखाएँ
hu: Címek megjelenítése a zárolási képernyőn
it: Mostra i titoli sulla schermata di blocco
ja: ロック画面にタイトルを表示
ko: 잠금 화면에 제목 표시
nl: Titels op het vergrendelscherm tonen
pl: Pokaż tytuły na ekranie blokady
pt: Mostrar títulos na tela de bloqueio
ro: Afișează titlurile pe ecranul de blocare
ru: Показывать заголовки на экране блокировки
sl: Prikaži naslove na zaklenjenem zaslonu
sv: Visa titlar på låsskärmen
th: แสดงชื่อบนหน้าจอล็อก

# notificationLockScreenTitlesHint
source: When off, notification details stay private on the lock screen.
bg: Когато е изключено, подробностите в известията се скриват на заключения екран.
cs: Po vypnutí zůstanou podrobnosti oznámení na zamčené obrazovce skryté.
da: Når indstillingen er slået fra, vises notifikationernes detaljer ikke på låseskærmen.
de: Bei deaktivierter Option bleiben die Benachrichtigungsdetails auf dem Sperrbildschirm verborgen.
el: Όταν είναι απενεργοποιημένο, οι λεπτομέρειες ειδοποιήσεων αποκρύπτονται στην οθόνη κλειδώματος.
es: Si se desactiva, los detalles de las notificaciones permanecerán privados en la pantalla de bloqueo.
et: Väljalülitamisel peidetakse lukustuskuval teavituste üksikasjad.
fi: Kun asetus on pois käytöstä, ilmoitusten yksityiskohdat piilotetaan lukitusnäytöllä.
fr: Lorsque cette option est désactivée, les détails des notifications restent privés sur l’écran verrouillé.
hi: बंद होने पर सूचना का विवरण लॉक स्क्रीन पर निजी रहता है।
hu: Kikapcsolva az értesítések részletei rejtve maradnak a zárolási képernyőn.
it: Se disattivata, i dettagli delle notifiche restano privati sulla schermata di blocco.
ja: オフにすると、ロック画面に通知の詳細を表示しません。
ko: 끄면 잠금 화면에 알림의 자세한 내용을 표시하지 않습니다.
nl: Als dit is uitgeschakeld, blijven de meldingsdetails verborgen op het vergrendelscherm.
pl: Po wyłączeniu szczegóły powiadomień pozostają ukryte na ekranie blokady.
pt: Quando desativado, os detalhes das notificações ficam privados na tela de bloqueio.
ro: Când este dezactivat, detaliile notificărilor rămân private pe ecranul de blocare.
ru: Если отключено, подробности уведомлений скрыты на экране блокировки.
sl: Ko je možnost izklopljena, so podrobnosti obvestil na zaklenjenem zaslonu skrite.
sv: När detta är avstängt döljs aviseringsdetaljer på låsskärmen.
th: เมื่อปิด รายละเอียดการแจ้งเตือนจะถูกซ่อนบนหน้าจอล็อก

# notificationWidgets
source: Home screen widgets
bg: Джаджи за началния екран
cs: Widgety na domovské obrazovce
da: Widgets på startskærmen
de: Startbildschirm-Widgets
el: Γραφικά στοιχεία αρχικής οθόνης
es: Widgets de la pantalla de inicio
et: Avakuva vidinad
fi: Aloitusnäytön widgetit
fr: Widgets de l’écran d’accueil
hi: होम स्क्रीन विजेट
hu: Kezdőképernyős modulok
it: Widget della schermata iniziale
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
nl: Widgets op het startscherm
pl: Widżety ekranu głównego
pt: Widgets da tela inicial
ro: Widgeturi pe ecranul de pornire
ru: Виджеты главного экрана
sl: Pripomočki na začetnem zaslonu
sv: Widgetar på startskärmen
th: วิดเจ็ตหน้าจอหลัก

# notificationWidgetsDesc
source: Refresh Sked widgets and learn how to add one from the launcher.
bg: Обновете джаджите на Sked и вижте как да добавите джаджа от началния екран.
cs: Obnovte widgety Sked a zjistěte, jak je přidat z domovské obrazovky.
da: Opdatér Sked-widgets, og se, hvordan du tilføjer en fra startskærmen.
de: Sked-Widgets aktualisieren und erfahren, wie Sie ein Widget über den Launcher hinzufügen.
el: Ανανεώστε τα γραφικά στοιχεία του Sked και μάθετε πώς να προσθέσετε ένα στην αρχική οθόνη.
es: Actualiza los widgets de Sked y consulta cómo añadir uno desde la pantalla de inicio.
et: Värskenda Skedi vidinaid ja vaata, kuidas neid avakuvale lisada.
fi: Päivitä Skedin widgetit ja katso, miten voit lisätä widgetin aloitusnäytölle.
fr: Actualisez les widgets Sked et découvrez comment en ajouter un depuis le lanceur.
hi: Sked विजेट रीफ़्रेश करें और लॉन्चर से जोड़ने का तरीका जानें।
hu: Frissítse a Sked moduljait, és tudja meg, hogyan adhat hozzá egyet a kezdőképernyőről.
it: Aggiorna i widget di Sked e scopri come aggiungerne uno dalla schermata iniziale.
ja: Sked ウィジェットを更新し、ホーム画面への追加方法を確認します。
ko: Sked 위젯을 새로고침하고 런처에서 추가하는 방법을 확인하세요.
nl: Vernieuw Sked-widgets en lees hoe je er een toevoegt vanuit het startscherm.
pl: Odśwież widżety Sked i dowiedz się, jak dodać je z ekranu głównego.
pt: Atualize os widgets do Sked e saiba como adicionar um pela tela inicial.
ro: Reîmprospătează widgeturile Sked și află cum să adaugi unul din lansator.
ru: Обновите виджеты Sked и узнайте, как добавить их через главный экран.
sl: Osvežite pripomočke Skeda in preverite, kako jih dodate iz zaganjalnika.
sv: Uppdatera Skeds widgetar och se hur du lägger till en på startskärmen.
th: รีเฟรชวิดเจ็ต Sked และดูวิธีเพิ่มวิดเจ็ตจากหน้าจอหลัก

# notificationWidgetsDialogTitle
source: Add a Sked widget
bg: Добавяне на джаджа на Sked
cs: Přidat widget Sked
da: Tilføj en Sked-widget
de: Sked-Widget hinzufügen
el: Προσθήκη γραφικού στοιχείου Sked
es: Añadir un widget de Sked
et: Lisa Skedi vidin
fi: Lisää Sked-widget
fr: Ajouter un widget Sked
hi: Sked विजेट जोड़ें
hu: Sked-modul hozzáadása
it: Aggiungi un widget di Sked
ja: Sked ウィジェットを追加
ko: Sked 위젯 추가
nl: Een Sked-widget toevoegen
pl: Dodaj widżet Sked
pt: Adicionar um widget do Sked
ro: Adaugă un widget Sked
ru: Добавить виджет Sked
sl: Dodaj pripomoček Sked
sv: Lägg till en Sked-widget
th: เพิ่มวิดเจ็ต Sked

# notificationWidgetsDialogMessage
source: From your device launcher, touch and hold an empty area, choose Widgets, and add a Sked widget. The widget shows your next courses or events.
bg: Задръжте върху празно място на началния екран, изберете „Джаджи“ и добавете джаджа на Sked. Тя показва следващите ви курсове или събития.
cs: Na domovské obrazovce podržte prázdné místo, vyberte Widgety a přidejte widget Sked. Zobrazuje nadcházející kurzy nebo události.
da: Hold nede på et tomt område på enhedens startskærm, vælg Widgets, og tilføj en Sked-widget. Den viser dine næste kurser eller begivenheder.
de: Drücken Sie auf dem Startbildschirm Ihres Geräts lange auf einen leeren Bereich, wählen Sie „Widgets“ und fügen Sie ein Sked-Widget hinzu. Das Widget zeigt Ihre nächsten Kurse oder Termine.
el: Στην αρχική οθόνη της συσκευής, πατήστε παρατεταμένα σε μια κενή περιοχή, επιλέξτε «Γραφικά στοιχεία» και προσθέστε ένα γραφικό στοιχείο Sked. Θα εμφανίζει τα επόμενα μαθήματα ή συμβάντα σας.
es: En la pantalla de inicio de tu dispositivo, mantén pulsada una zona vacía, elige Widgets y añade un widget de Sked. El widget muestra tus próximos cursos o eventos.
et: Vajuta seadme avakuval pikalt tühjale alale, vali Vidinad ja lisa Skedi vidin. Vidin kuvab järgmisi kursusi või sündmusi.
fi: Paina laitteen aloitusnäytön tyhjää aluetta pitkään, valitse Widgetit ja lisää Sked-widget. Widget näyttää seuraavat kurssisi tai tapahtumasi.
fr: Sur l’écran d’accueil de votre appareil, appuyez longuement sur une zone vide, choisissez Widgets et ajoutez un widget Sked. Il affichera vos prochains cours ou événements.
hi: डिवाइस के होम स्क्रीन पर खाली जगह को देर तक दबाएँ, विजेट चुनें और Sked विजेट जोड़ें। विजेट आपके अगले कोर्स या इवेंट दिखाता है।
hu: A készülék kezdőképernyőjén nyomjon meg hosszan egy üres területet, válassza a Modulok lehetőséget, majd adjon hozzá egy Sked-modult. A modul a következő tanórákat vagy eseményeket mutatja.
it: Nella schermata iniziale del dispositivo, tieni premuta un’area vuota, scegli Widget e aggiungi un widget di Sked. Il widget mostra i prossimi corsi o eventi.
ja: 端末のホーム画面の空白部分を長押しし、「ウィジェット」から Sked ウィジェットを追加してください。今後の授業や予定を表示できます。
ko: 기기의 홈 화면에서 빈 곳을 길게 누른 뒤 위젯을 선택하고 Sked 위젯을 추가하세요. 위젯은 다음 수업이나 일정을 보여 줍니다.
nl: Houd een lege plek op het startscherm van je apparaat ingedrukt, kies Widgets en voeg een Sked-widget toe. De widget toont je volgende lessen of afspraken.
pl: Na ekranie głównym urządzenia przytrzymaj puste miejsce, wybierz Widżety i dodaj widżet Sked. Widżet pokazuje następne zajęcia lub wydarzenia.
pt: Na tela inicial do dispositivo, mantenha pressionada uma área vazia, escolha Widgets e adicione um widget do Sked. Ele mostra suas próximas disciplinas ou eventos.
ro: În lansatorul dispozitivului, apasă lung pe o zonă goală, alege Widgeturi și adaugă un widget Sked. Widgetul arată următoarele cursuri sau evenimente.
ru: На главном экране устройства нажмите и удерживайте пустое место, выберите «Виджеты» и добавьте виджет Sked. Он покажет ближайшие занятия или события.
sl: V zaganjalniku naprave pridržite prazno območje, izberite Pripomočki in dodajte pripomoček Sked. Pripomoček prikazuje naslednje predmete ali dogodke.
sv: Tryck länge på ett tomt område på enhetens startskärm, välj Widgetar och lägg till en Sked-widget. Widgeten visar dina kommande kurser eller händelser.
th: บนหน้าจอหลักของอุปกรณ์ ให้แตะพื้นที่ว่างค้างไว้ เลือกวิดเจ็ต แล้วเพิ่มวิดเจ็ต Sked วิดเจ็ตจะแสดงวิชาหรือกิจกรรมที่กำลังจะมาถึง

# notificationWidgetsRefresh
source: Refresh widgets
bg: Обновяване на джаджите
cs: Obnovit widgety
da: Opdatér widgets
de: Widgets aktualisieren
el: Ανανέωση γραφικών στοιχείων
es: Actualizar widgets
et: Värskenda vidinaid
fi: Päivitä widgetit
fr: Actualiser les widgets
hi: विजेट रीफ़्रेश करें
hu: Modulok frissítése
it: Aggiorna i widget
ja: ウィジェットを更新
ko: 위젯 새로고침
nl: Widgets vernieuwen
pl: Odśwież widżety
pt: Atualizar widgets
ro: Reîmprospătează widgeturile
ru: Обновить виджеты
sl: Osveži pripomočke
sv: Uppdatera widgetar
th: รีเฟรชวิดเจ็ต

# notificationWidgetsRefreshed
source: Widgets refreshed
bg: Джаджите са обновени
cs: Widgety byly obnoveny
da: Widgets er opdateret
de: Widgets aktualisiert
el: Τα γραφικά στοιχεία ανανεώθηκαν
es: Widgets actualizados
et: Vidinad värskendati
fi: Widgetit päivitettiin
fr: Widgets actualisés
hi: विजेट रीफ़्रेश किए गए
hu: Modulok frissítve
it: Widget aggiornati
ja: ウィジェットを更新しました
ko: 위젯을 새로고침했습니다
nl: Widgets vernieuwd
pl: Widżety odświeżone
pt: Widgets atualizados
ro: Widgeturi reîmprospătate
ru: Виджеты обновлены
sl: Pripomočki so osveženi
sv: Widgetarna har uppdaterats
th: รีเฟรชวิดเจ็ตแล้ว

# notificationPlatformUnsupported
source: This platform does not provide native notifications.
bg: Тази платформа не предоставя системни известия.
cs: Tato platforma neposkytuje nativní oznámení.
da: Denne platform tilbyder ikke native notifikationer.
de: Diese Plattform bietet keine nativen Benachrichtigungen.
el: Αυτή η πλατφόρμα δεν παρέχει εγγενείς ειδοποιήσεις.
es: Esta plataforma no ofrece notificaciones nativas.
et: See platvorm ei toeta süsteemi teavitusi.
fi: Tämä alusta ei tue järjestelmäilmoituksia.
fr: Cette plateforme ne propose pas de notifications natives.
hi: यह प्लेटफ़ॉर्म मूल सूचनाएँ उपलब्ध नहीं कराता।
hu: Ez a platform nem támogat natív értesítéseket.
it: Questa piattaforma non offre notifiche native.
ja: このプラットフォームはネイティブ通知を提供していません。
ko: 이 플랫폼은 네이티브 알림을 제공하지 않습니다.
nl: Dit platform ondersteunt geen systeemeigen meldingen.
pl: Ta platforma nie zapewnia natywnych powiadomień.
pt: Esta plataforma não oferece notificações nativas.
ro: Această platformă nu oferă notificări native.
ru: Эта платформа не поддерживает нативные уведомления.
sl: Ta platforma ne podpira izvornih obvestil.
sv: Denna plattform har inget stöd för systemaviseringar.
th: แพลตฟอร์มนี้ไม่มีการแจ้งเตือนของระบบ
