Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# importedSchedulesCount
source: Imported {count} categories
bg: Импортирани категории: {count}
cs: Importované kategorie: {count}
da: Importerede {count} kategorier
de: {count} Kategorien importiert
el: Εισαγόμενες κατηγορίες: {count}
es: Se importaron {count} categorías
et: Imporditi {count} kategooriat
fi: Tuotiin {count} kategoriaa
fr: {count} catégories importées
hi: आयात की गई श्रेणियाँ: {count}
hu: Importált kategóriák: {count}
it: Importate {count} categorie
ja: {count} 件のカテゴリをインポートしました
ko: 카테고리 {count}개를 가져왔습니다
nl: {count} categorieën geïmporteerd
pl: Zaimportowane kategorie: {count}
pt: {count} categorias importadas
ro: Categorii importate: {count}
ru: Импортировано категорий: {count}
sl: Uvožene kategorije: {count}
sv: Importerade {count} kategorier
th: นำเข้าแล้ว {count} หมวดหมู่
zh: 已导入 {count} 个分类
zh_hant: 已匯入 {count} 個分類

# replaceActiveSchedulePrompt
source: Add the import as a new category or replace an existing category?
bg: Да се добави ли като нова категория, или да замени съществуваща?
cs: Přidat jako novou kategorii, nebo nahradit existující?
da: Tilføj som en ny kategori, eller erstat en eksisterende kategori?
de: Den Import als neue Kategorie hinzufügen oder eine vorhandene Kategorie ersetzen?
el: Προσθήκη ως νέα κατηγορία ή αντικατάσταση υπάρχουσας;
es: ¿Añadir lo importado como nueva categoría o reemplazar una existente?
et: Kas lisada import uue kategooriana või asendada olemasolev kategooria?
fi: Lisätäänkö tuonti uutena kategoriana vai korvataanko olemassa oleva kategoria?
fr: Ajouter le contenu importé comme nouvelle catégorie ou remplacer une catégorie existante ?
hi: आयात को नई श्रेणी के रूप में जोड़ें या मौजूदा श्रेणी बदलें?
hu: Új kategóriaként adja hozzá az importált adatokat, vagy lecserél egy meglévő kategóriát?
it: Aggiungere i dati importati come nuova categoria o sostituirne una esistente?
ja: 新しいカテゴリとして追加しますか？それとも既存のカテゴリを置き換えますか？
ko: 새 카테고리로 추가할까요, 아니면 기존 카테고리를 바꿀까요?
nl: De import toevoegen als nieuwe categorie of een bestaande categorie vervangen?
pl: Dodać import jako nową kategorię czy zastąpić istniejącą?
pt: Adicionar a importação como nova categoria ou substituir uma existente?
ro: Adaugi importul ca o categorie nouă sau înlocuiești una existentă?
ru: Добавить импорт как новую категорию или заменить существующую?
sl: Želite uvoz dodati kot novo kategorijo ali zamenjati obstoječo kategorijo?
sv: Lägga till importen som en ny kategori eller ersätta en befintlig kategori?
th: ต้องการเพิ่มข้อมูลที่นำเข้าเป็นหมวดหมู่ใหม่ หรือแทนที่หมวดหมู่ที่มีอยู่?
zh: 将导入内容新增为分类，还是替换已有分类？
zh_hant: 將匯入內容新增為分類，還是取代現有分類？

# addAsNewSchedule
source: Add as new category
bg: Добавяне като нова категория
cs: Přidat jako novou kategorii
da: Tilføj som ny kategori
de: Als neue Kategorie hinzufügen
el: Προσθήκη ως νέα κατηγορία
es: Añadir como nueva categoría
et: Lisa uue kategooriana
fi: Lisää uutena kategoriana
fr: Ajouter comme nouvelle catégorie
hi: नई श्रेणी के रूप में जोड़ें
hu: Hozzáadás új kategóriaként
it: Aggiungi come nuova categoria
ja: 新しいカテゴリとして追加
ko: 새 카테고리로 추가
nl: Als nieuwe categorie toevoegen
pl: Dodaj jako nową kategorię
pt: Adicionar como nova categoria
ro: Adaugă drept categorie nouă
ru: Добавить как новую категорию
sl: Dodaj kot novo kategorijo
sv: Lägg till som ny kategori
th: เพิ่มเป็นหมวดหมู่ใหม่
zh: 新增为分类
zh_hant: 新增為分類

# selectAtLeastOneScheduleMessage
source: Please select at least one category.
bg: Изберете поне една категория.
cs: Vyberte alespoň jednu kategorii.
da: Vælg mindst én kategori.
de: Wählen Sie mindestens eine Kategorie aus.
el: Επιλέξτε τουλάχιστον μία κατηγορία.
es: Selecciona al menos una categoría.
et: Vali vähemalt üks kategooria.
fi: Valitse vähintään yksi kategoria.
fr: Sélectionnez au moins une catégorie.
hi: कम से कम एक श्रेणी चुनें।
hu: Válasszon legalább egy kategóriát.
it: Seleziona almeno una categoria.
ja: カテゴリを1つ以上選択してください。
ko: 카테고리를 하나 이상 선택하세요.
nl: Selecteer minstens één categorie.
pl: Wybierz co najmniej jedną kategorię.
pt: Selecione pelo menos uma categoria.
ro: Selectează cel puțin o categorie.
ru: Выберите хотя бы одну категорию.
sl: Izberite vsaj eno kategorijo.
sv: Välj minst en kategori.
th: โปรดเลือกอย่างน้อยหนึ่งหมวดหมู่
zh: 请至少选择一个分类。
zh_hant: 請至少選擇一個分類。

# noExportableScheduleMessage
source: No category available to export.
bg: Няма категория за експортиране.
cs: Není dostupná žádná kategorie k exportu.
da: Der er ingen kategori at eksportere.
de: Keine Kategorie zum Exportieren vorhanden.
el: Δεν υπάρχει διαθέσιμη κατηγορία για εξαγωγή.
es: No hay categorías disponibles para exportar.
et: Eksporditavaid kategooriaid pole.
fi: Vietäviä kategorioita ei ole.
fr: Aucune catégorie à exporter.
hi: निर्यात करने के लिए कोई श्रेणी नहीं है।
hu: Nincs exportálható kategória.
it: Nessuna categoria disponibile da esportare.
ja: エクスポートできるカテゴリがありません。
ko: 내보낼 카테고리가 없습니다.
nl: Er is geen categorie beschikbaar om te exporteren.
pl: Brak kategorii do eksportu.
pt: Nenhuma categoria disponível para exportar.
ro: Nu există categorii de exportat.
ru: Нет категорий для экспорта.
sl: Na voljo ni nobene kategorije za izvoz.
sv: Det finns ingen kategori att exportera.
th: ไม่มีหมวดหมู่ที่ส่งออกได้
zh: 没有可导出的分类。
zh_hant: 沒有可匯出的分類。

# noSchedulesInImportMessage
source: Import file contains no categories.
bg: Файлът за импортиране не съдържа категории.
cs: Importovaný soubor neobsahuje žádné kategorie.
da: Importfilen indeholder ingen kategorier.
de: Die Importdatei enthält keine Kategorien.
el: Το αρχείο εισαγωγής δεν περιέχει κατηγορίες.
es: El archivo importado no contiene categorías.
et: Impordifail ei sisalda kategooriaid.
fi: Tuontitiedosto ei sisällä kategorioita.
fr: Le fichier importé ne contient aucune catégorie.
hi: आयात फ़ाइल में कोई श्रेणी नहीं है।
hu: Az importfájl nem tartalmaz kategóriákat.
it: Il file importato non contiene categorie.
ja: インポートファイルにカテゴリがありません。
ko: 가져올 파일에 카테고리가 없습니다.
nl: Het importbestand bevat geen categorieën.
pl: Plik importu nie zawiera kategorii.
pt: O arquivo importado não contém categorias.
ro: Fișierul de import nu conține categorii.
ru: Файл импорта не содержит категорий.
sl: Uvozna datoteka ne vsebuje kategorij.
sv: Importfilen innehåller inga kategorier.
th: ไฟล์นำเข้าไม่มีหมวดหมู่
zh: 导入文件中没有分类。
zh_hant: 匯入檔案中沒有分類。

# replaceActiveRequiresSingleScheduleMessage
source: Choose exactly one imported category for replacement.
bg: Изберете точно една импортирана категория за замяната.
cs: Pro nahrazení vyberte právě jednu importovanou kategorii.
da: Vælg præcis én importeret kategori til erstatning.
de: Wählen Sie genau eine importierte Kategorie zum Ersetzen aus.
el: Επιλέξτε ακριβώς μία εισαγόμενη κατηγορία για αντικατάσταση.
es: Elige exactamente una categoría importada para el reemplazo.
et: Asendamiseks vali täpselt üks imporditud kategooria.
fi: Valitse korvaamista varten täsmälleen yksi tuotu kategoria.
fr: Choisissez exactement une catégorie importée pour le remplacement.
hi: बदलने के लिए आयात की गई केवल एक श्रेणी चुनें।
hu: A cseréhez pontosan egy importált kategóriát válasszon.
it: Scegli una sola categoria importata per la sostituzione.
ja: 置き換えに使用するカテゴリをインポート内容から1つだけ選択してください。
ko: 바꾸기에 사용할 카테고리를 가져온 항목에서 하나만 선택하세요.
nl: Kies precies één geïmporteerde categorie voor de vervanging.
pl: Wybierz dokładnie jedną importowaną kategorię do zastąpienia.
pt: Escolha exatamente uma categoria importada para a substituição.
ro: Selectează exact o categorie importată pentru înlocuire.
ru: Для замены выберите ровно одну импортированную категорию.
sl: Za zamenjavo izberite natanko eno uvoženo kategorijo.
sv: Välj exakt en importerad kategori för ersättning.
th: เลือกหมวดหมู่ที่นำเข้าเพียงหนึ่งหมวดหมู่สำหรับการแทนที่
zh: 替换时只能选择一个导入分类。
zh_hant: 取代時只能選擇一個匯入分類。

# noActiveScheduleToReplaceMessage
source: The selected replacement category is unavailable.
bg: Избраната категория за замяна е недостъпна.
cs: Vybraná kategorie k nahrazení není dostupná.
da: Den valgte kategori, der skal erstattes, er utilgængelig.
de: Die zum Ersetzen ausgewählte Kategorie ist nicht verfügbar.
el: Η επιλεγμένη κατηγορία προς αντικατάσταση δεν είναι διαθέσιμη.
es: La categoría seleccionada para reemplazar no está disponible.
et: Asendamiseks valitud kategooria pole saadaval.
fi: Korvattavaksi valittu kategoria ei ole käytettävissä.
fr: La catégorie sélectionnée pour le remplacement est indisponible.
hi: बदलने के लिए चुनी गई श्रेणी उपलब्ध नहीं है।
hu: A cserére kiválasztott kategória nem érhető el.
it: La categoria selezionata per la sostituzione non è disponibile.
ja: 置き換え先のカテゴリを利用できません。
ko: 선택한 교체 대상 카테고리를 사용할 수 없습니다.
nl: De geselecteerde categorie om te vervangen is niet beschikbaar.
pl: Kategoria wybrana do zastąpienia jest niedostępna.
pt: A categoria selecionada para substituição está indisponível.
ro: Categoria selectată pentru înlocuire nu este disponibilă.
ru: Выбранная для замены категория недоступна.
sl: Izbrana ciljna kategorija ni na voljo.
sv: Den valda kategorin som ska ersättas är inte tillgänglig.
th: หมวดหมู่เป้าหมายที่เลือกไม่พร้อมใช้งาน
zh: 选择的目标分类不可用。
zh_hant: 選擇的目標分類無法使用。

# markReminderHandled
source: Mark handled
bg: Отбелязване като прегледано
cs: Označit jako vyřízené
da: Markér som håndteret
de: Als erledigt markieren
el: Σήμανση ως διεκπεραιωμένη
es: Marcar como atendido
et: Märgi käsitletuks
fi: Merkitse käsitellyksi
fr: Marquer comme traité
hi: निपटाया गया चिह्नित करें
hu: Megjelölés kezeltként
it: Segna come gestito
ja: 確認済みにする
ko: 확인 완료로 표시
nl: Als afgehandeld markeren
pl: Oznacz jako obsłużone
pt: Marcar como tratado
ro: Marchează ca tratat
ru: Отметить обработанным
sl: Označi kot obravnavano
sv: Markera som hanterad
th: ทำเครื่องหมายว่าจัดการแล้ว
zh: 标记已处理
zh_hant: 標記已處理

# restoreReminder
source: Restore in-app reminder
bg: Възстановяване на напомнянето в приложението
cs: Obnovit připomenutí v aplikaci
da: Gendan påmindelse i appen
de: App-Erinnerung wiederherstellen
el: Επαναφορά υπενθύμισης στην εφαρμογή
es: Restablecer el recordatorio en la aplicación
et: Taasta rakendusesisene meeldetuletus
fi: Palauta sovelluksen sisäinen muistutus
fr: Rétablir le rappel dans l’application
hi: ऐप के भीतर रिमाइंडर बहाल करें
hu: Alkalmazáson belüli emlékeztető visszaállítása
it: Ripristina il promemoria nell’app
ja: アプリ内リマインダーを戻す
ko: 앱 내 알림 복원
nl: App-herinnering herstellen
pl: Przywróć przypomnienie w aplikacji
pt: Restaurar o lembrete no aplicativo
ro: Restabilește mementoul în aplicație
ru: Восстановить напоминание в приложении
sl: Obnovi opomnik v aplikaciji
sv: Återställ påminnelse i appen
th: กู้คืนการเตือนในแอป
zh: 恢复应用内提醒
zh_hant: 恢復應用內提醒

# reminderHandled
source: In-app reminder marked handled
bg: Напомнянето в приложението е отбелязано като прегледано
cs: Připomenutí v aplikaci bylo označeno jako vyřízené
da: Påmindelsen i appen er markeret som håndteret
de: App-Erinnerung als erledigt markiert
el: Η υπενθύμιση στην εφαρμογή επισημάνθηκε ως διεκπεραιωμένη
es: Recordatorio en la aplicación marcado como atendido
et: Rakendusesisene meeldetuletus märgiti käsitletuks
fi: Sovelluksen sisäinen muistutus merkittiin käsitellyksi
fr: Rappel dans l’application marqué comme traité
hi: ऐप का रिमाइंडर निपटाया गया चिह्नित किया
hu: Alkalmazáson belüli emlékeztető kezeltként megjelölve
it: Promemoria nell’app segnato come gestito
ja: アプリ内リマインダーを確認済みにしました
ko: 앱 내 알림을 확인 완료로 표시했습니다
nl: App-herinnering als afgehandeld gemarkeerd
pl: Przypomnienie w aplikacji oznaczono jako obsłużone
pt: Lembrete no aplicativo marcado como tratado
ro: Memento în aplicație marcat ca tratat
ru: Напоминание в приложении отмечено обработанным
sl: Opomnik v aplikaciji je označen kot obravnavan
sv: Påminnelsen i appen har markerats som hanterad
th: ทำเครื่องหมายการเตือนในแอปว่าจัดการแล้ว
zh: 应用内提醒已标记处理
zh_hant: 應用內提醒已標記處理

# reminderRestored
source: In-app reminder restored
bg: Напомнянето в приложението е възстановено
cs: Připomenutí v aplikaci bylo obnoveno
da: Påmindelsen i appen er gendannet
de: App-Erinnerung wiederhergestellt
el: Η υπενθύμιση στην εφαρμογή επαναφέρθηκε
es: Recordatorio en la aplicación restablecido
et: Rakendusesisene meeldetuletus taastati
fi: Sovelluksen sisäinen muistutus palautettiin
fr: Rappel dans l’application rétabli
hi: ऐप का रिमाइंडर बहाल किया गया
hu: Alkalmazáson belüli emlékeztető visszaállítva
it: Promemoria nell’app ripristinato
ja: アプリ内リマインダーを戻しました
ko: 앱 내 알림을 복원했습니다
nl: App-herinnering hersteld
pl: Przypomnienie w aplikacji przywrócono
pt: Lembrete no aplicativo restaurado
ro: Memento în aplicație restabilit
ru: Напоминание в приложении восстановлено
sl: Opomnik v aplikaciji je obnovljen
sv: Påminnelsen i appen har återställts
th: กู้คืนการเตือนในแอปแล้ว
zh: 应用内提醒已恢复
zh_hant: 應用內提醒已恢復

# reminderUpcoming
source: Upcoming
bg: Предстоящо
cs: Nadcházející
da: Kommende
de: Bevorstehend
el: Επερχόμενη
es: Próximos
et: Tulemas
fi: Tulossa
fr: À venir
hi: आगामी
hu: Közelgő
it: In arrivo
ja: 開始前
ko: 예정됨
nl: Aankomend
pl: Nadchodzące
pt: Próximos
ro: Viitor
ru: Предстоит
sl: Prihajajoče
sv: Kommande
th: กำลังจะมาถึง
zh: 即将开始
zh_hant: 即將開始

# reminderOverdue
source: Overdue
bg: С изтекъл краен час
cs: Po konci
da: Forbi sluttid
de: Überfällig
el: Πέρασε η ώρα λήξης
es: Atrasados
et: Tähtaeg möödunud
fi: Myöhässä
fr: En retard
hi: समय बीत गया
hu: Lejárt
it: Scaduti
ja: 終了時刻経過
ko: 종료 시간 지남
nl: Verlopen
pl: Zaległe
pt: Em atraso
ro: Întârziat
ru: Просрочено
sl: Preteklo
sv: Förfallen
th: เลยเวลาแล้ว
zh: 已过期
zh_hant: 已逾期

# importedSchedulesWithWarnings
source: Imported {count} categories with {warningCount} warnings
bg: Импортирани категории: {count}; предупреждения: {warningCount}
cs: Importované kategorie: {count}, upozornění: {warningCount}
da: Importerede {count} kategorier med {warningCount} advarsler
de: {count} Kategorien mit {warningCount} Hinweisen importiert
el: Εισήχθησαν {count} κατηγορίες με {warningCount} προειδοποιήσεις
es: Se importaron {count} categorías con {warningCount} avisos
et: Imporditi {count} kategooriat, hoiatusi: {warningCount}
fi: Tuotiin {count} kategoriaa. Varoituksia: {warningCount}
fr: {count} catégories importées avec {warningCount} remarques
hi: {count} श्रेणियाँ आयात की गईं, {warningCount} चेतावनियाँ
hu: Importált kategóriák: {count}; figyelmeztetések: {warningCount}
it: Importate {count} categorie con {warningCount} avvisi
ja: {count} 件のカテゴリをインポートしました。警告：{warningCount} 件
ko: 카테고리 {count}개를 가져왔으며 경고가 {warningCount}개 있습니다
nl: {count} categorieën geïmporteerd met {warningCount} meldingen
pl: Zaimportowane kategorie: {count}; ostrzeżenia: {warningCount}
pt: {count} categorias importadas com {warningCount} avisos
ro: Categorii importate: {count}; avertismente: {warningCount}
ru: Импортировано категорий: {count}; предупреждений: {warningCount}
sl: Uvožene kategorije: {count}; opozorila: {warningCount}
sv: Importerade {count} kategorier med {warningCount} varningar
th: นำเข้าแล้ว {count} หมวดหมู่ พร้อมคำเตือน {warningCount} รายการ
zh: 已导入 {count} 个分类，包含 {warningCount} 条提示
zh_hant: 已匯入 {count} 個分類，包含 {warningCount} 條提示

# importWarningSkippedMissingStart
source: Skipped an event without a start time.
bg: Пропуснато е събитие без начален час.
cs: Událost bez času začátku byla přeskočena.
da: Sprang en begivenhed uden starttid over.
de: Ein Termin ohne Startzeit wurde übersprungen.
el: Παραλείφθηκε συμβάν χωρίς ώρα έναρξης.
es: Se omitió un evento sin hora de inicio.
et: Algusajata sündmus jäeti vahele.
fi: Tapahtuma ohitettiin, koska siltä puuttui alkuaika.
fr: Un événement sans heure de début a été ignoré.
hi: शुरू होने के समय के बिना एक इवेंट छोड़ दिया गया।
hu: Egy kezdési idő nélküli esemény kimaradt.
it: Ignorato un evento senza ora di inizio.
ja: 開始時刻のない予定をスキップしました。
ko: 시작 시간이 없는 일정을 건너뛰었습니다.
nl: Een afspraak zonder begintijd is overgeslagen.
pl: Pominięto wydarzenie bez godziny rozpoczęcia.
pt: Um evento sem hora de início foi ignorado.
ro: S-a omis un eveniment fără oră de început.
ru: Пропущено событие без времени начала.
sl: Dogodek brez časa začetka je bil preskočen.
sv: Hoppade över en händelse utan starttid.
th: ข้ามกิจกรรมที่ไม่มีเวลาเริ่มแล้ว
zh: 已跳过缺少开始时间的事件。
zh_hant: 已跳過缺少開始時間的事件。

# importWarningSkippedUnsupportedStart
source: Skipped an event with an unsupported start time.
bg: Пропуснато е събитие с неподдържан начален час.
cs: Událost s nepodporovaným časem začátku byla přeskočena.
da: Sprang en begivenhed med en ikke-understøttet starttid over.
de: Ein Termin mit einer nicht unterstützten Startzeit wurde übersprungen.
el: Παραλείφθηκε συμβάν με μη υποστηριζόμενη ώρα έναρξης.
es: Se omitió un evento con una hora de inicio no compatible.
et: Toetamata algusajaga sündmus jäeti vahele.
fi: Tapahtuma ohitettiin, koska sen alkuaikaa ei tueta.
fr: Un événement dont l’heure de début n’est pas prise en charge a été ignoré.
hi: असमर्थित शुरू होने के समय वाला एक इवेंट छोड़ दिया गया।
hu: Egy nem támogatott kezdési idejű esemény kimaradt.
it: Ignorato un evento con un’ora di inizio non supportata.
ja: 未対応の開始時刻を含む予定をスキップしました。
ko: 지원하지 않는 시작 시간을 가진 일정을 건너뛰었습니다.
nl: Een afspraak met een niet-ondersteunde begintijd is overgeslagen.
pl: Pominięto wydarzenie z nieobsługiwaną godziną rozpoczęcia.
pt: Um evento com hora de início não compatível foi ignorado.
ro: S-a omis un eveniment cu oră de început neacceptată.
ru: Пропущено событие с неподдерживаемым временем начала.
sl: Dogodek z nepodprto obliko časa začetka je bil preskočen.
sv: Hoppade över en händelse vars starttidsformat inte stöds.
th: ข้ามกิจกรรมที่ใช้รูปแบบเวลาเริ่มที่ไม่รองรับแล้ว
zh: 已跳过开始时间格式不支持的事件。
zh_hant: 已跳過開始時間格式不支援的事件。

# importWarningAdjustedEnd
source: Adjusted an event whose end time was not after its start.
bg: Коригиран е краен час, който не е след началния.
cs: Čas konce, který nebyl po začátku, byl upraven.
da: Justerede en sluttid, der ikke lå efter starttiden.
de: Die Endzeit eines Termins wurde korrigiert, da sie nicht nach dessen Startzeit lag.
el: Προσαρμόστηκε ώρα λήξης που δεν ήταν μετά την έναρξη.
es: Se ajustó un evento cuya hora de fin no era posterior a la de inicio.
et: Kohandati sündmust, mille lõppaeg ei olnud algusajast hilisem.
fi: Muokattiin tapahtumaa, jonka loppuaika ei ollut alkuajan jälkeen.
fr: L’heure de fin d’un événement a été corrigée car elle ne suivait pas son heure de début.
hi: एक इवेंट का समाप्ति समय ठीक किया गया क्योंकि वह शुरू होने के समय के बाद नहीं था।
hu: Egy esemény befejezési ideje módosult, mert nem volt későbbi a kezdésnél.
it: Corretta l’ora di fine di un evento perché non era successiva all’ora di inizio.
ja: 開始時刻より後になっていない終了時刻を調整しました。
ko: 시작 시간보다 늦지 않은 종료 시간을 조정했습니다.
nl: De eindtijd van een afspraak is aangepast omdat deze niet na de begintijd lag.
pl: Poprawiono wydarzenie, którego koniec nie przypadał po rozpoczęciu.
pt: Foi ajustado um evento cuja hora de término não era posterior à de início.
ro: S-a ajustat un eveniment al cărui sfârșit nu era după început.
ru: Исправлено время окончания события, которое не было позже времени начала.
sl: Čas dogodka je bil popravljen, ker konec ni bil poznejši od začetka.
sv: Justerade en händelse vars sluttid inte låg efter starttiden.
th: ปรับกิจกรรมที่เวลาสิ้นสุดไม่อยู่หลังเวลาเริ่มแล้ว
zh: 已修正结束时间不晚于开始时间的事件。
zh_hant: 已修正結束時間不晚於開始時間的事件。

# importWarningUnsupportedFields
source: Unsupported ICS fields were added to notes: {fields}
bg: Неподдържаните ICS полета са добавени в бележките: {fields}
cs: Nepodporovaná pole ICS byla přidána do poznámek: {fields}
da: Ikke-understøttede ICS-felter blev føjet til noter: {fields}
de: Nicht unterstützte ICS-Felder wurden den Notizen hinzugefügt: {fields}
el: Μη υποστηριζόμενα πεδία ICS προστέθηκαν στις σημειώσεις: {fields}
es: Se añadieron a las notas los campos ICS no compatibles: {fields}
et: Toetamata ICS-väljad lisati märkmetesse: {fields}
fi: ICS-kentät, joita ei tueta, lisättiin muistiinpanoihin: {fields}
fr: Les champs ICS non pris en charge ont été ajoutés aux notes : {fields}
hi: असमर्थित ICS फ़ील्ड नोट्स में जोड़े गए: {fields}
hu: A nem támogatott ICS-mezők a jegyzetekbe kerültek: {fields}
it: I campi ICS non supportati sono stati aggiunti alle note: {fields}
ja: 未対応の ICS フィールドをメモに追加しました：{fields}
ko: 지원하지 않는 ICS 필드를 메모에 추가했습니다: {fields}
nl: Niet-ondersteunde ICS-velden zijn aan de notities toegevoegd: {fields}
pl: Nieobsługiwane pola ICS dodano do notatek: {fields}
pt: Os campos ICS não compatíveis foram adicionados às notas: {fields}
ro: Câmpurile ICS neacceptate au fost adăugate la note: {fields}
ru: Неподдерживаемые поля ICS добавлены в заметки: {fields}
sl: Nepodprta polja ICS so bila dodana v opombe: {fields}
sv: ICS-fält som inte stöds lades till i anteckningarna: {fields}
th: เพิ่มฟิลด์ ICS ที่ไม่รองรับไว้ในบันทึกย่อแล้ว: {fields}
zh: 不支持的 ICS 字段已写入备注：{fields}
zh_hant: 不支援的 ICS 欄位已寫入備註：{fields}

# importWarningUnsupportedRRuleFrequency
source: Ignored unsupported repeat frequency: {frequency}
bg: Пренебрегната е неподдържана честота на повторение: {frequency}
cs: Nepodporovaná frekvence opakování byla ignorována: {frequency}
da: Ignorerede en ikke-understøttet gentagelsesfrekvens: {frequency}
de: Nicht unterstütztes Wiederholungsintervall ignoriert: {frequency}
el: Αγνοήθηκε μη υποστηριζόμενη συχνότητα επανάληψης: {frequency}
es: Se ignoró la frecuencia de repetición no compatible: {frequency}
et: Toetamata kordussagedust eirati: {frequency}
fi: Ohitettiin toistoväli, jota ei tueta: {frequency}
fr: Fréquence de répétition non prise en charge ignorée : {frequency}
hi: असमर्थित दोहराव आवृत्ति अनदेखी की गई: {frequency}
hu: Nem támogatott ismétlési gyakoriság figyelmen kívül hagyva: {frequency}
it: Ignorata la frequenza di ripetizione non supportata: {frequency}
ja: 未対応の繰り返し頻度を無視しました：{frequency}
ko: 지원하지 않는 반복 주기를 무시했습니다: {frequency}
nl: Niet-ondersteunde herhalingsfrequentie genegeerd: {frequency}
pl: Zignorowano nieobsługiwaną częstotliwość powtarzania: {frequency}
pt: Frequência de repetição não compatível ignorada: {frequency}
ro: S-a ignorat frecvența de repetare neacceptată: {frequency}
ru: Неподдерживаемая частота повторения проигнорирована: {frequency}
sl: Nepodprta pogostost ponavljanja je bila prezrta: {frequency}
sv: Ignorerade en upprepningsfrekvens som inte stöds: {frequency}
th: ละเว้นความถี่การทำซ้ำที่ไม่รองรับ: {frequency}
zh: 已忽略不支持的重复频率：{frequency}
zh_hant: 已忽略不支援的重複頻率：{frequency}
