Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolSitesRecoveryIoFailureMessage
source: Sked cannot access school-site storage right now. Retry after checking storage access or device availability. Current site data will not be overwritten.
bg: В момента Sked няма достъп до хранилището за училищни сайтове. Проверете достъпа до хранилището и наличността на устройството, след което опитайте отново. Текущите данни няма да бъдат презаписани.
cs: Sked teď nemá přístup k úložišti školních webů. Zkontrolujte přístup k úložišti nebo dostupnost zařízení a zkuste to znovu. Současná data nebudou přepsána.
da: Sked kan ikke få adgang til lageret for skolesider lige nu. Kontrollér adgang til lageret eller enhedens tilgængelighed, og prøv igen. De nuværende data overskrives ikke.
de: Sked kann derzeit nicht auf den Speicher der Schulwebsites zugreifen. Prüfen Sie den Speicherzugriff und die Verfügbarkeit des Geräts und versuchen Sie es erneut. Die vorhandenen Website-Daten werden nicht überschrieben.
el: Το Sked δεν έχει τώρα πρόσβαση στον χώρο αποθήκευσης σχολικών ιστοτόπων. Ελέγξτε την πρόσβαση ή τη διαθεσιμότητα της συσκευής και δοκιμάστε ξανά. Τα τρέχοντα δεδομένα δεν θα αντικατασταθούν.
es: Sked no puede acceder al almacenamiento de sitios escolares ahora. Comprueba el acceso al almacenamiento y la disponibilidad del dispositivo y reintenta. No se sobrescribirán los datos actuales de los sitios.
et: Sked ei pääse praegu kooliveebisaitide salvestusruumile ligi. Kontrolli salvestusruumi juurdepääsu või seadme kättesaadavust ja proovi uuesti. Olemasolevaid veebisaitide andmeid ei kirjutata üle.
fi: Sked ei pääse oppilaitossivustojen tallennustilaan juuri nyt. Tarkista tallennustilan käyttöoikeus tai laitteen saatavuus ja yritä uudelleen. Nykyisiä sivustotietoja ei korvata.
fr: Sked ne peut pas accéder au stockage des sites scolaires pour le moment. Vérifiez l’accès au stockage et la disponibilité de l’appareil, puis réessayez. Les données actuelles des sites ne seront pas écrasées.
hi: Sked अभी स्कूल-साइट स्टोरेज तक नहीं पहुँच सकता। स्टोरेज की पहुँच या डिवाइस की उपलब्धता जाँचने के बाद फिर कोशिश करें। मौजूदा साइट डेटा अधिलेखित नहीं होगा।
hu: A Sked jelenleg nem fér hozzá az iskolai webhelyek tárhelyéhez. Ellenőrizze a tárhely elérhetőségét és az eszközt, majd próbálja újra. A jelenlegi webhelyadatok nem lesznek felülírva.
it: Sked non può accedere all’archivio dei siti scolastici al momento. Controlla l’accesso all’archivio e la disponibilità del dispositivo, poi riprova. I dati attuali dei siti non verranno sovrascritti.
ja: 現在、学校サイトのストレージにアクセスできません。ストレージへのアクセス権や端末の状態を確認してから再試行してください。現在のサイトデータは上書きしません。
ko: 현재 학교 사이트 저장소에 접근할 수 없습니다. 저장소 접근 권한이나 기기 상태를 확인한 뒤 다시 시도하세요. 현재 사이트 데이터는 덮어쓰지 않습니다.
nl: Sked heeft momenteel geen toegang tot de opslag voor schoolwebsites. Controleer de opslagtoegang en de beschikbaarheid van het apparaat en probeer het opnieuw. De huidige websitegegevens worden niet overschreven.
pl: Sked nie ma teraz dostępu do pamięci witryn szkół. Sprawdź dostęp do pamięci lub dostępność urządzenia i spróbuj ponownie. Bieżące dane witryn nie zostaną nadpisane.
pt: O Sked não consegue acessar o armazenamento de sites escolares no momento. Verifique o acesso ao armazenamento e a disponibilidade do dispositivo e tente novamente. Os dados atuais dos sites não serão sobrescritos.
ro: Sked nu poate accesa momentan stocarea site-urilor școlare. Verifică accesul la stocare sau disponibilitatea dispozitivului, apoi reîncearcă. Datele curente nu vor fi suprascrise.
ru: Сейчас Sked не может получить доступ к хранилищу сайтов учебных заведений. Проверьте доступ к хранилищу и доступность устройства, затем повторите попытку. Текущие данные сайтов не будут перезаписаны.
sl: Sked trenutno ne more dostopati do shrambe šolskih spletišč. Preverite dostop do shrambe ali razpoložljivost naprave in poskusite znova. Trenutni podatki spletišč ne bodo prepisani.
sv: Sked kan inte komma åt lagringen för skolwebbplatser just nu. Kontrollera lagringsåtkomst eller enhetens tillgänglighet och försök igen. Befintliga webbplatsdata skrivs inte över.
th: ขณะนี้ Sked ไม่สามารถเข้าถึงพื้นที่จัดเก็บเว็บไซต์สถานศึกษาได้ โปรดตรวจสอบสิทธิ์การเข้าถึงหรือความพร้อมของอุปกรณ์แล้วลองอีกครั้ง ข้อมูลเว็บไซต์ปัจจุบันจะไม่ถูกเขียนทับ
zh: Sked 当前无法访问学校站点存储。请检查存储权限或设备状态后重试，现有站点数据不会被覆盖。
zh_hant: Sked 目前無法存取學校站點儲存空間。請檢查儲存權限或裝置狀態後重試，現有站點資料不會被覆寫。

# schoolSitesRecoveryArtifactsHint
source: Recovery files or affected storage locations are listed below. Keep any files unchanged until the site list is recovered.
bg: По-долу са показани файловете за възстановяване или засегнатите места за съхранение. Не променяйте файловете, докато списъкът със сайтове не бъде възстановен.
cs: Níže jsou uvedeny soubory pro obnovu nebo dotčená umístění úložiště. Dokud se seznam webů neobnoví, soubory neměňte.
da: Gendannelsesfiler eller berørte lagerplaceringer vises nedenfor. Lad filerne være uændrede, indtil listen over sider er gendannet.
de: Wiederherstellungsdateien und betroffene Speicherorte sind unten aufgeführt. Verändern Sie diese Dateien nicht, bis die Website-Liste wiederhergestellt ist.
el: Παρακάτω εμφανίζονται τα αρχεία ανάκτησης ή οι επηρεαζόμενες θέσεις αποθήκευσης. Μην αλλάξετε τα αρχεία μέχρι να ανακτηθεί η λίστα ιστοτόπων.
es: Los archivos de recuperación y las ubicaciones de almacenamiento afectadas se muestran a continuación. No modifiques ningún archivo hasta recuperar la lista de sitios.
et: Taastefailid või mõjutatud salvestuskohad on loetletud allpool. Ära muuda faile enne veebisaitide loendi taastamist.
fi: Palautustiedostot tai kyseiset tallennussijainnit luetellaan alla. Älä muuta tiedostoja ennen sivustoluettelon palauttamista.
fr: Les fichiers de récupération et les emplacements de stockage concernés figurent ci-dessous. Ne modifiez aucun fichier tant que la liste des sites n’a pas été restaurée.
hi: पुनर्प्राप्ति फ़ाइलें या प्रभावित स्टोरेज स्थान नीचे दिए गए हैं। साइट सूची पुनर्प्राप्त होने तक फ़ाइलें न बदलें।
hu: A helyreállítási fájlok és az érintett tárhelyek alább láthatók. A webhelylista helyreállításáig ne módosítsa a fájlokat.
it: I file di recupero e i percorsi di archiviazione interessati sono elencati qui sotto. Non modificare alcun file finché l’elenco dei siti non è stato recuperato.
ja: 復旧用ファイルや影響を受けた保存場所を以下に表示します。サイト一覧が復旧するまで、これらのファイルを変更しないでください。
ko: 복구 파일이나 영향을 받은 저장 위치가 아래에 표시됩니다. 사이트 목록을 복구할 때까지 파일을 변경하지 마세요.
nl: Herstelbestanden en betrokken opslaglocaties staan hieronder. Wijzig geen bestanden totdat de lijst met websites is hersteld.
pl: Poniżej wymieniono pliki odzyskiwania lub lokalizacje pamięci, których dotyczy problem. Nie zmieniaj plików do czasu odzyskania listy witryn.
pt: Os arquivos de recuperação e os locais de armazenamento afetados estão listados abaixo. Não altere os arquivos até que a lista de sites seja recuperada.
ro: Fișierele de recuperare sau locațiile de stocare afectate sunt enumerate mai jos. Păstrează fișierele neschimbate până la recuperarea listei de site-uri.
ru: Ниже перечислены файлы восстановления или затронутые расположения хранилища. Не изменяйте файлы до восстановления списка сайтов.
sl: Spodaj so navedene datoteke za obnovitev ali prizadeta mesta shranjevanja. Datotek ne spreminjajte, dokler seznam spletišč ni obnovljen.
sv: Återställningsfiler eller berörda lagringsplatser visas nedan. Låt filerna vara oförändrade tills webbplatslistan har återställts.
th: ไฟล์กู้คืนหรือตำแหน่งจัดเก็บที่มีปัญหาแสดงอยู่ด้านล่าง โปรดอย่าเปลี่ยนแปลงไฟล์จนกว่าจะกู้คืนรายการเว็บไซต์เสร็จ
zh: 下方列出了恢复文件或受影响的存储位置。请在站点列表恢复完成前保持相关文件不变。
zh_hant: 下方列出了復原檔案或受影響的儲存位置。請在站點清單復原完成前保持相關檔案不變。

# schoolSitesRecoveryStartFreshAction
source: Start with no school sites
bg: Начало без училищни сайтове
cs: Začít bez školních webů
da: Start uden skolesider
de: Ohne Schulwebsites neu beginnen
el: Έναρξη χωρίς σχολικούς ιστοτόπους
es: Empezar sin sitios escolares
et: Alusta ilma kooliveebisaitideta
fi: Aloita ilman oppilaitossivustoja
fr: Repartir sans sites scolaires
hi: बिना स्कूल साइटों के शुरू करें
hu: Kezdés iskolai webhelyek nélkül
it: Ricomincia senza siti scolastici
ja: 学校サイトを空にして開始
ko: 학교 사이트 없이 새로 시작
nl: Opnieuw beginnen zonder schoolwebsites
pl: Zacznij bez witryn szkół
pt: Recomeçar sem sites escolares
ro: Începe fără site-uri școlare
ru: Начать без сайтов учебных заведений
sl: Začni brez šolskih spletišč
sv: Börja utan skolwebbplatser
th: เริ่มโดยไม่มีเว็บไซต์สถานศึกษา
zh: 使用空站点列表
zh_hant: 使用空站點清單

# schoolSitesRecoveryStartFreshConfirmTitle
source: Start with an empty school-site list?
bg: Да се започне ли с празен списък със сайтове?
cs: Začít s prázdným seznamem školních webů?
da: Start med en tom liste over skolesider?
de: Mit einer leeren Schulwebsite-Liste beginnen?
el: Έναρξη με κενή λίστα σχολικών ιστοτόπων;
es: ¿Empezar con una lista vacía de sitios escolares?
et: Alustada tühja kooliveebisaitide loendiga?
fi: Aloitetaanko tyhjällä oppilaitossivustojen luettelolla?
fr: Repartir avec une liste vide de sites scolaires ?
hi: स्कूल-साइटों की खाली सूची से शुरू करें?
hu: Üres iskolai webhelylistával kezd?
it: Ricominciare con un elenco vuoto di siti scolastici?
ja: 学校サイト一覧を空にして開始しますか？
ko: 빈 학교 사이트 목록으로 시작할까요?
nl: Beginnen met een lege lijst met schoolwebsites?
pl: Zacząć z pustą listą witryn szkół?
pt: Recomeçar com uma lista vazia de sites escolares?
ro: Începi cu o listă goală de site-uri școlare?
ru: Начать с пустого списка сайтов учебных заведений?
sl: Začnem s praznim seznamom šolskih spletišč?
sv: Börja med en tom lista över skolwebbplatser?
th: เริ่มด้วยรายการเว็บไซต์สถานศึกษาที่ว่างเปล่าหรือไม่?
zh: 使用空的学校站点列表？
zh_hant: 使用空的學校站點清單？

# schoolSitesRecoveryStartFreshConfirmMessage
source: Protected copies will be kept, but Sked will create a new empty school-site file. Continue only if you do not want to retry recovery first.
bg: Защитените копия ще се запазят, но Sked ще създаде нов празен файл със сайтове. Продължете само ако не желаете първо да опитате възстановяване отново.
cs: Chráněné kopie zůstanou zachovány, ale Sked vytvoří nový prázdný soubor školních webů. Pokračujte pouze tehdy, pokud nechcete nejprve znovu zkusit obnovu.
da: De beskyttede kopier bevares, men Sked opretter en ny tom fil med skolesider. Fortsæt kun, hvis du ikke vil forsøge at gendanne først.
de: Die geschützten Kopien bleiben erhalten, aber Sked erstellt eine neue, leere Schulwebsite-Datei. Fahren Sie nur fort, wenn Sie die Wiederherstellung nicht zuerst erneut versuchen möchten.
el: Τα προστατευμένα αντίγραφα θα διατηρηθούν, αλλά το Sked θα δημιουργήσει νέο κενό αρχείο σχολικών ιστοτόπων. Συνεχίστε μόνο αν δεν θέλετε να δοκιμάσετε πρώτα ξανά την ανάκτηση.
es: Se conservarán las copias protegidas, pero Sked creará un archivo vacío de sitios escolares. Continúa solo si no quieres reintentar la recuperación primero.
et: Kaitstud koopiad säilitatakse, kuid Sked loob uue tühja kooliveebisaitide faili. Jätka ainult siis, kui sa ei soovi esmalt taastamist uuesti proovida.
fi: Suojatut kopiot säilytetään, mutta Sked luo uuden tyhjän oppilaitossivustojen tiedoston. Jatka vain, jos et halua ensin yrittää palautusta uudelleen.
fr: Les copies protégées seront conservées, mais Sked créera un nouveau fichier de sites scolaires vide. Continuez uniquement si vous ne souhaitez pas d’abord réessayer la récupération.
hi: सुरक्षित प्रतियाँ रखी जाएँगी, लेकिन Sked एक नई खाली स्कूल-साइट फ़ाइल बनाएगा। तभी जारी रखें जब आप पहले पुनर्प्राप्ति की कोशिश नहीं करना चाहते।
hu: A védett másolatok megmaradnak, de a Sked új, üres iskolai webhelyfájlt hoz létre. Csak akkor folytassa, ha előbb nem szeretné újrapróbálni a helyreállítást.
it: Le copie protette verranno conservate, ma Sked creerà un nuovo file vuoto dei siti scolastici. Continua solo se non vuoi prima riprovare il recupero.
ja: 保護用コピーを残したまま、新しい空の学校サイトファイルを作成します。先に復旧を再試行する必要がない場合のみ続行してください。
ko: 보호용 사본은 유지하지만 새 학교 사이트 파일을 빈 상태로 만듭니다. 먼저 복구를 다시 시도하지 않아도 되는 경우에만 계속하세요.
nl: De beschermde kopieën blijven bewaard, maar Sked maakt een nieuw, leeg schoolwebsitebestand. Ga alleen verder als je het herstel niet eerst opnieuw wilt proberen.
pl: Chronione kopie zostaną zachowane, ale Sked utworzy nowy, pusty plik witryn szkół. Kontynuuj tylko, jeśli nie chcesz najpierw ponowić odzyskiwania.
pt: As cópias protegidas serão mantidas, mas o Sked criará um novo arquivo vazio de sites escolares. Continue apenas se não quiser tentar a recuperação novamente primeiro.
ro: Copiile protejate vor fi păstrate, dar Sked va crea un fișier nou și gol pentru site-urile școlare. Continuă doar dacă nu dorești să reîncerci mai întâi recuperarea.
ru: Защищённые копии сохранятся, но Sked создаст новый пустой файл сайтов учебных заведений. Продолжайте, только если не хотите сначала повторить восстановление.
sl: Zaščitene kopije bodo ohranjene, Sked pa bo ustvaril novo prazno datoteko šolskih spletišč. Nadaljujte le, če najprej ne želite znova poskusiti obnovitve.
sv: Skyddade kopior behålls, men Sked skapar en ny, tom fil för skolwebbplatser. Fortsätt bara om du inte vill försöka återställa listan först.
th: สำเนาที่ได้รับการป้องกันจะยังคงอยู่ แต่ Sked จะสร้างไฟล์เว็บไซต์สถานศึกษาใหม่ที่ว่างเปล่า ดำเนินการต่อเฉพาะเมื่อคุณไม่ต้องการลองกู้คืนอีกครั้งก่อน
zh: 受保护的副本会继续保留，但 Sked 将创建新的空学校站点文件。仅在不准备继续尝试恢复时执行此操作。
zh_hant: 受保護的副本會繼續保留，但 Sked 將建立新的空學校站點檔案。僅在不準備繼續嘗試復原時執行此操作。

# schoolSitesEmpty
source: No school site configuration yet.
bg: Все още няма конфигурация на училището.
cs: Zatím žádná konfigurace školních stránek.
da: Ingen skole websted konfiguration endnu.
de: Noch keine Schulwebsite-Konfiguration vorhanden.
el: Δεν υπάρχει σχολική τοποθεσία ακόμα.
es: Aún no hay configuración de sitios escolares.
et: Kooli veebilehe konfiguratsioon veel puudub.
fi: Ei koulun sivuston määritystä vielä.
fr: Aucune configuration de site scolaire pour le moment.
hi: अभी तक कोई स्कूल साइट कॉन्फ़िगरेशन नहीं है।
hu: Még nincs iskolai helyszín konfigurációja.
it: Nessuna configurazione di sito scolastico ancora.
ja: 学校サイト設定はまだありません。
ko: 아직 학교 사이트 설정이 없습니다.
nl: Nog geen schoolwebsites ingesteld.
pl: Nie ma jeszcze konfiguracji strony szkolnej.
pt: Ainda não há configuração de site escolar.
ro: Încă nu există configurare a site-ului școlii.
ru: Конфигурация школьных сайтов пока отсутствует.
sl: Šolska lokacija še ni konfiguracije.
sv: Ingen skolkonfiguration ännu.
th: ยังไม่มีการตั้งค่าเว็บไซต์โรงเรียน
zh: 当前还没有学校站点配置。
zh_hant: 當前還沒有學校站點設定。

# schoolSitesNameLabel
source: School name
bg: Име на училището
cs: Název školy
da: Skolens navn
de: Name der Schule
el: Όνομα σχολείου
es: Nombre de la escuela
et: Kooli nimi
fi: Koulun nimi
fr: Nom de l'établissement
hi: स्कूल का नाम
hu: Iskola neve
it: Nome della scuola
ja: 学校名
ko: 학교 이름
nl: Naam van de school
pl: Nazwa szkoły
pt: Nome da escola
ro: Numele școlii
ru: Название учебного заведения
sl: Ime šole
sv: Skolans namn
th: ชื่อโรงเรียน
zh: 学校名称
zh_hant: 學校名稱

# schoolSitesLoginUrlLabel
source: Login URL
bg: URL за влизане
cs: URL přihlášení
da: Indloggingsadresse
el: URL σύνδεσης
es: URL de inicio de sesión
et: Logi sisse URL
fi: Kirjautumisen URL
fr: URL de connexion
hi: लॉगिन URL
hu: Bejelentkezési URL
it: URL di accesso
ja: ログインURL
ko: 로그인 URL
nl: Inlog-URL
pl: URL logowania
pt: URL de login
ro: URL-ul de conectare
ru: URL входа
sl: URL za prijavo
sv: Inloggningsadress
th: URL การเข้าสู่ระบบ
zh: 登录页链接
zh_hant: 登入頁連結

# schoolSitesAdd
source: Add school
bg: Добавяне на училище
cs: Přidat školu
da: Tilføj skole
de: Schule hinzufügen
el: Προσθήκη σχολείου
es: Añadir escuela
et: Lisa kool
fi: Lisää koulu
fr: Ajouter un établissement
hi: स्कूल जोड़ें
hu: Iskola hozzáadása
it: Aggiungi scuola
ja: 学校を追加
ko: 학교 추가
nl: School toevoegen
pl: Dodaj szkołę
pt: Adicionar escola
ro: Adăugați școală
ru: Добавить учебное заведение
sl: Dodaj šolo
sv: Lägg till skola
th: เพิ่มโรงเรียน
zh: 新增学校
zh_hant: 新增學校

# schoolSitesEdit
source: Edit school
bg: Редактиране на училище
cs: Upravit školu
da: Rediger skole
de: Schule bearbeiten
el: Επεξεργασία σχολείου
es: Editar escuela
et: Kooli muutmine
fi: Muokkaa koulua
fr: Modifier l'établissement
hi: स्कूल संपादित करें
hu: Iskola szerkesztése
it: Modifica scuola
ja: 学校を編集
ko: 학교 수정
nl: School bewerken
pl: Edytuj szkołę
pt: Editar escola
ro: Editați școala
ru: Редактировать учебное заведение
sl: Uredi šolo
sv: Redigera skolan
th: แก้ไขโรงเรียน
zh: 编辑学校
zh_hant: 編輯學校

# schoolSitesDeleteTitle
source: Delete school
bg: Изтриване на училище
cs: Odstranit školu
da: Slet skole
de: Schule löschen
el: Διαγραφή σχολείου
es: Eliminar escuela
et: Kooli kustutamine
fi: Poista koulu
fr: Supprimer l'établissement
hi: स्कूल हटाएँ
hu: Iskola törlése
it: Elimina scuola
ja: 学校を削除
ko: 학교 삭제
nl: School verwijderen
pl: Usuń szkołę
pt: Excluir escola
ro: Ştergerea şcolii
ru: Удалить учебное заведение
sl: Izbriši šolo
sv: Ta bort skolan
th: ลบโรงเรียน
zh: 删除学校
zh_hant: 刪除學校

# schoolSitesDeleteMessage
source: Delete "{name}"?
bg: Изтриване на "{name}"?
cs: Smazat "{name}"?
da: Slet "{name}"?
de: "{name}" löschen?
el: Διαγραφή "{name}"?
es: ¿Eliminar "{name}"?
et: Kustutada "{name}"?
fi: Poista "{name}"?
fr: Supprimer "{name}" ?
hi: "{name}" हटाएँ?
hu: "{name}" törlése?
it: Eliminare "{name}"?
ja: "{name}"を削除しますか？
ko: "{name}"을(를) 삭제할까요?
nl: ‘{name}’ verwijderen?
pl: Usuń "{name}"?
pt: Excluir "{name}"?
ro: Ştergeţi "{name}"?
ru: Удалить "{name}"?
sl: Izbriši "{name}"?
sv: Ta bort "{name}"?
th: ลบ "{name}"?
zh: 确认删除“{name}”吗？
zh_hant: 確認刪除「{name}」嗎？

# schoolSitesFormInvalid
source: Fill in the school name and login URL first.
bg: Първо попълнете името на училището и URL адреса за влизане.
cs: Nejprve vyplňte název školy a přihlašovací adresu.
da: Udfyld skolens navn og login URL først.
de: Füllen Sie zuerst den Schulnamen und die Login-URL aus.
el: Συμπληρώστε πρώτα το όνομα του σχολείου και τη διεύθυνση σύνδεσης.
es: Primero completa el nombre de la escuela y la URL de inicio de sesión.
et: Täitke esimesena kooli nimi ja sisselogimise URL.
fi: Täytä ensin koulun nimi ja kirjautumisosoite.
fr: Renseignez d'abord le nom de l'établissement et l'URL de connexion.
hi: पहले स्कूल का नाम और लॉगिन URL भरें।
hu: Töltse ki először az iskola nevét és a bejelentkezési URL-t.
it: Compila prima il nome della scuola e l'URL di accesso.
ja: 先に学校名とログインURLを入力してください。
ko: 먼저 학교 이름과 로그인 URL을 입력하세요.
nl: Vul eerst de schoolnaam en inlog-URL in.
pl: Najpierw wpisz nazwę szkoły i adres URL logowania.
pt: Preencha primeiro o nome da escola e a URL de login.
ro: Completați mai întâi numele școlii și URL-ul de autentificare.
ru: Сначала заполните название учебного заведения и URL входа.
sl: Najprej vnesite ime šole in URL za prijavo.
sv: Fyll i skolans namn och inloggningsadress först.
th: กรอกชื่อโรงเรียนและ URL เข้าสู่ระบบก่อน
zh: 请完整填写学校名称和登录页链接。
zh_hant: 請完整填寫學校名稱和登入頁連結。

# schoolHtmlImportEntry
source: Parse timetable from text / HTML
bg: Импортиране чрез поставяне на съдържанието на страницата на графика
cs: Importovat vložením obsahu stránky rozvrhu
da: Importer ved at indsætte tidsplan side indhold
de: Import durch Einfügen des Stundenplan-Seiteninhalts
el: Εισαγωγή με επικόλληση περιεχομένου σελίδας προγράμματος
es: Importar pegando el contenido de la página del horario
et: Import ajakava lehekülje sisu kleepides
fi: Tuo liittämällä aikataulun sivun sisältö
fr: Importer en collant le contenu de la page d'emploi du temps
hi: टाइमटेबल पेज की सामग्री पेस्ट करके आयात करें
hu: Importálás ütemterv oldal tartalma beillesztésével
it: Importa incollando il contenuto della pagina dell'orario
ja: 時間割ページ内容を貼り付けてインポート
ko: 시간표 페이지 내용을 붙여넣어 가져오기
nl: Import by pasting timetable page content
pl: Importowanie przez wklejenie zawartości strony harmonogramu
pt: Importar colando o conteúdo da página do horário
ro: Import prin lipirea conținutului paginii de orar
ru: Импорт вставкой содержимого страницы расписания
sl: Uvoz z lepljenjem vsebine strani s časovnim razporedom
sv: Importera genom att klistra in tidstabellsidans innehåll
th: นำเข้าโดยวางเนื้อหาหน้าตลาดเวลา
zh: 从文本 / HTML 解析课表
zh_hant: 從文字 / HTML 解析課表

# schoolHtmlImportEntryDesc
source: Paste plain timetable text, page text, or HTML source, then import it through your custom parser endpoint.
bg: Поставете изходния код или суровото съдържание на страницата, съдържащо информация за графика ръчно.
cs: Vložte zdrojový kód nebo surový obsah stránky obsahující informace o harmonogramu ručně.
da: Indsæt kildekode eller rå sideindhold, der indeholder tidsplaneoplysninger manuelt.
de: Fügen Sie manuell den Quellcode oder den Rohinhalt einer Seite mit Stundenplaninformationen ein.
el: Επικολλήστε τον πηγαίο κώδικα ή το ακατέργαστο περιεχόμενο σελίδας που περιέχει πληροφορίες χρονοδιαγράμματος με μη αυτόματο τρόπο.
es: Pega manualmente el código fuente o el contenido sin procesar de la página que contiene información del horario.
et: Kleebige lähtekood või ajakava teavet sisaldav lehekülje sisu käsitsi.
fi: Liitä lähdekoodi tai raaka-sivun sisältö, joka sisältää aikataulutietoja manuaalisesti.
fr: Collez manuellement le code source ou le contenu brut de la page contenant les informations d'emploi du temps.
hi: टाइमटेबल जानकारी वाली स्रोत कोड या कच्ची पेज सामग्री मैन्युअल रूप से पेस्ट करें।
hu: A forráskódot vagy a menetrend információit tartalmazó nyers oldal tartalmát manuálisan kell beilleszteni.
it: Incolla manualmente il codice sorgente o il contenuto grezzo della pagina che contiene le informazioni dell'orario.
ja: 時間割情報を含むソースコードまたはページの生データを手動で貼り付けます。
ko: 시간표 정보가 포함된 소스 코드 또는 원본 페이지 내용을 직접 붙여넣습니다.
nl: Paste source code or raw page content containing timetable information manually.
pl: Wklej ręcznie kod źródłowy lub surową zawartość strony zawierającą informacje o harmonogramie.
pt: Cole manualmente o código-fonte ou o conteúdo bruto da página que contém as informações do horário.
ro: Lipiți manual codul sursă sau conținutul paginii brute care conține informații despre orar.
ru: Вставьте исходный код или необработанное содержимое страницы с информацией о расписании вручную.
sl: Ročno prilepite izvorno kodo ali neobdelano vsebino strani, ki vsebuje informacije o urniku.
sv: Klistra in källkod eller rå sidinnehåll som innehåller tidtabellinformation manuellt.
th: วางรหัสแหล่งหรือเนื้อหาหน้าดิบที่มีข้อมูลตารางเวลาด้วยมือ
zh: 粘贴普通课表文本、页面文本或 HTML 源码，通过自定义解析接口导入。
zh_hant: 貼上普通課表文字、頁面文字或 HTML 原始碼，透過自訂解析介面匯入。

# schoolHtmlImportPageTitle
source: Parse timetable text / HTML
bg: Анализиране на графика от съдържанието на страницата
cs: Analyzovat časový rozvrh z obsahu stránky
da: Analyser tidsplan fra sideindhold
de: Stundenplan aus Seiteninhalt analysieren
el: Ανάλυση χρονοδιαγράμματος από το περιεχόμενο της σελίδας
es: Analizar horario desde el contenido de la página
et: Ajakava analüüs lehekülje sisust
fi: Aikataulun analysointi sivun sisällöstä
fr: Analyser l'emploi du temps depuis le contenu de la page
hi: पेज सामग्री से टाइमटेबल पार्स करें
hu: Időterv elemzése az oldal tartalmából
it: Analizza orario dal contenuto della pagina
ja: ページ内容から時間割を解析
ko: 페이지 내용에서 시간표 파싱
nl: Parse timetable from page content
pl: Analizuj harmonogram z zawartości strony
pt: Analisar horário a partir do conteúdo da página
ro: Analiza programului din conținutul paginii
ru: Разобрать расписание из содержимого страницы
sl: Razčleni časovni razpored iz vsebine strani
sv: Analysera tidsplan från sidinnehåll
th: วิเคราะห์ตารางเวลาจากเนื้อหาหน้า
zh: 解析文本 / HTML 课表内容
zh_hant: 解析文字 / HTML 課表內容
