Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# fileSaveFailedWindowsMessage
source: Unable to write to the current path. The target folder may be protected, the file may be in use, or the path may be unwritable.
bg: Не може да се запише в текущия път. Целтовата папка може да е защитена, файлът може да се използва или пътят може да не се записва.
cs: Nelze zapsat do aktuální cesty. Cílová složka může být chráněna, soubor může být používán nebo cesta může být nepsátelná.
da: Kunne ikke skrive til den aktuelle sti. Målmappen kan være beskyttet, filen kan være i brug, eller stien kan ikke skrives.
de: In den aktuellen Pfad kann nicht geschrieben werden. Der Zielordner ist möglicherweise geschützt, die Datei wird verwendet oder der Pfad ist nicht beschreibbar.
el: Αδύνατη η εγγραφή στην τρέχουσα διαδρομή. Ο φάκελος στόχου μπορεί να προστατεύεται, το αρχείο μπορεί να χρησιμοποιείται ή η διαδρομή μπορεί να είναι μη εγγράφιμη.
es: No se puede escribir en la ruta actual. La carpeta de destino puede estar protegida, el archivo puede estar en uso o la ruta puede no ser escribible.
et: Praegusele teele kirjutamine nurjus. Sihtkaust võib olla kaitstud, fail võib olla kasutuses või tee võib olla kirjutamata.
fi: Nykyiseen polkuun ei voi kirjoittaa. Kohdekansio saattaa olla suojattu, tiedosto saattaa olla käytössä tai polku saattaa olla kirjoittamaton.
fr: Impossible d'écrire dans le chemin actuel. Le dossier cible peut être protégé, le fichier peut être utilisé ou le chemin peut ne pas être accessible en écriture.
hi: वर्तमान पथ पर लिखा नहीं जा सका। लक्ष्य फ़ोल्डर संरक्षित हो सकता है, फ़ाइल उपयोग में हो सकती है, या पथ लिखने योग्य नहीं हो सकता।
hu: Nem sikerült írni az aktuális útvonalra. Előfordulhat, hogy a célmappa védett, a fájl használatban van, vagy az út nem írható.
it: Impossibile scrivere nel percorso corrente. La cartella di destinazione potrebbe essere protetta, il file potrebbe essere in uso oppure il percorso potrebbe non essere scrivibile.
ja: 現在のパスに書き込めません。保存先フォルダーが保護されているか、ファイルが使用中か、パスに書き込み権限がない可能性があります。
ko: 현재 경로에 쓸 수 없습니다. 대상 폴더가 보호되었거나, 파일이 사용 중이거나, 경로에 쓰기 권한이 없을 수 있습니다.
nl: Er kan niet naar het huidige pad worden geschreven. De doelmap is mogelijk beveiligd, het bestand is in gebruik of het pad is niet beschrijfbaar.
pl: Nie można zapisać do bieżącej ścieżki. Folder docelowy może być chroniony, plik może być w użyciu lub ścieżka może nie być zapisywalna.
pt: Não foi possível gravar no caminho atual. A pasta de destino pode estar protegida, o arquivo pode estar em uso ou o caminho pode não permitir gravação.
ro: Imposibil de scris la calea curentă. Dosarul țintă poate fi protejat, fișierul poate fi în uz sau calea poate fi nescrită.
ru: Не удалось записать в текущий путь. Целевая папка может быть защищена, файл может использоваться или путь может быть недоступен для записи.
sl: Ni moč pisati na trenutno pot. Ciljna mapa je lahko zaščitena, datoteka je lahko v uporabi ali pot ni mogoče napisati.
sv: Kan inte skriva till aktuell sökväg. Målmappen kan vara skyddad, filen kan vara i användning eller vägen kan inte skrivas.
th: ไม่สามารถเขียนไปยังเส้นทางปัจจุบันได้ โฟลเดอร์เป้าหมายอาจถูกปกป้อง ไฟล์อาจถูกใช้ หรือเส้นทางอาจไม่สามารถเขียนได้
zh: 无法写入当前路径，可能是目标文件夹受系统保护、文件被占用，或当前路径不可写。
zh_hant: 無法寫入目前路徑，可能是目標資料夾受系統保護、檔案被佔用，或目前路徑不可寫入。

# fileSaveFailedGenericMessage
source: The system could not save the file. You can retry, check system settings, or use file sharing instead.
bg: Системата не може да запази файла. Можете да опитате отново, да проверите системните настройки или вместо това да използвате споделяне на файлове.
cs: Systém nemohl soubor uložit. Můžete to zkusit znovu, zkontrolovat nastavení systému nebo místo toho použít sdílení souborů.
da: Systemet kunne ikke gemme filen. Du kan prøve igen, kontrollere systemindstillingerne eller bruge fildeling i stedet.
de: Das System konnte die Datei nicht speichern. Sie können es erneut versuchen, die Systemeinstellungen prüfen oder stattdessen Dateifreigabe verwenden.
el: Το σύστημα δεν μπόρεσε να αποθηκεύσει το αρχείο. Μπορείτε να δοκιμάσετε ξανά, να ελέγξετε τις ρυθμίσεις του συστήματος ή να χρησιμοποιήσετε την κοινή χρήση αρχείων.
es: El sistema no pudo guardar el archivo. Puedes intentarlo de nuevo, revisar los ajustes del sistema o usar el uso compartido de archivos en su lugar.
et: Süsteem ei suutnud faili salvestada. Võite proovida uuesti, kontrollida süsteemi seadeid või selle asemel kasutada failide jagamist.
fi: Järjestelmä ei voinut tallentaa tiedostoa. Voit yrittää uudelleen, tarkistaa järjestelmän asetukset tai käyttää tiedostojen jakamista sen sijaan.
fr: Le système n'a pas pu enregistrer le fichier. Vous pouvez réessayer, vérifier les paramètres du système ou utiliser le partage de fichiers à la place.
hi: सिस्टम फ़ाइल सहेज नहीं सका। आप फिर से कोशिश कर सकते हैं, सिस्टम सेटिंग्स जाँच सकते हैं या इसकी जगह फ़ाइल शेयरिंग का उपयोग कर सकते हैं।
hu: A rendszer nem tudta menteni a fájlt. Megpróbálhatja újra, ellenőrizheti a rendszerbeállításokat, vagy ehelyett fájlmegosztást használhat.
it: Il sistema non è riuscito a salvare il file. Puoi riprovare, controllare le impostazioni di sistema o usare invece la condivisione file.
ja: システムがファイルを保存できませんでした。再試行するか、システム設定を確認するか、代わりにファイル共有を使用してください。
ko: 시스템이 파일을 저장하지 못했습니다. 다시 시도하거나, 시스템 설정을 확인하거나, 대신 파일 공유를 사용하세요.
nl: Het systeem kon het bestand niet opslaan. Probeer het opnieuw, controleer de systeeminstellingen of gebruik bestanden delen.
pl: System nie mógł zapisać pliku. Możesz spróbować ponownie, sprawdzić ustawienia systemu lub zamiast tego użyć udostępniania plików.
pt: O sistema não pôde salvar o arquivo. Você pode tentar novamente, verificar as configurações do sistema ou usar o compartilhamento de arquivos.
ro: Sistemul nu a putut salva fișierul. Puteți încerca din nou, verifica setările sistemului sau utilizați partajarea fișierelor în schimb.
ru: Система не смогла сохранить файл. Вы можете повторить попытку, проверить настройки системы или использовать общий доступ к файлу.
sl: Sistem ni mogel shraniti datoteke. Lahko znova poskusite, preverite sistemske nastavitve ali namesto tega uporabite skupno rabo datotek.
sv: Systemet kunde inte spara filen. Du kan försöka igen, kontrollera systeminställningarna eller använda fildelning istället.
th: ระบบไม่สามารถบันทึกไฟล์ได้ คุณสามารถลองอีกครั้ง ตรวจสอบการตั้งค่าระบบ หรือใช้การแบ่งปันไฟล์แทน
zh: 系统未能完成文件保存。你可以重试、检查系统设置，或改用文件分享。
zh_hant: 系統未能完成檔案儲存。你可以重試、檢查系統設定，或改用檔案分享。

# retryLater
source: Try again later
bg: Опитайте отново по-късно
cs: Zkuste to znovu později
da: Prøv igen senere
de: Später erneut versuchen
el: Δοκιμάστε ξανά αργότερα
es: Intentarlo de nuevo más tarde
et: Proovi hiljem uuesti
fi: Yritä uudelleen myöhemmin
fr: Réessayer plus tard
hi: बाद में फिर कोशिश करें
hu: Próbálja meg újra később
it: Riprova più tardi
ja: 後でもう一度試す
ko: 나중에 다시 시도
nl: Later opnieuw proberen
pl: Spróbuj ponownie później
pt: Tente novamente mais tarde
ro: Încearcă din nou mai târziu
ru: Попробовать позже
sl: Poskusi kasneje znova.
sv: Försök igen senare
th: ลองอีกครั้งต่อมา
zh: 稍后再试
zh_hant: 稍後再試

# exportSwitchedToShare
source: Switched to file sharing for export
bg: Прехвърлено към споделяне на файлове за експорт
cs: Přepnuto na sdílení souborů pro export
da: Skiftet til fildeling til eksport
de: Für den Export wurde zur Dateifreigabe gewechselt
el: Μετάβαση σε κοινή χρήση αρχείων για εξαγωγή
es: Se cambió a compartir archivos para la exportación
et: Eksportimiseks failide jagamisele üles lülitatud
fi: Vaihdettu tiedostojen jakamiseen vientiä varten
fr: Passage au partage de fichiers pour l'exportation
hi: निर्यात के लिए फ़ाइल शेयरिंग पर स्विच किया गया
hu: Váltott fájlmegosztásra az exporthoz
it: Esportazione passata alla condivisione file
ja: エクスポートはファイル共有に切り替えられました
ko: 내보내기가 파일 공유로 전환되었습니다
nl: Voor het exporteren overgeschakeld naar bestanden delen
pl: Przełączono na udostępnianie plików do eksportu
pt: Exportação alterada para compartilhamento de arquivos
ro: Comutat la partajarea fișierelor pentru export
ru: Для экспорта включён общий доступ к файлу
sl: Preklopil na skupno rabo datotek za izvoz
sv: Bytt till fildelning för export
th: เปลี่ยนไปใช้แบ่งปันไฟล์เพื่อส่งออก
zh: 已改用文件分享导出
zh_hant: 已改用檔案分享匯出

# saveFailedRetry
source: Save failed. Please try again later.
bg: Записването се провали. Моля опитайте отново по-късно.
cs: Uložení selhalo. Zkuste to prosím znovu později.
da: Gemning mislykkedes. Prøv igen senere.
de: Speichern fehlgeschlagen. Bitte versuchen Sie es später erneut.
el: Η αποθήκευση απέτυχε. Δοκιμάστε ξανά αργότερα.
es: No se pudo guardar. Inténtalo de nuevo más tarde.
et: Salvestamine nurjus. Palun proovige hiljem uuesti.
fi: Tallennus epäonnistui. Yritä uudelleen myöhemmin.
fr: Échec de l'enregistrement. Veuillez réessayer plus tard.
hi: सहेजना विफल हुआ। कृपया बाद में फिर कोशिश करें।
hu: Mentés nem sikerült. Kérjük, próbálja meg újra később.
it: Salvataggio non riuscito. Riprova più tardi.
ja: 保存に失敗しました。後でもう一度お試しください。
ko: 저장에 실패했습니다. 나중에 다시 시도하세요.
nl: Opslaan mislukt. Probeer het later opnieuw.
pl: Nie udało się zapisać. Proszę spróbować ponownie później.
pt: Falha ao salvar. Tente novamente mais tarde.
ro: Salvarea a eșuat. Vă rugăm să încercați din nou mai târziu.
ru: Не удалось сохранить. Пожалуйста, попробуйте позже.
sl: Shranjevanje ni uspelo. Prosim, poskusite kasneje znova.
sv: Sparandet misslyckades. Försök igen senare.
th: บันทึกล้มเหลว กรุณาลองอีกครั้งในภายหลัง
zh: 保存失败，请稍后重试
zh_hant: 儲存失敗，請稍後重試

# appInstanceBlockedTitle
source: Sked is already open
bg: Sked вече е отворен
cs: Sked je již otevřený
da: Sked er allerede åben
de: Sked ist bereits geöffnet
el: Το Sked είναι ήδη ανοιχτό
es: Sked ya está abierto
et: Sked on juba avatud
fi: Sked on jo avoinna
fr: Sked est déjà ouvert
hi: Sked पहले से खुला है
hu: A Sked már meg van nyitva
it: Sked è già aperto
ja: Sked はすでに開いています
ko: Sked가 이미 열려 있습니다
nl: Sked is al geopend
pl: Aplikacja Sked jest już otwarta
pt: O Sked já está aberto
ro: Sked este deja deschis
ru: Sked уже открыт
sl: Sked je že odprt
sv: Appen Sked är redan öppen
th: Sked เปิดอยู่แล้ว
zh: Sked 已在其他窗口运行
zh_hant: Sked 已在其他視窗執行

# appInstanceBlockedMessage
source: Another Sked window or browser tab is using your local data. Close it, then retry.
bg: Друг прозорец на Sked или раздел на браузъра използва локалните ви данни. Затворете го и опитайте отново.
cs: Vaše místní data používá jiné okno aplikace Sked nebo jiná karta prohlížeče. Zavřete je a zkuste to znovu.
da: Et andet Sked-vindue eller en anden browserfane bruger dine lokale data. Luk vinduet eller fanen, og prøv igen.
de: Ein anderes Sked-Fenster oder ein anderer Browser-Tab verwendet deine lokalen Daten. Schließe das Fenster bzw. den Tab und versuche es erneut.
el: Ένα άλλο παράθυρο του Sked ή μια άλλη καρτέλα του προγράμματος περιήγησης χρησιμοποιεί τα τοπικά δεδομένα σας. Κλείστε το παράθυρο ή την καρτέλα και δοκιμάστε ξανά.
es: Otra ventana de Sked o pestaña del navegador está usando tus datos locales. Ciérrala y vuelve a intentarlo.
et: Teine Skedi aken või brauseri vahekaart kasutab sinu kohalikke andmeid. Sulge see ja proovi uuesti.
fi: Toinen Sked-ikkuna tai selaimen välilehti käyttää paikallisia tietojasi. Sulje se ja yritä uudelleen.
fr: Une autre fenêtre Sked ou un autre onglet du navigateur utilise vos données locales. Fermez cette fenêtre ou cet onglet, puis réessayez.
hi: कोई दूसरी Sked विंडो या ब्राउज़र टैब आपके स्थानीय डेटा का उपयोग कर रहा है। उसे बंद करें, फिर दोबारा कोशिश करें।
hu: Egy másik Sked-ablak vagy böngészőlap használja a helyi adatait. Zárja be, majd próbálja újra.
it: Un'altra finestra di Sked o un'altra scheda del browser sta usando i tuoi dati locali. Chiudila, quindi riprova.
ja: 別の Sked ウィンドウまたはブラウザータブがローカルデータを使用しています。閉じてから、もう一度お試しください。
ko: 다른 Sked 창 또는 브라우저 탭에서 로컬 데이터를 사용 중입니다. 해당 창이나 탭을 닫고 다시 시도하세요.
nl: Een ander Sked-venster of een ander browsertabblad gebruikt je lokale gegevens. Sluit het andere venster of tabblad en probeer het opnieuw.
pl: Inne okno aplikacji Sked lub karta przeglądarki korzysta z danych lokalnych. Zamknij to okno lub kartę i spróbuj ponownie.
pt: Outra janela do Sked ou guia do navegador está usando seus dados locais. Feche-a e tente novamente.
ro: O altă fereastră Sked sau o altă filă de browser folosește datele tale locale. Închide fereastra sau fila respectivă, apoi încearcă din nou.
ru: Локальные данные используются в другом окне Sked или вкладке браузера. Закройте другое окно или вкладку и повторите попытку.
sl: Drugo okno aplikacije Sked ali zavihek brskalnika uporablja vaše lokalne podatke. Zaprite drugo okno oziroma zavihek in poskusite znova.
sv: Dina lokala data används i ett annat Sked-fönster eller en annan webbläsarflik. Stäng det andra fönstret eller fliken och försök igen.
th: หน้าต่าง Sked หรือแท็บเบราว์เซอร์อื่นกำลังใช้ข้อมูลในเครื่องของคุณ ปิดหน้าต่างหรือแท็บนั้นแล้วลองอีกครั้ง
zh: 另一个 Sked 窗口或浏览器标签页正在使用本地数据。请将其关闭后重试。
zh_hant: 另一個 Sked 視窗或瀏覽器分頁正在使用本機資料。請將其關閉後重試。

# appInstanceLeaseFailedTitle
source: Local data is unavailable
bg: Локалните данни не са достъпни
cs: Místní data nejsou dostupná
da: Lokale data er ikke tilgængelige
de: Lokale Daten sind nicht verfügbar
el: Τα τοπικά δεδομένα δεν είναι διαθέσιμα
es: Los datos locales no están disponibles
et: Kohalikud andmed pole saadaval
fi: Paikalliset tiedot eivät ole käytettävissä
fr: Les données locales sont indisponibles
hi: स्थानीय डेटा उपलब्ध नहीं है
hu: A helyi adatok nem érhetők el
it: I dati locali non sono disponibili
ja: ローカルデータを利用できません
ko: 로컬 데이터를 사용할 수 없습니다
nl: Lokale gegevens zijn niet beschikbaar
pl: Dane lokalne są niedostępne
pt: Os dados locais estão indisponíveis
ro: Datele locale nu sunt disponibile
ru: Локальные данные недоступны
sl: Lokalni podatki niso na voljo
sv: Lokala data är inte tillgängliga
th: ข้อมูลในเครื่องไม่พร้อมใช้งาน
zh: 无法访问本地数据
zh_hant: 無法存取本機資料

# appInstanceLeaseFailedMessage
source: Sked could not verify exclusive access to local data. Your data was not opened or changed. Check storage access, then retry.
bg: Sked не можа да потвърди изключителен достъп до локалните данни. Данните ви не бяха отворени или променени. Проверете достъпа до хранилището и опитайте отново.
cs: Aplikaci Sked se nepodařilo ověřit výhradní přístup k místním datům. Vaše data nebyla otevřena ani změněna. Zkontrolujte přístup k úložišti a zkuste to znovu.
da: Sked kunne ikke bekræfte eksklusiv adgang til lokale data. Dine data blev ikke åbnet eller ændret. Kontrollér adgangen til lageret, og prøv igen.
de: Sked konnte den exklusiven Zugriff auf lokale Daten nicht bestätigen. Deine Daten wurden weder geöffnet noch geändert. Prüfe den Speicherzugriff und versuche es erneut.
el: Το Sked δεν μπόρεσε να επαληθεύσει την αποκλειστική πρόσβαση στα τοπικά δεδομένα. Τα δεδομένα σας δεν ανοίχτηκαν ούτε άλλαξαν. Ελέγξτε την πρόσβαση στον χώρο αποθήκευσης και δοκιμάστε ξανά.
es: Sked no pudo verificar el acceso exclusivo a los datos locales. Tus datos no se abrieron ni se modificaron. Comprueba el acceso al almacenamiento y vuelve a intentarlo.
et: Sked ei saanud kinnitada ainupääsu kohalikele andmetele. Sinu andmeid ei avatud ega muudetud. Kontrolli juurdepääsu salvestusruumile ja proovi uuesti.
fi: Sked ei voinut vahvistaa yksinomaista pääsyä paikallisiin tietoihin. Tietojasi ei avattu eikä muutettu. Tarkista tallennustilan käyttöoikeus ja yritä uudelleen.
fr: Sked n’a pas pu vérifier l’accès exclusif aux données locales. Vos données n’ont été ni ouvertes ni modifiées. Vérifiez l’accès au stockage, puis réessayez.
hi: Sked स्थानीय डेटा की विशेष पहुँच की पुष्टि नहीं कर सका। आपका डेटा न तो खोला गया और न ही बदला गया। स्टोरेज की पहुँच जाँचें, फिर दोबारा कोशिश करें।
hu: A Sked nem tudta ellenőrizni a helyi adatokhoz való kizárólagos hozzáférést. Az adatait nem nyitotta meg és nem módosította. Ellenőrizze a tárhely-hozzáférést, majd próbálja újra.
it: Sked non ha potuto verificare l'accesso esclusivo ai dati locali. I tuoi dati non sono stati aperti né modificati. Controlla l'accesso allo spazio di archiviazione, quindi riprova.
ja: Sked はローカルデータへの排他アクセスを確認できませんでした。データは開かれておらず、変更もされていません。ストレージへのアクセスを確認してから、もう一度お試しください。
ko: Sked에서 로컬 데이터에 대한 단독 접근 권한을 확인하지 못했습니다. 데이터는 열리거나 변경되지 않았습니다. 저장소 접근 권한을 확인한 후 다시 시도하세요.
nl: Sked kon de exclusieve toegang tot lokale gegevens niet controleren. Je gegevens zijn niet geopend of gewijzigd. Controleer de toegang tot de opslag en probeer het opnieuw.
pl: Sked nie mógł potwierdzić wyłącznego dostępu do danych lokalnych. Dane nie zostały otwarte ani zmienione. Sprawdź dostęp do pamięci urządzenia, a następnie spróbuj ponownie.
pt: O Sked não conseguiu confirmar o acesso exclusivo aos dados locais. Seus dados não foram abertos nem alterados. Verifique o acesso ao armazenamento e tente novamente.
ro: Sked nu a putut verifica accesul exclusiv la datele locale. Datele tale nu au fost deschise sau modificate. Verifică accesul la spațiul de stocare, apoi încearcă din nou.
ru: Sked не удалось подтвердить монопольный доступ к локальным данным. Данные не были открыты или изменены. Проверьте доступ к хранилищу и повторите попытку.
sl: Sked ni mogel potrditi izključnega dostopa do lokalnih podatkov. Vaši podatki niso bili odprti ali spremenjeni. Preverite dostop do shrambe in poskusite znova.
sv: Sked kunde inte verifiera exklusiv åtkomst till lokala data. Dina data har inte öppnats eller ändrats. Kontrollera åtkomsten till lagringen och försök igen.
th: Sked ไม่สามารถยืนยันการเข้าถึงข้อมูลในเครื่องแต่เพียงผู้เดียวได้ ข้อมูลของคุณยังไม่ถูกเปิดหรือเปลี่ยนแปลง ตรวจสอบสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลแล้วลองอีกครั้ง
zh: Sked 无法确认对本地数据的独占访问。数据尚未打开或更改，请检查存储访问权限后重试。
zh_hant: Sked 無法確認對本機資料的獨佔存取。資料尚未開啟或變更，請檢查儲存空間存取權限後重試。

source: Saving changes...
bg: Запазване на промените...
cs: Ukládání změn...
da: Gemmer ændringer...
de: Änderungen werden gespeichert...
el: Αποθήκευση αλλαγών...
es: Guardando cambios...
et: Muudatuste salvestamine...
fi: Tallennetaan muutoksia...
fr: Enregistrement des modifications...
hi: बदलाव सेव किए जा रहे हैं...
hu: Változtatások mentése...
it: Salvataggio delle modifiche...
ja: 変更を保存しています…
ko: 변경 사항을 저장하는 중...
nl: Wijzigingen worden opgeslagen...
pl: Zapisywanie zmian...
pt: Salvando alterações...
ro: Se salvează modificările...
ru: Сохранение изменений...
sl: Shranjevanje sprememb...
sv: Sparar ändringar...
th: กำลังบันทึกการเปลี่ยนแปลง...
zh: 正在保存更改...
zh_hant: 正在儲存變更...

source: Show API key
bg: Показване на API ключа
cs: Zobrazit klíč API
da: Vis API-nøgle
de: API-Schlüssel anzeigen
el: Εμφάνιση κλειδιού API
es: Mostrar clave de API
et: Kuva API-võti
fi: Näytä API-avain
fr: Afficher la clé API
hi: API कुंजी दिखाएँ
hu: API-kulcs megjelenítése
it: Mostra la chiave API
ja: API キーを表示
ko: API 키 표시
nl: API-sleutel tonen
pl: Pokaż klucz API
pt: Mostrar chave de API
ro: Afișează cheia API
ru: Показать API-ключ
sl: Prikaži ključ API
sv: Visa API-nyckel
th: แสดงคีย์ API
zh: 显示 API 密钥
zh_hant: 顯示 API 金鑰

source: Hide API key
bg: Скриване на API ключа
cs: Skrýt klíč API
da: Skjul API-nøgle
de: API-Schlüssel ausblenden
el: Απόκρυψη κλειδιού API
es: Ocultar clave de API
et: Peida API-võti
fi: Piilota API-avain
fr: Masquer la clé API
hi: API कुंजी छिपाएँ
hu: API-kulcs elrejtése
it: Nascondi la chiave API
ja: API キーを非表示
ko: API 키 숨기기
nl: API-sleutel verbergen
pl: Ukryj klucz API
pt: Ocultar chave de API
ro: Ascunde cheia API
ru: Скрыть API-ключ
sl: Skrij ključ API
sv: Dölj API-nyckel
th: ซ่อนคีย์ API
zh: 隐藏 API 密钥
zh_hant: 隱藏 API 金鑰

# importFailedCheckContent
source: Import failed. Please check the file content.
bg: Импортирането се провали. Моля проверете съдържанието на файла.
cs: Import selhal. Zkontrolujte prosím obsah souboru.
da: Import mislykkedes. Kontroller venligst filens indhold.
de: Import fehlgeschlagen. Bitte prüfen Sie den Dateiinhalt.
el: Η εισαγωγή απέτυχε. Ελέγξτε το περιεχόμενο του αρχείου.
es: La importación falló. Revisa el contenido del archivo.
et: Importimine nurjus. Palun kontrollige faili sisu.
fi: Tuo epäonnistui. Tarkista tiedoston sisältö.
fr: Échec de l'importation. Veuillez vérifier le contenu du fichier.
hi: आयात विफल हुआ। कृपया फ़ाइल सामग्री जाँचें।
hu: Nem sikerült importálni. Kérjük, ellenőrizze a fájl tartalmát.
it: Importazione non riuscita. Controlla il contenuto del file.
ja: インポートに失敗しました。ファイル内容を確認してください。
ko: 가져오기에 실패했습니다. 파일 내용을 확인하세요.
nl: Importeren mislukt. Controleer de inhoud van het bestand.
pl: Nie udało się importować. Proszę sprawdzić zawartość pliku.
pt: Falha na importação. Verifique o conteúdo do arquivo.
ro: Importul a eșuat. Vă rugăm să verificați conținutul fișierului.
ru: Импорт не удался. Проверьте содержимое файла.
sl: Uvoz ni uspel. Prosim preverite vsebino datoteke.
sv: Importen misslyckades. Kontrollera filens innehåll.
th: การนำเข้าล้มเหลว กรุณาตรวจสอบเนื้อหาไฟล์
zh: 导入失败，请检查文件内容
zh_hant: 匯入失敗，請檢查檔案內容

# noImportableTimetables
source: No usable timetables were found in the imported file.
bg: В импортирания файл не са намерени използвани графици.
cs: V importovaném souboru nebyly nalezeny žádné použitelné harmonogramy.
da: Der blev ikke fundet nogen brugbare tidsplaner i den importerede fil.
de: In der importierten Datei wurden keine verwendbaren Stundenpläne gefunden.
el: Δεν βρέθηκαν χρήσιμα χρονοδιάγραμμα στο εισαγόμενο αρχείο.
es: No se encontraron horarios utilizables en el archivo importado.
et: Imporditud failist ei leitud kasutatavaid ajakavasid.
fi: Tuotusta tiedostosta ei löytynyt käytettäviä aikatauluja.
fr: Aucun emploi du temps exploitable n'a été trouvé dans le fichier importé.
hi: आयात की गई फ़ाइल में कोई उपयोगी टाइमटेबल नहीं मिला।
hu: Az importált fájlban nem találtak használható ütemterveket.
it: Nessun orario utilizzabile trovato nel file importato.
ja: インポートしたファイルに使用可能な時間割が見つかりませんでした。
ko: 가져온 파일에서 사용할 수 있는 시간표를 찾지 못했습니다.
nl: Er zijn geen bruikbare roosters gevonden in het geïmporteerde bestand.
pl: W zaimportowanym pliku nie znaleziono żadnych użytecznych harmonogramów.
pt: Nenhum horário utilizável foi encontrado no arquivo importado.
ro: Nu au fost găsite programe de utilizare în fișierul importat.
ru: В импортированном файле не найдено пригодных расписаний.
sl: V uvoženi datoteki niso našli uporabnih urnikov.
sv: Inga användbara tidtabeller hittades i den importerade filen.
th: ไม่พบตารางเวลาที่ใช้ได้ในไฟล์ที่นำเข้า
zh: 导入文件中没有可用课表
zh_hant: 匯入檔案中沒有可用課表

# importedTimetablesCount
source: Imported {count} timetables
bg: Внесени {count} графици
cs: Importované {count} rozvrhy
da: Importerede {count} tidsplaner
de: {count} Stundenpläne importiert
el: Εισαγόμενα χρονοδιάγραμμα {count}
es: Se importaron {count} horarios
et: Imporditud {count} ajakavad
fi: Tuotut {count} aikataulut
fr: {count} emplois du temps importés
hi: {count} टाइमटेबल आयात किए गए
hu: Importált {count} menetrend
it: Importati {count} orari
ja: {count}件の時間割をインポートしました
ko: 시간표 {count}개를 가져왔습니다
nl: {count} roosters geïmporteerd
pl: Importowane harmonogramy {count}
pt: {count} horários importados
ro: Importat {count} orare
ru: Импортировано расписаний: {count}
sl: Uvoženi vozni redi {count}
sv: Importerade {count} tidtabeller
th: การนำเข้า {count} ตารางเวลา
zh: 已导入 {count} 个课表
zh_hant: 已匯入 {count} 個課表

# periodTimesTitle
source: Period times
bg: Период време
cs: Časy období
da: Periodetider
de: Stundenzeiten
el: Χρόνοι περιόδου
es: Horarios de periodos
et: Perioodi ajad
fi: Ajankohdat
fr: Horaires des périodes
hi: अवधि समय
hu: Időszakák
it: Orari dei periodi
ja: 時限時間
ko: 교시 시간
nl: Lestijden
pl: Czasy okresu
pt: Horários dos períodos
ro: Perioadele
ru: Время пар
sl: Obdobje
sv: Periodtider
th: ระยะเวลา
zh: 节次时间
zh_hant: 節次時間
