Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# copyBackupSubtitle
source: Show the full backup JSON so you can copy or store it temporarily.
bg: Показва пълния архивен JSON, за да можете да го копирате или съхраните временно.
cs: Zobrazí úplný JSON zálohy, abyste jej mohli zkopírovat nebo dočasně uložit.
da: Vis den fulde sikkerhedskopi-JSON, så du kan kopiere eller gemme den midlertidigt.
de: Zeigt das vollständige Sicherungs-JSON an, damit du es kopieren oder vorübergehend speichern kannst.
el: Εμφανίζει το πλήρες JSON του αντιγράφου ασφαλείας για αντιγραφή ή προσωρινή αποθήκευση.
es: Muestra el JSON completo de la copia para que puedas copiarlo o guardarlo temporalmente.
et: Kuva täielik varukoopia JSON, et saaksid selle kopeerida või ajutiselt salvestada.
fi: Näytä varmuuskopion koko JSON, jotta voit kopioida sen tai tallentaa sen väliaikaisesti.
fr: Affiche le JSON complet de la sauvegarde afin de le copier ou de le stocker temporairement.
hi: पूर्ण बैकअप JSON दिखाएं ताकि आप उसे कॉपी या अस्थायी रूप से संग्रहीत कर सकें।
hu: Megjeleníti a teljes mentési JSON-t, hogy kimásolhassa vagy ideiglenesen eltárolhassa.
it: Mostra il JSON completo del backup per copiarlo o conservarlo temporaneamente.
ja: 完全なバックアップ JSON を表示し、コピーまたは一時保存できるようにします。
ko: 전체 백업 JSON을 표시하여 복사하거나 임시로 저장할 수 있습니다.
nl: Toon de volledige back-up-JSON zodat je deze kunt kopiëren of tijdelijk bewaren.
pl: Pokaż pełny JSON kopii, aby można go było skopiować lub tymczasowo zapisać.
pt: Mostra o JSON completo do backup para que você possa copiá-lo ou armazená-lo temporariamente.
ro: Afișează JSON-ul complet al backupului, ca să îl poți copia sau păstra temporar.
ru: Показать полный JSON резервной копии, чтобы его можно было скопировать или временно сохранить.
sl: Prikaže celoten JSON varnostne kopije, da ga lahko kopirate ali začasno shranite.
sv: Visa hela säkerhetskopian som JSON så att du kan kopiera eller lagra den tillfälligt.
th: แสดง JSON สำรองแบบเต็มเพื่อให้คุณคัดลอกหรือเก็บไว้ชั่วคราวได้
zh: 显示完整备份 JSON，便于复制或临时保存。
zh_hant: 顯示完整備份 JSON，便於複製或暫時保存。

# restoreBackupConfirmTitle
source: Restore full backup?
bg: Възстановяване на пълен архив?
cs: Obnovit úplnou zálohu?
da: Gendan fuld sikkerhedskopi?
de: Vollständige Sicherung wiederherstellen?
el: Επαναφορά πλήρους αντιγράφου ασφαλείας;
es: ¿Restaurar copia completa?
et: Taastada täielik varukoopia?
fi: Palautetaanko täydellinen varmuuskopio?
fr: Restaurer la sauvegarde complète ?
hi: पूर्ण बैकअप पुनर्स्थापित करें?
hu: Teljes mentés visszaállítása?
it: Ripristinare il backup completo?
ja: 完全バックアップを復元しますか？
ko: 전체 백업을 복원할까요?
nl: Volledige back-up herstellen?
pl: Przywrócić pełną kopię?
pt: Restaurar backup completo?
ro: Restaurezi backupul complet?
ru: Восстановить полную резервную копию?
sl: Obnovim popolno varnostno kopijo?
sv: Återställa fullständig säkerhetskopia?
th: กู้คืนข้อมูลสำรองแบบเต็มหรือไม่
zh: 恢复完整备份？
zh_hant: 恢復完整備份？

# restoreBackupConfirmMessage
source: This replaces all current timetables, general schedules, settings, and school sites. API keys are not imported from backups; re-enter the key before parsing timetables again.
bg: Това заменя всички текущи разписания, общи графици, настройки и училищни сайтове. API ключовете не се импортират от архиви; въведете ключа отново, преди да анализирате разписания.
cs: Tím nahradíte všechny aktuální rozvrhy, obecné plány, nastavení a školní weby. Klíče API se ze záloh neimportují; před dalším parsováním rozvrhů zadejte klíč znovu.
da: Dette erstatter alle aktuelle skemaer, generelle planer, indstillinger og skolesider. API-nøgler importeres ikke fra sikkerhedskopier; indtast nøglen igen, før du parser skemaer igen.
de: Dies ersetzt alle aktuellen Stundenpläne, allgemeinen Terminpläne, Einstellungen und Schul-Websites. API-Schlüssel werden nicht aus Sicherungen importiert; gib den Schlüssel erneut ein, bevor du wieder Stundenpläne analysierst.
el: Αυτό θα αντικαταστήσει όλα τα τρέχοντα ωρολόγια προγράμματα, γενικά προγράμματα, ρυθμίσεις και σχολικούς ιστότοπους. Τα κλειδιά API δεν εισάγονται από αντίγραφα ασφαλείας· εισαγάγετε ξανά το κλειδί πριν αναλύσετε ξανά ωρολόγια προγράμματα.
es: Esto reemplaza todos los horarios, agendas generales, ajustes y sitios escolares actuales. Las claves de API no se importan desde las copias; vuelve a introducir la clave antes de analizar horarios de nuevo.
et: See asendab kõik praegused tunniplaanid, üldised ajakavad, seaded ja koolide saidid. API-võtmeid varukoopiatest ei impordita; sisesta võti enne tunniplaanide uuesti parsimist uuesti.
fi: Tämä korvaa kaikki nykyiset lukujärjestykset, yleiset aikataulut, asetukset ja koulusivustot. API-avaimia ei tuoda varmuuskopioista; syötä avain uudelleen ennen lukujärjestysten jäsentämistä.
fr: Cela remplacera tous les emplois du temps, plannings généraux, paramètres et sites d’école actuels. Les clés API ne sont pas importées depuis les sauvegardes ; saisissez à nouveau la clé avant de parser des emplois du temps.
hi: यह सभी वर्तमान टाइमटेबल, सामान्य शेड्यूल, सेटिंग और स्कूल साइटों को बदल देगा। API कुंजियां बैकअप से आयात नहीं होतीं; टाइमटेबल फिर से पार्स करने से पहले कुंजी दोबारा दर्ज करें।
hu: Ez lecseréli az összes jelenlegi órarendet, általános naptárat, beállítást és iskolai webhelyet. Az API-kulcsok nem importálódnak a mentésekből; az órarendek újraelemzése előtt adja meg újra a kulcsot.
it: Questo sostituisce tutti gli orari, i calendari generali, le impostazioni e i siti scolastici attuali. Le chiavi API non vengono importate dai backup; reinserisci la chiave prima di analizzare di nuovo gli orari.
ja: 現在のすべての時間割、一般予定、設定、学校サイトが置き換えられます。API キーはバックアップからインポートされません。時間割を再度解析する前にキーを再入力してください。
ko: 현재 모든 시간표, 일반 일정, 설정, 학교 사이트가 대체됩니다. API 키는 백업에서 가져오지 않으므로 시간표를 다시 파싱하기 전에 키를 다시 입력하세요.
nl: Dit vervangt alle huidige roosters, algemene agenda's, instellingen en schoolsites. API-sleutels worden niet uit back-ups geïmporteerd; voer de sleutel opnieuw in voordat je opnieuw roosters parseert.
pl: To zastąpi wszystkie bieżące plany lekcji, ogólne harmonogramy, ustawienia i strony szkół. Klucze API nie są importowane z kopii; wprowadź klucz ponownie przed kolejnym parsowaniem planów lekcji.
pt: Isto substituirá todos os horários, agendas gerais, configurações e sites escolares atuais. As chaves de API não são importadas dos backups; insira a chave novamente antes de analisar horários outra vez.
ro: Aceasta înlocuiește toate orarele, programele generale, setările și site-urile școlare curente. Cheile API nu sunt importate din backupuri; reintrodu cheia înainte de a analiza din nou orare.
ru: Это заменит все текущие расписания, общие графики, настройки и сайты школ. API-ключи не импортируются из резервных копий; введите ключ заново перед повторным разбором расписаний.
sl: To bo zamenjalo vse trenutne urnike, splošne razporede, nastavitve in šolska spletna mesta. Ključi API se ne uvozijo iz varnostnih kopij; pred ponovnim razčlenjevanjem urnikov znova vnesite ključ.
sv: Detta ersätter alla aktuella scheman, allmänna kalendrar, inställningar och skolsidor. API-nycklar importeras inte från säkerhetskopior; ange nyckeln igen innan du parser scheman igen.
th: การดำเนินการนี้จะแทนที่ตารางเรียน ตารางเวลาทั่วไป การตั้งค่า และเว็บไซต์โรงเรียนทั้งหมดในปัจจุบัน คีย์ API จะไม่ถูกนำเข้าจากข้อมูลสำรอง โปรดป้อนคีย์อีกครั้งก่อนแยกวิเคราะห์ตารางเรียนอีกครั้ง
zh: 这会替换当前所有课表、通用日程、设置和学校站点。备份文件中的 API 密钥不会被导入；恢复后如需解析课表，请重新填写密钥。
zh_hant: 這會替換目前所有課表、通用日程、設定和學校站點。備份檔案中的 API 金鑰不會被匯入；恢復後如需解析課表，請重新填寫金鑰。

# restoreBackupConfirmAction
source: Restore backup
bg: Възстановяване на архив
cs: Obnovit zálohu
da: Gendan sikkerhedskopi
de: Sicherung wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es: Restaurar copia
et: Taasta varukoopia
fi: Palauta varmuuskopio
fr: Restaurer la sauvegarde
hi: बैकअप पुनर्स्थापित करें
hu: Mentés visszaállítása
it: Ripristina backup
ja: バックアップを復元
ko: 백업 복원
nl: Back-up herstellen
pl: Przywróć kopię
pt: Restaurar backup
ro: Restaurează backupul
ru: Восстановить резервную копию
sl: Obnovi varnostno kopijo
sv: Återställ säkerhetskopia
th: กู้คืนข้อมูลสำรอง
zh: 恢复备份
zh_hant: 恢復備份

# restoreBackupSuccessMessage
source: Full app backup restored. AI API keys must be re-entered.
bg: Пълният архив на приложението е възстановен. AI API ключовете трябва да се въведат отново.
cs: Úplná záloha aplikace byla obnovena. Klíče AI API je nutné zadat znovu.
da: Fuld app-sikkerhedskopi gendannet. AI-API-nøgler skal indtastes igen.
de: Vollständige App-Sicherung wiederhergestellt. AI-API-Schlüssel müssen erneut eingegeben werden.
el: Το πλήρες αντίγραφο ασφαλείας της εφαρμογής επαναφέρθηκε. Τα κλειδιά AI API πρέπει να εισαχθούν ξανά.
es: Copia completa de la app restaurada. Debes volver a introducir las claves de la API de IA.
et: Rakenduse täielik varukoopia taastati. AI API-võtmed tuleb uuesti sisestada.
fi: Sovelluksen täydellinen varmuuskopio palautettiin. AI API -avaimet on syötettävä uudelleen.
fr: Sauvegarde complète de l’application restaurée. Les clés d’API IA doivent être saisies à nouveau.
hi: पूर्ण ऐप बैकअप पुनर्स्थापित हो गया। AI API कुंजियां दोबारा दर्ज करनी होंगी।
hu: Teljes alkalmazásmentés visszaállítva. Az AI API-kulcsokat újra meg kell adni.
it: Backup completo dell’app ripristinato. Le chiavi API AI devono essere reinserite.
ja: アプリの完全バックアップを復元しました。AI API キーを再入力する必要があります。
ko: 전체 앱 백업이 복원되었습니다. AI API 키를 다시 입력해야 합니다.
nl: Volledige app-back-up hersteld. AI-API-sleutels moeten opnieuw worden ingevoerd.
pl: Pełna kopia aplikacji została przywrócona. Klucze AI API trzeba wprowadzić ponownie.
pt: Backup completo do app restaurado. As chaves da API de IA precisam ser inseridas novamente.
ro: Backupul complet al aplicației a fost restaurat. Cheile AI API trebuie reintroduse.
ru: Полная резервная копия приложения восстановлена. Ключи AI API нужно ввести заново.
sl: Popolna varnostna kopija aplikacije je obnovljena. Ključe AI API je treba znova vnesti.
sv: Fullständig appsäkerhetskopia återställd. AI API-nycklar måste anges igen.
th: กู้คืนข้อมูลสำรองของแอปแบบเต็มแล้ว ต้องป้อนคีย์ AI API อีกครั้ง
zh: 完整应用备份已恢复。AI API 密钥需要重新填写。
zh_hant: 完整應用備份已恢復。AI API 金鑰需要重新填寫。

# restoreBackupFailureMessage
source: Restore failed. Please check the backup content and try again.
bg: Възстановяването не бе успешно. Проверете съдържанието на архива и опитайте отново.
cs: Obnovení selhalo. Zkontrolujte obsah zálohy a zkuste to znovu.
da: Gendannelse mislykkedes. Kontrollér sikkerhedskopiens indhold, og prøv igen.
de: Wiederherstellung fehlgeschlagen. Prüfe den Inhalt der Sicherung und versuche es erneut.
el: Η επαναφορά απέτυχε. Ελέγξτε το περιεχόμενο του αντιγράφου ασφαλείας και δοκιμάστε ξανά.
es: No se pudo restaurar. Revisa el contenido de la copia e inténtalo de nuevo.
et: Taastamine ebaõnnestus. Kontrolli varukoopia sisu ja proovi uuesti.
fi: Palautus epäonnistui. Tarkista varmuuskopion sisältö ja yritä uudelleen.
fr: Échec de la restauration. Vérifiez le contenu de la sauvegarde et réessayez.
hi: पुनर्स्थापना विफल रही। बैकअप सामग्री जांचें और फिर कोशिश करें।
hu: A visszaállítás sikertelen. Ellenőrizze a mentés tartalmát, és próbálja újra.
it: Ripristino non riuscito. Controlla il contenuto del backup e riprova.
ja: 復元に失敗しました。バックアップ内容を確認して、もう一度お試しください。
ko: 복원에 실패했습니다. 백업 내용을 확인하고 다시 시도하세요.
nl: Herstellen mislukt. Controleer de inhoud van de back-up en probeer het opnieuw.
pl: Przywracanie nie powiodło się. Sprawdź zawartość kopii i spróbuj ponownie.
pt: Falha ao restaurar. Verifique o conteúdo do backup e tente novamente.
ro: Restaurarea a eșuat. Verifică conținutul backupului și încearcă din nou.
ru: Не удалось восстановить. Проверьте содержимое резервной копии и повторите попытку.
sl: Obnovitev ni uspela. Preverite vsebino varnostne kopije in poskusite znova.
sv: Återställningen misslyckades. Kontrollera säkerhetskopians innehåll och försök igen.
th: กู้คืนไม่สำเร็จ โปรดตรวจสอบเนื้อหาข้อมูลสำรองแล้วลองอีกครั้ง
zh: 恢复失败，请检查备份内容后重试。
zh_hant: 恢復失敗，請檢查備份內容後重試。

source: Open-source licenses
bg: Лицензи с отворен код
cs: Licence s otevřeným zdrojovým kódem
da: Open source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοιχτού κώδικα
es: Licencias de código abierto
et: Avatud lähtekoodiga litsentsid
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
hu: Nyílt forráskódú licencek
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Opensourcelicenties
pl: Licencje open source
pt: Licenças de código aberto
ro: Licențe open-source
ru: Лицензии open source
sl: Odprtokodne licence
sv: Licenser med öppen källkod
th: ใบอนุญาตแหล่งเปิด
zh: 开源许可
zh_hant: 開源授權

# openSourceLicensesDesc
source: View licenses for Flutter dependencies and bundled app icon assets.
bg: Вижте лицензите за зависимостите на Flutter и активите на иконите на приложенията.
cs: Zobrazení licencí pro závislosti Flutter a aktiva ikon aplikací.
da: Se licenser for Flutter-afhængigheder og bundtede app-ikonaktiver.
de: Lizenzen für Flutter-Abhängigkeiten und gebündelte App-Icon-Ressourcen anzeigen.
el: Προβολή αδειών για τις εξαρτήσεις του Flutter και τα στοιχεία ενεργητικού εικονιδίων εφαρμογών.
es: Ver licencias de las dependencias de Flutter y de los recursos del icono de la app incluidos.
et: Vaata Flutteri sõltuvuste ja rakenduse ikoonide varude litsentse.
fi: Katso Flutterin riippuvuuksien ja mukana olevien sovelluskuvakkeiden lisenssit.
fr: Afficher les licences des dépendances Flutter et des ressources d'icône intégrées.
hi: Flutter डिपेंडेंसी और शामिल ऐप आइकन एसेट्स के लाइसेंस देखें।
hu: Licencek megtekintése a Flutter függőségekhez és a csomagolt alkalmazás ikon eszközökhöz.
it: Visualizza le licenze delle dipendenze Flutter e delle risorse dell'icona dell'app incluse.
ja: Flutter依存関係と同梱アプリアイコン素材のライセンスを表示します。
ko: Flutter 의존성과 포함된 앱 아이콘 리소스의 라이선스를 확인합니다.
nl: Bekijk de licenties van Flutter-afhankelijkheden en meegeleverde app-pictogrammen.
pl: Zobacz licencje dla zależności Flutter i dołączonych zasobów ikon aplikacji.
pt: Veja as licenças das dependências do Flutter e dos recursos do ícone do app incluídos.
ro: Vizualizați licențele pentru dependențele Flutter și activele de pictogramă a aplicației.
ru: Просмотр лицензий зависимостей Flutter и включённых ресурсов иконки приложения.
sl: Oglejte si licence za odvisnosti Flutter in združena sredstva ikon aplikacij.
sv: Visa licenser för Flutter-beroenden och paketerade app-ikontillgångar.
th: ดูใบอนุญาตสําหรับการพึ่งพา Flutter และทรัพย์สินไอคอนแอพที่รวม
zh: 查看 Flutter 依赖与应用内置图标资源的许可信息
zh_hant: 查看 Flutter 依賴與應用內建圖示資源的授權資訊

source: Check for updates
bg: Проверете за актуализации
cs: Zkontrolujte aktualizace
da: Tjek efter opdateringer
de: Nach Updates suchen
el: Ελέγξτε για ενημερώσεις
es: Buscar actualizaciones
et: Uuenduste kontrollimine
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
hu: Ellenőrizze a frissítéseket
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ro: Verificați pentru actualizări
ru: Проверить обновления
sl: Preveri posodobitve
sv: Kontrollera uppdateringar
th: ตรวจสอบการอัพเดท
zh: 检测更新
zh_hant: 檢查更新

# alreadyLatestVersion
source: Already on the latest version ({version})
bg: Вече на най-новата версия ({version})
cs: Již v nejnovější verzi ({version})
da: Allerede på den seneste version ({version})
de: Sie verwenden bereits die neueste Version ({version})
el: Ήδη στην τελευταία έκδοση ({version})
es: Ya tienes la versión más reciente ({version})
et: Juba viimase versiooniga ({version})
fi: Jo uusimmassa versiossa ({version})
fr: Vous utilisez déjà la dernière version ({version})
hi: आप पहले से नवीनतम संस्करण ({version}) पर हैं
hu: Már a legújabb verzió ({version})
it: Hai già l'ultima versione ({version})
ja: すでに最新バージョンです ({version})
ko: 이미 최신 버전입니다 ({version})
nl: Je gebruikt al de nieuwste versie ({version})
pl: Już w najnowszej wersji ({version})
pt: Já está na versão mais recente ({version})
ro: Deja pe cea mai recentă versiune ({version})
ru: Уже установлена последняя версия ({version})
sl: Že na najnovejši različici ({version})
sv: Redan på den senaste versionen ({version})
th: อยู่ในรุ่นล่าสุดแล้ว ({version})
zh: 当前已是最新版本（{version}）
zh_hant: 目前已是最新版本（{version}）

# currentVersionLabel
source: Current version
bg: Текуща версия
cs: Aktuální verze
da: Aktuel version
de: Aktuelle Version
el: Τρέχουσα έκδοση
es: Versión actual
et: Praegune versioon
fi: Nykyinen versio
fr: Version actuelle
hi: वर्तमान संस्करण
hu: Jelenlegi verzió
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
nl: Huidige versie
pl: Aktualna wersja
pt: Versão atual
ro: Versiunea curentă
ru: Текущая версия
sl: Trenutna različica
sv: Aktuell version
th: รุ่นปัจจุบัน
zh: 当前版本
zh_hant: 目前版本

# newVersionAvailable
source: Update available
bg: Актуализация на разположение
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
el: Ενημέρωση διαθέσιμη
es: Actualización disponible
et: Uuendus saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
hu: Frissítés elérhető
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 उपलब्ध
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sl: Na voljo je posodobitev
sv: Uppdatering tillgänglig
th: มีการอัพเดท
zh: 有新版本
zh_hant: 有新版本

# latestVersionLabel
source: Latest version
bg: Последна версия
cs: Nejnovější verze
da: Seneste version
de: Neueste Version
el: Τελευταία έκδοση
es: Última versión
et: Viimane versioon
fi: Viimeisin versio
fr: Dernière version
hi: नवीनतम संस्करण
hu: Legújabb verzió
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
nl: Nieuwste versie
pl: Najnowsza wersja
pt: Versão mais recente
ro: Ultima versiune
ru: Последняя версия
sl: Najnovejša različica
sv: Senaste versionen
th: เวอร์ชันล่าสุด
zh: 最新版本
zh_hant: 最新版本

# updateContentLabel
source: Update details
bg: Подробности за актуализацията
cs: Aktualizace podrobností
da: Opdater detaljer
el: Λεπτομέρειες ενημέρωσης
es: Detalles de la actualización
et: Uuendamise üksikasjad
fi: Päivitä yksityiskohdat
fr: Détails de la mise à jour
hi: अपडेट विवरण
hu: Frissítési részletek
it: Dettagli aggiornamento
ja: 更新内容
ko: 업데이트 내용
pl: Szczegóły aktualizacji
pt: Detalhes da atualização
ro: Detalii de actualizare
ru: Подробности обновления
sl: Podrobnosti o posodobitvi
sv: Uppdatera detaljer
th: อัพเดทรายละเอียด
zh: 更新内容
zh_hant: 更新內容

source: Official website
bg: Официален сайт
cs: Oficiální webové stránky
da: Officiel hjemmeside
de: Offizielle Website
el: Επίσημη ιστοσελίδα
es: Sitio web oficial
et: Ametlik veebileht
fi: Virallinen verkkosivusto
fr: Site officiel
hi: आधिकारिक वेबसाइट
hu: Hivatalos honlap
it: Sito ufficiale
ja: 公式サイト
ko: 공식 웹사이트
nl: Officiële website
pl: Oficjalna strona internetowa
pt: Site oficial
ro: Site-ul oficial
ru: Официальный сайт
sl: Uradna spletna stran
sv: Officiell hemsida
th: เว็บไซต์อย่างเป็นทางการ
zh: 官网
zh_hant: 官網

source: Cloud drive
bg: Облачно устройство
cs: Cloud disk
da: Cloud-drev
de: Cloud-Speicher
el: Δίκη Cloud
es: Unidad en la nube
et: Pilvekäik
fi: Pilviasema
fr: Stockage en ligne
hi: क्लाउड ड्राइव
hu: Felhő meghajtó
it: Archivio cloud
ja: クラウドドライブ
ko: 클라우드 드라이브
nl: Cloudopslag
pl: Napęd w chmurze
pt: Nuvem
ro: Drive în cloud
ru: Облачный диск
sl: Pogon v oblaku
th: ไดรฟ์คลาวด์
zh: 网盘
zh_hant: 雲端硬碟

source: Ignore this version
bg: Игнориране на тази версия
cs: Ignorovat tuto verzi
da: Ignorer denne version
de: Diese Version ignorieren
el: Αγνοήστε αυτή την έκδοση
es: Ignorar esta versión
et: Ignoreeri seda versiooni
fi: Jätä tämä versio huomiotta
fr: Ignorer cette version
hi: इस संस्करण को अनदेखा करें
hu: Figyelmen kívül hagyja ezt a verziót
it: Ignora questa versione
ja: このバージョンを無視
ko: 이 버전 무시
nl: Deze versie negeren
pl: Ignoruj tę wersję
pt: Ignorar esta versão
ro: Ignoraţi această versiune
ru: Игнорировать эту версию
sl: Prezri to različico
sv: Ignorera denna version
th: ไม่สนใจรุ่นนี้
zh: 忽略此版本
zh_hant: 忽略此版本

# openUpdatesFailed
source: Unable to open the update link
bg: Не може да се отвори връзката за актуализация
cs: Nelze otevřít odkaz na aktualizaci
da: Kunne ikke åbne opdateringslinket
de: Update-Link konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος του συνδέσμου ενημέρωσης
es: No se pudo abrir el enlace de actualización
et: Uuenduslingi avamine nurjus
fi: Päivityslinkkiä ei voi avata
fr: Impossible d'ouvrir le lien de mise à jour
hi: अपडेट लिंक खोलने में असमर्थ
hu: Nem sikerült megnyitni a frissítési linket
it: Impossibile aprire il link di aggiornamento
ja: アップデートリンクを開けませんでした
ko: 업데이트 링크를 열 수 없습니다
nl: De updatelink kan niet worden geopend
pl: Nie można otworzyć linku do aktualizacji
pt: Não foi possível abrir o link de atualização
ro: Imposibil de deschis link-ul de actualizare
ru: Не удалось открыть ссылку на обновление
sl: Ni moč odpreti povezave za posodobitev
sv: Kan inte öppna uppdateringslänken
th: ไม่สามารถเปิดลิงค์การปรับปรุงได้
zh: 无法打开更新链接
zh_hant: 無法開啟更新連結

# updateCheckFailedTitle
source: Update check failed
bg: Проверка на актуализацията не успя
cs: Kontrola aktualizace selhala
da: Opdateringskontrol mislykkedes
de: Update-Prüfung fehlgeschlagen
el: Ο έλεγχος ενημέρωσης απέτυχε
es: Falló la comprobación de actualizaciones
et: Uuenduse kontroll nurjus
fi: Päivitystarkastus epäonnistui
fr: Échec de la vérification des mises à jour
hi: अपडेट जाँच विफल
hu: A frissítés ellenőrzése nem sikerült
it: Controllo aggiornamenti non riuscito
ja: アップデート確認に失敗しました
ko: 업데이트 확인 실패
nl: Controleren op updates mislukt
pl: Nie udało się sprawdzić aktualizacji
pt: Falha ao verificar atualizações
ro: Verificarea actualizării a eșuat
ru: Не удалось проверить обновления
sl: Preverjanje posodobitve ni uspelo
sv: Uppdateringskontroll misslyckades
th: การตรวจสอบการอัพเดทล้มเหลว
zh: 检测更新失败
zh_hant: 檢查更新失敗
