Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# copyJsonDesc
source: Copy selected categories as JSON text
bg: Копиране на избраните категории като JSON текст
cs: Kopírovat vybrané kategorie jako text JSON
da: Kopiér valgte kategorier som JSON-tekst
de: Ausgewählte Kategorien als JSON-Text kopieren
el: Αντιγραφή επιλεγμένων κατηγοριών ως κείμενο JSON
es: Copiar categorías seleccionadas como texto JSON
et: Kopeeri valitud kategooriad JSON-tekstina
fi: Kopioi valitut kategoriat JSON-tekstinä
fr: Copier les catégories sélectionnées sous forme de texte JSON
hi: चुनी गई श्रेणियाँ JSON टेक्स्ट के रूप में कॉपी करें
hu: Kijelölt kategóriák másolása JSON-szövegként
it: Copia le categorie selezionate come testo JSON
ja: 選択したカテゴリを JSON テキストとしてコピー
ko: 선택한 카테고리를 JSON 텍스트로 복사
nl: Geselecteerde categorieën kopiëren als JSON-tekst
pl: Kopiuj wybrane kategorie jako tekst JSON
pt: Copiar as categorias selecionadas como texto JSON
ro: Copiază categoriile selectate ca text JSON
ru: Копировать выбранные категории как текст JSON
sl: Kopiraj izbrane kategorije kot besedilo JSON
sv: Kopiera valda kategorier som JSON-text
th: คัดลอกหมวดหมู่ที่เลือกเป็นข้อความ JSON
zh: 将选中分类复制为 JSON 文本
zh_hant: 將選取分類複製為 JSON 文字

source: Share ICS
bg: Споделяне на ICS
cs: Sdílet ICS
da: Del ICS
de: ICS teilen
el: Κοινοποίηση ICS
es: Compartir ICS
et: Jaga ICS-i
fi: Jaa ICS
fr: Partager en ICS
hi: ICS साझा करें
hu: ICS megosztása
it: Condividi ICS
ja: ICS を共有
ko: ICS 공유
nl: ICS delen
pl: Udostępnij ICS
pt: Compartilhar ICS
ro: Distribuie ICS
ru: Отправить ICS
sl: Deli ICS
sv: Dela ICS
th: แชร์ ICS
zh: 分享 ICS
zh_hant: 分享 ICS

# shareIcsDesc
source: Share selected calendars as .ics
bg: Споделяне на избраните календари като .ics
cs: Sdílet vybrané kalendáře jako .ics
da: Del valgte kalendere som .ics
de: Ausgewählte Kalender als .ics teilen
el: Κοινοποίηση επιλεγμένων ημερολογίων ως .ics
es: Compartir calendarios seleccionados como .ics
et: Jaga valitud kalendreid .ics-failina
fi: Jaa valitut kalenterit .ics-tiedostona
fr: Partager les calendriers sélectionnés au format .ics
hi: चुने गए कैलेंडर .ics के रूप में साझा करें
hu: Kijelölt naptárak megosztása .ics formátumban
it: Condividi i calendari selezionati come .ics
ja: 選択したカレンダーを .ics として共有
ko: 선택한 캘린더를 .ics로 공유
nl: Geselecteerde agenda’s delen als .ics
pl: Udostępnij wybrane kalendarze jako .ics
pt: Compartilhar os calendários selecionados como .ics
ro: Distribuie calendarele selectate ca .ics
ru: Отправить выбранные календари в формате .ics
sl: Deli izbrane kategorije kot .ics
sv: Dela valda kategorier som .ics
th: แชร์หมวดหมู่ที่เลือกเป็น .ics
zh: 将选中日历分享为 .ics
zh_hant: 將選取日曆分享為 .ics

source: Save ICS
bg: Запазване на ICS
cs: Uložit ICS
da: Gem ICS
de: ICS speichern
el: Αποθήκευση ICS
es: Guardar ICS
et: Salvesta ICS
fi: Tallenna ICS
fr: Enregistrer en ICS
hi: ICS सहेजें
hu: ICS mentése
it: Salva ICS
ja: ICS を保存
ko: ICS 저장
nl: ICS opslaan
pl: Zapisz ICS
pt: Salvar ICS
ro: Salvează ICS
ru: Сохранить ICS
sl: Shrani ICS
sv: Spara ICS
th: บันทึก ICS
zh: 保存 ICS
zh_hant: 儲存 ICS

# saveIcsDesc
source: Save selected calendars as .ics
bg: Запазване на избраните календари като .ics
cs: Uložit vybrané kalendáře jako .ics
da: Gem valgte kalendere som .ics
de: Ausgewählte Kalender als .ics speichern
el: Αποθήκευση επιλεγμένων ημερολογίων ως .ics
es: Guardar calendarios seleccionados como .ics
et: Salvesta valitud kalendrid .ics-failina
fi: Tallenna valitut kalenterit .ics-tiedostona
fr: Enregistrer les calendriers sélectionnés au format .ics
hi: चुने गए कैलेंडर .ics के रूप में सहेजें
hu: Kijelölt naptárak mentése .ics formátumban
it: Salva i calendari selezionati come .ics
ja: 選択したカレンダーを .ics として保存
ko: 선택한 캘린더를 .ics로 저장
nl: Geselecteerde agenda’s opslaan als .ics
pl: Zapisz wybrane kalendarze jako .ics
pt: Salvar os calendários selecionados como .ics
ro: Salvează calendarele selectate ca .ics
ru: Сохранить выбранные календари в формате .ics
sl: Shrani izbrane kategorije kot .ics
sv: Spara valda kategorier som .ics
th: บันทึกหมวดหมู่ที่เลือกเป็น .ics
zh: 将选中日历保存为 .ics
zh_hant: 將選取日曆儲存為 .ics

source: Copy ICS
bg: Копиране на ICS
cs: Kopírovat ICS
da: Kopiér ICS
de: ICS kopieren
el: Αντιγραφή ICS
es: Copiar ICS
et: Kopeeri ICS
fi: Kopioi ICS
fr: Copier le contenu ICS
hi: ICS कॉपी करें
hu: ICS másolása
it: Copia ICS
ja: ICS をコピー
ko: ICS 복사
nl: ICS kopiëren
pl: Kopiuj ICS
pt: Copiar ICS
ro: Copiază ICS
ru: Копировать ICS
sl: Kopiraj ICS
sv: Kopiera ICS
th: คัดลอก ICS
zh: 复制 ICS
zh_hant: 複製 ICS

# copyIcsDesc
source: Copy selected calendars as ICS text
bg: Копиране на избраните календари като ICS текст
cs: Kopírovat vybrané kalendáře jako text ICS
da: Kopiér valgte kalendere som ICS-tekst
de: Ausgewählte Kalender als ICS-Text kopieren
el: Αντιγραφή επιλεγμένων ημερολογίων ως κείμενο ICS
es: Copiar calendarios seleccionados como texto ICS
et: Kopeeri valitud kalendrid ICS-tekstina
fi: Kopioi valitut kalenterit ICS-tekstinä
fr: Copier les calendriers sélectionnés sous forme de texte ICS
hi: चुने गए कैलेंडर ICS टेक्स्ट के रूप में कॉपी करें
hu: Kijelölt naptárak másolása ICS-szövegként
it: Copia i calendari selezionati come testo ICS
ja: 選択したカレンダーを ICS テキストとしてコピー
ko: 선택한 캘린더를 ICS 텍스트로 복사
nl: Geselecteerde agenda’s kopiëren als ICS-tekst
pl: Kopiuj wybrane kalendarze jako tekst ICS
pt: Copiar os calendários selecionados como texto ICS
ro: Copiază calendarele selectate ca text ICS
ru: Копировать выбранные календари как текст ICS
sl: Kopiraj izbrane kategorije kot besedilo ICS
sv: Kopiera valda kategorier som ICS-text
th: คัดลอกหมวดหมู่ที่เลือกเป็นข้อความ ICS
zh: 将选中日历复制为 ICS 文本
zh_hant: 將選取日曆複製為 ICS 文字

source: Import ICS
bg: Импортиране на ICS
cs: Importovat ICS
da: Importér ICS
de: ICS importieren
el: Εισαγωγή ICS
es: Importar ICS
et: Impordi ICS
fi: Tuo ICS
fr: Importer du contenu ICS
hi: ICS आयात करें
hu: ICS importálása
it: Importa ICS
ja: ICS をインポート
ko: ICS 가져오기
nl: ICS importeren
pl: Importuj ICS
pt: Importar ICS
ro: Importă ICS
ru: Импортировать ICS
sl: Uvozi ICS
sv: Importera ICS
th: นำเข้า ICS
zh: 导入 ICS
zh_hant: 匯入 ICS

source: ICS content
bg: Съдържание на ICS
cs: Obsah ICS
da: ICS-indhold
de: ICS-Inhalt
el: Περιεχόμενο ICS
es: Contenido ICS
et: ICS-i sisu
fi: ICS-sisältö
fr: Contenu ICS
hi: ICS सामग्री
hu: ICS-tartalom
it: Contenuto ICS
ja: ICS の内容
ko: ICS 내용
nl: ICS-inhoud
pl: Zawartość ICS
pt: Conteúdo ICS
ro: Conținut ICS
ru: Содержимое ICS
sl: Vsebina ICS
sv: ICS-innehåll
th: เนื้อหา ICS
zh: ICS 内容
zh_hant: ICS 內容

# pasteIcsContentHint
source: Paste BEGIN:VCALENDAR content here
bg: Поставете тук съдържанието, започващо с BEGIN:VCALENDAR
cs: Sem vložte obsah začínající BEGIN:VCALENDAR
da: Indsæt indhold, der begynder med BEGIN:VCALENDAR, her
de: Hier den Inhalt ab BEGIN:VCALENDAR einfügen
el: Επικολλήστε εδώ περιεχόμενο που αρχίζει με BEGIN:VCALENDAR
es: Pega aquí el contenido que empieza con BEGIN:VCALENDAR
et: Kleebi siia BEGIN:VCALENDAR sisu
fi: Liitä BEGIN:VCALENDAR-sisältö tähän
fr: Collez ici le contenu commençant par BEGIN:VCALENDAR
hi: BEGIN:VCALENDAR सामग्री यहाँ चिपकाएँ
hu: Illessze ide a BEGIN:VCALENDAR tartalmat
it: Incolla qui il contenuto che inizia con BEGIN:VCALENDAR
ja: BEGIN:VCALENDAR から始まる内容を貼り付けてください
ko: 여기에 BEGIN:VCALENDAR로 시작하는 내용을 붙여넣으세요
nl: Plak hier de inhoud die begint met BEGIN:VCALENDAR
pl: Wklej tutaj zawartość BEGIN:VCALENDAR
pt: Cole aqui o conteúdo que começa com BEGIN:VCALENDAR
ro: Lipește aici conținutul BEGIN:VCALENDAR
ru: Вставьте сюда содержимое BEGIN:VCALENDAR
sl: Sem prilepite vsebino BEGIN:VCALENDAR
sv: Klistra in innehåll som börjar med BEGIN:VCALENDAR här
th: วางเนื้อหา BEGIN:VCALENDAR ที่นี่
zh: 在这里粘贴 BEGIN:VCALENDAR 内容
zh_hant: 在這裡貼上 BEGIN:VCALENDAR 內容

# importIcsPreviewPrompt
source: Found {count} events. Add them as a new category or replace an existing category?
bg: Намерени събития: {count}. Да се добавят ли като нова категория, или да заменят съществуваща?
cs: Nalezené události: {count}. Přidat jako novou kategorii, nebo nahradit existující?
da: Fandt {count} begivenheder. Tilføj dem som en ny kategori, eller erstat en eksisterende?
de: {count} Termine gefunden. Als neue Kategorie hinzufügen oder eine vorhandene Kategorie ersetzen?
el: Βρέθηκαν {count} συμβάντα. Προσθήκη σε νέα κατηγορία ή αντικατάσταση υπάρχουσας;
es: Se encontraron {count} eventos. ¿Añadirlos como nueva categoría o reemplazar una existente?
et: Leiti {count} sündmust. Kas lisada need uue kategooriana või asendada olemasolev kategooria?
fi: Löytyi {count} tapahtumaa. Lisätäänkö ne uutena kategoriana vai korvataanko olemassa oleva kategoria?
fr: {count} événements trouvés. Les ajouter comme nouvelle catégorie ou remplacer une catégorie existante ?
hi: {count} इवेंट मिले। उन्हें नई श्रेणी में जोड़ें या मौजूदा श्रेणी बदलें?
hu: {count} esemény található. Új kategóriaként adja hozzá őket, vagy lecserél egy meglévőt?
it: Trovati {count} eventi. Aggiungerli come nuova categoria o sostituirne una esistente?
ja: {count} 件の予定が見つかりました。新しいカテゴリとして追加しますか？それとも既存のカテゴリを置き換えますか？
ko: 일정 {count}개를 찾았습니다. 새 카테고리로 추가할까요, 아니면 기존 카테고리를 바꿀까요?
nl: {count} afspraken gevonden. Toevoegen als nieuwe categorie of een bestaande categorie vervangen?
pl: Znalezione wydarzenia: {count}. Dodać je jako nową kategorię czy zastąpić istniejącą?
pt: {count} eventos encontrados. Adicioná-los como nova categoria ou substituir uma existente?
ro: Evenimente găsite: {count}. Le adaugi într-o categorie nouă sau înlocuiești una existentă?
ru: Найдено событий: {count}. Добавить их в новую категорию или заменить существующую?
sl: Najdeni dogodki: {count}. Jih želite dodati kot novo kategorijo ali zamenjati obstoječo kategorijo?
sv: Hittade {count} händelser. Lägga till dem som en ny kategori eller ersätta en befintlig kategori?
th: พบ {count} กิจกรรม ต้องการเพิ่มเป็นหมวดหมู่ใหม่หรือแทนที่หมวดหมู่ที่มีอยู่?
zh: 发现 {count} 个事件。要新增为分类，还是替换已有分类？
zh_hant: 發現 {count} 個事件。要新增為分類，還是取代現有分類？

# selectCalendarsToCopyIcs
source: Select calendars to copy as ICS
bg: Избор на календари за копиране като ICS
cs: Vybrat kalendáře ke kopírování jako ICS
da: Vælg kalendere, der skal kopieres som ICS
de: Als ICS zu kopierende Kalender auswählen
el: Επιλογή ημερολογίων για αντιγραφή ως ICS
es: Seleccionar calendarios para copiar como ICS
et: Vali ICS-ina kopeeritavad kalendrid
fi: Valitse ICS-muodossa kopioitavat kalenterit
fr: Sélectionner les calendriers à copier au format ICS
hi: ICS के रूप में कॉपी करने के लिए कैलेंडर चुनें
hu: ICS-ként másolandó naptárak kiválasztása
it: Seleziona i calendari da copiare come ICS
ja: ICS としてコピーするカレンダーを選択
ko: ICS로 복사할 캘린더 선택
nl: Kies agenda’s om als ICS te kopiëren
pl: Wybierz kalendarze do skopiowania jako ICS
pt: Selecionar calendários para copiar como ICS
ro: Selectează calendarele de copiat ca ICS
ru: Выберите календари для копирования в ICS
sl: Izberite kategorije za kopiranje v ICS
sv: Välj kategorier att kopiera som ICS
th: เลือกหมวดหมู่ที่จะคัดลอกเป็น ICS
zh: 选择要复制为 ICS 的日历
zh_hant: 選擇要複製為 ICS 的日曆

# selectCalendarsToExportIcs
source: Select calendars to export as ICS
bg: Избор на календари за експортиране като ICS
cs: Vybrat kalendáře k exportu jako ICS
da: Vælg kalendere til eksport som ICS
de: Als ICS zu exportierende Kalender auswählen
el: Επιλογή ημερολογίων για εξαγωγή ως ICS
es: Seleccionar calendarios para exportar como ICS
et: Vali ICS-ina eksporditavad kalendrid
fi: Valitse ICS-muodossa vietävät kalenterit
fr: Sélectionner les calendriers à exporter au format ICS
hi: ICS के रूप में निर्यात करने के लिए कैलेंडर चुनें
hu: ICS-ként exportálandó naptárak kiválasztása
it: Seleziona i calendari da esportare come ICS
ja: ICS としてエクスポートするカレンダーを選択
ko: ICS로 내보낼 캘린더 선택
nl: Kies agenda’s om als ICS te exporteren
pl: Wybierz kalendarze do eksportu jako ICS
pt: Selecionar calendários para exportar como ICS
ro: Selectează calendarele de exportat ca ICS
ru: Выберите календари для экспорта в ICS
sl: Izberite kategorije za izvoz v ICS
sv: Välj kategorier att exportera som ICS
th: เลือกหมวดหมู่ที่จะส่งออกเป็น ICS
zh: 选择要导出为 ICS 的日历
zh_hant: 選擇要匯出為 ICS 的日曆

source: Export ICS text
bg: Експортиране на ICS текст
cs: Exportovat text ICS
da: Eksportér ICS-tekst
de: ICS-Text exportieren
el: Εξαγωγή κειμένου ICS
es: Exportar texto ICS
et: Ekspordi ICS-tekst
fi: Vie ICS-teksti
fr: Exporter le texte ICS
hi: ICS टेक्स्ट निर्यात करें
hu: ICS-szöveg exportálása
it: Esporta testo ICS
ja: ICS テキストをエクスポート
ko: ICS 텍스트 내보내기
nl: ICS-tekst exporteren
pl: Eksportuj tekst ICS
pt: Exportar texto ICS
ro: Exportă text ICS
ru: Экспортировать текст ICS
sl: Izvozi besedilo ICS
sv: Exportera ICS-text
th: ส่งออกข้อความ ICS
zh: 导出 ICS 文本
zh_hant: 匯出 ICS 文字

source: Export JSON text
bg: Експортиране на JSON текст
cs: Exportovat text JSON
da: Eksportér JSON-tekst
de: JSON-Text exportieren
el: Εξαγωγή κειμένου JSON
es: Exportar texto JSON
et: Ekspordi JSON-tekst
fi: Vie JSON-teksti
fr: Exporter le texte JSON
hi: JSON टेक्स्ट निर्यात करें
hu: JSON-szöveg exportálása
it: Esporta testo JSON
ja: JSON テキストをエクスポート
ko: JSON 텍스트 내보내기
nl: JSON-tekst exporteren
pl: Eksportuj tekst JSON
pt: Exportar texto JSON
ro: Exportă text JSON
ru: Экспортировать текст JSON
sl: Izvozi besedilo JSON
sv: Exportera JSON-text
th: ส่งออกข้อความ JSON
zh: 导出 JSON 文本
zh_hant: 匯出 JSON 文字

source: General schedule
bg: Общ график
cs: Obecný plán
da: Generel tidsplan
de: Terminplan
el: Γενικό πρόγραμμα
es: Agenda
et: Üldine ajakava
fi: Yleinen aikataulu
fr: Agenda
hi: सामान्य शेड्यूल
hu: Általános naptár
it: Agenda
ja: スケジュール
ko: 일반 일정
nl: Agenda
pl: Kalendarz ogólny
pt: Agenda
ro: Program general
ru: Календарь
sl: Splošni urnik
sv: Allmänt schema
th: ตารางกิจกรรมทั่วไป
zh: 通用日程
zh_hant: 通用日程

source: Student timetable
bg: Учебно разписание
cs: Studijní rozvrh
da: Studieskema
de: Stundenplan
el: Πρόγραμμα μαθημάτων
es: Horario
et: Tunniplaan
fi: Lukujärjestys
fr: Emploi du temps
hi: छात्र टाइमटेबल
hu: Tanulói órarend
it: Orario
ja: 授業時間割
ko: 학생 시간표
nl: Lesrooster
pl: Plan zajęć ucznia
pt: Horário
ro: Orar școlar
ru: Учебное расписание
sl: Urnik pouka
sv: Kursschema
th: ตารางเรียน
zh: 学生课表
zh_hant: 學生課表

# firstLaunchTitle
source: Choose your starting mode
bg: Изберете начален режим
cs: Vyberte výchozí režim
da: Vælg starttilstand
de: Startmodus auswählen
el: Επιλέξτε λειτουργία εκκίνησης
es: Elige el modo inicial
et: Vali algrežiim
fi: Valitse aloitustila
fr: Choisissez votre mode de départ
hi: अपना प्रारंभिक मोड चुनें
hu: Válassza ki a kezdő módot
it: Scegli la modalità iniziale
ja: 開始モードを選択
ko: 시작 모드 선택
nl: Kies je startmodus
pl: Wybierz tryb początkowy
pt: Escolha o modo inicial
ro: Alege modul de pornire
ru: Выберите начальный режим
sl: Izberite začetni način
sv: Välj startläge
th: เลือกโหมดเริ่มต้น
zh: 选择你的起始模式
zh_hant: 選擇你的起始模式

# firstLaunchSubtitle
source: Pick the workspace you use most. You can switch modes later.
bg: Изберете работното пространство, което използвате най-често. Можете да смените режима по-късно.
cs: Vyberte pracovní prostor, který používáte nejčastěji. Režim můžete později změnit.
da: Vælg det arbejdsområde, du bruger mest. Du kan skifte tilstand senere.
de: Wähle den Arbeitsbereich, den du am häufigsten nutzt. Du kannst den Modus später wechseln.
el: Επιλέξτε τον χώρο εργασίας που χρησιμοποιείτε περισσότερο. Μπορείτε να αλλάξετε λειτουργία αργότερα.
es: Elige el espacio de trabajo que más uses. Puedes cambiar de modo más tarde.
et: Vali tööruum, mida kasutad kõige rohkem. Režiimi saab hiljem muuta.
fi: Valitse työtila, jota käytät eniten. Voit vaihtaa tilaa myöhemmin.
fr: Choisissez l’espace de travail que vous utilisez le plus. Vous pourrez changer de mode plus tard.
hi: जिस कार्यक्षेत्र का आप सबसे अधिक उपयोग करते हैं उसे चुनें। आप बाद में मोड बदल सकते हैं।
hu: Válassza ki a leggyakrabban használt munkaterületet. Később módot válthat.
it: Scegli lo spazio di lavoro che usi di più. Potrai cambiare modalità in seguito.
ja: よく使うワークスペースを選択してください。モードは後から切り替えられます。
ko: 가장 많이 사용하는 작업 공간을 선택하세요. 나중에 모드를 전환할 수 있습니다.
nl: Kies de werkruimte die je het meest gebruikt. Je kunt later van modus wisselen.
pl: Wybierz obszar roboczy, którego używasz najczęściej. Tryb możesz później zmienić.
pt: Escolha o espaço de trabalho que você mais usa. Você pode trocar de modo depois.
ro: Alege spațiul de lucru pe care îl folosești cel mai des. Poți schimba modul mai târziu.
ru: Выберите рабочую область, которой пользуетесь чаще всего. Режим можно изменить позже.
sl: Izberite delovni prostor, ki ga najpogosteje uporabljate. Način lahko pozneje zamenjate.
sv: Välj den arbetsyta du använder mest. Du kan byta läge senare.
th: เลือกพื้นที่ทำงานที่คุณใช้บ่อยที่สุด คุณสามารถสลับโหมดได้ภายหลัง
zh: 先选一个最常用的工作区，之后仍可在应用内切换。
zh_hant: 先選一個最常用的工作區，之後仍可在應用內切換。

# firstLaunchStudentDesc
source: Manage timetables, courses, weeks, period times, and imports.
bg: Управлявайте разписания, курсове, седмици, часове и импортиране.
cs: Spravujte rozvrhy, kurzy, týdny, časy hodin a importy.
da: Administrer skemaer, kurser, uger, lektionstider og importer.
de: Verwalte Stundenpläne, Kurse, Wochen, Unterrichtszeiten und Importe.
el: Διαχειριστείτε ωρολόγια προγράμματα, μαθήματα, εβδομάδες, ώρες περιόδων και εισαγωγές.
es: Gestiona horarios, cursos, semanas, horas de clase e importaciones.
et: Halda tunniplaane, kursusi, nädalaid, tundide aegu ja importimist.
fi: Hallitse lukujärjestyksiä, kursseja, viikkoja, oppituntien aikoja ja tuonteja.
fr: Gérez les emplois du temps, cours, semaines, horaires de périodes et imports.
hi: टाइमटेबल, कोर्स, सप्ताह, पीरियड समय और आयात प्रबंधित करें।
hu: Órarendek, kurzusok, hetek, órakezdések és importok kezelése.
it: Gestisci orari, corsi, settimane, ore delle lezioni e importazioni.
ja: 時間割、科目、週、時限、インポートを管理します。
ko: 시간표, 과목, 주차, 교시 시간, 가져오기를 관리합니다.
nl: Beheer roosters, vakken, weken, lestijden en import.
pl: Zarządzaj planami lekcji, kursami, tygodniami, godzinami lekcji i importem.
pt: Gerencie horários, cursos, semanas, períodos e importações.
ro: Gestionează orare, cursuri, săptămâni, ore de curs și importuri.
ru: Управляйте расписаниями, курсами, неделями, временем занятий и импортом.
sl: Upravljajte urnike, predmete, tedne, čase ur in uvoze.
sv: Hantera scheman, kurser, veckor, lektionstider och importer.
th: จัดการตารางเรียน วิชา สัปดาห์ เวลาเรียน และการนำเข้า
zh: 管理课表、课程、周次、节次时间，并支持课表导入。
zh_hant: 管理課表、課程、週次、節次時間，並支援課表匯入。

# firstLaunchGeneralDesc
source: Manage categories, events, reminders, and JSON / ICS data.
bg: Управлявайте категории, събития, напомняния и JSON / ICS данни.
cs: Spravujte kategorie, události, připomenutí a data JSON / ICS.
da: Administrer kategorier, begivenheder, påmindelser og JSON / ICS-data.
de: Verwalte Kategorien, Ereignisse, Erinnerungen und JSON- / ICS-Daten.
el: Διαχειριστείτε κατηγορίες, συμβάντα, υπενθυμίσεις και δεδομένα JSON / ICS.
es: Gestiona categorías, eventos, recordatorios y datos JSON / ICS.
et: Halda kategooriaid, sündmusi, meeldetuletusi ning JSON / ICS andmeid.
fi: Hallitse kategorioita, tapahtumia, muistutuksia ja JSON / ICS -tietoja.
fr: Gérez les catégories, événements, rappels et données JSON / ICS.
hi: श्रेणियाँ, ईवेंट, रिमाइंडर और JSON / ICS डेटा प्रबंधित करें।
hu: Kategóriák, események, emlékeztetők és JSON / ICS adatok kezelése.
it: Gestisci categorie, eventi, promemoria e dati JSON / ICS.
ja: カテゴリ、イベント、リマインダー、JSON / ICS データを管理します。
ko: 카테고리, 이벤트, 알림, JSON / ICS 데이터를 관리합니다.
nl: Beheer categorieën, evenementen, herinneringen en JSON / ICS-gegevens.
pl: Zarządzaj kategoriami, wydarzeniami, przypomnieniami oraz danymi JSON / ICS.
pt: Gerencie categorias, eventos, lembretes e dados JSON / ICS.
ro: Gestionează categorii, evenimente, mementouri și date JSON / ICS.
ru: Управляйте категориями, событиями, напоминаниями и данными JSON / ICS.
sl: Upravljajte kategorije, dogodke, opomnike in podatke JSON / ICS.
sv: Hantera kategorier, händelser, påminnelser och JSON / ICS-data.
th: จัดการหมวดหมู่ เหตุการณ์ การแจ้งเตือน และข้อมูล JSON / ICS
zh: 管理分类、日程、提醒，以及 JSON / ICS 数据。
zh_hant: 管理分類、日程、提醒，以及 JSON / ICS 資料。

# firstLaunchStartStudent
source: Start with timetable
bg: Започни с разписание
cs: Začít s rozvrhem
da: Start med skema
de: Mit Stundenplan starten
el: Έναρξη με ωρολόγιο πρόγραμμα
es: Empezar con horario
et: Alusta tunniplaaniga
fi: Aloita lukujärjestyksellä
fr: Commencer avec l’emploi du temps
hi: टाइमटेबल से शुरू करें
hu: Kezdés órarenddel
it: Inizia con l’orario
ja: 時間割で開始
ko: 시간표로 시작
nl: Starten met rooster
pl: Zacznij od planu lekcji
pt: Começar com horário
ro: Începe cu orarul
ru: Начать с расписания
sl: Začni z urnikom
sv: Börja med schema
th: เริ่มด้วยตารางเรียน
zh: 使用学生课表
zh_hant: 使用學生課表

# firstLaunchStartGeneral
source: Start with schedule
bg: Започни с график
cs: Začít s plánem
da: Start med plan
de: Mit Terminplan starten
el: Έναρξη με πρόγραμμα
es: Empezar con agenda
et: Alusta ajakavaga
fi: Aloita aikataululla
fr: Commencer avec le planning
hi: शेड्यूल से शुरू करें
hu: Kezdés naptárral
it: Inizia con il calendario
ja: 予定で開始
ko: 일정으로 시작
nl: Starten met agenda
pl: Zacznij od harmonogramu
pt: Começar com agenda
ro: Începe cu programul
ru: Начать с графика
sl: Začni z razporedom
sv: Börja med kalender
th: เริ่มด้วยตารางเวลา
zh: 使用通用日程
zh_hant: 使用通用日程

# firstLaunchPrivacyConsentBefore
source: By choosing a starting workspace, you confirm that you have read and agree to the
bg: С избора на начално работно пространство потвърждавате, че сте прочели и приемате
cs: Výběrem počátečního pracovního prostoru potvrzujete, že jste si přečetli a souhlasíte se
da: Ved at vælge et startarbejdsområde bekræfter du, at du har læst og accepterer
de: Mit der Wahl eines Startarbeitsbereichs bestätigst du, dass du die
el: Επιλέγοντας έναν αρχικό χώρο εργασίας, επιβεβαιώνετε ότι έχετε διαβάσει και αποδέχεστε την
es: Al elegir un espacio de trabajo inicial, confirmas que has leído y aceptas la
et: Alustava tööruumi valimisega kinnitad, et oled lugenud
fi: Valitsemalla aloitustyötilan vahvistat, että olet lukenut ja hyväksyt
fr: En choisissant un espace de travail de départ, vous confirmez avoir lu et accepté la
hi: शुरुआती कार्यक्षेत्र चुनकर आप पुष्टि करते हैं कि आपने
hu: A kezdő munkaterület kiválasztásával megerősíti, hogy elolvasta és elfogadja az
it: Scegliendo uno spazio di lavoro iniziale, confermi di aver letto e accettato l'
ja: 開始ワークスペースを選択すると、
ko: 시작 작업 공간을 선택하면
nl: Door een startwerkruimte te kiezen, bevestig je dat je het
pl: Wybierając początkowy obszar roboczy, potwierdzasz, że znasz i akceptujesz
pt: Ao escolher um espaço de trabalho inicial, você confirma que leu e aceita a
ro: Alegând un spațiu de lucru inițial, confirmi că ai citit și accepți
ru: Выбирая начальное рабочее пространство, вы подтверждаете, что прочитали и принимаете
sl: Z izbiro začetnega delovnega prostora potrjujete, da ste prebrali in sprejeli
sv: Genom att välja en startarbetsyta bekräftar du att du har läst och godkänner
th: เมื่อเลือกพื้นที่ทำงานเริ่มต้น แสดงว่าคุณได้อ่านและยอมรับ
zh: 选择起始工作区，即表示你已阅读并同意
zh_hant: 選擇起始工作區，即表示你已閱讀並同意

# firstLaunchPrivacyConsentLink
source: Privacy Policy
bg: Политиката за поверителност
cs: zásadami ochrany osobních údajů
da: privatlivspolitikken
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
et: privaatsuspoliitikat
fi: tietosuojakäytännön
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzatot
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Politykę prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политику конфиденциальности
sl: Pravilnik o zasebnosti
sv: Integritetspolicyn
th: นโยบายความเป็นส่วนตัว
zh: 《隐私政策》
zh_hant: 《隱私政策》
