Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# toolbarNavigationHiddenBehavior
source: Hidden items
bg: Скрити елементи
cs: Skryté položky
da: Skjulte elementer
de: Ausgeblendete Elemente
el: Κρυφά στοιχεία
es: Elementos ocultos
et: Peidetud üksused
fi: Piilotetut kohteet
fr: Éléments masqués
hi: छिपे हुए आइटम
hu: Rejtett elemek
it: Elementi nascosti
ja: 非表示の項目
ko: 숨긴 항목 처리
nl: Verborgen onderdelen
pl: Ukryte elementy
pt: Itens ocultos
ro: Elemente ascunse
ru: Скрытые элементы
sl: Skriti elementi
sv: Dolda objekt
th: การจัดการรายการที่ซ่อน
zh: 隐藏项目处理方式

# toolbarNavigationRemove
source: Hide completely
bg: Пълно скриване
cs: Úplně skrýt
da: Skjul helt
de: Vollständig ausblenden
el: Πλήρης απόκρυψη
es: Ocultar por completo
et: Peida täielikult
fi: Piilota kokonaan
fr: Masquer complètement
hi: पूरी तरह छिपाएँ
hu: Teljes elrejtés
it: Nascondi completamente
ja: 完全に非表示
ko: 완전히 숨기기
nl: Volledig verbergen
pl: Ukryj całkowicie
pt: Ocultar completamente
ro: Ascunde complet
ru: Скрыть полностью
sl: Povsem skrij
sv: Dölj helt
th: ซ่อนทั้งหมด
zh: 完全隐藏

# toolbarNavigationMore
source: Move into More
bg: Преместване в „Още“
cs: Přesunout do nabídky Další
da: Flyt til Mere
de: In „Mehr“ verschieben
el: Μεταφορά στα Περισσότερα
es: Mover a Más
et: Teisalda menüüsse Rohkem
fi: Siirrä Lisää-valikkoon
fr: Déplacer dans « Plus »
hi: अधिक में ले जाएँ
hu: Áthelyezés a Továbbiak menübe
it: Sposta in Altro
ja: 「その他」に移動
ko: 더보기로 이동
nl: Naar Meer verplaatsen
pl: Przenieś do menu Więcej
pt: Mover para Mais
ro: Mută în Mai multe
ru: Переместить в «Ещё»
sl: Premakni v Več
sv: Flytta till Mer
th: ย้ายไปที่เพิ่มเติม
zh: 收进更多菜单

# toolbarNavigationReorder
source: Reorder toolbar items
bg: Подреждане на елементите в лентата
cs: Změnit pořadí položek panelu
da: Omarrangér værktøjslinjens elementer
de: Elemente der Symbolleiste anordnen
el: Αναδιάταξη στοιχείων γραμμής εργαλείων
es: Reordenar elementos de la barra de herramientas
et: Muuda tööriistariba üksuste järjekorda
fi: Järjestä työkalupalkin kohteet
fr: Réorganiser les éléments de la barre d’outils
hi: टूलबार के आइटम का क्रम बदलें
hu: Eszköztárelemek átrendezése
it: Riordina gli elementi della barra degli strumenti
ja: ツールバーの項目を並べ替え
ko: 도구 모음 항목 순서 변경
nl: Werkbalkonderdelen herschikken
pl: Zmień kolejność elementów paska
pt: Reordenar itens da barra de ferramentas
ro: Reordonează elementele barei
ru: Изменить порядок элементов панели
sl: Spremeni vrstni red elementov orodne vrstice
sv: Ändra ordningen i verktygsfältet
th: จัดลำดับรายการแถบเครื่องมือ
zh: 调整工具栏项目顺序

# toolbarNavigationVisibility
source: Show toolbar item
bg: Показване на елемент в лентата
cs: Zobrazit položku panelu
da: Vis element på værktøjslinjen
de: Element in der Symbolleiste anzeigen
el: Εμφάνιση στοιχείου γραμμής εργαλείων
es: Mostrar elemento de la barra de herramientas
et: Kuva tööriistariba üksus
fi: Näytä työkalupalkin kohde
fr: Afficher l’élément de la barre d’outils
hi: टूलबार का आइटम दिखाएँ
hu: Eszköztárelem megjelenítése
it: Mostra l’elemento della barra degli strumenti
ja: ツールバーの項目を表示
ko: 도구 모음 항목 표시
nl: Werkbalkonderdeel tonen
pl: Pokaż element paska narzędzi
pt: Mostrar item da barra de ferramentas
ro: Afișează elementul barei
ru: Показывать элемент панели
sl: Prikaži element orodne vrstice
sv: Visa objekt i verktygsfältet
th: แสดงรายการในแถบเครื่องมือ
zh: 显示工具栏项目

# toolbarNavigationTimetable
source: Timetable selector
bg: Избор на разписание
cs: Výběr rozvrhu
da: Skemavælger
de: Stundenplanauswahl
el: Επιλογή προγράμματος μαθημάτων
es: Selector de horario
et: Tunniplaani valik
fi: Lukujärjestyksen valitsin
fr: Sélecteur d’emploi du temps
hi: टाइमटेबल चयनकर्ता
hu: Órarendválasztó
it: Selettore dell’orario
ja: 時間割の選択
ko: 시간표 선택기
nl: Roosterkeuze
pl: Wybór planu zajęć
pt: Seletor de horário
ro: Selector de orar
ru: Выбор расписания
sl: Izbirnik urnika
sv: Schemaväljare
th: ตัวเลือกตารางเรียน
zh: 课表选择器

# toolbarNavigationWeek
source: Week selector
bg: Избор на седмица
cs: Výběr týdne
da: Ugevælger
de: Wochenauswahl
el: Επιλογή εβδομάδας
es: Selector de semana
et: Nädala valik
fi: Viikon valitsin
fr: Sélecteur de semaine
hi: सप्ताह चयनकर्ता
hu: Hétválasztó
it: Selettore della settimana
ja: 週の選択
ko: 주 선택기
nl: Weekkeuze
pl: Wybór tygodnia
pt: Seletor de semana
ro: Selector de săptămână
ru: Выбор недели
sl: Izbirnik tedna
sv: Veckoväljare
th: ตัวเลือกสัปดาห์
zh: 周次选择器

# toolbarNavigationView
source: View switcher
bg: Смяна на изгледа
cs: Přepínání zobrazení
da: Visningsvælger
de: Ansichtswechsel
el: Αλλαγή προβολής
es: Selector de vista
et: Vaate vahetus
fi: Näkymän vaihto
fr: Changement de vue
hi: दृश्य बदलने वाला
hu: Nézetváltó
it: Selettore della vista
ja: 表示の切り替え
ko: 보기 전환
nl: Weergavewissel
pl: Przełącznik widoku
pt: Seletor de visualização
ro: Comutator de vizualizare
ru: Переключение вида
sl: Izbirnik pogleda
sv: Vyväljare
th: ตัวสลับมุมมอง
zh: 视图切换

# toolbarNavigationCategory
source: Category selector
bg: Избор на категория
cs: Výběr kategorie
da: Kategorivælger
de: Kategorieauswahl
el: Επιλογή κατηγορίας
es: Selector de categoría
et: Kategooria valik
fi: Kategorian valitsin
fr: Sélecteur de catégorie
hi: श्रेणी चयनकर्ता
hu: Kategóriaválasztó
it: Selettore della categoria
ja: カテゴリの選択
ko: 카테고리 선택기
nl: Categoriekeuze
pl: Wybór kategorii
pt: Seletor de categoria
ro: Selector de categorie
ru: Выбор категории
sl: Izbirnik kategorije
sv: Kategoriväljare
th: ตัวเลือกหมวดหมู่
zh: 分类选择器

# toolbarNavigationDate
source: Date selector
bg: Избор на дата
cs: Výběr data
da: Datovælger
de: Datumsauswahl
el: Επιλογή ημερομηνίας
es: Selector de fecha
et: Kuupäeva valik
fi: Päivämäärän valitsin
fr: Sélecteur de date
hi: तारीख चयनकर्ता
hu: Dátumválasztó
it: Selettore della data
ja: 日付の選択
ko: 날짜 선택기
nl: Datumkeuze
pl: Wybór daty
pt: Seletor de data
ro: Selector de dată
ru: Выбор даты
sl: Izbirnik datuma
sv: Datumväljare
th: ตัวเลือกวันที่
zh: 日期选择器

# developerNotificationDiagnostics
source: Notification diagnostics
bg: Диагностика на известията
cs: Diagnostika oznámení
da: Notifikationsdiagnostik
de: Benachrichtigungsdiagnose
el: Διαγνωστικά ειδοποιήσεων
es: Diagnóstico de notificaciones
et: Teavituste diagnostika
fi: Ilmoitusten diagnostiikka
fr: Diagnostic des notifications
hi: सूचना निदान
hu: Értesítési diagnosztika
it: Diagnostica delle notifiche
ja: 通知の診断
ko: 알림 진단
nl: Meldingendiagnostiek
pl: Diagnostyka powiadomień
pt: Diagnóstico de notificações
ro: Diagnosticarea notificărilor
ru: Диагностика уведомлений
sl: Diagnostika obvestil
sv: Aviseringsdiagnostik
th: การวินิจฉัยการแจ้งเตือน

# developerNotificationDiagnosticsDescription
source: Inspect Android delivery state, rebuild the existing reminder plan, and send safe test notifications through Sked's normal notification service.
bg: Проверете състоянието на доставяне в Android, изградете отново плана за напомняния и изпратете безопасни тестови известия чрез обичайната услуга на Sked.
cs: Zkontrolujte doručování v Androidu, obnovte stávající plán připomenutí a odešlete bezpečná testovací oznámení prostřednictvím běžné služby Sked.
da: Undersøg leveringstilstanden i Android, genopbyg den eksisterende påmindelsesplan, og send sikre testnotifikationer gennem Skeds normale notifikationstjeneste.
de: Prüfen Sie den Android-Zustellstatus, erstellen Sie den bestehenden Erinnerungsplan neu und senden Sie sichere Testbenachrichtigungen über den regulären Benachrichtigungsdienst von Sked.
el: Ελέγξτε την κατάσταση παράδοσης στο Android, αναδημιουργήστε το υπάρχον πλάνο υπενθυμίσεων και στείλτε ασφαλείς δοκιμαστικές ειδοποιήσεις μέσω της κανονικής υπηρεσίας ειδοποιήσεων του Sked.
es: Comprueba el estado de entrega de Android, reconstruye el plan de recordatorios y envía notificaciones de prueba seguras mediante el servicio habitual de Sked.
et: Kontrolli Androidi teavituste edastuse olekut, loo olemasolev meeldetuletuste plaan uuesti ja saada ohutuid testteavitusi Skedi tavapärase teavitusteenuse kaudu.
fi: Tarkista Androidin ilmoitusten toimitustila, luo nykyinen muistutussuunnitelma uudelleen ja lähetä turvallisia testi-ilmoituksia Skedin tavallisen ilmoituspalvelun kautta.
fr: Vérifiez l’état de livraison sur Android, recréez le plan de rappels existant et envoyez des notifications de test sûres via le service habituel de notifications de Sked.
hi: Android पर सूचनाओं की डिलीवरी की स्थिति जाँचें, मौजूदा रिमाइंडर योजना फिर बनाएँ और Sked की सामान्य सूचना सेवा से सुरक्षित परीक्षण सूचनाएँ भेजें।
hu: Ellenőrizze az Android kézbesítési állapotát, építse újra a meglévő emlékeztetőtervet, és küldjön biztonságos tesztértesítéseket a Sked szokásos értesítési szolgáltatásán keresztül.
it: Controlla lo stato di consegna su Android, ricrea il piano dei promemoria esistente e invia notifiche di prova sicure tramite il normale servizio di notifiche di Sked.
ja: Android の通知配信状態の確認、既存のリマインダー計画の再構築、Sked の通常の通知サービスを使った安全なテスト通知の送信を行います。
ko: Android 알림 전달 상태를 확인하고, 기존 알림 계획을 다시 만들고, Sked의 일반 알림 서비스를 통해 안전한 테스트 알림을 보냅니다.
nl: Controleer de bezorgstatus op Android, bouw het bestaande herinneringsplan opnieuw op en verstuur veilige testmeldingen via de normale meldingsservice van Sked.
pl: Sprawdź stan dostarczania w Androidzie, odbuduj istniejący plan przypomnień i wyślij bezpieczne powiadomienia testowe przez standardową usługę powiadomień Sked.
pt: Verifique o estado de entrega no Android, reconstrua o plano de lembretes existente e envie notificações de teste seguras pelo serviço normal de notificações do Sked.
ro: Verifică starea livrării pe Android, reconstruiește planul existent de mementouri și trimite notificări de test sigure prin serviciul obișnuit de notificări Sked.
ru: Проверьте состояние доставки в Android, перестройте существующий план напоминаний и отправьте безопасные тестовые уведомления через обычную службу уведомлений Sked.
sl: Preverite stanje dostave v Androidu, znova sestavite obstoječi načrt opomnikov in pošljite varna preizkusna obvestila prek običajne storitve obvestil Skeda.
sv: Granska leveransstatus på Android, bygg om den befintliga påminnelseplanen och skicka säkra testaviseringar via Skeds vanliga aviseringstjänst.
th: ตรวจสอบสถานะการส่งบน Android สร้างแผนการเตือนเดิมใหม่ และส่งการแจ้งเตือนทดสอบอย่างปลอดภัยผ่านบริการแจ้งเตือนปกติของ Sked

# developerNotificationUnsupported
source: Notification diagnostics are available on Android only.
bg: Диагностиката на известията е достъпна само за Android.
cs: Diagnostika oznámení je dostupná pouze v Androidu.
da: Notifikationsdiagnostik er kun tilgængelig på Android.
de: Die Benachrichtigungsdiagnose ist nur unter Android verfügbar.
el: Τα διαγνωστικά ειδοποιήσεων είναι διαθέσιμα μόνο στο Android.
es: El diagnóstico de notificaciones solo está disponible en Android.
et: Teavituste diagnostika on saadaval ainult Androidis.
fi: Ilmoitusten diagnostiikka on käytettävissä vain Androidissa.
fr: Le diagnostic des notifications est disponible uniquement sur Android.
hi: सूचना निदान केवल Android पर उपलब्ध है।
hu: Az értesítési diagnosztika csak Androidon érhető el.
it: La diagnostica delle notifiche è disponibile solo su Android.
ja: 通知の診断は Android でのみ利用できます。
ko: 알림 진단은 Android에서만 사용할 수 있습니다.
nl: Meldingendiagnostiek is alleen beschikbaar op Android.
pl: Diagnostyka powiadomień jest dostępna tylko na Androidzie.
pt: O diagnóstico de notificações está disponível apenas no Android.
ro: Diagnosticarea notificărilor este disponibilă doar pe Android.
ru: Диагностика уведомлений доступна только на Android.
sl: Diagnostika obvestil je na voljo samo v Androidu.
sv: Aviseringsdiagnostik är endast tillgänglig på Android.
th: การวินิจฉัยการแจ้งเตือนใช้ได้บน Android เท่านั้น

# developerNotificationCoordinatorUnavailable
source: Notification diagnostics are unavailable until the agenda coordinator starts.
bg: Диагностиката ще стане достъпна, след като се стартира управлението на известията за графика.
cs: Diagnostika oznámení bude dostupná po spuštění koordinátoru plánovaných oznámení.
da: Notifikationsdiagnostik er utilgængelig, indtil notifikationskoordinatoren starter.
de: Die Benachrichtigungsdiagnose ist erst verfügbar, nachdem die Terminkoordination gestartet wurde.
el: Τα διαγνωστικά ειδοποιήσεων θα είναι διαθέσιμα όταν ξεκινήσει ο συντονιστής προγράμματος.
es: El diagnóstico estará disponible cuando se inicie el coordinador de la agenda.
et: Teavituste diagnostika muutub kättesaadavaks pärast ajakava koordinaatori käivitumist.
fi: Ilmoitusten diagnostiikka on käytettävissä, kun aikataulun koordinaattori on käynnistynyt.
fr: Le diagnostic des notifications sera disponible après le démarrage du coordinateur de l’agenda.
hi: सूचना निदान एजेंडा समन्वयक शुरू होने पर उपलब्ध होगा।
hu: Az értesítési diagnosztika a naptárkoordinátor elindulása után érhető el.
it: La diagnostica delle notifiche sarà disponibile dopo l’avvio del coordinatore dell’agenda.
ja: 予定の通知管理が開始すると、通知の診断を利用できます。
ko: 일정 알림 관리가 시작된 후 알림 진단을 사용할 수 있습니다.
nl: Meldingendiagnostiek is beschikbaar zodra de agendacoördinator is gestart.
pl: Diagnostyka powiadomień będzie dostępna po uruchomieniu koordynatora kalendarza.
pt: O diagnóstico de notificações estará disponível após o início do coordenador da agenda.
ro: Diagnosticarea notificărilor este disponibilă după pornirea coordonatorului agendei.
ru: Диагностика уведомлений станет доступна после запуска координатора календаря.
sl: Diagnostika obvestil bo na voljo, ko se zažene koordinator urnika.
sv: Aviseringsdiagnostiken blir tillgänglig när schemakoordinatorn har startat.
th: การวินิจฉัยการแจ้งเตือนจะพร้อมใช้เมื่อระบบประสานตารางกิจกรรมเริ่มทำงาน

# developerNotificationRefresh
source: Refresh diagnostics
bg: Обновяване на диагностиката
cs: Obnovit diagnostiku
da: Opdatér diagnostik
de: Diagnose aktualisieren
el: Ανανέωση διαγνωστικών
es: Actualizar diagnóstico
et: Värskenda diagnostikat
fi: Päivitä diagnostiikka
fr: Actualiser le diagnostic
hi: निदान रीफ़्रेश करें
hu: Diagnosztika frissítése
it: Aggiorna diagnostica
ja: 診断情報を更新
ko: 진단 새로고침
nl: Diagnostiek vernieuwen
pl: Odśwież diagnostykę
pt: Atualizar diagnóstico
ro: Reîmprospătează diagnosticul
ru: Обновить диагностику
sl: Osveži diagnostiko
sv: Uppdatera diagnostik
th: รีเฟรชการวินิจฉัย

# developerNotificationSystemStatus
source: System notification permission
bg: Системно разрешение за известия
cs: Systémové oprávnění k oznámením
da: Systemtilladelse til notifikationer
de: Berechtigung für Systembenachrichtigungen
el: Άδεια ειδοποιήσεων συστήματος
es: Permiso de notificaciones del sistema
et: Süsteemi teavitusluba
fi: Järjestelmän ilmoituslupa
fr: Autorisation des notifications système
hi: सिस्टम में सूचना की अनुमति
hu: Rendszerszintű értesítési engedély
it: Autorizzazione alle notifiche di sistema
ja: システムの通知権限
ko: 시스템 알림 권한
nl: Systeemtoestemming voor meldingen
pl: Systemowe uprawnienie do powiadomień
pt: Permissão de notificações do sistema
ro: Permisiunea de notificare a sistemului
ru: Системное разрешение на уведомления
sl: Sistemsko dovoljenje za obvestila
sv: Systembehörighet för aviseringar
th: สิทธิ์การแจ้งเตือนของระบบ

# developerNotificationPermissionAllowed
source: Allowed
bg: Разрешено
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fi: Sallittu
fr: Autorisée
hi: अनुमति है
hu: Engedélyezve
it: Consentita
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
pt: Permitida
ro: Permisă
ru: Разрешено
sl: Dovoljeno
sv: Tillåten
th: อนุญาตแล้ว

# developerNotificationPermissionBlocked
source: Blocked
bg: Блокирано
cs: Blokováno
da: Blokeret
de: Gesperrt
el: Αποκλεισμένη
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloquée
hi: ब्लॉक किया गया
hu: Letiltva
it: Bloccata
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueada
ro: Blocată
ru: Заблокировано
sl: Blokirano
sv: Blockerad
th: ถูกบล็อก

# developerNotificationExactAlarm
source: Exact alarms
bg: Точни аларми
cs: Přesné budíky
da: Præcise alarmer
de: Exakte Alarme
el: Ακριβή ξυπνητήρια
es: Alarmas exactas
et: Täpsed alarmid
fi: Tarkat hälytykset
fr: Alarmes exactes
hi: सटीक अलार्म
hu: Pontos riasztások
it: Sveglie esatte
ja: 正確なアラーム
ko: 정확한 알람
nl: Exacte alarmen
pl: Dokładne alarmy
pt: Alarmes exatos
ro: Alarme exacte
ru: Точные сигналы
sl: Natančni alarmi
sv: Exakta alarm
th: การปลุกตรงเวลา

# developerNotificationExactAlarmAllowed
source: Allowed
bg: Разрешени
cs: Povoleny
da: Tilladt
de: Erlaubt
el: Επιτρέπονται
es: Permitidas
et: Lubatud
fi: Sallittu
fr: Autorisées
hi: अनुमति है
hu: Engedélyezve
it: Consentite
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
pt: Permitidos
ro: Permise
ru: Разрешены
sl: Dovoljeno
sv: Tillåtna
th: อนุญาตแล้ว

# developerNotificationPlan
source: Agenda notification plan
bg: План за известията от графика
cs: Plán oznámení agendy
da: Plan for kalendernotifikationer
de: Benachrichtigungsplan für Termine
el: Πλάνο ειδοποιήσεων προγράμματος
es: Plan de notificaciones de la agenda
et: Ajakava teavituste plaan
fi: Aikataulun ilmoitussuunnitelma
fr: Plan de notifications de l’agenda
hi: शेड्यूल की सूचना योजना
hu: Naptárértesítési terv
it: Piano delle notifiche dell’agenda
ja: 予定の通知計画
ko: 일정 알림 계획
nl: Meldingsplan voor de agenda
pl: Plan powiadomień kalendarza
pt: Plano de notificações da agenda
ro: Planul de notificări al agendei
ru: План уведомлений календаря
sl: Načrt obvestil urnika
sv: Schema för aviseringar
th: แผนแจ้งเตือนตารางกิจกรรม

# developerNotificationPlanSummary
source: {scheduled} scheduled, {planned} planned
bg: Насрочени: {scheduled}, планирани: {planned}
cs: Naplánováno: {scheduled}, v plánu: {planned}
da: {scheduled} lagt i kø, {planned} planlagt
de: {scheduled} eingeplant, {planned} vorgesehen
el: {scheduled} προγραμματισμένες, {planned} στο πλάνο
es: {scheduled} programados, {planned} previstos
et: {scheduled} ajastatud, {planned} kavandatud
fi: {scheduled} ajastettu, {planned} suunniteltu
fr: {scheduled} programmés, {planned} prévus
hi: {scheduled} तय, {planned} योजनाबद्ध
hu: {scheduled} ütemezve, {planned} tervezve
it: {scheduled} programmati, {planned} previsti
ja: 予約済み {scheduled} 件、計画済み {planned} 件
ko: 예약됨 {scheduled}개, 계획됨 {planned}개
nl: {scheduled} ingepland, {planned} gepland
pl: Zaplanowane w systemie: {scheduled}, w planie: {planned}
pt: {scheduled} programados, {planned} planejados
ro: {scheduled} programate, {planned} planificate
ru: Запланировано: {scheduled}, в плане: {planned}
sl: Razporejeni: {scheduled}, načrtovani: {planned}
sv: {scheduled} schemalagda, {planned} planerade
th: ตั้งเวลาแล้ว {scheduled} รายการ วางแผนไว้ {planned} รายการ

# developerNotificationPlanError
source: Last error: {message}
bg: Последна грешка: {message}
cs: Poslední chyba: {message}
da: Seneste fejl: {message}
de: Letzter Fehler: {message}
el: Τελευταίο σφάλμα: {message}
es: Último error: {message}
et: Viimane viga: {message}
fi: Viimeisin virhe: {message}
fr: Dernière erreur : {message}
hi: पिछली त्रुटि: {message}
hu: Legutóbbi hiba: {message}
it: Ultimo errore: {message}
ja: 前回のエラー：{message}
ko: 마지막 오류: {message}
nl: Laatste fout: {message}
pl: Ostatni błąd: {message}
pt: Último erro: {message}
ro: Ultima eroare: {message}
ru: Последняя ошибка: {message}
sl: Zadnja napaka: {message}
sv: Senaste fel: {message}
th: ข้อผิดพลาดล่าสุด: {message}

# developerNotificationRunMaintenance
source: Rebuild notification plan
bg: Повторно изграждане на плана за известия
cs: Znovu vytvořit plán oznámení
da: Genopbyg notifikationsplan
de: Benachrichtigungsplan neu erstellen
el: Αναδημιουργία πλάνου ειδοποιήσεων
es: Reconstruir el plan de notificaciones
et: Loo teavituste plaan uuesti
fi: Luo ilmoitussuunnitelma uudelleen
fr: Recréer le plan de notifications
hi: सूचना योजना फिर बनाएँ
hu: Értesítési terv újraépítése
it: Ricrea il piano delle notifiche
ja: 通知計画を再構築
ko: 알림 계획 다시 만들기
nl: Meldingsplan opnieuw opbouwen
pl: Odbuduj plan powiadomień
pt: Reconstruir o plano de notificações
ro: Reconstruiește planul de notificări
ru: Перестроить план уведомлений
sl: Znova sestavi načrt obvestil
sv: Bygg om aviseringsplanen
th: สร้างแผนแจ้งเตือนใหม่

# developerNotificationMaintenanceComplete
source: Notification plan rebuilt.
bg: Планът за известия е изграден отново.
cs: Plán oznámení byl znovu vytvořen.
da: Notifikationsplanen er genopbygget.
de: Benachrichtigungsplan neu erstellt.
el: Το πλάνο ειδοποιήσεων αναδημιουργήθηκε.
es: Plan de notificaciones reconstruido.
et: Teavituste plaan loodi uuesti.
fi: Ilmoitussuunnitelma luotiin uudelleen.
fr: Plan de notifications recréé.
hi: सूचना योजना फिर बनाई गई।
hu: Az értesítési terv újraépült.
it: Piano delle notifiche ricreato.
ja: 通知計画を再構築しました。
ko: 알림 계획을 다시 만들었습니다.
nl: Meldingsplan opnieuw opgebouwd.
pl: Plan powiadomień został odbudowany.
pt: Plano de notificações reconstruído.
ro: Planul de notificări a fost reconstruit.
ru: План уведомлений перестроен.
sl: Načrt obvestil je znova sestavljen.
sv: Aviseringsplanen har byggts om.
th: สร้างแผนแจ้งเตือนใหม่แล้ว

# developerNotificationTestChannel
source: Test channel
bg: Тестов канал
cs: Testovací kanál
da: Testkanal
de: Testkanal
el: Κανάλι δοκιμής
es: Canal de prueba
et: Testkanal
fi: Testikanava
fr: Canal de test
hi: परीक्षण चैनल
hu: Tesztcsatorna
it: Canale di prova
ja: テストチャンネル
ko: 테스트 채널
nl: Testkanaal
pl: Kanał testowy
pt: Canal de teste
ro: Canal de test
ru: Тестовый канал
sl: Preizkusni kanal
sv: Testkanal
th: ช่องทางทดสอบ

# developerNotificationTestCourse
source: Course reminders
bg: Напомняния за курсове
cs: Připomenutí kurzů
da: Kursuspåmindelser
de: Kurserinnerungen
el: Υπενθυμίσεις μαθημάτων
es: Recordatorios de cursos
et: Kursuste meeldetuletused
fi: Kurssien muistutukset
fr: Rappels de cours
hi: कोर्स रिमाइंडर
hu: Tantárgyi emlékeztetők
it: Promemoria dei corsi
ja: 授業のリマインダー
ko: 수업 알림
nl: Herinneringen voor vakken
pl: Przypomnienia o kursach
pt: Lembretes de disciplinas
ro: Mementouri pentru cursuri
ru: Напоминания о занятиях
sl: Opomniki za predmete
sv: Kurspåminnelser
th: การเตือนวิชาเรียน

# developerNotificationTestSchedule
source: Schedule reminders
bg: Напомняния за събития
cs: Připomenutí událostí
da: Påmindelser om begivenheder
de: Terminerinnerungen
el: Υπενθυμίσεις συμβάντων
es: Recordatorios de eventos
et: Ajakava meeldetuletused
fi: Aikataulun muistutukset
fr: Rappels d’événements
hi: शेड्यूल रिमाइंडर
hu: Naptáremlékeztetők
it: Promemoria degli eventi
ja: 予定のリマインダー
ko: 일정 알림
nl: Agendaherinneringen
pl: Przypomnienia kalendarza
pt: Lembretes de eventos
ro: Mementouri pentru program
ru: Напоминания календаря
sl: Opomniki za dogodke
sv: Schemapåminnelser
th: การเตือนกิจกรรม

# developerNotificationImmediateTest
source: Send immediate test
bg: Изпращане на незабавен тест
cs: Odeslat okamžitý test
da: Send test med det samme
de: Sofortigen Test senden
el: Αποστολή άμεσης δοκιμαστικής ειδοποίησης
es: Enviar prueba inmediata
et: Saada testteavitus kohe
fi: Lähetä testi-ilmoitus heti
fr: Envoyer un test immédiat
hi: अभी परीक्षण सूचना भेजें
hu: Azonnali teszt küldése
it: Invia una prova immediata
ja: 今すぐテスト通知を送信
ko: 즉시 테스트 알림 보내기
nl: Direct een testmelding versturen
pl: Wyślij test natychmiast
pt: Enviar teste imediato
ro: Trimite un test imediat
ru: Отправить тест сейчас
sl: Takoj pošlji preizkusno obvestilo
sv: Skicka test direkt
th: ส่งการทดสอบทันที
