Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolHtmlImportUrlLabel
source: Source URL (optional)
bg: URL на източника (незадължително)
cs: Zdrojová adresa (volitelná)
da: Kilde URL (valgfrit)
de: Quell-URL (optional)
el: URL πηγής (προαιρετικό)
es: URL de origen (opcional)
et: Allika URL (vabatahtlik)
fi: Lähde-URL (valinnainen)
fr: URL source (facultatif)
hi: स्रोत URL (वैकल्पिक)
hu: Forrás URL (opcionális)
it: URL sorgente (opzionale)
ja: 元のURL（任意）
ko: 원본 URL (선택 사항)
nl: Bron-URL (optioneel)
pl: URL źródła (opcjonalne)
pt: URL de origem (opcional)
ro: URL sursă (opțional)
ru: URL-источник (необязательно)
sl: Izvorni URL (neobvezno)
sv: Källa URL (valfritt)
th: URL แหล่ง (ไม่เป็นตัวเลือก)
zh: 来源 URL（可选）
zh_hant: 來源 URL（可選）

# schoolHtmlImportTitleLabel
source: Page title (optional)
bg: Заглавие на страницата (незадължително)
cs: Název stránky (volitelné)
da: Sidetitel (valgfrit)
de: Seitentitel (optional)
el: Τίτλος σελίδας (προαιρετικό)
es: Título de la página (opcional)
et: Lehekülje pealkiri (vabatahtlik)
fi: Sivun otsikko (valinnainen)
fr: Titre de la page (facultatif)
hi: पेज शीर्षक (वैकल्पिक)
hu: Oldal címe (opcionális)
it: Titolo della pagina (opzionale)
ja: ページタイトル（任意）
ko: 페이지 제목 (선택 사항)
nl: Paginatitel (optioneel)
pl: Tytuł strony (opcjonalnie)
pt: Título da página (opcional)
ro: Titlul paginii (opțional)
ru: Заголовок страницы (необязательно)
sl: Naslov strani (neobvezno)
sv: Sidtitel (valfri)
th: ชื่อหน้า (ตัวเลือก)
zh: 页面标题（可选）
zh_hant: 頁面標題（可選）

# schoolHtmlImportHtmlLabel
source: Text / HTML content
bg: Съдържание на страницата
cs: Obsah stránky
da: Sideindhold
de: Seiteninhalt
el: Περιεχόμενο σελίδας
es: Contenido de la página
et: Lehekülje sisu
fi: Sivun sisältö
fr: Contenu de la page
hi: पेज सामग्री
hu: Oldal tartalma
it: Contenuto della pagina
ja: ページ内容
ko: 페이지 내용
nl: Page content
pl: Zawartość strony
pt: Conteúdo da página
ro: Conținutul paginii
ru: Содержимое страницы
sl: Vsebina strani
sv: Sidans innehåll
th: เนื้อหาหน้า
zh: 文本 / HTML 内容
zh_hant: 文字 / HTML 內容

# schoolHtmlImportHtmlHint
source: For example, "Monday periods 3-4 Chinese", or paste timetable page text or HTML source.
bg: Поставете изходния код или суровото съдържание на страницата, съдържащо информация за графика тук.
cs: Vložte zdrojový kód nebo surový obsah stránky obsahující informace o harmonogramu sem.
da: Indsæt kildekode eller rå sideindhold, der indeholder tidsplan oplysninger her.
de: Fügen Sie hier den Quellcode oder den Rohinhalt einer Seite mit Stundenplaninformationen ein.
el: Επικολλήστε τον πηγαίο κώδικα ή το ακατέργαστο περιεχόμενο της σελίδας που περιέχει πληροφορίες για το χρονοδιάγραμμα εδώ.
es: Pega aquí el código fuente o el contenido sin procesar de la página que contiene información del horario.
et: Kleebige lähtekood või ajakava teavet sisaldav lehekülje sisu siia.
fi: Liitä lähdekoodi tai raaka-sivun sisältö, joka sisältää aikataulutietoja täällä.
fr: Collez ici le code source ou le contenu brut de la page contenant les informations d'emploi du temps.
hi: टाइमटेबल जानकारी वाली स्रोत कोड या कच्ची पेज सामग्री यहाँ पेस्ट करें।
hu: A forráskódot vagy az ütemterv információit tartalmazó nyers oldaltartalmat illessze ide.
it: Incolla qui il codice sorgente o il contenuto grezzo della pagina che contiene informazioni sull'orario.
ja: 時間割情報を含むソースコードまたはページの生データをここに貼り付けてください。
ko: 시간표 정보가 포함된 소스 코드 또는 원본 페이지 내용을 여기에 붙여넣으세요.
nl: Paste source code or raw page content containing timetable information here.
pl: Wklej kod źródłowy lub surową zawartość strony zawierającą informacje o harmonogramie tutaj.
pt: Cole aqui o código-fonte ou o conteúdo bruto da página que contém as informações do horário.
ro: Lipiți codul sursă sau conținutul paginii brute care conține informații despre orar aici.
ru: Вставьте сюда исходный код или необработанное содержимое страницы с информацией о расписании.
sl: Tukaj prilepite izvorno kodo ali neobdelano vsebino strani, ki vsebuje informacije o urniku.
sv: Klistra in källkod eller rå sidinnehåll som innehåller tidtabellinformation här.
th: วางรหัสแหล่งหรือเนื้อหาหน้าดิบที่มีข้อมูลตารางเวลาที่นี่
zh: 例如“星期一 第三、四节 语文”，也可以粘贴课程表页面文本或 HTML 源码。
zh_hant: 例如「星期一 第三、四節 語文」，也可以貼上課程表頁面文字或 HTML 原始碼。

# schoolHtmlImportNonHtmlHint
source: Any content containing timetable information can be parsed and imported; plain text and HTML are both supported.
bg: Всяко съдържание, съдържащо информация за графика, може да бъде анализирано и импортирано, а не само HTML.
cs: Veškerý obsah obsahující informace o harmonogramu může být analyzován a importován, nejen HTML.
da: Alt indhold, der indeholder tidsplaneoplysninger, kan analyseres og importeres, ikke kun HTML.
de: Jeder Inhalt mit Stundenplaninformationen kann analysiert und importiert werden, nicht nur HTML.
el: Οποιοδήποτε περιεχόμενο που περιέχει πληροφορίες χρονοδιάγραμμα μπορεί να αναλυθεί και να εισαχθεί, όχι μόνο HTML.
es: Se puede analizar e importar cualquier contenido que contenga información del horario, no solo HTML.
et: Iga sisu, mis sisaldab ajakava teavet, saab analüüsida ja impordida, mitte ainult HTML-i.
fi: Kaikki aikataulutietoja sisältävä sisältö voidaan analysoida ja tuoda, ei vain HTML.
fr: Tout contenu contenant des informations d'emploi du temps peut être analysé et importé, pas seulement du HTML.
hi: केवल HTML ही नहीं, टाइमटेबल जानकारी वाली कोई भी सामग्री पार्स और आयात की जा सकती है।
hu: Minden tartalom, amely időrend információkat tartalmaz, elemezhető és importálható, nem csak HTML.
it: Può essere analizzato e importato qualsiasi contenuto che contenga informazioni sull'orario, non solo HTML.
ja: HTMLに限らず、時間割情報を含む内容であれば解析してインポートできます。
ko: HTML뿐 아니라 시간표 정보가 포함된 모든 내용을 파싱하여 가져올 수 있습니다.
nl: Any content containing timetable information can be parsed and imported, not just HTML.
pl: Wszystkie treści zawierające informacje o harmonogramie mogą być analizowane i importowane, a nie tylko HTML.
pt: Qualquer conteúdo que contenha informações do horário pode ser analisado e importado, não apenas HTML.
ro: Orice conținut care conține informații despre orar poate fi analizat și importat, nu doar HTML.
ru: Можно разобрать и импортировать любой контент, содержащий информацию о расписании, не только HTML.
sl: Vsako vsebino, ki vsebuje informacije o voznem redu, je mogoče razčleniti in uvoziti, ne samo HTML.
sv: Allt innehåll som innehåller tidtabellinformation kan analyseras och importeras, inte bara HTML.
th: เนื้อหาใด ๆ ที่มีข้อมูลตารางเวลาสามารถวิเคราะห์และนำเข้าได้ ไม่ใช่เพียง HTML เท่านั้น
zh: 只要内容里包含课程信息，就可以解析导入；普通文本和 HTML 都可以。
zh_hant: 只要內容裡包含課程資訊，就可以解析匯入；普通文字和 HTML 都可以。

# schoolHtmlImportCompress
source: Prepare content
bg: Подготовка на съдържанието
cs: Připravit obsah
da: Forbered indhold
de: Inhalt vorbereiten
el: Προετοιμασία περιεχομένου
es: Preparar contenido
et: Valmista sisu
fi: Valmistele sisältö
fr: Préparer le contenu
hi: सामग्री तैयार करें
hu: Tartalom előkészítése
it: Prepara contenuto
ja: 内容を整理
ko: 내용 정리
nl: Inhoud voorbereiden
pl: Przygotuj treść
pt: Preparar conteúdo
ro: Pregătește conținutul
ru: Подготовить содержимое
sl: Pripravi vsebino
sv: Förbered innehåll
th: เตรียมเนื้อหา
zh: 整理内容
zh_hant: 整理內容

# schoolHtmlImportCompressed
source: Content prepared
bg: Съдържанието е подготвено
cs: Obsah připraven
da: Indhold forberedt
de: Inhalt vorbereitet
el: Το περιεχόμενο προετοιμάστηκε
es: Contenido preparado
et: Sisu on valmis
fi: Sisältö valmisteltu
fr: Contenu préparé
hi: सामग्री तैयार है
hu: Tartalom előkészítve
it: Contenuto preparato
ja: 内容を整理しました
ko: 내용이 정리되었습니다
nl: Inhoud voorbereid
pl: Treść przygotowana
pt: Conteúdo preparado
ro: Conținut pregătit
ru: Содержимое подготовлено
sl: Vsebina pripravljena
sv: Innehåll förberett
th: เตรียมเนื้อหาแล้ว
zh: 内容已整理
zh_hant: 內容已整理

# schoolHtmlImportCompressFirst
source: Prepare the content first.
bg: Първо подгответе съдържанието.
cs: Nejdřív připravte obsah.
da: Forbered indholdet først.
de: Bereiten Sie zuerst den Inhalt vor.
el: Προετοιμάστε πρώτα το περιεχόμενο.
es: Prepara primero el contenido.
et: Valmista sisu kõigepealt.
fi: Valmistele sisältö ensin.
fr: Préparez le contenu avant de continuer.
hi: पहले सामग्री तैयार करें।
hu: Először készítse elő a tartalmat.
it: Prepara prima il contenuto.
ja: 先に内容を整理してください。
ko: 먼저 내용을 정리하세요.
nl: Bereid eerst de inhoud voor.
pl: Najpierw przygotuj treść.
pt: Prepare o conteúdo primeiro.
ro: Pregătiți mai întâi conținutul.
ru: Сначала подготовьте содержимое.
sl: Najprej pripravite vsebino.
sv: Förbered innehållet först.
th: เตรียมเนื้อหาก่อน
zh: 请先整理内容。
zh_hant: 請先整理內容。

# schoolHtmlImportSubmit
source: Parse and import
bg: Анализ и импортиране
cs: Analyzovat a importovat
da: Analyser og importer
de: Analysieren und importieren
el: Ανάλυση και εισαγωγή
es: Analizar e importar
et: Analüüs ja import
fi: Analyysi ja tuonti
fr: Analyser et importer
hi: पार्स करें और आयात करें
hu: Elemzés és importálás
it: Analizza e importa
ja: 解析してインポート
ko: 파싱 후 가져오기
nl: Analyseren en importeren
pl: Analizuj i importuj
pt: Analisar e importar
ro: Analiza și import
ru: Разобрать и импортировать
sl: Razčlenitev in uvoz
sv: Analysera och importera
th: วิเคราะห์และนำเข้า
zh: 解析并导入
zh_hant: 解析並匯入

# schoolHtmlImportParsingMayTakeLong
source: Parsing may take a while. Please wait.
bg: Парсирането може да отнеме известно време. Моля те, изчакай.
cs: Parsing může chvíli trvat. Počkejte, prosím.
da: Parsing kan tage et stykke tid. Vent venligst.
de: Die Analyse kann etwas dauern. Bitte warten.
el: Η ανάλυση μπορεί να διαρκέσει λίγο. Παρακαλώ περιμένετε.
es: El análisis puede tardar un poco. Espera, por favor.
et: Parsimine võib võtta mõnda aega. Palun oota.
fi: Parsing voi kestää jonkin aikaa. Odottakaa.
fr: L'analyse peut prendre un moment. Veuillez patienter.
hi: पार्सिंग में समय लग सकता है। कृपया प्रतीक्षा करें।
hu: Az elemzés eltarthat egy ideig. Kérem, várjon!
it: L'analisi potrebbe richiedere un po' di tempo. Attendi.
ja: 解析には時間がかかる場合があります。しばらくお待ちください。
ko: 파싱에 시간이 걸릴 수 있습니다. 잠시만 기다려 주세요.
nl: Het analyseren kan even duren. Even geduld.
pl: Parsing może zająć trochę czasu. Proszę poczekać.
pt: A análise pode demorar um pouco. Aguarde.
ro: Analiza poate dura ceva timp. Vă rog aşteptaţi.
ru: Разбор может занять некоторое время. Пожалуйста, подождите.
sl: Razčlenitev bo trajala nekaj časa. Prosim, počakajte.
sv: Parsing kan ta ett tag. Vänta lite.
th: การวิเคราะห์อาจใช้เวลาสักพัก โปรดรอ
zh: 解析时间可能较长，请耐心等待。
zh_hant: 解析時間可能較長，請耐心等待。

# schoolHtmlImportEmpty
source: Paste timetable text or HTML content first.
bg: Първо поставете HTML страницата.
cs: Nejprve vložte HTML stránku.
da: Indsæt HTML-siden først.
de: Fügen Sie zuerst das Seiten-HTML ein.
el: Επικολλήστε πρώτα το HTML της σελίδας.
es: Primero pega el HTML de la página.
et: Esiteks kleebige lehekülg HTML.
fi: Liitä ensin HTML-sivu.
fr: Collez d'abord le HTML de la page.
hi: पहले पेज HTML पेस्ट करें।
hu: Helyezze be először a HTML oldalt.
it: Incolla prima l'HTML della pagina.
ja: 先にページHTMLを貼り付けてください。
ko: 먼저 페이지 HTML을 붙여넣으세요.
nl: Paste the page HTML first.
pl: Najpierw wklej stronę HTML.
pt: Cole primeiro o HTML da página.
ro: Lipiți mai întâi pagina HTML.
ru: Сначала вставьте HTML-код страницы.
sl: Najprej prilepi HTML strani.
sv: Klistra in HTML-sidan först.
th: วางหน้า HTML ก่อน
zh: 请先粘贴课表文本或 HTML 内容。
zh_hant: 請先貼上課表文字或 HTML 內容。

# schoolHtmlImportReturnToWebPage
source: Back to webpage
bg: Обратно към уебсайта
cs: Zpět na stránku
da: Tilbage til hjemmesiden
de: Zurück zur Webseite
el: Επιστροφή στην ιστοσελίδα
es: Volver a la página web
et: Tagasi veebilehele
fi: Takaisin verkkosivulle
fr: Retour à la page web
hi: वेबपेज पर वापस जाएँ
hu: Vissza a weboldalra
it: Torna alla pagina web
ja: Webページに戻る
ko: 웹페이지로 돌아가기
nl: Terug naar de webpagina
pl: Powrót do strony internetowej
pt: Voltar para a página web
ro: Înapoi la pagina web
ru: Назад к веб-странице
sl: Nazaj na spletno stran
sv: Tillbaka till webbsidan
th: กลับไปที่หน้าเว็บ
zh: 返回网页
zh_hant: 返回網頁

# schoolWebImportPageTitle
source: School webpage import
bg: Импортиране на училищни уеб страници
cs: Import školních webových stránek
da: Import af skolens webside
de: Import von Schulwebseite
el: Εισαγωγή ιστοσελίδας σχολείου
es: Importación desde página web escolar
et: Kooli veebilehe importimine
fi: Koulun verkkosivujen tuonti
fr: Importation depuis la page web scolaire
hi: स्कूल वेबपेज आयात
hu: Iskolai weboldal importálása
it: Importazione da pagina web scolastica
ja: 学校Webページのインポート
ko: 학교 웹페이지 가져오기
nl: Importeren van een schoolwebsite
pl: Import strony internetowej szkoły
pt: Importação da página web da escola
ro: Importul paginilor web ale școlii
ru: Импорт с веб-страницы школы
sl: Uvoz spletne strani šole
sv: Import av skolans webbsida
th: การนำเข้าเว็บไซต์โรงเรียน
zh: 学校网页导入
zh_hant: 學校網頁匯入

# schoolWebImportPreview
source: Import preview
bg: Импортиране на предварителен преглед
cs: Importovat náhled
da: Importer forhåndsvisning
de: Importvorschau
el: Εισαγωγή προεπισκόπησης
es: Vista previa de importación
et: Import eelvaate
fi: Tuo esikatselu
fr: Aperçu de l'importation
hi: आयात पूर्वावलोकन
hu: Előnézet importálása
it: Anteprima importazione
ja: インポートプレビュー
ko: 가져오기 미리보기
nl: Importvoorbeeld
pl: Importuj podgląd
pt: Pré-visualização da importação
ro: Import previzualizare
ru: Предпросмотр импорта
sl: Uvozi predogled
sv: Importera förhandsgranskning
th: นำเข้าการดูล่วงหน้า
zh: 导入预览
zh_hant: 匯入預覽

# schoolWebImportCourseCount
source: {count} courses
bg: {count} курсове
cs: {count} kurzy
da: {count} kurser
de: {count} Kurse
el: {count} μαθήματα
es: {count} cursos
et: {count} kursused
fi: {count} kursseja
fr: {count} cours
hi: {count} कोर्स
hu: {count} tanfolyamok
it: {count} corsi
ja: {count}件の授業
ko: 수업 {count}개
nl: {count} vakken
pl: {count} kursy
pt: {count} disciplinas
ro: {count} cursuri
ru: {count} занятий
sl: {count} tečaji
sv: {count} kurser
th: {count} หลักสูตร
zh: {count} 门课程
zh_hant: {count} 門課程

# schoolWebImportPeriodCount
source: {count} periods
bg: {count} периоди
cs: {count} období
da: {count} perioder
de: {count} Stunden
el: {count} περιόδους
es: {count} periodos
et: {count} perioodid
fi: {count} jaksot
fr: {count} périodes
hi: {count} अवधि
hu: {count} időszakok
it: {count} periodi
ja: {count}時限
ko: 교시 {count}개
nl: {count} lesuren
pl: {count} okresy
pt: {count} períodos
ro: {count} perioade
ru: {count} пар
sl: {count} obdobja
sv: {count} perioder
th: {count} ระยะเวลา
zh: {count} 节
zh_hant: {count} 節

# schoolWebImportPageTitleLabel
source: Page title
bg: Заглавие на страницата
cs: Název stránky
da: Sidetitel
de: Seitentitel
el: Τίτλος σελίδας
es: Título de la página
et: Lehekülje pealkiri
fi: Sivun otsikko
fr: Titre de la page
hi: पेज शीर्षक
hu: Oldal címe
it: Titolo della pagina
ja: ページタイトル
ko: 페이지 제목
nl: Paginatitel
pl: Tytuł strony
pt: Título da página
ro: Titlul paginii
ru: Заголовок страницы
sl: Naslov strani
sv: Sidtitel
th: ชื่อหน้า
zh: 页面标题
zh_hant: 頁面標題

# schoolWebImportParserUsed
source: Parser
bg: Парсер
cs: Analyzátor
el: Αναλυτής
es: Analizador
et: Parseri
fi: Parseri
fr: Analyseur
hi: पार्सर
hu: Feldolgozó
ja: パーサー
ko: 파서
pt: Analisador
ro: Analizator
ru: Парсер
sl: Razčlenjevalnik
th: เครื่องวิเคราะห์
zh: 解析器
zh_hant: 解析器

# schoolWebImportWarnings
source: Import notes
bg: Внос на бележки
cs: Importovat poznámky
da: Importér noter
de: Importhinweise
el: Εισαγωγή σημειώσεων
es: Notas de importación
et: Märkide importimine
fi: Tuo muistiinpanot
fr: Notes d'importation
hi: आयात नोट्स
hu: Importáljon jegyzeteket
it: Note di importazione
ja: インポート時の注意
ko: 가져오기 참고사항
nl: Importopmerkingen
pl: Importuj notatki
pt: Observações da importação
ro: Import de note
ru: Примечания к импорту
sl: Uvozi opombe
sv: Importera anteckningar
th: นำเข้าบันทึก
zh: 导入提示
zh_hant: 匯入提示

# schoolWebImportParserDetails
source: Parsing details
bg: Подробности за анализа
cs: Podrobnosti analýzy
da: Analyseringsdetaljer
de: Analysedetails
el: Λεπτομέρειες ανάλυσης
es: Detalles del análisis
et: Parsimise üksikasjad
fi: Jäsennyksen tiedot
fr: Détails de l'analyse
hi: पार्सिंग विवरण
hu: Az elemzés részletei
it: Dettagli dell'analisi
ja: 解析の詳細
ko: 분석 세부정보
nl: Analysedetails
pl: Szczegóły analizy
pt: Detalhes da análise
ro: Detalii de analiză
ru: Сведения об анализе
sl: Podrobnosti razčlenjevanja
sv: Analysdetaljer
th: รายละเอียดการแยกวิเคราะห์
zh: 解析详情
zh_hant: 解析詳情

# schoolWebImportExpandParserDetails
source: Expand parsing details
bg: Разгъване на подробностите за анализа
cs: Rozbalit podrobnosti analýzy
da: Udvid analyseringsdetaljer
de: Analysedetails einblenden
el: Ανάπτυξη λεπτομερειών ανάλυσης
es: Expandir los detalles del análisis
et: Kuva parsimise üksikasjad
fi: Laajenna jäsennyksen tiedot
fr: Développer les détails de l'analyse
hi: पार्सिंग विवरण फैलाएं
hu: Az elemzés részleteinek kibontása
it: Espandi i dettagli dell'analisi
ja: 解析の詳細を展開
ko: 분석 세부정보 펼치기
nl: Analysedetails uitvouwen
pl: Rozwiń szczegóły analizy
pt: Expandir detalhes da análise
ro: Extinde detaliile analizei
ru: Развернуть сведения об анализе
sl: Razširi podrobnosti razčlenjevanja
sv: Visa analysdetaljer
th: ขยายรายละเอียดการแยกวิเคราะห์
zh: 展开解析详情
zh_hant: 展開解析詳情

# schoolWebImportCollapseParserDetails
source: Collapse parsing details
bg: Свиване на подробностите за анализа
cs: Sbalit podrobnosti analýzy
da: Skjul analyseringsdetaljer
de: Analysedetails ausblenden
el: Σύμπτυξη λεπτομερειών ανάλυσης
es: Contraer los detalles del análisis
et: Ahenda parsimise üksikasjad
fi: Kutista jäsennyksen tiedot
fr: Réduire les détails de l'analyse
hi: पार्सिंग विवरण समेटें
hu: Az elemzés részleteinek összecsukása
it: Comprimi i dettagli dell'analisi
ja: 解析の詳細を折りたたむ
ko: 분석 세부정보 접기
nl: Analysedetails samenvouwen
pl: Zwiń szczegóły analizy
pt: Recolher detalhes da análise
ro: Restrânge detaliile analizei
ru: Свернуть сведения об анализе
sl: Strni podrobnosti razčlenjevanja
sv: Dölj analysdetaljer
th: ยุบรายละเอียดการแยกวิเคราะห์
zh: 收起解析详情
zh_hant: 收起解析詳情

# schoolWebImportOpenPageHint
source: Sign in to the school site in-app, then navigate to the timetable page manually.
bg: Влезте в сайта на училището в приложението, след което навигирайте ръчно към страницата с график.
cs: Přihlaste se na stránku školy v aplikaci a přejděte na stránku časového rozvrhu ručně.
da: Log på skolens websted i appen, og naviger derefter manuelt til tidsplanen.
de: Melden Sie sich in der App auf der Schulwebsite an und navigieren Sie dann manuell zur Stundenplanseite.
el: Συνδεθείτε στην ιστοσελίδα του σχολείου μέσα στην εφαρμογή και, στη συνέχεια, πλοηγηθείτε στη σελίδα του προγράμματος με μη αυτόματο τρόπο.
es: Inicia sesión en el sitio escolar dentro de la app y luego navega manualmente a la página del horario.
et: Logige sisse kooli saidile rakenduses, seejärel liikuge ajakava lehele käsitsi.
fi: Kirjaudu koulun sivustolle sovelluksessa ja siirry sitten aikataulun sivulle manuaalisesti.
fr: Connectez-vous au site scolaire dans l'application, puis accédez manuellement à la page d'emploi du temps.
hi: ऐप के भीतर स्कूल साइट में साइन इन करें, फिर मैन्युअल रूप से टाइमटेबल पेज पर जाएँ।
hu: Jelentkezzen be az iskola webhelyére az alkalmazásban, majd navigáljon a menetrend oldalára manuálisan.
it: Accedi al sito della scuola nell'app, poi vai manualmente alla pagina dell'orario.
ja: アプリ内で学校サイトにログインし、その後手動で時間割ページへ移動してください。
ko: 앱 내에서 학교 사이트에 로그인한 뒤, 시간표 페이지로 직접 이동하세요.
nl: Log in de app in op de schoolwebsite en ga vervolgens zelf naar de roosterpagina.
pl: Zaloguj się na stronie szkoły w aplikacji, a następnie przejdź ręcznie do strony harmonogramu.
pt: Entre no site da escola dentro do app e depois navegue manualmente até a página do horário.
ro: Conectați-vă la site-ul școlii în aplicație, apoi navigați manual la pagina de orar.
ru: Войдите на школьный сайт внутри приложения, затем вручную перейдите на страницу расписания.
sl: Vpišite se v šolsko spletno mesto v aplikaciji in se ročno pomaknite na stran s časovnim razporedom.
sv: Logga in på skolans webbplats i appen och navigera sedan till tidtabellsidan manuellt.
th: เข้าสู่เว็บไซต์โรงเรียนในแอป จากนั้นเดินทางไปยังหน้าตารางเวลาด้วยมือ
zh: 请在应用内登录学校网站，并手动切换到课表页。
zh_hant: 請在應用內登入學校網站，並手動切換到課表頁。

# schoolWebImportConfigMissing
source: Custom parser configuration is incomplete. Fill in the base URL, API key, and model first.
bg: Настройките на персонализирания анализатор са непълни. Първо въведете базов URL адрес, API ключ и модел.
cs: Konfigurace vlastního analyzátoru není úplná. Nejprve vyplňte základní URL, klíč API a model.
da: Konfigurationen af den brugerdefinerede parser er ufuldstændig. Udfyld først basis-URL, API-nøgle og model.
de: Die Konfiguration des benutzerdefinierten Parsers ist unvollständig. Geben Sie zuerst Basis-URL, API-Schlüssel und Modell an.
el: Η διαμόρφωση του προσαρμοσμένου αναλυτή είναι ελλιπής. Συμπληρώστε πρώτα τη βασική διεύθυνση URL, το κλειδί API και το μοντέλο.
es: La configuración del analizador personalizado está incompleta. Rellena primero la URL base, la clave API y el modelo.
et: Kohandatud parseri seadistus on puudulik. Sisesta esmalt baas-URL, API-võti ja mudel.
fi: Mukautetun jäsentimen asetukset ovat puutteelliset. Täytä ensin perus-URL, API-avain ja malli.
fr: La configuration de l’analyseur personnalisé est incomplète. Renseignez d’abord l’URL de base, la clé API et le modèle.
hi: कस्टम पार्सर का कॉन्फ़िगरेशन अधूरा है। पहले बेस URL, API कुंजी और मॉडल भरें।
hu: Az egyéni feldolgozó beállítása hiányos. Előbb adja meg az alap URL-t, az API-kulcsot és a modellt.
it: La configurazione del parser personalizzato è incompleta. Inserisci prima URL di base, chiave API e modello.
ja: カスタム解析サービスの設定が不完全です。まずベース URL、API キー、モデルを入力してください。
ko: 사용자 지정 분석기 설정이 완전하지 않습니다. 먼저 기본 URL, API 키, 모델을 입력하세요.
nl: De instellingen van de eigen parser zijn onvolledig. Vul eerst de basis-URL, API-sleutel en het model in.
pl: Konfiguracja niestandardowego parsera jest niepełna. Najpierw podaj bazowy URL, klucz API i model.
pt: A configuração do analisador personalizado está incompleta. Preencha primeiro a URL base, a chave de API e o modelo.
ro: Configurația analizorului personalizat este incompletă. Completează mai întâi URL-ul de bază, cheia API și modelul.
ru: Настройка пользовательского парсера не завершена. Сначала укажите базовый URL, API-ключ и модель.
sl: Nastavitve lastnega razčlenjevalnika niso popolne. Najprej vnesite osnovni URL, ključ API in model.
sv: Inställningarna för den egna parsern är ofullständiga. Fyll först i bas-URL, API-nyckel och modell.
th: การตั้งค่าตัวแยกวิเคราะห์ที่กำหนดเองยังไม่ครบ โปรดกรอก URL พื้นฐาน คีย์ API และโมเดลก่อน
zh: 自定义解析配置不完整，请先填写 Base URL、API 密钥和模型名称。
zh_hant: 自訂解析設定不完整，請先填寫 Base URL、API 金鑰和模型名稱。
