Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# monthJuly
source: Jul
bg: юли
cs: červenec
el: Ιούλιος
et: juuli
fi: heinäkuu
fr: Juil
hi: जुल
hu: július
it: Lug
ja: 7月
ko: 7월
pl: lipiec
ro: iulie
ru: июл.
th: กรกฎาคม
zh: 7月
zh_hant: 7月

# monthAugust
source: Aug
bg: август
cs: srpen
el: Αύγουστος
es: Ago
et: august
fi: elokuu
fr: Aoû
hi: अग
hu: Augusztus
it: Ago
ja: 8月
ko: 8월
pl: sierpień
pt: Ago
ro: octombrie
ru: авг.
sl: avg
th: สิงหาคม
zh: 8月
zh_hant: 8月

# monthSeptember
source: Sep
bg: септември
cs: září
el: Σεπ
et: september
fi: syyskuu
hi: सित
hu: szeptember
it: Set
ja: 9月
ko: 9월
pl: wrzesień
pt: Set
ro: Septembrie
ru: сент.
sl: sept.
th: กันยายน
zh: 9月
zh_hant: 9月

# monthOctober
source: Oct
bg: октомври
cs: říjen
da: Okt
de: Okt
el: Οκτ
et: oktoober
fi: lokakuu
hi: अक्टू
hu: október
it: Ott
ja: 10月
ko: 10월
nl: Okt
pl: Październik
pt: Out
ro: octombrie
ru: окт.
sl: okt.
sv: Okt
th: ตุลาคม
zh: 10月
zh_hant: 10月

# monthNovember
source: Nov
bg: ноември
cs: listopad
el: Νοεμβρίου
et: november
fi: marraskuu
hi: नव
ja: 11月
ko: 11월
pl: Listopad
ro: noiembrie
ru: нояб.
th: พฤศจิกายน
zh: 11月
zh_hant: 11月

# monthDecember
source: Dec
bg: декември
cs: prosinec
da: december
de: Dez
el: Δεκ
es: Dic
et: detsember
fi: joulukuu
fr: Déc
hi: दिस
hu: decemberben
it: Dic
ja: 12月
ko: 12월
pl: grudzień
pt: Dez
ro: Decembrie
ru: дек.
sv: maj
th: ธันวาคม
zh: 12月
zh_hant: 12月

# semesterWeeksWholeTerm
source: All semester
bg: Целият семестър
cs: Celý semestr
da: Hele semestret
de: Ganzes Semester
el: Όλο το εξάμηνο
es: Todo el semestre
et: Kõik semestrid
fi: Koko lukukausi
fr: Tout le semestre
hi: पूरा सेमेस्टर
hu: Minden félévben
it: Tutto il semestre
ja: 学期全体
ko: 전체 학기
nl: Hele semester
pl: Cały semestr
pt: Todo o semestre
ro: Toate semestrele
ru: Весь семестр
sl: Cel semester
sv: Hela terminen
th: ทั้งภาคศึกษา
zh: 全学期
zh_hant: 全學期

# semesterWeeksRange
source: Weeks {start}-{end}
bg: Седмици {start}-{end}
cs: Týdny {start}-{end}
da: Uger {start}-{end}
de: Wochen {start}-{end}
el: Εβδομάδες {start}-{end}
es: Semanas {start}-{end}
et: Nädalad {start}-{end}
fi: Viikot {start}-{end}
fr: Semaines {start}-{end}
hi: सप्ताह {start}-{end}
hu: Hetek {start}-{end}
it: Settimane {start}-{end}
ja: 第{start}〜{end}週
ko: {start}-{end}주차
nl: Weken {start}-{end}
pl: Tydzień {start}-{end}
pt: Semanas {start}-{end}
ro: Săptămâni {start}-{end}
ru: Недели {start}-{end}
sl: Tedni {start}-{end}
sv: Veckor {start}-{end}
th: สัปดาห์ {start}-{end}
zh: 第 {start}-{end} 周
zh_hant: 第 {start}-{end} 週

# semesterWeeksList
source: Weeks {value}
bg: Седмици {value}
cs: Týdny {value}
da: Uger {value}
de: Wochen {value}
el: Εβδομάδες {value}
es: Semanas {value}
et: Nädalad {value}
fi: Viikot {value}
fr: Semaines {value}
hi: सप्ताह {value}
hu: Hetek {value}
it: Settimane {value}
ja: 第{value}週
ko: {value}주차
nl: Weken {value}
pl: Tydzień {value}
pt: Semanas {value}
ro: Săptămâni {value}
ru: Недели {value}
sl: Tedni {value}
sv: Veckor {value}
th: สัปดาห์ {value}
zh: 第 {value} 周
zh_hant: 第 {value} 週

# calendars
source: Categories
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fi: Kategoriat
fr: Catégories
hi: श्रेणियाँ
hu: Kategóriák
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sl: Kategorije
sv: Kategorier
th: หมวดหมู่
zh: 分类
zh_hant: 分類

# calendar
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Kategoria
fr: Catégorie
hi: श्रेणी
hu: Kategória
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sl: Kategorija
sv: Kategori
th: หมวดหมู่
zh: 分类
zh_hant: 分類

# viewWeek
source: Week
bg: Седмица
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
fi: Viikko
fr: Semaine
hi: सप्ताह
hu: Hét
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sl: Teden
sv: Vecka
th: สัปดาห์
zh: 周
zh_hant: 週

# viewDay
source: Day
bg: Ден
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fi: Päivä
fr: Jour
hi: दिन
hu: Nap
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sl: Dan
sv: Dag
th: วัน
zh: 日
zh_hant: 日

# viewList
source: List
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Loend
fi: Luettelo
fr: Liste
hi: सूची
hu: Lista
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sl: Seznam
sv: Lista
th: รายการ
zh: 列表
zh_hant: 列表

# viewMonth
source: Month
bg: Месец
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
fi: Kuukausi
fr: Mois
hi: महीना
hu: Hónap
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
sl: Mesec
sv: Månad
th: เดือน
zh: 月
zh_hant: 月

# visibleCategoryCount
source: {count} categories
bg: Категории: {count}
cs: Kategorie: {count}
da: {count} kategorier
de: {count} Kategorien
el: Κατηγορίες: {count}
es: {count} categorías
et: {count} kategooriat
fi: {count} kategoriaa
fr: {count} catégories
hi: {count} श्रेणियाँ
hu: {count} kategória
it: {count} categorie
ja: {count} 件のカテゴリ
ko: 카테고리 {count}개
nl: {count} categorieën
pl: Kategorie: {count}
pt: {count} categorias
ro: Categorii: {count}
ru: Категорий: {count}
sl: Kategorije: {count}
sv: {count} kategorier
th: {count} หมวดหมู่
zh: {count} 个分类
zh_hant: {count} 個分類

source: No visible categories
bg: Няма видими категории
cs: Žádné viditelné kategorie
da: Ingen synlige kategorier
de: Keine sichtbaren Kategorien
el: Δεν υπάρχουν ορατές κατηγορίες
es: No hay categorías visibles
et: Nähtavaid kategooriaid pole
fi: Ei näkyviä kategorioita
fr: Aucune catégorie visible
hi: कोई श्रेणी दिखाई नहीं दे रही
hu: Nincsenek látható kategóriák
it: Nessuna categoria visibile
ja: 表示中のカテゴリはありません
ko: 표시 중인 카테고리가 없습니다
nl: Geen zichtbare categorieën
pl: Brak widocznych kategorii
pt: Nenhuma categoria visível
ro: Nicio categorie vizibilă
ru: Нет видимых категорий
sl: Ni vidnih kategorij
sv: Inga synliga kategorier
th: ไม่มีหมวดหมู่ที่แสดงอยู่
zh: 无可见分类
zh_hant: 沒有顯示的分類

# selectCategoryToReplace
source: Choose category to replace
bg: Избор на категория за замяна
cs: Vybrat kategorii k nahrazení
da: Vælg kategori, der skal erstattes
de: Zu ersetzende Kategorie auswählen
el: Επιλογή κατηγορίας προς αντικατάσταση
es: Elegir categoría para reemplazar
et: Vali asendatav kategooria
fi: Valitse korvattava kategoria
fr: Choisir la catégorie à remplacer
hi: बदलने के लिए श्रेणी चुनें
hu: Lecserélendő kategória kiválasztása
it: Scegli la categoria da sostituire
ja: 置き換えるカテゴリを選択
ko: 바꿀 카테고리 선택
nl: Kies de te vervangen categorie
pl: Wybierz kategorię do zastąpienia
pt: Escolher categoria para substituir
ro: Alege categoria de înlocuit
ru: Выберите категорию для замены
sl: Izberite kategorijo za zamenjavo
sv: Välj kategori att ersätta
th: เลือกหมวดหมู่ที่จะแทนที่
zh: 选择要替换的分类
zh_hant: 選擇要取代的分類

source: Replace category
bg: Замяна на категория
cs: Nahradit kategorii
da: Erstat kategori
de: Kategorie ersetzen
el: Αντικατάσταση κατηγορίας
es: Reemplazar categoría
et: Asenda kategooria
fi: Korvaa kategoria
fr: Remplacer la catégorie
hi: श्रेणी बदलें
hu: Kategória cseréje
it: Sostituisci categoria
ja: カテゴリを置き換え
ko: 카테고리 바꾸기
nl: Categorie vervangen
pl: Zastąp kategorię
pt: Substituir categoria
ro: Înlocuiește categoria
ru: Заменить категорию
sl: Zamenjaj kategorijo
sv: Ersätt kategori
th: แทนที่หมวดหมู่
zh: 替换分类
zh_hant: 取代分類

# deleteEventTitle
source: Delete event
bg: Изтриване на събитие
cs: Smazat událost
da: Slet begivenhed
de: Termin löschen
el: Διαγραφή συμβάντος
es: Eliminar evento
et: Kustuta sündmus
fi: Poista tapahtuma
fr: Supprimer l’événement
hi: इवेंट हटाएँ
hu: Esemény törlése
it: Elimina evento
ja: 予定を削除
ko: 일정 삭제
nl: Afspraak verwijderen
pl: Usuń wydarzenie
pt: Excluir evento
ro: Șterge evenimentul
ru: Удалить событие
sl: Izbriši dogodek
sv: Ta bort händelse
th: ลบกิจกรรม
zh: 删除日程
zh_hant: 刪除日程

# deleteEventConfirmation
source: This event will be permanently deleted.
bg: Това събитие ще бъде изтрито окончателно.
cs: Tato událost bude trvale smazána.
da: Denne begivenhed slettes permanent.
de: Dieser Termin wird endgültig gelöscht.
el: Αυτό το συμβάν θα διαγραφεί οριστικά.
es: Este evento se eliminará permanentemente.
et: See sündmus kustutatakse jäädavalt.
fi: Tämä tapahtuma poistetaan pysyvästi.
fr: Cet événement sera définitivement supprimé.
hi: यह इवेंट स्थायी रूप से हटा दिया जाएगा।
hu: Ez az esemény véglegesen törlődik.
it: Questo evento verrà eliminato definitivamente.
ja: この予定は完全に削除されます。
ko: 이 일정이 영구 삭제됩니다.
nl: Deze afspraak wordt definitief verwijderd.
pl: To wydarzenie zostanie trwale usunięte.
pt: Este evento será excluído permanentemente.
ro: Acest eveniment va fi șters definitiv.
ru: Это событие будет удалено без возможности восстановления.
sl: Ta dogodek bo trajno izbrisan.
sv: Händelsen tas bort permanent.
th: กิจกรรมนี้จะถูกลบอย่างถาวร
zh: 此日程将被永久删除。
zh_hant: 此日程將被永久刪除。

# deleteRecurringEventTitle
source: Delete recurring event
bg: Изтриване на повтарящо се събитие
cs: Smazat opakovanou událost
da: Slet gentagen begivenhed
de: Wiederkehrenden Termin löschen
el: Διαγραφή επαναλαμβανόμενου συμβάντος
es: Eliminar evento recurrente
et: Kustuta korduv sündmus
fi: Poista toistuva tapahtuma
fr: Supprimer l’événement récurrent
hi: दोहराया जाने वाला इवेंट हटाएँ
hu: Ismétlődő esemény törlése
it: Elimina evento ricorrente
ja: 繰り返し予定を削除
ko: 반복 일정 삭제
nl: Terugkerende afspraak verwijderen
pl: Usuń wydarzenie cykliczne
pt: Excluir evento recorrente
ro: Șterge evenimentul recurent
ru: Удалить повторяющееся событие
sl: Izbriši ponavljajoči se dogodek
sv: Ta bort återkommande händelse
th: ลบกิจกรรมที่เกิดซ้ำ
zh: 删除重复日程
zh_hant: 刪除重複日程

source: Event duplicated
bg: Събитието е дублирано
cs: Událost byla duplikována
da: Begivenheden er duplikeret
de: Termin dupliziert
el: Το συμβάν αντιγράφηκε
es: Evento duplicado
et: Sündmus dubleeriti
fi: Tapahtuma kopioitiin
fr: Événement dupliqué
hi: इवेंट की प्रतिलिपि बनाई गई
hu: Esemény megkettőzve
it: Evento duplicato
ja: 予定を複製しました
ko: 일정을 복제했습니다
nl: Afspraak gedupliceerd
pl: Wydarzenie zduplikowane
pt: Evento duplicado
ro: Eveniment duplicat
ru: Событие продублировано
sl: Dogodek je podvojen
sv: Händelsen har duplicerats
th: ทำสำเนากิจกรรมแล้ว
zh: 已复制日程
zh_hant: 已複製日程

source: Search events
bg: Търсене на събития
cs: Hledat události
da: Søg efter begivenheder
de: Termine suchen
el: Αναζήτηση συμβάντων
es: Buscar eventos
et: Otsi sündmusi
fi: Hae tapahtumia
fr: Rechercher des événements
hi: इवेंट खोजें
hu: Események keresése
it: Cerca eventi
ja: 予定を検索
ko: 일정 검색
nl: Afspraken zoeken
pl: Szukaj wydarzeń
pt: Buscar eventos
ro: Caută evenimente
ru: Поиск событий
sl: Poišči dogodke
sv: Sök händelser
th: ค้นหากิจกรรม
zh: 搜索日程
zh_hant: 搜尋日程

source: Clear search
bg: Изчистване на търсенето
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fi: Tyhjennä haku
fr: Effacer la recherche
hi: खोज साफ़ करें
hu: Keresés törlése
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar busca
ro: Golește căutarea
ru: Очистить поиск
sl: Počisti iskanje
sv: Rensa sökning
th: ล้างการค้นหา
zh: 清除搜索
zh_hant: 清除搜尋

source: Filter by color
bg: Филтриране по цвят
cs: Filtrovat podle barvy
da: Filtrér efter farve
de: Nach Farbe filtern
el: Φιλτράρισμα ανά χρώμα
es: Filtrar por color
et: Filtreeri värvi järgi
fi: Suodata värin mukaan
fr: Filtrer par couleur
hi: रंग के अनुसार फ़िल्टर करें
hu: Szűrés szín szerint
it: Filtra per colore
ja: 色で絞り込む
ko: 색상으로 필터링
nl: Filteren op kleur
pl: Filtruj według koloru
pt: Filtrar por cor
ro: Filtrează după culoare
ru: Фильтр по цвету
sl: Filtriraj po barvi
sv: Filtrera efter färg
th: กรองตามสี
zh: 按颜色筛选
zh_hant: 按顏色篩選

source: All colors
bg: Всички цветове
cs: Všechny barvy
da: Alle farver
de: Alle Farben
el: Όλα τα χρώματα
es: Todos los colores
et: Kõik värvid
fi: Kaikki värit
fr: Toutes les couleurs
hi: सभी रंग
hu: Minden szín
it: Tutti i colori
ja: すべての色
ko: 모든 색상
nl: Alle kleuren
pl: Wszystkie kolory
pt: Todas as cores
ro: Toate culorile
ru: Все цвета
sl: Vse barve
sv: Alla färger
th: ทุกสี
zh: 全部颜色
zh_hant: 全部顏色

# upcomingEventsCount
source: Upcoming {count}
bg: Предстоящи: {count}
cs: Nadcházející: {count}
da: Kommende: {count}
de: Bevorstehend: {count}
el: Επερχόμενα: {count}
es: Próximos: {count}
et: Tulemas: {count}
fi: Tulevia: {count}
fr: À venir : {count}
hi: आगामी: {count}
hu: Közelgő: {count}
it: In arrivo: {count}
ja: 今後の予定 {count} 件
ko: 예정된 일정 {count}개
nl: Aankomend: {count}
pl: Nadchodzące: {count}
pt: Próximos: {count}
ro: Viitoare: {count}
ru: Предстоящих: {count}
sl: Prihajajoči: {count}
sv: Kommande: {count}
th: ที่กำลังจะมาถึง {count}
zh: 即将开始 {count}
zh_hant: 即將開始 {count}

# overdueEventsCount
source: Overdue {count}
bg: С изтекъл краен час: {count}
cs: Po konci: {count}
da: Forbi sluttid: {count}
de: Überfällig: {count}
el: Με περασμένη ώρα λήξης: {count}
es: Atrasados: {count}
et: Tähtaja ületanud: {count}
fi: Myöhässä: {count}
fr: En retard : {count}
hi: बीते हुए: {count}
hu: Lejárt: {count}
it: Scaduti: {count}
ja: 終了時刻を過ぎた予定 {count} 件
ko: 종료 시간이 지난 일정 {count}개
nl: Verlopen: {count}
pl: Zaległe: {count}
pt: Em atraso: {count}
ro: Întârziate: {count}
ru: Просроченных: {count}
sl: Pretekli: {count}
sv: Förfallna: {count}
th: ที่เลยเวลาแล้ว {count}
zh: 已过期 {count}
zh_hant: 已逾期 {count}

source: All-day
bg: Целодневно
cs: Celý den
da: Hele dagen
de: Ganztägig
el: Ολοήμερο
es: Todo el día
et: Kogu päev
fi: Koko päivä
fr: Toute la journée
hi: पूरे दिन
hu: Egész napos
it: Tutto il giorno
ja: 終日
ko: 종일
nl: Hele dag
pl: Całodniowe
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sl: Ves dan
sv: Hela dagen
th: ทั้งวัน
zh: 全天
zh_hant: 全天

# collapseAllDayTimeline
source: Collapse all-day events
bg: Свиване на целодневните събития
cs: Sbalit celodenní události
da: Skjul heldagsbegivenheder
de: Ganztägige Termine einklappen
el: Σύμπτυξη ολοήμερων συμβάντων
es: Contraer eventos de todo el día
et: Ahenda kogu päeva sündmused
fi: Supista koko päivän tapahtumat
fr: Réduire les événements sur toute la journée
hi: पूरे दिन के इवेंट समेटें
hu: Egész napos események összecsukása
it: Comprimi gli eventi di tutto il giorno
ja: 終日予定を折りたたむ
ko: 종일 일정 접기
nl: Dagvullende afspraken samenvouwen
pl: Zwiń wydarzenia całodniowe
pt: Recolher eventos de dia inteiro
ro: Restrânge evenimentele de o zi întreagă
ru: Свернуть события на весь день
sl: Skrči celodnevne dogodke
sv: Dölj heldagshändelser
th: ย่อกิจกรรมทั้งวัน
zh: 折叠全天日程
zh_hant: 收合全天行程

# expandAllDayTimeline
source: Expand all-day events
bg: Разгъване на целодневните събития
cs: Rozbalit celodenní události
da: Vis heldagsbegivenheder
de: Ganztägige Termine ausklappen
el: Ανάπτυξη ολοήμερων συμβάντων
es: Expandir eventos de todo el día
et: Laienda kogu päeva sündmused
fi: Laajenna koko päivän tapahtumat
fr: Développer les événements sur toute la journée
hi: पूरे दिन के इवेंट खोलें
hu: Egész napos események kibontása
it: Espandi gli eventi di tutto il giorno
ja: 終日予定を展開
ko: 종일 일정 펼치기
nl: Dagvullende afspraken uitvouwen
pl: Rozwiń wydarzenia całodniowe
pt: Expandir eventos de dia inteiro
ro: Extinde evenimentele de o zi întreagă
ru: Развернуть события на весь день
sl: Razširi celodnevne dogodke
sv: Visa heldagshändelser
th: ขยายกิจกรรมทั้งวัน
zh: 展开全天日程
zh_hant: 展開全天行程

# allDayEventsCount
source: {count} all-day events
bg: Целодневни събития: {count}
cs: Celodenní události: {count}
da: {count} heldagsbegivenheder
de: {count} ganztägige Termine
el: Ολοήμερα συμβάντα: {count}
es: {count} eventos de todo el día
et: {count} kogu päeva sündmust
fi: {count} koko päivän tapahtumaa
fr: {count} événements sur toute la journée
hi: पूरे दिन के {count} इवेंट
hu: {count} egész napos esemény
it: {count} eventi di tutto il giorno
ja: 終日予定 {count} 件
ko: 종일 일정 {count}개
nl: {count} dagvullende afspraken
pl: Wydarzenia całodniowe: {count}
pt: {count} eventos de dia inteiro
ro: Evenimente de o zi întreagă: {count}
ru: Событий на весь день: {count}
sl: Celodnevni dogodki: {count}
sv: {count} heldagshändelser
th: กิจกรรมทั้งวัน {count} รายการ
zh: {count} 个全天日程
zh_hant: {count} 個全天行程

# moreEvents
source: +{count} more
bg: + още {count}
cs: Další: {count}
da: +{count} flere
de: +{count} weitere
el: +{count} ακόμη
es: +{count} más
et: +{count} veel
fi: +{count} muuta
fr: +{count} autres
hi: +{count} और
hu: +{count} további
it: +{count} altri
ja: ほか {count} 件
ko: +{count}개 더
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ro: +{count} în plus
ru: Ещё {count}
sl: + še {count}
sv: +{count} till
th: +อีก {count}
zh: +{count} 个
zh_hant: +{count} 個

source: No matching events
bg: Няма съвпадащи събития
cs: Žádné odpovídající události
da: Ingen matchende begivenheder
de: Keine passenden Termine
el: Δεν υπάρχουν αντίστοιχα συμβάντα
es: No hay eventos que coincidan
et: Vastavaid sündmusi pole
fi: Ei vastaavia tapahtumia
fr: Aucun événement correspondant
hi: कोई मेल खाता इवेंट नहीं
hu: Nincs megfelelő esemény
it: Nessun evento corrispondente
ja: 一致する予定はありません
ko: 일치하는 일정이 없습니다
nl: Geen overeenkomende afspraken
pl: Brak pasujących wydarzeń
pt: Nenhum evento correspondente
ro: Niciun eveniment potrivit
ru: Нет подходящих событий
sl: Ni ustreznih dogodkov
sv: Inga matchande händelser
th: ไม่พบกิจกรรมที่ตรงกัน
zh: 无匹配事件
zh_hant: 無匹配事件

source: No upcoming events
bg: Няма предстоящи събития
cs: Žádné nadcházející události
da: Ingen kommende begivenheder
de: Keine bevorstehenden Termine
el: Δεν υπάρχουν επερχόμενα συμβάντα
es: No hay eventos próximos
et: Tulevasi sündmusi pole
fi: Ei tulevia tapahtumia
fr: Aucun événement à venir
hi: कोई आगामी इवेंट नहीं
hu: Nincsenek közelgő események
it: Nessun evento in arrivo
ja: 今後の予定はありません
ko: 예정된 일정이 없습니다
nl: Geen aankomende afspraken
pl: Brak nadchodzących wydarzeń
pt: Nenhum evento próximo
ro: Niciun eveniment viitor
ru: Нет предстоящих событий
sl: Ni prihajajočih dogodkov
sv: Inga kommande händelser
th: ไม่มีกิจกรรมที่กำลังจะมาถึง
zh: 无即将开始事件
zh_hant: 無即將開始事件

# addCalendar
source: Add category
bg: Добавяне на категория
cs: Přidat kategorii
da: Tilføj kategori
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Añadir categoría
et: Lisa kategooria
fi: Lisää kategoria
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
hu: Kategória hozzáadása
it: Aggiungi categoria
ja: カテゴリを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
ro: Adaugă categorie
ru: Добавить категорию
sl: Dodaj kategorijo
sv: Lägg till kategori
th: เพิ่มหมวดหมู่
zh: 添加分类
zh_hant: 新增分類

# newCalendar
source: New category
bg: Нова категория
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
et: Uus kategooria
fi: Uusi kategoria
fr: Nouvelle catégorie
hi: नई श्रेणी
hu: Új kategória
it: Nuova categoria
ja: 新しいカテゴリ
ko: 새 카테고리
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
ro: Categorie nouă
ru: Новая категория
sl: Nova kategorija
sv: Ny kategori
th: หมวดหมู่ใหม่
zh: 新分类
zh_hant: 新分類

# hideCalendar
source: Hide category
bg: Скриване на категория
cs: Skrýt kategorii
da: Skjul kategori
de: Kategorie ausblenden
el: Απόκρυψη κατηγορίας
es: Ocultar categoría
et: Peida kategooria
fi: Piilota kategoria
fr: Masquer la catégorie
hi: श्रेणी छिपाएँ
hu: Kategória elrejtése
it: Nascondi categoria
ja: カテゴリを非表示
ko: 카테고리 숨기기
nl: Categorie verbergen
pl: Ukryj kategorię
pt: Ocultar categoria
ro: Ascunde categoria
ru: Скрыть категорию
sl: Skrij kategorijo
sv: Dölj kategori
th: ซ่อนหมวดหมู่
zh: 隐藏分类
zh_hant: 隱藏分類

# showCalendar
source: Show category
bg: Показване на категория
cs: Zobrazit kategorii
da: Vis kategori
de: Kategorie anzeigen
el: Εμφάνιση κατηγορίας
es: Mostrar categoría
et: Kuva kategooria
fi: Näytä kategoria
fr: Afficher la catégorie
hi: श्रेणी दिखाएँ
hu: Kategória megjelenítése
it: Mostra categoria
ja: カテゴリを表示
ko: 카테고리 표시
nl: Categorie tonen
pl: Pokaż kategorię
pt: Mostrar categoria
ro: Afișează categoria
ru: Показать категорию
sl: Prikaži kategorijo
sv: Visa kategori
th: แสดงหมวดหมู่
zh: 显示分类
zh_hant: 顯示分類

source: Rename
bg: Преименуване
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Cambiar nombre
et: Nimeta ümber
fi: Nimeä uudelleen
fr: Renommer
hi: नाम बदलें
hu: Átnevezés
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sl: Preimenuj
sv: Byt namn
th: เปลี่ยนชื่อ
zh: 重命名
zh_hant: 重新命名

# renameCalendar
source: Rename category
bg: Преименуване на категория
cs: Přejmenovat kategorii
da: Omdøb kategori
de: Kategorie umbenennen
el: Μετονομασία κατηγορίας
es: Cambiar nombre de categoría
et: Nimeta kategooria ümber
fi: Nimeä kategoria uudelleen
fr: Renommer la catégorie
hi: श्रेणी का नाम बदलें
hu: Kategória átnevezése
it: Rinomina categoria
ja: カテゴリ名を変更
ko: 카테고리 이름 바꾸기
nl: Categorienaam wijzigen
pl: Zmień nazwę kategorii
pt: Renomear categoria
ro: Redenumește categoria
ru: Переименовать категорию
sl: Preimenuj kategorijo
sv: Byt namn på kategori
th: เปลี่ยนชื่อหมวดหมู่
zh: 重命名分类
zh_hant: 重新命名分類

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
hi: नाम
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sl: Ime
sv: Namn
th: ชื่อ
zh: 名称
zh_hant: 名稱

# deleteCalendar
source: Delete category
bg: Изтриване на категория
cs: Smazat kategorii
da: Slet kategori
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es: Eliminar categoría
et: Kustuta kategooria
fi: Poista kategoria
fr: Supprimer la catégorie
hi: श्रेणी हटाएँ
hu: Kategória törlése
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Excluir categoria
ro: Șterge categoria
ru: Удалить категорию
sl: Izbriši kategorijo
sv: Ta bort kategori
th: ลบหมวดหมู่
zh: 删除分类
zh_hant: 刪除分類

# deleteCalendarMessage
source: Delete "{name}"?
bg: Да се изтрие ли „{name}“?
cs: Smazat „{name}“?
da: Slet "{name}"?
de: „{name}“ löschen?
el: Διαγραφή του «{name}»;
es: ¿Eliminar «{name}»?
et: Kustutada „{name}“?
fi: Poistetaanko ”{name}”?
fr: Supprimer « {name} » ?
hi: "{name}" हटाएँ?
hu: Törli ezt: „{name}”?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?
nl: ‘{name}’ verwijderen?
pl: Usunąć „{name}”?
pt: Excluir “{name}”?
ro: Ștergi „{name}”?
ru: Удалить «{name}»?
sl: Izbrišem »{name}«?
sv: Ta bort ”{name}”?
th: ลบ “{name}” หรือไม่?
zh: 删除“{name}”？
zh_hant: 刪除「{name}」？

source: Delete this occurrence
bg: Изтриване само на това повторение
cs: Smazat pouze tento výskyt
da: Slet kun denne forekomst
de: Nur diesen Termin löschen
el: Διαγραφή μόνο αυτής της εμφάνισης
es: Eliminar esta ocurrencia
et: Kustuta see kord
fi: Poista tämä esiintymä
fr: Supprimer cette occurrence
hi: केवल यह आवृत्ति हटाएँ
hu: Csak ennek az előfordulásnak a törlése
it: Elimina questa occorrenza
ja: 今回のみ削除
ko: 이번 일정만 삭제
nl: Deze herhaling verwijderen
pl: Usuń to wystąpienie
pt: Excluir esta ocorrência
ro: Șterge această apariție
ru: Удалить только это событие
sl: Izbriši to ponovitev
sv: Ta bort denna förekomst
th: ลบครั้งนี้
zh: 删除本次
zh_hant: 刪除本次

# deleteFutureOccurrences
source: Delete this and following
bg: Изтриване на това и следващите
cs: Smazat tento a následující výskyty
da: Slet denne og fremtidige forekomster
de: Diesen und folgende Termine löschen
el: Διαγραφή αυτής και των επόμενων
es: Eliminar esta y las siguientes
et: Kustuta see ja järgnevad korrad
fi: Poista tämä ja seuraavat
fr: Supprimer cette occurrence et les suivantes
hi: इसे और बाद की आवृत्तियाँ हटाएँ
hu: Ennek és a következőknek a törlése
it: Elimina questa e le successive
ja: 今回以降を削除
ko: 이번 및 이후 일정 삭제
nl: Deze en volgende herhalingen verwijderen
pl: Usuń to i kolejne
pt: Excluir esta e as seguintes
ro: Șterge această apariție și următoarele
ru: Удалить это и последующие
sl: Izbriši to in prihodnje ponovitve
sv: Ta bort denna och följande
th: ลบครั้งนี้และครั้งถัดไปทั้งหมด
zh: 删除本次及后续
zh_hant: 刪除本次及後續
