Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyPolicyImportExportBody
source: The app reads or writes timetable JSON files, timetable JSON text, general schedule JSON / ICS files, full app backup JSON files, school-site JSON files, and period-template files only when you explicitly choose a file, paste JSON, or start an export action. Importing these files and JSON text is a local operation unless you also choose timetable text / HTML parsing or school webpage import. Fetching a custom model list is also an explicit network action and only contacts the custom endpoint you configured.
bg: Приложението чете или записва JSON файлове с график, JSON файлове с училищен сайт и файлове с шаблони за периоди само когато изрично изберете файл или започнете действие за експортиране. Импортирането на тези файлове е локална операция, освен ако не изберете и анализиране на уеб страници. Вземането на списък с персонализирани модели също е изрично мрежово действие и се свързва само с персонализираната крайна точка, която сте конфигурирали.
cs: Aplikace čte nebo zapisuje soubory JSON časového rozvrhu, soubory JSON školních stránek a soubory šablon období pouze tehdy, když explicitně vyberete soubor nebo spustíte akci exportu. Import těchto souborů je lokální operací, pokud nevyberte také analýzu webových stránek. Nalezení vlastního seznamu modelů je také explicitní síťovou akci a kontaktuje pouze vlastní koncový bod, který jste nakonfigurovali.
da: Appen læser eller skriver kun tidsplan JSON-filer, skole-site JSON-filer og periode-skabelon-filer, når du udtrykkeligt vælger en fil eller starter en eksporthandling. Importering af disse filer er en lokal operation, medmindre du også vælger websideanalyse. Hent en brugerdefineret modelliste er også en eksplicit netværkshandling og kontakter kun det brugerdefinerede slutpunkt, du har konfigureret.
de: Die App liest oder schreibt Stundenplan-JSON-Dateien, Schulwebsite-JSON-Dateien und Periodenvorlagen-Dateien nur, wenn Sie ausdrücklich eine Datei auswählen oder einen Export starten. Das Importieren dieser Dateien ist ein lokaler Vorgang, es sei denn, Sie wählen zusätzlich die Webseitenanalyse. Das Abrufen einer benutzerdefinierten Modellliste ist ebenfalls eine ausdrückliche Netzwerkaktion und kontaktiert nur den von Ihnen konfigurierten benutzerdefinierten Endpunkt.
el: Η εφαρμογή διαβάζει ή γράφει αρχεία JSON χρονοδιαγράμματος, αρχεία JSON σχολικής τοποθεσίας και αρχεία προτύπων περιόδων μόνο όταν επιλέξετε ρητά ένα αρχείο ή ξεκινήσετε μια ενέργεια εξαγωγής. Η εισαγωγή αυτών των αρχείων είναι μια τοπική λειτουργία εκτός εάν επιλέξετε επίσης την ανάλυση ιστοσελίδας. Η λήψη μιας προσαρμοσμένης λίστας μοντέλων είναι επίσης μια ρητή ενέργεια δικτύου και επικοινωνεί μόνο με το προσαρμοσμένο τελικό σημείο που έχετε διαμορφώσει.
es: La app lee o escribe archivos JSON de horarios, archivos JSON de sitios escolares y archivos de plantillas de periodos solo cuando eliges explícitamente un archivo o inicias una acción de exportación. Importar estos archivos es una operación local a menos que también elijas el análisis de páginas web. Obtener una lista de modelos personalizados también es una acción de red explícita y solo contacta el endpoint personalizado que configuraste.
et: Rakendus loeb või kirjutab ajakava JSON-faile, kooli saidi JSON-faile ja perioodimallifaile ainult siis, kui olete sõnaselgelt valinud faili või alustanud eksporditegevust. Nende failide importimine on kohalik toiming, kui te ei valiks ka veebilehe analüüsimist. Kohandatud mudeliloendi hankimine on ka selgesõnaline võrgutegevus ja võtab ühendust ainult teie konfigureeritud kohandatud lõpppunktiga.
fi: Sovellus lukee tai kirjoittaa aikataulun JSON-tiedostoja, koulun sivuston JSON-tiedostoja ja ajanjaksomallitiedostoja vain, kun valitset nimenomaisesti tiedoston tai aloitat vientitoimen. Näiden tiedostojen tuominen on paikallista, ellet valitse myös verkkosivujen analysointia. Mukautetun malliluettelon hakeminen on myös nimenomainen verkkotoiminta ja se ottaa yhteyttä vain määrittämääsi mukautettuun päätepisteeseen.
fr: L'application lit ou écrit des fichiers JSON d'emploi du temps, des fichiers JSON de sites scolaires et des fichiers de modèle de périodes uniquement lorsque vous choisissez explicitement un fichier ou lancez une action d'exportation. L'importation de ces fichiers reste une opération locale, sauf si vous choisissez également l'analyse de pages web. La récupération d'une liste de modèles personnalisés est aussi une action réseau explicite et ne contacte que le point de terminaison personnalisé que vous avez configuré.
hi: ऐप टाइमटेबल JSON फ़ाइलें, स्कूल-साइट JSON फ़ाइलें और अवधि-टेम्पलेट फ़ाइलें तभी पढ़ता या लिखता है जब आप स्पष्ट रूप से कोई फ़ाइल चुनते हैं या निर्यात क्रिया शुरू करते हैं। इन फ़ाइलों का आयात एक स्थानीय क्रिया है, जब तक कि आप वेबपेज पार्सिंग भी न चुनें। कस्टम मॉडल सूची प्राप्त करना भी एक स्पष्ट नेटवर्क क्रिया है और यह केवल उसी कस्टम एंडपॉइंट से संपर्क करता है जिसे आपने कॉन्फ़िगर किया है।
hu: Az alkalmazás csak akkor olvas vagy írja el az ütemterv JSON fájljait, az iskolai helyszín JSON fájljait és az időszak-sablon fájljait, ha kifejezetten kiválaszt egy fájlt vagy elkezd egy exportálási műveletet. Ezek a fájlok importálása helyi művelet, kivéve, ha a weboldal elemzését is választja. Az egyéni modelllista beszerzése is egy kifejezett hálózati művelet, és csak az Ön által konfigurált egyéni végponttal lép kapcsolatba.
it: L'app legge o scrive file JSON dell'orario, file JSON dei siti scolastici e file modello dei periodi solo quando scegli esplicitamente un file o avvii un'esportazione. L'importazione di questi file è un'operazione locale, a meno che tu non scelga anche il parsing della pagina web. Anche il recupero di un elenco di modelli personalizzati è un'azione di rete esplicita e contatta solo l'endpoint personalizzato che hai configurato.
ja: アプリが時間割JSONファイル、学校サイトJSONファイル、時限テンプレートファイルを読み書きするのは、あなたが明示的にファイルを選択するか、エクスポート操作を開始した場合のみです。これらのファイルのインポートは、Webページ解析も選択しない限りローカル処理です。カスタムモデル一覧の取得も明示的なネットワーク操作であり、設定したカスタムエンドポイントのみに接続します。
ko: 앱은 사용자가 명시적으로 파일을 선택하거나 내보내기를 시작한 경우에만 시간표 JSON 파일, 학교 사이트 JSON 파일, 교시 템플릿 파일을 읽거나 씁니다. 이 파일들의 가져오기는 웹페이지 파싱을 함께 선택하지 않는 한 로컬 작업입니다. 사용자 지정 모델 목록을 가져오는 것도 명시적인 네트워크 작업이며, 사용자가 설정한 사용자 지정 엔드포인트에만 연결합니다.
nl: The app reads or writes timetable JSON files, school-site JSON files, and period-template files only when you explicitly choose a file or start an export action. Importing these files is a local operation unless you also choose webpage parsing. Fetching a custom model list is also an explicit network action and only contacts the custom endpoint you configured.
pl: Aplikacja odczytuje lub pisze pliki JSON harmonogramu, pliki JSON strony szkolnej i pliki szablonu okresu tylko wtedy, gdy wyraźnie wybierzesz plik lub rozpoczniesz akcję eksportu. Importowanie tych plików jest operacją lokalną, chyba że wybierzesz również analizowanie strony internetowej. Pobieranie niestandardowej listy modeli jest również wyraźną akcją sieciową i kontaktuje się tylko z skonfigurowanym przez Ciebie niestandardowym punktem końcowym.
pt: O app lê ou grava arquivos JSON de horário, arquivos JSON de sites escolares e arquivos de modelo de períodos somente quando você escolhe explicitamente um arquivo ou inicia uma ação de exportação. Importar esses arquivos é uma operação local, a menos que você também escolha a análise de página web. Buscar uma lista de modelos personalizados também é uma ação de rede explícita e contata apenas o endpoint personalizado que você configurou.
ro: Aplicația citește sau scrie fișiere JSON de orar, fișiere JSON de site-ul școlii și fișiere de șablon de perioadă numai atunci când alegeți în mod explicit un fișier sau începeți o acțiune de export. Importarea acestor fișiere este o operație locală, cu excepția cazului în care alegeți și analizarea paginilor web. Obținerea unei liste de modele personalizate este, de asemenea, o acțiune de rețea explicită și contactează doar punctul final personalizat pe care l-ați configurat.
ru: Приложение читает или записывает JSON-файлы расписаний, JSON-файлы школьных сайтов и файлы шаблонов пар только тогда, когда вы явно выбираете файл или запускаете экспорт. Импорт этих файлов выполняется локально, если только вы дополнительно не выбираете разбор веб-страницы. Получение списка пользовательских моделей также является явным сетевым действием и обращается только к настроенной вами конечной точке.
sl: Aplikacija bere ali piše datoteke JSON urnika, datoteke JSON šolskega mesta in datoteke predloge obdobja samo, ko izrecno izberete datoteko ali začnete izvozno dejanje. Uvoz teh datotek je lokalna operacija, razen če izberete tudi razčlenitev spletne strani. Pridobivanje seznama modelov po meri je tudi izrecno omrežno dejanje in kontaktira le končno točko po meri, ki ste jo konfigurirali.
sv: Appen läser eller skriver JSON-filer för tidstabeller, JSON-filer för skolor och periodmallar endast när du uttryckligen väljer en fil eller startar en exportåtgärd. Importera dessa filer är en lokal åtgärd om du inte också väljer webbsidoparsing. Att hämta en anpassad modelllista är också en explicit nätverksåtgärd och kontaktar bara den anpassade slutpunkten du konfigurerat.
th: แอพอ่านหรือเขียนไฟล์ JSON ตารางเวลา ไฟล์ JSON ของเว็บไซต์โรงเรียน และไฟล์แม่แบบระยะเวลาเท่านั้นเมื่อคุณเลือกไฟล์หรือเริ่มการส่งออกอย่างชัดเจน การนำเข้าไฟล์เหล่านี้เป็นการดำเนินการในท้องถิ่น เว้นแต่คุณยังเลือกการวิเคราะห์หน้าเว็บ การรับรายชื่อแบบจำลองที่กำหนดเองยังเป็นการกระทําเครือข่ายที่ชัดเจน และติดต่อเพียงจุดสิ้นสุดที่กำหนดเองที่คุณกำหนดค่า
zh: 只有在你主动选择文件、粘贴 JSON 或主动执行导出时，应用才会读取或写出 JSON 课表文件、课表 JSON 文本、通用日程 JSON / ICS 文件、完整应用备份 JSON 文件、学校站点 JSON 文件和节次模板文件。这些文件和 JSON 文本的导入导出本身属于本地操作；只有当你进一步选择课表文本 / HTML 解析或学校网页导入时，相关内容才会被发送到你配置的解析接口。获取自定义模型列表同样属于你主动触发的联网操作，并且只会请求你填写的自定义接口。
zh_hant: 只有在你主動選擇檔案、貼上 JSON 或主動執行匯出時，應用才會讀取或寫出 JSON 課表檔案、課表 JSON 文字、通用日程 JSON / ICS 檔案、完整應用備份 JSON 檔案、學校站點 JSON 檔案和節次範本檔案。這些檔案和 JSON 文字的匯入匯出本身屬於本機操作；只有當你進一步選擇課表文字 / HTML 解析或學校網頁匯入時，相關內容才會被發送到你設定的解析介面。取得自訂模型清單同樣屬於你主動觸發的連網操作，並且只會請求你填寫的自訂介面。

# privacyPolicySharingTitle
source: Sharing
bg: Споделяне
cs: Sdílení
da: Deling
de: Teilen
el: Κοινή χρήση
es: Compartir
et: Jagamine
fi: Jaaminen
fr: Partage
hi: साझाकरण
hu: Megosztás
it: Condivisione
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnianie
pt: Compartilhamento
ro: Partajare
ru: Общий доступ
sl: Delitev
sv: Delning
th: การแบ่งปัน
zh: 分享功能
zh_hant: 分享功能

# privacyPolicySharingBody
source: When you explicitly use sharing, the app passes the exported file to the system share sheet or to the target app you choose. How that file is handled afterward depends on the target app or service you selected.
bg: Когато изрично използвате споделяне, приложението предава експортирания файл на листа за споделяне на системата или на избраното от вас целево приложение. Как се обработва този файл след това зависи от избраното от вас целево приложение или услуга.
cs: Když explicitně používáte sdílení, aplikace předá exportovaný soubor do listu sdílení systému nebo do cílové aplikace, kterou vyberete. Jak bude tento soubor následně zpracován, závisí na cílové aplikaci nebo službě, kterou jste vybrali.
da: Når du udtrykkeligt bruger deling, sender appen den eksporterede fil til systemdelingsarket eller til den målapp, du vælger. Hvordan filen håndteres bagefter afhænger af den målapp eller -tjeneste, du har valgt.
de: Wenn Sie ausdrücklich die Teilen-Funktion verwenden, übergibt die App die exportierte Datei an das System-Freigabeblatt oder an die von Ihnen gewählte Ziel-App. Wie diese Datei anschließend verarbeitet wird, hängt von der gewählten Ziel-App oder dem Dienst ab.
el: Όταν χρησιμοποιείτε ρητά την κοινή χρήση, η εφαρμογή μεταδίδει το εξαγωγμένο αρχείο στο φύλλο κοινής χρήσης του συστήματος ή στην εφαρμογή στόχου που επιλέγετε. Ο τρόπος διαχείρισης αυτού του αρχείου στη συνέχεια εξαρτάται από την εφαρμογή ή την υπηρεσία στόχου που επιλέξατε.
es: Cuando usas explícitamente compartir, la app pasa el archivo exportado a la hoja de compartir del sistema o a la app de destino que elijas. Cómo se maneja ese archivo después depende de la app o del servicio de destino que hayas seleccionado.
et: Kui kasutate selgesõnaliselt jagamist, edastab rakendus eksportitud faili süsteemi jagamise lehele või valitud sihrrakendusele. Kuidas seda faili hiljem käsitletakse, sõltub valitud sihrrakendusest või teenusest.
fi: Kun käytät nimenomaisesti jakamista, sovellus siirtää viedyn tiedoston järjestelmän jakamiseen tai valitsemallesi kohde-sovellukselle. Tiedoston käsittelytapa riippuu valitsemastasi kohde-sovelluksesta tai palvelusta.
fr: Lorsque vous utilisez explicitement le partage, l'application transmet le fichier exporté à la feuille de partage du système ou à l'application cible que vous choisissez. La façon dont ce fichier est ensuite traité dépend de l'application ou du service cible sélectionné.
hi: जब आप स्पष्ट रूप से शेयरिंग का उपयोग करते हैं, तो ऐप निर्यात की गई फ़ाइल को सिस्टम शेयर शीट या आपके चुने गए लक्ष्य ऐप को भेजता है। उसके बाद उस फ़ाइल को कैसे संभाला जाता है, यह आपके चुने गए लक्ष्य ऐप या सेवा पर निर्भर करता है।
hu: Ha kifejezetten megosztást használ, az alkalmazás továbbítja az exportált fájlt a rendszermegosztási lapra vagy az Ön által kiválasztott célalkalmazásra. A fájl későbbi kezelése az Ön által kiválasztott célalkalmazástól vagy szolgáltatástól függ.
it: Quando usi esplicitamente la condivisione, l'app passa il file esportato al pannello di condivisione del sistema o all'app di destinazione che scegli. Il modo in cui quel file viene poi gestito dipende dall'app o dal servizio di destinazione selezionato.
ja: 共有機能を明示的に使用した場合、アプリはエクスポートしたファイルをシステムの共有シート、またはあなたが選択した対象アプリへ渡します。その後のファイルの取り扱いは、選択した対象アプリまたはサービスに依存します。
ko: 사용자가 명시적으로 공유 기능을 사용할 경우, 앱은 내보낸 파일을 시스템 공유 시트 또는 사용자가 선택한 대상 앱으로 전달합니다. 이후 파일 처리 방식은 사용자가 선택한 대상 앱 또는 서비스에 따라 달라집니다.
nl: Als je zelf kiest om te delen, geeft de app het geëxporteerde bestand door aan het deelvenster van het systeem of aan de app die je kiest. Hoe het bestand daarna wordt verwerkt, hangt af van de gekozen app of dienst.
pl: Kiedy wyraźnie używasz udostępniania, aplikacja przekazuje wyeksportowany plik do arkusza udostępniania systemu lub do wybranej aplikacji docelowej. Jak ten plik jest później obsługiwany zależy od wybranej aplikacji lub usługi docelowej.
pt: Quando você usa o compartilhamento explicitamente, o app passa o arquivo exportado para a folha de compartilhamento do sistema ou para o app de destino que você escolher. Como esse arquivo será tratado depois disso depende do app ou serviço de destino selecionado.
ro: Când utilizați în mod explicit partajarea, aplicația trece fișierul exportat la foaia de partajare a sistemului sau la aplicația țintă pe care o alegeți. Modul în care fișierul este manipulat ulterior depinde de aplicația sau serviciul țintă selectat.
ru: Когда вы явно используете общий доступ, приложение передаёт экспортированный файл в системное меню общего доступа или в выбранное вами приложение. Дальнейшая обработка этого файла зависит от выбранного приложения или сервиса.
sl: Ko izrecno uporabljate skupno rabo, program prenese izvoženo datoteko na list skupne rabe sistema ali ciljni program, ki ga izberete. Način uporabe te datoteke je odvisen od ciljne aplikacije ali storitve, ki ste jo izbrali.
sv: När du uttryckligen använder delning skickar appen den exporterade filen till systemdelningsbladet eller till den målapp du väljer. Hur filen hanteras senare beror på vilken målapp eller tjänst du väljer.
th: เมื่อคุณใช้การแบ่งปันอย่างชัดเจน แอพจะส่งไฟล์ที่ส่งออกไปยังแผ่นแบ่งปันระบบหรือไปยังแอพเป้าหมายที่คุณเลือก วิธีการจัดการไฟล์นั้นหลังจากนั้นขึ้นอยู่กับแอพหรือบริการเป้าหมายที่คุณเลือก
zh: 当你主动使用分享功能时，应用会把你选中的导出文件交给系统分享面板或目标应用。后续如何处理该文件，由你选择的目标应用或服务自行决定。
zh_hant: 當你主動使用分享功能時，應用會把你選中的匯出檔案交給系統分享面板或目標應用。後續如何處理該檔案，由你選擇的目標應用或服務自行決定。

# privacyPolicyExternalLinksTitle
source: External links
bg: Външни връзки
cs: Externí odkazy
da: Eksterne links
de: Externe Links
el: Εξωτερικοί συνδέσμοι
es: Enlaces externos
et: Välislingid
fi: Ulkoiset linkit
fr: Liens externes
hi: बाहरी लिंक
hu: Külső linkek
it: Link esterni
ja: 外部リンク
ko: 외부 링크
nl: Externe links
pl: Linki zewnętrzne
pt: Links externos
ro: Legături externe
ru: Внешние ссылки
sl: Zunanje povezave
sv: Externa länkar
th: ลิงค์ภายนอก
zh: 外部链接
zh_hant: 外部連結

# privacyPolicyExternalLinksBody
source: When you open external links such as the GitHub repository, the app hands the action off to your browser or another external application. Data handling after that point is governed by the third party you open.
bg: Когато отворите външни връзки като хранилището на GitHub, приложението предава действието на вашия браузър или друго външно приложение. Обработката на данните след този момент се регулира от третата страна, която откривате.
cs: Když otevřete externí odkazy, jako je úložiště GitHub, aplikace předá akci vašemu prohlížeči nebo jiné externí aplikaci. Zpracování údajů po tomto bodě se řídí třetí stranou, kterou otevřete.
da: Når du åbner eksterne links som f.eks. GitHub-repositoriet, overfører appen handlingen til din browser eller et andet eksternt program. Databehandling efter dette punkt reguleres af den tredjepart, du åbner.
de: Wenn Sie externe Links wie das GitHub-Repository öffnen, übergibt die App die Aktion an Ihren Browser oder eine andere externe Anwendung. Die weitere Datenverarbeitung unterliegt dann dem jeweiligen Drittanbieter.
el: Όταν ανοίγετε εξωτερικούς συνδέσμους, όπως το αποθήκευση GitHub, η εφαρμογή μεταδίδει την ενέργεια στο πρόγραμμα περιήγησής σας ή σε άλλη εξωτερική εφαρμογή. Ο χειρισμός δεδομένων μετά το σημείο αυτό διέπεται από το τρίτο μέρος που ανοίγετε.
es: Cuando abres enlaces externos como el repositorio de GitHub, la app entrega la acción a tu navegador u otra aplicación externa. El tratamiento de los datos a partir de ese momento se rige por el tercero que abras.
et: Kui avate välislinge, näiteks GitHubi hoiu, annab rakendus tegevuse teie brauserile või muule välisele rakendusele. Andmete töötlemist pärast seda punkti reguleerib teie avatud kolmas isik.
fi: Kun avaat ulkoisia linkkejä, kuten GitHub-arkistoa, sovellus siirtää toiminnan selaimeesi tai muulle ulkoiselle sovellukselle. Tietojen käsittelyä tämän kohdan jälkeen hallitsee avaamasi kolmas osapuoli.
fr: Lorsque vous ouvrez des liens externes tels que le dépôt GitHub, l'application transmet l'action à votre navigateur ou à une autre application externe. Le traitement des données à partir de ce moment est régi par le tiers que vous ouvrez.
hi: जब आप GitHub रिपॉज़िटरी जैसे बाहरी लिंक खोलते हैं, तो ऐप उस क्रिया को आपके ब्राउज़र या किसी अन्य बाहरी एप्लिकेशन को सौंप देता है। उसके बाद डेटा प्रबंधन उस तृतीय पक्ष द्वारा नियंत्रित होता है जिसे आप खोलते हैं।
hu: Ha külső hivatkozásokat nyit, például a GitHub tárolót, az alkalmazás átadja a műveletet a böngészőjének vagy egy másik külső alkalmazásnak. Az e pont után történő adatkezelést az Ön által megnyitott harmadik fél szabályozza.
it: Quando apri link esterni come il repository GitHub, l'app delega l'azione al browser o a un'altra applicazione esterna. La gestione dei dati da quel momento in poi è regolata dalla terza parte che apri.
ja: GitHub リポジトリなどの外部リンクを開くと、アプリはその操作をブラウザまたは他の外部アプリに引き渡します。その後のデータの取り扱いは、開いた第三者によって決まります。
ko: GitHub 저장소와 같은 외부 링크를 열면 앱은 해당 작업을 브라우저 또는 다른 외부 앱으로 넘깁니다. 그 이후의 데이터 처리는 사용자가 연 제3자에 의해 결정됩니다.
nl: Als je externe links opent, zoals de GitHub-repository, geeft de app de actie door aan je browser of een andere externe toepassing. De verdere verwerking van gegevens valt onder het beleid van de derde partij die je opent.
pl: Po otwarciu linków zewnętrznych, takich jak repozytorium GitHub, aplikacja przekazuje akcję przeglądarce lub innej aplikacji zewnętrznej. Przetwarzanie danych po tym momencie jest regulowane przez stronę trzecią, którą otwierasz.
pt: Quando você abre links externos, como o repositório do GitHub, o app entrega essa ação ao seu navegador ou a outro aplicativo externo. O tratamento de dados a partir desse ponto é regido pelo terceiro que você abrir.
ro: Când deschideți link-uri externe, cum ar fi depozitul GitHub, aplicația transmite acțiunea browserului sau unei alte aplicații externe. Procesarea datelor după acest punct este guvernată de terța parte pe care o deschideți.
ru: Когда вы открываете внешние ссылки, например репозиторий GitHub, приложение передаёт действие вашему браузеру или другому внешнему приложению. Обработка данных после этого регулируется третьей стороной, которую вы открываете.
sl: Ko odprete zunanje povezave, kot je repozitorij GitHub, aplikacija prenese dejanje vašemu brskalniku ali drugi zunanji aplikaciji. Obdelavo podatkov po tej točki ureja tretja oseba, ki jo odprete.
sv: När du öppnar externa länkar som GitHub-repositoriet överlämnar appen åtgärden till din webbläsare eller ett annat externt program. Datahantering efter denna punkt regleras av den tredje part du öppnar.
th: เมื่อคุณเปิดลิงค์ภายนอก เช่น GitHub repository แอพจะส่งการกระทําไปยังเบราว์เซอร์ของคุณหรือแอพพลิเคชันภายนอกอื่น การจัดการข้อมูลหลังจากจุดนั้นจะถูกควบคุมโดยบุคคลที่สามที่คุณเปิด
zh: 当你主动打开 GitHub 仓库等外部链接时，应用会调用系统浏览器或其他外部应用。离开应用后的数据处理将受对应第三方的政策约束。
zh_hant: 當你主動開啟 GitHub 倉庫等外部連結時，應用會呼叫系統瀏覽器或其他外部應用。離開應用後的資料處理將受對應第三方的政策約束。

# privacyPolicyNoCollectionTitle
source: What the app does not collect
bg: Какво приложението не събира
cs: Co aplikace neshromažďuje
da: Hvad appen ikke indsamler
de: Was die App nicht sammelt
el: Τι δεν συλλέγει η εφαρμογή
es: Qué no recopila la app
et: Mida rakendus ei kogugi
fi: Mitä sovellus ei kerää
fr: Ce que l'application ne collecte pas
hi: ऐप क्या एकत्र नहीं करता
hu: Amit az alkalmazás nem gyűjt össze
it: Cosa non raccoglie l'app
ja: アプリが収集しないもの
ko: 앱이 수집하지 않는 항목
nl: Wat de app niet verzamelt
pl: Co aplikacja nie zbiera
pt: O que o app não coleta
ro: Ce nu colectează aplicația
ru: Что приложение не собирает
sl: Kaj aplikacija ne zbira
sv: Vad appen inte samlar in
th: สิ่งที่แอพไม่รวบรวม
zh: 不会收集的内容
zh_hant: 不會收集的內容
