Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# generalPopupSection
source: Popup behavior
bg: Поведение на изскачащите прозорци
cs: Chování vyskakovacích oken
da: Pop op-vinduers adfærd
de: Popup-Verhalten
el: Συμπεριφορά αναδυόμενων παραθύρων
es: Comportamiento de las ventanas emergentes
et: Hüpikakna käitumine
fi: Ponnahdusikkunan toiminta
fr: Comportement des fenêtres contextuelles
hi: पॉपअप का व्यवहार
hu: Felugró ablak viselkedése
it: Comportamento dei popup
ja: ポップアップの動作
ko: 팝업 동작
nl: Popupgedrag
pl: Zachowanie okna podręcznego
pt: Comportamento dos popups
ro: Comportamentul ferestrei pop-up
ru: Поведение всплывающего окна
sl: Vedenje pojavnih oken
sv: Popupfönster
th: การทำงานของป๊อปอัป
zh: 弹窗行为
zh_hant: 彈窗行為

# quickActionsSection
source: Quick actions
bg: Бързи действия
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellaktionen
el: Γρήγορες ενέργειες
es: Acciones rápidas
et: Kiirtoimingud
fi: Pikatoiminnot
fr: Actions rapides
hi: त्वरित कार्रवाइयाँ
hu: Gyorsműveletek
it: Azioni rapide
ja: クイック操作
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie akcje
pt: Ações rápidas
ro: Acțiuni rapide
ru: Быстрые действия
sl: Hitra dejanja
sv: Snabbåtgärder
th: การดำเนินการด่วน
zh: 快捷操作
zh_hant: 快速操作

# showAddCourseFab
source: Show floating add course button
bg: Плаващ бутон за добавяне на курс
cs: Zobrazit plovoucí tlačítko pro přidání kurzu
da: Vis flydende knap til at tilføje kursus
de: Schwebende Schaltfläche zum Hinzufügen von Kursen anzeigen
el: Εμφάνιση αιωρούμενου κουμπιού προσθήκης μαθήματος
es: Mostrar botón flotante para añadir cursos
et: Kuva kursuse lisamise ujuvnupp
fi: Näytä kelluva kurssin lisäyspainike
fr: Afficher le bouton flottant d’ajout de cours
hi: कोर्स जोड़ने का फ़्लोटिंग बटन दिखाएँ
hu: Lebegő tantárgy-hozzáadás gomb megjelenítése
it: Mostra il pulsante flottante per aggiungere corsi
ja: 授業追加のフローティングボタンを表示
ko: 떠 있는 수업 추가 버튼 표시
nl: Zwevende knop voor het toevoegen van vakken tonen
pl: Pokaż pływający przycisk dodawania kursu
pt: Mostrar botão flutuante para adicionar disciplinas
ro: Afișează butonul flotant de adăugare a cursurilor
ru: Показывать плавающую кнопку добавления предмета
sl: Prikaži plavajoči gumb za dodajanje predmetov
sv: Visa flytande knapp för att lägga till kurser
th: แสดงปุ่มลอยเพิ่มวิชา
zh: 显示悬浮添加课程按钮
zh_hant: 顯示懸浮新增課程按鈕

# showAddCourseFabHint
source: Show or hide the floating add course button in the bottom-right corner of the timetable.
bg: Показва или скрива плаващия бутон за добавяне на курс в долния десен ъгъл на разписанието.
cs: Zobrazí nebo skryje plovoucí tlačítko pro přidání kurzu v pravém dolním rohu rozvrhu.
da: Vis eller skjul den flydende knap til at tilføje kurser nederst til højre i skemaet.
de: Zeigt oder verbirgt die schwebende Schaltfläche zum Hinzufügen eines Kurses unten rechts im Stundenplan.
el: Εμφάνιση ή απόκρυψη του αιωρούμενου κουμπιού προσθήκης μαθήματος στην κάτω δεξιά γωνία του προγράμματος μαθημάτων.
es: Muestra u oculta el botón flotante para añadir cursos en la esquina inferior derecha del horario.
et: Kuva või peida kursuse lisamise ujuvnupp tunniplaani paremas alanurgas.
fi: Näytä tai piilota kelluva kurssin lisäyspainike lukujärjestyksen oikeassa alakulmassa.
fr: Affiche ou masque le bouton flottant d’ajout de cours en bas à droite de l’emploi du temps.
hi: टाइमटेबल के निचले दाएँ कोने में कोर्स जोड़ने का फ़्लोटिंग बटन दिखाएँ या छिपाएँ।
hu: Az órarend jobb alsó sarkában lévő lebegő tantárgy-hozzáadás gomb megjelenítése vagy elrejtése.
it: Mostra o nascondi il pulsante flottante per aggiungere corsi nell’angolo inferiore destro dell’orario.
ja: 時間割の右下にある授業追加ボタンの表示を切り替えます。
ko: 시간표 오른쪽 아래에 있는 수업 추가 버튼을 표시하거나 숨깁니다.
nl: Toon of verberg de zwevende knop om vakken toe te voegen rechtsonder in het rooster.
pl: Pokaż lub ukryj pływający przycisk dodawania kursu w prawym dolnym rogu planu zajęć.
pt: Mostra ou oculta o botão flutuante para adicionar disciplinas no canto inferior direito do horário.
ro: Afișează sau ascunde butonul flotant de adăugare a cursurilor din colțul din dreapta jos al orarului.
ru: Показать или скрыть плавающую кнопку добавления предмета в правом нижнем углу расписания.
sl: Prikaže ali skrije plavajoči gumb za dodajanje predmetov v spodnjem desnem kotu urnika pouka.
sv: Visa eller dölj den flytande knappen för att lägga till kurser längst ned till höger i kursschemat.
th: แสดงหรือซ่อนปุ่มลอยเพิ่มวิชาที่มุมขวาล่างของตารางเรียน
zh: 显示或隐藏课表右下角的悬浮添加课程按钮。
zh_hant: 顯示或隱藏課表右下角的懸浮新增課程按鈕。

# showAddEventFab
source: Show floating add event button
bg: Плаващ бутон за добавяне на събитие
cs: Zobrazit plovoucí tlačítko pro přidání události
da: Vis flydende knap til at tilføje begivenhed
de: Schwebende Schaltfläche zum Hinzufügen von Terminen anzeigen
el: Εμφάνιση αιωρούμενου κουμπιού προσθήκης συμβάντος
es: Mostrar botón flotante para añadir eventos
et: Kuva sündmuse lisamise ujuvnupp
fi: Näytä kelluva tapahtuman lisäyspainike
fr: Afficher le bouton flottant d’ajout d’événement
hi: इवेंट जोड़ने का फ़्लोटिंग बटन दिखाएँ
hu: Lebegő esemény-hozzáadás gomb megjelenítése
it: Mostra il pulsante flottante per aggiungere eventi
ja: 予定追加のフローティングボタンを表示
ko: 떠 있는 일정 추가 버튼 표시
nl: Zwevende knop voor het toevoegen van afspraken tonen
pl: Pokaż pływający przycisk dodawania wydarzenia
pt: Mostrar botão flutuante para adicionar eventos
ro: Afișează butonul flotant de adăugare a evenimentelor
ru: Показывать плавающую кнопку добавления события
sl: Prikaži plavajoči gumb za dodajanje dogodkov
sv: Visa flytande knapp för att lägga till händelser
th: แสดงปุ่มลอยเพิ่มกิจกรรม
zh: 显示悬浮添加日程按钮
zh_hant: 顯示懸浮新增日程按鈕

# showAddEventFabHint
source: Show or hide the floating add event button in the bottom-right corner of the schedule.
bg: Показва или скрива плаващия бутон за добавяне на събитие в долния десен ъгъл на графика.
cs: Zobrazí nebo skryje plovoucí tlačítko pro přidání události v pravém dolním rohu plánu.
da: Vis eller skjul den flydende knap til at tilføje begivenheder nederst til højre i tidsplanen.
de: Zeigt oder verbirgt die schwebende Schaltfläche zum Hinzufügen eines Termins unten rechts im Terminplan.
el: Εμφάνιση ή απόκρυψη του αιωρούμενου κουμπιού προσθήκης συμβάντος στην κάτω δεξιά γωνία του προγράμματος.
es: Muestra u oculta el botón flotante para añadir eventos en la esquina inferior derecha de la agenda.
et: Kuva või peida sündmuse lisamise ujuvnupp ajakava paremas alanurgas.
fi: Näytä tai piilota kelluva tapahtuman lisäyspainike aikataulun oikeassa alakulmassa.
fr: Affiche ou masque le bouton flottant d’ajout d’événement en bas à droite de l’agenda.
hi: शेड्यूल के निचले दाएँ कोने में इवेंट जोड़ने का फ़्लोटिंग बटन दिखाएँ या छिपाएँ।
hu: A naptár jobb alsó sarkában lévő lebegő esemény-hozzáadás gomb megjelenítése vagy elrejtése.
it: Mostra o nascondi il pulsante flottante per aggiungere eventi nell’angolo inferiore destro dell’agenda.
ja: スケジュールの右下にある予定追加ボタンの表示を切り替えます。
ko: 일정 오른쪽 아래에 있는 일정 추가 버튼을 표시하거나 숨깁니다.
nl: Toon of verberg de zwevende knop om afspraken toe te voegen rechtsonder in de agenda.
pl: Pokaż lub ukryj pływający przycisk dodawania wydarzenia w prawym dolnym rogu kalendarza.
pt: Mostra ou oculta o botão flutuante para adicionar eventos no canto inferior direito da agenda.
ro: Afișează sau ascunde butonul flotant de adăugare a evenimentelor din colțul din dreapta jos al programului.
ru: Показать или скрыть плавающую кнопку добавления события в правом нижнем углу календаря.
sl: Prikaže ali skrije plavajoči gumb za dodajanje dogodkov v spodnjem desnem kotu urnika.
sv: Visa eller dölj den flytande knappen för att lägga till händelser längst ned till höger i schemat.
th: แสดงหรือซ่อนปุ่มลอยเพิ่มกิจกรรมที่มุมขวาล่างของตารางกิจกรรม
zh: 显示或隐藏日程右下角的悬浮添加日程按钮。
zh_hant: 顯示或隱藏日程右下角的懸浮新增日程按鈕。

# enableLongPressAddCourse
source: Long-press blank grid to add courses
bg: Добавяне на курс със задържане върху празна клетка
cs: Přidat kurz podržením prázdné mřížky
da: Hold på tomt gitter for at tilføje kurser
de: Kurse durch langes Drücken auf ein leeres Feld hinzufügen
el: Παρατεταμένο πάτημα σε κενό κελί για προσθήκη μαθήματος
es: Mantener pulsada una zona vacía para añadir cursos
et: Lisa kursus tühja ruudustikku pikalt vajutades
fi: Lisää kurssi painamalla tyhjää ruudukkoa pitkään
fr: Appui long sur une case vide pour ajouter un cours
hi: कोर्स जोड़ने के लिए खाली ग्रिड देर तक दबाएँ
hu: Tantárgy hozzáadása a rács hosszú megnyomásával
it: Tieni premuta un’area vuota per aggiungere corsi
ja: 空白のグリッドを長押しして授業を追加
ko: 빈 격자를 길게 눌러 수업 추가
nl: Leeg raster lang indrukken om vakken toe te voegen
pl: Przytrzymaj pustą siatkę, aby dodać kurs
pt: Manter pressionada uma área vazia para adicionar disciplinas
ro: Apasă lung pe grila goală pentru a adăuga cursuri
ru: Добавлять предметы удержанием пустой ячейки
sl: Pridržite prazno mrežo za dodajanje predmetov
sv: Tryck länge på en tom ruta för att lägga till kurser
th: กดค้างบนช่องว่างเพื่อเพิ่มวิชา
zh: 长按空白网格添加课程
zh_hant: 長按空白網格新增課程

# enableLongPressAddCourseHint
source: Long-press an empty area of the timetable grid to add a course.
bg: Задръжте върху празно място в мрежата на разписанието, за да добавите курс.
cs: Podržením prázdného místa v mřížce rozvrhu přidáte kurz.
da: Tryk og hold på et tomt område i skemagitteret for at tilføje et kursus.
de: Drücken Sie lange auf einen leeren Bereich im Stundenplan, um einen Kurs hinzuzufügen.
el: Πατήστε παρατεταμένα σε μια κενή περιοχή του πλέγματος του προγράμματος μαθημάτων για να προσθέσετε μάθημα.
es: Mantén pulsada una zona vacía de la cuadrícula del horario para añadir un curso.
et: Kursuse lisamiseks vajuta pikalt tunniplaani ruudustiku tühja ala.
fi: Lisää kurssi painamalla pitkään lukujärjestyksen ruudukon tyhjää aluetta.
fr: Appuyez longuement sur une zone vide de la grille de l’emploi du temps pour ajouter un cours.
hi: कोर्स जोड़ने के लिए टाइमटेबल ग्रिड के खाली हिस्से को देर तक दबाएँ।
hu: Tantárgy hozzáadásához nyomja meg hosszan az órarend rácsának üres területét.
it: Tieni premuta un’area vuota della griglia dell’orario per aggiungere un corso.
ja: 時間割の空白部分を長押しすると授業を追加できます。
ko: 시간표 격자의 빈 곳을 길게 눌러 수업을 추가합니다.
nl: Houd een leeg gebied in het rooster ingedrukt om een vak toe te voegen.
pl: Przytrzymaj pusty obszar siatki planu zajęć, aby dodać kurs.
pt: Mantenha pressionada uma área vazia da grade do horário para adicionar uma disciplina.
ro: Apasă lung pe o zonă goală a grilei orarului pentru a adăuga un curs.
ru: Чтобы добавить предмет, нажмите и удерживайте пустую область сетки расписания.
sl: Pridržite prazno območje mreže urnika pouka, da dodate predmet.
sv: Tryck länge på ett tomt område i kursschemats rutnät för att lägga till en kurs.
th: กดค้างบนพื้นที่ว่างในตารางเรียนเพื่อเพิ่มวิชา
zh: 长按课表中的空白网格区域即可添加课程。
zh_hant: 長按課表中的空白網格區域即可新增課程。

# enableLongPressAddEvent
source: Long-press blank grid to add events
bg: Добавяне на събитие със задържане върху празна клетка
cs: Přidat událost podržením prázdné mřížky
da: Hold på tomt gitter for at tilføje begivenheder
de: Termine durch langes Drücken auf ein leeres Feld hinzufügen
el: Παρατεταμένο πάτημα σε κενό κελί για προσθήκη συμβάντος
es: Mantener pulsada una zona vacía para añadir eventos
et: Lisa sündmus tühja ruudustikku pikalt vajutades
fi: Lisää tapahtuma painamalla tyhjää ruudukkoa pitkään
fr: Appui long sur une case vide pour ajouter un événement
hi: इवेंट जोड़ने के लिए खाली ग्रिड देर तक दबाएँ
hu: Esemény hozzáadása a rács hosszú megnyomásával
it: Tieni premuta un’area vuota per aggiungere eventi
ja: 空白のグリッドを長押しして予定を追加
ko: 빈 격자를 길게 눌러 일정 추가
nl: Leeg raster lang indrukken om afspraken toe te voegen
pl: Przytrzymaj pustą siatkę, aby dodać wydarzenie
pt: Manter pressionada uma área vazia para adicionar eventos
ro: Apasă lung pe grila goală pentru a adăuga evenimente
ru: Добавлять события удержанием пустой ячейки
sl: Pridržite prazno mrežo za dodajanje dogodkov
sv: Tryck länge på en tom ruta för att lägga till händelser
th: กดค้างบนช่องว่างเพื่อเพิ่มกิจกรรม
zh: 长按空白网格添加日程
zh_hant: 長按空白網格新增日程

# enableLongPressAddEventHint
source: In day or week view, long-press an empty area of the time grid to add an event.
bg: В дневния или седмичния изглед задръжте върху празно място в часовата мрежа, за да добавите събитие.
cs: V denním nebo týdenním zobrazení podržte prázdné místo v časové mřížce a přidejte událost.
da: Tryk og hold på et tomt område af tidsgitteret i dags- eller ugevisning for at tilføje en begivenhed.
de: Drücken Sie in der Tages- oder Wochenansicht lange auf einen leeren Bereich im Zeitraster, um einen Termin hinzuzufügen.
el: Στην ημερήσια ή εβδομαδιαία προβολή, πατήστε παρατεταμένα σε μια κενή περιοχή του πλέγματος ώρας για να προσθέσετε συμβάν.
es: En la vista diaria o semanal, mantén pulsada una zona vacía de la cuadrícula horaria para añadir un evento.
et: Sündmuse lisamiseks vajuta päeva- või nädalavaates pikalt ajaruudustiku tühja ala.
fi: Lisää tapahtuma painamalla päivä- tai viikkonäkymässä pitkään aikaruudukon tyhjää aluetta.
fr: Dans la vue Jour ou Semaine, appuyez longuement sur une zone vide de la grille horaire pour ajouter un événement.
hi: दिन या सप्ताह के दृश्य में इवेंट जोड़ने के लिए समय ग्रिड के खाली हिस्से को देर तक दबाएँ।
hu: Napi vagy heti nézetben nyomja meg hosszan az időrács üres területét egy esemény hozzáadásához.
it: Nella vista giornaliera o settimanale, tieni premuta un’area vuota della griglia oraria per aggiungere un evento.
ja: 日表示または週表示の時間グリッドの空白部分を長押しすると予定を追加できます。
ko: 일간 또는 주간 보기의 시간 격자에서 빈 곳을 길게 눌러 일정을 추가합니다.
nl: Houd in de dag- of weekweergave een leeg gebied in het tijdraster ingedrukt om een afspraak toe te voegen.
pl: W widoku dnia lub tygodnia przytrzymaj pusty obszar siatki czasu, aby dodać wydarzenie.
pt: Na visualização diária ou semanal, mantenha pressionada uma área vazia da grade de horários para adicionar um evento.
ro: În vizualizarea de zi sau săptămână, apasă lung pe o zonă goală a grilei de timp pentru a adăuga un eveniment.
ru: В дневном или недельном виде нажмите и удерживайте пустую область сетки времени, чтобы добавить событие.
sl: V dnevnem ali tedenskem pogledu pridržite prazno območje časovne mreže, da dodate dogodek.
sv: Tryck länge på ett tomt område i tidsrutnätet i dag- eller veckovyn för att lägga till en händelse.
th: ในมุมมองรายวันหรือรายสัปดาห์ กดค้างบนพื้นที่ว่างในตารางเวลาเพื่อเพิ่มกิจกรรม
zh: 在日视图或周视图中，长按空白时间网格即可添加日程。
zh_hant: 在日視圖或週視圖中，長按空白時間網格即可新增日程。

# schoolImportContentTruncated
source: This page reached the safe import limit. Only the captured portion will be sent for parsing.
bg: Тази страница достигна безопасния лимит за импортиране. Само заснетата част ще бъде изпратена за анализиране.
cs: Tato stránka dosáhla bezpečného limitu importu. K analýze bude odeslána pouze zachycená část.
da: Denne side har nået den sikre importgrænse. Kun den registrerede del sendes til analyse.
de: Diese Seite hat das sichere Importlimit erreicht. Nur der erfasste Teil wird zur Analyse gesendet.
el: Αυτή η σελίδα έφτασε το ασφαλές όριο εισαγωγής. Μόνο το τμήμα που καταγράφηκε θα σταλεί για ανάλυση.
es: Esta página alcanzó el límite seguro de importación. Solo se enviará para su análisis la parte capturada.
et: See leht saavutas turvalise impordi piirangu. Analüüsimiseks saadetakse ainult jäädvustatud osa.
fi: Tämä sivu saavutti turvallisen tuonnin rajan. Vain tallennettu osa lähetetään jäsennettäväksi.
fr: Cette page a atteint la limite d’importation sécurisée. Seule la partie capturée sera envoyée pour analyse.
hi: यह पेज सुरक्षित आयात सीमा तक पहुँच गया है। विश्लेषण के लिए केवल कैप्चर किया गया भाग भेजा जाएगा।
hu: Ez az oldal elérte a biztonságos importálási korlátot. Csak a rögzített rész lesz elküldve elemzésre.
it: Questa pagina ha raggiunto il limite di importazione sicura. Solo la parte acquisita verrà inviata per l’analisi.
ja: このページは安全なインポート上限に達しました。取得できた部分だけが解析のために送信されます。
ko: 이 페이지가 안전한 가져오기 한도에 도달했습니다. 캡처된 부분만 분석을 위해 전송됩니다.
nl: Deze pagina heeft de veilige importlimiet bereikt. Alleen het vastgelegde gedeelte wordt verzonden voor analyse.
pl: Ta strona osiągnęła bezpieczny limit importu. Do analizy zostanie wysłana tylko przechwycona część.
pt: Esta página atingiu o limite de importação segura. Apenas a parte capturada será enviada para análise.
ro: Această pagină a atins limita de import sigur. Doar partea capturată va fi trimisă pentru analiză.
ru: Эта страница достигла безопасного ограничения на импорт. На анализ будет отправлена только сохранённая часть.
sl: Ta stran je dosegla varno omejitev uvoza. V razčlenjevanje bo poslan samo zajeti del.
sv: Den här sidan har nått den säkra importgränsen. Endast den insamlade delen skickas för analys.
th: หน้านี้ถึงขีดจำกัดการนำเข้าที่ปลอดภัยแล้ว ระบบจะส่งเฉพาะส่วนที่บันทึกไว้ไปวิเคราะห์
zh: 此页面已达到安全导入上限，仅会把已截取的部分发送给解析端点。
zh_hant: 此頁面已達到安全匯入上限，僅會把已截取的部分傳送給解析端點。

# schoolWebImportUnknownOrigin
source: Unknown site
bg: Неизвестен сайт
cs: Neznámý web
da: Ukendt websted
de: Unbekannte Website
el: Άγνωστος ιστότοπος
es: Sitio desconocido
et: Tundmatu sait
fi: Tuntematon sivusto
fr: Site inconnu
hi: अज्ञात साइट
hu: Ismeretlen webhely
it: Sito sconosciuto
ja: 不明なサイト
ko: 알 수 없는 사이트
nl: Onbekende website
pl: Nieznana witryna
pt: Site desconhecido
ro: Site necunoscut
ru: Неизвестный сайт
sl: Neznano spletno mesto
sv: Okänd webbplats
th: ไซต์ที่ไม่รู้จัก
zh: 未知站点
zh_hant: 未知站點

# schoolWebImportExitTitle
source: Leave the browser?
bg: Изход от браузъра?
cs: Opustit prohlížeč?
da: Forlad browseren?
de: Browser verlassen?
el: Έξοδος από το πρόγραμμα περιήγησης;
es: ¿Salir del navegador?
et: Kas väljuda brauserist?
fi: Poistutaanko selaimesta?
fr: Quitter le navigateur ?
hi: ब्राउज़र से बाहर निकलें?
hu: Kilép a böngészőből?
it: Uscire dal browser?
ja: ブラウザーを終了しますか？
ko: 브라우저를 종료할까요?
nl: Browser verlaten?
pl: Opuścić przeglądarkę?
pt: Sair do navegador?
ro: Ieșiți din browser?
ru: Выйти из браузера?
sl: Ali želite zapustiti brskalnik?
sv: Lämna webbläsaren?
th: ออกจากเบราว์เซอร์ใช่ไหม
zh: 退出内置浏览器？
zh_hant: 退出內建瀏覽器？

# schoolWebImportExitMessage
source: The page will close. Anything you have not imported yet will be lost.
bg: Страницата ще се затвори. Всичко, което още не сте импортирали, ще бъде загубено.
cs: Stránka se zavře. Vše, co jste dosud neimportovali, bude ztraceno.
da: Siden lukkes. Alt, du endnu ikke har importeret, går tabt.
de: Die Seite wird geschlossen. Alles, was Sie noch nicht importiert haben, geht verloren.
el: Η σελίδα θα κλείσει. Ό,τι δεν έχετε εισαγάγει ακόμη θα χαθεί.
es: La página se cerrará. Se perderá todo lo que aún no hayas importado.
et: Leht suletakse. Kõik, mida te pole veel importinud, läheb kaotsi.
fi: Sivu suljetaan. Kaikki, mitä et ole vielä tuonut, menetetään.
fr: La page va se fermer. Tout ce que vous n'avez pas encore importé sera perdu.
hi: पेज बंद हो जाएगा। जो कुछ आपने अभी तक आयात नहीं किया है वह खो जाएगा।
hu: Az oldal bezárul. Minden, amit még nem importált, elveszik.
it: La pagina verrà chiusa. Tutto ciò che non hai ancora importato andrà perso.
ja: ページが閉じます。まだインポートしていない内容は失われます。
ko: 페이지가 닫힙니다. 아직 가져오지 않은 내용은 사라집니다.
nl: De pagina wordt gesloten. Alles wat u nog niet hebt geïmporteerd, gaat verloren.
pl: Strona zostanie zamknięta. Wszystko, czego jeszcze nie zaimportowano, zostanie utracone.
pt: A página será fechada. Tudo o que ainda não importou será perdido.
ro: Pagina se va închide. Tot ce nu ați importat încă va fi pierdut.
ru: Страница будет закрыта. Всё, что вы ещё не импортировали, будет потеряно.
sl: Stran se bo zaprla. Vse, česar še niste uvozili, bo izgubljeno.
sv: Sidan stängs. Allt du inte har importerat ännu går förlorat.
th: หน้านี้จะปิดลง สิ่งที่คุณยังไม่ได้นำเข้าจะสูญหาย
zh: 当前页面将关闭，尚未导入的内容不会保存。
zh_hant: 目前頁面將關閉，尚未匯入的內容不會保存。

# schoolWebImportExitConfirm
source: Leave
bg: Изход
cs: Opustit
da: Forlad
de: Verlassen
el: Έξοδος
es: Salir
et: Välju
fi: Poistu
fr: Quitter
hi: बाहर निकलें
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
nl: Verlaten
pl: Opuść
pt: Sair
ro: Ieșire
ru: Выйти
sl: Zapusti
sv: Lämna
th: ออก
zh: 退出
zh_hant: 退出

# schoolImportHttpConfirmationTitle
source: Use an unencrypted HTTP endpoint?
bg: Да се използва ли нешифрована HTTP крайна точка?
cs: Použít nešifrovaný koncový bod HTTP?
da: Vil du bruge et ukrypteret HTTP-slutpunkt?
de: Unverschlüsselten HTTP-Endpunkt verwenden?
el: Χρήση μη κρυπτογραφημένου τελικού σημείου HTTP;
es: ¿Usar un endpoint HTTP sin cifrar?
et: Kas kasutada krüptimata HTTP-lõpp-punkti?
fi: Käytetäänkö salaamatonta HTTP-päätepistettä?
fr: Utiliser un point de terminaison HTTP non chiffré ?
hi: क्या बिना एन्क्रिप्शन वाले HTTP एंडपॉइंट का उपयोग करें?
hu: Titkosítatlan HTTP-végpontot használ?
it: Usare un endpoint HTTP non crittografato?
ja: 暗号化されていない HTTP エンドポイントを使用しますか？
ko: 암호화되지 않은 HTTP 엔드포인트를 사용할까요?
nl: Een niet-versleuteld HTTP-eindpunt gebruiken?
pl: Użyć nieszyfrowanego punktu końcowego HTTP?
pt: Usar um endpoint HTTP não encriptado?
ro: Utilizați un endpoint HTTP necriptat?
ru: Использовать незашифрованный HTTP-адрес?
sl: Želite uporabiti nešifrirano končno točko HTTP?
sv: Vill du använda en okrypterad HTTP-slutpunkt?
th: ใช้ปลายทาง HTTP ที่ไม่ได้เข้ารหัสหรือไม่
zh: 使用未加密的 HTTP 端点？
zh_hant: 使用未加密的 HTTP 端點？
