Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

source: Switch mode
bg: Смяна на режима
cs: Přepnout režim
da: Skift tilstand
de: Modus wechseln
el: Αλλαγή λειτουργίας
es: Cambiar de modo
et: Vaheta režiimi
fi: Vaihda tilaa
fr: Changer de mode
hi: मोड बदलें
hu: Módváltás
it: Cambia modalità
ja: モードを切り替え
ko: 모드 전환
nl: Modus wisselen
pl: Zmień tryb
pt: Alternar modo
ro: Schimbă modul
ru: Переключить режим
sl: Preklopi način
sv: Byt läge
th: สลับโหมด
zh: 切换模式
zh_hant: 切換模式

source: General schedule coming soon
bg: Общият график идва скоро
cs: Obecný plán připravujeme
da: Generel tidsplan kommer snart
de: Terminplanung bald verfügbar
el: Το γενικό πρόγραμμα έρχεται σύντομα
es: Agenda disponible próximamente
et: Üldine ajakava on peagi saadaval
fi: Yleinen aikataulu on tulossa pian
fr: L’agenda sera bientôt disponible
hi: सामान्य शेड्यूल जल्द आ रहा है
hu: Az általános naptár hamarosan elérhető
it: Agenda disponibile prossimamente
ja: スケジュール機能は近日公開です
ko: 일반 일정 기능이 곧 제공됩니다
nl: Agenda binnenkort beschikbaar
pl: Kalendarz ogólny już wkrótce
pt: Agenda disponível em breve
ro: Programul general va fi disponibil în curând
ru: Календарь скоро появится
sl: Splošni urnik bo kmalu na voljo
sv: Allmänt schema kommer snart
th: ตารางกิจกรรมทั่วไปจะพร้อมใช้งานเร็ว ๆ นี้
zh: 通用日程即将上线
zh_hant: 通用日程即將上線

source: Switch to Student timetable
bg: Към учебното разписание
cs: Přepnout na studijní rozvrh
da: Skift til studieskema
de: Zum Stundenplan wechseln
el: Μετάβαση στο πρόγραμμα μαθημάτων
es: Cambiar al horario
et: Lülitu tunniplaanile
fi: Siirry lukujärjestykseen
fr: Passer à l’emploi du temps
hi: छात्र टाइमटेबल पर जाएँ
hu: Váltás a tanulói órarendre
it: Passa all’orario
ja: 授業時間割に切り替え
ko: 학생 시간표로 전환
nl: Naar het lesrooster
pl: Przełącz na plan zajęć ucznia
pt: Mudar para o horário
ro: Treci la orarul școlar
ru: Перейти к учебному расписанию
sl: Preklopi na urnik pouka
sv: Byt till kursschema
th: สลับไปที่ตารางเรียน
zh: 切换到学生课表
zh_hant: 切換到學生課表

source: My schedule
bg: Моят график
cs: Můj plán
da: Min tidsplan
de: Mein Terminplan
el: Το πρόγραμμά μου
es: Mi agenda
et: Minu ajakava
fi: Oma aikataulu
fr: Mon agenda
hi: मेरा शेड्यूल
hu: Saját naptár
it: La mia agenda
ja: 自分のスケジュール
ko: 내 일정
nl: Mijn agenda
pl: Mój kalendarz
pt: Minha agenda
ro: Programul meu
ru: Мой календарь
sl: Moj urnik
sv: Mitt schema
th: ตารางกิจกรรมของฉัน
zh: 我的日程
zh_hant: 我的日程

source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd’hui
hi: आज
hu: Ma
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sl: Danes
sv: I dag
th: วันนี้
zh: 今天
zh_hant: 今天

source: Add event
bg: Добавяне на събитие
cs: Přidat událost
da: Tilføj begivenhed
de: Termin hinzufügen
el: Προσθήκη συμβάντος
es: Añadir evento
et: Lisa sündmus
fi: Lisää tapahtuma
fr: Ajouter un événement
hi: इवेंट जोड़ें
hu: Esemény hozzáadása
it: Aggiungi evento
ja: 予定を追加
ko: 일정 추가
nl: Afspraak toevoegen
pl: Dodaj wydarzenie
pt: Adicionar evento
ro: Adaugă eveniment
ru: Добавить событие
sl: Dodaj dogodek
sv: Lägg till händelse
th: เพิ่มกิจกรรม
zh: 添加日程
zh_hant: 新增日程

source: Edit event
bg: Редактиране на събитие
cs: Upravit událost
da: Rediger begivenhed
de: Termin bearbeiten
el: Επεξεργασία συμβάντος
es: Editar evento
et: Muuda sündmust
fi: Muokkaa tapahtumaa
fr: Modifier l’événement
hi: इवेंट संपादित करें
hu: Esemény szerkesztése
it: Modifica evento
ja: 予定を編集
ko: 일정 편집
nl: Afspraak bewerken
pl: Edytuj wydarzenie
pt: Editar evento
ro: Editează evenimentul
ru: Редактировать событие
sl: Uredi dogodek
sv: Redigera händelse
th: แก้ไขกิจกรรม
zh: 编辑日程
zh_hant: 編輯日程

# eventTitle
source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
fi: Otsikko
fr: Titre
hi: शीर्षक
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sl: Naslov
sv: Titel
th: ชื่อกิจกรรม
zh: 日程标题
zh_hant: 標題

# eventTitleRequired
source: Title is required
bg: Въведете заглавие
cs: Zadejte název
da: Angiv en titel
de: Geben Sie einen Titel ein
el: Απαιτείται τίτλος
es: Introduce un título
et: Sisesta pealkiri
fi: Anna otsikko
fr: Saisissez un titre
hi: शीर्षक आवश्यक है
hu: A cím kötelező
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력하세요
nl: Voer een titel in
pl: Tytuł jest wymagany
pt: Digite um título
ro: Titlul este obligatoriu
ru: Укажите название
sl: Vnesite naslov
sv: Ange en titel
th: กรุณาระบุชื่อกิจกรรม
zh: 请输入日程标题
zh_hant: 請輸入日程標題

# eventStartTime
source: Start time
bg: Начален час
cs: Čas začátku
da: Starttid
de: Beginn
el: Ώρα έναρξης
es: Hora de inicio
et: Algusaeg
fi: Alkuaika
fr: Heure de début
hi: शुरू होने का समय
hu: Kezdési idő
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
nl: Begintijd
pl: Godzina rozpoczęcia
pt: Hora de início
ro: Ora de început
ru: Время начала
sl: Čas začetka
sv: Starttid
th: เวลาเริ่ม
zh: 开始时间
zh_hant: 開始時間

# eventEndTime
source: End time
bg: Краен час
cs: Čas konce
da: Sluttid
de: Ende
el: Ώρα λήξης
es: Hora de fin
et: Lõppaeg
fi: Loppuaika
fr: Heure de fin
hi: समाप्त होने का समय
hu: Befejezési idő
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pl: Godzina zakończenia
pt: Hora de término
ro: Ora de sfârșit
ru: Время окончания
sl: Čas konca
sv: Sluttid
th: เวลาสิ้นสุด
zh: 结束时间
zh_hant: 結束時間

# eventDate
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
hi: तारीख
hu: Dátum
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
ro: Dată
ru: Дата
sl: Datum
sv: Datum
th: วันที่
zh: 日期
zh_hant: 日期

# eventTime
source: Time
bg: Час
cs: Čas
da: Tid
de: Uhrzeit
el: Ώρα
es: Hora
et: Kellaaeg
fi: Aika
fr: Heure
hi: समय
hu: Idő
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Hora
ro: Oră
ru: Время
sl: Čas
sv: Tid
th: เวลา
zh: 时间
zh_hant: 時間

# eventNotes
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkmed
fi: Muistiinpanot
hi: नोट्स
hu: Jegyzetek
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sl: Opombe
sv: Anteckningar
th: บันทึกย่อ
zh: 备注
zh_hant: 備註

# eventColor
source: Color
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
fi: Väri
fr: Couleur
hi: रंग
hu: Szín
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sl: Barva
sv: Färg
th: สี
zh: 颜色
zh_hant: 顏色

# eventRecurrence
source: Repeat
bg: Повторение
cs: Opakování
da: Gentagelse
de: Wiederholung
el: Επανάληψη
es: Repetir
et: Kordumine
fi: Toisto
fr: Répétition
hi: दोहराएँ
hu: Ismétlés
it: Ripetizione
ja: 繰り返し
ko: 반복
nl: Herhaling
pl: Powtarzanie
pt: Repetir
ro: Repetare
ru: Повтор
sl: Ponavljanje
sv: Upprepa
th: การทำซ้ำ
zh: 重复
zh_hant: 重複

# recurrenceNone
source: Does not repeat
bg: Без повторение
cs: Neopakovat
da: Gentages ikke
de: Keine Wiederholung
el: Χωρίς επανάληψη
es: No se repite
et: Ei kordu
fi: Ei toistoa
fr: Ne se répète pas
hi: नहीं दोहराता
hu: Nincs ismétlés
it: Non si ripete
ja: 繰り返さない
ko: 반복 안 함
nl: Wordt niet herhaald
pl: Nie powtarza się
pt: Não se repete
ro: Nu se repetă
ru: Не повторяется
sl: Se ne ponavlja
sv: Upprepas inte
th: ไม่ทำซ้ำ
zh: 不重复
zh_hant: 不重複

# recurrenceWeekly
source: Weekly
bg: Всяка седмица
cs: Každý týden
da: Ugentligt
de: Wöchentlich
el: Κάθε εβδομάδα
es: Semanal
et: Iga nädal
fi: Viikoittain
fr: Chaque semaine
hi: हर सप्ताह
hu: Hetente
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt: Semanal
ro: Săptămânal
ru: Еженедельно
sl: Tedensko
sv: Varje vecka
th: ทุกสัปดาห์
zh: 每周
zh_hant: 每週

# recurrenceEndDate
source: End date
bg: Крайна дата
cs: Datum konce
da: Slutdato
de: Enddatum
el: Ημερομηνία λήξης
es: Fecha de fin
et: Lõppkuupäev
fi: Päättymispäivä
fr: Date de fin
hi: समाप्ति की तारीख
hu: Záró dátum
it: Data di fine
ja: 終了日
ko: 종료일
nl: Einddatum
pl: Data zakończenia
pt: Data de término
ro: Data de sfârșit
ru: Дата окончания
sl: Končni datum
sv: Slutdatum
th: วันที่สิ้นสุด
zh: 结束日期
zh_hant: 結束日期

# recurrenceNoEndDate
source: No end date
bg: Без крайна дата
cs: Bez data konce
da: Ingen slutdato
de: Kein Enddatum
el: Χωρίς ημερομηνία λήξης
es: Sin fecha de fin
et: Lõppkuupäev puudub
fi: Ei päättymispäivää
fr: Sans date de fin
hi: कोई समाप्ति तारीख नहीं
hu: Nincs záró dátum
it: Nessuna data di fine
ja: 終了日なし
ko: 종료일 없음
nl: Geen einddatum
pl: Bez daty zakończenia
pt: Sem data de término
ro: Fără dată de sfârșit
ru: Без даты окончания
sl: Brez končnega datuma
sv: Inget slutdatum
th: ไม่มีวันที่สิ้นสุด
zh: 无结束日期
zh_hant: 無結束日期

# recurrenceSetEndDate
source: Set
bg: Задаване
cs: Nastavit
da: Indstil
de: Festlegen
el: Ορισμός
es: Establecer
et: Määra
fi: Aseta
fr: Définir
hi: तय करें
hu: Beállítás
it: Imposta
ja: 設定
ko: 설정
nl: Instellen
pl: Ustaw
pt: Definir
ro: Setează
ru: Установить
sl: Nastavi
sv: Ange
th: ตั้งค่า
zh: 设置
zh_hant: 設定

# recurrenceChangeEndDate
source: Change
bg: Промяна
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
fi: Muuta
fr: Modifier
hi: बदलें
hu: Módosítás
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sl: Spremeni
sv: Ändra
th: เปลี่ยน
zh: 更改
zh_hant: 更改

source: Repeats weekly
bg: Повтаря се всяка седмица
cs: Opakuje se každý týden
da: Gentages ugentligt
de: Wiederholt sich wöchentlich
el: Επαναλαμβάνεται κάθε εβδομάδα
es: Se repite cada semana
et: Kordub iga nädal
fi: Toistuu viikoittain
fr: Se répète chaque semaine
hi: हर सप्ताह दोहराता है
hu: Hetente ismétlődik
it: Si ripete ogni settimana
ja: 毎週繰り返す
ko: 매주 반복
nl: Wordt wekelijks herhaald
pl: Powtarza się co tydzień
pt: Repete semanalmente
ro: Se repetă săptămânal
ru: Повторяется еженедельно
sl: Se ponavlja tedensko
sv: Upprepas varje vecka
th: ทำซ้ำทุกสัปดาห์
zh: 每周重复
zh_hant: 每週重複

# recurrenceUntil
source: Until {date}
bg: До {date}
cs: Do {date}
da: Indtil {date}
de: Bis {date}
el: Έως {date}
es: Hasta {date}
et: Kuni {date}
fi: {date} asti
fr: Jusqu’au {date}
hi: {date} तक
hu: Eddig: {date}
it: Fino al {date}
ja: {date} まで
ko: {date}까지
nl: Tot {date}
pl: Do {date}
pt: Até {date}
ro: Până la {date}
ru: До {date}
sl: Do {date}
sv: Till och med {date}
th: ถึง {date}
zh: 截止 {date}
zh_hant: 截止 {date}

source: Switch to General schedule
bg: Към общия график
cs: Přepnout na obecný plán
da: Skift til generel tidsplan
de: Zum Terminplan wechseln
el: Μετάβαση στο γενικό πρόγραμμα
es: Cambiar a la agenda
et: Lülitu üldisele ajakavale
fi: Siirry yleiseen aikatauluun
fr: Passer à l’agenda
hi: सामान्य शेड्यूल पर जाएँ
hu: Váltás az általános naptárra
it: Passa all’agenda
ja: スケジュールに切り替え
ko: 일반 일정으로 전환
nl: Naar de agenda
pl: Przełącz na kalendarz ogólny
pt: Mudar para a agenda
ro: Treci la programul general
ru: Перейти к календарю
sl: Preklopi na splošni urnik
sv: Byt till allmänt schema
th: สลับไปที่ตารางกิจกรรมทั่วไป
zh: 切换到通用日程
zh_hant: 切換到通用日程

source: General display settings
bg: Настройки за показване на графика
cs: Nastavení zobrazení plánu
da: Indstillinger for visning af tidsplan
de: Allgemeine Anzeigeeinstellungen
el: Ρυθμίσεις εμφάνισης προγράμματος
es: Ajustes generales de visualización
et: Ajakava kuvaseaded
fi: Aikataulun näyttöasetukset
fr: Réglages généraux d’affichage
hi: सामान्य प्रदर्शन सेटिंग्स
hu: Általános megjelenítési beállítások
it: Impostazioni generali di visualizzazione
ja: スケジュールの表示設定
ko: 일반 일정 표시 설정
nl: Algemene weergave-instellingen
pl: Ogólne ustawienia wyświetlania
pt: Configurações gerais de exibição
ro: Setări generale de afișare
ru: Общие настройки отображения
sl: Splošne nastavitve prikaza
sv: Allmänna visningsinställningar
th: การตั้งค่าการแสดงผลทั่วไป
zh: 通用显示设置
zh_hant: 通用顯示設定

# generalDisplaySettingsDesc
source: Views, toolbar, date format, and quick add
bg: Изгледи, лента с инструменти, формат на датата и бързо добавяне
cs: Zobrazení, panel nástrojů, formát data a rychlé přidání
da: Visninger, værktøjslinje, datoformat og hurtig tilføjelse
de: Ansichten, Symbolleiste, Datumsformat und Schnellzugriff
el: Προβολές, γραμμή εργαλείων, μορφή ημερομηνίας και γρήγορη προσθήκη
es: Vistas, barra de herramientas, formato de fecha y adición rápida
et: Vaated, tööriistariba, kuupäevavorming ja kiirlisamine
fi: Näkymät, työkalurivi, päivämäärämuoto ja pikalisäys
fr: Vues, barre d’outils, format de date et ajout rapide
hi: दृश्य, टूलबार, तारीख प्रारूप और तुरंत जोड़ना
hu: Nézetek, eszköztár, dátumformátum és gyors hozzáadás
it: Viste, barra degli strumenti, formato data e aggiunta rapida
ja: 表示形式、ツールバー、日付形式、クイック追加
ko: 보기, 도구 모음, 날짜 형식 및 빠른 추가
nl: Weergaven, werkbalk, datumnotatie en snel toevoegen
pl: Widoki, pasek narzędzi, format daty i szybkie dodawanie
pt: Visualizações, barra de ferramentas, formato de data e adição rápida
ro: Vizualizări, bară de instrumente, formatul datei și adăugare rapidă
ru: Режимы просмотра, панель инструментов, формат даты и быстрое добавление
sl: Pogledi, orodna vrstica, oblika datuma in hitro dodajanje
sv: Vyer, verktygsfält, datumformat och snabbtillägg
th: มุมมอง แถบเครื่องมือ รูปแบบวันที่ และการเพิ่มด่วน
zh: 视图、工具栏、日期格式和快捷添加
zh_hant: 檢視、工具列、日期格式與快速新增

# closePopupOnOutsideTap
source: Close popup on tap outside
bg: Затваряне при докосване извън прозореца
cs: Zavřít okno klepnutím mimo něj
da: Luk pop op-vinduet ved tryk udenfor
de: Popup durch Tippen außerhalb schließen
el: Κλείσιμο αναδυόμενου με πάτημα εκτός
es: Cerrar la ventana emergente al tocar fuera
et: Sulge hüpikaken sellest väljaspool puudutamisel
fi: Sulje ponnahdusikkuna napauttamalla sen ulkopuolelle
fr: Fermer la fenêtre en appuyant à l’extérieur
hi: बाहर टैप करने पर पॉपअप बंद करें
hu: Felugró ablak bezárása külső koppintásra
it: Chiudi il popup toccando all’esterno
ja: 外側をタップしてポップアップを閉じる
ko: 바깥을 누르면 팝업 닫기
nl: Popup sluiten door erbuiten te tikken
pl: Zamykaj okno po dotknięciu poza nim
pt: Fechar o popup ao tocar fora
ro: Închide fereastra la atingerea în exterior
ru: Закрывать окно по нажатию снаружи
sl: Zapri pojavno okno ob dotiku zunaj njega
sv: Stäng popupfönster vid tryck utanför
th: ปิดป๊อปอัปเมื่อแตะด้านนอก
zh: 点击外部关闭弹窗
zh_hant: 點擊外部關閉彈窗

source: Show grid lines
bg: Показване на линиите на мрежата
cs: Zobrazit čáry mřížky
da: Vis gitterlinjer
de: Gitterlinien anzeigen
el: Εμφάνιση γραμμών πλέγματος
es: Mostrar líneas de la cuadrícula
et: Kuva ruudustiku jooned
fi: Näytä ruudukon viivat
fr: Afficher les lignes de la grille
hi: ग्रिड की रेखाएँ दिखाएँ
hu: Rácsvonalak megjelenítése
it: Mostra le linee della griglia
ja: グリッド線を表示
ko: 격자선 표시
nl: Rasterlijnen tonen
pl: Pokaż linie siatki
pt: Mostrar linhas da grade
ro: Afișează liniile grilei
ru: Показывать линии сетки
sl: Prikaži mrežne črte
sv: Visa rutnätslinjer
th: แสดงเส้นตาราง
zh: 显示网格线
zh_hant: 顯示格線

# generalScheduleImportExport
source: Category import & export
bg: Импортиране и експортиране на категории
cs: Import a export kategorií
da: Import og eksport af kategorier
de: Kategorien importieren und exportieren
el: Εισαγωγή και εξαγωγή κατηγοριών
es: Importar y exportar categorías
et: Kategooriate import ja eksport
fi: Kategorioiden tuonti ja vienti
fr: Importer et exporter des catégories
hi: श्रेणियों का आयात और निर्यात
hu: Kategóriák importálása és exportálása
it: Importazione ed esportazione delle categorie
ja: カテゴリのインポートとエクスポート
ko: 카테고리 가져오기 및 내보내기
nl: Categorieën importeren en exporteren
pl: Import i eksport kategorii
pt: Importar e exportar categorias
ro: Import și export de categorii
ru: Импорт и экспорт категорий
sl: Uvoz in izvoz kategorij
sv: Import och export av kategorier
th: นำเข้าและส่งออกหมวดหมู่
zh: 分类导入导出
zh_hant: 分類匯入匯出

# generalScheduleImportExportDesc
source: Import or share schedule categories
bg: Импортиране или споделяне на категории от графика
cs: Importovat nebo sdílet kategorie plánu
da: Importér eller del kategorier fra tidsplanen
de: Kategorien des Terminplans importieren oder teilen
el: Εισαγωγή ή κοινοποίηση κατηγοριών προγράμματος
es: Importar o compartir categorías de la agenda
et: Impordi või jaga ajakava kategooriaid
fi: Tuo tai jaa aikataulun kategorioita
fr: Importer ou partager des catégories de l’agenda
hi: शेड्यूल की श्रेणियाँ आयात या साझा करें
hu: Naptárkategóriák importálása vagy megosztása
it: Importa o condividi le categorie dell’agenda
ja: スケジュールのカテゴリをインポートまたは共有
ko: 일정 카테고리 가져오기 또는 공유
nl: Agendacategorieën importeren of delen
pl: Importuj lub udostępniaj kategorie kalendarza
pt: Importar ou compartilhar categorias da agenda
ro: Importă sau distribuie categoriile programului
ru: Импортировать или отправить категории календаря
sl: Uvozite ali delite kategorije urnika
sv: Importera eller dela schemakategorier
th: นำเข้าหรือแชร์หมวดหมู่ตารางกิจกรรม
zh: 导入或分享日程分类
zh_hant: 匯入或分享日程分類

# importGeneralSchedules
source: Import categories
bg: Импортиране на категории
cs: Importovat kategorie
da: Importér kategorier
de: Kategorien importieren
el: Εισαγωγή κατηγοριών
es: Importar categorías
et: Impordi kategooriad
fi: Tuo kategoriat
fr: Importer des catégories
hi: श्रेणियाँ आयात करें
hu: Kategóriák importálása
it: Importa categorie
ja: カテゴリをインポート
ko: 카테고리 가져오기
nl: Categorieën importeren
pl: Importuj kategorie
pt: Importar categorias
ro: Importă categorii
ru: Импортировать категории
sl: Uvozi kategorije
sv: Importera kategorier
th: นำเข้าหมวดหมู่
zh: 导入分类
zh_hant: 匯入分類

# importGeneralSchedulesDesc
source: Read categories from a JSON file
bg: Прочитане на категории от JSON файл
cs: Načíst kategorie ze souboru JSON
da: Læs kategorier fra en JSON-fil
de: Kategorien aus einer JSON-Datei lesen
el: Ανάγνωση κατηγοριών από αρχείο JSON
es: Leer categorías de un archivo JSON
et: Loe kategooriad JSON-failist
fi: Lue kategoriat JSON-tiedostosta
fr: Lire les catégories d’un fichier JSON
hi: JSON फ़ाइल से श्रेणियाँ पढ़ें
hu: Kategóriák beolvasása JSON-fájlból
it: Leggi le categorie da un file JSON
ja: JSON ファイルからカテゴリを読み込む
ko: JSON 파일에서 카테고리 읽기
nl: Categorieën uit een JSON-bestand lezen
pl: Wczytaj kategorie z pliku JSON
pt: Ler categorias de um arquivo JSON
ro: Citește categorii dintr-un fișier JSON
ru: Загрузить категории из файла JSON
sl: Preberi kategorije iz datoteke JSON
sv: Läs kategorier från en JSON-fil
th: อ่านหมวดหมู่จากไฟล์ JSON
zh: 从 JSON 文件读取分类
zh_hant: 從 JSON 檔案讀取分類

# shareGeneralSchedules
source: Share categories
bg: Споделяне на категории
cs: Sdílet kategorie
da: Del kategorier
de: Kategorien teilen
el: Κοινοποίηση κατηγοριών
es: Compartir categorías
et: Jaga kategooriaid
fi: Jaa kategoriat
fr: Partager des catégories
hi: श्रेणियाँ साझा करें
hu: Kategóriák megosztása
it: Condividi categorie
ja: カテゴリを共有
ko: 카테고리 공유
nl: Categorieën delen
pl: Udostępnij kategorie
pt: Compartilhar categorias
ro: Distribuie categorii
ru: Отправить категории
sl: Deli kategorije
sv: Dela kategorier
th: แชร์หมวดหมู่
zh: 分享分类
zh_hant: 分享分類

# shareGeneralSchedulesDesc
source: Share categories as a JSON file
bg: Споделяне на категории като JSON файл
cs: Sdílet kategorie jako soubor JSON
da: Del kategorier som en JSON-fil
de: Kategorien als JSON-Datei teilen
el: Κοινοποίηση κατηγοριών ως αρχείο JSON
es: Compartir categorías como archivo JSON
et: Jaga kategooriaid JSON-failina
fi: Jaa kategoriat JSON-tiedostona
fr: Partager des catégories sous forme de fichier JSON
hi: श्रेणियाँ JSON फ़ाइल के रूप में साझा करें
hu: Kategóriák megosztása JSON-fájlként
it: Condividi le categorie come file JSON
ja: カテゴリを JSON ファイルとして共有
ko: 카테고리를 JSON 파일로 공유
nl: Categorieën delen als JSON-bestand
pl: Udostępnij kategorie jako plik JSON
pt: Compartilhar categorias como arquivo JSON
ro: Distribuie categorii ca fișier JSON
ru: Отправить категории в виде файла JSON
sl: Deli kategorije kot datoteko JSON
sv: Dela kategorier som en JSON-fil
th: แชร์หมวดหมู่เป็นไฟล์ JSON
zh: 以 JSON 文件分享分类
zh_hant: 以 JSON 檔案分享分類

# saveGeneralSchedules
source: Save categories
bg: Запазване на категории
cs: Uložit kategorie
da: Gem kategorier
de: Kategorien speichern
el: Αποθήκευση κατηγοριών
es: Guardar categorías
et: Salvesta kategooriad
fi: Tallenna kategoriat
fr: Enregistrer les catégories
hi: श्रेणियाँ सहेजें
hu: Kategóriák mentése
it: Salva categorie
ja: カテゴリを保存
ko: 카테고리 저장
nl: Categorieën opslaan
pl: Zapisz kategorie
pt: Salvar categorias
ro: Salvează categorii
ru: Сохранить категории
sl: Shrani kategorije
sv: Spara kategorier
th: บันทึกหมวดหมู่
zh: 保存分类
zh_hant: 儲存分類

# saveGeneralSchedulesDesc
source: Save categories as a JSON file
bg: Запазване на категории като JSON файл
cs: Uložit kategorie jako soubor JSON
da: Gem kategorier som en JSON-fil
de: Kategorien als JSON-Datei speichern
el: Αποθήκευση κατηγοριών ως αρχείο JSON
es: Guardar categorías como archivo JSON
et: Salvesta kategooriad JSON-failina
fi: Tallenna kategoriat JSON-tiedostona
fr: Enregistrer des catégories dans un fichier JSON
hi: श्रेणियाँ JSON फ़ाइल के रूप में सहेजें
hu: Kategóriák mentése JSON-fájlként
it: Salva le categorie come file JSON
ja: カテゴリを JSON ファイルとして保存
ko: 카테고리를 JSON 파일로 저장
nl: Categorieën opslaan als JSON-bestand
pl: Zapisz kategorie jako plik JSON
pt: Salvar categorias como arquivo JSON
ro: Salvează categorii ca fișier JSON
ru: Сохранить категории в файл JSON
sl: Shrani kategorije kot datoteko JSON
sv: Spara kategorier som en JSON-fil
th: บันทึกหมวดหมู่เป็นไฟล์ JSON
zh: 将分类保存为 JSON 文件
zh_hant: 將分類儲存為 JSON 檔案

# selectSchedulesToExport
source: Select categories to export
bg: Избор на категории за експортиране
cs: Vybrat kategorie k exportu
da: Vælg kategorier til eksport
de: Zu exportierende Kategorien auswählen
el: Επιλογή κατηγοριών για εξαγωγή
es: Seleccionar categorías para exportar
et: Vali eksporditavad kategooriad
fi: Valitse vietävät kategoriat
fr: Sélectionner les catégories à exporter
hi: निर्यात करने के लिए श्रेणियाँ चुनें
hu: Exportálandó kategóriák kiválasztása
it: Seleziona le categorie da esportare
ja: エクスポートするカテゴリを選択
ko: 내보낼 카테고리 선택
nl: Kies categorieën om te exporteren
pl: Wybierz kategorie do eksportu
pt: Selecionar categorias para exportar
ro: Selectează categoriile de exportat
ru: Выберите категории для экспорта
sl: Izberite kategorije za izvoz
sv: Välj kategorier att exportera
th: เลือกหมวดหมู่ที่จะส่งออก
zh: 选择要导出的分类
zh_hant: 選擇要匯出的分類

# selectSchedulesToImport
source: Select categories to import
bg: Избор на категории за импортиране
cs: Vybrat kategorie k importu
da: Vælg kategorier til import
de: Zu importierende Kategorien auswählen
el: Επιλογή κατηγοριών για εισαγωγή
es: Seleccionar categorías para importar
et: Vali imporditavad kategooriad
fi: Valitse tuotavat kategoriat
fr: Sélectionner les catégories à importer
hi: आयात करने के लिए श्रेणियाँ चुनें
hu: Importálandó kategóriák kiválasztása
it: Seleziona le categorie da importare
ja: インポートするカテゴリを選択
ko: 가져올 카테고리 선택
nl: Kies categorieën om te importeren
pl: Wybierz kategorie do importu
pt: Selecionar categorias para importar
ro: Selectează categoriile de importat
ru: Выберите категории для импорта
sl: Izberite kategorije za uvoz
sv: Välj kategorier att importera
th: เลือกหมวดหมู่ที่จะนำเข้า
zh: 选择要导入的分类
zh_hant: 選擇要匯入的分類

# generalScheduleEventCount
source: Events: {count}
bg: Събития: {count}
cs: Události: {count}
da: Begivenheder: {count}
de: Termine: {count}
el: Συμβάντα: {count}
es: Eventos: {count}
et: Sündmusi: {count}
fi: Tapahtumia: {count}
fr: Événements : {count}
hi: इवेंट: {count}
hu: Események: {count}
it: Eventi: {count}
ja: 予定：{count} 件
ko: 일정: {count}개
nl: Afspraken: {count}
pl: Wydarzenia: {count}
pt: Eventos: {count}
ro: Evenimente: {count}
ru: Событий: {count}
sl: Dogodki: {count}
sv: Händelser: {count}
th: กิจกรรม: {count}
zh: 事件 {count}
zh_hant: 事件 {count}
