Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyPolicyNoCollectionBody
source: The app does not require a Sked account and does not enable analytics, advertising identifiers, or cloud backup. It also does not provide a dedicated field for collecting school account passwords. If you sign in to a school website inside the app, that interaction happens on the school page you opened.
bg: Приложението не изисква акаунт за Sked и не позволява анализи, рекламни идентификатори или резервно копиране в облака. Също така не предоставя специално поле за събиране на пароли за училищни акаунти. Ако влезете в училищен уебсайт в приложението, това взаимодействие се случва на страницата на училището, която сте отворили.
cs: Aplikace nevyžaduje účet Sked a neumožňuje analýzu, reklamní identifikátory ani cloudové zálohování. Také neposkytuje vyhrazené pole pro shromažďování hesel školních účtů. Pokud se přihlásíte na webové stránky školy uvnitř aplikace, dojde k této interakci na stránce školy, kterou jste otevřeli.
da: Appen kræver ikke en Sked-konto og aktiverer ikke analyse, reklame-identifikatorer eller sikkerhedskopiering i skyen. Det giver heller ikke et dedikeret felt til indsamling af skolekonto adgangskoder. Hvis du logger på en skole hjemmeside i appen, sker denne interaktion på den skole side, du åbnede.
de: Die App benötigt kein Sked-Konto und aktiviert weder Analysen noch Werbe-IDs oder Cloud-Backups. Außerdem gibt es kein spezielles Feld zum Erfassen von Schulzugangspasswörtern. Wenn Sie sich innerhalb der App auf einer Schulwebsite anmelden, findet diese Interaktion auf der von Ihnen geöffneten Schulseite statt.
el: Η εφαρμογή δεν απαιτεί λογαριασμό Sked και δεν ενεργοποιεί αναλύσεις, αναγνωριστικά διαφήμισης ή αντιγραφή ασφαλείας στο cloud. Επίσης δεν παρέχει ένα ειδικό πεδίο για τη συλλογή κωδικών πρόσβασης λογαριασμού σχολείου. Εάν συνδεθείτε σε έναν ιστότοπο σχολείου μέσα στην εφαρμογή, αυτή η αλληλεπίδραση συμβαίνει στη σελίδα του σχολείου που ανοίξατε.
es: La app no requiere una cuenta de Sked y no habilita análisis, identificadores publicitarios ni copia de seguridad en la nube. Tampoco ofrece un campo dedicado para recopilar contraseñas de cuentas escolares. Si inicias sesión en un sitio web escolar dentro de la app, esa interacción ocurre en la página escolar que abriste.
et: Rakendus ei vaja Sked'i kontot ja ei võimalda analüüsi, reklaamide identifitseerijaid ega pilvevarukoopiat. Samuti ei paku see spetsiaalset väljad koolikonto paroolide kogumiseks. Kui sisse logite rakenduse sees kooli veebisaidile, toimub see suhtlemine kooli lehel, mille avasite.
fi: Sovellus ei vaadi Sked-tiliä eikä salli analyysiä, mainontunnisteita tai pilvivarmuuskopiointia. Se ei myöskään tarjoa erityistä kenttää koulutilien salasanojen keräämiseen. Jos kirjaudut koulun verkkosivustoon sovelluksen sisällä, tämä vuorovaikutus tapahtuu avaamallasi koulusivulla.
fr: L'application n'exige pas de compte Sked et n'active ni analytics, ni identifiants publicitaires, ni sauvegarde cloud. Elle ne fournit pas non plus de champ dédié à la collecte des mots de passe des comptes scolaires. Si vous vous connectez à un site scolaire dans l'application, cette interaction se produit sur la page scolaire que vous avez ouverte.
hi: ऐप को Sked खाते की आवश्यकता नहीं है और यह एनालिटिक्स, विज्ञापन पहचानकर्ता या क्लाउड बैकअप सक्षम नहीं करता। यह स्कूल खाते के पासवर्ड एकत्र करने के लिए अलग फ़ील्ड भी प्रदान नहीं करता। यदि आप ऐप के अंदर किसी स्कूल वेबसाइट में साइन इन करते हैं, तो वह इंटरैक्शन उसी स्कूल पेज पर होता है जिसे आपने खोला है।
hu: Az alkalmazáshoz nincs szükség Sked fiókra, és nem engedélyezi az elemzést, a hirdetési azonosítókat vagy a felhő biztonsági mentését. Nem biztosít külön mezőt az iskola fiókjának jelszavai gyűjtésére. Ha bejelentkezik egy iskolai weboldalra az alkalmazáson belül, az interakció az Ön által megnyitott iskolai oldalon történik.
it: L'app non richiede un account Sked e non abilita analytics, identificatori pubblicitari o backup cloud. Inoltre non fornisce un campo dedicato alla raccolta delle password degli account scolastici. Se accedi a un sito scolastico all'interno dell'app, quell'interazione avviene nella pagina scolastica che hai aperto.
ja: アプリは Sked アカウントを必要とせず、分析、広告識別子、クラウドバックアップも有効にしません。また、学校アカウントのパスワードを収集する専用入力欄も提供しません。アプリ内で学校サイトにログインする場合、その操作はあなたが開いた学校ページ上で行われます。
ko: 앱은 Sked 계정을 요구하지 않으며, 분석, 광고 식별자, 클라우드 백업을 활성화하지 않습니다. 또한 학교 계정 비밀번호를 수집하기 위한 전용 입력란도 제공하지 않습니다. 앱 내부에서 학교 사이트에 로그인하는 경우, 그 상호작용은 사용자가 연 학교 페이지에서 이루어집니다.
nl: De app vereist geen Sked-account en schakelt geen analyses, advertentie-identificatoren of cloudback-ups in. De app heeft ook geen apart veld om wachtwoorden van schoolaccounts te verzamelen. Als je in de app inlogt op een schoolwebsite, gebeurt die interactie op de schoolpagina die je hebt geopend.
pl: Aplikacja nie wymaga konta Sked i nie umożliwia analizy, identyfikatorów reklamowych ani tworzenia kopii zapasowych w chmurze. Nie zapewnia również dedykowanego pola do zbierania haseł do kont szkolnych. Jeśli zalogujesz się do strony internetowej szkoły w aplikacji, ta interakcja odbywa się na stronie szkoły, którą otworzyłeś.
pt: O app não exige uma conta do Sked e não ativa análise, identificadores de publicidade nem backup em nuvem. Ele também não fornece um campo dedicado para coletar senhas de contas escolares. Se você entrar em um site escolar dentro do app, essa interação acontece na página escolar que você abriu.
ro: Aplicația nu necesită un cont Sked și nu permite analize, identificatori publicitari sau backup în cloud. De asemenea, nu oferă un câmp dedicat colectării parolelor contului școlii. Dacă vă conectați la un site web al școlii în interiorul aplicației, această interacțiune are loc pe pagina școlii pe care ați deschis-o.
ru: Приложению не требуется учётная запись Sked, и в нём не используются аналитика, рекламные идентификаторы или облачное резервное копирование. Также в нём нет отдельного поля для сбора паролей от школьных учётных записей. Если вы входите на школьный сайт внутри приложения, это взаимодействие происходит на открытой вами школьной странице.
sl: Aplikacija ne zahteva računa Sked in ne omogoča analitike, oglaševalskih identifikatorjev ali varnostne kopije v oblaku. Prav tako ne zagotavlja namenskega polja za zbiranje gesel šolskih računov. Če se v aplikaciji vpišete na spletno mesto šole, se ta interakcija zgodi na strani šole, ki ste jo odprli.
sv: Appen kräver inte ett Sked-konto och aktiverar inte analys, annonseringsidentifierare eller molnsäkerhetskopiering. Det tillhandahåller inte heller ett dedikerat fält för att samla in lösenord för skolkonton. Om du loggar in på en skolas webbplats i appen sker den interaktionen på skolans sida du öppnade.
th: แอพไม่ต้องใช้บัญชี Sked และไม่เปิดใช้งานการวิเคราะห์ ตัวระบุการโฆษณา หรือการสำรองข้อมูลในเมฆ นอกจากนี้ยังไม่ให้สนามที่เฉพาะสำหรับการเก็บรวบรหัสผ่านบัญชีโรงเรียน ถ้าคุณเข้าสู่เว็บไซต์โรงเรียนภายในแอป การปฏิสัมพันธ์นั้นเกิดขึ้นในหน้าโรงเรียนที่คุณเปิด
zh: 应用不要求你注册 Sked 账号，也不会启用分析统计、广告标识符或云端备份。应用本身也没有专门用于采集学校账号密码的输入字段；如果你在应用内打开的学校网页中登录，该交互发生在你访问的学校页面内。
zh_hant: 應用不要求你註冊 Sked 帳號，也不會啟用分析統計、廣告識別碼或雲端備份。應用本身也沒有專門用於收集學校帳號密碼的輸入欄位；如果你在應用內開啟的學校網頁中登入，該互動發生在你造訪的學校頁面內。

# privacyPolicyFutureFeatureTitle
source: Timetable text / HTML parsing
bg: Парсиране на уеб страници
cs: Analýza webových stránek
da: Analysering af websider
de: Webseitenanalyse
el: Ανάλυση ιστοσελίδας
es: Análisis de páginas web
et: Veebilehe analüüs
fi: Verkkosivujen analysointi
fr: Analyse de pages web
hi: वेबपेज पार्सिंग
hu: Weboldal elemzése
it: Parsing delle pagine web
ja: Webページ解析
ko: 웹페이지 파싱
nl: Webpage parsing
pl: Analiza strony internetowej
pt: Análise de página web
ro: Analizarea paginilor web
ru: Разбор веб-страниц
sl: Razčlenitev spletnih strani
sv: Analysering av webbsidor
th: การวิเคราะห์หน้าเว็บ
zh: 课表文本 / HTML 解析
zh_hant: 課表文字 / HTML 解析
