Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyPolicyEntryDesc
source: Learn how the app handles local storage, school-site configuration, file import/export, timetable text / HTML parsing, and external links.
bg: Научете как приложението се справя с локалното съхранение, конфигурацията на училището, импорта/експорта на файлове, анализа на уеб страници и външните връзки.
cs: Přečtěte si, jak aplikace zpracovává místní úložiště, konfiguraci školního webu, import/export souborů, analýzu webových stránek a externí odkazy.
da: Lær, hvordan appen håndterer lokal lagring, konfiguration af skolens websted, import/eksport af filer, analysering af websider og eksterne links.
de: Erfahren Sie, wie die App lokalen Speicher, Schulwebsite-Konfiguration, Dateiimport/-export, Webseitenanalyse und externe Links verarbeitet.
el: Μάθετε πώς η εφαρμογή χειρίζεται την τοπική αποθήκευση, τη διαμόρφωση του σχολείου, την εισαγωγή/εξαγωγή αρχείων, την ανάλυση ιστοσελίδων και τους εξωτερικούς συνδέσμους.
es: Descubre cómo la app gestiona el almacenamiento local, la configuración de sitios escolares, la importación/exportación de archivos, el análisis de páginas web y los enlaces externos.
et: Uuri, kuidas rakendus käsitleb kohalikku salvestust, kooli saidi konfiguratsiooni, failide importi/eksporti, veebilehtede analüüsi ja välislinke.
fi: Lue, miten sovellus käsittelee paikallista tallennusta, koulun sivuston konfigurointia, tiedostojen tuontia/vientiä, verkkosivujen analysointia ja ulkoisia linkkejä.
fr: Découvrez comment l'application gère le stockage local, la configuration des sites scolaires, l'import/export de fichiers, l'analyse de pages web et les liens externes.
hi: जानें कि ऐप स्थानीय संग्रहण, स्कूल-साइट कॉन्फ़िगरेशन, फ़ाइल आयात/निर्यात, वेबपेज पार्सिंग और बाहरी लिंक को कैसे संभालता है।
hu: Ismerje meg, hogyan kezeli az alkalmazás a helyi tárolást, az iskola-webhely konfigurációját, a fájl importját/exportját, a weboldal elemzését és a külső hivatkozásokat.
it: Scopri come l'app gestisce archiviazione locale, configurazione dei siti scolastici, importazione/esportazione file, parsing delle pagine web e link esterni.
ja: アプリがローカル保存、学校サイト設定、ファイルのインポート/エクスポート、Webページ解析、外部リンクをどのように扱うかを確認できます。
ko: 앱이 로컬 저장소, 학교 사이트 설정, 파일 가져오기/내보내기, 웹페이지 파싱, 외부 링크를 어떻게 처리하는지 확인하세요.
nl: Learn how the app handles local storage, school-site configuration, file import/export, webpage parsing, and external links.
pl: Dowiedz się, jak aplikacja obsługuje lokalne przechowywanie, konfigurację strony szkolnej, import/eksport plików, analizę stron internetowych i linki zewnętrzne.
pt: Saiba como o app lida com armazenamento local, configuração de sites escolares, importação/exportação de arquivos, análise de páginas web e links externos.
ro: Aflați cum aplicația gestionează stocarea locală, configurarea site-ului școlii, importul/exportul de fișiere, analizarea paginilor web și linkurile externe.
ru: Узнайте, как приложение обрабатывает локальное хранилище, конфигурацию школьных сайтов, импорт/экспорт файлов, разбор веб-страниц и внешние ссылки.
sl: Preberite, kako aplikacija obravnava lokalno shranjevanje, konfiguracijo šolskega mesta, uvoz/izvoz datotek, razčlenjevanje spletnih strani in zunanje povezave.
sv: Lär dig hur appen hanterar lokal lagring, konfiguration av skolans webbplats, import/export av filer, analys av webbsidor och externa länkar.
th: เรียนรู้วิธีการที่แอพจัดการกับการจัดเก็บข้อมูลในท้องถิ่น การตั้งค่าเว็บไซต์โรงเรียน การนําเข้า / ส่งออกไฟล์ การวิเคราะห์หน้าเ
zh: 了解应用如何处理本地存储、学校站点配置、文件导入导出、课表文本 / HTML 解析和外部链接。
zh_hant: 了解應用如何處理本機儲存、學校站點設定、檔案匯入匯出、課表文字 / HTML 解析和外部連結。

# privacyPolicyAcceptedVersionLabel
source: Accepted version: {version}
bg: Приета версия: {version}
cs: Přijatá verze: {version}
da: Accepteret version: {version}
de: Akzeptierte Version: {version}
el: Αποδεκτή έκδοση: {version}
es: Versión aceptada: {version}
et: Aksepteeritud versioon: {version}
fi: Hyväksytty versio: {version}
fr: Version acceptée : {version}
hi: स्वीकृत संस्करण: {version}
hu: Elfogadott verzió: {version}
it: Versione accettata: {version}
ja: 同意済みバージョン: {version}
ko: 동의한 버전: {version}
nl: Geaccepteerde versie: {version}
pl: Akceptowana wersja: {version}
pt: Versão aceita: {version}
ro: Versiunea acceptată: {version}
ru: Принятая версия: {version}
sl: Sprejeta različica: {version}
sv: Godkänd version: {version}
th: รุ่นที่ยอมรับ: {version}
zh: 已同意版本：{version}
zh_hant: 已同意版本：{version}

# privacyPolicyIntro
source: Sked is a local-first timetable tool. Timetables, general schedules, period-time sets, and school-site configuration are stored only on your device or in your browser, and are never automatically uploaded. The app only processes data when you explicitly trigger actions such as import, timetable text / HTML parsing, school webpage import, sharing, or opening external links. The full privacy policy is available online.
bg: Sked е локално-приоритетен инструмент за графици. Графиците, наборите от периоди и конфигурацията на училищния сайт се съхраняват само на вашето устройство или в браузъра ви и никога не се качват автоматично. Приложението обработва данни само когато изрично стартирате действия като импортиране, анализиране на уеб страници, споделяне или отваряне на външни връзки. Пълната политика за поверителност е достъпна онлайн.
cs: Sked je rozvrhový nástroj upřednostňující lokální ukládání. Rozvrhy, časové sady a konfigurace školních stránek jsou uloženy pouze ve vašem zařízení nebo prohlížeči a nikdy nejsou automaticky nahrávány. Aplikace zpracovává data pouze tehdy, když výslovně spustíte akce jako import, analýzu webových stránek, sdílení nebo otevírání externích odkazů. Úplné zásady ochrany osobních údajů jsou k dispozici online.
da: Sked er et lokalt-først skemaværktøj. Skemaer, tidssæt og skolewebstedskonfiguration gemmes kun på din enhed eller i din browser og uploades aldrig automatisk. Appen behandler kun data, når du udtrykkeligt starter handlinger som import, websideanalyse, deling eller åbning af eksterne links. Den fulde fortrolighedspolitik er tilgængelig online.
de: Sked ist ein lokal ausgerichtetes Stundenplan-Werkzeug. Stundenpläne, Stundenzeiten-Sets und Schulwebsite-Konfigurationen werden nur auf Ihrem Gerät oder in Ihrem Browser gespeichert und niemals automatisch hochgeladen. Die App verarbeitet Daten nur, wenn Sie ausdrücklich Aktionen wie Import, Webseitenanalyse, Teilen oder das Öffnen externer Links starten. Die vollständige Datenschutzrichtlinie ist online verfügbar.
el: Το Sked είναι ένα εργαλείο χρονοδιαγραμμάτων που δίνει προτεραιότητα στην τοπική αποθήκευση. Τα χρονοδιαγράμματα, τα σύνολα χρονικών περιόδων και η διαμόρφωση του σχολικού ιστότοπου αποθηκεύονται μόνο στη συσκευή σας ή στο πρόγραμμα περιήγησής σας και δεν ανεβαίνουν ποτέ αυτόματα. Η εφαρμογή επεξεργάζεται δεδομένα μόνο όταν ενεργοποιείτε ρητά ενέργειες όπως εισαγωγή, ανάλυση ιστοσελίδας, κοινή χρήση ή άνοιγμα εξωτερικών συνδέσμων. Η πλήρης πολιτική απορρήτου είναι διαθέσιμη online.
es: Sked es una herramienta de horarios que prioriza el almacenamiento local. Los horarios, conjuntos de periodos y configuración de sitios escolares se almacenan solo en tu dispositivo o navegador y nunca se suben automáticamente. La app solo procesa datos cuando activas explícitamente acciones como importar, analizar páginas web, compartir o abrir enlaces externos. La política de privacidad completa está disponible en línea.
et: Sked on lokaalselt töötav tunniplaani tööriist. Tunniplaanid, perioodide komplektid ja kooli saidi konfiguratsioon salvestatakse ainult teie seadmes või brauseris ning neid ei laadita kunagi automaatselt üles. Rakendus töötleb andmeid ainult siis, kui käivitate selgesõnaliselt selliseid toiminguid nagu importimine, veebilehe analüüs, jagamine või väliste linkide avamine. Täielik privaatsuspoliitika on saadaval veebis.
fi: Sked on paikalliskäyttöön keskittyvä lukujärjestystyökalu. Lukujärjestykset, ajanjaksot ja koulusivuston asetukset tallennetaan vain laitteellesi tai selaimeesi, eikä niitä koskaan ladata automaattisesti. Sovellus käsittelee tietoja vain, kun käynnistät nimenomaisesti toimintoja kuten tuonnin, verkkosivujen analysoinnin, jakamisen tai ulkoisten linkkien avaamisen. Täydellinen tietosuojakäytäntö on saatavilla verkossa.
fr: Sked est un outil d'emploi du temps qui privilégie le stockage local. Les emplois du temps, les jeux d'horaires des périodes et la configuration des sites scolaires sont stockés uniquement sur votre appareil ou dans votre navigateur et ne sont jamais téléversés automatiquement. L'application ne traite les données que lorsque vous déclenchez explicitement des actions comme l'importation, l'analyse de pages web, le partage ou l'ouverture de liens externes. La politique de confidentialité complète est disponible en ligne.
hi: Sked एक स्थानीय-प्रथम समय सारिणी उपकरण है। समय सारिणी, अवधि-समय सेट और स्कूल-साइट कॉन्फ़िगरेशन केवल आपके डिवाइस या ब्राउज़र में संग्रहीत होते हैं और कभी भी स्वचालित रूप से अपलोड नहीं होते। ऐप केवल तभी डेटा संसाधित करता है जब आप स्पष्ट रूप से आयात, वेबपेज पार्सिंग, साझाकरण या बाहरी लिंक खोलने जैसी कार्रवाइयाँ शुरू करते हैं। पूर्ण गोपनीयता नीति ऑनलाइन उपलब्ध है।
hu: A Sked egy helyi alapú órarend eszköz. Az órarendek, az időtartam-készletek és az iskolahely konfigurációja csak az Ön eszközén vagy böngészőjében tárolódik, és soha nem kerül automatikusan feltöltésre. Az alkalmazás csak akkor dolgoz fel adatokat, amikor kifejezetten olyan műveleteket indít, mint az importálás, a weboldal-elemzés, a megosztás vagy a külső hivatkozások megnyitása. A teljes adatvédelmi szabályzat online érhető el.
it: Sked è uno strumento di orari che privilegia l'archiviazione locale. Orari, set di periodi e configurazione dei siti scolastici sono memorizzati solo sul tuo dispositivo o nel browser e non vengono mai caricati automaticamente. L'app elabora i dati solo quando attivi esplicitamente azioni come importazione, parsing di pagine web, condivisione o apertura di link esterni. L'informativa completa sulla privacy è disponibile online.
ja: Sked はローカル優先の時間割ツールです。時間割、時限時間セット、学校サイト設定はお使いの端末またはブラウザ内にのみ保存され、自動的にアップロードされることはありません。アプリは、インポート、ウェブページ解析、共有、外部リンクの起動など、あなたが明示的に操作を行った場合にのみデータを処理します。完全なプライバシーポリシーはオンラインで確認できます。
ko: Sked는 로컬 우선 시간표 도구입니다. 시간표, 교시 시간 세트, 학교 사이트 설정은 기기 또는 브라우저에만 저장되며 자동으로 업로드되지 않습니다. 앱은 가져오기, 웹페이지 파싱, 공유, 외부 링크 열기와 같은 작업을 사용자가 명시적으로 실행할 때만 데이터를 처리합니다. 전체 개인정보 처리방침은 온라인에서 확인할 수 있습니다.
nl: Sked is een lokaal-eerst roosterhulpmiddel. Roosters, periodetijdsets en schoolwebsiteconfiguratie worden alleen op je apparaat of in je browser opgeslagen en worden nooit automatisch geüpload. De app verwerkt alleen gegevens wanneer je expliciet acties start zoals importeren, webpagina-analyse, delen of het openen van externe links. Het volledige privacybeleid is online beschikbaar.
pl: Sked to narzędzie do planów lekcji działające lokalnie. Plany lekcji, zestawy okresów i konfiguracja strony szkoły są przechowywane tylko na Twoim urządzeniu lub w przeglądarce i nigdy nie są automatycznie przesyłane. Aplikacja przetwarza dane tylko wtedy, gdy jawnie uruchamiasz działania takie jak import, analiza stron internetowych, udostępnianie lub otwieranie zewnętrznych linków. Pełna polityka prywatności jest dostępna online.
pt: O Sked é uma ferramenta de horários com foco local. Os horários, conjuntos de períodos e configurações de sites escolares são armazenados apenas no seu dispositivo ou navegador e nunca são enviados automaticamente. O app só processa dados quando você aciona explicitamente ações como importar, analisar páginas web, compartilhar ou abrir links externos. A política de privacidade completa está disponível online.
ro: Sked este un instrument de orar care prioritizează stocarea locală. Orarele, seturile de perioade și configurația site-ului școlii sunt stocate numai pe dispozitivul dvs. sau în browser și nu sunt niciodată încărcate automat. Aplicația procesează datele numai atunci când declanșați explicit acțiuni precum importul, analizarea paginilor web, partajarea sau deschiderea linkurilor externe. Politica de confidențialitate completă este disponibilă online.
ru: Sked — это локально-ориентированный инструмент для расписаний. Расписания, наборы времени пар и конфигурация школьных сайтов хранятся только на вашем устройстве или в браузере и никогда не загружаются автоматически. Приложение обрабатывает данные только тогда, когда вы явно запускаете такие действия, как импорт, разбор веб-страниц, общий доступ или открытие внешних ссылок. Полная политика конфиденциальности доступна онлайн.
sl: Sked je orodje za urnike, ki daje prednost lokalni hrambi. Urniki, nabori obdobij in konfiguracija šolskega mesta so shranjeni samo v vaši napravi ali brskalniku in se nikoli ne naložijo samodejno. Aplikacija obdeluje podatke samo, ko izrecno sprožite dejanja, kot so uvoz, razčlenjevanje spletnih strani, deljenje ali odpiranje zunanjih povezav. Celotna politika zasebnosti je na voljo na spletu.
sv: Sked är ett lokalt-först schemaverktyg. Scheman, periodtidsuppsättningar och skolwebbplatskonfiguration lagras endast på din enhet eller i din webbläsare och laddas aldrig upp automatiskt. Appen behandlar endast data när du uttryckligen startar åtgärder som import, webbsidoparsning, delning eller öppnande av externa länkar. Den fullständiga integritetspolicyn finns tillgänglig online.
th: Sked เป็นเครื่องมือตารางเรียนที่เน้นการทำงานในเครื่องเป็นหลัก ตารางเรียน ชุดเวลา และการกำหนดค่าเว็บไซต์โรงเรียนจะถูกเก็บไว้ในอุปกรณ์หรือเบราว์เซอร์ของคุณเท่านั้น และไม่เคยถูกอัปโหลดโดยอัตโนมัติ แอปจะประมวลผลข้อมูลเฉพาะเมื่อคุณเรียกใช้การกระทำอย่างชัดเจน เช่น การนำเข้า การวิเคราะห์หน้าเว็บ การแชร์ หรือการเปิดลิงก์ภายนอก นโยบายความเป็นส่วนตัวฉบับเต็มมีให้ดูทางออนไลน์
zh: Sked 为本地优先的课程表工具。课表数据、通用日程、节次时间集和学校站点配置仅保存在你的设备或浏览器本地，不会自动上传。应用仅在你主动触发导入、课表文本 / HTML 解析、学校网页导入、分享或打开外部链接等操作时才会处理对应内容。完整隐私政策可在线查看。
zh_hant: Sked 為本地優先的課程表工具。課表資料、通用日程、節次時間集和學校站點設定僅保存在你的裝置或瀏覽器本機，不會自動上傳。應用僅在你主動觸發匯入、課表文字 / HTML 解析、學校網頁匯入、分享或開啟外部連結等操作時才會處理對應內容。完整隱私政策可於線上查看。

# privacyPolicyLocalStorageTitle
source: Local storage
bg: Местно съхранение
cs: Lokální skladování
da: Lokal opbevaring
de: Lokaler Speicher
el: Τοπική αποθήκευση
es: Almacenamiento local
et: Kohalik ladustamine
fi: Paikallinen varastointi
fr: Stockage local
hi: स्थानीय संग्रहण
hu: Helyi tárolás
it: Archiviazione locale
ja: ローカル保存
ko: 로컬 저장소
nl: Lokale opslag
pl: Lokalne przechowywanie
pt: Armazenamento local
ro: Depozitare locală
ru: Локальное хранилище
sl: Lokalno shranjevanje
sv: Lokal förvaring
th: การเก็บข้อมูลในท้องถิ่น
zh: 本地存储
zh_hant: 本機儲存
