Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# preserveTimetableGapsHint
source: When off, lunch and break gaps are collapsed so later classes move upward.
bg: Когато си почивате, празнините за обяд и почивка се срушават, така че по-късните класове се движат нагоре.
cs: Když je volno, oběd a přestávka mezery se zhroutí, takže pozdější třídy pohybovat nahoru.
da: Når du er ude, kollapser frokost og pause huller, så senere klasser bevæger sig opad.
de: Wenn deaktiviert, werden Mittags- und Pausenlücken eingeklappt, damit spätere Kurse nach oben rücken.
el: Όταν είναι εκτός λειτουργίας, τα κενά για το μεσημεριανό και το διάλειμμα καταρρέουν έτσι ώστε αργότερα τα μαθήματα να κινούνται προς τα πάνω.
es: Si está desactivado, los huecos de almuerzo y descansos se colapsan para que las clases posteriores suban.
et: Kui välja, lõuna ja paus lüngad kokku nii hilisemad klassid liikuda üles.
fi: Kun pois, lounas ja tauko aukot romahtavat, joten myöhemmät luokat siirtyvät ylöspäin.
fr: Si désactivé, les pauses déjeuner et autres intervalles sont réduits afin que les cours suivants remontent.
hi: बंद होने पर लंच और ब्रेक के अंतराल समेट दिए जाएँगे ताकि बाद की कक्षाएँ ऊपर खिसक जाएँ।
hu: Mikor le, ebéd és szünet szakadékok összeomlik, így későbbi osztályok felfelé mozog.
it: Se disattivato, le pause pranzo e gli intervalli vengono compressi e le lezioni successive si spostano verso l'alto.
ja: オフにすると、昼休みや休憩の空白が詰められ、後ろの授業が上に移動します。
ko: 끄면 점심시간과 쉬는 시간 공백이 줄어들어 뒤 수업이 위로 이동합니다.
nl: Als dit uitstaat, worden lunchpauzes en andere tussenruimtes samengevouwen, zodat latere lessen omhoogschuiven.
pl: Kiedy nie, lunch i przerwa przerwają się, więc późniejsze klasy poruszają się w górę.
pt: Quando desativado, os intervalos de almoço e descanso são recolhidos para que as aulas seguintes subam.
ro: Când sunt libere, prânzul și pauza se prăbușesc, astfel încât clasele ulterioare se mută în sus.
ru: Если выключено, обеденные и другие перерывы будут скрыты, а последующие занятия поднимутся вверх.
sl: Ko je izklopljeno, se vrzeli za kosilo in prelom zrušijo, tako da se kasnejši razredi premaknejo navzgor.
sv: När du är av kollapsar lunch- och pausluckor så att senare klasser flyttar uppåt.
th: เมื่อหยุด ช่องว่างอาหารกลางวันและช่องว่างจะล้มลง ดังนั้นเรียนในภายหลังจะย้ายขึ้น
zh: 关闭后会折叠午休、下课等非上课时间，让后续课程向上拼接。
zh_hant: 關閉後會摺疊午休、下課等非上課時間，讓後續課程向上拼接。

source: Show past-ended courses
bg: Показване на завършени курсове
cs: Zobrazit minulé kurzy
da: Vis tidligere afsluttede kurser
de: Bereits beendete Kurse anzeigen
el: Εμφάνιση προηγούμενων μαθημάτων
es: Mostrar cursos ya finalizados
et: Näita möödunud kursusi
fi: Näytä aiemmin päättyneet kurssit
fr: Afficher les cours déjà terminés
hi: समाप्त हो चुके कोर्स दिखाएँ
hu: A múltban befejezett tanfolyamok megjelenítése
it: Mostra i corsi già terminati
ja: 終了済みの授業を表示
ko: 이미 종료된 수업 표시
nl: Afgelopen vakken weergeven
pl: Pokaż zakończone kursy
pt: Mostrar disciplinas já encerradas
ro: Afișează cursurile încheiate în trecut
ru: Показывать завершившиеся занятия
sl: Prikaži pretekle tečaje
sv: Visa tidigare avslutade kurser
th: แสดงหลักสูตรที่สิ้นสุดในอดีต
zh: 显示已结束课程
zh_hant: 顯示已結束課程

# showPastEndedCoursesHint
source: Show courses that have already finished by the real current week with a lighter gray style.
bg: Покажи курсове, които вече са завършили от реалната текуща седмица с по-светло сив стил.
cs: Zobrazte kurzy, které již skončily skutečným aktuálním týdnem ve světlejším šedem stylu.
da: Vis kurser, der allerede er afsluttet ved den virkelige nuværende uge med en lysegrå stil.
de: Zeigt Kurse, die nach der aktuellen realen Woche bereits beendet sind, in einem helleren Graustil an.
el: Δείξτε μαθήματα που έχουν ήδη τελειώσει από την πραγματική τρέχουσα εβδομάδα με ένα πιο ανοιχτό γκρι στυλ.
es: Muestra los cursos que ya terminaron según la semana real actual con un estilo gris más claro.
et: Näita kursusi, mis on juba lõppenud tõelise praeguse nädala heledama halli stiilis.
fi: Näytä kursseja, jotka ovat jo päättyneet todellisella nykyisellä viikolla vaaleanharmaalla tyylillä.
fr: Affiche les cours déjà terminés selon la semaine réelle actuelle avec un style gris plus clair.
hi: जो कोर्स वास्तविक वर्तमान सप्ताह तक समाप्त हो चुके हैं, उन्हें हल्के ग्रे रंग में दिखाएँ।
hu: Mutassa meg a tanfolyamokat, amelyek már befejezték a valódi jelenlegi héten világosabb szürke stílusban.
it: Mostra i corsi già conclusi rispetto alla settimana corrente reale con uno stile grigio più chiaro.
ja: 実際の現在週ですでに終了している授業を、より薄いグレーで表示します。
ko: 실제 현재 주차 기준으로 이미 끝난 수업을 더 연한 회색으로 표시합니다.
nl: Toon vakken die vóór de werkelijk huidige week zijn afgelopen in een lichtere grijze stijl.
pl: Pokaż kursy, które już zostały zakończone przez prawdziwy bieżący tydzień w jaśniejszym szarym stylu.
pt: Mostra disciplinas que já terminaram na semana atual real com um estilo cinza mais claro.
ro: Afișați cursurile care au terminat deja săptămâna actuală reală cu un stil gri deschis.
ru: Показывать занятия, которые уже закончились к текущей реальной неделе, в более светло-сером стиле.
sl: Prikaži tečaje, ki so že končali do resničnega tekočega tedna s svetlejšim sivim slogom.
sv: Visa kurser som redan har avslutats av den verkliga aktuella veckan med en ljusgrå stil.
th: แสดงหลักสูตรที่เสร็จสิ้นแล้วในสัปดาห์ปัจจุบันจริงด้วยสไตล์สีเทาอ่อน
zh: 显示按真实当前周已结束的课程，并用更浅的灰色区分。
zh_hant: 顯示按真實當前週已結束的課程，並用更淺的灰色區分。

source: Show future courses
bg: Показа бъдещи курсове
cs: Zobrazit budoucí kurzy
da: Vis fremtidige kurser
de: Zukünftige Kurse anzeigen
el: Εμφάνιση μελλοντικών μαθημάτων
es: Mostrar cursos futuros
et: Näita tulevasi kursusi
fi: Näytä tulevia kursseja
fr: Afficher les cours futurs
hi: भविष्य के कोर्स दिखाएँ
hu: Jövőbeli tanfolyamok megjelenítése
it: Mostra i corsi futuri
ja: 今後の授業を表示
ko: 향후 수업 표시
nl: Toekomstige vakken weergeven
pl: Pokaż przyszłe kursy
pt: Mostrar disciplinas futuras
ro: Afișați cursurile viitoare
ru: Показывать будущие занятия
sl: Prikaži prihodnje tečaje
sv: Visa framtida kurser
th: แสดงหลักสูตรในอนาคต
zh: 显示之后的课程
zh_hant: 顯示之後的課程

# showFutureCoursesHint
source: Show courses that are not active this week but will appear in later weeks with a gray style.
bg: Показвайте курсове, които не са активни тази седмица, но ще се появят в по-късните седмици с сив стил.
cs: Zobrazit kurzy, které nejsou aktivní tento týden, ale budou se objevovat v následujících týdnech s šedým stylem.
da: Vis kurser, der ikke er aktive i denne uge, men vises i senere uger med en grå stil.
de: Zeigt Kurse, die diese Woche nicht aktiv sind, aber in späteren Wochen erscheinen, in einem Graustil an.
el: Εμφάνιση μαθημάτων που δεν είναι ενεργά αυτή την εβδομάδα, αλλά θα εμφανιστούν στις επόμενες εβδομάδες με γκρίζο στυλ.
es: Muestra los cursos que no están activos esta semana pero aparecerán en semanas posteriores con un estilo gris.
et: Näita kursusi, mis ei ole aktiivsed sel nädalal, kuid ilmuvad hilisematel nädalatel halli stiilis.
fi: Näytä kursseja, jotka eivät ole aktiivisia tällä viikolla, mutta näkyvät myöhemmin harmalla tyylillä.
fr: Affiche les cours non actifs cette semaine mais prévus pour des semaines ultérieures avec un style gris.
hi: जो कोर्स इस सप्ताह सक्रिय नहीं हैं लेकिन आने वाले सप्ताहों में दिखाई देंगे, उन्हें ग्रे शैली में दिखाएँ।
hu: Mutassa meg azokat a tanfolyamokat, amelyek nem aktívak ezen a héten, de későbbi hetekben szürke stílusban jelennek meg.
it: Mostra con uno stile grigio i corsi non attivi questa settimana ma previsti nelle settimane successive.
ja: 今週は開講していないが後の週に表示される授業を、グレーで表示します。
ko: 이번 주에는 진행되지 않지만 이후 주차에 나타나는 수업을 회색으로 표시합니다.
nl: Toon vakken die deze week niet plaatsvinden maar in latere weken wel, in een grijze stijl.
pl: Pokaż kursy, które nie są aktywne w tym tygodniu, ale pojawią się w kolejnych tygodniach w szarym stylu.
pt: Mostra disciplinas que não estão ativas nesta semana, mas aparecerão nas semanas seguintes, com um estilo cinza.
ro: Afișați cursuri care nu sunt active în această săptămână, dar vor apărea în săptămânile ulterioare cu un stil gri.
ru: Показывать занятия, которые не активны на этой неделе, но появятся в следующих неделях, в сером стиле.
sl: Prikaži tečaje, ki ta teden niso aktivni, vendar se bodo pojavili v poznejših tednih s sivim slogom.
sv: Visa kurser som inte är aktiva denna vecka men kommer att visas senare veckor med en grå stil.
th: แสดงหลักสูตรที่ไม่ได้ใช้งานในสัปดาห์นี้ แต่จะปรากฏในสัปดาห์ต่อมา ด้วยรูปแบบสีเทา
zh: 显示当前周不上、但之后周次还会上的课程，并用灰色区分。
zh_hant: 顯示當前週不上、但之後週次還會上的課程，並用灰色區分。

# timetableDisplaySettings
source: Timetable display and interaction
bg: Показване на график и взаимодействие
cs: Zobrazení a interakce rozvrhu
da: Tidsplan visning og interaktion
de: Anzeige und Interaktion des Stundenplans
el: Εμφάνιση χρονοδιαγράμματος και αλληλεπίδραση
es: Visualización e interacción del horario
et: Ajarava kuvamine ja suhtlemine
fi: Aikataulun näyttö ja vuorovaikutus
fr: Affichage et interactions de l'emploi du temps
hi: टाइमटेबल प्रदर्शन और इंटरैक्शन
hu: Az ütemterv megjelenítése és interakció
it: Visualizzazione e interazione dell'orario
ja: 時間割の表示と操作
ko: 시간표 표시 및 상호작용
nl: Roosterweergave en bediening
pl: Wyświetlanie harmonogramu i interakcja
pt: Exibição e interação do horário
ro: Afișarea orarului și interacțiunea
ru: Отображение и взаимодействие с расписанием
sl: Prikaz urnika in interakcija
sv: Tidsplan visning och interaktion
th: การแสดงตารางและการปฏิสัมพันธ์
zh: 课表显示与交互
zh_hant: 課表顯示與互動

# timetableDisplaySettingsDesc
source: Course display, layout, week gestures, and quick add
bg: Показване на курсове, оформление, жестове за седмици и бързо добавяне
cs: Zobrazení kurzů, rozložení, gesta pro týdny a rychlé přidání
da: Visning af fag, layout, ugebevægelser og hurtig tilføjelse
de: Kursanzeige, Layout, Wochengesten und Schnellzugriff
el: Εμφάνιση μαθημάτων, διάταξη, χειρονομίες εβδομάδας και γρήγορη προσθήκη
es: Vista de clases, diseño, gestos semanales y adición rápida
et: Kursuste kuvamine, paigutus, nädalaliigutused ja kiirlisamine
fi: Kurssien näyttö, asettelu, viikkoeleet ja pikalisäys
fr: Affichage des cours, disposition, gestes hebdomadaires et ajout rapide
hi: कक्षा प्रदर्शन, लेआउट, सप्ताह जेस्चर और तुरंत जोड़ना
hu: Kurzusmegjelenítés, elrendezés, heti gesztusok és gyors hozzáadás
it: Visualizzazione corsi, layout, gesti settimanali e aggiunta rapida
ja: 授業表示、レイアウト、週切り替えジェスチャー、クイック追加
ko: 수업 표시, 레이아웃, 주 전환 제스처 및 빠른 추가
nl: Vakweergave, indeling, weekgebaren en snel toevoegen
pl: Wyświetlanie zajęć, układ, gesty zmiany tygodnia i szybkie dodawanie
pt: Exibição de aulas, layout, gestos semanais e adição rápida
ro: Afișarea cursurilor, aspectul, gesturile săptămânale și adăugarea rapidă
ru: Отображение занятий, макет, жесты смены недели и быстрое добавление
sl: Prikaz predmetov, postavitev, tedenske poteze in hitro dodajanje
sv: Kursvisning, layout, veckogester och snabbtillägg
th: การแสดงวิชา เค้าโครง ท่าทางเปลี่ยนสัปดาห์ และการเพิ่มด่วน
zh: 课程显示、横向布局、切周手势和快捷添加
zh_hant: 課程顯示、橫向版面、切換週次手勢與快速新增

source: Show timetable grid lines
bg: Показване на линиите на мрежата на графика
cs: Zobrazit řádky mřížky rozvrhu
da: Vis tidsplan gitterlinjer
de: Gitterlinien im Stundenplan anzeigen
el: Εμφάνιση γραμμών πλέγματος προγραμματισμού
es: Mostrar líneas de cuadrícula del horario
et: Näita ajakava võrgu joone
fi: Näytä aikataulun verkko-rivit
fr: Afficher les lignes de grille de l'emploi du temps
hi: टाइमटेबल ग्रिड लाइनें दिखाएँ
hu: A menetrend rácsvonalak megjelenítése
it: Mostra linee della griglia dell'orario
ja: 時間割のグリッド線を表示
ko: 시간표 격자선 표시
nl: Rasterlijnen in het rooster tonen
pl: Pokaż linie siatki rozkładu
pt: Mostrar linhas da grade do horário
ro: Afișează liniile grilei de orar
ru: Показывать линии сетки расписания
sl: Prikaži črte mreže urnika
sv: Visa rutnätlinjer i tidtabellen
th: แสดงเส้นทางตารางเวลา
zh: 显示课表网格线
zh_hant: 顯示課表網格線

# showTimetableGridLinesHint
source: Control whether horizontal and vertical grid lines are visible in the timetable.
bg: Контролирайте дали хоризонталните и вертикалните линии на мрежата са видими в графика.
cs: Ovládejte, zda jsou v rozvrhu viditelné vodorovné a svislé čáry mřížky.
da: Kontroller, om vandrette og lodrette gitterlinjer er synlige i tidsplanen.
de: Legt fest, ob horizontale und vertikale Gitterlinien im Stundenplan sichtbar sind.
el: Ελέγξτε εάν οι οριζόντιες και κάθετες γραμμές πλέγματος είναι ορατές στο χρονοδιάγραμμα.
es: Controla si las líneas de cuadrícula horizontales y verticales son visibles en el horario.
et: Kontrollige, kas ajakavas on nähtavad horisontaalsed ja vertikaalsed võrgujooned.
fi: Hallitse, näkyvätkö aikataulussa vaakasuora- ja pystysuora-verkkovinjat.
fr: Contrôle la visibilité des lignes de grille horizontales et verticales dans l'emploi du temps.
hi: नियंत्रित करें कि टाइमटेबल में क्षैतिज और ऊर्ध्वाधर ग्रिड लाइनें दिखें या नहीं।
hu: Ellenőrizze, hogy a vízszintes és függőleges rácsvonalak láthatók-e a menetrendben.
it: Controlla se le linee orizzontali e verticali della griglia sono visibili nell'orario.
ja: 時間割の横線・縦線を表示するかどうかを設定します。
ko: 시간표에서 가로 및 세로 격자선을 표시할지 설정합니다.
nl: Bepaalt of horizontale en verticale rasterlijnen zichtbaar zijn in het rooster.
pl: Kontrola, czy poziome i pionowe linie siatki są widoczne w harmonogramie.
pt: Controla se as linhas horizontais e verticais da grade ficam visíveis no horário.
ro: Controlați dacă liniile de rețea orizontale și verticale sunt vizibile în orar.
ru: Управляет отображением горизонтальных и вертикальных линий сетки в расписании.
sl: Nadzorujte, ali so vodoravne in navpične mrežne črte vidne v voznem redu.
sv: Kontrollera om horisontella och vertikala nätlinjer är synliga i schemat.
th: ควบคุมว่าเส้นทางตารางแนวนอนและแนวตั้งเห็นได้หรือไม่ในตารางเวลา
zh: 控制课表中的横向与纵向网格线是否显示。
zh_hant: 控制課表中的橫向與縱向網格線是否顯示。

# timetableHorizontalLayoutSection
source: Horizontal layout and gestures
bg: Хоризонтално оформление и жестове
cs: Vodorovné rozložení a gesta
da: Vandret layout og bevægelser
de: Horizontale Anordnung und Gesten
el: Οριζόντια διάταξη και χειρονομίες
es: Diseño horizontal y gestos
et: Horisontaalne paigutus ja viiped
fi: Vaaka-asettelu ja eleet
fr: Disposition horizontale et gestes
hi: क्षैतिज लेआउट और जेस्चर
hu: Vízszintes elrendezés és gesztusok
it: Disposizione orizzontale e gesti
ja: 横方向の表示とジェスチャー
ko: 가로 배치 및 제스처
nl: Horizontale indeling en gebaren
pl: Układ poziomy i gesty
pt: Layout horizontal e gestos
ro: Aspect orizontal și gesturi
ru: Горизонтальная компоновка и жесты
sl: Vodoravna postavitev in poteze
sv: Vågrät layout och gester
th: การจัดวางแนวนอนและท่าทางสัมผัส
zh: 横向布局与手势
zh_hant: 橫向佈局與手勢

# fitDaySelectorToWidth
source: Fit day selector to screen
bg: Дните да се побират на екрана
cs: Přizpůsobit výběr dne obrazovce
da: Tilpas dagvælgeren til skærmen
de: Tagesauswahl an Bildschirm anpassen
el: Προσαρμογή επιλογής ημέρας στην οθόνη
es: Ajustar el selector de días a la pantalla
et: Mahuta päevavalik ekraanile
fi: Sovita päivävalitsin näytölle
fr: Adapter le sélecteur de jours à l’écran
hi: दिन चयनकर्ता को स्क्रीन में समाएँ
hu: Napválasztó igazítása a képernyőhöz
it: Adatta il selettore dei giorni allo schermo
ja: 曜日選択を画面幅に合わせる
ko: 요일 선택기를 화면 너비에 맞추기
nl: Dagkeuze aanpassen aan het scherm
pl: Dopasuj wybór dnia do ekranu
pt: Ajustar o seletor de dias à tela
ro: Încadrează selectorul de zile pe ecran
ru: Вместить выбор дня на экране
sl: Prilagodi izbirnik dni zaslonu
sv: Anpassa dagväljaren till skärmen
th: ปรับแถบเลือกวันให้พอดีหน้าจอ
zh: 日期选择条适应屏幕
zh_hant: 日期選擇列適應螢幕

# fitDaySelectorToWidthHint
source: Show all seven days within the screen when possible; turn off to use a fixed width and scroll.
bg: Показва всичките седем дни на екрана, когато е възможно. Изключете за фиксирана ширина и превъртане.
cs: Pokud je to možné, zobrazí všech sedm dní na obrazovce. Vypnutím použijete pevnou šířku s posouváním.
da: Vis alle syv dage på skærmen, når det er muligt. Slå fra for at bruge fast bredde og rulning.
de: Zeigt nach Möglichkeit alle sieben Tage auf dem Bildschirm. Deaktivieren Sie diese Option, um eine feste Breite zu verwenden und zu scrollen.
el: Εμφανίζει και τις επτά ημέρες στην οθόνη όταν είναι δυνατό. Απενεργοποιήστε το για σταθερό πλάτος και κύλιση.
es: Muestra los siete días en pantalla cuando sea posible. Desactiva esta opción para usar un ancho fijo y desplazarte.
et: Võimaluse korral kuvatakse ekraanil kõik seitse päeva. Väljalülitamisel kasutatakse fikseeritud laiust ja kerimist.
fi: Näyttää kaikki seitsemän päivää näytöllä, jos mahdollista. Poista käytöstä, jos haluat kiinteän leveyden ja vierityksen.
fr: Affiche les sept jours à l’écran si possible. Désactivez cette option pour utiliser une largeur fixe et faire défiler les jours.
hi: जहाँ संभव हो, सभी सात दिन स्क्रीन पर दिखाएँ; निश्चित चौड़ाई और स्क्रॉलिंग के लिए इसे बंद करें।
hu: Ha lehet, mind a hét nap elfér a képernyőn; kikapcsolva rögzített szélességgel görgethető.
it: Mostra tutti e sette i giorni sullo schermo quando possibile. Disattiva questa opzione per usare una larghezza fissa e scorrere.
ja: 可能な限り7日分を画面内に表示します。オフにすると固定幅になり、スクロールで移動できます。
ko: 가능하면 7일을 모두 화면 안에 표시합니다. 끄면 고정 너비로 표시하고 스크롤할 수 있습니다.
nl: Toon indien mogelijk alle zeven dagen op het scherm. Zet dit uit om een vaste breedte te gebruiken en te scrollen.
pl: W miarę możliwości pokazuje wszystkie siedem dni na ekranie. Wyłącz, aby użyć stałej szerokości i przewijania.
pt: Mostra os sete dias na tela quando possível. Desative para usar uma largura fixa e rolar.
ro: Afișează toate cele șapte zile pe ecran când este posibil; dezactivează pentru lățime fixă și derulare.
ru: По возможности показывает все семь дней на экране. Отключите для фиксированной ширины и прокрутки.
sl: Če je mogoče, prikaže vseh sedem dni na zaslonu. Izklopite za nespremenljivo širino in vodoravno pomikanje.
sv: Visa alla sju dagar på skärmen om möjligt. Stäng av för att använda fast bredd och rulla i sidled.
th: แสดงทั้งเจ็ดวันในหน้าจอเมื่อมีพื้นที่เพียงพอ ปิดเพื่อใช้ความกว้างคงที่และเลื่อนในแนวนอน
zh: 尽可能在屏幕内显示完整七天；关闭后使用固定宽度并支持横向滚动。
zh_hant: 盡可能在螢幕內顯示完整七天；關閉後使用固定寬度並支援橫向捲動。

# fitWeekColumnsToWidth
source: Fit week columns to screen
bg: Седмичните колони да се побират на екрана
cs: Přizpůsobit sloupce týdne obrazovce
da: Tilpas ugekolonnerne til skærmen
de: Wochenspalten an Bildschirm anpassen
el: Προσαρμογή στηλών εβδομάδας στην οθόνη
es: Ajustar las columnas semanales a la pantalla
et: Mahuta nädala veerud ekraanile
fi: Sovita viikon sarakkeet näytölle
fr: Adapter les colonnes de la semaine à l’écran
hi: सप्ताह के कॉलम स्क्रीन में समाएँ
hu: Heti oszlopok igazítása a képernyőhöz
it: Adatta le colonne settimanali allo schermo
ja: 時間割の列を画面幅に合わせる
ko: 시간표 열을 화면 너비에 맞추기
nl: Weekkolommen aanpassen aan het scherm
pl: Dopasuj kolumny tygodnia do ekranu
pt: Ajustar as colunas da semana à tela
ro: Încadrează coloanele săptămânii pe ecran
ru: Вместить столбцы недели на экране
sl: Prilagodi tedenske stolpce zaslonu
sv: Anpassa veckokolumnerna till skärmen
th: ปรับคอลัมน์รายสัปดาห์ให้พอดีหน้าจอ
zh: 周课表列适应屏幕
zh_hant: 週課表欄位適應螢幕

# fitWeekColumnsToWidthHint
source: Show all seven timetable columns within the screen when possible; turn off to use a fixed width and scroll.
bg: Показва всичките седем колони на разписанието на екрана, когато е възможно. Изключете за фиксирана ширина и превъртане.
cs: Pokud je to možné, zobrazí všech sedm sloupců rozvrhu na obrazovce. Vypnutím použijete pevnou šířku s posouváním.
da: Vis alle syv skemakolonner på skærmen, når det er muligt. Slå fra for at bruge fast bredde og rulning.
de: Zeigt nach Möglichkeit alle sieben Stundenplanspalten auf dem Bildschirm. Deaktivieren Sie diese Option, um eine feste Breite zu verwenden und zu scrollen.
el: Εμφανίζει και τις επτά στήλες του προγράμματος στην οθόνη όταν είναι δυνατό. Απενεργοποιήστε το για σταθερό πλάτος και κύλιση.
es: Muestra las siete columnas del horario en pantalla cuando sea posible. Desactiva esta opción para usar un ancho fijo y desplazarte.
et: Võimaluse korral kuvatakse ekraanil kõik seitse tunniplaani veergu. Väljalülitamisel kasutatakse fikseeritud laiust ja kerimist.
fi: Näyttää kaikki seitsemän lukujärjestyksen saraketta näytöllä, jos mahdollista. Poista käytöstä, jos haluat kiinteän leveyden ja vierityksen.
fr: Affiche les sept colonnes de l’emploi du temps à l’écran si possible. Désactivez cette option pour utiliser une largeur fixe et faire défiler les colonnes.
hi: जहाँ संभव हो, टाइमटेबल के सभी सात कॉलम स्क्रीन पर दिखाएँ; निश्चित चौड़ाई और स्क्रॉलिंग के लिए इसे बंद करें।
hu: Ha lehet, az órarend mind a hét oszlopa elfér a képernyőn; kikapcsolva rögzített szélességgel görgethető.
it: Mostra tutte e sette le colonne dell’orario sullo schermo quando possibile. Disattiva questa opzione per usare una larghezza fissa e scorrere.
ja: 可能な限り7日分の列を画面内に表示します。オフにすると固定幅になり、スクロールで移動できます。
ko: 가능하면 7일의 시간표 열을 모두 화면 안에 표시합니다. 끄면 고정 너비로 표시하고 스크롤할 수 있습니다.
nl: Toon indien mogelijk alle zeven roosterkolommen op het scherm. Zet dit uit om een vaste breedte te gebruiken en te scrollen.
pl: W miarę możliwości pokazuje wszystkie siedem kolumn planu na ekranie. Wyłącz, aby użyć stałej szerokości i przewijania.
pt: Mostra as sete colunas do horário na tela quando possível. Desative para usar uma largura fixa e rolar.
ro: Afișează toate cele șapte coloane ale orarului pe ecran când este posibil; dezactivează pentru lățime fixă și derulare.
ru: По возможности показывает все семь столбцов расписания на экране. Отключите для фиксированной ширины и прокрутки.
sl: Če je mogoče, prikaže vseh sedem stolpcev urnika na zaslonu. Izklopite za nespremenljivo širino in vodoravno pomikanje.
sv: Visa alla sju schemakolumner på skärmen om möjligt. Stäng av för att använda fast bredd och rulla i sidled.
th: แสดงคอลัมน์ตารางเรียนทั้งเจ็ดคอลัมน์ในหน้าจอเมื่อมีพื้นที่เพียงพอ ปิดเพื่อใช้ความกว้างคงที่และเลื่อนในแนวนอน
zh: 尽可能在屏幕内显示完整七列；关闭后使用固定宽度并支持横向滚动。
zh_hant: 盡可能在螢幕內顯示完整七欄；關閉後使用固定寬度並支援橫向捲動。

# enableWeekSwipeNavigation
source: Swipe to change weeks
bg: Смяна на седмицата с плъзгане
cs: Měnit týdny přejetím
da: Skift uge ved at stryge
de: Woche durch Wischen wechseln
el: Αλλαγή εβδομάδας με σάρωση
es: Deslizar para cambiar de semana
et: Vaheta nädalat pühkides
fi: Vaihda viikkoa pyyhkäisemällä
fr: Balayer pour changer de semaine
hi: स्वाइप करके सप्ताह बदलें
hu: Hétváltás lapozással
it: Scorri per cambiare settimana
ja: スワイプで週を切り替える
ko: 스와이프로 주 바꾸기
nl: Vegen om van week te wisselen
pl: Zmieniaj tygodnie przesunięciem
pt: Deslizar para mudar de semana
ro: Schimbă săptămânile prin glisare
ru: Переключать недели смахиванием
sl: Podrsnite za menjavo tedna
sv: Svep för att byta vecka
th: ปัดเพื่อเปลี่ยนสัปดาห์
zh: 允许滑动切换周数
zh_hant: 允許滑動切換週數
