Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolWebImportUnsupportedPlatform
source: This platform does not support embedded web login yet. Please use a platform with WebView support.
bg: Тази платформа все още не поддържа вградено уеб влизане. Моля, използвайте платформа с поддръжка на WebView.
cs: Tato platforma zatím nepodporuje vložené webové přihlášení. Používejte platformu s podporou WebView.
da: Denne platform understøtter endnu ikke indlejret weblogin. Brug en platform med WebView-støtte.
de: Diese Plattform unterstützt noch keine eingebettete Web-Anmeldung. Bitte verwenden Sie eine Plattform mit WebView-Unterstützung.
el: Αυτή η πλατφόρμα δεν υποστηρίζει ακόμα ενσωματωμένη σύνδεση στο διαδίκτυο. Χρησιμοποιήστε μια πλατφόρμα με υποστήριξη WebView.
es: Esta plataforma aún no admite el inicio de sesión web incrustado. Usa una plataforma con compatibilidad con WebView.
et: See platvorm ei toeta veel sisseehitatud veebi sisselogimist. Palun kasutage platvormi WebView toetusega.
fi: Tämä alusta ei vielä tue upotettua verkkokirjautumista. Käytä alustaa, jossa on WebView-tuki.
fr: Cette plateforme ne prend pas encore en charge la connexion web intégrée. Veuillez utiliser une plateforme compatible WebView.
hi: यह प्लेटफ़ॉर्म अभी एम्बेडेड वेब लॉगिन का समर्थन नहीं करता। कृपया WebView समर्थन वाले प्लेटफ़ॉर्म का उपयोग करें।
hu: Ez a platform még nem támogatja a beágyazott webes bejelentkezést. Kérjük, használjon WebView támogatással rendelkező platformot.
it: Questa piattaforma non supporta ancora il login web incorporato. Usa una piattaforma con supporto WebView.
ja: このプラットフォームでは、埋め込みWebログインはまだサポートされていません。WebView対応のプラットフォームを使用してください。
ko: 이 플랫폼은 아직 내장 웹 로그인 기능을 지원하지 않습니다. WebView를 지원하는 플랫폼을 사용하세요.
nl: Dit platform ondersteunt ingebouwd inloggen op websites nog niet. Gebruik een platform met WebView-ondersteuning.
pl: Ta platforma jeszcze nie obsługuje wbudowanego logowania internetowego. Proszę użyć platformy z obsługą WebView.
pt: Esta plataforma ainda não oferece suporte para login web incorporado. Use uma plataforma com suporte a WebView.
ro: Această platformă nu suportă încă autentificarea web încorporată. Vă rugăm să utilizați o platformă cu suport WebView.
ru: Эта платформа пока не поддерживает встроенный вход через веб-интерфейс. Пожалуйста, используйте платформу с поддержкой WebView.
sl: Ta platforma še ne podpira vdelane spletne prijave. Prosimo, uporabite platformo s podporo WebView.
sv: Denna plattform stöder inte inbäddad webbloggning ännu. Använd en plattform med WebView-stöd.
th: แพลตฟอร์มนี้ยังไม่รองรับการเข้าสู่ระบบเว็บที่ฝังอยู่ กรุณาใช้แพลตฟอร์มที่รองรับ WebView
zh: 当前平台暂不支持内嵌网页登录，请在支持 WebView 的平台上使用。
zh_hant: 當前平台暫不支援內嵌網頁登入，請在支援 WebView 的平台上使用。

# schoolWebImportSelectSchool
source: Choose school
bg: Изберете училище
cs: Vyberte si školu
da: Vælg skole
de: Schule auswählen
el: Επιλέξτε το σχολείο
es: Elegir escuela
et: Vali kool
fi: Valitse koulu
fr: Choisir un établissement
hi: स्कूल चुनें
hu: Válasszon iskolát
it: Scegli scuola
ja: 学校を選択
ko: 학교 선택
nl: Kies een school
pl: Wybierz szkołę
pt: Escolher escola
ro: Alegeți școala
ru: Выберите учебное заведение
sl: Izberite šolo
sv: Välj skola
th: เลือกโรงเรียน
zh: 选择学校
zh_hant: 選擇學校

# schoolWebImportNoSchools
source: No school configuration is available. Check school_sites.json first.
bg: Няма налична конфигурация на училището. Първо проверете school_sites.json.
cs: Školní konfigurace není k dispozici. Nejprve zkontrolujte school_sites.json.
da: Der er ingen skolekonfiguration tilgængelig. Tjek school_sites.json først.
de: Keine Schulkonfiguration verfügbar. Prüfen Sie zuerst school_sites.json.
el: Δεν υπάρχει διαθέσιμη διαμόρφωση σχολείου. Ελέγξτε πρώτα το school_sites.json.
es: No hay ninguna configuración de escuela disponible. Revisa primero school_sites.json.
et: Kooli konfiguratsioon ei ole saadaval. Kontrollige kõigepealt school_sites.jsoni.
fi: Koulun konfiguraatiota ei ole käytettävissä. Tarkista ensin school_sites.json.
fr: Aucune configuration d'établissement n'est disponible. Vérifiez d'abord school_sites.json.
hi: कोई स्कूल कॉन्फ़िगरेशन उपलब्ध नहीं है। पहले school_sites.json जाँचें।
hu: Nincs iskolai konfiguráció elérhető. Ellenőrizze először a school_sites.json-t.
it: Nessuna configurazione scolastica disponibile. Controlla prima school_sites.json.
ja: 学校設定がありません。まず school_sites.json を確認してください。
ko: 사용 가능한 학교 설정이 없습니다. 먼저 school_sites.json을 확인하세요.
nl: Er zijn geen scholen ingesteld. Controleer eerst school_sites.json.
pl: Nie ma dostępnej konfiguracji szkoły. Najpierw sprawdź school_sites.json.
pt: Nenhuma configuração de escola está disponível. Verifique primeiro o school_sites.json.
ro: Nu este disponibilă configurația școlii. Verificați mai întâi school_sites.json.
ru: Конфигурация учебных заведений недоступна. Сначала проверьте school_sites.json.
sl: Šolska nastavitev ni na voljo. Najprej preveri school_sites.json.
sv: Ingen skolkonfiguration är tillgänglig. Kontrollera school_sites.json först.
th: ไม่มีการตั้งค่าโรงเรียน ตรวจสอบ school_sites.json ก่อน
zh: 当前没有可用学校配置，请先检查 school_sites.json。
zh_hant: 當前沒有可用學校設定，請先檢查 school_sites.json。

# schoolWebImportSchoolLoadFailed
source: Failed to load school configuration. Check the JSON file format.
bg: Грешка при зареждане на конфигурацията на училището. Проверете формата на файла JSON.
cs: Nepodařilo se načíst konfiguraci školy. Zkontrolujte formát souboru JSON.
da: Kunne ikke indlæse skolekonfiguration. Tjek JSON-filformatet.
de: Schulkonfiguration konnte nicht geladen werden. Prüfen Sie das JSON-Dateiformat.
el: Αποτυχία φόρτωσης ρυθμίσεων σχολείου. Ελέγξτε τη μορφή αρχείου JSON.
es: No se pudo cargar la configuración de la escuela. Revisa el formato del archivo JSON.
et: Kooli konfiguratsiooni laadimine nurjus. Kontrollige JSON failivormingut.
fi: Koulun asetuksen lataaminen epäonnistui. Tarkista JSON-tiedostomuoto.
fr: Échec du chargement de la configuration de l'établissement. Vérifiez le format du fichier JSON.
hi: स्कूल कॉन्फ़िगरेशन लोड नहीं हो सका। JSON फ़ाइल फ़ॉर्मेट जाँचें।
hu: Nem sikerült betölteni az iskola konfigurációját. Ellenőrizze a JSON fájlformátumot.
it: Impossibile caricare la configurazione scolastica. Controlla il formato del file JSON.
ja: 学校設定の読み込みに失敗しました。JSONファイル形式を確認してください。
ko: 학교 설정을 불러오지 못했습니다. JSON 파일 형식을 확인하세요.
nl: Schoolinstellingen laden mislukt. Controleer de indeling van het JSON-bestand.
pl: Nie udało się załadować konfiguracji szkoły. Sprawdź format pliku JSON.
pt: Falha ao carregar a configuração da escola. Verifique o formato do arquivo JSON.
ro: A eșuat încărcarea configurației școlii. Verificați formatul de fișier JSON.
ru: Не удалось загрузить конфигурацию учебных заведений. Проверьте формат JSON-файла.
sl: Ni uspelo naložiti šolske nastavitve. Preverite obliko datoteke JSON.
sv: Misslyckades ladda skolkonfigurationen. Kontrollera filformatet JSON.
th: ล้มเหลวในการโหลดการตั้งค่าโรงเรียน ตรวจสอบรูปแบบไฟล์ JSON
zh: 学校配置加载失败，请检查 JSON 文件格式。
zh_hant: 學校設定載入失敗，請檢查 JSON 檔案格式。

# schoolWebImportImportCurrentPage
source: Import current page
bg: Импортиране на текуща страница
cs: Importovat aktuální stránku
da: Importer nuværende side
de: Aktuelle Seite importieren
el: Εισαγωγή τρέχουσας σελίδας
es: Importar la página actual
et: Praeguse lehekülje importimine
fi: Tuo nykyinen sivu
fr: Importer la page actuelle
hi: वर्तमान पेज आयात करें
hu: Aktuális oldal importálása
it: Importa pagina corrente
ja: 現在のページをインポート
ko: 현재 페이지 가져오기
nl: Huidige pagina importeren
pl: Importuj bieżącą stronę
pt: Importar página atual
ro: Importează pagina curentă
ru: Импортировать текущую страницу
sl: Uvozi trenutno stran
sv: Importera aktuell sida
th: นำเข้าหน้าปัจจุบัน
zh: 导入当前页
zh_hant: 匯入目前頁面

# schoolWebImportLoadingPage
source: Loading page…
bg: Страница се зарежда…
cs: Načítání stránky…
da: Indlæser side…
de: Seite wird geladen…
el: Φόρτωση σελίδας…
es: Cargando página…
et: Lehekülje laadimine…
fi: Sivu ladataan…
fr: Chargement de la page…
hi: पेज लोड हो रहा है…
hu: Oldal betöltése…
it: Caricamento pagina…
ja: ページを読み込み中…
ko: 페이지를 불러오는 중…
nl: Pagina laden…
pl: Ładowanie strony…
pt: Carregando página…
ro: Se încărcă pagina…
ru: Загрузка страницы…
sl: Nalaganje strani...
sv: Laddar sidan…
th: กำลังโหลดหน้า…
zh: 页面加载中…
zh_hant: 頁面載入中…

# schoolWebImportParsing
source: Parsing current page…
bg: Анализиране на текущата страница...
cs: Analyzuje aktuální stránku...
da: Parser den aktuelle side...
de: Aktuelle Seite wird analysiert…
el: Ανάλυση τρέχουσας σελίδας...
es: Analizando la página actual…
et: Aktiivse lehekülje analüüsimine...
fi: Nykyisen sivun analysointi...
fr: Analyse de la page actuelle…
hi: वर्तमान पेज पार्स हो रहा है…
hu: Az aktuális oldal elemzése...
it: Analisi della pagina corrente…
ja: 現在のページを解析中…
ko: 현재 페이지를 파싱하는 중…
nl: Huidige pagina analyseren…
pl: Analizuje bieżącą stronę...
pt: Analisando a página atual…
ro: Se analizează pagina curentă...
ru: Разбор текущей страницы…
sl: Razčlenitev trenutne strani...
sv: Tolkar nuvarande sida...
th: การวิเคราะห์หน้าปัจจุบัน...
zh: 正在解析当前页面…
zh_hant: 正在解析目前頁面…

# schoolWebImportLoadFailed
source: Page load failed. Please refresh or try again later.
bg: Страницата се зарежда неуспешно. Моля, освежете или опитайте отново по-късно.
cs: Načítání stránky selhalo. Prosím, obnovte nebo zkuste to znovu později.
da: Indlæsning af siden mislykkedes. Opdater eller prøv igen senere.
de: Seite konnte nicht geladen werden. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.
el: Αποτυχία φόρτωσης σελίδας. Ανανεώστε ή δοκιμάστε ξανά αργότερα.
es: No se pudo cargar la página. Actualiza o inténtalo de nuevo más tarde.
et: Lehekülje laadimine nurjus. Palun värskendage või proovige hiljem uuesti.
fi: Sivun lataus epäonnistui. Virkistä tai yritä uudelleen myöhemmin.
fr: Échec du chargement de la page. Veuillez actualiser ou réessayer plus tard.
hi: पेज लोड विफल हुआ। कृपया रीफ़्रेश करें या बाद में फिर प्रयास करें।
hu: Az oldal betöltése nem sikerült. Kérjük, frissítse meg vagy próbálja meg újra később.
it: Caricamento della pagina non riuscito. Aggiorna o riprova più tardi.
ja: ページの読み込みに失敗しました。更新するか、しばらくしてからもう一度お試しください。
ko: 페이지 로드에 실패했습니다. 새로고침하거나 나중에 다시 시도하세요.
nl: Pagina laden mislukt. Vernieuw de pagina of probeer het later opnieuw.
pl: Nie udało się załadować strony. Proszę odświeżyć lub spróbować ponownie później.
pt: Falha ao carregar a página. Atualize ou tente novamente mais tarde.
ro: Încărcarea paginii a eșuat. Vă rugăm să vă reîmprospătați sau să încercați din nou mai târziu.
ru: Не удалось загрузить страницу. Пожалуйста, обновите её или попробуйте позже.
sl: Nalaganje strani ni uspelo. Osvežite ali poskusite znova kasneje.
sv: Sidladdning misslyckades. Uppdatera eller försök igen senare.
th: การโหลดหน้าล้มเหลว โปรดปรับปรุงหรือลองอีกครั้งในภายหลัง
zh: 页面加载失败，请刷新后重试。
zh_hant: 頁面載入失敗，請重新整理後重試。

# schoolWebImportEmptyPage
source: The current page content is empty and cannot be imported yet.
bg: Текущото съдържание на страницата е празно и все още не може да бъде импортирано.
cs: Aktuální obsah stránky je prázdný a zatím nelze importovat.
da: Det aktuelle indhold er tomt og kan endnu ikke importeres.
de: Der aktuelle Seiteninhalt ist leer und kann noch nicht importiert werden.
el: Το τρέχον περιεχόμενο της σελίδας είναι άδειο και δεν μπορεί ακόμα να εισαχθεί.
es: El contenido actual de la página está vacío y aún no se puede importar.
et: Praeguse lehekülje sisu on tühi ja seda ei saa veel importida.
fi: Nykyinen sivun sisältö on tyhjä eikä sitä voi tuoda vielä.
fr: Le contenu actuel de la page est vide et ne peut pas encore être importé.
hi: वर्तमान पेज सामग्री खाली है और अभी आयात नहीं की जा सकती।
hu: Az aktuális oldal tartalma üres, és még nem lehet importálni.
it: Il contenuto della pagina corrente è vuoto e non può ancora essere importato.
ja: 現在のページ内容が空のため、まだインポートできません。
ko: 현재 페이지 내용이 비어 있어 아직 가져올 수 없습니다.
nl: De huidige pagina is leeg en kan nog niet worden geïmporteerd.
pl: Aktualna zawartość strony jest pusta i nie może być jeszcze zaimportowana.
pt: O conteúdo da página atual está vazio e ainda não pode ser importado.
ro: Conținutul paginii curente este gol și nu poate fi încă importat.
ru: Содержимое текущей страницы пусто и пока не может быть импортировано.
sl: Trenutna vsebina strani je prazna in je še ni mogoče uvoziti.
sv: Aktuellt innehåll på sidan är tomt och kan inte importeras ännu.
th: เนื้อหาหน้าปัจจุบันว่างเปล่าและยังไม่สามารถนำเข้าได้
zh: 当前页面内容为空，暂时无法导入。
zh_hant: 當前頁面內容為空，暫時無法匯入。

# schoolWebImportSuccess
source: Web timetable imported
bg: Внесен уеб график
cs: Webový rozvrh importován
da: Web tidsplan importeret
de: Web-Stundenplan importiert
el: Εισαγωγή προγράμματος Web
es: Horario web importado
et: Veebi ajakava imporditud
fi: Web aikataulu tuotu
fr: Emploi du temps web importé
hi: वेब टाइमटेबल आयात किया गया
hu: Web menetrend importált
it: Orario web importato
ja: Web時間割をインポートしました
ko: 웹 시간표를 가져왔습니다
nl: Webrooster geïmporteerd
pl: Importowany harmonogram internetowy
pt: Horário web importado
ro: Orarul web importat
ru: Веб-расписание импортировано
sl: Uvožen spletni urnik
sv: Webbtidsplan importerad
th: ตารางเวลาเว็บนำเข้า
zh: 网页课表已导入
zh_hant: 網頁課表已匯入

# schoolImportParserSettingsTitle
source: AI API configuration
bg: API за разчитане на разписания
cs: API pro zpracování rozvrhu
da: API til skemaimport
de: API für Stundenplanimport
el: API εισαγωγής ωρολογίου
es: API para importar horarios
et: Tunniplaani parsimise API
fi: Lukujärjestyksen tuontirajapinta
fr: API d’import d’emploi du temps
hi: समय-सारणी पार्सिंग API
hu: Órarend-feldolgozó API
it: API per importare l’orario
ja: 時間割解析 API
ko: 시간표 분석 API
nl: API voor roosterimport
pl: API importu planu zajęć
pt: API de importação de horários
ro: API pentru importul orarului
ru: API разбора расписания
sl: API za uvoz urnika
sv: API för schemaimport
th: API วิเคราะห์ตารางเรียน
zh: AI API 配置
zh_hant: AI API 設定

# schoolImportParserSettingsDesc
source: Configure the OpenAI-compatible API used by timetable parsing and other AI features.
bg: Настройте съвместимия с OpenAI API за импорт на разписания, а не за чат асистент.
cs: Nastavte API kompatibilní s OpenAI pro import rozvrhů, nikoli pro chatovacího asistenta.
da: Konfigurer den OpenAI-kompatible API til import af skemaer, ikke en chatassistent.
de: Konfiguriere die OpenAI-kompatible API für den Stundenplanimport, nicht für einen Chat-Assistenten.
el: Ρυθμίστε το συμβατό με OpenAI API για εισαγωγή ωρολογίων, όχι για βοηθό συνομιλίας.
es: Configura la API compatible con OpenAI para importar horarios, no para un asistente de chat.
et: Seadista OpenAI-ühilduv API tunniplaanide importimiseks, mitte vestlusabilise jaoks.
fi: Määritä OpenAI-yhteensopiva rajapinta lukujärjestysten tuontiin, ei keskusteluavustajalle.
fr: Configurez l’API compatible OpenAI pour importer les emplois du temps, et non pour un assistant de conversation.
hi: समय-सारणी आयात के लिए OpenAI-संगत API कॉन्फ़िगर करें। यह चैट सहायक की सेटिंग नहीं है।
hu: Az órarendek importálásához használt OpenAI-kompatibilis API beállítása. Ez nem a csevegőasszisztens beállítása.
it: Configura l’API compatibile con OpenAI per importare gli orari, non per un assistente di chat.
ja: 時間割のインポート用に OpenAI 互換 API を設定します。チャットアシスタントの設定ではありません。
ko: 시간표 가져오기에 사용할 OpenAI 호환 API를 설정합니다. 대화형 도우미 설정이 아닙니다.
nl: Stel de OpenAI-compatibele API in voor het importeren van roosters, niet voor een chatassistent.
pl: Skonfiguruj API zgodne z OpenAI do importu planów zajęć, a nie asystenta czatu.
pt: Configure a API compatível com OpenAI para importar horários, não para um assistente de conversa.
ro: Configurează API-ul compatibil cu OpenAI pentru importul orarelor, nu pentru un asistent de chat.
ru: Настройте совместимый с OpenAI API для импорта расписаний. Это не настройки чат-помощника.
sl: Nastavite API, združljiv z OpenAI, za uvoz urnikov, ne za klepetalnega pomočnika.
sv: Konfigurera det OpenAI-kompatibla API:et för schemaimport, inte för en chattassistent.
th: ตั้งค่า API ที่เข้ากันได้กับ OpenAI สำหรับนำเข้าตารางเรียน ไม่ใช่การตั้งค่าผู้ช่วยแชต
zh: 配置课表解析及其他 AI 功能使用的 OpenAI 兼容接口。
zh_hant: 設定課表解析及其他 AI 功能使用的 OpenAI 相容介面。

# schoolImportParserSourceTitle
source: Parser source
bg: Източник на анализатора
cs: Zdroj parseru
da: Parser kilde
de: Parser-Quelle
el: Πηγή αναλύτη
es: Fuente del analizador
et: Parseri allikas
fi: Parserin lähde
fr: Source de l'analyseur
hi: पार्सर स्रोत
hu: Parser forrás
it: Sorgente del parser
ja: パーサーの提供元
ko: 파서 소스
nl: Parserbron
pl: Źródło parsera
pt: Origem do analisador
ro: Sursa analizatorului
ru: Источник парсера
sl: Vir razčlenjevanja
sv: Parserkälla
th: แหล่ง Parser
zh: 解析来源
zh_hant: 解析來源

# schoolImportParserSourceCustomOpenAi
source: Custom OpenAI-compatible
bg: Персонализиран OpenAI-съвместим
cs: Kompatibilní s OpenAI
da: Tilpasset OpenAI-kompatibel
de: Benutzerdefiniert OpenAI-kompatibel
el: Προσαρμοσμένη OpenAI-συμβατή
es: Compatible con OpenAI personalizado
et: Custom OpenAI-ga ühilduv
fi: Custom OpenAI-yhteensopiva
fr: Compatible OpenAI personnalisé
hi: कस्टम OpenAI-compatible
hu: Egyéni OpenAI-kompatibilis
it: OpenAI-compatibile personalizzato
ja: カスタム OpenAI 互換
ko: 사용자 지정 OpenAI 호환
nl: Eigen OpenAI-compatibele dienst
pl: Kompatybilny z OpenAI
pt: Compatível com OpenAI personalizado
ro: Compatibil cu OpenAI personalizat
ru: Пользовательский OpenAI-совместимый
sl: Po meri združljiv z OpenAI
sv: Anpassad OpenAI-kompatibel
th: เข้ากันได้กับ OpenAI ที่กำหนดเอง
zh: 自定义 OpenAI 兼容接口
zh_hant: 自訂 OpenAI 相容介面

# schoolImportParserSourceCustomOpenAiDesc
source: Send timetable text, page text, or HTML content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
bg: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
cs: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
da: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
de: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
el: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
es: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
et: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
fi: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
fr: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
hi: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
hu: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
it: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
ja: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
ko: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
nl: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
pl: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
pt: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
ro: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
ru: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
sl: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
sv: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
th: Send page content directly to your own OpenAI-compatible endpoint. HTTP endpoints are allowed only for trusted networks.
zh: 把课表文本、页面文本或 HTML 内容直接发送到你自己的 OpenAI 兼容端点。HTTP 端点仅建议在可信网络中使用。
zh_hant: 把課表文字、頁面文字或 HTML 內容直接發送到你自己的 OpenAI 相容端點。HTTP 端點僅建議在可信網路中使用。

# schoolImportParserCustomOpenAi
source: Custom OpenAI-compatible parser
bg: Персонализиран OpenAI-съвместим анализатор
cs: Vlastní parser kompatibilní s OpenAI
da: Tilpasset OpenAI-kompatibel parser
de: Benutzerdefinierter OpenAI-kompatibler Parser
el: Προσαρμοσμένος αναλυτής συμβατός με OpenAI
es: Analizador personalizado compatible con OpenAI
et: OpenAI-ga ühilduv kohandatud parser
fi: Mukautettu OpenAI-yhteensopiva analysoija
fr: Analyseur personnalisé compatible OpenAI
hi: कस्टम OpenAI-compatible पार्सर
hu: Egyéni OpenAI-kompatibilis elemző
it: Parser OpenAI-compatibile personalizzato
ja: カスタム OpenAI 互換パーサー
ko: 사용자 지정 OpenAI 호환 파서
nl: Eigen OpenAI-compatibele parser
pl: Niestandardowy parser kompatybilny z OpenAI
pt: Analisador personalizado compatível com OpenAI
ro: Parser compatibil cu OpenAI personalizat
ru: Пользовательский OpenAI-совместимый парсер
sl: Razčlenjevalnik po meri, združljiv z OpenAI
sv: Anpassad OpenAI-kompatibel parser
th: เครื่องวิเคราะห์ที่เข้ากันได้กับ OpenAI ที่กำหนดเอง
zh: 自定义 OpenAI 兼容解析
zh_hant: 自訂 OpenAI 相容解析

# schoolImportParserCustomPromptTitle
source: Custom prompt
bg: Персонализирана инструкция
cs: Vlastní výzva
da: Brugerdefineret prompt
de: Benutzerdefinierter Prompt
el: Προσαρμοσμένη προειδοποίηση
es: Prompt personalizado
et: Kohandatud kutse
fi: Mukautettu pyyntö
fr: Prompt personnalisé
hi: कस्टम प्रॉम्प्ट
hu: Egyéni prompt
it: Prompt personalizzato
ja: カスタムプロンプト
ko: 사용자 지정 프롬프트
nl: Eigen prompt
pl: Niestandardowy prompt
pt: Prompt personalizado
ro: Prompt personalizat
ru: Пользовательская подсказка
sl: Poziv po meri
sv: Anpassad prompt
th: โปรมป์ตที่กำหนดเอง
zh: 自定义提示词
zh_hant: 自訂提示詞
