Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# importExport
source: Import and export
bg: Внос и износ
cs: Import a export
da: Import og eksport
de: Import und Export
el: Εισαγωγή και εξαγωγή
es: Importar y exportar
et: Import ja eksport
fi: Tuonti ja vienti
fr: Importer et exporter
hi: आयात और निर्यात
hu: Import és export
it: Importa ed esporta
ja: インポートとエクスポート
ko: 가져오기 및 내보내기
nl: Importeren en exporteren
pl: Import i eksport
pt: Importar e exportar
ro: Import și export
ru: Импорт и экспорт
sl: Uvoz in izvoz
sv: Import och export
th: นำเข้าและส่งออก
zh: 导入导出
zh_hant: 匯入匯出

source: Import period template
bg: Шаблон за период на внос
cs: Šablona období importu
da: Skabelon til importperiode
de: Stundenvorlage importieren
el: Πρότυπο περιόδου εισαγωγής
es: Importar plantilla de periodos
et: Impordiperioodi mall
fi: Tuontikauden malli
fr: Importer un modèle de périodes
hi: अवधि टेम्पलेट आयात करें
hu: Importálási időszak sablon
it: Importa modello dei periodi
ja: 時限テンプレートをインポート
ko: 교시 템플릿 가져오기
nl: Lestijdensjabloon importeren
pl: Szablon okresu importu
pt: Importar modelo de períodos
ro: Şablon de perioadă de import
ru: Импортировать шаблон пар
sl: Predloga za uvoz obdobja
sv: Importera periodmall
th: แม่แบบระยะเวลานําเข้า
zh: 导入节次模板
zh_hant: 匯入節次範本

# importPeriodTemplateText
source: Import period template from text
bg: Импортиране на шаблон за период от текст
cs: Importovat šablonu období z textu
da: Importer periodeskabelon fra tekst
de: Stundenvorlage aus Text importieren
el: Εισαγωγή προτύπου περιόδου από κείμενο
es: Importar plantilla de periodos desde texto
et: Perioodi malli importimine tekstist
fi: Tuo ajanjaksomalli tekstistä
fr: Importer un modèle de périodes depuis du texte
hi: पाठ से अवधि टेम्पलेट आयात करें
hu: Időszablon importálása szövegből
it: Importa modello dei periodi da testo
ja: テキストから時限テンプレートをインポート
ko: 텍스트에서 교시 템플릿 가져오기
nl: Lestijdensjabloon uit tekst importeren
pl: Importowanie szablonu okresu z tekstu
pt: Importar modelo de períodos a partir de texto
ro: Importarea unui șablon de perioadă din text
ru: Импортировать шаблон пар из текста
sl: Uvozi predlogo obdobja iz besedila
sv: Importera periodmall från text
th: นำเข้าเทมเพลตช่วงเวลาจากข้อความ
zh: 从文字导入节次模板
zh_hant: 從文字匯入節次範本

source: Share period template
bg: Шаблон за период на акции
cs: Šablona období podílu
da: Skabelon til andelsperiode
de: Stundenvorlage teilen
el: Πρότυπο περιόδου μετοχής
es: Compartir plantilla de periodos
et: Osalemisperioodi mall
fi: Osakeaikauden malli
fr: Partager le modèle de périodes
hi: अवधि टेम्पलेट साझा करें
hu: Megosztási időszak sablon
it: Condividi modello dei periodi
ja: 時限テンプレートを共有
ko: 교시 템플릿 공유
nl: Lestijdensjabloon delen
pl: Szablon okresu udziału
pt: Compartilhar modelo de períodos
ro: Şablon de perioadă de partajare
ru: Поделиться шаблоном пар
sl: Predloga obdobja deljenja
sv: Mall för aktieperiod
th: แม่แบบระยะเวลาแบ่งปัน
zh: 分享节次模板
zh_hant: 分享節次範本

source: Save template to file
bg: Запазване на шаблона във файл
cs: Uložit šablonu do souboru
da: Gem skabelon til fil
de: Vorlage in Datei speichern
el: Αποθήκευση του προτύπου σε αρχείο
es: Guardar plantilla en archivo
et: Malli salvestamine faili
fi: Tallenna malli tiedostoon
fr: Enregistrer le modèle dans un fichier
hi: टेम्पलेट फ़ाइल में सहेजें
hu: Sáblon mentése fájlba
it: Salva modello su file
ja: テンプレートをファイルに保存
ko: 템플릿을 파일로 저장
nl: Sjabloon opslaan in een bestand
pl: Zapisz szablon do pliku
pt: Salvar modelo em arquivo
ro: Salvați șablonul în fișier
ru: Сохранить шаблон в файл
sl: Shrani predlogo v datoteko
sv: Spara mall till fil
th: บันทึกเทมเพลตเป็นไฟล์
zh: 保存模板到文件
zh_hant: 儲存範本到檔案

# exportPeriodTemplateText
source: Export period template as text
bg: Експортиране на шаблон за период като текст
cs: Exportovat šablonu období jako text
da: Eksporter periode skabelon som tekst
de: Stundenvorlage als Text exportieren
el: Εξαγωγή προτύπου περιόδου ως κείμενο
es: Exportar plantilla de periodos como texto
et: Perioodi malli eksportimine tekstina
fi: Vie jakson malli tekstinä
fr: Exporter le modèle de périodes en texte
hi: अवधि टेम्पलेट को पाठ के रूप में निर्यात करें
hu: Exportálja az időszak sablont szövegként
it: Esporta modello dei periodi come testo
ja: 時限テンプレートをテキストでエクスポート
ko: 교시 템플릿을 텍스트로 내보내기
nl: Lestijdensjabloon als tekst exporteren
pl: Eksport szablonu okresu jako tekstu
pt: Exportar modelo de períodos como texto
ro: Exportarea şablonului de perioadă ca text
ru: Экспортировать шаблон пар как текст
sl: Izvozi predlogo obdobja kot besedilo
sv: Exportera periodmall som text
th: ส่งออกแม่แบบระยะเวลาเป็นข้อความ
zh: 导出节次模板为文字
zh_hant: 匯出節次範本為文字

source: Delete period time set
bg: Изтриване на зададеното време за периода
cs: Smazat nastavený čas období
da: Slet tidsindstillingen for perioden
de: Stundenzeiten-Set löschen
el: Διαγραφή χρονικού ορίσματος περιόδου
es: Eliminar conjunto de horarios de periodos
et: Kustuta perioodi aeg
fi: Poista ajanjaksoa
fr: Supprimer le jeu d'horaires des périodes
hi: अवधि समय सेट हटाएँ
hu: Periódus időbeállítás törlése
it: Elimina set di orari dei periodi
ja: 時限時間セットを削除
ko: 교시 시간 세트 삭제
nl: Lestijdenschema verwijderen
pl: Usuń ustawiony czas okresu
pt: Excluir conjunto de horários dos períodos
ro: Ştergerea intervalului de timp stabilit
ru: Удалить набор времени пар
sl: Izbriši nastavljeno obdobje
sv: Ta bort tidsinställd period
th: ลบช่วงเวลาที่กำหนดไว้
zh: 删除节次时间
zh_hant: 刪除節次時間

source: Period time set name
bg: Име на зададеното време за периода
cs: Název nastavení času období
da: Periodens tidssæt navn
de: Name des Stundenzeiten-Sets
el: Όνομα ορίσματος χρονικής περιόδου
es: Nombre del conjunto de horarios de periodos
et: Perioodi aja määramise nimi
fi: Ajankohta asetettu nimi
fr: Nom du jeu d'horaires des périodes
hi: अवधि समय सेट का नाम
hu: Periódus időbeállítás neve
it: Nome del set di orari dei periodi
ja: 時限時間セット名
ko: 교시 시간 세트 이름
nl: Naam van het lestijdenschema
pl: Nazwa zestawu czasu okresu
pt: Nome do conjunto de horários dos períodos
ro: Numele setului de timp pentru perioadă
ru: Название набора времени пар
sl: Ime nastavljenega časa obdobja
sv: Namn på tidsinställning för perioden
th: ชื่อช่วงเวลา
zh: 节次时间名称
zh_hant: 節次時間名稱

# addOnePeriod
source: Add period
bg: Добавяне на период
cs: Přidat období
da: Tilføj periode
de: Stunde hinzufügen
el: Προσθέστε περίοδο
es: Añadir periodo
et: Lisa periood
fi: Lisää jakso
fr: Ajouter une période
hi: अवधि जोड़ें
hu: Periódus hozzáadása
it: Aggiungi periodo
ja: 時限を追加
ko: 교시 추가
nl: Lesuur toevoegen
pl: Dodaj okres
pt: Adicionar período
ro: Adăugați perioadă
ru: Добавить пару
sl: Dodaj obdobje
sv: Lägg till period
th: เพิ่มระยะเวลา
zh: 增加一节
zh_hant: 增加一節

# periodNumberLabel
source: Period {index}
bg: Период {index}
cs: Období {index}
da: Periode {index}
de: Stunde {index}
el: Περίοδος {index}
es: Periodo {index}
et: Periood {index}
fi: Ajankohta {index}
fr: Période {index}
hi: अवधि {index}
hu: Periódus {index}
it: Periodo {index}
ja: 第{index}時限
ko: {index}교시
nl: Lesuur {index}
pl: Okres {index}
pt: Período {index}
ro: Perioada {index}
ru: Пара {index}
sl: Obdobje {index}
sv: Lektionspass {index}
th: ระยะเวลา {index}
zh: 第 {index} 节
zh_hant: 第 {index} 節

source: Delete this period
bg: Изтрийте този период
cs: Smazat tuto dobu
da: Slet denne periode
de: Diese Stunde löschen
el: Διαγραφή αυτής της περιόδου
es: Eliminar este periodo
et: Kustuta see periood
fi: Poista tämä jakso
fr: Supprimer cette période
hi: इस अवधि को हटाएँ
hu: Törölje ezt az időszakot
it: Elimina questo periodo
ja: この時限を削除
ko: 이 교시 삭제
nl: Dit lesuur verwijderen
pl: Usuń ten okres
pt: Excluir este período
ro: Ștergeți această perioadă
ru: Удалить эту пару
sl: Črtaj to obdobje
sv: Ta bort denna period
th: ลบระยะเวลานี้
zh: 删除本节
zh_hant: 刪除本節

# durationMinutes
source: Duration {minutes} min
bg: Продължителност {minutes} мин
cs: Trvání {minutes} min
da: Varighed {minutes} min
de: Dauer {minutes} Min.
el: Διάρκεια {minutes} λεπτά
es: Duración {minutes} min
et: Kestus {minutes} min
fi: Kesto {minutes} min
fr: Durée {minutes} min
hi: अवधि {minutes} मिनट
hu: Időtartam {minutes} perc
it: Durata {minutes} min
ja: 長さ {minutes}分
ko: 길이 {minutes}분
nl: Duur: {minutes} min
pl: Czas trwania {minutes} min
pt: Duração {minutes} min
ro: Durată {minutes} min
ru: Длительность {minutes} мин
sl: Trajanje {minutes} min
sv: Längd {minutes} min
th: ระยะเวลา {minutes} นาที
zh: 时长 {minutes} 分钟
zh_hant: 時長 {minutes} 分鐘

# gapFromPrevious
source: Gap from previous {minutes} min
bg: Разстояние от предишния {minutes} мин
cs: Mezeru od předchozího {minutes} min
da: Gap fra tidligere {minutes} min
de: Abstand zur vorherigen {minutes} Min.
el: Κλείσμα από το προηγούμενο {minutes} min
es: Intervalo desde el anterior {minutes} min
et: Vahe eelmisest {minutes} min
fi: Aikaisesta aukosta {minutes} min
fr: Intervalle depuis la précédente : {minutes} min
hi: पिछली से अंतर {minutes} मिनट
hu: Előző {minutes} perc távolsága
it: Intervallo dal precedente {minutes} min
ja: 前の時限からの間隔 {minutes}分
ko: 이전 교시와 간격 {minutes}분
nl: Pauze na het vorige lesuur: {minutes} min
pl: Przerwa od poprzedniego {minutes} min
pt: Intervalo desde o anterior {minutes} min
ro: Distanța față de precedentul {minutes} min
ru: Перерыв от предыдущей {minutes} мин
sl: Vrzel od prejšnjega {minutes} min
sv: Gap från tidigare {minutes} min
th: ช่องว่างจากก่อนหน้านี้ {minutes} นาที
zh: 与上一节间隔 {minutes} 分钟
zh_hant: 與上一節間隔 {minutes} 分鐘

# endTimeMustBeLater
source: End time must be later than start time
bg: Крайното време трябва да е по-късно от началното
cs: Čas ukončení musí být později než čas zahájení
da: Sluttid skal være senere end starttid
de: Die Endzeit muss nach der Startzeit liegen
el: Ο χρόνος λήξης πρέπει να είναι αργότερος από τον χρόνο έναρξης
es: La hora de fin debe ser posterior a la de inicio
et: Lõppeaeg peab olema hiljem kui algusaeg
fi: Loppuajan on oltava myöhemmin kuin alkamisaika
fr: L'heure de fin doit être postérieure à l'heure de début
hi: समाप्ति समय प्रारंभ समय से बाद का होना चाहिए
hu: A befejezési időnek később kell lennie, mint a kezdési időnek
it: L'ora di fine deve essere successiva all'ora di inizio
ja: 終了時刻は開始時刻より後である必要があります
ko: 종료 시간은 시작 시간보다 늦어야 합니다
nl: De eindtijd moet na de begintijd liggen
pl: Czas końca musi być później niż czas rozpoczęcia
pt: O horário de término deve ser posterior ao de início
ro: Ora de sfârșit trebuie să fie mai târziu decât ora de începere
ru: Время окончания должно быть позже времени начала
sl: Končni čas mora biti poznejši od začetnega časa
sv: Sluttid måste vara senare än starttid
th: เวลาสิ้นสุดต้องช้ากว่าเวลาเริ่มต้น
zh: 结束时间必须晚于开始时间
zh_hant: 結束時間必須晚於開始時間

# periodOverlapPrevious
source: This period overlaps the previous one
bg: Този период се припокрива с предишния
cs: Toto období překrývá předchozí
da: Denne periode overlapper den foregående
de: Diese Stunde überschneidet sich mit der vorherigen
el: Αυτή η περίοδος επικαλύπτει την προηγούμενη
es: Este periodo se superpone con el anterior
et: See periood ületab eelmise
fi: Tämä jakso ylittää edellisen
fr: Cette période chevauche la précédente
hi: यह अवधि पिछली अवधि से ओवरलैप करती है
hu: Ez az időszak átfedi az előzőt
it: Questo periodo si sovrappone al precedente
ja: この時限は前の時限と重なっています
ko: 이 교시는 이전 교시와 겹칩니다
nl: Dit lesuur overlapt het vorige
pl: Ten okres pokrywa się z poprzednim
pt: Este período se sobrepõe ao anterior
ro: Această perioadă se suprapune cu cea precedentă
ru: Эта пара пересекается с предыдущей
sl: To obdobje se prekriva s prejšnjim
sv: Denna period överlappar den föregående
th: ช่วงเวลานี้ซ้อนกับช่วงเวลาก่อนหน้านี้
zh: 当前节次与上一节时间重叠
zh_hant: 當前節次與上一節時間重疊

source: Period times saved
bg: Спасени периоди
cs: Uložené období
da: Periodetider gemt
de: Stundenzeiten gespeichert
el: Αποθηκευμένοι χρόνοι περιόδου
es: Horarios de periodos guardados
et: Säästatud perioodiaeg
fi: Säästetyt ajanjaksot
fr: Horaires des périodes enregistrés
hi: अवधि समय सहेजे गए
hu: Mentett időszakok
it: Orari dei periodi salvati
ja: 時限時間を保存しました
ko: 교시 시간이 저장되었습니다
nl: Lestijden opgeslagen
pl: Czasy okresowe zapisane
pt: Horários dos períodos salvos
ro: Perioadele salvate
ru: Время пар сохранено
sl: Obdobje shranjeno
sv: Sparade periodtider
th: เวลาระยะเวลาที่บันทึก
zh: 已保存节次时间
zh_hant: 已儲存節次時間

# deletePeriodTimeSetTitle
source: Delete period time set
bg: Изтриване на зададеното време за периода
cs: Smazat nastavený čas období
da: Slet tidsindstillingen for perioden
de: Stundenzeiten-Set löschen
el: Διαγραφή χρονικού ορίσματος περιόδου
es: Eliminar conjunto de horarios de periodos
et: Kustuta perioodi aeg
fi: Poista ajanjaksoa
fr: Supprimer le jeu d'horaires des périodes
hi: अवधि समय सेट हटाएँ
hu: Periódus időbeállítás törlése
it: Elimina set di orari dei periodi
ja: 時限時間セットを削除
ko: 교시 시간 세트 삭제
nl: Lestijdenschema verwijderen
pl: Usuń ustawiony czas okresu
pt: Excluir conjunto de horários dos períodos
ro: Ştergerea intervalului de timp stabilit
ru: Удалить набор времени пар
sl: Izbriši nastavljeno obdobje
sv: Ta bort tidsinställd period
th: ลบช่วงเวลาที่กำหนดไว้
zh: 删除节次时间
zh_hant: 刪除節次時間

# deletePeriodTimeSetMessage
source: Delete "{name}"?
bg: Изтриване на "{name}"?
cs: Smazat "{name}"?
da: Slet "{name}"?
de: "{name}" löschen?
el: Διαγραφή "{name}"?
es: ¿Eliminar "{name}"?
et: Kustutada "{name}"?
fi: Poista "{name}"?
fr: Supprimer "{name}" ?
hi: "{name}" हटाएँ?
hu: "{name}" törlése?
it: Eliminare "{name}"?
ja: "{name}"を削除しますか？
ko: "{name}"을(를) 삭제할까요?
nl: ‘{name}’ verwijderen?
pl: Usuń "{name}"?
pt: Excluir "{name}"?
ro: Ştergeţi "{name}"?
ru: Удалить "{name}"?
sl: Izbriši "{name}"?
sv: Ta bort "{name}"?
th: ลบ "{name}"?
zh: 确认删除“{name}”吗？
zh_hant: 確認刪除「{name}」嗎？

source: current period time set
bg: зададено време за текущия период
cs: nastavení času aktuálního období
da: tidsindstilling for den aktuelle periode
de: aktuelles Stundenzeiten-Set
el: καθορισμός τρέχουσας περιόδου
es: conjunto actual de horarios de periodos
et: kehtestatud praegune periood
fi: nykyisen ajan asettaminen
fr: jeu d'horaires des périodes actuel
hi: वर्तमान अवधि समय सेट
hu: jelenlegi időszak időbeállítása
it: set di orari dei periodi attuale
ja: 現在の時限時間セット
ko: 현재 교시 시간 세트
nl: huidig lestijdenschema
pl: ustawienie czasu bieżącego okresu
pt: conjunto atual de horários dos períodos
ro: perioadă curentă de timp stabilit
ru: текущий набор времени пар
sl: določen čas trenutnega obdobja
sv: tidsinställning för aktuell period
th: ช่วงเวลาปัจจุบัน
zh: 当前节次时间
zh_hant: 當前節次時間

# importedPeriodTimesCount
source: Imported {count} period times
bg: Внесени {count} периодични времена
cs: Importované období {count}
da: Importeret {count} periodetid
de: {count} Stundenzeiten importiert
el: Εισαγόμενες {count} ώρες περιόδου
es: Se importaron {count} horarios de periodos
et: Imporditud {count} perioodi aeg
fi: Tuotut {count} jaksoajat
fr: {count} horaires des périodes importés
hi: {count} अवधि समय आयात किए गए
hu: Importált {count} időszakok
it: Importati {count} orari dei periodi
ja: {count}件の時限時間をインポートしました
ko: 교시 시간 {count}개를 가져왔습니다
nl: {count} lestijden geïmporteerd
pl: Importowane {count} czasy okresu
pt: {count} horários de períodos importados
ro: Importat {count} perioade de timp
ru: Импортировано времён пар: {count}
sl: Uvoženi {count} časi obdobja
sv: Importerade {count} periodtider
th: นำเข้า {count} เวลาระยะเวลา
zh: 已导入 {count} 条节次时间
zh_hant: 已匯入 {count} 條節次時間

# periodFilePermissionTitle
source: File permission needed
bg: Необходими разрешения за файлове
cs: Povolení k souboru potřebné
da: Filtilladelse nødvendig
de: Dateiberechtigung erforderlich
el: Απαιτείται άδεια αρχείου
es: Se necesita permiso de archivos
et: Vajalik faililoa
fi: Tiedoston käyttöoikeus tarvitaan
fr: Autorisation de fichier requise
hi: फ़ाइल अनुमति आवश्यक है
hu: Szükség van fájlengedélyre
it: Permesso file necessario
ja: ファイル権限が必要です
ko: 파일 권한 필요
nl: Bestandsmachtiging nodig
pl: Wymagane uprawnienia pliku
pt: Permissão de arquivo necessária
ro: Permisiuni pentru fișiere necesare
ru: Требуется разрешение на доступ к файлам
sl: Potrebno je dovoljenje za datoteko
sv: Filbehörighet behövs
th: จำเป็นต้องได้รับอนุญาตไฟล์
zh: 需要文件权限
zh_hant: 需要檔案權限

# androidFilePermissionMessage
source: Android export requires file access permission. Grant permission to continue saving.
bg: Експортът на Android изисква разрешение за достъп до файлове. Дайте разрешение да продължите да спестявате.
cs: Android export vyžaduje oprávnění k přístupu k souborům. Udělejte oprávnění pokračovat v ukládání.
da: Android eksport kræver tilladelse til filadgang. Giv tilladelse til at fortsætte med at gemme.
de: Für den Export unter Android ist eine Dateizugriffsberechtigung erforderlich. Erteilen Sie die Berechtigung, um das Speichern fortzusetzen.
el: Η εξαγωγή Android απαιτεί άδεια πρόσβασης σε αρχεία. Δώστε άδεια για να συνεχίσετε την αποθήκευση.
es: La exportación en Android requiere permiso de acceso a archivos. Concede el permiso para continuar guardando.
et: Android eksport nõuab failide juurdepääsu luba. Andke luba jätkata säästmist.
fi: Android export edellyttää tiedostojen käyttöoikeutta. Anna lupa jatkaa säästämistä.
fr: L'exportation Android nécessite l'autorisation d'accès aux fichiers. Accordez-la pour continuer l'enregistrement.
hi: Android निर्यात के लिए फ़ाइल एक्सेस अनुमति चाहिए। सहेजना जारी रखने के लिए अनुमति दें।
hu: Az Android export fájlhozzáférési engedélyt igényel. Engedélyt ad a mentés folytatásához.
it: L'esportazione su Android richiede il permesso di accesso ai file. Concedilo per continuare a salvare.
ja: Androidでのエクスポートにはファイルアクセス権限が必要です。保存を続けるには権限を許可してください。
ko: Android에서 내보내기하려면 파일 접근 권한이 필요합니다. 저장을 계속하려면 권한을 허용하세요.
nl: Exporteren op Android vereist toegang tot bestanden. Geef toestemming om verder op te slaan.
pl: Eksport Androida wymaga uprawnień dostępu do plików. Udostępnij pozwolenie na kontynuowanie oszczędzania.
pt: A exportação no Android exige permissão de acesso a arquivos. Conceda a permissão para continuar salvando.
ro: Exportul Android necesită permisiunea de acces la fișiere. Acordați permisiunea de a continua să economisiți.
ru: Для экспорта на Android требуется разрешение на доступ к файлам. Предоставьте его, чтобы продолжить сохранение.
sl: Izvoz Android zahteva dovoljenje za dostop do datotek. Daj dovoljenje za nadaljnje shranjevanje.
sv: Android-export kräver filåtkomsttillstånd. Ge tillstånd att fortsätta spara.
th: การส่งออก Android ต้องได้รับอนุญาตเข้าถึงไฟล์ ให้อนุญาตในการบันทึกต่อ
zh: Android 导出需要文件访问权限，请授权后继续保存。
zh_hant: Android 匯出需要檔案存取權限，請授權後繼續儲存。

# reauthorize
source: Authorize again
bg: Авторизиране отново
cs: Opět autorizovat
da: Godkend igen
de: Erneut autorisieren
el: Εγκρίνει ξανά
es: Autorizar de nuevo
et: Autoriseerida uuesti
fi: Hyväksy uudelleen
fr: Autoriser à nouveau
hi: फिर से अनुमति दें
hu: Újra engedélyezni
it: Autorizza di nuovo
ja: 再許可
ko: 다시 권한 부여
nl: Opnieuw toestemming geven
pl: Autoryzuj ponownie
pt: Autorizar novamente
ro: Autorizează din nou
ru: Авторизовать снова
sl: Ponovno odobri
sv: Autorisera igen
th: อนุญาตอีกครั้ง
zh: 重新授权
zh_hant: 重新授權

# permissionPermanentlyDeniedTitle
source: Permission permanently denied
bg: Постоянно отказано разрешение
cs: Povolení trvale odmítnuto
da: Tilladelse nægtet permanent
de: Berechtigung dauerhaft verweigert
el: Η άδεια αρνείται μόνιμα
es: Permiso denegado permanentemente
et: Luba jäädavalt keelatud
fi: Lupa kielletty pysyvästi
fr: Autorisation refusée définitivement
hi: अनुमति स्थायी रूप से अस्वीकृत
hu: Az engedélyt véglegesen megtagadták
it: Permesso negato in modo permanente
ja: 権限が恒久的に拒否されました
ko: 권한이 영구적으로 거부됨
nl: Toestemming definitief geweigerd
pl: Pozwolenie trwale odmówione
pt: Permissão negada permanentemente
ro: Permisiunea refuzată permanent
ru: Разрешение окончательно отклонено
sl: Dovoljenje trajno zavrnjeno
sv: Tillstånd förnekat permanent
th: อนุญาตถูกปฏิเสธอย่างถาวร
zh: 权限已被永久拒绝
zh_hant: 權限已被永久拒絕

# permissionSettingsExportMessage
source: Enable file access in system settings, then return and try exporting again.
bg: Активирайте достъпа до файлове в системните настройки, след това се върнете и опитайте отново да експортирате.
cs: Povolit přístup k souboru v nastavení systému, pak se vrátit a zkuste znovu exportovat.
da: Aktiver filadgang i systemindstillingerne, vend derefter tilbage og prøv at eksportere igen.
de: Aktivieren Sie den Dateizugriff in den Systemeinstellungen und versuchen Sie den Export dann erneut.
el: Ενεργοποιήστε την πρόσβαση σε αρχεία στις ρυθμίσεις του συστήματος, στη συνέχεια επιστρέψτε και δοκιμάστε ξανά την εξαγωγή.
es: Activa el acceso a archivos en los ajustes del sistema y luego vuelve e intenta exportar otra vez.
et: Lubage süsteemi seadetes juurdepääs failidele, seejärel tagastage ja proovige uuesti eksportida.
fi: Ota tiedostojen käyttö käyttöön järjestelmäasetuksissa, palaa sitten ja yritä viedä uudelleen.
fr: Activez l'accès aux fichiers dans les paramètres du système, puis revenez et réessayez d'exporter.
hi: सिस्टम सेटिंग्स में फ़ाइल एक्सेस सक्षम करें, फिर वापस आकर दोबारा निर्यात करें।
hu: Engedélyezze a fájlhozzáférést a rendszerbeállításokban, majd térjen vissza, és próbálja meg újra exportálni.
it: Abilita l'accesso ai file nelle impostazioni di sistema, poi torna qui e prova di nuovo a esportare.
ja: システム設定でファイルアクセスを有効にしてから戻り、再度エクスポートしてください。
ko: 시스템 설정에서 파일 접근을 활성화한 뒤 돌아와 다시 내보내세요.
nl: Geef in de systeeminstellingen toegang tot bestanden en probeer daarna opnieuw te exporteren.
pl: Włącz dostęp do plików w ustawieniach systemu, a następnie wróć i spróbuj ponownie eksportować.
pt: Ative o acesso a arquivos nas configurações do sistema e depois volte para tentar exportar novamente.
ro: Activați accesul la fișiere în setările sistemului, apoi întoarceți-vă și încercați din nou să exportați.
ru: Включите доступ к файлам в настройках системы, затем вернитесь и попробуйте экспортировать снова.
sl: Omogočite dostop do datotek v sistemskih nastavitvah, nato pa se vrnite in poskusite znova izvoziti.
sv: Aktivera filåtkomst i systeminställningarna, gå sedan tillbaka och försök exportera igen.
th: เปิดใช้งานการเข้าถึงไฟล์ในการตั้งค่าระบบ จากนั้นกลับมาและลองส่งออกอีกครั้ง
zh: 请在系统设置中打开文件访问权限，然后再回来重试导出。
zh_hant: 請在系統設定中開啟檔案存取權限，然後再回來重試匯出。

# privacyPolicyTitle
source: Privacy Policy
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi nyilatkozat
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sl: Pravilnik o zasebnosti
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
zh: 隐私政策
zh_hant: 隱私政策
