Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyDecline
source: Decline
bg: Отхвърли
cs: Odmítnutí
da: Afsæt
de: Ablehnen
el: Απέρριψη
es: Rechazar
et: Välja lükata
fi: Vältä
fr: Refuser
hi: अस्वीकार करें
hu: Elutalás
it: Rifiuta
ja: 同意しない
ko: 거부
nl: Weigeren
pl: Odrzucić
pt: Recusar
ro: Declinează
ru: Отклонить
sl: Zavrni
sv: Avfärda
th: ปฏิเสธ
zh: 不同意
zh_hant: 不同意

# privacyDeclineWebHint
source: This browser environment does not allow the app to close the page for you. If you do not agree, please close this tab or window yourself.
bg: Тази среда на браузъра не позволява на приложението да затвори страницата за вас. Ако не сте съгласни, моля затворете този раздел или прозорец сами.
cs: Toto prostředí prohlížeče neumožňuje aplikaci zavřít stránku pro vás. Pokud nesouhlasíte, zavřete prosím tuto kartu nebo okno sami.
da: Dette browsermiljø tillader ikke, at appen lukker siden for dig. Hvis du ikke er enig, luk venligst denne fane eller vinduet selv.
de: Diese Browserumgebung erlaubt es der App nicht, die Seite für Sie zu schließen. Wenn Sie nicht zustimmen, schließen Sie bitte diesen Tab oder dieses Fenster selbst.
el: Αυτό το περιβάλλον περιήγησης δεν επιτρέπει στην εφαρμογή να κλείσει τη σελίδα για εσάς. Αν δεν συμφωνείτε, παρακαλούμε κλείστε αυτή την καρτέλα ή το παράθυρο μόνοι σας.
es: Este entorno del navegador no permite que la app cierre la página por ti. Si no aceptas, cierra esta pestaña o ventana manualmente.
et: See brauseri keskkond ei võimalda rakendusel teie eest lehekülge sulgeda. Kui te ei nõustu, sulgege see vahekaardi või akna ise.
fi: Tämä selainympäristö ei salli sovelluksen sulkea sivua puolestasi. Jos et ole samaa mieltä, sulje tämä välilehti tai ikkuna itse.
fr: Cet environnement de navigateur ne permet pas à l'application de fermer la page pour vous. Si vous n'acceptez pas, veuillez fermer vous-même cet onglet ou cette fenêtre.
hi: यह ब्राउज़र वातावरण ऐप को आपके लिए पेज बंद करने की अनुमति नहीं देता। यदि आप सहमत नहीं हैं, तो कृपया यह टैब या विंडो स्वयं बंद करें।
hu: Ez a böngészőkörnyezet nem engedélyezi, hogy az alkalmazás bezárja az oldalt az Ön számára. Ha nem ért egyet, kérjük, zárja be ezt a lapot vagy ablakot.
it: Questo ambiente browser non consente all'app di chiudere la pagina al posto tuo. Se non accetti, chiudi tu stesso questa scheda o finestra.
ja: このブラウザ環境では、アプリがページを自動で閉じることはできません。同意しない場合は、このタブまたはウィンドウを自分で閉じてください。
ko: 이 브라우저 환경에서는 앱이 페이지를 대신 닫을 수 없습니다. 동의하지 않는 경우 이 탭이나 창을 직접 닫아 주세요.
nl: In deze browseromgeving kan de app de pagina niet voor je sluiten. Sluit dit tabblad of venster zelf als je niet akkoord gaat.
pl: To środowisko przeglądarki nie pozwala aplikacji na zamknięcie strony za Ciebie. Jeśli nie zgadzasz się, zamknij tę zakładkę lub okno sam.
pt: Este ambiente de navegador não permite que o app feche a página por você. Se não concordar, feche esta aba ou janela manualmente.
ro: Acest mediu de browser nu permite aplicației să închidă pagina pentru tine. Dacă nu sunteți de acord, închideți singur această fila sau fereastră.
ru: В этой браузерной среде приложение не может закрыть страницу за вас. Если вы не согласны, пожалуйста, закройте эту вкладку или окно самостоятельно.
sl: To okolje brskalnika ne dovoljuje aplikaciji, da zapre stran za vas. Če se ne strinjate, zaprite ta zavihek ali okno sami.
sv: Denna webbläsarmiljö tillåter inte att appen stänger sidan åt dig. Om du inte håller med, stäng den här fliken eller fönstret själv.
th: สภาพแวดล้อมเบราว์เซอร์นี้ไม่อนุญาตให้แอพปิดหน้าสำหรับคุณ หากคุณไม่เห็นด้วยโปรดปิดแท็บนี้หรือหน้าต่างด้วยตัวเอง
zh: 当前浏览器环境无法由应用主动关闭页面。若你不同意，请直接关闭此标签页或窗口。
zh_hant: 目前瀏覽器環境無法由應用主動關閉頁面。若你不同意，請直接關閉此分頁或視窗。

# defaultPeriodTimeSetName
source: Default periods
bg: Периоди по подразбиране
cs: Výchozí období
da: Standardperioder
de: Standardstunden
el: Προεπιλεγμένες περιόδους
es: Periodos predeterminados
et: Vaikimisperioodid
fi: Oletusajat
fr: Périodes par défaut
hi: डिफ़ॉल्ट अवधियाँ
hu: Alapértelmezett időszakok
it: Periodi predefiniti
ja: デフォルト時限
ko: 기본 교시
nl: Standaardlestijden
pl: Domyślne okresy
pt: Períodos padrão
ro: Perioadele implicite
ru: Пары по умолчанию
sl: Privzeta obdobja
sv: Standardperioder
th: ระยะเวลาเริ่มต้น
zh: 默认节次
zh_hant: 預設節次

# periodTimeSetFallbackName
source: Period times
bg: Период време
cs: Časy období
da: Periodetider
de: Stundenzeiten
el: Χρόνοι περιόδου
es: Horarios de periodos
et: Perioodi ajad
fi: Ajankohdat
fr: Horaires des périodes
hi: अवधि समय
hu: Időszakák
it: Orari dei periodi
ja: 時限時間
ko: 교시 시간
nl: Lestijden
pl: Czasy okresu
pt: Horários dos períodos
ro: Perioadele
ru: Время пар
sl: Obdobje
sv: Periodtider
th: ระยะเวลา
zh: 节次时间
zh_hant: 節次時間

# untitledTimetableName
source: Untitled timetable
bg: Беззаглавен график
cs: Rozvrh bez názvu
da: Tidsplan uden titel
de: Unbenannter Stundenplan
el: Χωρίς τίτλο χρονοδιάγραμμα
es: Horario sin título
et: Pealkirjata ajakava
fi: Nimettömä aikataulu
fr: Emploi du temps sans titre
hi: बिना शीर्षक टाइमटेबल
hu: Cím nélküli menetrend
it: Orario senza titolo
ja: 無題の時間割
ko: 제목 없는 시간표
nl: Naamloos rooster
pl: Rozkład bez tytułu
pt: Horário sem título
ro: Orar fără titlu
ru: Расписание без названия
sl: Brez naslova vozni red
sv: Tidsplan utan titel
th: ตารางเวลาที่ไม่มีชื่อ
zh: 未命名课表
zh_hant: 未命名課表

# newTimetableName
source: New timetable
bg: Нов график
cs: Nový rozvrh
da: Ny tidsplan
de: Neuer Stundenplan
el: Νέο χρονοδιάγραμμα
es: Nuevo horario
et: Uus ajakava
fi: Uusi aikataulu
fr: Nouvel emploi du temps
hi: नया टाइमटेबल
hu: Új menetrend
it: Nuovo orario
ja: 新しい時間割
ko: 새 시간표
nl: Nieuw rooster
pl: Nowy harmonogram
pt: Novo horário
ro: Orar nou
ru: Новое расписание
sl: Nov časovni razpored
sv: Ny tidtabell
th: ตารางเวลาใหม่
zh: 新课表
zh_hant: 新課表

# newPeriodTimeSetName
source: New period time set
bg: Нов период от време
cs: Nastavení nového období
da: Ny periode tidsindstilling
de: Neues Stundenzeiten-Set
el: Νέα χρονική περίοδος
es: Nuevo conjunto de horarios de periodos
et: Uus perioodi aeg
fi: Uusi aikakausi asetettu
fr: Nouveau jeu d'horaires des périodes
hi: नया अवधि समय सेट
hu: Új időszak beállítása
it: Nuovo set di orari dei periodi
ja: 新しい時限時間セット
ko: 새 교시 시간 세트
nl: Nieuw lestijdenschema
pl: Ustaw czasu nowego okresu
pt: Novo conjunto de horários dos períodos
ro: Noua perioadă de timp stabilită
ru: Новый набор времени пар
sl: Novo določeno obdobje
sv: Ny tidsinställning
th: กำหนดเวลาใหม่
zh: 新节次时间
zh_hant: 新節次時間

# emptyTimetableName
source: Empty timetable
bg: Празен график
cs: Prázdný rozvrh
da: Tomme tidsplaner
de: Leerer Stundenplan
el: Κενό χρονοδιάγραμμα
es: Horario vacío
et: Tühi ajakava
fi: Tyhjä aikataulu
fr: Emploi du temps vide
hi: खाली टाइमटेबल
hu: Üres menetrend
it: Orario vuoto
ja: 空の時間割
ko: 빈 시간표
nl: Leeg rooster
pl: Pusty harmonogram
pt: Horário vazio
ro: Orarul gol
ru: Пустое расписание
sl: Prazen urnik
sv: Tomma tidtabeller
th: ตารางเวลาที่ว่าง
zh: 空课表
zh_hant: 空課表

# importedPeriodTimeSetName
source: {name} periods
bg: {name} периоди
cs: {name} období
da: {name} perioder
de: {name}-Stunden
el: {name} περιόδους
es: Periodos de {name}
et: {name} perioodid
fi: {name} jaksot
fr: Périodes de {name}
hi: {name} अवधियाँ
hu: {name} időszakok
it: Periodi di {name}
ja: {name} の時限
ko: {name} 교시
nl: Lestijden van {name}
pl: {name} okresy
pt: Períodos de {name}
ro: {name} perioade
ru: Пары {name}
sl: {name} obdobja
sv: {name} perioder
th: {name} ระยะเวลา
zh: {name} 节次
zh_hant: {name} 節次

# importFileTypeMismatchMessage
source: Import file type does not match.
bg: Типът на файла за импортиране не съвпада.
cs: Typ souboru importu se neshoduje.
da: Import filtype stemmer ikke overens.
de: Der Typ der Importdatei stimmt nicht überein.
el: Ο τύπος αρχείου εισαγωγής δεν ταιριάζει.
es: El tipo de archivo importado no coincide.
et: Faili tüüp ei vasta.
fi: Tuo tiedostotyyppi ei vastaa.
fr: Le type du fichier importé ne correspond pas.
hi: आयात फ़ाइल प्रकार मेल नहीं खाता।
hu: Az importált fájltípus nem felel meg.
it: Il tipo di file importato non corrisponde.
ja: インポートするファイルの種類が一致しません。
ko: 가져오기 파일 유형이 일치하지 않습니다.
nl: Het type van het importbestand komt niet overeen.
pl: Typ pliku importowanego nie pasuje.
pt: O tipo de arquivo importado não corresponde.
ro: Tipul de fișier de import nu se potrivește.
ru: Тип импортируемого файла не совпадает.
sl: Vrsta uvoza datoteke se ne ujema.
sv: Importeringsfiltypen matchar inte.
th: ประเภทไฟล์นำเข้าไม่ตรงกัน
zh: 导入文件类型不匹配
zh_hant: 匯入檔案類型不匹配

# importFileVersionUnsupportedMessage
source: This import file version is not supported yet.
bg: Тази версия на файла за импортиране все още не се поддържа.
cs: Tato verze importového souboru zatím není podporována.
da: Denne importfilversion understøttes endnu ikke.
de: Diese Version der Importdatei wird noch nicht unterstützt.
el: Αυτή η έκδοση αρχείου εισαγωγής δεν υποστηρίζεται ακόμα.
es: Esta versión del archivo importado aún no es compatible.
et: Seda impordifaili versiooni ei toetata veel.
fi: Tätä tuontitiedoston versiota ei vielä tueta.
fr: Cette version du fichier importé n'est pas encore prise en charge.
hi: यह आयात फ़ाइल संस्करण अभी समर्थित नहीं है।
hu: Ez a fájl importálási verziója még nem támogatott.
it: Questa versione del file di importazione non è ancora supportata.
ja: このインポートファイルのバージョンにはまだ対応していません。
ko: 이 가져오기 파일 버전은 아직 지원되지 않습니다.
nl: Deze versie van het importbestand wordt nog niet ondersteund.
pl: Ta wersja importu pliku nie jest jeszcze obsługiwana.
pt: Esta versão do arquivo de importação ainda não é compatível.
ro: Această versiune de fișier de import nu este încă suportată.
ru: Эта версия импортируемого файла пока не поддерживается.
sl: Različica uvozne datoteke še ni podprta.
sv: Denna importfilversion stöds ännu inte.
th: รุ่นไฟล์นำเข้านี้ยังไม่ได้รับการสนับสนุน
zh: 导入文件版本暂不支持
zh_hant: 匯入檔案版本暫不支援

# noPeriodTimesInImportMessage
source: No period times found in the import file.
bg: В файла за импортиране не са намерени периодични времена.
cs: V souboru importu nebyly nalezeny žádné časové období.
da: Ingen periodetider fundet i importfilen.
de: In der Importdatei wurden keine Stundenzeiten gefunden.
el: Δεν βρέθηκαν χρονικές περιόδους στο αρχείο εισαγωγής.
es: No se encontraron horarios de periodos en el archivo importado.
et: Impordifailis ei leitud perioodi aega.
fi: Tuontitiedostossa ei löytynyt ajanjaksoja.
fr: Aucun horaire des périodes trouvé dans le fichier importé.
hi: आयात फ़ाइल में कोई अवधि समय नहीं मिला।
hu: Az import fájlban nem találtak időszakot.
it: Nessun orario dei periodi trovato nel file importato.
ja: インポートファイルに時限時間が見つかりませんでした。
ko: 가져오기 파일에서 교시 시간을 찾지 못했습니다.
nl: Geen lestijden gevonden in het importbestand.
pl: Nie znaleziono czasów okresowych w pliku importu.
pt: Nenhum horário de período foi encontrado no arquivo importado.
ro: Nu s-au găsit vremuri de perioadă în fișierul de import.
ru: Во входном файле не найдено времени пар.
sl: V uvozni datoteki ni bilo časa obdobja.
sv: Inga periodtider hittades i importfilen.
th: ไม่พบเวลาช่วงเวลาในไฟล์นำเข้า
zh: 导入文件中没有节次时间
zh_hant: 匯入檔案中沒有節次時間

# selectAtLeastOneTimetableMessage
source: Please select at least one timetable.
bg: Моля изберете поне един график.
cs: Vyberte alespoň jeden časový rozvrh.
da: Vælg mindst én tidsplan.
de: Bitte wählen Sie mindestens einen Stundenplan aus.
el: Επιλέξτε τουλάχιστον ένα χρονοδιάγραμμα.
es: Selecciona al menos un horario.
et: Palun valige vähemalt üks ajakava.
fi: Valitse ainakin yksi aikataulu.
fr: Veuillez sélectionner au moins un emploi du temps.
hi: कृपया कम से कम एक टाइमटेबल चुनें।
hu: Kérjük, válasszon legalább egy menetrendet.
it: Seleziona almeno un orario.
ja: 少なくとも1つの時間割を選択してください。
ko: 시간표를 하나 이상 선택하세요.
nl: Selecteer minstens één rooster.
pl: Proszę wybrać co najmniej jeden harmonogram.
pt: Selecione pelo menos um horário.
ro: Vă rugăm să selectați cel puțin un calendar.
ru: Пожалуйста, выберите хотя бы одно расписание.
sl: Prosimo, izberite vsaj en urnik.
sv: Välj minst en tidsplan.
th: กรุณาเลือกตารางเวลาอย่างน้อย 1 ตาราง
zh: 请选择至少一个课表
zh_hant: 請選擇至少一個課表

# noExportableTimetableMessage
source: There is no timetable available to export.
bg: Няма график за износ.
cs: Pro export není k dispozici žádný časový rozvrh.
da: Der er ingen tidsplan til eksport.
de: Es ist kein Stundenplan zum Exportieren verfügbar.
el: Δεν υπάρχει διαθέσιμο χρονοδιάγραμμα για την εξαγωγή.
es: No hay ningún horario disponible para exportar.
et: Ekspordi ajakava puudub.
fi: Viennille ei ole aikataulua.
fr: Aucun emploi du temps n'est disponible pour l'exportation.
hi: निर्यात के लिए कोई टाइमटेबल उपलब्ध नहीं है।
hu: Az exportra nincs rendelkezésre álló menetrend.
it: Non c'è alcun orario disponibile da esportare.
ja: エクスポートできる時間割がありません。
ko: 내보낼 수 있는 시간표가 없습니다.
nl: Er is geen rooster beschikbaar om te exporteren.
pl: Nie ma dostępnego harmonogramu eksportu.
pt: Não há horário disponível para exportar.
ro: Nu există un calendar disponibil pentru export.
ru: Нет доступных для экспорта расписаний.
sl: Za izvoz ni razporeda.
sv: Det finns ingen tidsplan för export.
th: ไม่มีตารางเวลาในการส่งออก
zh: 当前没有可导出的课表
zh_hant: 當前沒有可匯出的課表

# replaceActiveRequiresSingleTimetableMessage
source: Replacing the current timetable only supports selecting one timetable.
bg: Замяната на текущия график поддържа само избора на един график.
cs: Nahrazení aktuálního harmonogramu podporuje pouze výběr jednoho harmonogramu.
da: Erstatning af den aktuelle tidsplan understøtter kun at vælge en tidsplan.
de: Zum Ersetzen des aktuellen Stundenplans kann nur ein einzelner Stundenplan ausgewählt werden.
el: Η αντικατάσταση του τρέχοντος προγράμματος υποστηρίζει μόνο την επιλογή ενός προγράμματος.
es: Reemplazar el horario actual solo permite seleccionar un horario.
et: Praeguse ajakava asendamine toetab ainult ühe ajakava valikut.
fi: Nykyisen aikataulun korvaaminen tukee vain yhden aikataulun valintaa.
fr: Le remplacement de l'emploi du temps actuel ne permet de sélectionner qu'un seul emploi du temps.
hi: वर्तमान टाइमटेबल बदलने के लिए केवल एक टाइमटेबल का चयन समर्थित है।
hu: A jelenlegi menetrend cseréje csak egy menetrend kiválasztását támogatja.
it: La sostituzione dell'orario attuale supporta solo la selezione di un singolo orario.
ja: 現在の時間割の置き換えでは、1つの時間割のみ選択できます。
ko: 현재 시간표를 교체하려면 시간표 하나만 선택할 수 있습니다.
nl: Selecteer precies één rooster om het huidige rooster te vervangen.
pl: Zastąpienie bieżącego harmonogramu obsługuje tylko wybór jednego harmonogramu.
pt: Substituir o horário atual permite selecionar apenas um horário.
ro: Înlocuirea orarului curent suportă doar selectarea unui singur orar.
ru: Замена текущего расписания поддерживает выбор только одного расписания.
sl: Zamenjava sedanjega voznega reda podpira samo izbiro enega voznega reda.
sv: Att byta ut den aktuella tidtabellen stöder bara att välja en tidtabell.
th: การเปลี่ยนตารางเวลาปัจจุบันสนับสนุนการเลือกตารางเวลาหนึ่งเท่านั้น
zh: 覆盖当前课表时只能选择一个课表
zh_hant: 覆蓋當前課表時只能選擇一個課表

# noActiveTimetableToReplaceMessage
source: There is no current timetable to replace.
bg: Няма актуален график за замена.
cs: Neexistuje žádný aktuální časový rozvrh k nahrazení.
da: Der er ingen tidsplan til udskiftning.
de: Es gibt keinen aktuellen Stundenplan zum Ersetzen.
el: Δεν υπάρχει τρέχον χρονοδιάγραμμα για αντικατάσταση.
es: No hay un horario actual para reemplazar.
et: Praegust ajakava asendamiseks ei ole.
fi: Nykyistä aikataulua ei ole korvattavana.
fr: Aucun emploi du temps actuel à remplacer.
hi: बदलने के लिए कोई वर्तमान टाइमटेबल नहीं है।
hu: Nincs jelenlegi menetrend a cserélésre.
it: Non c'è alcun orario attuale da sostituire.
ja: 置き換える現在の時間割がありません。
ko: 교체할 현재 시간표가 없습니다.
nl: Er is geen huidig rooster om te vervangen.
pl: Nie ma obecnego harmonogramu do zastąpienia.
pt: Não há horário atual para substituir.
ro: Nu există un calendar actual de înlocuit.
ru: Нет текущего расписания для замены.
sl: Trenutnega časovnega razporeda ni za nadomestitev.
sv: Det finns ingen tidsplan att ersätta.
th: ไม่มีตารางเวลาปัจจุบันที่จะแทนที่
zh: 当前没有可覆盖的课表
zh_hant: 當前沒有可覆蓋的課表

# periodTimeSetInUseMessage
source: This period time set is still used by {count} timetable(s). Reassign them before deleting.
bg: Този период от време все още се използва от {count} график(и). Препоръчвайте ги преди да ги изтриете.
cs: Toto časové období je stále používáno časovým rozvrhem {count}. Před smazáním je znovu přiřaďte.
da: Dette tidssæt anvendes stadig af {count} tidsplan(er). Tildele dem igen, før de slettes.
de: Dieses Stundenzeiten-Set wird noch von {count} Stundenplan/Stundenplänen verwendet. Weisen Sie diese vor dem Löschen neu zu.
el: Αυτό το χρονοδιάγραμμα περιόδου εξακολουθεί να χρησιμοποιείται από το χρονοδιάγραμμα {count}. Αναπροσδιορίστε τους πριν διαγράψετε.
es: Este conjunto de horarios de periodos todavía está siendo usado por {count} horario(s). Reasígnalos antes de eliminarlo.
et: Seda perioodi ajaseadet kasutab endiselt {count} ajakava(d). Andke need enne kustutamist uuesti.
fi: Tätä ajanjaksoa käyttää edelleen {count} aikataulu. Aseta ne uudelleen ennen poistamista.
fr: Ce jeu d'horaires des périodes est encore utilisé par {count} emploi(s) du temps. Réaffectez-les avant de le supprimer.
hi: यह अवधि समय सेट अभी भी {count} टाइमटेबल में उपयोग हो रहा है। हटाने से पहले उन्हें पुनः असाइन करें।
hu: Ezt az időszakot a {count} menetrend(ek) még mindig használja. A törlés előtt újratörölje őket.
it: Questo set di orari dei periodi è ancora usato da {count} orario/i. Riassegnali prima di eliminarlo.
ja: この時限時間セットはまだ {count} 件の時間割で使用されています。削除する前に別のセットへ割り当て直してください。
ko: 이 교시 시간 세트는 아직 시간표 {count}개에서 사용 중입니다. 삭제하기 전에 다른 세트로 다시 지정하세요.
nl: Dit lestijdenschema wordt nog door {count} rooster(s) gebruikt. Wijs deze roosters eerst een ander schema toe voordat je dit verwijdert.
pl: Ten zestaw czasu okresu jest nadal używany przez harmonogram {count}. Przeznacz je przed usunięciem.
pt: Este conjunto de horários dos períodos ainda é usado por {count} horário(s). Reatribua-os antes de excluir.
ro: Această perioadă de timp este încă utilizată de {count} orar(e). Realocați-le înainte de a le șterge.
ru: Этот набор времени пар всё ещё используется в {count} расписании(ях). Перед удалением переназначьте их.
sl: To določeno obdobje še vedno uporabljajo {count} urniki. Prerazporedite jih preden izbrišete.
sv: Denna tidsinställning används fortfarande av {count} tidtabell(er). Omdela dem innan du raderar dem.
th: ช่วงเวลานี้ยังคงใช้โดยตารางเวลา {count} (s) จัดสรรมันใหม่ก่อนลบ
zh: 该节次时间仍被 {count} 个课表使用，请先改关联再删除
zh_hant: 該節次時間仍被 {count} 個課表使用，請先改關聯再刪除

# weekdayMonday
source: Monday
bg: Понеделник
cs: pondělí
da: Mandag
de: Montag
el: Δευτέρα
es: Lunes
et: Esmaspäev
fi: Maanantai
fr: Lundi
hi: सोमवार
hu: Hétfő
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
ro: luni
ru: Понедельник
sl: Ponedeljek
sv: måndag
th: วันจันทร์
zh: 星期一
zh_hant: 星期一

# weekdayTuesday
source: Tuesday
bg: Вторник
cs: Úterý
da: Tirsdag
de: Dienstag
el: Τρίτη
es: Martes
et: Teisipäev
fi: tiistaina
fr: Mardi
hi: मंगलवार
hu: kedd
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt: Terça-feira
ro: Marți
ru: Вторник
sl: Torek
sv: tisdag
th: วันอังคาร
zh: 星期二
zh_hant: 星期二

# weekdayWednesday
source: Wednesday
bg: сряда
cs: Středa
da: Onsdag
de: Mittwoch
el: Τετάρτη
es: Miércoles
et: Kolmapäev
fi: Keskiviikko
fr: Mercredi
hi: बुधवार
hu: szerda
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: środa
pt: Quarta-feira
ro: Miercuri
ru: Среда
sl: Sreda
sv: Onsdag
th: วันพุธ
zh: 星期三
zh_hant: 星期三

# weekdayThursday
source: Thursday
bg: Четвъртък
cs: Čtvrtek
da: Torsdag
de: Donnerstag
el: Πέμπτη
es: Jueves
et: Neljapäev
fi: Torstaina
fr: Jeudi
hi: गुरुवार
hu: csütörtök
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: czwartek
pt: Quinta-feira
ro: Joi
ru: Четверг
sl: Četrtek
sv: Torsdag
th: วันพฤหัสบดี
zh: 星期四
zh_hant: 星期四

# weekdayFriday
source: Friday
bg: Петък
cs: pátek
da: Fredag
de: Freitag
el: Παρασκευή
es: Viernes
et: Reede
fi: perjantaina
fr: Vendredi
hi: शुक्रवार
hu: péntek
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt: Sexta-feira
ro: vineri
ru: Пятница
sl: Petek
sv: Fredag
th: วันศุกร์
zh: 星期五
zh_hant: 星期五

# weekdaySaturday
source: Saturday
bg: събота
cs: sobota
da: Lørdag
de: Samstag
el: Σάββατο
es: Sábado
et: Laupäev
fi: Lauantai
fr: Samedi
hi: शनिवार
hu: szombat
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: sobota
pt: Sábado
ro: sâmbătă
ru: Суббота
sl: Sobota
sv: Lördag
th: วันเสาร์
zh: 星期六
zh_hant: 星期六

# weekdaySunday
source: Sunday
bg: Неделя
cs: Neděle
da: Søndag
de: Sonntag
el: Κυριακή
es: Domingo
et: Pühapäev
fi: Sunnuntai
fr: Dimanche
hi: रविवार
hu: Vasárnap
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo
ro: Duminică
ru: Воскресенье
sl: Nedelja
sv: söndag
th: วันอาทิตย์
zh: 星期日
zh_hant: 星期日

# weekdayShortMonday
source: Mon
bg: понеделник
cs: pondělí
da: mandag
de: Mo
el: Δευτέρα
es: Lun
et: esmaspäev
fi: maanantaina
fr: Lun
hi: सोम
hu: hétfő
it: Lun
ja: 月
ko: 월
nl: Ma
pl: poniedziałek
pt: Seg
ro: luni
ru: Пн
sl: Naslednji mesec
sv: måndag
th: จันทร์
zh: 一
zh_hant: 一

# weekdayShortTuesday
source: Tue
bg: Вторник
cs: úterý
da: tirsdag
de: Di
el: Τρίτη
es: Mar
et: Teisipäev
fi: tiistai
fr: Mar
hi: मंगल
hu: kedd
it: Mar
ja: 火
ko: 화
nl: Di
pl: wtorek
pt: Ter
ro: Marți
ru: Вт
sl: Tor
sv: tisdag
th: วันอังคาร
zh: 二
zh_hant: 二

# weekdayShortWednesday
source: Wed
bg: сряда
cs: Středa
da: Onsdag
de: Mi
el: Τετάρτη
es: Mié
et: Kolmapäev
fi: Keskiviikko
fr: Mer
hi: बुध
hu: szerda
it: Mer
ja: 水
ko: 수
nl: Wo
pl: Środa
pt: Qua
ro: Miercuri
ru: Ср
sl: sreda
sv: Onsdag
th: พุธ
zh: 三
zh_hant: 三

# weekdayShortThursday
source: Thu
bg: Четвъртък
cs: Čtvrtek
da: torsdag
de: Do
el: Πέμπτη
es: Jue
et: neljapäev
fi: torstaina
fr: Jeu
hi: गुरु
hu: csütörtök
it: Gio
ja: 木
ko: 목
nl: Do
pl: Czwartek
pt: Qui
ro: joi
ru: Чт
sl: četrt
sv: torsdag
th: พฤหัสบดี
zh: 四
zh_hant: 四

# weekdayShortFriday
source: Fri
bg: Петък
cs: pátek
da: fredag
de: Fr
el: Παρασκευή
es: Vie
et: reede
fi: perjantai
fr: Ven
hi: शुक्र
hu: péntek
it: Ven
ja: 金
ko: 금
nl: Vr
pl: Piątek
pt: Sex
ro: vineri
ru: Пт
sl: pet
sv: Fr
th: วันศุกร์
zh: 五
zh_hant: 五

# weekdayShortSaturday
source: Sat
bg: събота
cs: sobotu
da: Lørdag
de: Sa
el: Σάββατο
es: Sáb
et: laupäev
fi: Lauantaina
fr: Sam
hi: शनि
hu: szombat
it: Sab
ja: 土
ko: 토
nl: Za
pl: sobota
pt: Sáb
ro: sâmbătă
ru: Сб
sl: sob
sv: lördag
th: วันเสาร์
zh: 六
zh_hant: 六

# weekdayShortSunday
source: Sun
bg: Слънцето
cs: Slunce
da: Solen
de: So
el: Ήλιος
es: Dom
et: Päike
fi: Aurinko
fr: Dim
hi: रवि
hu: Nap
it: Dom
ja: 日
ko: 일
nl: Zo
pl: Słońce
pt: Dom
ro: Soarele
ru: Вс
sl: Sonce
sv: Solen
th: อาทิตย์
zh: 日
zh_hant: 日

# monthJanuary
source: Jan
bg: януари
cs: leden
da: januar
el: Ιαν
es: Ene
et: jaanuar
fi: tammikuu
hi: जन
hu: január
it: Gen
ja: 1月
ko: 1월
pl: stycznia
ro: ianuarie
ru: янв.
th: มกราคม
zh: 1月
zh_hant: 1月

# monthFebruary
source: Feb
bg: Февруари
cs: Únor
da: februar
el: Φεβρουάριος
et: veebruar
fi: helmikuu
fr: Fév
hi: फ़र
hu: február
ja: 2月
ko: 2월
pl: luty
pt: Fev
ro: februarie
ru: февр.
sl: februar
sv: februari
th: กุมภาพันธ์
zh: 2月
zh_hant: 2月

# monthMarch
source: Mar
bg: Март
cs: března
da: marts
de: Mär
el: Μαρ
et: märts
fi: maaliskuu
hi: मार्च
hu: március
ja: 3月
ko: 3월
nl: Mrt
pl: marzec
ro: martie
ru: мар.
sv: mars
th: มีนาคม
zh: 3月
zh_hant: 3月

# monthApril
source: Apr
bg: април
cs: duben
el: Απρίλιος
es: Abr
et: aprill
fi: huhtikuu
fr: Avr
hi: अप्रै
hu: április
ja: 4月
ko: 4월
pl: kwietnia
pt: Abr
ro: Aprilie
ru: апр.
th: เมษายน
zh: 4月
zh_hant: 4月

# monthMay
source: May
bg: май
cs: května
da: maj
de: Mai
el: Μάιος
et: mai
fi: toukokuu
fr: Mai
hi: मई
hu: május
it: Mag
ja: 5月
ko: 5월
nl: Mei
pl: maj
pt: Mai
ro: Mai
ru: май
sl: Maj
sv: maj
th: พฤษภาคม
zh: 5月
zh_hant: 5月

# monthJune
source: Jun
bg: юни
cs: června
da: juni
el: Ιούνιος
et: juuni
fi: kesäkuu
fr: Juin
hi: जून
hu: Június
it: Giu
ja: 6月
ko: 6월
pl: czerwca
ro: iunie
ru: июн.
sv: juni
th: มิถุนายน
zh: 6月
zh_hant: 6月
