Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# chooseImportMethod
source: Choose how to import.
bg: Изберете как да импортирате.
cs: Vyberte si, jak importovat.
da: Vælg hvordan du importerer.
de: Wählen Sie, wie importiert werden soll.
el: Επιλέξτε τον τρόπο εισαγωγής.
es: Elige cómo importar.
et: Valige, kuidas importida.
fi: Valitse, miten tuodaan.
fr: Choisissez la méthode d'importation.
hi: आयात का तरीका चुनें।
hu: Válassza ki, hogyan importálja.
it: Scegli come importare.
ja: インポート方法を選択してください。
ko: 가져오기 방식을 선택하세요.
nl: Kies hoe je wilt importeren.
pl: Wybierz sposób importu.
pt: Escolha como importar.
ro: Alegeți cum să importați.
ru: Выберите способ импорта.
sl: Izberite, kako uvoziti.
sv: Välj hur du importerar.
th: เลือกวิธีการนำเข้า
zh: 请选择导入方式
zh_hant: 請選擇匯入方式

source: Import as new timetable
bg: Импортиране като нов график
cs: Importovat jako nový rozvrh
da: Importer som ny tidsplan
de: Als neuen Stundenplan importieren
el: Εισαγωγή ως νέο χρονοδιάγραμμα
es: Importar como nuevo horario
et: Import uue ajakavana
fi: Tuo uutena aikatauluna
fr: Importer comme nouvel emploi du temps
hi: नए टाइमटेबल के रूप में आयात करें
hu: Importálás új menetrendként
it: Importa come nuovo orario
ja: 新しい時間割としてインポート
ko: 새 시간표로 가져오기
nl: Importeren als nieuw rooster
pl: Import jako nowy harmonogram
pt: Importar como novo horário
ro: Import ca calendar nou
ru: Импортировать как новое расписание
sl: Uvoz kot nov časovni razpored
sv: Importera som ny tidtabell
th: นำเข้าเป็นตารางเวลาใหม่
zh: 作为新课表导入
zh_hant: 作為新課表匯入

source: Replace current timetable
bg: Замени текущия график
cs: Nahradit aktuální rozvrh
da: Erstat nuværende tidsplan
de: Aktuellen Stundenplan ersetzen
el: Αντικαταστήστε το τρέχον χρονοδιάγραμμα
es: Reemplazar el horario actual
et: Asendada praegune ajakava
fi: Korvaa nykyinen aikataulu
fr: Remplacer l'emploi du temps actuel
hi: वर्तमान टाइमटेबल बदलें
hu: A jelenlegi menetrend cseréje
it: Sostituisci l'orario attuale
ja: 現在の時間割を置き換え
ko: 현재 시간표 교체
nl: Huidig rooster vervangen
pl: Zamień bieżący harmonogram
pt: Substituir o horário atual
ro: Înlocuiește orarul curent
ru: Заменить текущее расписание
sl: Zamenjaj trenutni časovni razpored
sv: Ersätta aktuell tidsplan
th: เปลี่ยนตารางเวลาปัจจุบัน
zh: 覆盖当前课表
zh_hant: 覆蓋當前課表

# importPeriodTimeSetDialogTitle
source: Import period time sets
bg: Внос на часови набори за периода
cs: Importovat časové sady období
da: Import periode tidssæt
de: Stundenzeiten-Sets importieren
el: Εισαγωγή χρονικών συνόλων περιόδου
es: Importar conjuntos de horarios de periodos
et: Impordiperioodi ajakohad
fi: Tuontijakson aikaasetteet
fr: Importer les jeux d'horaires des périodes
hi: अवधि समय सेट आयात करें
hu: Importálási időtartam
it: Importa set di orari dei periodi
ja: 時限時間セットをインポート
ko: 교시 시간 세트 가져오기
nl: Lestijdenschema’s importeren
pl: Import zestawów czasu okresu
pt: Importar conjuntos de horários dos períodos
ro: Seturi de timp pentru perioada de import
ru: Импорт наборов времени пар
sl: Časovni nizi obdobja uvoza
sv: Importera tidsuppsättningar för perioden
th: ชุดเวลาในระยะเวลานําเข้า
zh: 导入节次时间集
zh_hant: 匯入節次時間集

# importPeriodTimeSetDialogBody
source: This file contains bundled period time sets. Do you want to import and associate them?
bg: Този файл съдържа набори от периоди. Искате ли да ги импортирате и свързвате?
cs: Tento soubor obsahuje shromážděné časové sady období. Chcete je importovat a propojit?
da: Denne fil indeholder bundtede periodetidssæt. Vil du importere og tilknytte dem?
de: Diese Datei enthält gebündelte Stundenzeiten-Sets. Möchten Sie sie importieren und verknüpfen?
el: Αυτό το αρχείο περιέχει συσκευασμένα χρονικά σύνολα περιόδου. Θέλετε να τις εισάγετε και να τις συνδέσετε;
es: Este archivo contiene conjuntos de horarios de periodos incluidos. ¿Quieres importarlos y asociarlos?
et: See fail sisaldab komplekteeritud perioodi ajaseadmeid. Kas soovite neid importida ja ühendada?
fi: Tämä tiedosto sisältää sidottuja ajanjaksoja. Haluatko tuoda ja yhdistää ne?
fr: Ce fichier contient des jeux d'horaires des périodes intégrés. Voulez-vous les importer et les associer ?
hi: इस फ़ाइल में शामिल अवधि समय सेट हैं। क्या आप इन्हें आयात करके संबद्ध करना चाहते हैं?
hu: Ez a fájl tartalmazza a csomagolt időszak időkészleteket. Szeretné importálni és társítani őket?
it: Questo file contiene set di orari dei periodi inclusi. Vuoi importarli e associarli?
ja: このファイルには同梱の時限時間セットが含まれています。インポートして関連付けますか？
ko: 이 파일에는 묶음 교시 시간 세트가 포함되어 있습니다. 가져와서 연결하시겠습니까?
nl: Dit bestand bevat meegeleverde lestijdenschema’s. Wil je deze importeren en koppelen?
pl: Ten plik zawiera zestawy czasu okresu. Chcesz je importować i powiązać?
pt: Este arquivo contém conjuntos de horários dos períodos incluídos. Deseja importá-los e associá-los?
ro: Acest fișier conține seturi de timp de perioadă. Vrei să le importi și să le asociezi?
ru: Этот файл содержит встроенные наборы времени пар. Хотите импортировать их и связать с расписанием?
sl: Ta datoteka vsebuje združene nabore časovnih obdobj. Ali jih želite uvoziti in povezati?
sv: Den här filen innehåller bundlade periodtidsuppsättningar. Vill du importera och associera dem?
th: ไฟล์นี้มีชุดเวลาระยะเวลาที่รวม คุณต้องการนำเข้าและเชื่อมโยงมันหรือไม่?
zh: 检测到文件内包含节次时间集。是否一并导入并关联它们？
zh_hant: 偵測到檔案內包含節次時間集。是否一併匯入並關聯它們？

# importBundledPeriodTimeSets
source: Import and associate
bg: Внос и асоцииране
cs: Import a přidružení
da: Import og tilknytning
de: Importieren und verknüpfen
el: Εισαγωγή και σύνδεση
es: Importar y asociar
et: Import ja assotsieerimine
fi: Tuo ja liitä
fr: Importer et associer
hi: आयात करें और संबद्ध करें
hu: Importálás és társulás
it: Importa e associa
ja: インポートして関連付け
ko: 가져와서 연결
nl: Importeren en koppelen
pl: Import i powiązanie
pt: Importar e associar
ro: Import și asociere
ru: Импортировать и связать
sl: Uvozi in povezuj
sv: Importera och associera
th: นำเข้าและเกี่ยวข้อง
zh: 导入并关联
zh_hant: 匯入並關聯

# discardBundledPeriodTimeSets
source: Discard bundled sets
bg: Изхвърляне на пакетите
cs: Vyhodit svázané sady
da: Kast bundtede sæt
de: Gebündelte Sets verwerfen
el: Απορρίψτε τα πακέτα
es: Descartar conjuntos incluidos
et: Visata komplektid ära
fi: Hävittää sitoutuneet sarjat
fr: Ignorer les jeux intégrés
hi: शामिल सेट छोड़ें
hu: Eldobja a csomagolt készleteket
it: Scarta set inclusi
ja: 同梱セットを破棄
ko: 묶음 세트 버리기
nl: Meegeleverde schema’s overslaan
pl: Odrzucić zestawy w pakiecie
pt: Descartar conjuntos incluídos
ro: Aruncă seturile în pachet
ru: Отбросить встроенные наборы
sl: Zavrzite pakete
sv: Kastera bundlade uppsättningar
th: ทิ้งชุดที่รวม
zh: 丢弃内含节次
zh_hant: 捨棄內含節次

# importDiscardPeriodTimeSetUnavailable
source: No existing period time set is available, so bundled period time sets cannot be discarded.
bg: Няма наличен набор от периодични времена, така че пакетите от периодични времена не могат да бъдат изхвърлени.
cs: Neexistuje žádná stávající časová sada období, takže svázané časové sady období nelze odstranit.
da: Der er ingen eksisterende periodetidssæt tilgængelige, så bundtede periodetidssæt kan ikke kasseres.
de: Es ist kein vorhandenes Stundenzeiten-Set verfügbar, daher können gebündelte Stundenzeiten-Sets nicht verworfen werden.
el: Δεν υπάρχει διαθέσιμο χρονικό σύνολο περιόδου, επομένως δεν μπορούν να απορριφθούν τα συνδεδεμένα χρονικά σύνολα περιόδου.
es: No hay ningún conjunto de horarios de periodos existente disponible, por lo que no se pueden descartar los conjuntos incluidos.
et: Olemasolevat perioodi aegset ei ole saadaval, seega ei saa paketitud perioodi aegset kõrvaldada.
fi: Ei ole olemassa olemassa olevaa jaksoaikaasetetta, joten niputettuja jaksoaikaasetteita ei voida hylätä.
fr: Aucun jeu d'horaires des périodes existant n'est disponible ; les jeux intégrés ne peuvent donc pas être ignorés.
hi: कोई मौजूदा अवधि समय सेट उपलब्ध नहीं है, इसलिए शामिल अवधि समय सेटों को छोड़ा नहीं जा सकता।
hu: Nem áll rendelkezésre meglévő időszak-időállomány, így a csomagolt időszak-időállományok nem dobhatók el.
it: Non è disponibile alcun set di orari dei periodi esistente, quindi quelli inclusi non possono essere scartati.
ja: 既存の時限時間セットがないため、同梱の時限時間セットを破棄できません。
ko: 기존 교시 시간 세트가 없어 묶음 교시 시간 세트를 버릴 수 없습니다.
nl: Er is geen bestaand lestijdenschema beschikbaar. Daarom kunnen de meegeleverde schema’s niet worden overgeslagen.
pl: Istniejący zestaw czasu okresu nie jest dostępny, dlatego nie można odrzucić zestawów czasu okresu w pakiecie.
pt: Nenhum conjunto de horários dos períodos existente está disponível, portanto os conjuntos incluídos não podem ser descartados.
ro: Nu este disponibil niciun set de timp de perioadă existent, astfel încât seturile de timp de perioadă combinate nu pot fi aruncate.
ru: Нет доступного существующего набора времени пар, поэтому встроенные наборы нельзя отбросить.
sl: Obstoječih časovnih nastavitev obdobja ni na voljo, zato združenih časovnih nizov obdobja ni mogoče zavreči.
sv: Ingen befintlig periodtidsuppsättning är tillgänglig, så bundlade periodtidsuppsättningar kan inte kasseras.
th: ไม่มีชุดเวลาช่วงเวลาที่มีอยู่ ดังนั้นชุดเวลาช่วงเวลาที่รวมกันไม่สามารถทิ้งได้
zh: 当前没有可用节次时间集，不能丢弃文件内节次时间集。
zh_hant: 當前沒有可用節次時間集，不能捨棄檔案內節次時間集。

source: Saved to {path}
bg: Запазен в {path}
cs: Uloženo na {path}
da: Gemt til {path}
de: Gespeichert unter {path}
el: Αποθηκεύτηκε σε {path}
es: Guardado en {path}
et: Salvestatud {path}
fi: Tallennettu {path}
fr: Enregistré dans {path}
hi: {path} में सहेजा गया
hu: Mentés {path}
it: Salvato in {path}
ja: {path} に保存しました
ko: {path}에 저장됨
nl: Opgeslagen in {path}
pl: Zapisane do {path}
pt: Salvo em {path}
ro: Salvat în {path}
ru: Сохранено в {path}
sl: Shranjeno v {path}
sv: Sparad till {path}
th: บันทึกเป็น {path}
zh: 已保存到 {path}
zh_hant: 已儲存到 {path}

source: Save cancelled
bg: Запазване отменено
cs: Uložit zrušeno
da: Gem annulleret
de: Speichern abgebrochen
el: Αποθήκευση ακυρωμένη
es: Guardado cancelado
et: Salvestamine tühistatud
fi: Tallenna peruutettu
fr: Enregistrement annulé
hi: सहेजना रद्द किया गया
hu: Mentés törölt
it: Salvataggio annullato
ja: 保存をキャンセルしました
ko: 저장 취소됨
nl: Opslaan geannuleerd
pl: Zapisz anulowane
pt: Salvamento cancelado
ro: Salvare anulată
ru: Сохранение отменено
sl: Shranjevanje preklicano
sv: Spara inställd
th: บันทึกถูกยกเลิก
zh: 已取消保存
zh_hant: 已取消儲存

# fileSaveRestrictedTitle
source: File saving restricted
bg: Запазването на файлове е ограничено
cs: Uložení souboru omezeno
da: Fillagring begrænset
de: Dateispeicherung eingeschränkt
el: Αποθήκευση αρχείου περιορισμένη
es: Guardado de archivos restringido
et: Faili salvestamine piiratud
fi: Tiedoston tallennus rajoitettu
fr: Enregistrement de fichier restreint
hi: फ़ाइल सहेजना सीमित है
hu: Fájlmentés korlátozott
it: Salvataggio file limitato
ja: ファイル保存が制限されています
ko: 파일 저장 제한됨
nl: Bestanden opslaan is beperkt
pl: Zapisywanie plików ograniczone
pt: Salvamento de arquivo restrito
ro: Salvarea fișierelor restricționată
ru: Сохранение файла ограничено
sl: Shranjevanje datotek omejeno
sv: Filsparning begränsad
th: การบันทึกไฟล์ จำกัด
zh: 文件保存受限
zh_hant: 檔案儲存受限

# fileSaveRestrictedRetryMessage
source: The system could not save the file. You can retry or use sharing instead.
bg: Системата не може да запази файла. Можете да опитате отново или да използвате споделяне вместо това.
cs: Systém nemohl soubor uložit. Můžete to zkusit znovu nebo použít sdílení.
da: Systemet kunne ikke gemme filen. Du kan prøve igen eller bruge deling i stedet.
de: Das System konnte die Datei nicht speichern. Sie können es erneut versuchen oder stattdessen die Teilen-Funktion verwenden.
el: Το σύστημα δεν μπόρεσε να αποθηκεύσει το αρχείο. Μπορείτε να δοκιμάσετε ξανά ή να χρησιμοποιήσετε την κοινή χρήση.
es: El sistema no pudo guardar el archivo. Puedes intentarlo de nuevo o usar compartir en su lugar.
et: Süsteem ei suutnud faili salvestada. Selle asemel saate proovida uuesti või kasutada jagamist.
fi: Järjestelmä ei voinut tallentaa tiedostoa. Voit kokeilla uudelleen tai käyttää jakamista sen sijaan.
fr: Le système n'a pas pu enregistrer le fichier. Vous pouvez réessayer ou utiliser le partage à la place.
hi: सिस्टम फ़ाइल सहेज नहीं सका। आप फिर से कोशिश कर सकते हैं या इसकी जगह शेयरिंग का उपयोग कर सकते हैं।
hu: A rendszer nem tudta menteni a fájlt. Ehelyett megpróbálhatja újra, vagy megosztást használhat.
it: Il sistema non è riuscito a salvare il file. Puoi riprovare o usare invece la condivisione.
ja: システムがファイルを保存できませんでした。再試行するか、代わりに共有を使用してください。
ko: 시스템이 파일을 저장하지 못했습니다. 다시 시도하거나 대신 공유를 사용하세요.
nl: Het systeem kon het bestand niet opslaan. Probeer het opnieuw of gebruik delen.
pl: System nie mógł zapisać pliku. Możesz spróbować ponownie lub zamiast tego użyć udostępniania.
pt: O sistema não pôde salvar o arquivo. Você pode tentar novamente ou usar o compartilhamento.
ro: Sistemul nu a putut salva fișierul. Puteți încerca din nou sau utilizați partajarea în schimb.
ru: Система не смогла сохранить файл. Вы можете попробовать снова или использовать общий доступ.
sl: Sistem ni mogel shraniti datoteke. Namesto tega lahko znova poskusite ali uporabite skupno rabo.
sv: Systemet kunde inte spara filen. Du kan försöka igen eller använda delning istället.
th: ระบบไม่สามารถบันทึกไฟล์ได้ คุณสามารถลองใหม่หรือใช้การแบ่งปันแทน
zh: 当前系统未能完成文件保存。你可以重试，或改用文件分享。
zh_hant: 目前系統未能完成檔案儲存。你可以重試，或改用檔案分享。

source: Retry save
bg: Опитайте отново да запишете
cs: Zkuste uložit znovu
da: Prøv at gemme igen
de: Speichern erneut versuchen
el: Επαναδοκιμάστε την αποθήκευση
es: Intentar guardar de nuevo
et: Püüa salvestada uuesti
fi: Yritä tallentaa uudelleen
fr: Réessayer l'enregistrement
hi: फिर से सहेजें
hu: Megpróbálja újra menteni
it: Riprova a salvare
ja: もう一度保存
ko: 다시 저장
nl: Opnieuw opslaan
pl: Spróbuj ponownie zapisać
pt: Tentar salvar novamente
ro: Încercați din nou să salvați
ru: Повторить сохранение
sl: Poskusi znova shraniti
sv: Försök spara igen
th: พยายามบันทึกอีกครั้ง
zh: 重试保存
zh_hant: 重試儲存

# fileSaveRestrictedSettingsMessage
source: Enable file access in system settings, then return and try exporting again.
bg: Активирайте достъпа до файлове в системните настройки, след това се върнете и опитайте отново да експортирате.
cs: Povolit přístup k souboru v nastavení systému, pak se vrátit a zkuste znovu exportovat.
da: Aktiver filadgang i systemindstillingerne, vend derefter tilbage og prøv at eksportere igen.
de: Aktivieren Sie den Dateizugriff in den Systemeinstellungen und versuchen Sie den Export dann erneut.
el: Ενεργοποιήστε την πρόσβαση σε αρχεία στις ρυθμίσεις του συστήματος, στη συνέχεια επιστρέψτε και δοκιμάστε ξανά την εξαγωγή.
es: Activa el acceso a archivos en los ajustes del sistema y luego vuelve e intenta exportar otra vez.
et: Lubage süsteemi seadetes juurdepääs failidele, seejärel tagastage ja proovige uuesti eksportida.
fi: Ota tiedostojen käyttö käyttöön järjestelmäasetuksissa, palaa sitten ja yritä viedä uudelleen.
fr: Activez l'accès aux fichiers dans les paramètres du système, puis revenez et réessayez d'exporter.
hi: सिस्टम सेटिंग्स में फ़ाइल एक्सेस सक्षम करें, फिर वापस आकर दोबारा निर्यात करें।
hu: Engedélyezze a fájlhozzáférést a rendszerbeállításokban, majd térjen vissza, és próbálja meg újra exportálni.
it: Abilita l'accesso ai file nelle impostazioni di sistema, poi torna qui e prova di nuovo a esportare.
ja: システム設定でファイルアクセスを有効にしてから戻り、再度エクスポートしてください。
ko: 시스템 설정에서 파일 접근을 활성화한 뒤 돌아와 다시 내보내세요.
nl: Geef in de systeeminstellingen toegang tot bestanden en probeer daarna opnieuw te exporteren.
pl: Włącz dostęp do plików w ustawieniach systemu, a następnie wróć i spróbuj ponownie eksportować.
pt: Ative o acesso a arquivos nas configurações do sistema e depois volte para tentar exportar novamente.
ro: Activați accesul la fișiere în setările sistemului, apoi întoarceți-vă și încercați din nou să exportați.
ru: Включите доступ к файлам в настройках системы, затем вернитесь и попробуйте экспортировать снова.
sl: Omogočite dostop do datotek v sistemskih nastavitvah, nato pa se vrnite in poskusite znova izvoziti.
sv: Aktivera filåtkomst i systeminställningarna, gå sedan tillbaka och försök exportera igen.
th: เปิดใช้งานการเข้าถึงไฟล์ในการตั้งค่าระบบ จากนั้นกลับมาและลองส่งออกอีกครั้ง
zh: 请在系统设置中打开文件访问权限，然后返回重试导出。
zh_hant: 請在系統設定中開啟檔案存取權限，然後返回重試匯出。

source: Open settings
bg: Отворете настройки
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
sl: Odpri nastavitve
sv: Öppna inställningar
th: เปิดการตั้งค่า
zh: 打开设置
zh_hant: 開啟設定

# browserDownloadRestrictedTitle
source: Browser download restricted
bg: Ограничено изтегляне на браузър
cs: Omezené stahování prohlížeče
da: Browser download begrænset
de: Browser-Download eingeschränkt
el: Περιορισμένη λήψη προγράμματος περιήγησης
es: Descarga del navegador restringida
et: Brauseri allalaadimine piiratud
fi: Selaimen lataus rajoitettu
fr: Téléchargement du navigateur restreint
hi: ब्राउज़र डाउनलोड सीमित है
hu: Böngésző letöltés korlátozott
it: Download del browser limitato
ja: ブラウザでのダウンロードが制限されています
ko: 브라우저 다운로드 제한됨
nl: Downloaden in de browser is beperkt
pl: Pobieranie przeglądarki ograniczone
pt: Download no navegador restrito
ro: Descărcarea browserului este restricționată
ru: Загрузка в браузере ограничена
sl: Prenos brskalnika omejen
sv: Nedladdning av webbläsare begränsad
th: การดาวน์โหลดเบราว์เซอร์ถูกจํากัด
zh: 浏览器下载受限
zh_hant: 瀏覽器下載受限

# browserDownloadRestrictedMessage
source: This browser does not support directly saving to a local file. Check browser download permissions or use file sharing instead.
bg: Този браузър не поддържа пряко записване в локален файл. Проверете разрешенията за изтегляне на браузъра или използвайте споделяне на файлове вместо това.
cs: Tento prohlížeč nepodporuje přímé uložení do lokálního souboru. Zkontrolujte oprávnění ke stahování prohlížeče nebo místo toho použijte sdílení souborů.
da: Denne browser understøtter ikke direkte gemning til en lokal fil. Kontroller browserens downloadtilladelser eller brug fildeling i stedet.
de: Dieser Browser unterstützt kein direktes Speichern in eine lokale Datei. Prüfen Sie die Download-Berechtigungen des Browsers oder verwenden Sie stattdessen Dateifreigabe.
el: Αυτό το πρόγραμμα περιήγησης δεν υποστηρίζει άμεση αποθήκευση σε τοπικό αρχείο. Ελέγξτε τα δικαιώματα λήψης του προγράμματος περιήγησης ή χρησιμοποιήστε την κοινή χρήση αρχείων.
es: Este navegador no admite guardar directamente en un archivo local. Comprueba los permisos de descarga del navegador o usa el uso compartido de archivos en su lugar.
et: See brauser ei toeta otse salvestamist kohalikku faili. Kontrollige brauseri allalaadimise õigusi või kasutage selle asemel failide jagamist.
fi: Tämä selain ei tue suoraa tallennusta paikalliseen tiedostoon. Tarkista selaimen latausoikeudet tai käytä tiedostojen jakamista sen sijaan.
fr: Ce navigateur ne prend pas en charge l'enregistrement direct dans un fichier local. Vérifiez les autorisations de téléchargement du navigateur ou utilisez plutôt le partage de fichiers.
hi: यह ब्राउज़र सीधे स्थानीय फ़ाइल में सहेजने का समर्थन नहीं करता। ब्राउज़र डाउनलोड अनुमतियाँ जाँचें या इसकी जगह फ़ाइल शेयरिंग का उपयोग करें।
hu: Ez a böngésző nem támogatja a közvetlen mentést egy helyi fájlba. Ellenőrizze a böngésző letöltési engedélyeit, vagy használja a fájlmegosztást helyette.
it: Questo browser non supporta il salvataggio diretto in un file locale. Controlla i permessi di download del browser oppure usa la condivisione file.
ja: このブラウザではローカルファイルへ直接保存できません。ブラウザのダウンロード権限を確認するか、代わりにファイル共有を使用してください。
ko: 이 브라우저는 로컬 파일로 직접 저장을 지원하지 않습니다. 브라우저 다운로드 권한을 확인하거나 대신 파일 공유를 사용하세요.
nl: Deze browser ondersteunt rechtstreeks opslaan in een lokaal bestand niet. Controleer de downloadmachtigingen van de browser of gebruik bestanden delen.
pl: Ta przeglądarka nie obsługuje bezpośredniego zapisywania do pliku lokalnego. Sprawdź uprawnienia do pobierania przeglądarki lub zamiast tego użyj udostępniania plików.
pt: Este navegador não oferece suporte para salvar diretamente em um arquivo local. Verifique as permissões de download do navegador ou use o compartilhamento de arquivos.
ro: Acest browser nu suportă salvarea directă într-un fișier local. Verificați permisiunile de descărcare ale browserului sau utilizați partajarea fișierelor în schimb.
ru: Этот браузер не поддерживает прямое сохранение в локальный файл. Проверьте разрешения на загрузку или используйте общий доступ к файлу.
sl: Ta brskalnik ne podpira neposrednega shranjevanja v lokalno datoteko. Preverite dovoljenja za prenos brskalnika ali namesto tega uporabite skupno rabo datotek.
sv: Denna webbläsare stöder inte direkt sparning till en lokal fil. Kontrollera nedladdningsbehörigheter i webbläsaren eller använd fildelning istället.
th: เบราว์เซอร์นี้ไม่รองรับการบันทึกโดยตรงไปยังไฟล์ท้องถิ่น ตรวจสอบอนุญาตการดาวน์โหลดเบราว์เซอร์ หรือใช้แชร์ไฟล์แทน
zh: 当前浏览器不支持直接保存到本地文件。你可以检查浏览器下载权限，或改用分享文件。
zh_hant: 目前瀏覽器不支援直接儲存到本機檔案。你可以檢查瀏覽器下載權限，或改用分享檔案。

# switchToShare
source: Use sharing instead
bg: Използвайте споделяне вместо това
cs: Místo toho používejte sdílení
da: Brug deling i stedet
de: Stattdessen teilen
el: Χρησιμοποιήστε την κοινή χρήση αντί
es: Usar compartir en su lugar
et: Kasutage selle asemel jagamist
fi: Käytä jakamista sen sijaan
fr: Utiliser le partage à la place
hi: इसके बजाय शेयरिंग उपयोग करें
hu: Használja a megosztást helyette
it: Usa invece la condivisione
ja: 代わりに共有を使う
ko: 대신 공유 사용
nl: In plaats daarvan delen
pl: Zamiast tego użyj udostępniania
pt: Usar compartilhamento em vez disso
ro: Utilizați partajarea în loc
ru: Использовать общий доступ
sl: Namesto tega uporabi skupno rabo
sv: Använd delning istället
th: ใช้แชร์แทน
zh: 改用分享
zh_hant: 改用分享

# fileSaveFailedTitle
source: File save failed
bg: Записването на файла не успя
cs: Uložení souboru selhalo
da: Fillagring mislykkedes
de: Datei konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης αρχείου
es: Falló el guardado del archivo
et: Faili salvestamine nurjus
fi: Tiedoston tallennus epäonnistui
fr: Échec de l'enregistrement du fichier
hi: फ़ाइल सहेजना विफल
hu: Nem sikerült mentni a fájlt
it: Salvataggio file non riuscito
ja: ファイルの保存に失敗しました
ko: 파일 저장 실패
nl: Bestand opslaan mislukt
pl: Nie udało się zapisać pliku
pt: Falha ao salvar arquivo
ro: Salvarea fișierului a eșuat
ru: Не удалось сохранить файл
sl: Shranjevanje datoteke ni uspelo
sv: Filsparning misslyckades
th: บันทึกไฟล์ล้มเหลว
zh: 文件保存失败
zh_hant: 檔案儲存失敗
