Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# enableWeekSwipeNavigationHint
source: Swipe left or right to move to another week. With fixed widths, drag past the edge first.
bg: Плъзнете наляво или надясно за друга седмица. При фиксирана ширина първо превъртете до края.
cs: Přejetím doleva nebo doprava přejdete na jiný týden. Při pevné šířce nejprve posuňte obsah až k okraji.
da: Stryg til venstre eller højre for at gå til en anden uge. Ved fast bredde skal du først rulle ud til kanten.
de: Wischen Sie nach links oder rechts, um die Woche zu wechseln. Bei festen Spaltenbreiten müssen Sie zuerst über den Rand hinausziehen.
el: Σαρώστε αριστερά ή δεξιά για άλλη εβδομάδα. Με σταθερό πλάτος, κυλήστε πρώτα μέχρι την άκρη.
es: Desliza a izquierda o derecha para cambiar de semana. Si usas anchos fijos, arrastra primero más allá del borde.
et: Teisele nädalale liikumiseks pühi vasakule või paremale. Fikseeritud laiuse korral keri esmalt servani ja lohista sellest edasi.
fi: Siirry toiseen viikkoon pyyhkäisemällä vasemmalle tai oikealle. Kiinteää leveyttä käytettäessä vieritä ensin reunaan ja vedä sen yli.
fr: Balayez vers la gauche ou la droite pour changer de semaine. Avec des largeurs fixes, faites d’abord glisser au-delà du bord.
hi: दूसरे सप्ताह पर जाने के लिए बाएँ या दाएँ स्वाइप करें। निश्चित चौड़ाई होने पर पहले किनारे से आगे खींचें।
hu: Balra vagy jobbra húzva válthat hetet. Rögzített szélesség esetén előbb húzza túl a tartalmat a szélén.
it: Scorri a sinistra o a destra per cambiare settimana. Con larghezze fisse, trascina prima oltre il bordo.
ja: 左右にスワイプすると前後の週に移動します。固定幅の場合は、まず端までスクロールしてください。
ko: 좌우로 스와이프하여 다른 주로 이동합니다. 고정 너비를 사용할 때는 먼저 끝까지 스크롤하세요.
nl: Veeg naar links of rechts om naar een andere week te gaan. Sleep bij vaste breedtes eerst voorbij de rand.
pl: Przesuń w lewo lub w prawo, aby zmienić tydzień. Przy stałej szerokości najpierw przeciągnij poza krawędź.
pt: Deslize para a esquerda ou direita para mudar de semana. Com larguras fixas, arraste primeiro além da borda.
ro: Glisează la stânga sau la dreapta pentru altă săptămână. La lățime fixă, trage mai întâi dincolo de margine.
ru: Смахните влево или вправо для перехода к другой неделе. При фиксированной ширине сначала протяните содержимое за край.
sl: Podrsnite levo ali desno za menjavo tedna. Pri nespremenljivi širini se najprej pomaknite do roba in nato povlecite naprej.
sv: Svep åt vänster eller höger för att byta vecka. Vid fast bredd behöver du först rulla till kanten och sedan dra vidare.
th: ปัดซ้ายหรือขวาเพื่อเปลี่ยนสัปดาห์ เมื่อใช้ความกว้างคงที่ ให้เลื่อนไปถึงขอบก่อนแล้วลากต่อ
zh: 左右滑动切换周数；固定宽度模式下需先滑到边缘再继续拖动。
zh_hant: 左右滑動切換週數；固定寬度模式下需先滑到邊緣再繼續拖動。

# liveCourseOutlineColor
source: Course outline color
bg: Цвят на очертанието на курса
cs: Barva obrysu kurzu
da: Farve på kursus
de: Konturfarbe des Kurses
el: Χρώμα περιγράμματος μαθήματος
es: Color del contorno del curso
et: Kursuse kontuuri värv
fi: Kurssin luonteen väri
fr: Couleur du contour du cours
hi: कोर्स आउटलाइन रंग
hu: A tanfolyam vázlata színe
it: Colore del contorno del corso
ja: 授業の枠線色
ko: 수업 윤곽선 색상
nl: Randkleur van vakken
pl: Kolor konturu kursu
pt: Cor do contorno da disciplina
ro: Culoarea conturului cursului
ru: Цвет обводки занятия
sl: Barva orisa tečaja
sv: Färg på kursen
th: สีโครงสร้างหลักสูตร
zh: 课程描边颜色
zh_hant: 課程描邊顏色

# liveCourseOutlineColorHint
source: Choose whether outlines target the current/next course or all displayed courses on the current page.
bg: Изберете дали очертанията са насочени към текущия/следващия курс или всички показвани курсове на текущата страница.
cs: Zvolte, zda se obrysy zaměřují na aktuální/další kurz nebo na všechny kurzy zobrazené na aktuální stránce.
da: Vælg, om konturerne er rettet mod det aktuelle/næste kursus eller alle de kurser, der vises på den aktuelle side.
de: Wählen Sie, ob Konturen den aktuellen/nächsten Kurs oder alle aktuell angezeigten Kurse hervorheben.
el: Επιλέξτε εάν τα περιγράμματα στοχεύουν στο τρέχον/επόμενο μάθημα ή σε όλα τα μαθήματα που εμφανίζονται στην τρέχουσα σελίδα.
es: Elige si los contornos apuntan al curso actual/siguiente o a todos los cursos mostrados en la página actual.
et: Valige, kas kontuurid on suunatud praegusele/järgmisele kursusele või kõigile praegusel lehel kuvatud kursustele.
fi: Valitse, kohdistuvatko piirrokset nykyiseen/seuraavaan kurssiin vai kaikkiin nykyisellä sivulla näkyviin kursseihin.
fr: Choisissez si les contours ciblent le cours actuel/suivant ou tous les cours affichés sur la page actuelle.
hi: चुनें कि आउटलाइन वर्तमान/अगले कोर्स पर लागू हो या वर्तमान पेज पर दिख रहे सभी कोर्स पर।
hu: Válassza ki, hogy a vázlatok az aktuális/következő tanfolyamot célozzák-e, vagy az aktuális oldalon megjelenő összes tanfolyamot.
it: Scegli se i contorni devono evidenziare il corso attuale/successivo oppure tutti i corsi mostrati nella pagina corrente.
ja: 枠線の対象を現在/次の授業にするか、このページに表示中のすべての授業にするかを選びます。
ko: 윤곽선을 현재/다음 수업에 적용할지, 현재 페이지에 표시된 모든 수업에 적용할지 선택하세요.
nl: Kies of de rand het huidige of volgende vak markeert, of alle weergegeven vakken op de huidige pagina.
pl: Wybierz, czy kontury są skierowane do bieżącego/następnego kursu lub wszystkich wyświetlanych kursów na bieżącej stronie.
pt: Escolha se os contornos destacam a disciplina atual/próxima ou todas as disciplinas exibidas na página atual.
ro: Alegeți dacă conturile vizează cursul curent / următor sau toate cursurile afișate pe pagina curentă.
ru: Выберите, должна ли обводка применяться к текущему/следующему занятию или ко всем отображаемым занятиям на текущей странице.
sl: Izberite, ali so obrisi usmerjeni v trenutni/naslednji tečaj ali vse prikazane tečaje na trenutni strani.
sv: Välj om konturerna riktar sig till nuvarande/nästa kurs eller alla kurser som visas på den aktuella sidan.
th: เลือกว่าโครงสร้างเป้าหมายหลักสูตรปัจจุบัน/ต่อไป หรือหลักสูตรทั้งหมดที่แสดงบนหน้าปัจจุบัน
zh: 描边目标可选择当前/下一节课程，或当前页所有已显示课程。
zh_hant: 描邊目標可選擇當前／下一節課程，或當前頁所有已顯示課程。

# liveCourseOutlineSettings
source: Course outline
bg: Описание на курса
cs: Náčrt kurzu
da: Kursus oversigt
de: Kurskontur
el: Σχεδιασμός μαθημάτων
es: Contorno del curso
et: Kursuse ülevaade
fi: Kurssin luonnokset
fr: Contour du cours
hi: कोर्स आउटलाइन
hu: A tanfolyam vázlata
it: Contorno del corso
ja: 授業の枠線
ko: 수업 윤곽선
nl: Rand rond vakken
pl: Okres kursu
pt: Contorno da disciplina
ro: Descriere curs
ru: Обводка занятия
sl: Opis tečaja
sv: Kursbeskrivning
th: รายละเอียดหลักสูตร
zh: 课程描边
zh_hant: 課程描邊

# liveCourseOutlineSettingsHint
source: Configure whether the outline is enabled, what it targets, whether it follows the theme color, and the effective outline color.
bg: Конфигурирайте дали очертанието е активирано, какво насочва, дали следва цвета на темата и ефективния цвят на очертанието.
cs: Nastavte, zda je obris povolen, na co se zaměřuje, zda sleduje barvu tématu a efektivní barvu obrisu.
da: Konfigurer, om konturen er aktiveret, hvad den målretter sig mod, om den følger temafarven og den effektive konturfarve.
de: Legen Sie fest, ob die Kontur aktiviert ist, worauf sie zielt, ob sie der Themenfarbe folgt und welche effektive Konturfarbe verwendet wird.
el: Ρυθμίστε εάν το περιγράμμα είναι ενεργοποιημένο, τι στοχεύει, εάν ακολουθεί το χρώμα του θέματος και το αποτελεσματικό χρώμα του περιγράμματος.
es: Configura si el contorno está habilitado, a qué apunta, si sigue el color del tema y el color efectivo del contorno.
et: Konfigureerige, kas kontuur on lubatud, mida see suunab, kas see järgib teemavärvi ja efektiivset kontuurivärvi.
fi: Määritä, onko ääriviiva käytössä, mihin se kohdistuu, noudattaanko se teemaväriä ja tehokasta ääriviivaria.
fr: Définissez si le contour est activé, sa cible, s'il suit la couleur du thème et sa couleur effective.
hi: आउटलाइन सक्षम है या नहीं, उसका लक्ष्य क्या है, क्या वह थीम रंग का अनुसरण करती है, और प्रभावी आउटलाइन रंग क्या है, यह कॉन्फ़िगर करें।
hu: Beállítja, hogy a vázlat engedélyezve van-e, mit célozza, követi-e a téma színét és a hatékony vázlat színét.
it: Configura se il contorno è attivo, cosa evidenzia, se segue il colore del tema e il colore effettivo del contorno.
ja: 枠線を有効にするか、対象、テーマ色に合わせるか、実際の枠線色を設定します。
ko: 윤곽선 사용 여부, 적용 대상, 테마 색상 추종 여부, 실제 윤곽선 색상을 설정합니다.
nl: Stel in of de rand wordt getoond, welke vakken hij markeert, of hij de themakleur volgt en welke kleur wordt gebruikt.
pl: Konfiguruj, czy kontur jest włączony, na co jest ukierunkowany, czy podąża za kolorem motywu i efektywnym kolorem konturu.
pt: Configure se o contorno está ativado, o que ele destaca, se segue a cor do tema e qual é a cor efetiva do contorno.
ro: Configurați dacă conturul este activat, ce vizează, dacă urmează culoarea temei și culoarea efectivă a conturului.
ru: Настройте включение обводки, цель применения, следование цвету темы и итоговый цвет обводки.
sl: Nastavite, ali je oris omogočen, kaj cilja, ali sledi barvi teme in učinkoviti barvi orisa.
sv: Konfigurera om konturen är aktiverad, vad den riktar sig till, om den följer temafärgen och den effektiva konturfärgen.
th: กำหนดค่าถูกเปิดใช้รูปร่างหรือไม่, มันเป้าหมายอะไร, มันติดตามสีหัวข้อ, และสีรูปร่างที่มีประสิทธิภาพหรือไม่.
zh: 可设置是否开启描边、描边目标、是否跟随主题色，以及当前实际生效的描边颜色。
zh_hant: 可設定是否開啟描邊、描邊目標、是否跟隨主題色，以及當前實際生效的描邊顏色。

# liveCourseOutlineEnabled
source: Enable outline
bg: Включване на очертанието
cs: Povolit obrys
da: Aktiver kontur
de: Kontur aktivieren
el: Ενεργοποίηση περιγράμματος
es: Activar contorno
et: Luba kontur
fi: Ota käyttöön piirrokset
fr: Activer le contour
hi: आउटलाइन सक्षम करें
hu: Vázlat engedélyezése
it: Abilita contorno
ja: 枠線を有効化
ko: 윤곽선 사용
nl: Rand inschakelen
pl: Włącz kontur
pt: Ativar contorno
ro: Activează contorul
ru: Включить обводку
sl: Omogoči oris
sv: Aktivera kontur
th: เปิดใช้งานรูปร่าง
zh: 开启课程描边
zh_hant: 開啟課程描邊

# liveCourseOutlineFollowTheme
source: Follow theme color
bg: Следвайте цвета на темата
cs: Sledujte barvu tématu
da: Følg temafarve
de: Themenfarbe folgen
el: Ακολουθήστε το χρώμα του θέματος
es: Seguir color del tema
et: Järgi teema värvi
fi: Seuraa teeman väriä
fr: Suivre la couleur du thème
hi: थीम रंग का अनुसरण करें
hu: Kövesse a téma színét
it: Segui il colore del tema
ja: テーマ色に合わせる
ko: 테마 색상 따르기
nl: Themakleur volgen
pl: Śledź kolor tematu
pt: Seguir a cor do tema
ro: Urmăriți culoarea temei
ru: Следовать цвету темы
sl: Sledi barvi teme
sv: Följ temafärg
th: ตามสีธีม
zh: 跟随主题色
zh_hant: 跟隨主題色

# liveCourseOutlineTarget
source: Outline target
bg: Очертаване на целта
cs: Návrh cíle
da: Skitseret mål
de: Konturziel
el: Στόχος περιγραφής
es: Destino del contorno
et: Eesmärk
fi: Suunnitelmakohde
fr: Cible du contour
hi: आउटलाइन लक्ष्य
hu: Vázlati cél
it: Destinazione del contorno
ja: 枠線の対象
ko: 윤곽선 대상
nl: Vakken met een rand
pl: Cel nakreślony
pt: Alvo do contorno
ro: Obiectivul general
ru: К чему применять обводку
sl: Osnovni cilj
sv: Omfattande mål
th: เป้าหมายร่าง
zh: 描边目标
zh_hant: 描邊目標

# liveCourseOutlineTargetCurrentOrNext
source: Current/next course
bg: Текущ/следващ курс
cs: Aktuální/příští kurz
da: Aktuelt/næste kursus
de: Aktueller/nächster Kurs
el: Τρέχον/επόμενο μάθημα
es: Curso actual/siguiente
et: Praegune/järgmine kursus
fi: Nykyinen/seuraava kurssi
fr: Cours actuel/suivant
hi: वर्तमान/अगला कोर्स
hu: Jelenlegi/következő tanfolyam
it: Corso attuale/successivo
ja: 現在/次の授業
ko: 현재/다음 수업
nl: Huidig of volgend vak
pl: Bieżący/następny kurs
pt: Disciplina atual/próxima
ro: Cursul curent/următor
ru: Текущее/следующее занятие
sl: Trenutni/naslednji tečaj
sv: Aktuell/nästa kurs
th: หลักสูตรปัจจุบัน/หลักสูตรต่อไป
zh: 当前/下一节课程
zh_hant: 當前／下一節課程

# liveCourseOutlineTargetAllDisplayed
source: All displayed courses
bg: Всички показани курсове
cs: Všechny zobrazené kurzy
da: Alle vist kurser
de: Alle angezeigten Kurse
el: Όλα τα μαθήματα που εμφανίζονται
es: Todos los cursos mostrados
et: Kõik näidatud kursused
fi: Kaikki näytetyt kurssit
fr: Tous les cours affichés
hi: दिख रहे सभी कोर्स
hu: Minden megjelenített tanfolyam
it: Tutti i corsi visualizzati
ja: 表示中のすべての授業
ko: 표시된 모든 수업
nl: Alle weergegeven vakken
pl: Wszystkie wyświetlane kursy
pt: Todas as disciplinas exibidas
ro: Toate cursurile afișate
ru: Все отображаемые занятия
sl: Vsi prikazani tečaji
sv: Alla kurser som visas
th: หลักสูตรที่แสดงทั้งหมด
zh: 当前页全部课程
zh_hant: 當前頁全部課程

# liveCourseOutlineEffectiveColor
source: Effective color
bg: Ефективен цвят
cs: Efektivní barva
da: Effektiv farve
de: Effektive Farbe
el: Αποτελεσματικό χρώμα
es: Color efectivo
et: Tõhus värv
fi: Tehokas väri
fr: Couleur effective
hi: प्रभावी रंग
hu: Hatékony szín
it: Colore effettivo
ja: 適用中の色
ko: 적용 색상
nl: Gebruikte kleur
pl: Efektywny kolor
pt: Cor efetiva
ro: Culoare eficientă
ru: Итоговый цвет
sl: Učinkovita barva
sv: Effektiv färg
th: สีที่มีประสิทธิภาพ
zh: 当前生效颜色
zh_hant: 當前生效顏色

# liveCourseOutlineCustomColor
source: Custom outline color
bg: Персонализиран цвят на контура
cs: Vlastní barva obrysu
da: Brugerdefineret konturfarve
de: Benutzerdefinierte Konturfarbe
el: Προσαρμοσμένο χρώμα περιγράμματος
es: Color de contorno personalizado
et: Kohandatud kontuurivärv
fi: Mukautettu ääriviiva väri
fr: Couleur de contour personnalisée
hi: कस्टम आउटलाइन रंग
hu: Egyéni vázlat színe
it: Colore personalizzato del contorno
ja: カスタム枠線色
ko: 사용자 지정 윤곽선 색상
nl: Eigen randkleur
pl: Niestandardowy kolor konturu
pt: Cor personalizada do contorno
ro: Culoare contour personalizată
ru: Пользовательский цвет обводки
sl: Barva orisa po meri
sv: Anpassad konturfärg
th: สีร่างกายที่กำหนดเอง
zh: 自定义描边颜色
zh_hant: 自訂描邊顏色

# liveCourseOutlineWidth
source: Outline width
bg: Ширина на контура
cs: Šířka obrysu
da: Omkringsbredde
de: Konturstärke
el: Πλάτος περιγράμματος
es: Ancho del contorno
et: Kontuuri laius
fi: Viivan leveys
fr: Largeur du contour
hi: आउटलाइन चौड़ाई
hu: Vázlat szélessége
it: Spessore del contorno
ja: 枠線の太さ
ko: 윤곽선 두께
nl: Randbreedte
pl: Szerokość konturu
pt: Largura do contorno
ro: Lățimea conturului
ru: Толщина обводки
sl: Širina orisa
sv: Omrisbredd
th: ความกว้างของรูปร่าง
zh: 描边宽度
zh_hant: 描邊寬度

source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: keel
fi: Kieli
fr: Langue
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sl: Jezik
sv: Språk
th: ภาษา
zh: 语言
zh_hant: 語言

# languagePageDescription
source: Choose one of the languages that is truly available in the app.
bg: Изберете един от езиците, които наистина са налични в приложението.
cs: Vyberte si jeden z jazyků, který je opravdu k dispozici v aplikaci.
da: Vælg et af de sprog, der virkelig er tilgængelige i appen.
de: Wählen Sie eine der Sprachen aus, die in der App tatsächlich verfügbar sind.
el: Επιλέξτε μία από τις γλώσσες που είναι πραγματικά διαθέσιμη στην εφαρμογή.
es: Elige uno de los idiomas que realmente están disponibles en la app.
et: Valige üks rakenduses tõeliselt saadaval olevatest keeltest.
fi: Valitse yksi kielistä, jotka ovat todella saatavilla sovelluksessa.
fr: Choisissez l'une des langues réellement disponibles dans l'application.
hi: ऐप में वास्तव में उपलब्ध भाषाओं में से एक चुनें।
hu: Válasszon egy olyan nyelvet, amely valóban elérhető az alkalmazásban.
it: Scegli una delle lingue realmente disponibili nell'app.
ja: アプリで実際に利用できる言語を選択してください。
ko: 앱에서 실제로 사용할 수 있는 언어 중 하나를 선택하세요.
nl: Kies een van de talen die in de app beschikbaar zijn.
pl: Wybierz jeden z języków, który jest naprawdę dostępny w aplikacji.
pt: Escolha um dos idiomas que realmente estão disponíveis no app.
ro: Alegeți una dintre limbile care sunt cu adevărat disponibile în aplicație.
ru: Выберите один из языков, которые действительно доступны в приложении.
sl: Izberite enega od jezikov, ki je resnično na voljo v aplikaciji.
sv: Välj ett av de språk som verkligen är tillgängliga i appen.
th: เลือกหนึ่งในภาษาที่มีอยู่ในแอพจริง ๆ
zh: 请选择应用当前真正支持的语言。
zh_hant: 請選擇應用當前真正支援的語言。

# languageChinese
source: 中文
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어

# languageEnglish
source: English
bg: Английски
cs: angličtina
da: engelsk
de: Englisch
el: Αγγλικά
es: Inglés
et: Inglise keel
fi: englanninkielinen
fr: Anglais
hu: Magyar
it: Inglese
ja: 英語
ko: 영어
pl: angielski
ro: engleză
sl: angleščina
sv: Svenska
th: ภาษาไทย

# apiResponseTitle
source: API response
bg: Отговор на API
cs: Odpověď API
da: API-svar
de: API-Antwort
el: Απάντηση API
es: Respuesta de la API
et: API vastus
fi: API-vastaus
fr: Réponse API
hi: API प्रतिक्रिया
hu: API válasz
it: Risposta API
ja: APIレスポンス
ko: API 응답
nl: API-antwoord
pl: Odpowiedź API
pt: Resposta da API
ro: Răspunsul API
ru: Ответ API
sl: Odziv API
sv: API-svar
th: การตอบสนอง API
zh: API 响应
zh_hant: API 回應

source: Theme
bg: Тема
cs: Téma
da: Tema
de: Design
el: Θέμα
es: Tema
et: Teema
fi: Teema
fr: Thème
hi: थीम
hu: Téma
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Temat
pt: Tema
ro: Tema
ru: Тема
sl: Tema
sv: Tema
th: ธีม
zh: 主题
zh_hant: 主題

# themeFollowSystem
source: Follow system
bg: Следвайте системата
cs: Sledujte systém
da: Følg systemet
de: Systemeinstellung folgen
el: Ακολουθήστε το σύστημα
es: Seguir el sistema
et: Jälgi süsteemi
fi: Seuraa järjestelmää
fr: Suivre le système
hi: सिस्टम के अनुसार
hu: Kövesse a rendszert
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
nl: Systeem volgen
pl: Śledź system
pt: Seguir o sistema
ro: Urmăriți sistemul
ru: Как в системе
sl: Sistem sledenja
sv: Följ systemet
th: ติดตามระบบ
zh: 跟随系统
zh_hant: 跟隨系統

# themeLight
source: Light
bg: Светлината
cs: Světlo
da: Lys
de: Hell
el: Φως
es: Claro
et: Valgus
fi: Valo
fr: Clair
hi: हल्की
hu: Fény
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Światło
pt: Claro
ro: Lumină
ru: Светлая
sl: Svetloba
sv: Ljus
th: แสง
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
bg: Тъмно
cs: Temná
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fi: Pimeä
fr: Sombre
hi: गहरी
hu: Sötét
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sl: Temna
sv: mörk
th: มืด
zh: 暗黑
zh_hant: 暗黑

source: Theme color
bg: Цвят на темата
cs: Barva tématu
da: Temafarve
de: Designfarbe
el: Χρώμα θέματος
es: Color del tema
et: Teemavärv
fi: Teeman väri
fr: Couleur du thème
hi: थीम रंग
hu: Téma színe
it: Colore del tema
ja: テーマカラー
ko: 테마 색상
nl: Themakleur
pl: Kolor tematu
pt: Cor do tema
ro: Culoarea temei
ru: Цвет темы
sl: Barva teme
sv: Temafärg
th: สีธีม
zh: 主题色
zh_hant: 主題色

# themeColorModeSingle
source: Single theme color
bg: Цвят на една тема
cs: Barva jednoho tématu
da: Enkelt temafarve
de: Einzelne Designfarbe
el: Ενιαίο χρώμα θέματος
es: Un solo color de tema
et: Ühe teema värv
fi: Yksi teema väri
fr: Couleur de thème unique
hi: एकल थीम रंग
hu: Egyetlen téma szín
it: Colore singolo del tema
ja: 単色テーマカラー
ko: 단일 테마 색상
nl: Eén themakleur
pl: Kolor pojedynczego motywu
pt: Uma única cor de tema
ro: Culoare temă unică
ru: Один цвет темы
sl: Barva ene teme
sv: Färg för ett tema
th: สีธีมเดียว
zh: 单调主题色
zh_hant: 單調主題色

# themeColorModeColorful
source: Colorful
bg: Цветни
cs: Barevné
da: Farverige
de: Farbenfroh
el: Πολύχρωμη
es: Colorido
et: Värviline
fi: Värikäs
fr: Coloré
hi: रंगीन
hu: Színes
it: Colorato
ja: カラフル
ko: 컬러풀
nl: Meerdere kleuren
pl: Kolorowe
pt: Colorido
ro: Colorate
ru: Разноцветная
sl: Barvno
sv: Färgrika
th: สีสัน
zh: 五彩缤纷
zh_hant: 五彩繽紛

# themeColorUiColors
source: UI colors
bg: Цветове на потребителския интерфейс
cs: Barvy uživatelského rozhraní
da: UI farver
de: UI-Farben
el: Χρώματα UI
es: Colores de la interfaz
et: UI värvid
fi: Käyttöliittymän värit
fr: Couleurs de l'interface
hi: UI रंग
hu: Felhasználói felület színei
it: Colori dell'interfaccia
ja: UIカラー
ko: UI 색상
nl: Interfacekleuren
pl: Kolory interfejsu użytkownika
pt: Cores da interface
ro: Culori UI
ru: Цвета интерфейса
sl: Barve uporabniškega vmesnika
sv: UI färger
th: สี UI
zh: UI 配色
zh_hant: UI 配色

# themeColorCourseColors
source: Course colors
bg: Цветове на курса
cs: Barvy kurzu
da: Kursfarver
de: Kursfarben
el: Χρώματα μαθήματος
es: Colores de los cursos
et: Kursuse värvid
fi: Kurssin värit
fr: Couleurs des cours
hi: कोर्स रंग
hu: A tanfolyam színei
it: Colori dei corsi
ja: 授業カラー
ko: 수업 색상
nl: Vakkleuren
pl: Kolory kursu
pt: Cores das disciplinas
ro: Culorile cursului
ru: Цвета занятий
sl: Barve tečaja
sv: Kursfärger
th: สีหลักสูตร
zh: 课程颜色
zh_hant: 課程顏色

# themeColorPrimary
source: Primary
bg: Първичен
cs: Primární
da: Primært
de: Primär
el: πρωτογενής
es: Primario
et: esmane
fi: Ensisijainen
fr: Primaire
hi: प्राथमिक
hu: Elsődleges
it: Primario
ja: プライマリ
ko: 기본
nl: Primair
pl: Podstawowe
pt: Primária
ro: Primară
ru: Основной
sl: Primarni
sv: Primära
th: หลักสูตร
zh: 主色
zh_hant: 主色

# themeColorSecondary
source: Secondary
bg: Вторичен
cs: Sekundární
da: Sekundær
de: Sekundär
el: Δευτεροβάθμια
es: Secundario
et: Sekundaarne
fi: Sekundaariset
fr: Secondaire
hi: द्वितीयक
hu: Másodlagos
it: Secondario
ja: セカンダリ
ko: 보조
nl: Secundair
pl: Sekundarny
pt: Secundária
ro: secundară
ru: Дополнительный
sl: Sekundarni
sv: Sekundär
th: มัธยม
zh: 辅色
zh_hant: 輔色

# themeColorTertiary
source: Tertiary
bg: Третият
cs: Terciární
da: Tertiær
de: Tertiär
el: Τρίτου
es: Terciario
et: Tertiaarne
fi: Tertiaarinen
fr: Tertiaire
hi: तृतीयक
hu: Terciáris
it: Terziario
ja: ターシャリ
ko: 강조
nl: Tertiair
pl: Terciarne
pt: Terciária
ro: Terțiar
ru: Третичный
sl: Terciarna
sv: Tertiär
th: ระดับสูง
zh: 强调色
zh_hant: 強調色

# themeColorCourseText
source: Course text
bg: Текст на курса
cs: Text kurzu
da: Kursustekst
de: Kurstext
el: Κείμενο μαθημάτων
es: Texto del curso
et: Kursuse tekst
fi: Kurssin teksti
fr: Texte du cours
hi: कोर्स पाठ
hu: A tanfolyam szövege
it: Testo del corso
ja: 授業テキスト
ko: 수업 텍스트
nl: Vaktekst
pl: Tekst kursu
pt: Texto da disciplina
ro: Textul cursului
ru: Текст занятия
sl: Besedilo tečaja
sv: Kurstext
th: ข้อความหลักสูตร
zh: 课程文字色
zh_hant: 課程文字色

# themeColorCourseTextAuto
source: Auto
bg: Автоматична
cs: automatické
da: automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
fi: Automaattinen
hi: स्वचालित
hu: Automatikus
it: Automatico
ja: 自動
ko: 자동
pl: Automatyczny
pt: Automático
ro: Automat
ru: Авто
sl: Samodejno
sv: automatiskt
th: อัตโนมัติ
zh: 自动配色
zh_hant: 自動配色

# themeColorCourseTextCustom
source: Custom color
bg: Персонализиран цвят
cs: Vlastní barva
da: Brugerdefineret farve
de: Benutzerdefinierte Farbe
el: Προσαρμοσμένο χρώμα
es: Color personalizado
et: Kohandatud värv
fi: Mukautettu väri
fr: Couleur personnalisée
hi: कस्टम रंग
hu: Egyéni szín
it: Colore personalizzato
ja: カスタム色
ko: 사용자 지정 색상
nl: Eigen kleur
pl: Kolor niestandardowy
pt: Cor personalizada
ro: Culoare personalizată
ru: Пользовательский цвет
sl: Barva po meri
sv: Anpassad färg
th: สีที่กำหนดเอง
zh: 自定义颜色
zh_hant: 自訂顏色
