Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# clearAppDataConfirmMessage
source: This permanently deletes timetables, schedules, settings, school sites, local backups, recovery copies, and the AI API key, then exits Sked. Files you exported elsewhere are not deleted. This cannot be undone.
bg: Това изтрива окончателно разписанията, графиците, настройките, училищните сайтове, локалните архиви, копията за възстановяване и AI API ключа, след което затваря Sked. Файловете, експортирани на друго място, не се изтриват. Действието е необратимо.
cs: Trvale odstraní rozvrhy, plány, nastavení, školní weby, místní zálohy, kopie pro obnovu a klíč AI API. Poté se Sked ukončí. Soubory exportované jinam se neodstraní. Tuto akci nelze vrátit zpět.
da: Dette sletter skemaer, tidsplaner, indstillinger, skolesider, lokale sikkerhedskopier, gendannelseskopier og AI API-nøglen permanent og afslutter derefter Sked. Filer, du har eksporteret andre steder, slettes ikke. Det kan ikke fortrydes.
de: Dabei werden Stundenpläne, Terminpläne, Einstellungen, Schulwebsites, lokale Sicherungen, Wiederherstellungskopien und der KI-API-Schlüssel endgültig gelöscht. Anschließend wird Sked beendet. Dateien, die Sie an andere Orte exportiert haben, werden nicht gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Διαγράφει οριστικά προγράμματα μαθημάτων, γενικά προγράμματα, ρυθμίσεις, σχολικούς ιστοτόπους, τοπικά αντίγραφα ασφαλείας, αντίγραφα ανάκτησης και το κλειδί AI API και έπειτα κλείνει το Sked. Αρχεία που εξαγάγατε αλλού δεν διαγράφονται. Η ενέργεια δεν αναιρείται.
es: Esto elimina permanentemente horarios, agendas, ajustes, sitios escolares, copias de seguridad locales, copias de recuperación y la clave API de IA, y después cierra Sked. Los archivos exportados a otras ubicaciones no se eliminan. Esta acción no se puede deshacer.
et: See kustutab jäädavalt tunniplaanid, ajakavad, seaded, kooliveebisaidid, kohalikud varukoopiad, taastekoopiad ja AI API-võtme ning sulgeb Skedi. Mujale eksporditud faile ei kustutata. Seda ei saa tagasi võtta.
fi: Tämä poistaa pysyvästi lukujärjestykset, aikataulut, asetukset, oppilaitossivustot, paikalliset varmuuskopiot, palautuskopiot ja AI API -avaimen sekä sulkee Skedin. Muualle vietyjä tiedostoja ei poisteta. Tätä ei voi kumota.
fr: Cette opération supprime définitivement les emplois du temps, les agendas, les réglages, les sites scolaires, les sauvegardes locales, les copies de récupération et la clé API d’IA, puis ferme Sked. Les fichiers exportés ailleurs ne sont pas supprimés. Cette opération est irréversible.
hi: इससे टाइमटेबल, शेड्यूल, सेटिंग्स, स्कूल साइटें, स्थानीय बैकअप, पुनर्प्राप्ति प्रतियाँ और AI API कुंजी स्थायी रूप से मिट जाएँगे, फिर Sked बंद हो जाएगा। अन्य स्थानों पर निर्यात की गई फ़ाइलें नहीं मिटेंगी। इसे पूर्ववत नहीं किया जा सकता।
hu: Ez végleg törli az órarendeket, naptárakat, beállításokat, iskolai webhelyeket, helyi biztonsági mentéseket, helyreállítási másolatokat és az AI API-kulcsot, majd bezárja a Skedet. A máshová exportált fájlok nem törlődnek. A művelet nem vonható vissza.
it: Questa operazione elimina definitivamente orari, agende, impostazioni, siti scolastici, backup locali, copie di recupero e la chiave API IA, poi chiude Sked. I file esportati altrove non vengono eliminati. L’operazione non può essere annullata.
ja: 時間割、スケジュール、設定、学校サイト、ローカルバックアップ、復旧用コピー、AI API キーを完全に削除し、Sked を終了します。別の場所にエクスポートしたファイルは削除しません。この操作は取り消せません。
ko: 시간표, 일정, 설정, 학교 사이트, 로컬 백업, 복구 사본, AI API 키를 영구 삭제한 다음 Sked를 종료합니다. 다른 곳으로 내보낸 파일은 삭제하지 않습니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee worden roosters, agenda’s, instellingen, schoolwebsites, lokale back-ups, herstelkopieën en de AI-API-sleutel definitief verwijderd. Daarna wordt Sked gesloten. Bestanden die je elders hebt geëxporteerd, worden niet verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie planów zajęć, kalendarzy, ustawień, witryn szkół, lokalnych kopii zapasowych, kopii odzyskiwania i klucza API AI, a następnie zamknięcie Sked. Pliki wyeksportowane w inne miejsca nie zostaną usunięte. Tej operacji nie można cofnąć.
pt: Isso exclui permanentemente horários, agendas, configurações, sites escolares, backups locais, cópias de recuperação e a chave da API de IA e, em seguida, fecha o Sked. Os arquivos exportados para outros locais não são excluídos. Esta ação não pode ser desfeita.
ro: Această acțiune șterge definitiv orarele, programele, setările, site-urile școlare, copiile de siguranță locale, copiile de recuperare și cheia API AI, apoi închide Sked. Fișierele exportate în alte locații nu sunt șterse. Acțiunea nu poate fi anulată.
ru: Будут безвозвратно удалены расписания, календари, настройки, сайты учебных заведений, локальные резервные копии, копии восстановления и API-ключ ИИ, после чего Sked закроется. Файлы, экспортированные в другие места, не будут удалены. Это действие нельзя отменить.
sl: S tem trajno izbrišete urnike pouka, dogodke, nastavitve, šolska spletišča, lokalne varnostne kopije, obnovitvene kopije in ključ API umetne inteligence, nato pa se Sked zapre. Datoteke, ki ste jih izvozili drugam, ne bodo izbrisane. Tega dejanja ni mogoče razveljaviti.
sv: Detta tar permanent bort kursscheman, händelser, inställningar, skolwebbplatser, lokala säkerhetskopior, återställningskopior och AI-API-nyckeln och avslutar sedan Sked. Filer som du har exporterat till andra platser tas inte bort. Åtgärden kan inte ångras.
th: การดำเนินการนี้จะลบตารางเรียน ตารางกิจกรรม การตั้งค่า เว็บไซต์สถานศึกษา ข้อมูลสำรองในเครื่อง สำเนากู้คืน และคีย์ AI API อย่างถาวร แล้วออกจาก Sked ไฟล์ที่คุณส่งออกไปยังที่อื่นจะไม่ถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกย้อนหลังได้
zh: 这会永久删除课表、日程、设置、学校站点、本地备份、恢复副本和 AI API 密钥，然后退出 Sked。你已导出到其他位置的文件不会被删除。此操作无法撤销。
zh_hant: 這會永久刪除課表、日程、設定、學校站點、本機備份、復原副本和 AI API 金鑰，然後退出 Sked。你已匯出到其他位置的檔案不會被刪除。此操作無法復原。

# clearAppDataAction
source: Clear data and exit
bg: Изчистване и изход
cs: Vymazat data a ukončit
da: Ryd data og afslut
de: Daten löschen und beenden
el: Εκκαθάριση δεδομένων και έξοδος
es: Borrar datos y salir
et: Kustuta andmed ja välju
fi: Tyhjennä tiedot ja poistu
fr: Effacer les données et quitter
hi: डेटा मिटाएँ और बाहर निकलें
hu: Adatok törlése és kilépés
it: Cancella i dati ed esci
ja: データを消去して終了
ko: 데이터를 지우고 종료
nl: Gegevens wissen en sluiten
pl: Wyczyść dane i wyjdź
pt: Apagar dados e sair
ro: Șterge datele și ieși
ru: Очистить данные и выйти
sl: Počisti podatke in zapri
sv: Rensa data och avsluta
th: ล้างข้อมูลและออก
zh: 清除数据并退出
zh_hant: 清除資料並退出

# clearAppDataFailed
source: Unable to clear all local data. Sked will remain open so you can retry.
bg: Не всички локални данни бяха изчистени. Sked ще остане отворен, за да опитате отново.
cs: Všechna místní data se nepodařilo vymazat. Sked zůstane otevřený, abyste to mohli zkusit znovu.
da: Kunne ikke rydde alle lokale data. Sked forbliver åben, så du kan prøve igen.
de: Nicht alle lokalen Daten konnten gelöscht werden. Sked bleibt geöffnet, damit Sie es erneut versuchen können.
el: Δεν ήταν δυνατή η εκκαθάριση όλων των τοπικών δεδομένων. Το Sked θα μείνει ανοιχτό για να δοκιμάσετε ξανά.
es: No se pudieron borrar todos los datos locales. Sked permanecerá abierto para que puedas reintentar.
et: Kõiki kohalikke andmeid ei õnnestunud kustutada. Sked jääb avatuks, et saaksid uuesti proovida.
fi: Kaikkien paikallisten tietojen tyhjentäminen epäonnistui. Sked pysyy avoinna, jotta voit yrittää uudelleen.
fr: Impossible d’effacer toutes les données locales. Sked reste ouvert pour vous permettre de réessayer.
hi: सारा स्थानीय डेटा नहीं मिट सका। दोबारा कोशिश करने के लिए Sked खुला रहेगा।
hu: Nem sikerült minden helyi adatot törölni. A Sked nyitva marad, hogy újra próbálkozhasson.
it: Impossibile cancellare tutti i dati locali. Sked resterà aperto per consentirti di riprovare.
ja: ローカルデータをすべて消去できませんでした。再試行できるように Sked は開いたままになります。
ko: 모든 로컬 데이터를 지우지 못했습니다. 다시 시도할 수 있도록 Sked를 열어 둡니다.
nl: Niet alle lokale gegevens konden worden gewist. Sked blijft open zodat je het opnieuw kunt proberen.
pl: Nie udało się usunąć wszystkich lokalnych danych. Sked pozostanie otwarty, aby umożliwić ponowną próbę.
pt: Não foi possível apagar todos os dados locais. O Sked permanecerá aberto para você tentar novamente.
ro: Nu s-au putut șterge toate datele locale. Sked va rămâne deschis pentru a putea reîncerca.
ru: Не удалось очистить все локальные данные. Sked останется открытым, чтобы вы могли повторить попытку.
sl: Vseh lokalnih podatkov ni bilo mogoče počistiti. Sked bo ostal odprt, da lahko poskusite znova.
sv: Det gick inte att rensa alla lokala data. Sked förblir öppet så att du kan försöka igen.
th: ไม่สามารถล้างข้อมูลทั้งหมดในเครื่องได้ Sked จะยังเปิดอยู่เพื่อให้คุณลองอีกครั้ง
zh: 未能清除全部本地数据。Sked 不会退出，你可以检查存储权限后重试。
zh_hant: 未能清除全部本機資料。Sked 不會退出，你可以檢查儲存權限後重試。

# clearAppDataExitFailed
source: Your local data was cleared, but Sked could not exit. Close the app manually before using it again.
bg: Локалните данни бяха изчистени, но Sked не успя да се затвори. Затворете приложението ръчно, преди да го използвате отново.
cs: Místní data byla vymazána, ale Sked se nepodařilo ukončit. Před dalším použitím aplikaci ručně zavřete.
da: Dine lokale data blev ryddet, men Sked kunne ikke afsluttes. Luk appen manuelt, før du bruger den igen.
de: Die lokalen Daten wurden gelöscht, aber Sked konnte nicht beendet werden. Schließen Sie die App manuell, bevor Sie sie erneut verwenden.
el: Τα τοπικά δεδομένα διαγράφηκαν, αλλά το Sked δεν μπόρεσε να κλείσει. Κλείστε το χειροκίνητα πριν το χρησιμοποιήσετε ξανά.
es: Se borraron los datos locales, pero Sked no pudo cerrarse. Cierra la aplicación manualmente antes de volver a usarla.
et: Kohalikud andmed kustutati, kuid Skedi sulgemine nurjus. Sulge rakendus käsitsi enne selle uuesti kasutamist.
fi: Paikalliset tiedot tyhjennettiin, mutta Skediä ei voitu sulkea. Sulje sovellus käsin ennen kuin käytät sitä uudelleen.
fr: Les données locales ont été effacées, mais Sked n’a pas pu se fermer. Fermez l’application manuellement avant de la réutiliser.
hi: आपका स्थानीय डेटा मिट गया, लेकिन Sked बंद नहीं हो सका। दोबारा उपयोग करने से पहले ऐप को स्वयं बंद करें।
hu: A helyi adatok törlődtek, de a Sked nem tudott kilépni. Újbóli használat előtt zárja be kézzel az alkalmazást.
it: I dati locali sono stati cancellati, ma Sked non ha potuto chiudersi. Chiudi l’app manualmente prima di usarla di nuovo.
ja: ローカルデータは消去しましたが、Sked を終了できませんでした。再び使用する前にアプリを手動で終了してください。
ko: 로컬 데이터는 지웠지만 Sked를 종료하지 못했습니다. 다시 사용하기 전에 앱을 직접 닫아 주세요.
nl: Je lokale gegevens zijn gewist, maar Sked kon niet worden gesloten. Sluit de app handmatig voordat je deze opnieuw gebruikt.
pl: Dane lokalne zostały usunięte, ale Sked nie mógł się zamknąć. Zamknij aplikację ręcznie przed ponownym użyciem.
pt: Seus dados locais foram apagados, mas o Sked não conseguiu fechar. Feche o aplicativo manualmente antes de usá-lo novamente.
ro: Datele locale au fost șterse, dar Sked nu s-a putut închide. Închide manual aplicația înainte de a o folosi din nou.
ru: Локальные данные очищены, но Sked не удалось закрыть. Закройте приложение вручную перед дальнейшим использованием.
sl: Lokalni podatki so bili počiščeni, vendar se Sked ni mogel zapreti. Pred ponovno uporabo aplikacijo zaprite ročno.
sv: Dina lokala data har rensats, men Sked kunde inte avslutas. Stäng appen manuellt innan du använder den igen.
th: ล้างข้อมูลในเครื่องแล้ว แต่ Sked ไม่สามารถออกได้ โปรดปิดแอปด้วยตนเองก่อนใช้งานอีกครั้ง
zh: 本地数据已清除，但 Sked 无法自动退出。请手动关闭应用后再重新使用。
zh_hant: 本機資料已清除，但 Sked 無法自動退出。請手動關閉應用程式後再重新使用。

# schoolWebImportExitBrowser
source: Exit in-app browser
bg: Изход от вградения браузър
cs: Ukončit vestavěný prohlížeč
da: Afslut indbygget browser
de: Integrierten Browser schließen
el: Έξοδος από το ενσωματωμένο πρόγραμμα περιήγησης
es: Salir del navegador integrado
et: Sule sisseehitatud brauser
fi: Poistu sisäisestä selaimesta
fr: Quitter le navigateur intégré
hi: इन-ऐप ब्राउज़र से बाहर निकलें
hu: Beépített böngésző bezárása
it: Esci dal browser integrato
ja: アプリ内ブラウザを終了
ko: 앱 내 브라우저 종료
nl: Ingebouwde browser sluiten
pl: Zamknij wbudowaną przeglądarkę
pt: Sair do navegador integrado
ro: Ieși din browserul integrat
ru: Выйти из встроенного браузера
sl: Zapri vgrajeni brskalnik
sv: Stäng den inbyggda webbläsaren
th: ออกจากเบราว์เซอร์ในแอป
zh: 退出内置浏览器
zh_hant: 退出內建瀏覽器

# schoolWebImportEditAddress
source: Edit address
bg: Редактиране на адреса
cs: Upravit adresu
da: Rediger adresse
de: Adresse bearbeiten
el: Επεξεργασία διεύθυνσης
es: Editar dirección
et: Muuda aadressi
fi: Muokkaa osoitetta
fr: Modifier l’adresse
hi: पता संपादित करें
hu: Cím szerkesztése
it: Modifica indirizzo
ja: アドレスを編集
ko: 주소 수정
nl: Adres bewerken
pl: Edytuj adres
pt: Editar endereço
ro: Editează adresa
ru: Изменить адрес
sl: Uredi naslov
sv: Redigera adress
th: แก้ไขที่อยู่
zh: 编辑地址
zh_hant: 編輯網址

# schoolWebImportAddressLabel
source: Web address
bg: Уеб адрес
cs: Webová adresa
da: Webadresse
de: Webadresse
el: Διεύθυνση ιστού
es: Dirección web
et: Veebiaadress
fi: Verkko-osoite
fr: Adresse web
hi: वेब पता
hu: Webcím
it: Indirizzo web
ja: ウェブアドレス
ko: 웹 주소
nl: Webadres
pl: Adres internetowy
pt: Endereço web
ro: Adresă web
ru: Веб-адрес
sl: Spletni naslov
sv: Webbadress
th: ที่อยู่เว็บ
zh: 网页地址
zh_hant: 網頁網址

# schoolWebImportOpenAddress
source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
hi: खोलें
hu: Megnyitás
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sl: Odpri
sv: Öppna
th: เปิด
zh: 打开
zh_hant: 開啟

# schoolWebImportAddressInvalid
source: Enter an HTTP or HTTPS address with a host.
bg: Въведете HTTP или HTTPS адрес с хост.
cs: Zadejte adresu HTTP nebo HTTPS s hostitelem.
da: Indtast en HTTP- eller HTTPS-adresse med en vært.
de: Gib eine HTTP- oder HTTPS-Adresse mit Host ein.
el: Εισαγάγετε μια διεύθυνση HTTP ή HTTPS με κεντρικό υπολογιστή.
es: Introduce una dirección HTTP o HTTPS con un host.
et: Sisestage hostiga HTTP- või HTTPS-aadress.
fi: Anna HTTP- tai HTTPS-osoite isäntänimellä.
fr: Saisissez une adresse HTTP ou HTTPS avec un hôte.
hi: होस्ट के साथ कोई HTTP या HTTPS पता दर्ज करें।
hu: Adjon meg egy gazdagéppel rendelkező HTTP- vagy HTTPS-címet.
it: Inserisci un indirizzo HTTP o HTTPS con un host.
ja: ホストを含む HTTP または HTTPS アドレスを入力してください。
ko: 호스트가 포함된 HTTP 또는 HTTPS 주소를 입력하세요.
nl: Voer een HTTP- of HTTPS-adres met een host in.
pl: Wpisz adres HTTP lub HTTPS z hostem.
pt: Insira um endereço HTTP ou HTTPS com um host.
ro: Introduceți o adresă HTTP sau HTTPS cu o gazdă.
ru: Введите адрес HTTP или HTTPS с именем хоста.
sl: Vnesite naslov HTTP ali HTTPS z gostiteljem.
sv: Ange en HTTP- eller HTTPS-adress med en värd.
th: ป้อนที่อยู่ HTTP หรือ HTTPS ที่มีโฮสต์
zh: 请输入包含主机名的 HTTP 或 HTTPS 地址。
zh_hant: 請輸入包含主機名稱的 HTTP 或 HTTPS 網址。

# schoolWebImportNewWindowUnsupported
source: This webpage requested a new window that cannot open on this device.
bg: Тази уебстраница поиска нов прозорец, който не може да бъде отворен на това устройство.
cs: Tato webová stránka požádala o nové okno, které na tomto zařízení nelze otevřít.
da: Denne webside anmodede om et nyt vindue, som ikke kan åbnes på denne enhed.
de: Diese Webseite hat ein neues Fenster angefordert, das auf diesem Gerät nicht geöffnet werden kann.
el: Αυτή η ιστοσελίδα ζήτησε νέο παράθυρο, το οποίο δεν μπορεί να ανοίξει σε αυτήν τη συσκευή.
es: Esta página web solicitó una nueva ventana que no se puede abrir en este dispositivo.
et: See veebileht taotles uut akent, mida ei saa selles seadmes avada.
fi: Tämä verkkosivu pyysi uutta ikkunaa, jota ei voi avata tällä laitteella.
fr: Cette page web a demandé une nouvelle fenêtre qui ne peut pas s’ouvrir sur cet appareil.
hi: इस वेबपेज ने एक नई विंडो मांगी है जिसे इस डिवाइस पर नहीं खोला जा सकता।
hu: Ez a weboldal új ablakot kért, amely nem nyitható meg ezen az eszközön.
it: Questa pagina web ha richiesto una nuova finestra che non può essere aperta su questo dispositivo.
ja: このウェブページは、このデバイスで開けない新しいウィンドウを要求しました。
ko: 이 웹페이지에서 이 기기에서 열 수 없는 새 창을 요청했습니다.
nl: Deze webpagina heeft een nieuw venster aangevraagd dat niet op dit apparaat kan worden geopend.
pl: Ta strona poprosiła o nowe okno, którego nie można otworzyć na tym urządzeniu.
pt: Esta página solicitou uma nova janela que não pode ser aberta neste dispositivo.
ro: Această pagină web a solicitat o fereastră nouă care nu poate fi deschisă pe acest dispozitiv.
ru: Эта веб-страница запросила новое окно, которое нельзя открыть на этом устройстве.
sl: Ta spletna stran je zahtevala novo okno, ki ga v tej napravi ni mogoče odpreti.
sv: Den här webbsidan begärde ett nytt fönster som inte kan öppnas på den här enheten.
th: หน้าเว็บนี้ขอเปิดหน้าต่างใหม่ที่ไม่สามารถเปิดบนอุปกรณ์นี้ได้
zh: 当前网页请求了无法在此设备上打开的新窗口。
zh_hant: 目前網頁要求開啟此裝置無法處理的新視窗。

# schoolWebImportSecureConnection
source: Secure connection
bg: Защитена връзка
cs: Zabezpečené připojení
da: Sikker forbindelse
de: Sichere Verbindung
el: Ασφαλής σύνδεση
es: Conexión segura
et: Turvaline ühendus
fi: Suojattu yhteys
fr: Connexion sécurisée
hi: सुरक्षित कनेक्शन
hu: Biztonságos kapcsolat
it: Connessione sicura
ja: 安全な接続
ko: 보안 연결
nl: Beveiligde verbinding
pl: Bezpieczne połączenie
pt: Conexão segura
ro: Conexiune securizată
ru: Защищённое соединение
sl: Varna povezava
sv: Säker anslutning
th: การเชื่อมต่อที่ปลอดภัย
zh: 安全连接
zh_hant: 安全連線

# schoolWebImportInsecureConnection
source: Insecure connection
bg: Незащитена връзка
cs: Nezabezpečené připojení
da: Usikker forbindelse
de: Unsichere Verbindung
el: Μη ασφαλής σύνδεση
es: Conexión no segura
et: Ebaturvaline ühendus
fi: Suojaamaton yhteys
fr: Connexion non sécurisée
hi: असुरक्षित कनेक्शन
hu: Nem biztonságos kapcsolat
it: Connessione non sicura
ja: 安全でない接続
ko: 안전하지 않은 연결
nl: Onveilige verbinding
pl: Niezabezpieczone połączenie
pt: Conexão não segura
ro: Conexiune nesecurizată
ru: Незащищённое соединение
sl: Nevarna povezava
sv: Osäker anslutning
th: การเชื่อมต่อที่ไม่ปลอดภัย
zh: 不安全连接
zh_hant: 不安全連線

# schoolWebImportSignInConsentTitle
source: Open school sign-in?
bg: Да се отвори ли входът в училищната система?
cs: Otevřít přihlášení do školního systému?
da: Åbn skolens login?
de: Schulanmeldung öffnen?
el: Άνοιγμα σύνδεσης στο σχολικό σύστημα;
es: ¿Abrir el inicio de sesión de la escuela?
et: Kas avada kooli sisselogimine?
fi: Avataanko koulun kirjautuminen?
fr: Ouvrir la connexion à l’établissement ?
hi: स्कूल साइन-इन खोलें?
hu: Megnyitja az iskolai bejelentkezést?
it: Aprire l’accesso al sistema scolastico?
ja: 学校のログインページを開きますか？
ko: 학교 로그인 페이지를 열까요?
nl: Aanmelden bij de school openen?
pl: Otworzyć logowanie do systemu szkoły?
pt: Abrir o início de sessão da escola?
ro: Deschideți autentificarea în sistemul școlii?
ru: Открыть вход в школьную систему?
sl: Želite odpreti prijavo v šolski sistem?
sv: Öppna skolans inloggning?
th: เปิดหน้าลงชื่อเข้าใช้ของโรงเรียนหรือไม่
zh: 打开学校登录页面？
zh_hant: 開啟學校登入頁面？
