Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# dataRecoveryStartFreshConfirmTitle
source: Start with new data?
bg: Да се започне ли с нови данни?
cs: Začít s novými daty?
da: Start med nye data?
de: Mit neuen Daten beginnen?
el: Έναρξη με νέα δεδομένα;
es: ¿Empezar con datos nuevos?
et: Alustada uute andmetega?
fi: Aloitetaanko uusilla tiedoilla?
fr: Repartir avec de nouvelles données ?
hi: नए डेटा से शुरू करें?
hu: Új adatokkal kezd?
it: Ricominciare con nuovi dati?
ja: 新しいデータで開始しますか？
ko: 새 데이터로 시작할까요?
nl: Met nieuwe gegevens beginnen?
pl: Zacząć z nowymi danymi?
pt: Começar com novos dados?
ro: Începi cu date noi?
ru: Начать с новыми данными?
sl: Začnem z novimi podatki?
sv: Börja med nya data?
th: เริ่มด้วยข้อมูลใหม่หรือไม่?
zh: 使用全新数据？
zh_hant: 使用全新資料？

# dataRecoveryStartFreshConfirmMessage
source: Protected copies will be kept, but Sked will create a new local data file. Continue only if you do not want to retry recovery first.
bg: Защитените копия ще се запазят, но Sked ще създаде нов локален файл с данни. Продължете само ако не желаете първо да опитате възстановяване отново.
cs: Chráněné kopie zůstanou zachovány, ale Sked vytvoří nový místní datový soubor. Pokračujte pouze tehdy, pokud nechcete nejprve znovu zkusit obnovu.
da: De beskyttede kopier bevares, men Sked opretter en ny lokal datafil. Fortsæt kun, hvis du ikke vil forsøge at gendanne først.
de: Die geschützten Kopien bleiben erhalten, aber Sked erstellt eine neue lokale Datendatei. Fahren Sie nur fort, wenn Sie die Wiederherstellung nicht zuerst erneut versuchen möchten.
el: Τα προστατευμένα αντίγραφα θα διατηρηθούν, αλλά το Sked θα δημιουργήσει ένα νέο τοπικό αρχείο δεδομένων. Συνεχίστε μόνο αν δεν θέλετε να δοκιμάσετε πρώτα ξανά την ανάκτηση.
es: Se conservarán las copias protegidas, pero Sked creará un archivo local de datos nuevo. Continúa solo si no quieres reintentar la recuperación primero.
et: Kaitstud koopiad säilitatakse, kuid Sked loob uue kohaliku andmefaili. Jätka ainult siis, kui sa ei soovi esmalt taastamist uuesti proovida.
fi: Suojatut kopiot säilytetään, mutta Sked luo uuden paikallisen tietotiedoston. Jatka vain, jos et halua ensin yrittää palautusta uudelleen.
fr: Les copies protégées seront conservées, mais Sked créera un nouveau fichier de données local. Continuez uniquement si vous ne souhaitez pas d’abord réessayer la récupération.
hi: सुरक्षित प्रतियाँ रखी जाएँगी, लेकिन Sked एक नई स्थानीय डेटा फ़ाइल बनाएगा। तभी जारी रखें जब आप पहले पुनर्प्राप्ति की कोशिश नहीं करना चाहते।
hu: A védett másolatok megmaradnak, de a Sked új helyi adatfájlt hoz létre. Csak akkor folytassa, ha előbb nem szeretné újrapróbálni a helyreállítást.
it: Le copie protette verranno conservate, ma Sked creerà un nuovo file di dati locale. Continua solo se non vuoi prima riprovare il recupero.
ja: 保護用コピーを残したまま、新しいローカルデータファイルを作成します。先に復旧を再試行する必要がない場合のみ続行してください。
ko: 보호용 사본은 유지하지만 새 로컬 데이터 파일을 만듭니다. 먼저 복구를 다시 시도하지 않아도 되는 경우에만 계속하세요.
nl: De beschermde kopieën blijven bewaard, maar Sked maakt een nieuw lokaal gegevensbestand. Ga alleen verder als je het herstel niet eerst opnieuw wilt proberen.
pl: Chronione kopie zostaną zachowane, ale Sked utworzy nowy lokalny plik danych. Kontynuuj tylko, jeśli nie chcesz najpierw ponowić odzyskiwania.
pt: As cópias protegidas serão mantidas, mas o Sked criará um novo arquivo de dados local. Continue apenas se não quiser tentar a recuperação novamente primeiro.
ro: Copiile protejate vor fi păstrate, dar Sked va crea un fișier local de date nou. Continuă doar dacă nu dorești să reîncerci mai întâi recuperarea.
ru: Защищённые копии сохранятся, но Sked создаст новый локальный файл данных. Продолжайте, только если не хотите сначала повторить восстановление.
sl: Zaščitene kopije bodo ohranjene, Sked pa bo ustvaril novo lokalno podatkovno datoteko. Nadaljujte le, če najprej ne želite znova poskusiti obnovitve.
sv: Skyddade kopior behålls, men Sked skapar en ny lokal datafil. Fortsätt bara om du inte vill försöka återställa dina data först.
th: สำเนาที่ได้รับการป้องกันจะยังคงอยู่ แต่ Sked จะสร้างไฟล์ข้อมูลในเครื่องใหม่ ดำเนินการต่อเฉพาะเมื่อคุณไม่ต้องการลองกู้คืนอีกครั้งก่อน
zh: 受保护的副本会继续保留，但 Sked 将创建新的本地数据文件。仅在不准备继续尝试恢复时执行此操作。
zh_hant: 受保護的副本會繼續保留，但 Sked 將建立新的本機資料檔案。僅在不準備繼續嘗試復原時執行此操作。

source: Previous month
bg: Предишен месец
cs: Předchozí měsíc
da: Forrige måned
de: Vorheriger Monat
el: Προηγούμενος μήνας
es: Mes anterior
et: Eelmine kuu
fi: Edellinen kuukausi
fr: Mois précédent
hi: पिछला महीना
hu: Előző hónap
it: Mese precedente
ja: 前の月
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior
ro: Luna precedentă
ru: Предыдущий месяц
sl: Prejšnji mesec
sv: Föregående månad
th: เดือนก่อนหน้า
zh: 上个月
zh_hant: 上個月

source: Next month
bg: Следващ месец
cs: Další měsíc
da: Næste måned
de: Nächster Monat
el: Επόμενος μήνας
es: Mes siguiente
et: Järgmine kuu
fi: Seuraava kuukausi
fr: Mois suivant
hi: अगला महीना
hu: Következő hónap
it: Mese successivo
ja: 次の月
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt: Próximo mês
ro: Luna următoare
ru: Следующий месяц
sl: Naslednji mesec
sv: Nästa månad
th: เดือนถัดไป
zh: 下个月
zh_hant: 下個月

# timeGridMinutes
source: {minutes} min
bg: {minutes} мин
el: {minutes} λεπτά
hi: {minutes} मिनट
hu: {minutes} perc
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
th: {minutes} นาที
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# reminderInProgress
source: In progress
bg: В ход
cs: Probíhá
da: I gang
de: Läuft
el: Σε εξέλιξη
es: En curso
et: Pooleli
fi: Käynnissä
fr: En cours
hi: चल रहा है
hu: Folyamatban
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
pl: W trakcie
pt: Em andamento
ro: În desfășurare
ru: Идёт сейчас
sl: V teku
sv: Pågår
th: กำลังดำเนินอยู่
zh: 进行中
zh_hant: 進行中

# deleteCourseTitle
source: Delete course
bg: Изтриване на курс
cs: Smazat kurz
da: Slet kursus
de: Kurs löschen
el: Διαγραφή μαθήματος
es: Eliminar curso
et: Kustuta kursus
fi: Poista kurssi
fr: Supprimer le cours
hi: कोर्स हटाएँ
hu: Tantárgy törlése
it: Elimina corso
ja: 授業を削除
ko: 수업 삭제
nl: Vak verwijderen
pl: Usuń kurs
pt: Excluir disciplina
ro: Șterge cursul
ru: Удалить предмет
sl: Izbriši predmet
sv: Ta bort kurs
th: ลบวิชา
zh: 删除课程
zh_hant: 刪除課程

# deleteCourseMessage
source: Delete this course?
bg: Да се изтрие ли този курс?
cs: Smazat tento kurz?
da: Slet dette kursus?
de: Diesen Kurs löschen?
el: Να διαγραφεί αυτό το μάθημα;
es: ¿Eliminar este curso?
et: Kustutada see kursus?
fi: Poistetaanko tämä kurssi?
fr: Supprimer ce cours ?
hi: यह कोर्स हटाएँ?
hu: Törli ezt a tantárgyat?
it: Eliminare questo corso?
ja: この授業を削除しますか？
ko: 이 수업을 삭제할까요?
nl: Dit vak verwijderen?
pl: Usunąć ten kurs?
pt: Excluir esta disciplina?
ro: Ștergi acest curs?
ru: Удалить этот предмет?
sl: Izbrišem ta predmet?
sv: Ta bort den här kursen?
th: ลบวิชานี้หรือไม่?
zh: 删除这门课程？
zh_hant: 刪除這門課程？

source: Show lunar calendar
bg: Показване на лунния календар
cs: Zobrazit lunární kalendář
da: Vis månekalender
de: Mondkalender anzeigen
el: Εμφάνιση σεληνιακού ημερολογίου
es: Mostrar calendario lunar
et: Kuva kuukalender
fi: Näytä kuukalenteri
fr: Afficher le calendrier lunaire
hi: चंद्र कैलेंडर दिखाएँ
hu: Holdnaptár megjelenítése
it: Mostra il calendario lunare
ja: 旧暦を表示
ko: 음력 표시
nl: Maankalender tonen
pl: Pokaż kalendarz księżycowy
pt: Mostrar calendário lunar
ro: Afișează calendarul lunar
ru: Показывать лунный календарь
sl: Prikaži lunin koledar
sv: Visa månkalender
th: แสดงปฏิทินจันทรคติ
zh: 显示农历
zh_hant: 顯示農曆

# monthDayEvents
source: {day}, {count} events
bg: {day}, събития: {count}
cs: {day}, události: {count}
da: {day}, {count} begivenheder
de: {day}, {count} Termine
el: {day}, {count} συμβάντα
es: {day}, {count} eventos
et: {day}, {count} sündmust
fi: {day}, {count} tapahtumaa
fr: {day}, {count} événements
hi: {day}, {count} इवेंट
hu: {day}, {count} esemény
it: {day}, {count} eventi
ja: {day}日、予定 {count} 件
ko: {day}일, 일정 {count}개
nl: {day}, {count} afspraken
pl: {day}, wydarzenia: {count}
pt: {day}, {count} eventos
ro: {day}, evenimente: {count}
ru: {day}, событий: {count}
sl: {day}., dogodki: {count}
sv: {day}, {count} händelser
th: วันที่ {day}, {count} กิจกรรม
zh: {day}日，{count} 个事件
zh_hant: {day}日，{count} 個事件

source: Default view
bg: Изглед по подразбиране
cs: Výchozí zobrazení
da: Standardvisning
de: Standardansicht
el: Προεπιλεγμένη προβολή
es: Vista predeterminada
et: Vaikevaade
fi: Oletusnäkymä
fr: Vue par défaut
hi: डिफ़ॉल्ट दृश्य
hu: Alapértelmezett nézet
it: Vista predefinita
ja: 既定の表示
ko: 기본 보기
nl: Standaardweergave
pl: Widok domyślny
pt: Visualização padrão
ro: Vizualizare implicită
ru: Вид по умолчанию
sl: Privzeti pogled
sv: Standardvy
th: มุมมองเริ่มต้น
zh: 默认视图
zh_hant: 預設視圖

# generalDefaultViewSection
source: Startup
bg: При стартиране
cs: Při spuštění
da: Ved opstart
de: Beim Start
el: Κατά την εκκίνηση
es: Al iniciar
et: Käivitamisel
fi: Käynnistettäessä
fr: Au démarrage
hi: शुरू करते समय
hu: Indítás
it: All’avvio
ja: 起動時
ko: 시작 시
nl: Bij het opstarten
pl: Uruchamianie
pt: Ao iniciar
ro: La pornire
ru: При запуске
sl: Ob zagonu
sv: Vid start
th: เมื่อเปิดแอป
zh: 启动
zh_hant: 啟動

# generalViewSwitchBehavior
source: View switch button
bg: Бутон за смяна на изгледа
cs: Tlačítko přepínání zobrazení
da: Knap til at skifte visning
de: Schaltfläche zum Ansichtswechsel
el: Κουμπί αλλαγής προβολής
es: Botón de cambio de vista
et: Vaate vahetamise nupp
fi: Näkymän vaihtopainike
fr: Bouton de changement de vue
hi: दृश्य बदलने का बटन
hu: Nézetváltó gomb
it: Pulsante di cambio vista
ja: 表示切り替えボタン
ko: 보기 전환 버튼
nl: Knop voor weergavewissel
pl: Przycisk zmiany widoku
pt: Botão de mudança de visualização
ro: Buton de schimbare a vizualizării
ru: Кнопка переключения вида
sl: Gumb za menjavo pogleda
sv: Knapp för vybyte
th: ปุ่มสลับมุมมอง
zh: 视图切换按钮
zh_hant: 視圖切換按鈕

# settingsWorkspaceMode
source: Active workspace
bg: Активно работно пространство
cs: Aktivní pracovní prostor
da: Aktivt arbejdsområde
de: Aktiver Arbeitsbereich
el: Ενεργός χώρος εργασίας
es: Espacio de trabajo activo
et: Aktiivne tööruum
fi: Aktiivinen työtila
fr: Espace de travail actif
hi: सक्रिय कार्यस्थान
hu: Aktív munkaterület
it: Area di lavoro attiva
ja: 使用中のワークスペース
ko: 사용 중인 작업 공간
nl: Actieve werkruimte
pl: Aktywny obszar roboczy
pt: Espaço de trabalho ativo
ro: Spațiu de lucru activ
ru: Активная рабочая область
sl: Aktivni delovni prostor
sv: Aktiv arbetsyta
th: พื้นที่ทำงานปัจจุบัน
zh: 当前工作区
zh_hant: 目前工作區

# hideHomeWorkspaceNavigation
source: Hide workspace navigation
bg: Скриване на навигацията между работните пространства
cs: Skrýt navigaci pracovních prostorů
da: Skjul navigation mellem arbejdsområder
de: Arbeitsbereichsnavigation ausblenden
el: Απόκρυψη πλοήγησης χώρων εργασίας
es: Ocultar navegación entre espacios de trabajo
et: Peida tööruumide navigeerimine
fi: Piilota työtilojen navigointi
fr: Masquer la navigation entre les espaces de travail
hi: कार्यस्थान नेविगेशन छिपाएँ
hu: Munkaterület-navigáció elrejtése
it: Nascondi la navigazione tra le aree di lavoro
ja: ワークスペースのナビゲーションを隠す
ko: 작업 공간 탐색 숨기기
nl: Werkruimtenavigatie verbergen
pl: Ukryj nawigację obszarów roboczych
pt: Ocultar navegação entre espaços de trabalho
ro: Ascunde navigarea spațiilor de lucru
ru: Скрыть навигацию рабочих областей
sl: Skrij navigacijo delovnih prostorov
sv: Dölj arbetsytenavigering
th: ซ่อนการนำทางพื้นที่ทำงาน
zh: 隐藏主界面工作区导航
zh_hant: 隱藏主介面工作區導覽

# hideHomeWorkspaceNavigationDesc
source: Hides the bottom bar, navigation rail, or sidebar. Switch workspaces from Settings.
bg: Скрийте навигацията между работните пространства. Можете да ги сменяте от менюто на главния екран.
cs: Skryje navigaci pracovních prostorů. Přepínat je lze v nabídce na hlavní obrazovce.
da: Skjul navigationen mellem arbejdsområder. Du kan stadig skifte i arbejdsområdemenuen på hovedskærmen.
de: Blende die Arbeitsbereichsnavigation aus. Wechseln ist weiterhin über das Arbeitsbereichsmenü der Hauptansicht möglich.
el: Απόκρυψη πλοήγησης χώρων εργασίας. Η εναλλαγή παραμένει διαθέσιμη από το μενού της κύριας οθόνης.
es: Oculta la navegación entre espacios. Puedes cambiar de espacio desde el menú de la pantalla principal.
et: Peida tööruumide navigeerimine. Tööruumi saab endiselt vahetada põhikuva menüüst.
fi: Piilota työtilojen navigointi. Voit edelleen vaihtaa työtilaa päänäkymän työtilavalikosta.
fr: Masquez la navigation des espaces de travail. Le menu de l’écran principal permet toujours de changer d’espace.
hi: कार्यस्थल नेविगेशन छिपाएँ। मुख्य स्क्रीन के कार्यस्थल मेन्यू से अब भी बदला जा सकता है।
hu: A munkaterületek navigációjának elrejtése. A főképernyő munkaterület-menüjében továbbra is válthat.
it: Nascondi la navigazione degli spazi di lavoro. Puoi passare a un altro spazio dal menu della schermata principale.
ja: ワークスペースのナビゲーションを非表示にします。メイン画面のワークスペースメニューで切り替えられます。
ko: 작업 공간 탐색을 숨깁니다. 기본 화면의 작업 공간 메뉴에서 전환할 수 있습니다.
nl: Verberg de werkruimtenavigatie. Wisselen kan nog steeds via het werkruimtemenu op het hoofdscherm.
pl: Ukryj nawigację obszarów roboczych. Nadal możesz je przełączać w menu na ekranie głównym.
pt: Oculte a navegação entre espaços. Pode continuar a mudar de espaço no menu do ecrã principal.
ro: Ascunde navigarea spațiilor de lucru. Le poți schimba în continuare din meniul ecranului principal.
ru: Скрыть навигацию по рабочим пространствам. Переключаться можно через меню на главном экране.
sl: Skrijte navigacijo delovnih prostorov. Še vedno jih lahko zamenjate v meniju na glavnem zaslonu.
sv: Dölj navigeringen mellan arbetsytor. Du kan fortfarande byta via arbetsytemenyn på huvudskärmen.
th: ซ่อนการนำทางพื้นที่ทำงาน แต่ยังสลับได้จากเมนูพื้นที่ทำงานบนหน้าหลัก
zh: 隐藏底部栏、导航轨或侧边栏；隐藏后可在设置中切换工作区。
zh_hant: 隱藏底部列、導覽軌或側邊欄；隱藏後可在設定中切換工作區。

# generalDateLabelFormat
source: Date label format
bg: Формат на етикета за дата
cs: Formát popisku data
da: Format for datomærkat
de: Format der Datumsanzeige
el: Μορφή ετικέτας ημερομηνίας
es: Formato de la fecha
et: Kuupäevasildi vorming
fi: Päivämääräotsikon muoto
fr: Format d’affichage de la date
hi: तारीख के लेबल का प्रारूप
hu: Dátumfelirat formátuma
it: Formato della data
ja: 日付ラベルの形式
ko: 날짜 표시 형식
nl: Notatie van het datumlabel
pl: Format etykiety daty
pt: Formato de exibição da data
ro: Formatul etichetei de dată
ru: Формат подписи даты
sl: Oblika datumskih oznak
sv: Format för datumetikett
th: รูปแบบวันที่ที่แสดง
zh: 日期显示格式
zh_hant: 日期顯示格式

# generalDateLabelFormatLocalized
source: Localized (2026 Jul)
bg: Местен формат (юли 2026)
cs: Místní formát (červenec 2026)
da: Lokalt format (jul. 2026)
de: Lokalisiert (Juli 2026)
el: Τοπική μορφή (Ιούλ 2026)
es: Localizado (jul. 2026)
et: Kohalik (juuli 2026)
fi: Paikallinen (heinäkuu 2026)
fr: Localisé (juil. 2026)
hi: स्थानीयकृत (जुल॰ 2026)
hu: Helyi (2026. júl.)
it: Localizzato (lug 2026)
ja: 地域の形式（2026年7月）
ko: 지역 형식 (2026년 7월)
nl: Lokaal (jul 2026)
pl: Lokalny (lip 2026)
pt: Localizado (jul. 2026)
ro: Localizat (iul. 2026)
ru: Локальный (июл. 2026)
sl: Krajevna oblika (julij 2026)
sv: Lokalt format (juli 2026)
th: ตามภาษา (ก.ค. 2026)
zh: 本地化（2026年7月）
zh_hant: 本地化（2026年7月）

# generalDateLabelFormatSlash
source: Slash (2026/7)
bg: С наклонена черта (2026/7)
cs: S lomítkem (2026/7)
da: Med skråstreg (2026/7)
de: Schrägstrich (2026/7)
el: Με κάθετο (2026/7)
es: Barras (2026/7)
et: Kaldkriipsuga (2026/7)
fi: Vinoviiva (2026/7)
fr: Barres obliques (2026/7)
hi: स्लैश (2026/7)
hu: Perjeles (2026/7)
it: Barre (2026/7)
ja: スラッシュ区切り（2026/7）
ko: 슬래시 구분 (2026/7)
nl: Schuine strepen (2026/7)
pl: Z ukośnikiem (2026/7)
pt: Barras (2026/7)
ro: Cu bară oblică (2026/7)
ru: Через косую черту (2026/7)
sl: Poševnica (2026/7)
sv: Snedstreck (2026/7)
th: เครื่องหมายทับ (2026/7)
zh: 斜杠（2026/7）
zh_hant: 斜線（2026/7）

# generalToolbarSection
source: Toolbar layout
bg: Оформление на лентата с инструменти
cs: Rozložení panelu nástrojů
da: Værktøjslinjens layout
de: Anordnung der Symbolleiste
el: Διάταξη γραμμής εργαλείων
es: Diseño de la barra de herramientas
et: Tööriistariba paigutus
fi: Työkalupalkin asettelu
fr: Disposition de la barre d’outils
hi: टूलबार का लेआउट
hu: Eszköztár elrendezése
it: Disposizione della barra degli strumenti
ja: ツールバーの配置
ko: 도구 모음 배치
nl: Werkbalkindeling
pl: Układ paska narzędzi
pt: Layout da barra de ferramentas
ro: Aspectul barei de instrumente
ru: Компоновка панели инструментов
sl: Postavitev orodne vrstice
sv: Verktygsfältets layout
th: การจัดวางแถบเครื่องมือ
zh: 工具栏布局
zh_hant: 工具列版面

# generalToolbarWidthPolicy
source: Toolbar space allocation
bg: Разпределение на мястото в лентата
cs: Rozdělení místa na panelu nástrojů
da: Pladsfordeling på værktøjslinjen
de: Platzverteilung der Symbolleiste
el: Κατανομή χώρου γραμμής εργαλείων
es: Distribución del espacio de la barra de herramientas
et: Tööriistariba ruumi jaotus
fi: Työkalupalkin tilanjako
fr: Répartition de l’espace dans la barre d’outils
hi: टूलबार की जगह का आवंटन
hu: Eszköztár helyelosztása
it: Distribuzione dello spazio nella barra degli strumenti
ja: ツールバーの幅の配分
ko: 도구 모음 공간 배분
nl: Ruimteverdeling van de werkbalk
pl: Podział miejsca na pasku narzędzi
pt: Distribuição de espaço na barra de ferramentas
ro: Alocarea spațiului barei
ru: Распределение места на панели
sl: Razporeditev prostora v orodni vrstici
sv: Utrymmesfördelning i verktygsfältet
th: การจัดสรรพื้นที่แถบเครื่องมือ
zh: 工具栏空间分配
zh_hant: 工具列空間分配

# generalToolbarWidthContent
source: Automatic allocation
bg: Автоматично разпределение
cs: Automatické rozdělení
da: Automatisk fordeling
de: Automatische Verteilung
el: Αυτόματη κατανομή
es: Distribución automática
et: Automaatne jaotus
fi: Automaattinen jako
fr: Répartition automatique
hi: स्वचालित आवंटन
hu: Automatikus elosztás
it: Distribuzione automatica
ja: 自動配分
ko: 자동 배분
nl: Automatische verdeling
pl: Automatyczny podział
pt: Distribuição automática
ro: Alocare automată
ru: Автоматическое распределение
sl: Samodejna razporeditev
sv: Automatisk fördelning
th: จัดสรรอัตโนมัติ
zh: 自动分配
zh_hant: 自動分配

# generalToolbarWidthBalanced
source: Balanced
bg: Балансирано
cs: Vyvážené
da: Balanceret
de: Ausgeglichen
el: Ισομερής
es: Equilibrada
et: Võrdne jaotus
fi: Tasainen jako
fr: Équilibrée
hi: संतुलित
hu: Kiegyensúlyozott
it: Bilanciata
ja: 均等
ko: 균형 있게
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrada
ro: Echilibrat
ru: Сбалансированное
sl: Uravnoteženo
sv: Jämn fördelning
th: สมดุล
zh: 均衡
zh_hant: 均衡

# generalToolbarWidthCalendarPriority
source: Category priority
bg: Приоритет на категорията
cs: Přednost kategorií
da: Kategori prioriteres
de: Kategorien bevorzugen
el: Προτεραιότητα κατηγορίας
es: Prioridad de categoría
et: Kategooria eelistus
fi: Kategoria etusijalla
fr: Priorité aux catégories
hi: श्रेणी को प्राथमिकता
hu: Kategória elsőbbsége
it: Priorità alla categoria
ja: カテゴリを優先
ko: 카테고리 우선
nl: Voorrang voor categorieën
pl: Priorytet kategorii
pt: Prioridade da categoria
ro: Prioritate pentru categorie
ru: Приоритет категории
sl: Prednost kategorije
sv: Prioritera kategori
th: ให้ความสำคัญกับหมวดหมู่
zh: 分类优先
zh_hant: 分類優先

# generalToolbarWidthDatePriority
source: Date priority
bg: Приоритет на датата
cs: Přednost data
da: Dato prioriteres
de: Datum bevorzugen
el: Προτεραιότητα ημερομηνίας
es: Prioridad de fecha
et: Kuupäeva eelistus
fi: Päivämäärä etusijalla
fr: Priorité à la date
hi: तारीख को प्राथमिकता
hu: Dátum elsőbbsége
it: Priorità alla data
ja: 日付を優先
ko: 날짜 우선
nl: Voorrang voor datum
pl: Priorytet daty
pt: Prioridade da data
ro: Prioritate pentru dată
ru: Приоритет даты
sl: Prednost datuma
sv: Prioritera datum
th: ให้ความสำคัญกับวันที่
zh: 日期优先
zh_hant: 日期優先

# generalViewSwitchCycle
source: Cycle through views
bg: Последователна смяна на изгледите
cs: Postupně přepínat zobrazení
da: Skift gennem visningerne
de: Ansichten nacheinander wechseln
el: Κυκλική εναλλαγή προβολών
es: Alternar entre vistas
et: Vaheta vaateid järjest
fi: Kierrä näkymiä
fr: Parcourir les vues successivement
hi: दृश्यों को क्रम से बदलें
hu: Nézetek váltása sorban
it: Scorri le viste in sequenza
ja: 表示を順に切り替え
ko: 보기를 순서대로 전환
nl: Weergaven achtereenvolgens wisselen
pl: Przełączaj widoki po kolei
pt: Alternar entre visualizações
ro: Parcurge vizualizările
ru: Переключать виды по кругу
sl: Kroži med pogledi
sv: Växla mellan vyer i ordning
th: วนสลับมุมมองตามลำดับ
zh: 顺序循环
zh_hant: 依序循環

# generalViewSwitchMenu
source: Open view menu
bg: Отваряне на менюто за изглед
cs: Otevřít nabídku zobrazení
da: Åbn visningsmenu
de: Ansichtsmenü öffnen
el: Άνοιγμα μενού προβολών
es: Abrir menú de vistas
et: Ava vaadete menüü
fi: Avaa näkymävalikko
fr: Ouvrir le menu des vues
hi: दृश्य मेनू खोलें
hu: Nézetmenü megnyitása
it: Apri il menu delle viste
ja: 表示メニューを開く
ko: 보기 메뉴 열기
nl: Weergavemenu openen
pl: Otwórz menu widoków
pt: Abrir menu de visualizações
ro: Deschide meniul de vizualizare
ru: Открывать меню видов
sl: Odpri meni pogledov
sv: Öppna vymenyn
th: เปิดเมนูมุมมอง
zh: 打开菜单
zh_hant: 開啟選單

# generalViewSwitchTooltip
source: Switch view
bg: Смяна на изгледа
cs: Přepnout zobrazení
da: Skift visning
de: Ansicht wechseln
el: Αλλαγή προβολής
es: Cambiar vista
et: Vaheta vaadet
fi: Vaihda näkymää
fr: Changer de vue
hi: दृश्य बदलें
hu: Nézetváltás
it: Cambia vista
ja: 表示を切り替え
ko: 보기 전환
nl: Weergave wisselen
pl: Zmień widok
pt: Mudar visualização
ro: Schimbă vizualizarea
ru: Переключить вид
sl: Preklopi pogled
sv: Byt vy
th: สลับมุมมอง
zh: 切换视图
zh_hant: 切換視圖

# generalViewSwitchMenuTooltip
source: Choose view
bg: Избор на изглед
cs: Vybrat zobrazení
da: Vælg visning
de: Ansicht auswählen
el: Επιλογή προβολής
es: Elegir vista
et: Vali vaade
fi: Valitse näkymä
fr: Choisir une vue
hi: दृश्य चुनें
hu: Nézet választása
it: Scegli vista
ja: 表示を選択
ko: 보기 선택
nl: Weergave kiezen
pl: Wybierz widok
pt: Escolher visualização
ro: Alege vizualizarea
ru: Выбрать вид
sl: Izberite pogled
sv: Välj vy
th: เลือกมุมมอง
zh: 选择视图
zh_hant: 選擇視圖

# generalViewLongPressTodayHint
source: Long-press to go to today
bg: Задръжте за преминаване към днес
cs: Podržením přejdete na dnešek
da: Hold nede for at gå til i dag
de: Lange drücken, um zu heute zu wechseln
el: Πατήστε παρατεταμένα για μετάβαση στο σήμερα
es: Mantén pulsado para ir a hoy
et: Tänasele liikumiseks vajuta pikalt
fi: Siirry tähän päivään painamalla pitkään
fr: Appui long pour revenir à aujourd’hui
hi: आज पर जाने के लिए देर तक दबाएँ
hu: Hosszan nyomva a mai napra ugrik
it: Tieni premuto per andare a oggi
ja: 長押しで今日に移動
ko: 길게 눌러 오늘로 이동
nl: Houd ingedrukt om naar vandaag te gaan
pl: Przytrzymaj, aby przejść do dziś
pt: Mantenha pressionado para ir para hoje
ro: Apasă lung pentru a merge la ziua de azi
ru: Удерживайте для перехода к сегодняшнему дню
sl: Pridržite za vrnitev na danes
sv: Tryck länge för att gå till idag
th: กดค้างเพื่อกลับไปวันนี้
zh: 长按回到今天
zh_hant: 長按返回今天

# generalScheduleDisplaySection
source: Schedule display
bg: Показване на графика
cs: Zobrazení plánu
da: Visning af tidsplan
de: Darstellung des Terminplans
el: Εμφάνιση προγράμματος
es: Visualización de la agenda
et: Ajakava kuvamine
fi: Aikataulun näyttö
fr: Affichage de l’agenda
hi: शेड्यूल का प्रदर्शन
hu: Naptár megjelenítése
it: Visualizzazione dell’agenda
ja: スケジュールの表示
ko: 일정 표시
nl: Agendaweergave
pl: Wyświetlanie kalendarza
pt: Exibição da agenda
ro: Afișarea programului
ru: Отображение календаря
sl: Prikaz urnika
sv: Schemavisning
th: การแสดงตารางกิจกรรม
zh: 日程显示
zh_hant: 日程顯示

# generalTimeGridSection
source: Time grid
bg: Часова мрежа
cs: Časová mřížka
da: Tidsgitter
de: Zeitraster
el: Πλέγμα ώρας
es: Cuadrícula horaria
et: Ajaruudustik
fi: Aikaruudukko
fr: Grille horaire
hi: समय ग्रिड
hu: Időrács
it: Griglia oraria
ja: 時間グリッド
ko: 시간 격자
nl: Tijdraster
pl: Siatka czasu
pt: Grade de horários
ro: Grilă de timp
ru: Сетка времени
sl: Časovna mreža
sv: Tidsrutnät
th: ตารางเวลา
zh: 时间网格
zh_hant: 時間格線
