Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# developerNotificationThirtySecondTest
source: Schedule 30-second background test
bg: Насрочване на фонов тест след 30 секунди
cs: Naplánovat test na pozadí za 30 sekund
da: Planlæg baggrundstest om 30 sekunder
de: Hintergrundtest in 30 Sekunden planen
el: Προγραμματισμός δοκιμής στο παρασκήνιο σε 30 δευτερόλεπτα
es: Programar prueba en segundo plano en 30 segundos
et: Ajasta taustatest 30 sekundi pärast
fi: Ajasta taustatesti 30 sekunnin päähän
fr: Programmer un test en arrière-plan dans 30 secondes
hi: 30 सेकंड बाद पृष्ठभूमि परीक्षण तय करें
hu: Háttérteszt ütemezése 30 másodperc múlva
it: Programma una prova in background tra 30 secondi
ja: 30秒後のバックグラウンドテストを予約
ko: 30초 후 백그라운드 테스트 예약
nl: Achtergrondtest over 30 seconden inplannen
pl: Zaplanuj test w tle za 30 sekund
pt: Programar teste em segundo plano para daqui a 30 segundos
ro: Programează un test în fundal peste 30 de secunde
ru: Запланировать фоновый тест через 30 секунд
sl: Načrtuj preizkus v ozadju čez 30 sekund
sv: Schemalägg bakgrundstest om 30 sekunder
th: ตั้งการทดสอบเบื้องหลังใน 30 วินาที

# developerNotificationImmediateQueued
source: Immediate test notification sent.
bg: Незабавното тестово известие е изпратено.
cs: Okamžité testovací oznámení bylo odesláno.
da: Testnotifikation sendt med det samme.
de: Sofortige Testbenachrichtigung gesendet.
el: Στάλθηκε άμεση δοκιμαστική ειδοποίηση.
es: Notificación de prueba inmediata enviada.
et: Testteavitus saadeti kohe.
fi: Välitön testi-ilmoitus lähetettiin.
fr: Notification de test immédiat envoyée.
hi: तुरंत परीक्षण सूचना भेजी गई।
hu: Az azonnali tesztértesítés elküldve.
it: Notifica di prova immediata inviata.
ja: 即時テスト通知を送信しました。
ko: 즉시 테스트 알림을 보냈습니다.
nl: Directe testmelding verstuurd.
pl: Natychmiastowe powiadomienie testowe wysłano.
pt: Notificação de teste imediato enviada.
ro: Notificarea de test imediat a fost trimisă.
ru: Мгновенное тестовое уведомление отправлено.
sl: Takojšnje preizkusno obvestilo je poslano.
sv: Testaviseringen skickades direkt.
th: ส่งการแจ้งเตือนทดสอบทันทีแล้ว

# developerNotificationThirtySecondQueued
source: Background test scheduled for 30 seconds.
bg: Фоновият тест е насрочен след 30 секунди.
cs: Test na pozadí je naplánován za 30 sekund.
da: Baggrundstesten er planlagt om 30 sekunder.
de: Hintergrundtest in 30 Sekunden geplant.
el: Προγραμματίστηκε δοκιμή στο παρασκήνιο σε 30 δευτερόλεπτα.
es: Prueba en segundo plano programada en 30 segundos.
et: Taustatest ajastati 30 sekundi pärast.
fi: Taustatesti ajastettiin 30 sekunnin päähän.
fr: Test en arrière-plan programmé dans 30 secondes.
hi: पृष्ठभूमि परीक्षण 30 सेकंड बाद के लिए तय किया गया।
hu: A háttérteszt 30 másodperc múlvára ütemezve.
it: Prova in background programmata tra 30 secondi.
ja: 30秒後のバックグラウンドテストを予約しました。
ko: 30초 후 백그라운드 테스트를 예약했습니다.
nl: Achtergrondtest ingepland over 30 seconden.
pl: Test w tle zaplanowano za 30 sekund.
pt: Teste em segundo plano programado para daqui a 30 segundos.
ro: Testul în fundal a fost programat peste 30 de secunde.
ru: Фоновый тест запланирован через 30 секунд.
sl: Preizkus v ozadju je načrtovan čez 30 sekund.
sv: Bakgrundstestet är schemalagt om 30 sekunder.
th: ตั้งการทดสอบเบื้องหลังในอีก 30 วินาทีแล้ว

# developerNotificationAppSwitch
source: App reminder switch
bg: Превключвател за напомняния в приложението
cs: Přepínač připomenutí v aplikaci
da: Appens påmindelseskontakt
de: Erinnerungsschalter der App
el: Διακόπτης υπενθυμίσεων εφαρμογής
es: Interruptor de recordatorios de la aplicación
et: Rakenduse meeldetuletuste lüliti
fi: Sovelluksen muistutuskytkin
fr: Interrupteur des rappels de l’application
hi: ऐप का रिमाइंडर स्विच
hu: Alkalmazás emlékeztetőkapcsolója
it: Interruttore dei promemoria dell’app
ja: アプリのリマインダースイッチ
ko: 앱 알림 스위치
nl: Herinneringsschakelaar in de app
pl: Przełącznik przypomnień w aplikacji
pt: Controle de lembretes do aplicativo
ro: Comutatorul mementourilor din aplicație
ru: Переключатель напоминаний в приложении
sl: Stikalo opomnikov aplikacije
sv: Appens påminnelsereglage
th: สวิตช์การเตือนของแอป

# developerNotificationAppSwitchEnabled
source: Enabled for normal reminders
bg: Обичайните напомняния са включени
cs: Běžná připomenutí jsou zapnutá
da: Almindelige påmindelser er slået til
de: Reguläre Erinnerungen aktiviert
el: Οι κανονικές υπενθυμίσεις είναι ενεργοποιημένες
es: Activado para los recordatorios habituales
et: Tavalised meeldetuletused on lubatud
fi: Tavalliset muistutukset ovat käytössä
fr: Activé pour les rappels habituels
hi: सामान्य रिमाइंडर चालू हैं
hu: Normál emlékeztetők engedélyezve
it: Attivo per i promemoria normali
ja: 通常のリマインダーは有効です
ko: 일반 알림이 활성화되었습니다
nl: Ingeschakeld voor gewone herinneringen
pl: Zwykłe przypomnienia włączone
pt: Ativado para lembretes normais
ro: Activat pentru mementouri obișnuite
ru: Обычные напоминания включены
sl: Omogočeno za običajne opomnike
sv: Aktiverat för vanliga påminnelser
th: เปิดการเตือนปกติแล้ว

# developerNotificationAppSwitchDisabled
source: Disabled for normal reminders; developer tests can still run
bg: Обичайните напомняния са изключени; тестовете за разработчици остават достъпни
cs: Běžná připomenutí jsou vypnutá; vývojářské testy lze stále spouštět
da: Almindelige påmindelser er slået fra; udviklertests kan stadig køres
de: Reguläre Erinnerungen deaktiviert; Entwicklertests sind weiterhin möglich
el: Οι κανονικές υπενθυμίσεις είναι απενεργοποιημένες. Οι δοκιμές προγραμματιστή μπορούν να εκτελεστούν
es: Desactivado para los recordatorios habituales; las pruebas de desarrollo siguen disponibles
et: Tavalised meeldetuletused on keelatud; arendajateste saab endiselt käivitada
fi: Tavalliset muistutukset on poistettu käytöstä. Kehittäjätestit voidaan silti suorittaa
fr: Désactivé pour les rappels habituels ; les tests développeur restent disponibles
hi: सामान्य रिमाइंडर बंद हैं; डेवलपर परीक्षण फिर भी चल सकते हैं
hu: Normál emlékeztetők letiltva; a fejlesztői tesztek továbbra is futtathatók
it: Disattivo per i promemoria normali; i test per sviluppatori restano disponibili
ja: 通常のリマインダーは無効です。開発者向けテストは実行できます
ko: 일반 알림이 비활성화되었습니다. 개발자 테스트는 실행할 수 있습니다
nl: Uitgeschakeld voor gewone herinneringen; ontwikkelaarstests blijven beschikbaar
pl: Zwykłe przypomnienia wyłączone; testy deweloperskie nadal mogą działać
pt: Desativado para lembretes normais; os testes de desenvolvedor continuam disponíveis
ro: Dezactivat pentru mementouri obișnuite; testele pentru dezvoltatori pot rula în continuare
ru: Обычные напоминания отключены; тесты разработчика по-прежнему доступны
sl: Onemogočeno za običajne opomnike; razvijalske preizkuse je še vedno mogoče zagnati
sv: Inaktiverat för vanliga påminnelser. Utvecklartester kan fortfarande köras
th: ปิดการเตือนปกติแล้ว แต่ยังทดสอบสำหรับนักพัฒนาได้

# developerNotificationTimeZone
source: Local time zone
bg: Местна часова зона
cs: Místní časové pásmo
da: Lokal tidszone
de: Lokale Zeitzone
el: Τοπική ζώνη ώρας
es: Zona horaria local
et: Kohalik ajavöönd
fi: Paikallinen aikavyöhyke
fr: Fuseau horaire local
hi: स्थानीय समय क्षेत्र
hu: Helyi időzóna
it: Fuso orario locale
ja: ローカルタイムゾーン
ko: 현지 시간대
nl: Lokale tijdzone
pl: Lokalna strefa czasowa
pt: Fuso horário local
ro: Fus orar local
ru: Местный часовой пояс
sl: Krajevni časovni pas
sv: Lokal tidszon
th: เขตเวลาท้องถิ่น

# developerNotificationChannelNotCreated
source: Not created yet. A developer test will create it.
bg: Все още не е създаден. Тест за разработчици ще го създаде.
cs: Zatím není vytvořen. Vytvoří jej vývojářský test.
da: Ikke oprettet endnu. En udviklertest opretter den.
de: Noch nicht erstellt. Ein Entwicklertest erstellt den Kanal.
el: Δεν έχει δημιουργηθεί ακόμα. Θα δημιουργηθεί με μια δοκιμή προγραμματιστή.
es: Aún no se ha creado. Una prueba de desarrollo lo creará.
et: Pole veel loodud. Arendajatest loob selle.
fi: Ei vielä luotu. Kehittäjätesti luo sen.
fr: Pas encore créé. Un test développeur le créera.
hi: अभी बनाया नहीं गया। डेवलपर परीक्षण इसे बना देगा।
hu: Még nincs létrehozva. Egy fejlesztői teszt létrehozza.
it: Non ancora creato. Verrà creato da un test per sviluppatori.
ja: まだ作成されていません。開発者向けテストを実行すると作成されます。
ko: 아직 생성되지 않았습니다. 개발자 테스트를 실행하면 생성됩니다.
nl: Nog niet aangemaakt. Een ontwikkelaarstest maakt het kanaal aan.
pl: Jeszcze nie utworzono. Test deweloperski go utworzy.
pt: Ainda não foi criado. Um teste de desenvolvedor o criará.
ro: Nu a fost creat încă. Un test pentru dezvoltatori îl va crea.
ru: Ещё не создан. Он будет создан при тесте разработчика.
sl: Še ni ustvarjen. Ustvarjen bo ob razvijalskem preizkusu.
sv: Har inte skapats ännu. Ett utvecklartest skapar den.
th: ยังไม่ได้สร้าง การทดสอบสำหรับนักพัฒนาจะสร้างช่องทางนี้

# developerNotificationChannelEnabledState
source: Enabled
bg: Включен
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
et: Lubatud
fi: Käytössä
fr: Activé
hi: चालू
hu: Engedélyezve
it: Attivo
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączony
pt: Ativado
ro: Activat
ru: Включён
sl: Omogočeno
sv: Aktiverad
th: เปิดใช้งาน

# developerNotificationChannelBlockedState
source: Blocked
bg: Блокиран
cs: Blokováno
da: Blokeret
de: Gesperrt
el: Αποκλεισμένο
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloqué
hi: ब्लॉक किया गया
hu: Letiltva
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокирован
sl: Blokirano
sv: Blockerad
th: ถูกบล็อก

# developerNotificationChannelImportance
source: Importance: {importance}
bg: Важност: {importance}
cs: Důležitost: {importance}
da: Vigtighed: {importance}
de: Wichtigkeit: {importance}
el: Σημαντικότητα: {importance}
es: Importancia: {importance}
et: Tähtsus: {importance}
fi: Tärkeys: {importance}
hi: महत्त्व: {importance}
hu: Fontosság: {importance}
it: Importanza: {importance}
ja: 重要度：{importance}
ko: 중요도: {importance}
nl: Belangrijkheid: {importance}
pl: Ważność: {importance}
pt: Importância: {importance}
ro: Importanță: {importance}
ru: Важность: {importance}
sl: Pomembnost: {importance}
sv: Viktighet: {importance}
th: ความสำคัญ: {importance}

# developerNotificationChannelImportanceUnavailable
source: Importance unavailable
bg: Важността е недостъпна
cs: Důležitost není dostupná
da: Vigtighed er utilgængelig
de: Wichtigkeit nicht verfügbar
el: Η σημαντικότητα δεν είναι διαθέσιμη
es: Importancia no disponible
et: Tähtsus pole saadaval
fi: Tärkeys ei ole saatavilla
fr: Importance indisponible
hi: महत्त्व उपलब्ध नहीं है
hu: A fontosság nem érhető el
it: Importanza non disponibile
ja: 重要度を取得できません
ko: 중요도를 확인할 수 없음
nl: Belangrijkheid niet beschikbaar
pl: Ważność niedostępna
pt: Importância indisponível
ro: Importanța nu este disponibilă
ru: Важность недоступна
sl: Pomembnost ni na voljo
sv: Viktighet inte tillgänglig
th: ไม่ทราบระดับความสำคัญ

# developerNotificationPlatformState
source: {pending} pending / {active} active
bg: Чакащи: {pending} / активни: {active}
cs: Čekající: {pending} / aktivní: {active}
da: {pending} afventer / {active} aktive
de: {pending} ausstehend / {active} aktiv
el: {pending} σε αναμονή / {active} ενεργές
es: {pending} pendientes / {active} activas
et: {pending} ootel / {active} aktiivset
fi: {pending} odottaa / {active} aktiivista
fr: {pending} en attente / {active} actives
hi: {pending} लंबित / {active} सक्रिय
hu: {pending} függőben / {active} aktív
it: {pending} in attesa / {active} attive
ja: 待機中 {pending} 件／表示中 {active} 件
ko: 대기 중 {pending}개 / 표시 중 {active}개
nl: {pending} in behandeling / {active} actief
pl: Oczekujące: {pending} / aktywne: {active}
pt: {pending} pendentes / {active} ativas
ro: {pending} în așteptare / {active} active
ru: Ожидает: {pending} / активно: {active}
sl: Čakajoča: {pending} / aktivna: {active}
sv: {pending} väntande / {active} aktiva
th: รอดำเนินการ {pending} รายการ / แสดงอยู่ {active} รายการ

# developerNotificationNativeLastPosted
source: native last posted {time}
bg: Последно системно показване: {time}
cs: Poslední systémové zobrazení: {time}
da: Senest vist af systemet: {time}
de: Zuletzt nativ angezeigt: {time}
el: Τελευταία εμφάνιση από το σύστημα: {time}
es: Última notificación nativa: {time}
et: Süsteem kuvas viimati: {time}
fi: Järjestelmä näytti viimeksi: {time}
fr: Dernier affichage natif : {time}
hi: सिस्टम द्वारा पिछली बार दिखाया गया: {time}
hu: Legutóbbi natív megjelenítés: {time}
it: Ultima visualizzazione nativa: {time}
ja: ネイティブ側の最終表示：{time}
ko: 네이티브 알림 마지막 표시: {time}
nl: laatst door het systeem getoond om {time}
pl: Ostatnio wyświetlone przez system: {time}
pt: Última exibição nativa: {time}
ro: Ultima afișare nativă: {time}
ru: Последний показ системой: {time}
sl: Zadnji sistemski prikaz: {time}
sv: Senast visad av systemet: {time}
th: ระบบแสดงล่าสุดเมื่อ {time}

# developerNotificationNoDiagnostic
source: No reconciliation recorded yet.
bg: Все още няма запис за преизчисляване.
cs: Zatím nebylo zaznamenáno žádné přepočítání.
da: Ingen genberegning er registreret endnu.
de: Noch kein Abgleich aufgezeichnet.
el: Δεν έχει καταγραφεί ακόμα επανυπολογισμός.
es: Aún no se ha registrado ninguna reconciliación.
et: Ümberarvutust pole veel salvestatud.
fi: Uudelleenlaskentaa ei ole vielä kirjattu.
fr: Aucun rapprochement enregistré pour le moment.
hi: अभी कोई पुनर्गणना दर्ज नहीं हुई।
hu: Még nincs rögzített újraszámítás.
it: Nessuna riconciliazione ancora registrata.
ja: 再調整の記録はまだありません。
ko: 아직 재조정 기록이 없습니다.
nl: Nog geen herberekening vastgelegd.
pl: Nie zarejestrowano jeszcze przeliczenia.
pt: Nenhuma reconciliação registrada ainda.
ro: Nu s-a înregistrat încă nicio recalculare.
ru: Пересчёты ещё не зарегистрированы.
sl: Ponovni izračun še ni zabeležen.
sv: Ingen omberäkning har registrerats ännu.
th: ยังไม่มีบันทึกการคำนวณใหม่

# developerNotificationNextReminder
source: Next real reminder
bg: Следващо реално напомняне
cs: Další skutečné připomenutí
da: Næste rigtige påmindelse
de: Nächste reguläre Erinnerung
el: Επόμενη κανονική υπενθύμιση
es: Próximo recordatorio real
et: Järgmine tavaline meeldetuletus
fi: Seuraava tavallinen muistutus
fr: Prochain rappel réel
hi: अगला वास्तविक रिमाइंडर
hu: Következő valódi emlékeztető
it: Prossimo promemoria reale
ja: 次の通常のリマインダー
ko: 다음 실제 알림
nl: Volgende echte herinnering
pl: Następne rzeczywiste przypomnienie
pt: Próximo lembrete real
ro: Următorul memento real
ru: Следующее настоящее напоминание
sl: Naslednji pravi opomnik
sv: Nästa ordinarie påminnelse
th: การเตือนจริงครั้งถัดไป

# developerNotificationNoPendingReminder
source: No future reminder in the current plan
bg: Няма бъдещо напомняне в текущия план
cs: V aktuálním plánu není žádné budoucí připomenutí
da: Ingen fremtidig påmindelse i den aktuelle plan
de: Keine zukünftige Erinnerung im aktuellen Plan
el: Δεν υπάρχει μελλοντική υπενθύμιση στο τρέχον πλάνο
es: No hay recordatorios futuros en el plan actual
et: Praeguses plaanis pole tulevasi meeldetuletusi
fi: Nykyisessä suunnitelmassa ei ole tulevia muistutuksia
fr: Aucun rappel futur dans le plan actuel
hi: मौजूदा योजना में कोई आगामी रिमाइंडर नहीं है
hu: Nincs jövőbeli emlékeztető a jelenlegi tervben
it: Nessun promemoria futuro nel piano attuale
ja: 現在の計画に今後のリマインダーはありません
ko: 현재 계획에 예정된 알림이 없습니다
nl: Geen toekomstige herinnering in het huidige plan
pl: Brak przyszłych przypomnień w bieżącym planie
pt: Nenhum lembrete futuro no plano atual
ro: Niciun memento viitor în planul curent
ru: В текущем плане нет будущих напоминаний
sl: V trenutnem načrtu ni prihodnjih opomnikov
sv: Det finns inga framtida påminnelser i den aktuella planen
th: แผนปัจจุบันไม่มีการเตือนในอนาคต

# developerNotificationNextMaintenance
source: Next maintenance
bg: Следваща поддръжка
cs: Další údržba
da: Næste vedligeholdelse
de: Nächste Wartung
el: Επόμενη συντήρηση
es: Próximo mantenimiento
et: Järgmine hooldus
fi: Seuraava ylläpito
fr: Prochaine maintenance
hi: अगला रखरखाव
hu: Következő karbantartás
it: Prossima manutenzione
ja: 次回のメンテナンス
ko: 다음 유지 관리
nl: Volgend onderhoud
pl: Następna konserwacja
pt: Próxima manutenção
ro: Următoarea întreținere
ru: Следующее обслуживание
sl: Naslednje vzdrževanje
sv: Nästa underhåll
th: การบำรุงรักษาครั้งถัดไป

# developerNotificationNoMaintenance
source: Not scheduled
bg: Не е насрочено
cs: Nenaplánováno
da: Ikke planlagt
de: Nicht geplant
el: Δεν έχει προγραμματιστεί
es: Sin programar
et: Pole ajastatud
fi: Ei ajastettu
fr: Non programmé
hi: तय नहीं किया गया
hu: Nincs ütemezve
it: Non programmata
ja: 未予約
ko: 예약되지 않음
nl: Niet ingepland
pl: Nie zaplanowano
pt: Não programada
ro: Neprogramată
ru: Не запланировано
sl: Ni načrtovano
sv: Inte schemalagt
th: ยังไม่ได้ตั้งเวลา

# developerNotificationTruncation
source: Plan truncation
bg: Съкращаване на плана
cs: Omezení plánu
da: Afkortning af planen
de: Begrenzung des Plans
el: Περικοπή πλάνου
es: Límite del plan
et: Plaani kärpimine
fi: Suunnitelman rajaus
fr: Limitation du plan
hi: योजना में कटौती
hu: Terv csonkolása
it: Troncamento del piano
ja: 計画の上限による省略
ko: 계획 한도에 따른 생략
nl: Afkapping van het plan
pl: Ograniczenie planu
pt: Limitação do plano
ro: Trunchierea planului
ru: Обрезка плана
sl: Omejitev načrta
sv: Begränsning av planen
th: การตัดรายการตามขีดจำกัดแผน

# developerNotificationTruncationCount
source: {count} omitted by the plan limit
bg: Пропуснати поради лимита на плана: {count}
cs: Vynecháno kvůli limitu plánu: {count}
da: {count} udeladt på grund af planens grænse
de: {count} durch die Plangrenze ausgelassen
el: Παραλείφθηκαν {count} λόγω του ορίου του πλάνου
es: {count} omitidos por el límite del plan
et: Plaani piirangu tõttu jäeti välja {count}
fi: Suunnitelman rajan vuoksi jätettiin pois {count}
fr: {count} omis en raison de la limite du plan
hi: योजना की सीमा के कारण {count} छोड़े गए
hu: {count} kihagyva a tervkorlát miatt
it: {count} omessi per il limite del piano
ja: 計画の上限により {count} 件を省略
ko: 계획 한도로 인해 {count}개 생략됨
nl: {count} weggelaten vanwege de planlimiet
pl: Pominięto z powodu limitu planu: {count}
pt: {count} omitidos pelo limite do plano
ro: {count} omise din cauza limitei planului
ru: Пропущено из-за лимита плана: {count}
sl: Izpuščeno zaradi omejitve načrta: {count}
sv: {count} utelämnade på grund av planens gräns
th: ละเว้น {count} รายการเนื่องจากขีดจำกัดแผน

# developerNotificationLastReconciliation
source: Latest reconciliation
bg: Последно преизчисляване
cs: Poslední přepočítání
da: Seneste genberegning
de: Letzter Abgleich
el: Τελευταίος επανυπολογισμός
es: Última reconciliación
et: Viimane ümberarvutus
fi: Viimeisin uudelleenlaskenta
fr: Dernier rapprochement
hi: पिछली पुनर्गणना
hu: Legutóbbi újraszámítás
it: Ultima riconciliazione
ja: 直近の再調整
ko: 최근 재조정
nl: Laatste herberekening
pl: Ostatnie przeliczenie
pt: Última reconciliação
ro: Ultima recalculare
ru: Последний пересчёт
sl: Zadnji ponovni izračun
sv: Senaste omberäkning
th: การคำนวณใหม่ล่าสุด

# developerNotificationReconcileOriginForeground
source: Foreground
bg: На преден план
cs: Na popředí
da: Forgrund
de: Vordergrund
el: Προσκήνιο
es: Primer plano
et: Esiplaan
fi: Etuala
fr: Premier plan
hi: अग्रभूमि
hu: Előtér
it: Primo piano
ja: フォアグラウンド
ko: 포그라운드
nl: Voorgrond
pl: Pierwszy plan
pt: Primeiro plano
ro: Prim-plan
ru: Передний план
sl: Ospredje
sv: Förgrund
th: เบื้องหน้า

# developerNotificationReconcileOriginBackground
source: Background
bg: На заден план
cs: Na pozadí
da: Baggrund
de: Hintergrund
el: Παρασκήνιο
es: Segundo plano
et: Taust
fi: Tausta
fr: Arrière-plan
hi: पृष्ठभूमि
hu: Háttér
ja: バックグラウンド
ko: 백그라운드
nl: Achtergrond
pl: Tło
pt: Segundo plano
ro: Fundal
ru: Фон
sl: Ozadje
sv: Bakgrund
th: เบื้องหลัง

# developerNotificationReconcileModeAuthoritative
source: Authoritative
bg: Пълно преизчисляване
cs: Úplné přepočítání
da: Fuld genberegning
de: Vollständiger Abgleich
el: Πλήρης επανυπολογισμός
es: Autoritativa
et: Täielik ümberarvutus
fi: Täysi uudelleenlaskenta
fr: Rapprochement de référence
hi: पूर्ण पुनर्गणना
hu: Teljes újraszámítás
it: Autoritativa
ja: 全体の再計算
ko: 전체 재계산
nl: Volledige herberekening
pl: Pełne przeliczenie
pt: Autoritativa
ro: Recalculare completă
ru: Полный пересчёт
sl: Celoten ponovni izračun
sv: Fullständig omberäkning
th: คำนวณใหม่ทั้งหมด

# developerNotificationReconcileModeMaintenance
source: Maintenance
bg: Поддръжка
cs: Údržba
da: Vedligeholdelse
de: Wartung
el: Συντήρηση
es: Mantenimiento
et: Hooldus
fi: Ylläpito
hi: रखरखाव
hu: Karbantartás
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
pl: Konserwacja
pt: Manutenção
ro: Întreținere
ru: Обслуживание
sl: Vzdrževanje
sv: Underhåll
th: บำรุงรักษา

# developerNotificationReconcileResultSuccess
source: Succeeded
bg: Успешно
cs: Úspěšné
da: Lykkedes
de: Erfolgreich
el: Επιτυχία
es: Correcto
et: Õnnestus
fi: Onnistui
fr: Réussi
hi: सफल
hu: Sikeres
it: Riuscita
ja: 成功
ko: 성공
nl: Geslaagd
pl: Powodzenie
pt: Concluída
ro: Reușită
ru: Успешно
sl: Uspelo
sv: Lyckades
th: สำเร็จ

# developerNotificationReconcileResultSkipped
source: Skipped
bg: Пропуснато
cs: Přeskočeno
da: Sprunget over
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
et: Vahele jäetud
fi: Ohitettu
fr: Ignoré
hi: छोड़ा गया
hu: Kihagyva
it: Ignorata
ja: スキップ済み
ko: 건너뜀
nl: Overgeslagen
pl: Pominięto
pt: Ignorada
ro: Omisă
ru: Пропущено
sl: Preskočeno
sv: Hoppades över
th: ข้ามแล้ว

# developerNotificationReconcileResultFailed
source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Αποτυχία
es: Fallido
et: Nurjus
fi: Epäonnistui
fr: Échec
hi: विफल
hu: Sikertelen
it: Non riuscita
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuată
ru: Ошибка
sl: Ni uspelo
sv: Misslyckades
th: ล้มเหลว

# developerNotificationTestChecking
source: Tests are unavailable while notification status is being checked.
bg: Тестовете са недостъпни, докато се проверява състоянието на известията.
cs: Během kontroly stavu oznámení nejsou testy dostupné.
da: Tests er utilgængelige, mens notifikationsstatus kontrolleres.
de: Während der Benachrichtigungsstatus geprüft wird, sind keine Tests möglich.
el: Οι δοκιμές δεν είναι διαθέσιμες όσο ελέγχεται η κατάσταση των ειδοποιήσεων.
es: Las pruebas no están disponibles mientras se comprueba el estado de las notificaciones.
et: Testid pole saadaval, kuni teavituste olekut kontrollitakse.
fi: Testit eivät ole käytettävissä ilmoitusten tilan tarkistuksen aikana.
fr: Les tests sont indisponibles pendant la vérification de l’état des notifications.
hi: सूचना की स्थिति जाँचे जाने के दौरान परीक्षण उपलब्ध नहीं हैं।
hu: Az értesítési állapot ellenőrzése közben a tesztek nem érhetők el.
it: I test non sono disponibili durante il controllo dello stato delle notifiche.
ja: 通知の状態を確認中のため、テストは利用できません。
ko: 알림 상태를 확인하는 동안에는 테스트할 수 없습니다.
nl: Tests zijn niet beschikbaar terwijl de meldingsstatus wordt gecontroleerd.
pl: Testy są niedostępne podczas sprawdzania stanu powiadomień.
pt: Os testes ficam indisponíveis enquanto o estado das notificações é verificado.
ro: Testele nu sunt disponibile în timpul verificării stării notificărilor.
ru: Тесты недоступны во время проверки состояния уведомлений.
sl: Med preverjanjem stanja obvestil preizkusi niso na voljo.
sv: Testerna är inte tillgängliga medan aviseringsstatusen kontrolleras.
th: ยังทดสอบไม่ได้ระหว่างตรวจสอบสถานะการแจ้งเตือน
