Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# dataRestoredFromBackupNotice
source: App data was restored from the previous backup because the main file failed to load.
bg: Данните бяха възстановени от предишния архив, защото основният файл не се зареди.
cs: Hlavní soubor se nepodařilo načíst, proto byla data aplikace obnovena z předchozí zálohy.
da: Appdata blev gendannet fra den tidligere sikkerhedskopi, fordi hovedfilen ikke kunne indlæses.
de: Die App-Daten wurden aus der vorherigen Sicherung wiederhergestellt, da die Hauptdatei nicht geladen werden konnte.
el: Τα δεδομένα της εφαρμογής επαναφέρθηκαν από το προηγούμενο αντίγραφο ασφαλείας, επειδή δεν ήταν δυνατή η φόρτωση του κύριου αρχείου.
es: Se restauraron los datos de la aplicación desde la copia de seguridad anterior porque no se pudo cargar el archivo principal.
et: Rakenduse andmed taastati eelmisest varukoopiast, sest põhifaili ei õnnestunud laadida.
fi: Sovelluksen tiedot palautettiin edellisestä varmuuskopiosta, koska päätiedostoa ei voitu ladata.
fr: Les données de l’application ont été restaurées depuis la sauvegarde précédente, car le fichier principal n’a pas pu être chargé.
hi: मुख्य फ़ाइल लोड नहीं हुई, इसलिए ऐप का डेटा पिछले बैकअप से पुनर्स्थापित किया गया।
hu: Az alkalmazás adatai a korábbi biztonsági mentésből álltak helyre, mert a fő fájlt nem sikerült betölteni.
it: I dati dell’app sono stati ripristinati dal backup precedente perché non è stato possibile caricare il file principale.
ja: メインファイルを読み込めなかったため、前回のバックアップからアプリのデータを復元しました。
ko: 기본 파일을 불러오지 못해 이전 백업에서 앱 데이터를 복원했습니다.
nl: De app-gegevens zijn uit de vorige back-up hersteld omdat het hoofdbestand niet kon worden geladen.
pl: Dane aplikacji przywrócono z poprzedniej kopii zapasowej, ponieważ nie udało się wczytać głównego pliku.
pt: Os dados do aplicativo foram restaurados do backup anterior porque o arquivo principal não pôde ser carregado.
ro: Datele aplicației au fost restaurate din copia de siguranță anterioară, deoarece fișierul principal nu s-a putut încărca.
ru: Данные приложения восстановлены из предыдущей резервной копии, поскольку основной файл не удалось загрузить.
sl: Podatki aplikacije so bili obnovljeni iz prejšnje varnostne kopije, ker glavne datoteke ni bilo mogoče naložiti.
sv: Appdata återställdes från den föregående säkerhetskopian eftersom huvudfilen inte kunde läsas in.
th: กู้คืนข้อมูลแอปจากข้อมูลสำรองก่อนหน้าแล้ว เนื่องจากโหลดไฟล์หลักไม่สำเร็จ
zh: 主数据文件加载失败，已从上一份备份恢复应用数据。
zh_hant: 主資料檔案載入失敗，已從上一份備份還原應用程式資料。

# dataBackupRestoreFailedNotice
source: Both the main data file and its backup are damaged. The app is now using a fresh state.
bg: Основният файл и архивът му са повредени. Приложението вече използва ново начално състояние.
cs: Hlavní datový soubor i jeho záloha jsou poškozené. Aplikace nyní používá nový výchozí stav.
da: Både hovedfilen og dens sikkerhedskopi er beskadiget. Appen bruger nu en ny starttilstand.
de: Sowohl die Hauptdatendatei als auch ihre Sicherung sind beschädigt. Die App verwendet jetzt einen neuen Datenbestand.
el: Το κύριο αρχείο δεδομένων και το αντίγραφο ασφαλείας του έχουν καταστραφεί. Η εφαρμογή χρησιμοποιεί πλέον νέα δεδομένα.
es: El archivo principal de datos y su copia de seguridad están dañados. La aplicación está usando un estado inicial.
et: Nii põhiandmefail kui ka selle varukoopia on kahjustatud. Rakendus kasutab nüüd uusi andmeid.
fi: Sekä päätiedosto että sen varmuuskopio ovat vaurioituneet. Sovellus käyttää nyt uusia tietoja.
fr: Le fichier de données principal et sa sauvegarde sont tous deux endommagés. L’application utilise maintenant des données vierges.
hi: मुख्य डेटा फ़ाइल और उसका बैकअप दोनों खराब हैं। ऐप अब नई प्रारंभिक स्थिति का उपयोग कर रहा है।
hu: A fő adatfájl és a biztonsági mentése is sérült. Az alkalmazás most új, kezdeti állapotot használ.
it: Il file dei dati principale e il suo backup sono entrambi danneggiati. L’app sta usando uno stato iniziale.
ja: メインデータファイルとバックアップの両方が破損しています。現在、アプリは初期状態で動作しています。
ko: 기본 데이터 파일과 백업이 모두 손상되었습니다. 앱이 새 상태로 실행됩니다.
nl: Zowel het hoofdgegevensbestand als de back-up zijn beschadigd. De app gebruikt nu een nieuwe beginstatus.
pl: Główny plik danych i jego kopia zapasowa są uszkodzone. Aplikacja korzysta teraz z nowego stanu początkowego.
pt: O arquivo principal de dados e seu backup estão danificados. O aplicativo está usando um estado inicial.
ro: Atât fișierul principal de date, cât și copia sa de siguranță sunt deteriorate. Aplicația folosește acum o stare inițială nouă.
ru: Основной файл данных и его резервная копия повреждены. Приложение использует новое исходное состояние.
sl: Glavna podatkovna datoteka in njena varnostna kopija sta poškodovani. Aplikacija je zdaj zagnana z novimi podatki.
sv: Både huvuddatafilen och dess säkerhetskopia är skadade. Appen har nu startats med nya data.
th: ไฟล์ข้อมูลหลักและข้อมูลสำรองเสียหายทั้งคู่ ขณะนี้แอปเริ่มต้นด้วยข้อมูลใหม่
zh: 主数据文件和备份文件均已损坏。应用已使用全新状态启动。
zh_hant: 主資料檔案和備份檔案均已損壞。應用程式已使用全新狀態啟動。

# dataRecoveryCorruptTitle
source: Your data needs recovery
bg: Данните се нуждаят от възстановяване
cs: Vaše data vyžadují obnovu
da: Dine data skal gendannes
de: Ihre Daten müssen wiederhergestellt werden
el: Τα δεδομένα σας χρειάζονται ανάκτηση
es: Tus datos necesitan recuperación
et: Sinu andmed vajavad taastamist
fi: Tietosi on palautettava
fr: Vos données doivent être restaurées
hi: आपके डेटा को पुनर्प्राप्त करना होगा
hu: Az adatok helyreállítást igényelnek
it: I tuoi dati devono essere recuperati
ja: データの復旧が必要です
ko: 데이터를 복구해야 합니다
nl: Je gegevens moeten worden hersteld
pl: Dane wymagają odzyskania
pt: Seus dados precisam de recuperação
ro: Datele tale necesită recuperare
ru: Ваши данные требуют восстановления
sl: Vaše podatke je treba obnoviti
sv: Dina data behöver återställas
th: ต้องกู้คืนข้อมูลของคุณ
zh: 数据需要恢复
zh_hant: 資料需要復原

# dataRecoveryCorruptMessage
source: Sked could not read the main data file or its backup. Protected copies were created before writes were blocked.
bg: Sked не успя да прочете основния файл или архива му. Преди блокиране на записа бяха създадени защитени копия.
cs: Sked nedokázal přečíst hlavní datový soubor ani jeho zálohu. Před zablokováním zápisu byly vytvořeny chráněné kopie.
da: Sked kunne hverken læse hovedfilen eller dens sikkerhedskopi. Beskyttede kopier blev oprettet, før skrivning blev blokeret.
de: Sked konnte weder die Hauptdatendatei noch deren Sicherung lesen. Vor dem Sperren weiterer Schreibzugriffe wurden geschützte Kopien erstellt.
el: Το Sked δεν μπόρεσε να διαβάσει το κύριο αρχείο δεδομένων ή το αντίγραφο ασφαλείας του. Δημιουργήθηκαν προστατευμένα αντίγραφα πριν απενεργοποιηθεί η εγγραφή.
es: Sked no pudo leer el archivo principal de datos ni su copia de seguridad. Se crearon copias protegidas antes de bloquear las escrituras.
et: Sked ei saanud lugeda põhiandmefaili ega selle varukoopiat. Enne kirjutamise blokeerimist loodi kaitstud koopiad.
fi: Sked ei voinut lukea päätiedostoa tai sen varmuuskopiota. Suojatut kopiot luotiin ennen kirjoittamisen estämistä.
fr: Sked n’a pu lire ni le fichier de données principal ni sa sauvegarde. Des copies protégées ont été créées avant le blocage des écritures.
hi: Sked मुख्य डेटा फ़ाइल या उसका बैकअप नहीं पढ़ सका। लिखना रोकने से पहले सुरक्षित प्रतियाँ बनाई गईं।
hu: A Sked nem tudta beolvasni a fő adatfájlt vagy annak biztonsági mentését. Az írás letiltása előtt védett másolatok készültek.
it: Sked non ha potuto leggere il file dei dati principale né il suo backup. Sono state create copie protette prima di bloccare le scritture.
ja: メインデータファイルとバックアップを読み込めませんでした。書き込みを停止する前に保護用コピーを作成しました。
ko: 기본 데이터 파일과 백업을 읽지 못했습니다. 쓰기를 차단하기 전에 보호용 사본을 만들었습니다.
nl: Sked kon het hoofdgegevensbestand en de back-up ervan niet lezen. Voordat schrijven werd geblokkeerd, zijn beschermde kopieën gemaakt.
pl: Sked nie mógł odczytać głównego pliku danych ani jego kopii zapasowej. Przed zablokowaniem zapisu utworzono chronione kopie.
pt: O Sked não conseguiu ler o arquivo principal de dados nem seu backup. Cópias protegidas foram criadas antes de bloquear a gravação.
ro: Sked nu a putut citi fișierul principal de date sau copia sa de siguranță. Au fost create copii protejate înainte de blocarea scrierii.
ru: Sked не удалось прочитать основной файл данных или его резервную копию. Перед блокировкой записи были созданы защищённые копии.
sl: Sked ni mogel prebrati glavne podatkovne datoteke ali njene varnostne kopije. Pred blokiranjem zapisovanja so bile ustvarjene zaščitene kopije.
sv: Sked kunde inte läsa huvuddatafilen eller dess säkerhetskopia. Skyddade kopior skapades innan skrivningar blockerades.
th: Sked ไม่สามารถอ่านไฟล์ข้อมูลหลักหรือข้อมูลสำรองได้ ระบบได้สร้างสำเนาที่ได้รับการป้องกันไว้ก่อนระงับการเขียนข้อมูล
zh: Sked 无法读取主数据文件或其备份。为防止原始数据被覆盖，相关副本已在禁止写入前妥善保留。
zh_hant: Sked 無法讀取主資料檔案或其備份。為避免原始資料遭到覆寫，相關副本已在禁止寫入前妥善保留。

# dataRecoveryIoFailureTitle
source: Storage is unavailable
bg: Хранилището е недостъпно
cs: Úložiště není dostupné
da: Lageret er utilgængeligt
de: Speicher nicht verfügbar
el: Ο αποθηκευτικός χώρος δεν είναι διαθέσιμος
es: El almacenamiento no está disponible
et: Salvestusruum pole saadaval
fi: Tallennustila ei ole käytettävissä
fr: Le stockage est indisponible
hi: स्टोरेज उपलब्ध नहीं है
hu: A tárhely nem érhető el
it: L’archiviazione non è disponibile
ja: ストレージを利用できません
ko: 저장소를 사용할 수 없습니다
nl: Opslag niet beschikbaar
pl: Pamięć jest niedostępna
pt: O armazenamento está indisponível
ro: Stocarea nu este disponibilă
ru: Хранилище недоступно
sl: Shramba ni na voljo
sv: Lagringen är inte tillgänglig
th: พื้นที่จัดเก็บไม่พร้อมใช้งาน
zh: 存储暂时不可用
zh_hant: 儲存空間暫時無法使用

# dataRecoveryIoFailureMessage
source: Sked cannot access local storage right now. Retry after checking storage access or device availability. Existing data will not be overwritten.
bg: В момента Sked няма достъп до локалното хранилище. Проверете достъпа до хранилището и наличността на устройството, след което опитайте отново. Съществуващите данни няма да бъдат презаписани.
cs: Sked teď nemá přístup k místnímu úložišti. Zkontrolujte přístup k úložišti nebo dostupnost zařízení a zkuste to znovu. Stávající data nebudou přepsána.
da: Sked kan ikke få adgang til det lokale lager lige nu. Kontrollér adgang til lageret eller enhedens tilgængelighed, og prøv igen. Eksisterende data overskrives ikke.
de: Sked kann derzeit nicht auf den lokalen Speicher zugreifen. Prüfen Sie den Speicherzugriff und die Verfügbarkeit des Geräts und versuchen Sie es erneut. Vorhandene Daten werden nicht überschrieben.
el: Το Sked δεν έχει πρόσβαση στον τοπικό αποθηκευτικό χώρο αυτή τη στιγμή. Ελέγξτε την πρόσβαση ή τη διαθεσιμότητα της συσκευής και δοκιμάστε ξανά. Τα υπάρχοντα δεδομένα δεν θα αντικατασταθούν.
es: Sked no puede acceder al almacenamiento local ahora. Comprueba el acceso al almacenamiento y la disponibilidad del dispositivo y reintenta. No se sobrescribirán los datos existentes.
et: Sked ei pääse praegu kohalikule salvestusruumile ligi. Kontrolli salvestusruumi juurdepääsu või seadme kättesaadavust ja proovi uuesti. Olemasolevaid andmeid ei kirjutata üle.
fi: Sked ei pääse paikalliseen tallennustilaan juuri nyt. Tarkista tallennustilan käyttöoikeus tai laitteen saatavuus ja yritä uudelleen. Nykyisiä tietoja ei korvata.
fr: Sked ne peut pas accéder au stockage local pour le moment. Vérifiez l’accès au stockage et la disponibilité de l’appareil, puis réessayez. Les données existantes ne seront pas écrasées.
hi: Sked अभी स्थानीय स्टोरेज तक नहीं पहुँच सकता। स्टोरेज की पहुँच या डिवाइस की उपलब्धता जाँचने के बाद फिर कोशिश करें। मौजूदा डेटा अधिलेखित नहीं होगा।
hu: A Sked jelenleg nem fér hozzá a helyi tárhelyhez. Ellenőrizze a tárhely elérhetőségét és az eszközt, majd próbálja újra. A meglévő adatok nem lesznek felülírva.
it: Sked non può accedere all’archiviazione locale al momento. Controlla l’accesso all’archiviazione e la disponibilità del dispositivo, poi riprova. I dati esistenti non verranno sovrascritti.
ja: 現在、ローカルストレージにアクセスできません。ストレージへのアクセス権や端末の状態を確認してから再試行してください。既存のデータは上書きしません。
ko: 현재 로컬 저장소에 접근할 수 없습니다. 저장소 접근 권한이나 기기 상태를 확인한 뒤 다시 시도하세요. 기존 데이터는 덮어쓰지 않습니다.
nl: Sked heeft momenteel geen toegang tot de lokale opslag. Controleer de opslagtoegang en de beschikbaarheid van het apparaat en probeer het opnieuw. Bestaande gegevens worden niet overschreven.
pl: Sked nie ma teraz dostępu do pamięci lokalnej. Sprawdź dostęp do pamięci lub dostępność urządzenia i spróbuj ponownie. Istniejące dane nie zostaną nadpisane.
pt: O Sked não consegue acessar o armazenamento local no momento. Verifique o acesso ao armazenamento e a disponibilidade do dispositivo e tente novamente. Os dados existentes não serão sobrescritos.
ro: Sked nu poate accesa momentan stocarea locală. Verifică accesul la stocare sau disponibilitatea dispozitivului, apoi reîncearcă. Datele existente nu vor fi suprascrise.
ru: Сейчас Sked не может получить доступ к локальному хранилищу. Проверьте доступ к хранилищу и доступность устройства, затем повторите попытку. Существующие данные не будут перезаписаны.
sl: Sked trenutno ne more dostopati do lokalne shrambe. Preverite dostop do shrambe ali razpoložljivost naprave in poskusite znova. Obstoječi podatki ne bodo prepisani.
sv: Sked kan inte komma åt den lokala lagringen just nu. Kontrollera lagringsåtkomst eller enhetens tillgänglighet och försök igen. Befintliga data skrivs inte över.
th: ขณะนี้ Sked ไม่สามารถเข้าถึงพื้นที่จัดเก็บในเครื่องได้ โปรดตรวจสอบสิทธิ์การเข้าถึงหรือความพร้อมของอุปกรณ์แล้วลองอีกครั้ง ข้อมูลเดิมจะไม่ถูกเขียนทับ
zh: Sked 当前无法访问本地存储。请检查存储权限或设备状态后重试，现有数据不会被覆盖。
zh_hant: Sked 目前無法存取本機儲存空間。請檢查儲存權限或裝置狀態後重試，現有資料不會被覆寫。

# dataRecoveryUnsupportedVersionTitle
source: Update Sked to open this data
bg: Актуализирайте Sked, за да отворите тези данни
cs: Pro otevření těchto dat aktualizujte Sked
da: Opdatér Sked for at åbne disse data
de: Sked aktualisieren, um diese Daten zu öffnen
el: Ενημερώστε το Sked για να ανοίξετε αυτά τα δεδομένα
es: Actualiza Sked para abrir estos datos
et: Nende andmete avamiseks uuenda Skedi
fi: Päivitä Sked näiden tietojen avaamiseksi
fr: Mettez Sked à jour pour ouvrir ces données
hi: यह डेटा खोलने के लिए Sked अपडेट करें
hu: Az adatok megnyitásához frissítse a Skedet
it: Aggiorna Sked per aprire questi dati
ja: このデータを開くには Sked を更新してください
ko: 이 데이터를 열려면 Sked를 업데이트하세요
nl: Werk Sked bij om deze gegevens te openen
pl: Zaktualizuj Sked, aby otworzyć te dane
pt: Atualize o Sked para abrir estes dados
ro: Actualizează Sked pentru a deschide aceste date
ru: Обновите Sked, чтобы открыть эти данные
sl: Za odpiranje teh podatkov posodobite Sked
sv: Uppdatera Sked för att öppna dessa data
th: อัปเดต Sked เพื่อเปิดข้อมูลนี้
zh: 请更新 Sked 后打开数据
zh_hant: 請更新 Sked 後開啟資料

# dataRecoveryUnsupportedVersionMessage
source: This data was created by a newer version of Sked. Update the app before trying again. Starting fresh is disabled to protect it.
bg: Данните са създадени с по-нова версия на Sked. Актуализирайте приложението и опитайте отново. Започването отначало е забранено, за да се защитят данните.
cs: Tato data vytvořila novější verze Sked. Aktualizujte aplikaci a zkuste to znovu. Nový začátek je kvůli ochraně dat zakázán.
da: Disse data blev oprettet med en nyere version af Sked. Opdatér appen, før du prøver igen. Det er ikke muligt at starte forfra, da dataene skal beskyttes.
de: Diese Daten wurden mit einer neueren Version von Sked erstellt. Aktualisieren Sie die App und versuchen Sie es dann erneut. Zum Schutz der Daten ist ein Neustart mit leeren Daten gesperrt.
el: Αυτά τα δεδομένα δημιουργήθηκαν από νεότερη έκδοση του Sked. Ενημερώστε την εφαρμογή πριν δοκιμάσετε ξανά. Η έναρξη με νέα δεδομένα έχει απενεργοποιηθεί για την προστασία τους.
es: Estos datos se crearon con una versión más reciente de Sked. Actualiza la aplicación antes de reintentar. Empezar de cero está desactivado para protegerlos.
et: Need andmed loodi Skedi uuema versiooniga. Enne uuesti proovimist uuenda rakendust. Andmete kaitsmiseks on uute andmetega alustamine keelatud.
fi: Nämä tiedot on luotu Skedin uudemmalla versiolla. Päivitä sovellus ennen kuin yrität uudelleen. Uusilla tiedoilla aloittaminen on estetty tietojen suojaamiseksi.
fr: Ces données ont été créées par une version plus récente de Sked. Mettez l’application à jour avant de réessayer. Le redémarrage avec des données vierges est désactivé pour les protéger.
hi: यह डेटा Sked के नए संस्करण से बनाया गया है। दोबारा कोशिश करने से पहले ऐप अपडेट करें। डेटा की सुरक्षा के लिए नए सिरे से शुरू करना बंद है।
hu: Ezeket az adatokat a Sked újabb verziója hozta létre. Újrapróbálkozás előtt frissítse az alkalmazást. Az adatok védelmében az újrakezdés le van tiltva.
it: Questi dati sono stati creati con una versione più recente di Sked. Aggiorna l’app prima di riprovare. Il riavvio con dati vuoti è disabilitato per proteggerli.
ja: このデータは新しいバージョンの Sked で作成されました。アプリを更新してから再試行してください。データを保護するため、新規データでの開始は無効になっています。
ko: 이 데이터는 더 최신 버전의 Sked에서 만들었습니다. 앱을 업데이트한 뒤 다시 시도하세요. 데이터를 보호하기 위해 새로 시작하기는 비활성화되어 있습니다.
nl: Deze gegevens zijn gemaakt met een nieuwere versie van Sked. Werk de app bij voordat je het opnieuw probeert. Opnieuw beginnen met lege gegevens is uitgeschakeld om ze te beschermen.
pl: Te dane utworzono w nowszej wersji Sked. Zaktualizuj aplikację przed ponowną próbą. Rozpoczęcie od nowa jest wyłączone, aby chronić dane.
pt: Estes dados foram criados por uma versão mais recente do Sked. Atualize o aplicativo antes de tentar novamente. A opção de recomeçar com dados vazios está desativada para protegê-los.
ro: Aceste date au fost create de o versiune mai nouă de Sked. Actualizează aplicația înainte de a reîncerca. Pornirea de la zero este dezactivată pentru a proteja datele.
ru: Эти данные созданы более новой версией Sked. Обновите приложение перед повторной попыткой. Начать заново нельзя, чтобы защитить данные.
sl: Ti podatki so bili ustvarjeni z novejšo različico Skeda. Pred ponovnim poskusom posodobite aplikacijo. Za zaščito podatkov je začetek z novimi podatki onemogočen.
sv: Dessa data skapades av en nyare version av Sked. Uppdatera appen innan du försöker igen. För att skydda dina data är det inte möjligt att börja om med nya data.
th: ข้อมูลนี้สร้างโดย Sked เวอร์ชันใหม่กว่า โปรดอัปเดตแอปก่อนลองอีกครั้ง การเริ่มด้วยข้อมูลใหม่ถูกปิดไว้เพื่อปกป้องข้อมูลของคุณ
zh: 这些数据由较新版本的 Sked 创建。请先更新应用再重试；为保护数据，此状态下不能使用全新数据。
zh_hant: 這些資料由較新版本的 Sked 建立。請先更新應用程式再重試；為保護資料，此狀態下無法使用全新資料。

# dataRecoveryRetryAction
source: Retry
bg: Повторен опит
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hi: फिर कोशिश करें
hu: Újrapróbálás
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sl: Poskusi znova
sv: Försök igen
th: ลองอีกครั้ง
zh: 重试
zh_hant: 重試

# dataRecoveryArtifactsHint
source: Recovery files or affected storage locations are listed below. Keep any files unchanged until your data is recovered.
bg: По-долу са показани файловете за възстановяване или засегнатите места за съхранение. Не променяйте файловете, докато данните не бъдат възстановени.
cs: Níže jsou uvedeny soubory pro obnovu nebo dotčená umístění úložiště. Dokud data neobnovíte, soubory neměňte.
da: Gendannelsesfiler eller berørte lagerplaceringer vises nedenfor. Lad filerne være uændrede, indtil dine data er gendannet.
de: Wiederherstellungsdateien und betroffene Speicherorte sind unten aufgeführt. Verändern Sie diese Dateien nicht, bis Ihre Daten wiederhergestellt sind.
el: Τα αρχεία ανάκτησης ή οι επηρεαζόμενες θέσεις αποθήκευσης αναφέρονται παρακάτω. Μην αλλάξετε κανένα αρχείο μέχρι να ανακτηθούν τα δεδομένα σας.
es: Los archivos de recuperación y las ubicaciones de almacenamiento afectadas se muestran a continuación. No modifiques ningún archivo hasta recuperar tus datos.
et: Taastefailid või mõjutatud salvestuskohad on loetletud allpool. Ära muuda faile enne andmete taastamist.
fi: Palautustiedostot tai kyseiset tallennussijainnit luetellaan alla. Älä muuta tiedostoja ennen tietojesi palauttamista.
fr: Les fichiers de récupération et les emplacements de stockage concernés figurent ci-dessous. Ne modifiez aucun fichier tant que vos données n’ont pas été restaurées.
hi: पुनर्प्राप्ति फ़ाइलें या प्रभावित स्टोरेज स्थान नीचे दिए गए हैं। डेटा पुनर्प्राप्त होने तक फ़ाइलें न बदलें।
hu: A helyreállítási fájlok és az érintett tárhelyek alább láthatók. Az adatok helyreállításáig ne módosítsa a fájlokat.
it: I file di recupero e i percorsi di archiviazione interessati sono elencati qui sotto. Non modificare alcun file finché i dati non sono stati recuperati.
ja: 復旧用ファイルや影響を受けた保存場所を以下に表示します。データが復旧するまで、これらのファイルを変更しないでください。
ko: 복구 파일이나 영향을 받은 저장 위치가 아래에 표시됩니다. 데이터를 복구할 때까지 파일을 변경하지 마세요.
nl: Herstelbestanden en betrokken opslaglocaties staan hieronder. Wijzig geen bestanden totdat je gegevens zijn hersteld.
pl: Poniżej wymieniono pliki odzyskiwania lub lokalizacje pamięci, których dotyczy problem. Nie zmieniaj plików do czasu odzyskania danych.
pt: Os arquivos de recuperação e os locais de armazenamento afetados estão listados abaixo. Não altere os arquivos até que seus dados sejam recuperados.
ro: Fișierele de recuperare sau locațiile de stocare afectate sunt enumerate mai jos. Păstrează fișierele neschimbate până la recuperarea datelor.
ru: Ниже перечислены файлы восстановления или затронутые расположения хранилища. Не изменяйте файлы до восстановления данных.
sl: Spodaj so navedene datoteke za obnovitev ali prizadeta mesta shranjevanja. Datotek ne spreminjajte, dokler vaši podatki niso obnovljeni.
sv: Återställningsfiler eller berörda lagringsplatser visas nedan. Låt filerna vara oförändrade tills dina data har återställts.
th: ไฟล์กู้คืนหรือตำแหน่งจัดเก็บที่มีปัญหาแสดงอยู่ด้านล่าง โปรดอย่าเปลี่ยนแปลงไฟล์จนกว่าจะกู้คืนข้อมูลเสร็จ
zh: 下方列出了恢复文件或受影响的存储位置。请在数据恢复完成前保持相关文件不变。
zh_hant: 下方列出了復原檔案或受影響的儲存位置。請在資料復原完成前保持相關檔案不變。

# dataRecoveryArtifactsAction
source: Show recovery files and locations
bg: Показване на файловете и местата за възстановяване
cs: Zobrazit soubory a umístění pro obnovu
da: Vis gendannelsesfiler og placeringer
de: Wiederherstellungsdateien und Speicherorte anzeigen
el: Εμφάνιση αρχείων και θέσεων ανάκτησης
es: Mostrar archivos y ubicaciones de recuperación
et: Kuva taastefailid ja asukohad
fi: Näytä palautustiedostot ja sijainnit
fr: Afficher les fichiers et emplacements de récupération
hi: पुनर्प्राप्ति फ़ाइलें और स्थान दिखाएँ
hu: Helyreállítási fájlok és helyek megjelenítése
it: Mostra file e percorsi di recupero
ja: 復旧用ファイルと保存場所を表示
ko: 복구 파일 및 위치 보기
nl: Herstelbestanden en opslaglocaties tonen
pl: Pokaż pliki i lokalizacje odzyskiwania
pt: Mostrar arquivos e locais de recuperação
ro: Afișează fișierele și locațiile de recuperare
ru: Показать файлы и расположения восстановления
sl: Prikaži datoteke in mesta za obnovitev
sv: Visa återställningsfiler och lagringsplatser
th: แสดงไฟล์และตำแหน่งกู้คืน
zh: 查看恢复文件和位置
zh_hant: 查看復原檔案和位置

# dataRecoveryStartFreshAction
source: Start with new data
bg: Начало с нови данни
cs: Začít s novými daty
da: Start med nye data
de: Mit neuen Daten beginnen
el: Έναρξη με νέα δεδομένα
es: Empezar con datos nuevos
et: Alusta uute andmetega
fi: Aloita uusilla tiedoilla
fr: Repartir avec de nouvelles données
hi: नए डेटा से शुरू करें
hu: Kezdés új adatokkal
it: Ricomincia con nuovi dati
ja: 新しいデータで開始
ko: 새 데이터로 시작
nl: Met nieuwe gegevens beginnen
pl: Zacznij z nowymi danymi
pt: Começar com novos dados
ro: Începe cu date noi
ru: Начать с новыми данными
sl: Začni z novimi podatki
sv: Börja med nya data
th: เริ่มด้วยข้อมูลใหม่
zh: 使用全新数据
zh_hant: 使用全新資料
