Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# developerNotificationTestBlockedSystem
source: Tests are unavailable because system notifications are blocked.
bg: Тестовете са недостъпни, защото системните известия са блокирани.
cs: Testy nejsou dostupné, protože systémová oznámení jsou blokovaná.
da: Tests er utilgængelige, fordi systemnotifikationer er blokeret.
de: Tests sind nicht möglich, da Systembenachrichtigungen gesperrt sind.
el: Οι δοκιμές δεν είναι διαθέσιμες επειδή οι ειδοποιήσεις συστήματος είναι αποκλεισμένες.
es: Las pruebas no están disponibles porque las notificaciones del sistema están bloqueadas.
et: Testid pole saadaval, sest süsteemi teavitused on blokeeritud.
fi: Testit eivät ole käytettävissä, koska järjestelmän ilmoitukset on estetty.
fr: Les tests sont indisponibles car les notifications système sont bloquées.
hi: सिस्टम सूचनाएँ ब्लॉक हैं, इसलिए परीक्षण उपलब्ध नहीं हैं।
hu: A tesztek nem érhetők el, mert a rendszerértesítések le vannak tiltva.
it: I test non sono disponibili perché le notifiche di sistema sono bloccate.
ja: システムの通知がブロックされているため、テストは利用できません。
ko: 시스템 알림이 차단되어 테스트할 수 없습니다.
nl: Tests zijn niet beschikbaar omdat systeemmeldingen zijn geblokkeerd.
pl: Testy są niedostępne, ponieważ powiadomienia systemowe są zablokowane.
pt: Os testes estão indisponíveis porque as notificações do sistema estão bloqueadas.
ro: Testele nu sunt disponibile deoarece notificările de sistem sunt blocate.
ru: Тесты недоступны, поскольку системные уведомления заблокированы.
sl: Preizkusi niso na voljo, ker so sistemska obvestila blokirana.
sv: Testerna är inte tillgängliga eftersom systemaviseringar är blockerade.
th: ทดสอบไม่ได้เนื่องจากการแจ้งเตือนของระบบถูกบล็อก

# developerNotificationTestBlockedChannel
source: Tests are unavailable because the selected notification channel is blocked.
bg: Тестовете са недостъпни, защото избраният канал за известия е блокиран.
cs: Testy nejsou dostupné, protože vybraný kanál oznámení je blokovaný.
da: Tests er utilgængelige, fordi den valgte notifikationskanal er blokeret.
de: Tests sind nicht möglich, da der ausgewählte Benachrichtigungskanal gesperrt ist.
el: Οι δοκιμές δεν είναι διαθέσιμες επειδή το επιλεγμένο κανάλι ειδοποιήσεων είναι αποκλεισμένο.
es: Las pruebas no están disponibles porque el canal de notificación seleccionado está bloqueado.
et: Testid pole saadaval, sest valitud teavituskanal on blokeeritud.
fi: Testit eivät ole käytettävissä, koska valittu ilmoituskanava on estetty.
fr: Les tests sont indisponibles car le canal de notification sélectionné est bloqué.
hi: चुना गया सूचना चैनल ब्लॉक है, इसलिए परीक्षण उपलब्ध नहीं हैं।
hu: A tesztek nem érhetők el, mert a kiválasztott értesítési csatorna le van tiltva.
it: I test non sono disponibili perché il canale di notifica selezionato è bloccato.
ja: 選択した通知チャンネルがブロックされているため、テストは利用できません。
ko: 선택한 알림 채널이 차단되어 테스트할 수 없습니다.
nl: Tests zijn niet beschikbaar omdat het geselecteerde meldingskanaal is geblokkeerd.
pl: Testy są niedostępne, ponieważ wybrany kanał powiadomień jest zablokowany.
pt: Os testes estão indisponíveis porque o canal de notificação selecionado está bloqueado.
ro: Testele nu sunt disponibile deoarece canalul de notificare selectat este blocat.
ru: Тесты недоступны, поскольку выбранный канал уведомлений заблокирован.
sl: Preizkusi niso na voljo, ker je izbrani kanal obvestil blokiran.
sv: Testerna är inte tillgängliga eftersom den valda aviseringskanalen är blockerad.
th: ทดสอบไม่ได้เนื่องจากช่องทางการแจ้งเตือนที่เลือกถูกบล็อก

# developerNotificationWindowsPermissionManaged
source: Managed by Windows notification settings
bg: Управлява се от настройките за известия на Windows
cs: Spravováno nastavením oznámení Windows
da: Styres af Windows' notifikationsindstillinger
de: Über die Windows-Benachrichtigungseinstellungen verwaltet
el: Διαχείριση από τις ρυθμίσεις ειδοποιήσεων των Windows
es: Gestionado por los ajustes de notificaciones de Windows
et: Hallatakse Windowsi teavitusseadetes
fi: Hallitaan Windowsin ilmoitusasetuksissa
fr: Gérée par les paramètres de notification de Windows
hi: Windows की सूचना सेटिंग्स से प्रबंधित
hu: A Windows értesítési beállításai kezelik
it: Gestita dalle impostazioni delle notifiche di Windows
ja: Windows の通知設定で管理されます
ko: Windows 알림 설정에서 관리됨
nl: Beheerd via de meldingsinstellingen van Windows
pl: Zarządzane przez ustawienia powiadomień Windows
pt: Gerenciada pelas configurações de notificações do Windows
ro: Gestionată de setările de notificare Windows
ru: Управляется настройками уведомлений Windows
sl: Upravljajo nastavitve obvestil sistema Windows
sv: Hanteras i Windows aviseringsinställningar
th: จัดการโดยการตั้งค่าการแจ้งเตือนของ Windows

# developerNotificationWindowsExactNotApplicable
source: Not applicable on Windows
bg: Не се отнася за Windows
cs: Nevztahuje se na Windows
da: Ikke relevant på Windows
de: Unter Windows nicht anwendbar
el: Δεν ισχύει στα Windows
es: No se aplica en Windows
et: Ei kehti Windowsis
fi: Ei koske Windowsia
fr: Sans objet sous Windows
hi: Windows पर लागू नहीं
hu: Windows alatt nem alkalmazható
it: Non applicabile su Windows
ja: Windows では対象外です
ko: Windows에서는 해당 없음
nl: Niet van toepassing op Windows
pl: Nie dotyczy Windows
pt: Não se aplica ao Windows
ro: Nu se aplică pe Windows
ru: Не применяется в Windows
sl: Ne velja za Windows
sv: Gäller inte för Windows
th: ไม่ใช้กับ Windows

# developerNotificationWindowsIdentity
source: Windows package identity
bg: Идентичност на пакета в Windows
cs: Identita balíčku Windows
da: Windows-pakkeidentitet
de: Windows-Paketidentität
el: Ταυτότητα πακέτου Windows
es: Identidad del paquete de Windows
et: Windowsi paketi identiteet
fi: Windows-paketin identiteetti
fr: Identité du package Windows
hi: Windows पैकेज की पहचान
hu: Windows-csomagazonosság
it: Identità del pacchetto Windows
ja: Windows パッケージ ID
ko: Windows 패키지 ID
nl: Windows-pakketidentiteit
pl: Tożsamość pakietu Windows
pt: Identidade do pacote Windows
ro: Identitatea pachetului Windows
ru: Идентификатор пакета Windows
sl: Identiteta paketa Windows
sv: Windows-paketidentitet
th: ข้อมูลระบุแพ็กเกจ Windows

# developerNotificationWindowsMsixReady
source: MSIX identity available; active cards can be cancelled
bg: Налична е MSIX идентичност; показаните известия могат да бъдат отменяни
cs: Identita MSIX je dostupná; zobrazená oznámení lze zrušit
da: MSIX-identitet er tilgængelig; aktive notifikationer kan annulleres
de: MSIX-Identität verfügbar; angezeigte Benachrichtigungen können zurückgenommen werden
el: Υπάρχει ταυτότητα MSIX. Οι εμφανιζόμενες ειδοποιήσεις μπορούν να αποσυρθούν
es: Identidad MSIX disponible; se pueden retirar las notificaciones mostradas
et: MSIX-i identiteet on saadaval; kuvatud teavitusi saab eemaldada
fi: MSIX-identiteetti on käytettävissä. Näkyvät ilmoitukset voidaan poistaa
fr: Identité MSIX disponible ; les notifications affichées peuvent être retirées
hi: MSIX पहचान उपलब्ध है; सक्रिय सूचना कार्ड हटाए जा सकते हैं
hu: Az MSIX-csomagazonosság elérhető; az aktív értesítési kártyák törölhetők
it: Identità MSIX disponibile; le notifiche visualizzate possono essere rimosse
ja: MSIX パッケージ ID を確認済みです。表示中の通知を取り消せます
ko: MSIX ID가 있어 표시 중인 알림을 취소할 수 있습니다
nl: MSIX-identiteit beschikbaar; actieve meldingskaarten kunnen worden verwijderd
pl: Tożsamość MSIX dostępna; aktywne karty powiadomień można usunąć
pt: Identidade MSIX disponível; as notificações exibidas podem ser removidas
ro: Identitate MSIX disponibilă; cardurile active pot fi eliminate
ru: Идентификатор MSIX доступен; показанные уведомления можно удалять
sl: Identiteta MSIX je na voljo; prikazana obvestila je mogoče odstraniti
sv: MSIX-identitet finns. Visade aviseringar kan tas bort
th: พบข้อมูลระบุ MSIX แล้ว สามารถยกเลิกการแจ้งเตือนที่แสดงอยู่ได้

# developerNotificationWindowsMsixRequired
source: Install the MSIX build to cancel active cards reliably
bg: Инсталирайте MSIX версията за надеждно отменяне на показаните известия
cs: Pro spolehlivé rušení zobrazených oznámení nainstalujte verzi MSIX
da: Installér MSIX-versionen for pålideligt at kunne annullere aktive notifikationer
de: Installieren Sie die MSIX-Version, um angezeigte Benachrichtigungen zuverlässig zurückzunehmen
el: Εγκαταστήστε την έκδοση MSIX για αξιόπιστη απόσυρση εμφανιζόμενων ειδοποιήσεων
es: Instala la versión MSIX para retirar de forma fiable las notificaciones mostradas
et: Kuvatud teavituste usaldusväärseks eemaldamiseks installi MSIX-i versioon
fi: Asenna MSIX-versio, jotta näkyvät ilmoitukset voidaan poistaa luotettavasti
fr: Installez la version MSIX pour retirer de façon fiable les notifications affichées
hi: सक्रिय सूचना कार्ड भरोसेमंद ढंग से हटाने के लिए MSIX संस्करण इंस्टॉल करें
hu: Az aktív értesítési kártyák megbízható törléséhez telepítse az MSIX-verziót
it: Installa la versione MSIX per rimuovere in modo affidabile le notifiche visualizzate
ja: 表示中の通知を確実に取り消すには MSIX 版をインストールしてください
ko: 표시 중인 알림을 확실히 취소하려면 MSIX 버전을 설치하세요
nl: Installeer de MSIX-versie om actieve meldingskaarten betrouwbaar te verwijderen
pl: Zainstaluj wersję MSIX, aby niezawodnie usuwać aktywne karty powiadomień
pt: Instale a versão MSIX para remover com segurança as notificações exibidas
ro: Instalează versiunea MSIX pentru a elimina fiabil cardurile active
ru: Установите версию MSIX для надёжного удаления показанных уведомлений
sl: Za zanesljivo odstranjevanje prikazanih obvestil namestite različico MSIX
sv: Installera MSIX-versionen för att kunna ta bort visade aviseringar på ett tillförlitligt sätt
th: ติดตั้งรุ่น MSIX เพื่อยกเลิกการแจ้งเตือนที่แสดงอยู่ได้อย่างเชื่อถือได้

# notificationSettingsSection
source: Reminders & notifications
bg: Напомняния и известия
cs: Připomenutí a oznámení
da: Påmindelser og notifikationer
de: Erinnerungen und Benachrichtigungen
el: Υπενθυμίσεις και ειδοποιήσεις
es: Recordatorios y notificaciones
et: Meeldetuletused ja teavitused
fi: Muistutukset ja ilmoitukset
fr: Rappels et notifications
hi: रिमाइंडर और सूचनाएँ
hu: Emlékeztetők és értesítések
it: Promemoria e notifiche
ja: リマインダーと通知
ko: 미리 알림 및 알림
nl: Herinneringen en meldingen
pl: Przypomnienia i powiadomienia
pt: Lembretes e notificações
ro: Mementouri și notificări
ru: Напоминания и уведомления
sl: Opomniki in obvestila
sv: Påminnelser och aviseringar
th: การเตือนและการแจ้งเตือน

# notificationSettingsEnabled
source: Enable reminders and notifications
bg: Включване на напомняния и известия
cs: Zapnout připomenutí a oznámení
da: Aktivér påmindelser og notifikationer
de: Erinnerungen und Benachrichtigungen aktivieren
el: Ενεργοποίηση υπενθυμίσεων και ειδοποιήσεων
es: Activar recordatorios y notificaciones
et: Luba meeldetuletused ja teavitused
fi: Ota muistutukset ja ilmoitukset käyttöön
fr: Activer les rappels et les notifications
hi: रिमाइंडर और सूचनाएँ चालू करें
hu: Emlékeztetők és értesítések engedélyezése
it: Attiva promemoria e notifiche
ja: リマインダーと通知を有効にする
ko: 미리 알림 및 알림 사용
nl: Herinneringen en meldingen inschakelen
pl: Włącz przypomnienia i powiadomienia
pt: Ativar lembretes e notificações
ro: Activează mementourile și notificările
ru: Включить напоминания и уведомления
sl: Omogoči opomnike in obvestila
sv: Aktivera påminnelser och aviseringar
th: เปิดการเตือนและการแจ้งเตือน

# notificationSettingsEnabledHint
source: Schedules only items with a reminder. Set a course default below for courses that inherit it.
bg: Насрочва само елементи с напомняне. Задайте по-долу стандартно напомняне за курсовете, които го наследяват.
cs: Plánuje pouze položky s připomenutím. Pro kurzy, které dědí výchozí nastavení, zadejte níže výchozí připomenutí.
da: Planlægger kun elementer med en påmindelse. Indstil en standard nedenfor til kurser, der bruger standardindstillingen.
de: Plant nur Einträge mit einer Erinnerung ein. Legen Sie unten eine Standarderinnerung für Kurse fest, die diese Einstellung übernehmen.
el: Προγραμματίζονται ειδοποιήσεις μόνο για στοιχεία με υπενθύμιση. Ορίστε παρακάτω μια προεπιλεγμένη υπενθύμιση για τα μαθήματα που τη χρησιμοποιούν.
es: Solo programa elementos que tengan un recordatorio. Define más abajo un recordatorio predeterminado para los cursos que lo heredan.
et: Teavitused ajastatakse ainult meeldetuletusega üksustele. Määra allpool vaikemeeldetuletus kursustele, mis seda kasutavad.
fi: Ilmoitukset ajastetaan vain kohteille, joille on asetettu muistutus. Määritä alla oletusmuistutus kursseille, jotka käyttävät sitä.
fr: Programme uniquement les éléments ayant un rappel. Définissez ci-dessous un rappel par défaut pour les cours qui en héritent.
hi: सूचनाएँ केवल उन आइटम के लिए तय होती हैं जिनमें रिमाइंडर है। डिफ़ॉल्ट अपनाने वाले कोर्स के लिए नीचे कोर्स का डिफ़ॉल्ट रिमाइंडर तय करें।
hu: Csak emlékeztetővel rendelkező elemekhez ütemez értesítést. Az alapértéket használó tantárgyakhoz állítsa be alább az alapértelmezett emlékeztetőt.
it: Programma solo gli elementi con un promemoria. Imposta sotto un promemoria predefinito per i corsi che lo ereditano.
ja: リマインダーを設定した項目のみ通知を予約します。既定値を使う授業については、以下で授業の既定のリマインダーを設定してください。
ko: 미리 알림이 설정된 항목만 예약합니다. 기본값을 사용하는 수업은 아래에서 수업 기본 알림을 설정하세요.
nl: Plant alleen meldingen voor items met een herinnering. Stel hieronder een standaardherinnering in voor vakken die deze overnemen.
pl: Planuje powiadomienia tylko dla elementów z przypomnieniem. Poniżej ustaw domyślne przypomnienie dla kursów, które je dziedziczą.
pt: Programa apenas itens com um lembrete. Defina abaixo um lembrete padrão para as disciplinas que o herdam.
ro: Programează notificări doar pentru elementele cu memento. Setează mai jos un memento implicit pentru cursurile care îl moștenesc.
ru: Уведомления планируются только для элементов с напоминанием. Ниже задайте напоминание по умолчанию для предметов, которые его наследуют.
sl: Razporedi samo elemente z nastavljenim opomnikom. Spodaj nastavite privzeti opomnik za predmete, ki ga podedujejo.
sv: Schemalägger bara objekt som har en påminnelse. Ange en standardpåminnelse nedan för kurser som använder standardinställningen.
th: ตั้งเวลาเฉพาะรายการที่มีการเตือน สำหรับวิชาที่ใช้ค่าเริ่มต้น ให้กำหนดการเตือนเริ่มต้นของวิชาด้านล่าง

# notificationSettingsEnabledSummary
source: Enabled
bg: Включени
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένες
es: Activado
et: Lubatud
fi: Käytössä
fr: Activé
hi: चालू
hu: Engedélyezve
it: Attivo
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activate
ru: Включены
sl: Omogočeno
sv: Aktiverat
th: เปิดใช้งาน

# notificationSettingsDisabledSummary
source: Disabled
bg: Изключени
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένες
es: Desactivado
et: Keelatud
fi: Pois käytöstä
fr: Désactivé
hi: बंद
hu: Letiltva
it: Disattivo
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ro: Dezactivate
ru: Отключены
sl: Onemogočeno
sv: Inaktiverat
th: ปิดใช้งาน

# notificationDefaultsSection
source: Default reminders
bg: Напомняния по подразбиране
cs: Výchozí připomenutí
da: Standardpåmindelser
de: Standarderinnerungen
el: Προεπιλεγμένες υπενθυμίσεις
es: Recordatorios predeterminados
et: Vaikemeeldetuletused
fi: Oletusmuistutukset
fr: Rappels par défaut
hi: डिफ़ॉल्ट रिमाइंडर
hu: Alapértelmezett emlékeztetők
it: Promemoria predefiniti
ja: 既定のリマインダー
ko: 기본 미리 알림
nl: Standaardherinneringen
pl: Domyślne przypomnienia
pt: Lembretes padrão
ro: Mementouri implicite
ru: Напоминания по умолчанию
sl: Privzeti opomniki
sv: Standardpåminnelser
th: การเตือนเริ่มต้น

# notificationCourseDefaultReminder
source: Course default reminder
bg: Напомняне за курс по подразбиране
cs: Výchozí připomenutí kurzu
da: Standardpåmindelse for kurser
de: Standarderinnerung für Kurse
el: Προεπιλεγμένη υπενθύμιση μαθημάτων
es: Recordatorio predeterminado de cursos
et: Kursuste vaikemeeldetuletus
fi: Kurssien oletusmuistutus
fr: Rappel par défaut des cours
hi: कोर्स का डिफ़ॉल्ट रिमाइंडर
hu: Tantárgyak alapértelmezett emlékeztetője
it: Promemoria predefinito dei corsi
ja: 授業の既定のリマインダー
ko: 수업 기본 미리 알림
nl: Standaardherinnering voor vakken
pl: Domyślne przypomnienie o kursie
pt: Lembrete padrão de disciplinas
ro: Memento implicit pentru cursuri
ru: Напоминание о занятиях по умолчанию
sl: Privzeti opomnik za predmete
sv: Standardpåminnelse för kurser
th: การเตือนเริ่มต้นของวิชา

# notificationGeneralDefaultReminder
source: Schedule default reminder
bg: Напомняне за събитие по подразбиране
cs: Výchozí připomenutí události
da: Standardpåmindelse for begivenheder
de: Standarderinnerung für Termine
el: Προεπιλεγμένη υπενθύμιση συμβάντων
es: Recordatorio predeterminado de eventos
et: Ajakava vaikemeeldetuletus
fi: Aikataulun oletusmuistutus
fr: Rappel par défaut des événements
hi: शेड्यूल का डिफ़ॉल्ट रिमाइंडर
hu: Naptár alapértelmezett emlékeztetője
it: Promemoria predefinito degli eventi
ja: 予定の既定のリマインダー
ko: 일정 기본 미리 알림
nl: Standaardherinnering voor de agenda
pl: Domyślne przypomnienie kalendarza
pt: Lembrete padrão de eventos
ro: Memento implicit pentru program
ru: Напоминание календаря по умолчанию
sl: Privzeti opomnik za dogodke
sv: Standardpåminnelse för händelser
th: การเตือนเริ่มต้นของกิจกรรม

# notificationReminderOff
source: No reminder
bg: Без напомняне
cs: Bez připomenutí
da: Ingen påmindelse
de: Keine Erinnerung
el: Χωρίς υπενθύμιση
es: Sin recordatorio
et: Meeldetuletuseta
fi: Ei muistutusta
fr: Aucun rappel
hi: कोई रिमाइंडर नहीं
hu: Nincs emlékeztető
it: Nessun promemoria
ja: 通知しない
ko: 알림 없음
nl: Geen herinnering
pl: Bez przypomnienia
pt: Sem lembrete
ro: Fără memento
ru: Без напоминания
sl: Brez opomnika
sv: Ingen påminnelse
th: ไม่เตือน

# notificationReminderCustom
source: {minutes} minutes before
bg: {minutes} минути преди
cs: {minutes} min předem
da: {minutes} minutter før
de: {minutes} Minuten vorher
el: {minutes} λεπτά πριν
es: {minutes} minutos antes
et: {minutes} minutit varem
fi: {minutes} minuuttia ennen
fr: {minutes} minutes avant
hi: {minutes} मिनट पहले
hu: {minutes} perccel előtte
it: {minutes} minuti prima
ja: {minutes} 分前
ko: {minutes}분 전
nl: {minutes} minuten van tevoren
pl: {minutes} min wcześniej
pt: {minutes} minutos antes
ro: Cu {minutes} min înainte
ru: За {minutes} мин
sl: {minutes} min prej
sv: {minutes} minuter före
th: ก่อน {minutes} นาที

source: Notification permission
bg: Разрешение за известия
cs: Oprávnění k oznámením
da: Tilladelse til notifikationer
de: Benachrichtigungsberechtigung
el: Άδεια ειδοποιήσεων
es: Permiso de notificaciones
et: Teavitusluba
fi: Ilmoituslupa
fr: Autorisation de notification
hi: सूचना की अनुमति
hu: Értesítési engedély
it: Autorizzazione alle notifiche
ja: 通知の権限
ko: 알림 권한
nl: Toestemming voor meldingen
pl: Uprawnienie do powiadomień
pt: Permissão de notificações
ro: Permisiune de notificare
ru: Разрешение на уведомления
sl: Dovoljenje za obvestila
sv: Behörighet för aviseringar
th: สิทธิ์การแจ้งเตือน

# notificationPermissionGranted
source: Allowed by the system
bg: Разрешени от системата
cs: Povoleno systémem
da: Tilladt af systemet
de: Vom System erlaubt
el: Επιτρέπεται από το σύστημα
es: Permitido por el sistema
et: Süsteem on lubanud
fi: Järjestelmä on sallinut
fr: Autorisée par le système
hi: सिस्टम ने अनुमति दी है
hu: A rendszer engedélyezte
it: Consentita dal sistema
ja: システムで許可済み
ko: 시스템에서 허용됨
nl: Toegestaan door het systeem
pl: Dozwolone przez system
pt: Permitida pelo sistema
ro: Permisă de sistem
ru: Разрешено системой
sl: Sistem dovoljuje
sv: Tillåten av systemet
th: ระบบอนุญาตแล้ว

# notificationPermissionDenied
source: Blocked by the system
bg: Блокирани от системата
cs: Blokováno systémem
da: Blokeret af systemet
de: Vom System gesperrt
el: Αποκλεισμένη από το σύστημα
es: Bloqueado por el sistema
et: Süsteem on blokeerinud
fi: Järjestelmä on estänyt
fr: Bloquée par le système
hi: सिस्टम ने ब्लॉक किया है
hu: A rendszer letiltotta
it: Bloccata dal sistema
ja: システムでブロック済み
ko: 시스템에서 차단됨
nl: Geblokkeerd door het systeem
pl: Zablokowane przez system
pt: Bloqueada pelo sistema
ro: Blocată de sistem
ru: Заблокировано системой
sl: Sistem blokira
sv: Blockerad av systemet
th: ระบบบล็อกไว้

# notificationPermissionChecking
source: Checking permission…
bg: Проверка на разрешението…
cs: Kontrola oprávnění…
da: Kontrollerer tilladelse…
de: Berechtigung wird geprüft…
el: Έλεγχος άδειας…
es: Comprobando permiso…
et: Loa kontrollimine…
fi: Tarkistetaan lupaa…
fr: Vérification de l’autorisation…
hi: अनुमति जाँची जा रही है…
hu: Engedély ellenőrzése…
it: Verifica dell’autorizzazione…
ja: 権限を確認中…
ko: 권한 확인 중…
nl: Toestemming controleren…
pl: Sprawdzanie uprawnienia…
pt: Verificando permissão…
ro: Se verifică permisiunea…
ru: Проверка разрешения…
sl: Preverjanje dovoljenja …
sv: Kontrollerar behörighet…
th: กำลังตรวจสอบสิทธิ์…

# notificationPermissionRequest
source: Request permission
bg: Искане на разрешение
cs: Požádat o oprávnění
da: Anmod om tilladelse
de: Berechtigung anfordern
el: Αίτημα άδειας
es: Solicitar permiso
et: Taotle luba
fi: Pyydä lupaa
fr: Demander l’autorisation
hi: अनुमति माँगें
hu: Engedély kérése
it: Richiedi autorizzazione
ja: 権限をリクエスト
ko: 권한 요청
nl: Toestemming aanvragen
pl: Poproś o uprawnienie
pt: Solicitar permissão
ro: Solicită permisiunea
ru: Запросить разрешение
sl: Zahtevaj dovoljenje
sv: Begär behörighet
th: ขอสิทธิ์

# notificationPermissionOpenSettings
source: Open system settings
bg: Отваряне на системните настройки
cs: Otevřít systémové nastavení
da: Åbn systemindstillinger
de: Systemeinstellungen öffnen
el: Άνοιγμα ρυθμίσεων συστήματος
es: Abrir ajustes del sistema
et: Ava süsteemi seaded
fi: Avaa järjestelmäasetukset
fr: Ouvrir les paramètres système
hi: सिस्टम सेटिंग्स खोलें
hu: Rendszerbeállítások megnyitása
it: Apri le impostazioni di sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
pl: Otwórz ustawienia systemowe
pt: Abrir configurações do sistema
ro: Deschide setările sistemului
ru: Открыть системные настройки
sl: Odpri sistemske nastavitve
sv: Öppna systeminställningarna
th: เปิดการตั้งค่าระบบ

# notificationPermissionRequestFailed
source: Could not read notification permission. Try again.
bg: Разрешението за известия не може да се прочете. Опитайте отново.
cs: Oprávnění k oznámením se nepodařilo zjistit. Zkuste to znovu.
da: Kunne ikke læse notifikationstilladelsen. Prøv igen.
de: Die Benachrichtigungsberechtigung konnte nicht gelesen werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ανάγνωση της άδειας ειδοποιήσεων. Δοκιμάστε ξανά.
es: No se pudo consultar el permiso de notificaciones. Reintenta.
et: Teavitusloa lugemine nurjus. Proovi uuesti.
fi: Ilmoituslupaa ei voitu lukea. Yritä uudelleen.
fr: Impossible de lire l’autorisation de notification. Réessayez.
hi: सूचना की अनुमति नहीं पढ़ी जा सकी। फिर कोशिश करें।
hu: Nem sikerült lekérdezni az értesítési engedélyt. Próbálja újra.
it: Impossibile leggere l’autorizzazione alle notifiche. Riprova.
ja: 通知の権限を確認できませんでした。再試行してください。
ko: 알림 권한을 확인하지 못했습니다. 다시 시도하세요.
nl: Kan de toestemming voor meldingen niet uitlezen. Probeer het opnieuw.
pl: Nie udało się odczytać uprawnienia do powiadomień. Spróbuj ponownie.
pt: Não foi possível consultar a permissão de notificações. Tente novamente.
ro: Nu s-a putut citi permisiunea de notificare. Reîncearcă.
ru: Не удалось проверить разрешение на уведомления. Повторите попытку.
sl: Dovoljenja za obvestila ni bilo mogoče prebrati. Poskusite znova.
sv: Det gick inte att läsa aviseringsbehörigheten. Försök igen.
th: อ่านสิทธิ์การแจ้งเตือนไม่ได้ โปรดลองอีกครั้ง
