Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# privacyPolicyFutureFeatureBody
source: When you use school webpage import or parse pasted timetable text / HTML, the app first prepares and cleans the content locally, then sends the submitted timetable text, page text or HTML content, optional page title and URL, the current app language, and parser prompt content to the OpenAI-compatible endpoint you configured. Fetching the model list also requests that same configured endpoint. Sked does not provide a built-in parser endpoint and does not send parsing requests to a developer-controlled timetable parser backend. The custom endpoint and any upstream services may store, forward, limit, delete, or otherwise process data according to the rules of the service provider you choose. If you use an http:// Base URL, only use it on trusted devices, trusted networks, and trusted endpoint services, because content and API keys may not be protected by transport encryption.
bg: Когато използвате импортиране от училищна уеб страница или анализирате поставен текст на разписание / HTML, приложението първо подготвя и почиства съдържанието локално, след което изпраща подадения текст на разписанието, текста на страницата или HTML съдържанието, незадължителното заглавие и URL на страницата, текущия език на приложението и инструкциите за анализатора към конфигурираната от вас OpenAI-съвместима крайна точка. Извличането на списъка с модели също заявява същата крайна точка. Sked не предоставя вградена крайна точка за анализ и не изпраща заявки за анализ към бекенд за разписания, контролиран от разработчика. Персонализираната крайна точка и всички услуги нагоре по веригата може да съхраняват, препращат, ограничават, изтриват или обработват данните по друг начин според правилата на избрания от вас доставчик. Ако използвате http:// Base URL, използвайте го само на надеждни устройства, мрежи и услуги за крайна точка, защото съдържанието и API ключовете може да не са защитени с транспортно криптиране.
cs: Když použijete import školní webové stránky nebo analyzujete vložený text rozvrhu / HTML, aplikace obsah nejprve připraví a vyčistí lokálně a potom odešle zadaný text rozvrhu, text stránky nebo obsah HTML, volitelný název stránky a URL, aktuální jazyk aplikace a obsah pokynů pro parser do vámi nastaveného koncového bodu kompatibilního s OpenAI. Na stejný koncový bod se požaduje také načtení seznamu modelů. Sked neposkytuje vestavěný koncový bod parseru a neposílá požadavky na analýzu do backendu pro rozvrhy řízeného vývojářem. Vlastní koncový bod a případné nadřazené služby mohou data ukládat, přeposílat, omezovat, mazat nebo jinak zpracovávat podle pravidel vámi zvoleného poskytovatele služeb. Pokud používáte http:// Base URL, používejte jej pouze na důvěryhodných zařízeních, v důvěryhodných sítích a s důvěryhodnými službami koncového bodu, protože obsah a API klíče nemusí být chráněny transportním šifrováním.
da: Når du bruger import fra en skoles webside eller analyserer indsat skematext / HTML, forbereder og renser appen først indholdet lokalt og sender derefter den indsendte skematext, sidetekst eller HTML-indhold, valgfri sidetitel og URL, appens aktuelle sprog og parserens promptindhold til det OpenAI-kompatible endpoint, du har konfigureret. Hentning af modellisten bruger også det samme endpoint. Sked leverer ikke et indbygget parser-endpoint og sender ikke parserforespørgsler til en udviklerstyret skemaparser-backend. Det brugerdefinerede endpoint og eventuelle upstream-tjenester kan gemme, videresende, begrænse, slette eller på anden måde behandle data efter reglerne hos den tjenesteudbyder, du vælger. Hvis du bruger en http:// Base URL, bør den kun bruges på betroede enheder, netværk og endpoint-tjenester, fordi indhold og API-nøgler muligvis ikke er beskyttet af transportkryptering.
de: Wenn du den Import einer Schul-Webseite verwendest oder eingefügten Stundenplantext / HTML analysierst, bereitet und bereinigt die App den Inhalt zuerst lokal und sendet anschließend den übermittelten Stundenplantext, Seitentext oder HTML-Inhalt, optionalen Seitentitel und URL, die aktuelle App-Sprache sowie den Parser-Prompt an den von dir konfigurierten OpenAI-kompatiblen Endpunkt. Auch das Abrufen der Modellliste fragt denselben Endpunkt an. Sked stellt keinen integrierten Parser-Endpunkt bereit und sendet keine Analyseanfragen an ein vom Entwickler kontrolliertes Stundenplan-Parser-Backend. Der benutzerdefinierte Endpunkt und mögliche Upstream-Dienste können Daten nach den Regeln des von dir gewählten Dienstanbieters speichern, weiterleiten, begrenzen, löschen oder anderweitig verarbeiten. Wenn du eine http:// Base URL verwendest, nutze sie nur auf vertrauenswürdigen Geräten, in vertrauenswürdigen Netzwerken und mit vertrauenswürdigen Endpunktdiensten, da Inhalte und API-Schlüssel möglicherweise nicht durch Transportverschlüsselung geschützt sind.
el: Όταν χρησιμοποιείτε εισαγωγή σχολικής ιστοσελίδας ή ανάλυση επικολλημένου κειμένου ωρολογίου προγράμματος / HTML, η εφαρμογή πρώτα προετοιμάζει και καθαρίζει το περιεχόμενο τοπικά και έπειτα στέλνει το υποβληθέν κείμενο προγράμματος, κείμενο σελίδας ή περιεχόμενο HTML, τον προαιρετικό τίτλο και το URL της σελίδας, την τρέχουσα γλώσσα της εφαρμογής και το περιεχόμενο οδηγιών του αναλυτή στο συμβατό με OpenAI endpoint που ρυθμίσατε. Η λήψη της λίστας μοντέλων ζητά επίσης το ίδιο endpoint. Το Sked δεν παρέχει ενσωματωμένο endpoint ανάλυσης και δεν στέλνει αιτήματα ανάλυσης σε backend αναλυτή προγραμμάτων που ελέγχεται από τον προγραμματιστή. Το προσαρμοσμένο endpoint και τυχόν ανάντη υπηρεσίες μπορεί να αποθηκεύουν, προωθούν, περιορίζουν, διαγράφουν ή επεξεργάζονται με άλλο τρόπο τα δεδομένα σύμφωνα με τους κανόνες του παρόχου υπηρεσίας που επιλέγετε. Αν χρησιμοποιείτε http:// Base URL, χρησιμοποιήστε το μόνο σε αξιόπιστες συσκευές, δίκτυα και υπηρεσίες endpoint, επειδή το περιεχόμενο και τα API keys μπορεί να μην προστατεύονται με κρυπτογράφηση μεταφοράς.
es: Cuando usas la importación de una página web escolar o analizas texto de horario / HTML pegado, la app primero prepara y limpia el contenido localmente y luego envía el texto de horario, texto de página o contenido HTML enviado, el título y la URL opcionales de la página, el idioma actual de la app y el contenido del prompt del analizador al endpoint compatible con OpenAI que configuraste. La obtención de la lista de modelos también solicita ese mismo endpoint. Sked no proporciona un endpoint de análisis integrado ni envía solicitudes de análisis a un backend de análisis de horarios controlado por el desarrollador. El endpoint personalizado y cualquier servicio ascendente pueden almacenar, reenviar, limitar, eliminar o procesar los datos de otro modo según las reglas del proveedor de servicios que elijas. Si usas una Base URL http://, úsala solo en dispositivos, redes y servicios de endpoint de confianza, porque el contenido y las claves API podrían no estar protegidos por cifrado de transporte.
et: Kui kasutad kooli veebilehe importi või analüüsid kleebitud tunniplaani teksti / HTML-i, valmistab rakendus sisu esmalt kohapeal ette ja puhastab selle ning saadab seejärel esitatud tunniplaani teksti, leheteksti või HTML-sisu, valikulise lehe pealkirja ja URL-i, rakenduse praeguse keele ning parseri viiba sisu sinu seadistatud OpenAI-ga ühilduvasse lõpp-punkti. Mudelite loendi hankimine teeb päringu samasse lõpp-punkti. Sked ei paku sisseehitatud parseri lõpp-punkti ega saada analüüsipäringuid arendaja hallatavasse tunniplaaniparseri taustsüsteemi. Kohandatud lõpp-punkt ja võimalikud ülesvooluteenused võivad andmeid salvestada, edastada, piirata, kustutada või muul viisil töödelda vastavalt sinu valitud teenusepakkuja reeglitele. Kui kasutad http:// Base URL-i, kasuta seda ainult usaldusväärsetes seadmetes, võrkudes ja lõpp-punktiteenustes, sest sisu ja API-võtmed ei pruugi olla transpordikrüptimisega kaitstud.
fi: Kun käytät koulun verkkosivun tuontia tai jäsennät liitettyä lukujärjestystekstiä / HTML:ää, sovellus valmistelee ja puhdistaa sisällön ensin paikallisesti ja lähettää sen jälkeen lähettämäsi lukujärjestystekstin, sivutekstin tai HTML-sisällön, valinnaisen sivun otsikon ja URL-osoitteen, sovelluksen nykyisen kielen sekä jäsentimen kehotesisällön määrittämääsi OpenAI-yhteensopivaan päätepisteeseen. Malliluettelon haku tekee pyynnön samaan päätepisteeseen. Sked ei tarjoa sisäänrakennettua jäsenninpäätepistettä eikä lähetä jäsennyspyyntöjä kehittäjän hallitsemaan lukujärjestysjäsentimen taustapalveluun. Mukautettu päätepiste ja mahdolliset ylävirran palvelut voivat tallentaa, välittää, rajoittaa, poistaa tai muuten käsitellä tietoja valitsemasi palveluntarjoajan sääntöjen mukaisesti. Jos käytät http:// Base URL -osoitetta, käytä sitä vain luotetuilla laitteilla, luotetuissa verkoissa ja luotetuissa päätepistepalveluissa, koska sisältöä ja API-avaimia ei välttämättä suojata siirtokerroksen salauksella.
fr: Lorsque vous utilisez l’import d’une page web d’école ou l’analyse d’un texte d’emploi du temps / HTML collé, l’application prépare et nettoie d’abord le contenu localement, puis envoie le texte d’emploi du temps, le texte de page ou le contenu HTML soumis, le titre et l’URL facultatifs de la page, la langue actuelle de l’application et le contenu du prompt d’analyse au point de terminaison compatible OpenAI que vous avez configuré. La récupération de la liste des modèles interroge aussi ce même point de terminaison. Sked ne fournit pas de point de terminaison d’analyse intégré et n’envoie pas les requêtes d’analyse à un backend d’analyse d’emploi du temps contrôlé par le développeur. Le point de terminaison personnalisé et les éventuels services en amont peuvent stocker, transférer, limiter, supprimer ou traiter les données d’une autre manière selon les règles du fournisseur de services que vous choisissez. Si vous utilisez une Base URL en http://, utilisez-la uniquement sur des appareils, réseaux et services de point de terminaison de confiance, car le contenu et les clés API peuvent ne pas être protégés par le chiffrement du transport.
hi: जब आप स्कूल वेबपेज आयात का उपयोग करते हैं या पेस्ट किए गए समय-सारणी पाठ / HTML को पार्स करते हैं, तो ऐप पहले सामग्री को स्थानीय रूप से तैयार और साफ करता है, फिर सबमिट किया गया समय-सारणी पाठ, पेज पाठ या HTML सामग्री, वैकल्पिक पेज शीर्षक और URL, ऐप की वर्तमान भाषा और पार्सर प्रॉम्प्ट सामग्री आपके कॉन्फ़िगर किए गए OpenAI-संगत एंडपॉइंट पर भेजता है। मॉडल सूची लाने पर भी वही एंडपॉइंट अनुरोधित होता है। Sked कोई अंतर्निहित पार्सर एंडपॉइंट प्रदान नहीं करता और पार्सिंग अनुरोधों को डेवलपर-नियंत्रित समय-सारणी पार्सर बैकएंड पर नहीं भेजता। कस्टम एंडपॉइंट और कोई भी अपस्ट्रीम सेवाएँ आपके चुने हुए सेवा प्रदाता के नियमों के अनुसार डेटा को सहेज, आगे भेज, सीमित, हटा या अन्यथा संसाधित कर सकती हैं। यदि आप http:// Base URL का उपयोग करते हैं, तो इसे केवल विश्वसनीय डिवाइस, विश्वसनीय नेटवर्क और विश्वसनीय एंडपॉइंट सेवाओं पर उपयोग करें, क्योंकि सामग्री और API कुंजियाँ ट्रांसपोर्ट एन्क्रिप्शन से सुरक्षित नहीं हो सकती हैं।
hu: Amikor iskolai weboldal importálását használod, vagy beillesztett órarendszöveget / HTML-t elemeztetsz, az alkalmazás először helyben előkészíti és megtisztítja a tartalmat, majd elküldi a beküldött órarendszöveget, oldalszöveget vagy HTML-tartalmat, az opcionális oldal címet és URL-t, az alkalmazás aktuális nyelvét és az elemző prompt tartalmát az általad beállított OpenAI-kompatibilis végpontra. A modelllista lekérése is ugyanezt a végpontot hívja meg. A Sked nem biztosít beépített elemző végpontot, és nem küld elemzési kéréseket fejlesztő által vezérelt órarendelemző háttérrendszernek. Az egyéni végpont és az esetleges upstream szolgáltatások az általad választott szolgáltató szabályai szerint tárolhatják, továbbíthatják, korlátozhatják, törölhetik vagy más módon kezelhetik az adatokat. Ha http:// Base URL-t használsz, csak megbízható eszközökön, hálózatokon és végpontszolgáltatásokkal használd, mert a tartalom és az API-kulcsok nem feltétlenül védettek szállítási titkosítással.
it: Quando usi l’importazione da una pagina web scolastica o analizzi testo di orario / HTML incollato, l’app prima prepara e pulisce il contenuto localmente, poi invia il testo dell’orario, il testo della pagina o il contenuto HTML inviato, il titolo e l’URL opzionali della pagina, la lingua corrente dell’app e il contenuto del prompt del parser all’endpoint compatibile con OpenAI che hai configurato. Anche il recupero dell’elenco dei modelli richiede lo stesso endpoint. Sked non fornisce un endpoint di parsing integrato e non invia richieste di parsing a un backend di analisi degli orari controllato dallo sviluppatore. L’endpoint personalizzato e gli eventuali servizi upstream possono salvare, inoltrare, limitare, eliminare o trattare altrimenti i dati secondo le regole del provider di servizi scelto. Se usi una Base URL http://, usala solo su dispositivi, reti e servizi endpoint attendibili, perché contenuti e chiavi API potrebbero non essere protetti dalla crittografia di trasporto.
ja: 学校のウェブページ取り込みを使用する場合、または貼り付けた時間割テキスト / HTML を解析する場合、アプリはまず内容をローカルで整形して不要な部分を取り除き、その後、送信された時間割テキスト、ページ本文または HTML 内容、任意のページタイトルと URL、現在のアプリ言語、解析用プロンプトの内容を、あなたが設定した OpenAI 互換エンドポイントへ送信します。モデル一覧の取得でも同じエンドポイントへリクエストします。Sked は組み込みの解析エンドポイントを提供せず、開発者が管理する時間割解析バックエンドへ解析リクエストを送信することもありません。カスタムエンドポイントおよびその上流サービスは、選択したサービス提供者の規則に従って、データを保存、転送、制限、削除、またはその他の方法で処理する場合があります。http:// Base URL を使用する場合は、内容や API キーが転送時暗号化で保護されない可能性があるため、信頼できる端末、ネットワーク、エンドポイントサービスでのみ使用してください。
ko: 학교 웹페이지 가져오기를 사용하거나 붙여넣은 시간표 텍스트 / HTML을 분석하면, 앱은 먼저 콘텐츠를 로컬에서 준비하고 정리한 뒤 제출한 시간표 텍스트, 페이지 텍스트 또는 HTML 콘텐츠, 선택적 페이지 제목과 URL, 현재 앱 언어, 파서 프롬프트 내용을 사용자가 설정한 OpenAI 호환 엔드포인트로 보냅니다. 모델 목록을 가져올 때도 같은 엔드포인트에 요청합니다. Sked는 내장 파서 엔드포인트를 제공하지 않으며, 개발자가 제어하는 시간표 파서 백엔드로 분석 요청을 보내지 않습니다. 사용자 지정 엔드포인트와 그 상위 서비스는 사용자가 선택한 서비스 제공자의 규칙에 따라 데이터를 저장, 전달, 제한, 삭제하거나 기타 방식으로 처리할 수 있습니다. http:// Base URL을 사용하는 경우 콘텐츠와 API 키가 전송 암호화로 보호되지 않을 수 있으므로 신뢰할 수 있는 기기, 네트워크, 엔드포인트 서비스에서만 사용하세요.
nl: Wanneer je schoolwebpagina-import gebruikt of geplakte roostertekst / HTML analyseert, bereidt en schoont de app de inhoud eerst lokaal op en verzendt daarna de ingediende roostertekst, paginatekst of HTML-inhoud, de optionele paginatitel en URL, de huidige app-taal en de parserprompt naar het OpenAI-compatibele endpoint dat je hebt geconfigureerd. Het ophalen van de modellenlijst vraagt ook datzelfde endpoint aan. Sked biedt geen ingebouwd parser-endpoint en verzendt geen parseraanvragen naar een door de ontwikkelaar beheerde roosterparser-backend. Het aangepaste endpoint en eventuele upstreamdiensten kunnen gegevens opslaan, doorsturen, beperken, verwijderen of anderszins verwerken volgens de regels van de door jou gekozen serviceprovider. Als je een http:// Base URL gebruikt, gebruik die dan alleen op vertrouwde apparaten, vertrouwde netwerken en vertrouwde endpointdiensten, omdat inhoud en API-sleutels mogelijk niet door transportversleuteling worden beschermd.
pl: Gdy używasz importu szkolnej strony internetowej albo analizujesz wklejony tekst planu zajęć / HTML, aplikacja najpierw przygotowuje i czyści treść lokalnie, a następnie wysyła przesłany tekst planu, tekst strony lub zawartość HTML, opcjonalny tytuł i URL strony, bieżący język aplikacji oraz treść polecenia parsera do skonfigurowanego przez Ciebie punktu końcowego zgodnego z OpenAI. Pobieranie listy modeli również wysyła żądanie do tego samego punktu końcowego. Sked nie udostępnia wbudowanego punktu końcowego parsera i nie wysyła żądań analizy do backendu parsera planów kontrolowanego przez dewelopera. Niestandardowy punkt końcowy i ewentualne usługi nadrzędne mogą przechowywać, przekazywać, ograniczać, usuwać lub w inny sposób przetwarzać dane zgodnie z zasadami wybranego przez Ciebie dostawcy usług. Jeśli używasz http:// Base URL, korzystaj z niego tylko na zaufanych urządzeniach, w zaufanych sieciach i z zaufanymi usługami punktu końcowego, ponieważ treść i klucze API mogą nie być chronione szyfrowaniem transportowym.
pt: Quando você usa a importação de uma página escolar ou analisa texto de horário / HTML colado, o app primeiro prepara e limpa o conteúdo localmente e depois envia o texto do horário, texto da página ou conteúdo HTML enviado, o título e URL opcionais da página, o idioma atual do app e o conteúdo do prompt do analisador para o endpoint compatível com OpenAI que você configurou. A busca da lista de modelos também solicita esse mesmo endpoint. O Sked não fornece um endpoint de análise integrado e não envia solicitações de análise para um backend de análise de horários controlado pelo desenvolvedor. O endpoint personalizado e quaisquer serviços upstream podem armazenar, encaminhar, limitar, excluir ou processar os dados de outra forma conforme as regras do provedor de serviço que você escolher. Se você usar uma Base URL http://, use-a apenas em dispositivos, redes e serviços de endpoint confiáveis, porque o conteúdo e as chaves de API podem não estar protegidos por criptografia de transporte.
ro: Când folosești importul unei pagini web a școlii sau analizezi text de orar / HTML lipit, aplicația pregătește și curăță mai întâi conținutul local, apoi trimite textul de orar, textul paginii sau conținutul HTML trimis, titlul și URL-ul opțional al paginii, limba curentă a aplicației și conținutul promptului parserului către endpointul compatibil OpenAI pe care l-ai configurat. Obținerea listei de modele solicită același endpoint. Sked nu oferă un endpoint de parser integrat și nu trimite cereri de analiză către un backend de parser de orare controlat de dezvoltator. Endpointul personalizat și eventualele servicii upstream pot stoca, redirecționa, limita, șterge sau procesa datele în alt mod conform regulilor furnizorului de servicii ales. Dacă folosești un Base URL http://, utilizează-l numai pe dispozitive, rețele și servicii endpoint de încredere, deoarece conținutul și cheile API pot să nu fie protejate prin criptare de transport.
ru: Когда вы используете импорт школьной веб-страницы или анализируете вставленный текст расписания / HTML, приложение сначала подготавливает и очищает содержимое локально, а затем отправляет отправленный текст расписания, текст страницы или HTML-содержимое, необязательные заголовок и URL страницы, текущий язык приложения и содержимое prompt для парсера в настроенный вами OpenAI-совместимый endpoint. Получение списка моделей также обращается к этому же endpoint. Sked не предоставляет встроенный endpoint парсера и не отправляет запросы анализа на управляемый разработчиком backend парсера расписаний. Пользовательский endpoint и любые вышестоящие сервисы могут сохранять, пересылать, ограничивать, удалять или иным образом обрабатывать данные согласно правилам выбранного вами поставщика услуг. Если вы используете http:// Base URL, делайте это только на доверенных устройствах, в доверенных сетях и с доверенными endpoint-сервисами, поскольку содержимое и API-ключи могут не быть защищены транспортным шифрованием.
sl: Ko uporabite uvoz šolske spletne strani ali analizirate prilepljeno besedilo urnika / HTML, aplikacija vsebino najprej pripravi in očisti lokalno, nato pa pošlje poslano besedilo urnika, besedilo strani ali vsebino HTML, izbirni naslov strani in URL, trenutni jezik aplikacije ter vsebino poziva parserja na končno točko, združljivo z OpenAI, ki ste jo nastavili. Pridobivanje seznama modelov prav tako zahteva isto končno točko. Sked ne ponuja vgrajene končne točke parserja in zahtev za analizo ne pošilja v zaledje parserja urnikov, ki bi ga nadzoroval razvijalec. Končna točka po meri in morebitne nadrejene storitve lahko podatke shranjujejo, posredujejo, omejujejo, brišejo ali drugače obdelujejo v skladu s pravili izbranega ponudnika storitev. Če uporabljate http:// Base URL, ga uporabljajte samo na zaupanja vrednih napravah, omrežjih in storitvah končne točke, ker vsebina in ključi API morda niso zaščiteni s transportnim šifriranjem.
sv: När du använder import från en skolas webbsida eller analyserar inklistrad schematext / HTML förbereder och rensar appen först innehållet lokalt och skickar sedan den inskickade schematexten, sidtexten eller HTML-innehållet, valfri sidtitel och URL, appens aktuella språk samt parserns promptinnehåll till den OpenAI-kompatibla endpoint som du har konfigurerat. Hämtning av modellistan använder också samma endpoint. Sked tillhandahåller ingen inbyggd parser-endpoint och skickar inte parserförfrågningar till en utvecklarkontrollerad backend för schemaanalys. Den anpassade endpointen och eventuella upstream-tjänster kan lagra, vidarebefordra, begränsa, ta bort eller på annat sätt behandla data enligt reglerna hos den tjänsteleverantör du väljer. Om du använder en http:// Base URL ska du bara använda den på betrodda enheter, nätverk och endpoint-tjänster, eftersom innehåll och API-nycklar kanske inte skyddas av transportkryptering.
th: เมื่อคุณใช้นำเข้าหน้าเว็บของโรงเรียนหรือแยกวิเคราะห์ข้อความตารางเรียน / HTML ที่วางไว้ แอปจะเตรียมและล้างเนื้อหาในเครื่องก่อน จากนั้นจึงส่งข้อความตารางเรียน ข้อความหน้าเว็บ หรือเนื้อหา HTML ที่คุณส่ง ชื่อหน้าและ URL ที่เลือกใส่ได้ ภาษาปัจจุบันของแอป และเนื้อหา prompt ของตัวแยกวิเคราะห์ ไปยัง endpoint ที่เข้ากันได้กับ OpenAI ที่คุณกำหนดไว้ การดึงรายการโมเดลก็จะร้องขอไปยัง endpoint เดียวกัน Sked ไม่มี endpoint ตัวแยกวิเคราะห์ในตัว และจะไม่ส่งคำขอแยกวิเคราะห์ไปยัง backend ตัวแยกวิเคราะห์ตารางเรียนที่นักพัฒนาควบคุม endpoint แบบกำหนดเองและบริการต้นทางใด ๆ อาจจัดเก็บ ส่งต่อ จำกัด ลบ หรือประมวลผลข้อมูลด้วยวิธีอื่นตามกฎของผู้ให้บริการที่คุณเลือก หากคุณใช้ http:// Base URL ให้ใช้เฉพาะบนอุปกรณ์ เครือข่าย และบริการ endpoint ที่เชื่อถือได้เท่านั้น เพราะเนื้อหาและคีย์ API อาจไม่ได้รับการปกป้องด้วยการเข้ารหัสระหว่างส่งข้อมูล
zh: 当你使用学校网页导入或粘贴课表文本 / HTML 进行解析时，应用会先在本地整理并清理内容，再把你提交的普通课表文本、页面文本或 HTML 内容、可选的页面标题与 URL、当前应用语言以及解析提示词发送到你配置的 OpenAI 兼容接口。获取模型列表时也会请求同一个自定义接口。Sked 的课表解析只使用你配置的自定义接口，不提供内置解析接口，也不会把解析请求发送到开发者控制的课表解析后端。自定义接口及其上游服务可能会按照你选择的服务提供方规则保存、转发、限制、删除或继续处理数据。如果你使用 http:// Base URL，请只在可信设备、可信网络和可信接口服务中使用，因为内容和 API 密钥可能不受传输层加密保护。
zh_hant: 當你使用學校網頁匯入或貼上課表文字 / HTML 進行解析時，應用會先在本機整理並清理內容，再把你提交的普通課表文字、頁面文字或 HTML 內容、可選的頁面標題與 URL、目前應用語言以及解析提示詞發送到你設定的 OpenAI 相容介面。取得模型清單時也會請求同一個自訂介面。Sked 的課表解析只使用你設定的自訂介面，不提供內建解析介面，也不會把解析請求發送到開發者控制的課表解析後端。自訂介面及其上游服務可能會按照你選擇的服務提供方規則保存、轉發、限制、刪除或繼續處理資料。如果你使用 http:// Base URL，請只在可信裝置、可信網路和可信介面服務中使用，因為內容和 API 金鑰可能不受傳輸層加密保護。

# privacyPolicyUpdatesTitle
source: Policy updates
bg: Актуализации на политиката
cs: Aktualizace zásad
da: Opdateringer af politikken
de: Richtlinien-Updates
el: Ενημερώσεις πολιτικής
es: Actualizaciones de la política
et: Poliitika uuendused
fi: Käytännön päivitykset
fr: Mises à jour de la politique
hi: नीति अपडेट
hu: Politikai frissítések
it: Aggiornamenti dell'informativa
ja: ポリシーの更新
ko: 정책 업데이트
nl: Wijzigingen in het beleid
pl: Aktualizacje polityki
pt: Atualizações da política
ro: Actualizări ale politicii
ru: Обновления политики
sl: Posodobitve pravilnika
sv: Uppdateringar av policyn
th: การปรับปรุงนโยบาย
zh: 政策更新
zh_hant: 政策更新
