Repository: Mashiro0619/Sked
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hi, hu, it, ja, ko, nl, pl, pt, ro, ru, sl, sv, th, zh, zh_hant

# schoolImportParserCustomPromptDescription
source: Edit the built-in parser prompt here. Changes only affect the custom OpenAI-compatible parser.
bg: Редактирайте вградената инструкция за анализиране тук. Промените засягат само персонализирания OpenAI-съвместим анализатор.
cs: Upravte vestavěnou výzvu parseru zde. Změny ovlivňují pouze vlastní parser kompatibilní s OpenAI.
da: Rediger den indbyggede parser prompt her. Ændringer påvirker kun den brugerdefinerede OpenAI-kompatible parser.
de: Bearbeiten Sie hier den integrierten Parser-Prompt. Änderungen betreffen nur den benutzerdefinierten OpenAI-kompatiblen Parser.
el: Επεξεργαστείτε το ενσωματωμένο parser prompt εδώ. Οι αλλαγές επηρεάζουν μόνο τον προσαρμοσμένο αναλυτή συμβατό με OpenAI.
es: Edita aquí el prompt integrado del analizador. Los cambios solo afectan al analizador personalizado compatible con OpenAI.
et: Siin muuda sisseehitatud parseri kutset. Muutused mõjutavad ainult kohandatud OpenAI-ga ühilduvat parserit.
fi: Muokkaa sisäänrakennettua analysointipyyntöä täällä. Muutokset vaikuttavat vain mukautettuun OpenAI-yhteensopivaan analysoijaan.
fr: Modifiez ici le prompt intégré de l'analyseur. Les changements n'affectent que l'analyseur personnalisé compatible OpenAI.
hi: यहाँ अंतर्निहित पार्सर प्रॉम्प्ट संपादित करें। बदलाव केवल कस्टम OpenAI-compatible पार्सर को प्रभावित करेंगे।
hu: Szerkesztse a beépített elemző hívást itt. A változások csak az egyedi OpenAI-kompatibilis elemzőt érintik.
it: Modifica qui il prompt integrato del parser. Le modifiche influenzano solo il parser OpenAI-compatibile personalizzato.
ja: ここで組み込みパーサープロンプトを編集できます。変更はカスタム OpenAI 互換パーサーにのみ適用されます。
ko: 여기에서 내장 파서 프롬프트를 수정하세요. 변경 사항은 사용자 지정 OpenAI 호환 파서에만 적용됩니다.
nl: Bewerk hier de ingebouwde parserprompt. Wijzigingen gelden alleen voor de eigen OpenAI-compatibele parser.
pl: Edytuj wbudowany prompt parsera tutaj. Zmiany wpływają tylko na niestandardowy parser kompatybilny z OpenAI.
pt: Edite aqui o prompt integrado do analisador. As alterações afetam apenas o analisador personalizado compatível com OpenAI.
ro: Editați promptul de analizare încorporat aici. Modificările afectează doar analizatorul compatibil cu OpenAI personalizat.
ru: Здесь можно редактировать встроенную подсказку парсера. Изменения влияют только на пользовательский OpenAI-совместимый парсер.
sl: Uredi vgrajen poziv razčlenjevalnika tukaj. Spremembe vplivajo samo na razčlenjevalnik, združljiv z OpenAI po meri.
sv: Redigera den inbyggda parser prompt här. Ändringar påverkar bara den anpassade OpenAI-kompatibla parsern.
th: แก้ไขโปรมปต์การวิเคราะห์ในตัวที่นี่ การเปลี่ยนแปลงมีผลต่อเครื่องวิเคราะห์ที่เข้ากันได้กับ OpenAI ที่กำหนดเองเท่านั้น
zh: 可直接在这里修改内置解析提示词，且仅对自定义 OpenAI 兼容接口生效。
zh_hant: 可直接在這裡修改內建解析提示詞，且僅對自訂 OpenAI 相容介面生效。

# schoolImportParserCustomPromptHint
source: The built-in prompt is loaded here by default. Clear it to fall back to the built-in version.
bg: Вградената инструкция се зарежда тук по подразбиране. Изчистете го, за да се върнете към вградената версия.
cs: Vestavěná výzva je zde ve výchozím nastavení načtená. Vymazejte ji, abyste se vrátili k vestavěné verzi.
da: Den indbyggede prompt indlæses her som standard. Tøm den for at falde tilbage til den indbyggede version.
de: Der integrierte Prompt wird hier standardmäßig geladen. Leeren Sie ihn, um auf die integrierte Version zurückzufallen.
el: Το ενσωματωμένο prompt φορτώνεται εδώ από προεπιλογή. Καθαρίστε το για να επιστρέψετε στην ενσωματωμένη έκδοση.
es: El prompt integrado se carga aquí por defecto. Bórralo para volver a la versión integrada.
et: Sisseehitatud käsk laaditakse siin vaikimisi. Puhastage see, et tagasi sisseehitatud versiooni.
fi: Sisäänrakennettu pyyntö ladataan täällä oletusarvoisesti. Tyhjennä se pudota takaisin sisäänrakennettuun versioon.
fr: Le prompt intégré est chargé ici par défaut. Supprimez-le pour revenir à la version intégrée.
hi: डिफ़ॉल्ट रूप से यहाँ अंतर्निहित प्रॉम्प्ट लोड होता है। अंतर्निहित संस्करण पर लौटने के लिए इसे साफ़ करें।
hu: A beépített hívó alapértelmezés szerint itt van betöltve. Törölje, hogy visszatérjen a beépített verzióhoz.
it: Il prompt integrato viene caricato qui per impostazione predefinita. Cancellalo per tornare alla versione integrata.
ja: ここには既定で組み込みプロンプトが読み込まれます。空にすると組み込み版に戻ります。
ko: 기본적으로 여기에 내장 프롬프트가 로드됩니다. 비우면 내장 버전으로 되돌아갑니다.
nl: Standaard staat hier de ingebouwde prompt. Wis dit veld om de ingebouwde versie te gebruiken.
pl: Wbudowany prompt jest domyślnie ładowany tutaj. Wyczyść go, aby wrócić do wbudowanej wersji.
pt: O prompt integrado é carregado aqui por padrão. Limpe-o para voltar à versão integrada.
ro: Promptul încorporat este încărcat aici în mod implicit. Eliminați-l pentru a reveni la versiunea încorporată.
ru: По умолчанию здесь загружается встроенная подсказка. Очистите её, чтобы вернуться к встроенной версии.
sl: Vgrajeni poziv je privzeto naložen tukaj. Počistite ga, da se vrnete na vgrajeno različico.
sv: Den inbyggda prompten laddas här som standard. Rensa den för att falla tillbaka till den inbyggda versionen.
th: โปรมป์ตในตัวถูกโหลดที่นี่โดยค่าเริ่มต้น ล้างมันเพื่อกลับไปยังรุ่นในตัว
zh: 这里默认会载入内置提示词；清空后会回退为内置版本。
zh_hant: 這裡預設會載入內建提示詞；清空後會回退為內建版本。

# schoolImportParserResetDefaultPrompt
source: Reset default prompt
bg: Възстановяване на инструкцията по подразбиране
cs: Resetovat výchozí výzvu
da: Nulstil standardprompt
de: Standard-Prompt zurücksetzen
el: Επαναφορά προεπιλεγμένης οδηγίας
es: Restablecer prompt predeterminado
et: Vaikimisi kutse taastamine
fi: Palauta oletuspyyntö
fr: Rétablir le prompt par défaut
hi: डिफ़ॉल्ट प्रॉम्प्ट रीसेट करें
hu: Az alapértelmezett hívó visszaállítása
it: Ripristina prompt predefinito
ja: 既定のプロンプトに戻す
ko: 기본 프롬프트로 재설정
nl: Standaardprompt herstellen
pl: Resetowanie domyślnego promptu
pt: Restaurar prompt padrão
ro: Resetați promptul implicit
ru: Сбросить подсказку по умолчанию
sl: Ponastavi privzeti poziv
sv: Återställ standardprompt
th: รีเซ็ตโปรมป์ตค่าเริ่มต้น
zh: 重置默认提示词
zh_hant: 重設預設提示詞

# schoolImportParserBaseUrl
source: Base URL
bg: Базов URL адрес
cs: Základní adresa URL
da: Baseadresse
de: Basis-URL
el: URL βάσης
es: URL base
et: Baas URL
fi: Perus-URL
fr: URL de base
hi: बेस URL
hu: Bázis URL
it: URL di base
ja: ベース URL
ko: 기본 URL
nl: Basis-URL
pl: Podstawowy adres URL
pt: URL base
ro: URL-ul de bază
ru: Базовый URL
sl: Osnovni URL
sv: Basadress
th: URL ฐาน

# schoolImportParserBaseUrlInvalid
source: Base URL must be an HTTP or HTTPS URL with a host.
bg: Base URL трябва да е HTTP или HTTPS адрес с хост.
cs: Base URL musí být adresa HTTP nebo HTTPS s hostitelem.
da: Base URL skal være en HTTP- eller HTTPS-adresse med en vært.
de: Die Base URL muss eine HTTP- oder HTTPS-Adresse mit Host sein.
el: Το Base URL πρέπει να είναι διεύθυνση HTTP ή HTTPS με κεντρικό υπολογιστή.
es: La Base URL debe ser una URL HTTP o HTTPS con host.
et: Base URL peab olema hostiga HTTP- või HTTPS-aadress.
fi: Base URL -osoitteen on oltava HTTP- tai HTTPS-osoite, jossa on isäntä.
fr: La Base URL doit être une URL HTTP ou HTTPS avec un hôte.
hi: Base URL होस्ट वाली HTTP या HTTPS URL होनी चाहिए.
hu: A Base URL mezőnek gazdagépet tartalmazó HTTP- vagy HTTPS-címnek kell lennie.
it: La Base URL deve essere un URL HTTP o HTTPS con host.
ja: Base URL はホストを含む HTTP または HTTPS の URL にしてください。
ko: Base URL은 호스트가 포함된 HTTP 또는 HTTPS URL이어야 합니다.
nl: De Base URL moet een HTTP- of HTTPS-URL met host zijn.
pl: Base URL musi być adresem HTTP lub HTTPS z hostem.
pt: A Base URL deve ser uma URL HTTP ou HTTPS com host.
ro: Base URL trebuie să fie un URL HTTP sau HTTPS cu gazdă.
ru: Base URL должен быть HTTP- или HTTPS-адресом с хостом.
sl: Base URL mora biti naslov HTTP ali HTTPS z gostiteljem.
sv: Base URL måste vara en HTTP- eller HTTPS-URL med värd.
th: Base URL ต้องเป็น URL แบบ HTTP หรือ HTTPS ที่มีโฮสต์
zh: Base URL 必须是包含主机名的 HTTP 或 HTTPS 地址。
zh_hant: Base URL 必須是包含主機名稱的 HTTP 或 HTTPS 位址。

# schoolImportParserApiKey
source: API key
bg: API ключ
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
el: API κλειδί
es: Clave API
et: API võti
fi: API-avain
fr: Clé API
hi: API कुंजी
hu: API kulcs
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheia API
ru: API-ключ
sl: Ključ API
sv: API-nyckel
th: คีย์ API
zh: API 密钥
zh_hant: API 金鑰

# schoolImportParserModel
source: Model
bg: модел
cs: modelu
da: Modell
de: Modell
el: μοντέλο
es: Modelo
et: mudel
fi: malli
fr: Modèle
hi: मॉडल
hu: modell
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ro: Modelul
ru: Модель
sl: Vzorec
sv: Modell
th: แบบ
zh: 模型名称
zh_hant: 模型名稱

# schoolImportParserFetchModels
source: Fetch model list
bg: Вземи списък с модели
cs: Přinést seznam modelů
da: Hent modelliste
de: Modellliste abrufen
el: Λίστα μοντέλων
es: Obtener lista de modelos
et: Mudelite nimekirja hankimine
fi: Hae malliluettelo
fr: Récupérer la liste des modèles
hi: मॉडल सूची प्राप्त करें
hu: Modelllista beszerzése
it: Recupera elenco modelli
ja: モデル一覧を取得
ko: 모델 목록 가져오기
nl: Modellenlijst ophalen
pl: Pobierz listę modeli
pt: Buscar lista de modelos
ro: Alege lista modelelor
ru: Получить список моделей
sl: Pridobi seznam modelov
sv: Hämta modelllista
th: รับรายการรูปแบบ
zh: 获取模型列表
zh_hant: 取得模型清單

# schoolImportParserFetchingModels
source: Fetching models...
bg: Вземане на модели. ..
cs: Přivádět modely. ..
da: Henter modeller. ..
de: Modelle werden abgerufen...
el: Φέρνει μοντέλα. ..
es: Obteniendo modelos...
et: Kutsu mudeleid. ..
fi: Haen malleja. ..
fr: Récupération des modèles...
hi: मॉडल प्राप्त किए जा रहे हैं...
hu: Modelleket hozni. ..
it: Recupero modelli...
ja: モデルを取得中...
ko: 모델을 가져오는 중...
nl: Modellen ophalen…
pl: Zabieranie modeli. ..
pt: Buscando modelos...
ro: Aduce modele. ..
ru: Получение списка моделей...
sl: Dobivam modele. ..
sv: Hämta modeller. ..
th: ไปหารูปแบบ ..
zh: 正在获取模型列表...
zh_hant: 正在取得模型清單...

# schoolImportParserNoModelsFound
source: No models were returned by the endpoint.
bg: Не са върнати модели от крайната точка.
cs: Konečným bodem nebyly vráceny žádné modely.
da: Ingen modeller blev returneret ved slutpunktet.
de: Der Endpunkt hat keine Modelle zurückgegeben.
el: Κανένα μοντέλο δεν επιστρέφηκε από το τελικό σημείο.
es: El endpoint no devolvió ningún modelo.
et: Ükski mudel ei tagastatud lõpppunktiks.
fi: Loppupisteeseen ei palautettu malleja.
fr: Aucun modèle n'a été renvoyé par le point de terminaison.
hi: एंडपॉइंट ने कोई मॉडल नहीं लौटाया।
hu: A végpont nem adott vissza modellt.
it: Nessun modello restituito dall'endpoint.
ja: エンドポイントからモデルが返されませんでした。
ko: 엔드포인트에서 모델을 반환하지 않았습니다.
nl: Het eindpunt heeft geen modellen teruggegeven.
pl: Żadne modele nie zostały zwrócone przez punkt końcowy.
pt: Nenhum modelo foi retornado pelo endpoint.
ro: Nu au fost returnate modele de la punctul final.
ru: Конечная точка не вернула ни одной модели.
sl: Do končne točke modelov niso vrnili.
sv: Inga modeller returnerades vid slutpunkten.
th: ไม่มีรูปแบบที่ได้รับการคืนโดยจุดสิ้นสุด
zh: 该端点没有返回任何模型。
zh_hant: 該端點沒有回傳任何模型。

# schoolImportParserFetchModelsFailed
source: Unable to fetch models. Check the endpoint and try again.
bg: Моделите не можаха да бъдат извлечени. Проверете крайната точка и опитайте отново.
cs: Modely se nepodařilo načíst. Zkontrolujte koncový bod a zkuste to znovu.
da: Modellerne kunne ikke hentes. Kontrollér slutpunktet, og prøv igen.
de: Modelle konnten nicht abgerufen werden. Prüfe den Endpunkt und versuche es erneut.
el: Δεν ήταν δυνατή η ανάκτηση των μοντέλων. Ελέγξτε το τελικό σημείο και δοκιμάστε ξανά.
es: No se pudieron obtener los modelos. Comprueba el punto de conexión e inténtalo de nuevo.
et: Mudeleid ei õnnestunud laadida. Kontrollige lõpp-punkti ja proovige uuesti.
fi: Malleja ei voitu hakea. Tarkista päätepiste ja yritä uudelleen.
fr: Impossible de récupérer les modèles. Vérifiez le point de terminaison et réessayez.
hi: मॉडल प्राप्त नहीं किए जा सके। एंडपॉइंट जांचें और फिर कोशिश करें।
hu: Nem sikerült lekérni a modelleket. Ellenőrizze a végpontot, és próbálja újra.
it: Impossibile recuperare i modelli. Controlla l'endpoint e riprova.
ja: モデルを取得できませんでした。エンドポイントを確認して、もう一度お試しください。
ko: 모델을 가져올 수 없습니다. 엔드포인트를 확인한 후 다시 시도하세요.
nl: Kan modellen niet ophalen. Controleer het eindpunt en probeer het opnieuw.
pl: Nie udało się pobrać modeli. Sprawdź punkt końcowy i spróbuj ponownie.
pt: Não foi possível obter os modelos. Verifique o endpoint e tente novamente.
ro: Modelele nu au putut fi preluate. Verifică endpointul și încearcă din nou.
ru: Не удалось получить модели. Проверьте конечную точку и повторите попытку.
sl: Modelov ni bilo mogoče pridobiti. Preverite končno točko in poskusite znova.
sv: Det gick inte att hämta modeller. Kontrollera slutpunkten och försök igen.
th: ไม่สามารถดึงรายการโมเดลได้ โปรดตรวจสอบปลายทางแล้วลองอีกครั้ง
zh: 无法获取模型列表。请检查端点后重试。
zh_hant: 無法取得模型清單。請檢查端點後重試。

# schoolImportParserModelsFetched
source: Fetched {count} models
bg: Взети {count} модели
cs: Přihlášené modely {count}
da: Hentet {count} modeller
de: {count} Modelle abgerufen
el: Λήφθηκε {count} μοντέλα
es: Se obtuvieron {count} modelos
et: Toodud {count} mudelid
fi: Haetut {count} mallit
fr: {count} modèles récupérés
hi: {count} मॉडल प्राप्त हुए
hu: Megszerzett {count} modellek
it: Recuperati {count} modelli
ja: {count}件のモデルを取得しました
ko: 모델 {count}개를 가져왔습니다
nl: {count} modellen opgehaald
pl: Pobierane modele {count}
pt: {count} modelos obtidos
ro: Modele preluate {count}
ru: Получено моделей: {count}
sl: Pridobljeni modeli {count}
sv: Hämtade {count} modeller
th: รุ่นที่รับ {count}
zh: 已获取 {count} 个模型
zh_hant: 已取得 {count} 個模型

# schoolImportParserPlaintextWarning
source: The custom API key is stored through the platform secure-storage layer when available. Only use custom parser credentials and HTTP endpoints on devices, browsers, and networks you trust.
bg: Персонализираният API ключ се записва чрез защитеното хранилище на платформата, когато е налично. Използвайте данните за достъп до анализатора и HTTP адресите само на устройства, в браузъри и мрежи, на които имате доверие.
cs: Vlastní klíč API se ukládá prostřednictvím zabezpečeného úložiště platformy, pokud je dostupné. Přihlašovací údaje analyzátoru a adresy HTTP používejte pouze na zařízeních, v prohlížečích a sítích, kterým důvěřujete.
da: Den brugerdefinerede API-nøgle gemmes via platformens sikre lager, når det er tilgængeligt. Brug kun parserens adgangsoplysninger og HTTP-adresser på enheder, i browsere og på netværk, du har tillid til.
de: Der benutzerdefinierte API-Schlüssel wird nach Möglichkeit im sicheren Speicher der Plattform abgelegt. Verwenden Sie eigene Parser-Zugangsdaten und HTTP-Endpunkte nur auf Geräten, in Browsern und in Netzwerken, denen Sie vertrauen.
el: Το προσαρμοσμένο κλειδί API αποθηκεύεται μέσω του ασφαλούς χώρου αποθήκευσης της πλατφόρμας, όταν είναι διαθέσιμος. Χρησιμοποιείτε διαπιστευτήρια αναλυτή και διευθύνσεις HTTP μόνο σε συσκευές, προγράμματα περιήγησης και δίκτυα που εμπιστεύεστε.
es: La clave API personalizada se almacena mediante el sistema de almacenamiento seguro de la plataforma cuando está disponible. Usa credenciales del analizador personalizado y puntos de acceso HTTP solo en dispositivos, navegadores y redes de confianza.
et: Kohandatud API-võti salvestatakse võimaluse korral platvormi turvalisse salvestusruumi. Kasuta kohandatud parseri juurdepääsuandmeid ja HTTP-otspunkte ainult usaldusväärsetes seadmetes, brauserites ja võrkudes.
fi: Mukautettu API-avain tallennetaan alustan suojattuun tallennustilaan, kun se on käytettävissä. Käytä mukautetun jäsentimen tunnuksia ja HTTP-päätepisteitä vain luotettavissa laitteissa, selaimissa ja verkoissa.
fr: La clé API personnalisée est conservée dans le stockage sécurisé de la plateforme lorsqu’il est disponible. Utilisez des identifiants d’analyseur personnalisés et des points d’accès HTTP uniquement sur des appareils, dans des navigateurs et sur des réseaux de confiance.
hi: उपलब्ध होने पर कस्टम API कुंजी प्लेटफ़ॉर्म के सुरक्षित स्टोरेज में रखी जाती है। कस्टम पार्सर के क्रेडेंशियल और HTTP एंडपॉइंट केवल विश्वसनीय डिवाइस, ब्राउज़र और नेटवर्क पर उपयोग करें।
hu: Az egyéni API-kulcs a platform biztonságos tárolójába kerül, ha az elérhető. Egyéni feldolgozói hitelesítő adatokat és HTTP-végpontokat csak megbízható eszközökön, böngészőkben és hálózatokon használjon.
it: La chiave API personalizzata viene conservata nell’archivio sicuro della piattaforma, quando disponibile. Usa credenziali del parser personalizzato ed endpoint HTTP solo su dispositivi, browser e reti di cui ti fidi.
ja: カスタム API キーは、利用可能な場合、プラットフォームの安全なストレージに保存されます。カスタム解析サービスの認証情報や HTTP 接続先は、信頼できる端末、ブラウザー、ネットワークでのみ使用してください。
ko: 사용자 지정 API 키는 지원되는 경우 플랫폼의 보안 저장소를 통해 저장됩니다. 사용자 지정 분석기의 인증 정보와 HTTP 연결 주소는 신뢰할 수 있는 기기, 브라우저, 네트워크에서만 사용하세요.
nl: De eigen API-sleutel wordt waar mogelijk in de beveiligde opslag van het platform bewaard. Gebruik eigen parsergegevens en HTTP-eindpunten alleen op apparaten, in browsers en op netwerken die je vertrouwt.
pl: Niestandardowy klucz API jest przechowywany w bezpiecznym magazynie platformy, jeśli jest dostępny. Używaj danych logowania niestandardowego parsera i punktów końcowych HTTP tylko na zaufanych urządzeniach, w zaufanych przeglądarkach i sieciach.
pt: A chave de API personalizada é guardada no armazenamento seguro da plataforma quando disponível. Use credenciais do analisador personalizado e endpoints HTTP apenas em dispositivos, navegadores e redes confiáveis.
ro: Cheia API personalizată este stocată prin mecanismul securizat al platformei, când acesta este disponibil. Folosește acreditări pentru analizorul personalizat și adrese HTTP doar pe dispozitive, în browsere și în rețele de încredere.
ru: Пользовательский API-ключ сохраняется в защищённом хранилище платформы, если оно доступно. Используйте учётные данные пользовательского парсера и HTTP-адреса только на доверенных устройствах, в доверенных браузерах и сетях.
sl: Lastni ključ API se shrani prek varne shrambe platforme, kadar je ta na voljo. Lastne poverilnice razčlenjevalnika in končne točke HTTP uporabljajte le v napravah, brskalnikih in omrežjih, ki jim zaupate.
sv: Den egna API-nyckeln sparas via plattformens säkra lagring när sådan finns. Använd bara egna inloggningsuppgifter för parsern och HTTP-adresser på enheter, i webbläsare och i nätverk som du litar på.
th: คีย์ API ที่กำหนดเองจะเก็บผ่านระบบจัดเก็บที่ปลอดภัยของแพลตฟอร์มหากมีให้ใช้ ใช้ข้อมูลรับรองของตัวแยกวิเคราะห์และปลายทาง HTTP ที่กำหนดเองเฉพาะบนอุปกรณ์ เบราว์เซอร์ และเครือข่ายที่คุณเชื่อถือเท่านั้น
zh: 自定义 API 密钥会在可用时通过平台安全存储层保存。请仅在你信任的设备、浏览器和网络中使用自定义解析凭据与 HTTP 端点。
zh_hant: 自訂 API 金鑰會在可用時透過平台安全儲存層保存。請僅在你信任的裝置、瀏覽器和網路中使用自訂解析憑據與 HTTP 端點。

# schoolImportParserCustomConfigIncomplete
source: Custom parser configuration is incomplete. Fill in the base URL, API key, and model first.
bg: Персонализираната конфигурация на анализатора е непълна. Първо попълнете базовия URL, API ключа и модела.
cs: Konfigurace vlastního parseru je neúplná. Nejprve vyplňte základní adresu URL, klíč API a model.
da: Tilpasset parser konfiguration er ufuldstændig. Udfyld grundlæggende URL, API-nøgle og model først.
de: Die Konfiguration des benutzerdefinierten Parsers ist unvollständig. Füllen Sie zuerst Base URL, API key und Modell aus.
el: Η προσαρμοσμένη διαμόρφωση του αναλυτή είναι ελλιπής. Συμπληρώστε πρώτα την URL βάσης, το κλειδί API και το μοντέλο.
es: La configuración del analizador personalizado está incompleta. Primero completa Base URL, API key y modelo.
et: Kohandatud parseri konfiguratsioon ei ole täielik. Täida esmalt baas URL, API võti ja mudel.
fi: Mukautettu analysoinnin konfigurointi on epätäydellinen. Täytä ensin perus-URL, API-avain ja malli.
fr: La configuration de l'analyseur personnalisé est incomplète. Renseignez d'abord la Base URL, l'API key et le modèle.
hi: कस्टम पार्सर कॉन्फ़िगरेशन अधूरी है। पहले Base URL, API key और मॉडल भरें।
hu: Az egyéni elemző konfigurációja nem teljes. Töltse ki először az alap URL-t, az API kulcsot és a modellt.
it: La configurazione del parser personalizzato è incompleta. Inserisci prima URL di base, chiave API e modello.
ja: カスタムパーサー設定が未完了です。先に Base URL、API key、モデルを入力してください。
ko: 사용자 지정 파서 설정이 완전하지 않습니다. 먼저 Base URL, API key, 모델을 입력하세요.
nl: De instellingen van de eigen parser zijn onvolledig. Vul eerst de basis-URL, API-sleutel en het model in.
pl: Niestandardowa konfiguracja parsera jest niekompletna. Najpierw wypełnij adres URL bazowy, klucz API i model.
pt: A configuração do analisador personalizado está incompleta. Preencha primeiro a URL base, a chave de API e o modelo.
ro: Configurarea parserului personalizat este incompletă. Completați mai întâi URL-ul de bază, cheia API și modelul.
ru: Конфигурация пользовательского парсера неполная. Сначала заполните Base URL, API key и модель.
sl: Nastavitev razčlenjevalnika po meri je nepopolna. Najprej izpolnite osnovni URL, API ključ in model.
sv: Anpassad parser konfiguration är ofullständig. Fyll i grundadressen, API-nyckeln och modellen först.
th: การตั้งค่า parser ที่กำหนดเองไม่สมบูรณ์ กรอก URL ฐาน คีย์ API และรูปแบบก่อน
zh: 自定义解析配置不完整，请先填写 Base URL、API 密钥和模型名称。
zh_hant: 自訂解析設定不完整，請先填寫 Base URL、API 金鑰和模型名稱。

# schoolImportParserCurrentSourceCustom
source: Parser: Custom ({model})
bg: Парсер: Персонализиран ({model})
cs: Parser: Vlastní ({model})
da: Parser: Brugerdefineret ({model})
de: Parser: Benutzerdefiniert ({model})
el: Αναλυτής: Προσαρμοσμένη ({model})
es: Analizador: Personalizado ({model})
et: Parser: kohandatud ({model})
fi: Parseri: Mukautettu ({model})
fr: Analyseur : Personnalisé ({model})
hi: पार्सर: कस्टम ({model})
hu: Parser: Egyéni ({model})
it: Parser: personalizzato ({model})
ja: パーサー: カスタム ({model})
ko: 파서: 사용자 지정 ({model})
nl: Parser: eigen ({model})
pl: Parser: Niestandardowy ({model})
pt: Analisador: personalizado ({model})
ro: Analizator: Personalizat ({model})
ru: Парсер: пользовательский ({model})
sl: Razčlenitev: po meri ({model})
sv: Parser: Anpassad ({model})
th: เครื่องวิเคราะห์: กำหนดเอง ({model})
zh: 解析器：自定义（{model}）
zh_hant: 解析器：自訂（{model}）

# privacyViewFullPolicy
source: View full privacy policy
bg: Вижте пълната политика за поверителност
cs: Zobrazit úplné zásady ochrany osobních údajů
da: Se fuld fortrolighedspolitik
de: Vollständige Datenschutzrichtlinie anzeigen
el: Δείτε πλήρη πολιτική απορρήτου
es: Ver la política de privacidad completa
et: Vaata täielikku privaatsuspoliitikat
fi: Katso täysi tietosuojakäytäntö
fr: Voir la politique de confidentialité complète
hi: पूरी गोपनीयता नीति देखें
hu: Teljes adatvédelmi szabályzat megtekintése
it: Visualizza informativa completa sulla privacy
ja: プライバシーポリシー全文を見る
ko: 전체 개인정보 처리방침 보기
nl: Volledig privacybeleid bekijken
pl: Zobacz pełną politykę prywatności
pt: Ver política de privacidade completa
ro: Vezi politica completă de confidențialitate
ru: Просмотреть полную политику конфиденциальности
sl: Oglejte si celoten pravilnik o zasebnosti
sv: Visa hela sekretesspolicyn
th: ดูนโยบายความเป็นส่วนตัวเต็ม
zh: 查看完整隐私政策
zh_hant: 查看完整隱私政策

# privacyAgreeAndContinue
source: Agree and continue
bg: Съгласен и продължи
cs: Souhlasím a pokračujeme
da: Enig og fortsæt
de: Zustimmen und fortfahren
el: Συμφωνήστε και συνεχίστε
es: Aceptar y continuar
et: Nõustu ja jätka
fi: Suostu ja jatka
fr: Accepter et continuer
hi: सहमत हूँ और जारी रखें
hu: Egyetértek és folytatjuk
it: Accetta e continua
ja: 同意して続行
ko: 동의하고 계속
nl: Akkoord en doorgaan
pl: Zgadzam się i kontynuuj
pt: Concordar e continuar
ro: Sunt de acord și continuă
ru: Согласиться и продолжить
sl: Strinjam se in nadaljujem
sv: Håll med och fortsätt
th: ตกลงและดำเนินการต่อไป
zh: 同意并继续
zh_hant: 同意並繼續
